#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x2556560 .scope module, "demux_1x4_tb" "demux_1x4_tb" 2 5;
 .timescale -9 -9;
v0x256f710_0 .net "A", 0 0, v0x25466a0_0;  1 drivers
v0x256f7d0_0 .net "B", 0 0, v0x256f1d0_0;  1 drivers
v0x256f8a0_0 .net "C", 0 0, v0x256f290_0;  1 drivers
v0x256f9a0_0 .net "D", 0 0, v0x256f360_0;  1 drivers
v0x256fa70_0 .var "SEL", 1 0;
v0x256fb60_0 .var "Y", 0 0;
v0x256fc30_0 .var/i "i", 31 0;
S_0x25566f0 .scope module, "uut" "demux_1x4" 2 14, 3 2 0, S_0x2556560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "y";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "d";
v0x25466a0_0 .var "a", 0 0;
v0x256f1d0_0 .var "b", 0 0;
v0x256f290_0 .var "c", 0 0;
v0x256f360_0 .var "d", 0 0;
v0x256f420_0 .net "sel", 1 0, v0x256fa70_0;  1 drivers
v0x256f550_0 .net "y", 0 0, v0x256fb60_0;  1 drivers
E_0x25569b0 .event edge, v0x256f420_0, v0x256f550_0;
    .scope S_0x25566f0;
T_0 ;
    %wait E_0x25569b0;
    %load/vec4 v0x256f420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x256f550_0;
    %assign/vec4 v0x25466a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x256f1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x256f290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x256f360_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x25466a0_0, 0;
    %load/vec4 v0x256f550_0;
    %assign/vec4 v0x256f1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x256f290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x256f360_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x25466a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x256f1d0_0, 0;
    %load/vec4 v0x256f550_0;
    %assign/vec4 v0x256f290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x256f360_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x25466a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x256f1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x256f290_0, 0;
    %load/vec4 v0x256f550_0;
    %assign/vec4 v0x256f360_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x2556560;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "demux-1x4-tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2556560 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x2556560;
T_2 ;
    %vpi_call 2 28 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x256fb60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x256fa70_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x256fc30_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x256fc30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x256fc30_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x256fb60_0, 0, 1;
    %store/vec4 v0x256fa70_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x256fc30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x256fc30_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 37 "$display", "test complete" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux-1x4-tb.v";
    "./demux-1x4.v";
