#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x563a5a61f020 .scope module, "AND2_TB" "AND2_TB" 2 5;
 .timescale -9 -10;
P_0x563a5a5dc900 .param/l "TICKPERIOD" 1 2 44, +C4<00000000000000000000000000010100>;
v0x563a5a639d90_0 .var "A", 0 0;
v0x563a5a639e30_0 .var "B", 0 0;
v0x563a5a639ef0_0 .var "COMMENT", 255 0;
v0x563a5a639f90_0 .var/i "COUNT", 31 0;
v0x563a5a63a070_0 .var "ERRORS", 31 0;
v0x563a5a63a1a0_0 .var/i "FD", 31 0;
v0x563a5a63a280_0 .var "TICK", 0 0;
v0x563a5a63a340_0 .var "VECTORCOUNT", 31 0;
v0x563a5a63a420_0 .var "YEXPECTED", 0 0;
v0x563a5a63a4e0_0 .net "Y_beh", 0 0, v0x563a5a6391e0_0;  1 drivers
v0x563a5a63a580_0 .net "Y_data", 0 0, L_0x563a5a63a8b0;  1 drivers
v0x563a5a63a650_0 .net "Y_gate", 0 0, L_0x563a5a63a720;  1 drivers
E_0x563a5a5dc7a0 .event posedge, v0x563a5a63a280_0;
E_0x563a5a5dc640 .event negedge, v0x563a5a63a280_0;
S_0x563a5a61f200 .scope module, "UUT_and2_behavioral" "and2_behavioral" 2 32, 3 21 0, S_0x563a5a61f020;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x563a5a61f430_0 .net "a", 0 0, v0x563a5a639d90_0;  1 drivers
v0x563a5a639120_0 .net "b", 0 0, v0x563a5a639e30_0;  1 drivers
v0x563a5a6391e0_0 .var "y", 0 0;
E_0x563a5a613e90 .event anyedge, v0x563a5a639120_0, v0x563a5a61f430_0;
S_0x563a5a639330 .scope module, "UUT_and2_dataflow" "and2_dataflow" 2 26, 3 12 0, S_0x563a5a61f020;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x563a5a63a8b0 .functor AND 1, v0x563a5a639d90_0, v0x563a5a639e30_0, C4<1>, C4<1>;
v0x563a5a639560_0 .net "a", 0 0, v0x563a5a639d90_0;  alias, 1 drivers
v0x563a5a639650_0 .net "b", 0 0, v0x563a5a639e30_0;  alias, 1 drivers
v0x563a5a639720_0 .net "y", 0 0, L_0x563a5a63a8b0;  alias, 1 drivers
S_0x563a5a639830 .scope module, "UUT_and2_gate" "and2_gate" 2 20, 3 3 0, S_0x563a5a61f020;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x563a5a63a720 .functor AND 1, v0x563a5a639d90_0, v0x563a5a639e30_0, C4<1>, C4<1>;
v0x563a5a639a90_0 .net "a", 0 0, v0x563a5a639d90_0;  alias, 1 drivers
v0x563a5a639b80_0 .net "b", 0 0, v0x563a5a639e30_0;  alias, 1 drivers
v0x563a5a639c90_0 .net "y", 0 0, L_0x563a5a63a720;  alias, 1 drivers
    .scope S_0x563a5a61f200;
T_0 ;
    %wait E_0x563a5a613e90;
    %load/vec4 v0x563a5a61f430_0;
    %load/vec4 v0x563a5a639120_0;
    %and;
    %assign/vec4 v0x563a5a6391e0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563a5a61f020;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "and2_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a5a61f020 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563a5a61f020;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x563a5a63a280_0;
    %inv;
    %store/vec4 v0x563a5a63a280_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563a5a61f020;
T_3 ;
    %vpi_func 2 55 "$fopen" 32, "and2_tb.tv", "r" {0 0 0};
    %store/vec4 v0x563a5a63a1a0_0, 0, 32;
    %vpi_func 2 56 "$fscanf" 32, v0x563a5a63a1a0_0, "%s", v0x563a5a639ef0_0 {0 0 0};
    %store/vec4 v0x563a5a639f90_0, 0, 32;
    %vpi_func 2 60 "$fscanf" 32, v0x563a5a63a1a0_0, "%s %b %b %b", v0x563a5a639ef0_0, v0x563a5a639d90_0, v0x563a5a639e30_0, v0x563a5a63a420_0 {0 0 0};
    %store/vec4 v0x563a5a639f90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a5a63a280_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563a5a63a340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563a5a63a070_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563a5a639ef0_0, 0, 256;
    %vpi_call 2 67 "$display" {0 0 0};
    %vpi_call 2 68 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 69 "$display" {0 0 0};
    %vpi_call 2 70 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 71 "$display", "                 | TIME(ns) | A | B |  Y  |  Y  |  Y  |" {0 0 0};
    %vpi_call 2 72 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 73 "$monitor", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x563a5a63a340_0, v0x563a5a639ef0_0, $time, v0x563a5a639d90_0, v0x563a5a639e30_0, v0x563a5a63a650_0, v0x563a5a63a580_0, v0x563a5a63a4e0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x563a5a61f020;
T_4 ;
    %wait E_0x563a5a5dc640;
    %delay 50, 0;
    %vpi_func 2 84 "$fscanf" 32, v0x563a5a63a1a0_0, "%s %b %b %b", v0x563a5a639ef0_0, v0x563a5a639d90_0, v0x563a5a639e30_0, v0x563a5a63a420_0 {0 0 0};
    %store/vec4 v0x563a5a639f90_0, 0, 32;
    %load/vec4 v0x563a5a639f90_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 88 "$fclose", v0x563a5a63a1a0_0 {0 0 0};
    %vpi_call 2 89 "$display" {0 0 0};
    %vpi_call 2 90 "$display", " VECTORS: %4d", v0x563a5a63a340_0 {0 0 0};
    %vpi_call 2 91 "$display", "  ERRORS: %4d", v0x563a5a63a070_0 {0 0 0};
    %vpi_call 2 92 "$display" {0 0 0};
    %vpi_call 2 93 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 94 "$display" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x563a5a63a340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563a5a63a340_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563a5a61f020;
T_5 ;
    %wait E_0x563a5a5dc7a0;
    %delay 50, 0;
    %load/vec4 v0x563a5a63a650_0;
    %load/vec4 v0x563a5a63a420_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 111 "$display", "***ERROR (gate) - Expected Y = %b", v0x563a5a63a420_0 {0 0 0};
    %load/vec4 v0x563a5a63a070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563a5a63a070_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x563a5a63a580_0;
    %load/vec4 v0x563a5a63a420_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 115 "$display", "***ERROR (dataflow) - Expected Y = %b", v0x563a5a63a420_0 {0 0 0};
    %load/vec4 v0x563a5a63a070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563a5a63a070_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x563a5a63a4e0_0;
    %load/vec4 v0x563a5a63a420_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 119 "$display", "***ERROR (behavioral) - Expected Y = %b", v0x563a5a63a420_0 {0 0 0};
    %load/vec4 v0x563a5a63a070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563a5a63a070_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and2_tb.v";
    "./and2.v";
