[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Tue Apr 11 00:17:14 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/and2/and2_tb.vcd"
[dumpfile_mtime] "Tue Apr 11 00:07:52 2023"
[dumpfile_size] 496
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/and2/and2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 550 189
*-14.552208 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] AND2_TB.
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
AND2_TB.A
AND2_TB.B
AND2_TB.Y
[pattern_trace] 1
[pattern_trace] 0
