[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Oct 24 17:27:30 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic-code\combinational-logic\and2\and2-tb.vcd"
[dumpfile_mtime] "Sat Oct 24 17:26:36 2020"
[dumpfile_size] 383
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic-code\combinational-logic\and2\and2.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-3.864307 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] and2_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@28
and2_tb.A
and2_tb.B
@29
and2_tb.Y
[pattern_trace] 1
[pattern_trace] 0
