[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Apr 28 02:24:36 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/and2/and2_tb.vcd"
[dumpfile_mtime] "Fri Apr 28 02:22:28 2023"
[dumpfile_size] 1233
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/and2/and2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.944521 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] AND2_TB.
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
AND2_TB.TICK
AND2_TB.A
AND2_TB.B
AND2_TB.Y_gate
AND2_TB.Y_data
@29
AND2_TB.Y_beh
[pattern_trace] 1
[pattern_trace] 0
