[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Wed Apr  5 07:16:08 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/and2/and2.vcd"
[dumpfile_mtime] "Wed Apr  5 06:02:53 2023"
[dumpfile_size] 438
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/and2/and2.gtkw"
[timestart] 0
[size] 2560 1417
[pos] 2239 -321
*-3.381599 95 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] and2_tb.
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 440
@28
and2_tb.uut.a
and2_tb.uut.b
@29
and2_tb.uut.b
[pattern_trace] 1
[pattern_trace] 0
