#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55be4d3d7540 .scope module, "AND2_TB" "AND2_TB" 2 5;
 .timescale -9 -10;
v0x55be4d3e90b0_0 .var "A", 0 0;
v0x55be4d3e9150_0 .var "B", 0 0;
v0x55be4d3e9220_0 .net "Y", 0 0, L_0x55be4d3e93c0;  1 drivers
v0x55be4d3e9320_0 .var/i "i", 31 0;
E_0x55be4d39d340 .event anyedge, v0x55be4d39cd40_0, v0x55be4d3e8ed0_0, v0x55be4d3e8f90_0;
S_0x55be4d3d76f0 .scope module, "UUT_and2" "and2" 2 13, 3 3 0, S_0x55be4d3d7540;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55be4d3e93c0 .functor AND 1, v0x55be4d3e90b0_0, v0x55be4d3e9150_0, C4<1>, C4<1>;
v0x55be4d39cd40_0 .net "a", 0 0, v0x55be4d3e90b0_0;  1 drivers
v0x55be4d3e8ed0_0 .net "b", 0 0, v0x55be4d3e9150_0;  1 drivers
v0x55be4d3e8f90_0 .net "y", 0 0, L_0x55be4d3e93c0;  alias, 1 drivers
    .scope S_0x55be4d3d7540;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "and2_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be4d3d7540 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55be4d3d7540;
T_1 ;
    %vpi_call 2 26 "$display", "TEST START" {0 0 0};
    %vpi_call 2 27 "$write", "| TIME(ns) | A | B | Y |" {0 0 0};
    %vpi_call 2 28 "$display" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be4d3e9320_0, 0, 32;
T_1.0 ; Top of for-loop 
    %load/vec4 v0x55be4d3e9320_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55be4d3e9320_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x55be4d3e9150_0, 0, 1;
    %store/vec4 v0x55be4d3e90b0_0, 0, 1;
    %delay 200, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v0x55be4d3e9320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be4d3e9320_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %vpi_call 2 36 "$display", "TEST END" {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55be4d3d7540;
T_2 ;
    %wait E_0x55be4d39d340;
    %vpi_call 2 43 "$strobe", "| %8d | %1d | %1d | %1d |", $time, v0x55be4d3e90b0_0, v0x55be4d3e9150_0, v0x55be4d3e9220_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and2_tb.v";
    "./and2.v";
