#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x25a66c0 .scope module, "programable_8_bit_microprocessor_tb" "programable_8_bit_microprocessor_tb" 2 4;
 .timescale -9 -9;
v0x25e2d20_0 .var "DATA_IN_A", 7 0;
v0x25e2e50_0 .var "DATA_IN_B", 7 0;
L_0x7f31373d0258 .functor BUFT 1, C4<00010000>, C4<0>, C4<0>, C4<0>;
v0x25e2f60_0 .net "DATA_OUT", 7 0, L_0x7f31373d0258;  1 drivers
v0x25e3050_0 .var "GO_BAR", 0 0;
v0x25e3140_0 .var "JAM", 0 0;
L_0x7f31373d0018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x25e3280_0 .net "MICROADDRESS", 7 0, L_0x7f31373d0018;  1 drivers
v0x25e3390_0 .var "MW", 23 0;
v0x25e34a0_0 .var "OPCODE", 3 0;
v0x25e35b0_0 .var "RESET", 0 0;
v0x25e36e0_0 .var "SYSTEM_CLK", 0 0;
S_0x25a4950 .scope module, "uut" "programable_8_bit_microprocessor" 2 19, 3 5 0, S_0x25a66c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 8 "DATA_IN_A";
    .port_info 2 /INPUT 8 "DATA_IN_B";
    .port_info 3 /INPUT 1 "GO_BAR";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "JAM";
    .port_info 6 /INPUT 1 "SYSTEM_CLK";
    .port_info 7 /INPUT 24 "MW";
    .port_info 8 /OUTPUT 8 "MICROADDRESS";
    .port_info 9 /OUTPUT 8 "DATA_OUT";
L_0x7f31373d0060 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7f31374702e8 .resolv tri, L_0x7f31373d0060, L_0x25f3b30;
v0x25e2070_0 .net8 "CONTROL_BITS", 23 13, RS_0x7f31374702e8;  2 drivers
v0x25e21a0_0 .net "DATA_IN_A", 7 0, v0x25e2d20_0;  1 drivers
v0x25e2260_0 .net "DATA_IN_B", 7 0, v0x25e2e50_0;  1 drivers
v0x25e2360_0 .net "DATA_OUT", 7 0, L_0x7f31373d0258;  alias, 1 drivers
L_0x7f31373d00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x25e2430_0 .net "EIL_BAR", 0 0, L_0x7f31373d00a8;  1 drivers
v0x25e2570_0 .net "GO_BAR", 0 0, v0x25e3050_0;  1 drivers
v0x25e2610_0 .net "JAM", 0 0, v0x25e3140_0;  1 drivers
v0x25e26b0_0 .net "MICROADDRESS", 7 0, L_0x7f31373d0018;  alias, 1 drivers
v0x25e2780_0 .net "MW", 23 0, v0x25e3390_0;  1 drivers
v0x25e28e0_0 .net "OPCODE", 3 0, v0x25e34a0_0;  1 drivers
v0x25e29b0_0 .net "RESET", 0 0, v0x25e35b0_0;  1 drivers
L_0x7f31373d0210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x25e2a50_0 .net "STATUS_BITS", 3 0, L_0x7f31373d0210;  1 drivers
v0x25e2b40_0 .net "SYSTEM_CLK", 0 0, v0x25e36e0_0;  1 drivers
S_0x25aae40 .scope module, "CONTROL_SECTION" "control" 3 23, 4 4 0, S_0x25a4950;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 1 "GO_BAR";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "JAM";
    .port_info 4 /INPUT 1 "SYSTEM_CLK";
    .port_info 5 /INPUT 4 "STATUS_BITS";
    .port_info 6 /INPUT 24 "MW";
    .port_info 7 /OUTPUT 8 "MICROADDRESS";
    .port_info 8 /OUTPUT 11 "CONTROL_BITS";
    .port_info 9 /OUTPUT 1 "EIL_BAR";
v0x25e04a0_0 .net "BOP", 12 9, L_0x25f3a90;  1 drivers
L_0x7f31373d01c8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x25e05a0_0 .net "BUFFER_IN", 7 0, L_0x7f31373d01c8;  1 drivers
v0x25e0660_0 .net8 "CONTROL_BITS", 23 13, RS_0x7f31374702e8;  alias, 2 drivers
v0x25e0730_0 .net "COUNT", 0 0, L_0x25f39f0;  1 drivers
o0x7f3137470048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x25e0800_0 .net "COUNTER_IN_HIGH_SIG", 7 4, o0x7f3137470048;  0 drivers
v0x25e08f0_0 .net "EIL_BAR", 0 0, L_0x7f31373d00a8;  alias, 1 drivers
v0x25e0990_0 .net "GO_BAR", 0 0, v0x25e3050_0;  alias, 1 drivers
L_0x7f31373d00f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x25e0a50_0 .net "HIGH", 0 0, L_0x7f31373d00f0;  1 drivers
L_0x7f31373d0138 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x25e0b10_0 .net "HIGH8", 7 0, L_0x7f31373d0138;  1 drivers
v0x25e0c80_0 .net "JAM", 0 0, v0x25e3140_0;  alias, 1 drivers
L_0x7f31373d0180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x25e0d40_0 .net "LOW", 0 0, L_0x7f31373d0180;  1 drivers
v0x25e0e00_0 .net "MICROADDRESS", 7 0, L_0x7f31373d0018;  alias, 1 drivers
v0x25e0ee0_0 .net "MICRO_AD_HIGH", 7 4, L_0x25f38c0;  1 drivers
v0x25e0fc0_0 .net "MICRO_AD_LOW", 3 0, L_0x25f3820;  1 drivers
o0x7f31374700d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x25e10b0_0 .net "MPC_LOAD_BAR", 0 0, o0x7f31374700d8;  0 drivers
v0x25e1180_0 .net "MW", 23 0, v0x25e3390_0;  alias, 1 drivers
v0x25e1220_0 .net "OPCODE", 3 0, v0x25e34a0_0;  alias, 1 drivers
v0x25e13d0_0 .net "RESET", 0 0, v0x25e35b0_0;  alias, 1 drivers
v0x25e1470_0 .net "STATUS_BITS", 3 0, L_0x7f31373d0210;  alias, 1 drivers
v0x25e1510_0 .net "SYSTEM_CLK", 0 0, v0x25e36e0_0;  alias, 1 drivers
L_0x25f3820 .part v0x25e3390_0, 0, 4;
L_0x25f38c0 .part v0x25e3390_0, 4, 4;
L_0x25f39f0 .part v0x25e3390_0, 8, 1;
L_0x25f3a90 .part v0x25e3390_0, 9, 4;
L_0x25f3b30 .part v0x25e3390_0, 13, 11;
S_0x25aa580 .scope module, "COUNTER_8" "counter8" 4 49, 5 3 0, S_0x25aae40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "COUNTER_IN_LOW";
    .port_info 1 /INPUT 4 "COUNTER_IN_HIGH";
    .port_info 2 /INPUT 1 "MPC_LOAD_BAR";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "COUNT";
    .port_info 5 /INPUT 1 "SYSTEM_CLK";
    .port_info 6 /OUTPUT 8 "COUNTER_OUT";
v0x25c2b50_0 .net "COUNT", 0 0, L_0x25f39f0;  alias, 1 drivers
v0x25dfe40_0 .net "COUNTER_IN_HIGH", 7 4, o0x7f3137470048;  alias, 0 drivers
v0x25dff20_0 .net "COUNTER_IN_LOW", 3 0, L_0x25f3820;  alias, 1 drivers
v0x25e0010_0 .net "COUNTER_OUT", 7 0, L_0x7f31373d01c8;  alias, 1 drivers
v0x25e00f0_0 .net "MPC_LOAD_BAR", 0 0, o0x7f31374700d8;  alias, 0 drivers
v0x25e0200_0 .net "RESET", 0 0, v0x25e35b0_0;  alias, 1 drivers
v0x25e02c0_0 .net "SYSTEM_CLK", 0 0, v0x25e36e0_0;  alias, 1 drivers
S_0x25e1760 .scope module, "PROCESSOR_SECTION" "processor" 3 37, 6 4 0, S_0x25a4950;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN_A";
    .port_info 1 /INPUT 8 "DATA_IN_B";
    .port_info 2 /INPUT 1 "SYSTEM_CLK";
    .port_info 3 /INPUT 1 "EIL_BAR";
    .port_info 4 /INPUT 11 "CONTROL_BITS";
    .port_info 5 /OUTPUT 4 "STATUS_BITS";
    .port_info 6 /OUTPUT 8 "DATA_OUT";
v0x25e19c0_0 .net8 "CONTROL_BITS", 23 13, RS_0x7f31374702e8;  alias, 2 drivers
v0x25e1ab0_0 .net "DATA_IN_A", 7 0, v0x25e2d20_0;  alias, 1 drivers
v0x25e1b70_0 .net "DATA_IN_B", 7 0, v0x25e2e50_0;  alias, 1 drivers
v0x25e1c60_0 .net "DATA_OUT", 7 0, L_0x7f31373d0258;  alias, 1 drivers
v0x25e1d40_0 .net "EIL_BAR", 0 0, L_0x7f31373d00a8;  alias, 1 drivers
v0x25e1e30_0 .net "STATUS_BITS", 3 0, L_0x7f31373d0210;  alias, 1 drivers
v0x25e1f00_0 .net "SYSTEM_CLK", 0 0, v0x25e36e0_0;  alias, 1 drivers
    .scope S_0x25a66c0;
T_0 ;
    %vpi_call 2 34 "$dumpfile", "programable-8-bit-microprocessor-tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x25a66c0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x25a66c0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x25e36e0_0;
    %inv;
    %store/vec4 v0x25e36e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x25a66c0;
T_2 ;
    %vpi_call 2 45 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x25e34a0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x25e2d20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x25e2e50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25e3050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25e35b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25e3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25e36e0_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x25e3390_0, 0, 24;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x25e35b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25e35b0_0, 0, 1;
    %delay 200, 0;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "test complete" {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "programable-8-bit-microprocessor-tb.v";
    "./programable-8-bit-microprocessor.v";
    "./control/control.v";
    "./core-parts/counter8.v";
    "./processor/processor.v";
