#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1e15ec0 .scope module, "programable_8_bit_microprocessor_tb" "programable_8_bit_microprocessor_tb" 2 5;
 .timescale -9 -9;
v0x1e78040_0 .var "DATA_IN_A", 7 0;
v0x1e781b0_0 .var "DATA_IN_B", 7 0;
v0x1e78300_0 .net "DATA_OUT", 7 0, L_0x1e7b200;  1 drivers
v0x1e783a0_0 .var "GO_BAR", 0 0;
v0x1e784d0_0 .var "JAM", 0 0;
v0x1e78570_0 .net "MICROADDRESS", 7 0, L_0x1e79d50;  1 drivers
v0x1e786c0_0 .net "MW", 23 0, L_0x1e84290;  1 drivers
v0x1e78780_0 .var "OPCODE", 3 0;
v0x1e78840_0 .var "RESET", 0 0;
v0x1e78970_0 .var "SYSTEM_CLK", 0 0;
S_0x1e1c350 .scope module, "CS" "control_store" 2 34, 3 5 0, S_0x1e15ec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "microaddress";
    .port_info 1 /OUTPUT 24 "microword";
v0x1e21890_0 .var "ALU_DEST", 23 21;
v0x1e07260_0 .var "ALU_FUNC", 19 15;
v0x1e1a710_0 .var "A_SOURCE", 0 0;
v0x1e1af30_0 .var "BOP", 12 9;
v0x1e1b010_0 .var "B_SOURCE", 0 0;
v0x1e3c260_0 .var "CIN", 0 0;
v0x1e3c320_0 .var "COUNT", 0 0;
v0x1e03a40_0 .var "MICRO_AD_HIGH", 7 4;
v0x1e03b20_0 .var "MICRO_AD_LOW", 3 0;
v0x1e10800_0 .net *"_ivl_0", 10 0, L_0x1e84010;  1 drivers
L_0x7f54db501770 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1e3df10_0 .net *"_ivl_5", 1 0, L_0x7f54db501770;  1 drivers
v0x1e56570_0 .net *"_ivl_6", 25 0, L_0x1e841a0;  1 drivers
v0x1e56650_0 .net "control_bits", 23 11, L_0x1e840b0;  1 drivers
v0x1e446f0_0 .net "microaddress", 7 0, L_0x1e79d50;  alias, 1 drivers
v0x1e447d0_0 .net "microword", 23 0, L_0x1e84290;  alias, 1 drivers
E_0x1e54660 .event edge, v0x1e446f0_0;
LS_0x1e84010_0_0 .concat [ 1 1 5 1], v0x1e1a710_0, v0x1e1b010_0, v0x1e07260_0, v0x1e3c260_0;
LS_0x1e84010_0_4 .concat [ 3 0 0 0], v0x1e21890_0;
L_0x1e84010 .concat [ 8 3 0 0], LS_0x1e84010_0_0, LS_0x1e84010_0_4;
L_0x1e840b0 .concat [ 11 2 0 0], L_0x1e84010, L_0x7f54db501770;
LS_0x1e841a0_0_0 .concat [ 4 4 1 4], v0x1e03b20_0, v0x1e03a40_0, v0x1e3c320_0, v0x1e1af30_0;
LS_0x1e841a0_0_4 .concat [ 13 0 0 0], L_0x1e840b0;
L_0x1e841a0 .concat [ 13 13 0 0], LS_0x1e841a0_0_0, LS_0x1e841a0_0_4;
L_0x1e84290 .part L_0x1e841a0, 0, 24;
S_0x1e03410 .scope module, "uut" "programable_8_bit_microprocessor" 2 20, 4 43 0, S_0x1e15ec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 8 "DATA_IN_A";
    .port_info 2 /INPUT 8 "DATA_IN_B";
    .port_info 3 /INPUT 1 "GO_BAR";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "JAM";
    .port_info 6 /INPUT 1 "SYSTEM_CLK";
    .port_info 7 /INPUT 24 "MW";
    .port_info 8 /OUTPUT 8 "MICROADDRESS";
    .port_info 9 /OUTPUT 8 "DATA_OUT";
v0x1e77350_0 .net "CONTROL_BITS", 23 13, L_0x1e78f20;  1 drivers
v0x1e77480_0 .net "DATA_IN_A", 7 0, v0x1e78040_0;  1 drivers
v0x1e77540_0 .net "DATA_IN_B", 7 0, v0x1e781b0_0;  1 drivers
v0x1e775e0_0 .net "DATA_OUT", 7 0, L_0x1e7b200;  alias, 1 drivers
o0x7f54db552568 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e776a0_0 .net "EIL_BAR", 0 0, o0x7f54db552568;  0 drivers
v0x1e77790_0 .net "GO_BAR", 0 0, v0x1e783a0_0;  1 drivers
v0x1e77830_0 .net "JAM", 0 0, v0x1e784d0_0;  1 drivers
v0x1e77960_0 .net "MICROADDRESS", 7 0, L_0x1e79d50;  alias, 1 drivers
v0x1e77a00_0 .net "MW", 23 0, L_0x1e84290;  alias, 1 drivers
v0x1e77b50_0 .net "OPCODE", 3 0, v0x1e78780_0;  1 drivers
v0x1e77ca0_0 .net "RESET", 0 0, v0x1e78840_0;  1 drivers
v0x1e77d40_0 .net "STATUS_BITS", 3 0, L_0x1e83ee0;  1 drivers
v0x1e77e00_0 .net "SYSTEM_CLK", 0 0, v0x1e78970_0;  1 drivers
S_0x1e02660 .scope module, "CONTROL_SECTION" "control" 4 63, 5 6 0, S_0x1e03410;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 1 "GO_BAR";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "JAM";
    .port_info 4 /INPUT 1 "SYSTEM_CLK";
    .port_info 5 /INPUT 4 "STATUS_BITS";
    .port_info 6 /INPUT 24 "MW";
    .port_info 7 /OUTPUT 8 "MICROADDRESS";
    .port_info 8 /OUTPUT 11 "CONTROL_BITS";
    .port_info 9 /OUTPUT 1 "EIL_BAR";
v0x1d4e720_0 .net "BOP", 12 9, L_0x1e78e80;  1 drivers
v0x1d4e7e0_0 .net "BUFFER_IN", 7 0, L_0x1e79850;  1 drivers
L_0x7f54db5005b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1d4e8d0_0 .net "COND_OUT", 0 0, L_0x7f54db5005b8;  1 drivers
v0x1e1caa0_0 .net "CONTROL_BITS", 23 13, L_0x1e78f20;  alias, 1 drivers
v0x1e1cb60_0 .net "COUNT", 0 0, L_0x1e78de0;  1 drivers
v0x1e1cc50_0 .net "COUNTER_IN_HIGH_SIG", 7 4, v0x1e30080_0;  1 drivers
v0x1e2d7d0_0 .net "EIL_BAR", 0 0, o0x7f54db552568;  alias, 0 drivers
v0x1e2d870_0 .net "GO_BAR", 0 0, v0x1e783a0_0;  alias, 1 drivers
L_0x7f54db500018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e2d910_0 .net "HIGH", 0 0, L_0x7f54db500018;  1 drivers
L_0x7f54db500060 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x1e27190_0 .net "HIGH8", 7 0, L_0x7f54db500060;  1 drivers
v0x1e27250_0 .net "JAM", 0 0, v0x1e784d0_0;  alias, 1 drivers
L_0x7f54db5000a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e272f0_0 .net "LOW", 0 0, L_0x7f54db5000a8;  1 drivers
v0x1e20ff0_0 .net "MICROADDRESS", 7 0, L_0x1e79d50;  alias, 1 drivers
v0x1e21090_0 .net "MICRO_AD_HIGH", 7 4, L_0x1e78cb0;  1 drivers
v0x1e4d2b0_0 .net "MICRO_AD_LOW", 3 0, L_0x1e6e190;  1 drivers
v0x1e4d370_0 .net "MPC_LOAD_BAR", 0 0, L_0x1e7af20;  1 drivers
v0x1e4d410_0 .net "MW", 23 0, L_0x1e84290;  alias, 1 drivers
L_0x7f54db500570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e4d4b0_0 .net "NOTHING", 0 0, L_0x7f54db500570;  1 drivers
v0x1e47040_0 .net "OPCODE", 3 0, v0x1e78780_0;  alias, 1 drivers
v0x1e470e0_0 .net "RESET", 0 0, v0x1e78840_0;  alias, 1 drivers
v0x1e47180_0 .net "STATUS_BITS", 3 0, L_0x1e83ee0;  alias, 1 drivers
v0x1e0bb10_0 .net "SYSTEM_CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
L_0x1e6e190 .part L_0x1e84290, 0, 4;
L_0x1e78cb0 .part L_0x1e84290, 4, 4;
L_0x1e78de0 .part L_0x1e84290, 8, 1;
L_0x1e78e80 .part L_0x1e84290, 9, 4;
L_0x1e78f20 .part L_0x1e84290, 13, 11;
L_0x1e7a6a0 .part L_0x1e83ee0, 2, 1;
L_0x1e7a740 .part L_0x1e83ee0, 0, 1;
L_0x1e7a8c0 .part L_0x1e83ee0, 1, 1;
L_0x1e7a9b0 .part L_0x1e83ee0, 3, 1;
L_0x1e7aaa0 .part L_0x1e78e80, 0, 1;
L_0x1e7abf0 .part L_0x1e78e80, 1, 1;
L_0x1e7ada0 .part L_0x1e78e80, 2, 1;
L_0x1e7afe0 .part L_0x1e78e80, 3, 1;
S_0x1e06180 .scope module, "COND_SELECT" "ta151_bar" 5 76, 6 7 0, S_0x1e02660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /INPUT 1 "D4";
    .port_info 5 /INPUT 1 "D5";
    .port_info 6 /INPUT 1 "D6";
    .port_info 7 /INPUT 1 "D7";
    .port_info 8 /INPUT 1 "A";
    .port_info 9 /INPUT 1 "B";
    .port_info 10 /INPUT 1 "C";
    .port_info 11 /INPUT 1 "EN_BAR";
    .port_info 12 /OUTPUT 1 "Y";
    .port_info 13 /OUTPUT 1 "W";
L_0x1e7a550 .functor NOT 1, L_0x7f54db5000a8, C4<0>, C4<0>, C4<0>;
v0x1e29750_0 .net "A", 0 0, L_0x1e7aaa0;  1 drivers
v0x1e29810_0 .net "B", 0 0, L_0x1e7abf0;  1 drivers
v0x1e27570_0 .net "C", 0 0, L_0x1e7ada0;  1 drivers
v0x1e27670_0 .net "D0", 0 0, L_0x1e7a6a0;  1 drivers
v0x1e23fd0_0 .net "D1", 0 0, L_0x7f54db5000a8;  alias, 1 drivers
v0x1e240c0_0 .net "D2", 0 0, L_0x1e7a740;  1 drivers
v0x1e23c20_0 .net "D3", 0 0, L_0x1e7a8c0;  1 drivers
v0x1e23cf0_0 .net "D4", 0 0, v0x1e783a0_0;  alias, 1 drivers
v0x1e23870_0 .net "D5", 0 0, L_0x1e7a9b0;  1 drivers
v0x1e234c0_0 .net "D6", 0 0, L_0x7f54db5000a8;  alias, 1 drivers
v0x1e24ae0_0 .net "D7", 0 0, L_0x7f54db5000a8;  alias, 1 drivers
v0x1e24b80_0 .net "EN", 0 0, L_0x1e7a550;  1 drivers
v0x1e24730_0 .net "EN_BAR", 0 0, L_0x7f54db5000a8;  alias, 1 drivers
v0x1e247d0_0 .net "W", 0 0, L_0x7f54db5005b8;  alias, 1 drivers
v0x1e24380_0 .net "Y", 0 0, L_0x7f54db500570;  alias, 1 drivers
S_0x1e14010 .scope module, "U1" "jeff_74x151" 6 28, 7 2 0, S_0x1e06180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "d2";
    .port_info 3 /INPUT 1 "d3";
    .port_info 4 /INPUT 1 "d4";
    .port_info 5 /INPUT 1 "d5";
    .port_info 6 /INPUT 1 "d6";
    .port_info 7 /INPUT 1 "d7";
    .port_info 8 /INPUT 1 "a";
    .port_info 9 /INPUT 1 "b";
    .port_info 10 /INPUT 1 "c";
    .port_info 11 /INPUT 1 "en";
    .port_info 12 /OUTPUT 1 "y";
    .port_info 13 /OUTPUT 1 "w";
v0x1e15460_0 .net "a", 0 0, L_0x1e7aaa0;  alias, 1 drivers
v0x1e2dbb0_0 .net "b", 0 0, L_0x1e7abf0;  alias, 1 drivers
v0x1e2dc70_0 .net "c", 0 0, L_0x1e7ada0;  alias, 1 drivers
v0x1e2a610_0 .net "d0", 0 0, L_0x1e7a6a0;  alias, 1 drivers
v0x1e2a6d0_0 .net "d1", 0 0, L_0x7f54db5000a8;  alias, 1 drivers
v0x1e2a2d0_0 .net "d2", 0 0, L_0x1e7a740;  alias, 1 drivers
v0x1e29eb0_0 .net "d3", 0 0, L_0x1e7a8c0;  alias, 1 drivers
v0x1e29f70_0 .net "d4", 0 0, v0x1e783a0_0;  alias, 1 drivers
v0x1e29b00_0 .net "d5", 0 0, L_0x1e7a9b0;  alias, 1 drivers
v0x1e2b120_0 .net "d6", 0 0, L_0x7f54db5000a8;  alias, 1 drivers
v0x1e2b1c0_0 .net "d7", 0 0, L_0x7f54db5000a8;  alias, 1 drivers
v0x1e2ad70_0 .net "en", 0 0, L_0x1e7a550;  alias, 1 drivers
v0x1e2ae10_0 .net "w", 0 0, L_0x7f54db5005b8;  alias, 1 drivers
v0x1e2a9c0_0 .net "y", 0 0, L_0x7f54db500570;  alias, 1 drivers
S_0x1e23110 .scope module, "COUNTER_8" "counter8" 5 47, 8 4 0, S_0x1e02660;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "COUNTER_IN_LOW";
    .port_info 1 /INPUT 4 "COUNTER_IN_HIGH";
    .port_info 2 /INPUT 1 "MPC_LOAD_BAR";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "COUNT";
    .port_info 5 /INPUT 1 "SYSTEM_CLK";
    .port_info 6 /OUTPUT 8 "COUNTER_OUT";
L_0x7f54db500258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e20ae0_0 .net "CARRY", 0 0, L_0x7f54db500258;  1 drivers
v0x1e20670_0 .net "COUNT", 0 0, L_0x1e78de0;  alias, 1 drivers
v0x1e20250_0 .net "COUNTER_IN_HIGH", 7 4, v0x1e30080_0;  alias, 1 drivers
v0x1e20320_0 .net "COUNTER_IN_LOW", 3 0, L_0x1e6e190;  alias, 1 drivers
v0x1e4c210_0 .net "COUNTER_OUT", 7 0, L_0x1e79850;  alias, 1 drivers
L_0x7f54db5000f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e4c2f0_0 .net "HIGH", 0 0, L_0x7f54db5000f0;  1 drivers
v0x1e4be00_0 .net "MPC_LOAD_BAR", 0 0, L_0x1e7af20;  alias, 1 drivers
L_0x7f54db5003c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e4b9c0_0 .net "NOTHING", 0 0, L_0x7f54db5003c0;  1 drivers
v0x1e4ba60_0 .net "RESET", 0 0, v0x1e78840_0;  alias, 1 drivers
v0x1e4ca50_0 .net "SYSTEM_CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
L_0x1e79160 .part L_0x1e6e190, 0, 1;
L_0x1e79200 .part L_0x1e6e190, 1, 1;
L_0x1e79380 .part L_0x1e6e190, 2, 1;
L_0x1e79420 .part L_0x1e6e190, 3, 1;
L_0x7f54db500138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db5001c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e79850_0_0 .concat8 [ 1 1 1 1], L_0x7f54db500138, L_0x7f54db500180, L_0x7f54db5001c8, L_0x7f54db500210;
L_0x7f54db5002a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db5002e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e79850_0_4 .concat8 [ 1 1 1 1], L_0x7f54db5002a0, L_0x7f54db5002e8, L_0x7f54db500330, L_0x7f54db500378;
L_0x1e79850 .concat8 [ 4 4 0 0], LS_0x1e79850_0_0, LS_0x1e79850_0_4;
S_0x1e316b0 .scope module, "COUNTER1" "ta161_bar" 8 22, 9 7 0, S_0x1e23110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLR_BAR";
    .port_info 1 /INPUT 1 "LD_BAR";
    .port_info 2 /INPUT 1 "ENT";
    .port_info 3 /INPUT 1 "ENP";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "A";
    .port_info 6 /INPUT 1 "B";
    .port_info 7 /INPUT 1 "C";
    .port_info 8 /INPUT 1 "D";
    .port_info 9 /OUTPUT 1 "QA";
    .port_info 10 /OUTPUT 1 "QB";
    .port_info 11 /OUTPUT 1 "QC";
    .port_info 12 /OUTPUT 1 "QD";
    .port_info 13 /OUTPUT 1 "RCO";
v0x1e03de0_0 .net "A", 0 0, L_0x1e79160;  1 drivers
v0x1e03ed0_0 .net "B", 0 0, L_0x1e79200;  1 drivers
v0x1e03670_0 .net "C", 0 0, L_0x1e79380;  1 drivers
v0x1e03770_0 .net "CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e13870_0 .net "CLR_BAR", 0 0, v0x1e78840_0;  alias, 1 drivers
v0x1e13910_0 .net "D", 0 0, L_0x1e79420;  1 drivers
v0x1e0f360_0 .net "ENP", 0 0, L_0x1e78de0;  alias, 1 drivers
v0x1e0f400_0 .net "ENT", 0 0, L_0x7f54db5000f0;  alias, 1 drivers
v0x1e04210_0 .net "LD_BAR", 0 0, L_0x1e7af20;  alias, 1 drivers
v0x1e042b0_0 .net "QA", 0 0, L_0x7f54db500138;  1 drivers
v0x1e08a40_0 .net "QB", 0 0, L_0x7f54db500180;  1 drivers
v0x1e08ae0_0 .net "QC", 0 0, L_0x7f54db5001c8;  1 drivers
v0x1e08690_0 .net "QD", 0 0, L_0x7f54db500210;  1 drivers
v0x1e08730_0 .net "RCO", 0 0, L_0x7f54db500258;  alias, 1 drivers
o0x7f54db550b58 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e082e0_0 .net "SYSTEM_CLK", 0 0, o0x7f54db550b58;  0 drivers
S_0x1e4a180 .scope module, "U1" "jeff_74x161" 9 20, 10 2 0, S_0x1e316b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
v0x1e1b460_0 .net "a", 0 0, L_0x1e79160;  alias, 1 drivers
v0x1e49a20_0 .net "b", 0 0, L_0x1e79200;  alias, 1 drivers
v0x1e49ae0_0 .net "c", 0 0, L_0x1e79380;  alias, 1 drivers
v0x1e49670_0 .net "clk", 0 0, o0x7f54db550b58;  alias, 0 drivers
v0x1e49730_0 .net "clr", 0 0, v0x1e78840_0;  alias, 1 drivers
v0x1e4ac90_0 .net "d", 0 0, L_0x1e79420;  alias, 1 drivers
v0x1e4ad30_0 .net "enp", 0 0, L_0x1e78de0;  alias, 1 drivers
v0x1e4a8e0_0 .net "ent", 0 0, L_0x7f54db5000f0;  alias, 1 drivers
v0x1e4a9a0_0 .net "ld", 0 0, L_0x1e7af20;  alias, 1 drivers
v0x1e4a5e0_0 .net "qa", 0 0, L_0x7f54db500138;  alias, 1 drivers
v0x1e492c0_0 .net "qb", 0 0, L_0x7f54db500180;  alias, 1 drivers
v0x1e49380_0 .net "qc", 0 0, L_0x7f54db5001c8;  alias, 1 drivers
v0x1e47350_0 .net "qd", 0 0, L_0x7f54db500210;  alias, 1 drivers
v0x1e47410_0 .net "rco", 0 0, L_0x7f54db500258;  alias, 1 drivers
S_0x1e07f30 .scope module, "COUNTER2" "ta161_bar" 8 40, 9 7 0, S_0x1e23110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLR_BAR";
    .port_info 1 /INPUT 1 "LD_BAR";
    .port_info 2 /INPUT 1 "ENT";
    .port_info 3 /INPUT 1 "ENP";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "A";
    .port_info 6 /INPUT 1 "B";
    .port_info 7 /INPUT 1 "C";
    .port_info 8 /INPUT 1 "D";
    .port_info 9 /OUTPUT 1 "QA";
    .port_info 10 /OUTPUT 1 "QB";
    .port_info 11 /OUTPUT 1 "QC";
    .port_info 12 /OUTPUT 1 "QD";
    .port_info 13 /OUTPUT 1 "RCO";
L_0x7f54db500408 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x1e2cac0_0 .net "A", 0 0, L_0x7f54db500408;  1 drivers
L_0x7f54db500450 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x1e2cb80_0 .net "B", 0 0, L_0x7f54db500450;  1 drivers
L_0x7f54db500498 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x1e26060_0 .net "C", 0 0, L_0x7f54db500498;  1 drivers
v0x1e26100_0 .net "CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e25c50_0 .net "CLR_BAR", 0 0, v0x1e78840_0;  alias, 1 drivers
L_0x7f54db5004e0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x1e25cf0_0 .net "D", 0 0, L_0x7f54db5004e0;  1 drivers
v0x1e25810_0 .net "ENP", 0 0, L_0x1e78de0;  alias, 1 drivers
v0x1e258b0_0 .net "ENT", 0 0, L_0x7f54db500258;  alias, 1 drivers
v0x1e26d00_0 .net "LD_BAR", 0 0, L_0x1e7af20;  alias, 1 drivers
v0x1e268a0_0 .net "QA", 0 0, L_0x7f54db5002a0;  1 drivers
v0x1e26970_0 .net "QB", 0 0, L_0x7f54db5002e8;  1 drivers
v0x1e26480_0 .net "QC", 0 0, L_0x7f54db500330;  1 drivers
v0x1e26550_0 .net "QD", 0 0, L_0x7f54db500378;  1 drivers
v0x1e1fe30_0 .net "RCO", 0 0, L_0x7f54db5003c0;  alias, 1 drivers
o0x7f54db551368 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e1ff00_0 .net "SYSTEM_CLK", 0 0, o0x7f54db551368;  0 drivers
S_0x1e05250 .scope module, "U1" "jeff_74x161" 9 20, 10 2 0, S_0x1e07f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
v0x1e04f20_0 .net "a", 0 0, L_0x7f54db500408;  alias, 1 drivers
v0x1e04740_0 .net "b", 0 0, L_0x7f54db500450;  alias, 1 drivers
v0x1e04800_0 .net "c", 0 0, L_0x7f54db500498;  alias, 1 drivers
v0x1e4f6d0_0 .net "clk", 0 0, o0x7f54db551368;  alias, 0 drivers
v0x1e4f790_0 .net "clr", 0 0, v0x1e78840_0;  alias, 1 drivers
v0x1e2c6a0_0 .net "d", 0 0, L_0x7f54db5004e0;  alias, 1 drivers
v0x1e2c740_0 .net "enp", 0 0, L_0x1e78de0;  alias, 1 drivers
v0x1e2c290_0 .net "ent", 0 0, L_0x7f54db500258;  alias, 1 drivers
v0x1e2c380_0 .net "ld", 0 0, L_0x1e7af20;  alias, 1 drivers
v0x1e2bee0_0 .net "qa", 0 0, L_0x7f54db5002a0;  alias, 1 drivers
v0x1e2d340_0 .net "qb", 0 0, L_0x7f54db5002e8;  alias, 1 drivers
v0x1e2d3e0_0 .net "qc", 0 0, L_0x7f54db500330;  alias, 1 drivers
v0x1e2cee0_0 .net "qd", 0 0, L_0x7f54db500378;  alias, 1 drivers
v0x1e2cfa0_0 .net "rco", 0 0, L_0x7f54db5003c0;  alias, 1 drivers
S_0x1e4c630 .scope module, "MUX8" "ta157_8" 5 58, 11 7 0, S_0x1e02660;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
L_0x1e79940 .functor NOT 1, L_0x7f54db5000a8, C4<0>, C4<0>, C4<0>;
v0x1e06530_0 .net "A8", 7 0, L_0x1e79850;  alias, 1 drivers
v0x1e065f0_0 .net "B8", 7 0, L_0x7f54db500060;  alias, 1 drivers
v0x1e3d6f0_0 .net "EN", 0 0, L_0x1e79940;  1 drivers
v0x1e3d7e0_0 .net "EN_BAR", 0 0, L_0x7f54db5000a8;  alias, 1 drivers
v0x1e54b90_0 .net "S", 0 0, v0x1e784d0_0;  alias, 1 drivers
v0x1d93500_0 .net "Y8", 7 0, L_0x1e79d50;  alias, 1 drivers
L_0x1e799b0 .part L_0x1e79850, 0, 4;
L_0x1e79ae0 .part L_0x7f54db500060, 0, 4;
L_0x1e79b80 .part L_0x1e79850, 4, 4;
L_0x1e79c20 .part L_0x7f54db500060, 4, 4;
L_0x1e79d50 .concat8 [ 4 4 0 0], v0x1e452b0_0, v0x1e02b50_0;
S_0x1e45f00 .scope module, "MUX0" "jeff_74x157" 11 20, 12 2 0, S_0x1e4c630;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x1e45a90_0 .net "a", 3 0, L_0x1e799b0;  1 drivers
v0x1e45b70_0 .net "b", 3 0, L_0x1e79ae0;  1 drivers
v0x1e456a0_0 .net "en", 0 0, L_0x1e79940;  alias, 1 drivers
v0x1e45760_0 .net "s", 0 0, v0x1e784d0_0;  alias, 1 drivers
v0x1e452b0_0 .var "y", 3 0;
E_0x1e24870 .event edge, v0x1e456a0_0, v0x1e45760_0, v0x1e45a90_0, v0x1e45b70_0;
S_0x1e44ec0 .scope module, "MUX1" "jeff_74x157" 11 29, 12 2 0, S_0x1e4c630;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x1e44ac0_0 .net "a", 3 0, L_0x1e79b80;  1 drivers
v0x1e44bc0_0 .net "b", 3 0, L_0x1e79c20;  1 drivers
v0x1e442d0_0 .net "en", 0 0, L_0x1e79940;  alias, 1 drivers
v0x1e443a0_0 .net "s", 0 0, v0x1e784d0_0;  alias, 1 drivers
v0x1e02b50_0 .var "y", 3 0;
E_0x1e4d880 .event edge, v0x1e456a0_0, v0x1e45760_0, v0x1e44ac0_0, v0x1e44bc0_0;
S_0x1e4f2d0 .scope module, "OPCODEDEC0" "opcodedec" 5 67, 13 6 0, S_0x1e02660;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 4 "MW_AD_HIGH";
    .port_info 2 /INPUT 4 "MW_BOP";
    .port_info 3 /OUTPUT 4 "TO_COUNTER";
    .port_info 4 /OUTPUT 1 "EIL_BAR";
v0x1e4f8b0_0 .net "EIL_BAR", 0 0, o0x7f54db552568;  alias, 0 drivers
L_0x7f54db500528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e4f990_0 .net "LOW", 0 0, L_0x7f54db500528;  1 drivers
v0x1e0d050_0 .net "MW_AD_HIGH", 7 4, L_0x1e78cb0;  alias, 1 drivers
v0x1e0d170_0 .net "MW_BOP", 12 9, L_0x1e78e80;  alias, 1 drivers
v0x1e2f350_0 .net "OPCODE", 3 0, v0x1e78780_0;  alias, 1 drivers
v0x1e2f4b0_0 .net "TO_COUNTER", 7 4, v0x1e30080_0;  alias, 1 drivers
v0x1e4eec0_0 .net "W1", 0 0, L_0x1e7a050;  1 drivers
L_0x1e7a150 .part L_0x1e78e80, 0, 1;
L_0x1e7a240 .part L_0x1e78e80, 1, 1;
L_0x1e7a3c0 .part L_0x1e78e80, 2, 1;
L_0x1e7a460 .part L_0x1e78e80, 3, 1;
S_0x1e2ba10 .scope module, "U1" "ta157_4" 13 21, 14 7 0, S_0x1e4f2d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A4";
    .port_info 1 /INPUT 4 "B4";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 4 "Y4";
L_0x1e79df0 .functor NOT 1, L_0x7f54db500528, C4<0>, C4<0>, C4<0>;
v0x1e4b580_0 .net "A4", 3 0, v0x1e78780_0;  alias, 1 drivers
v0x1e4b690_0 .net "B4", 3 0, L_0x1e78cb0;  alias, 1 drivers
v0x1e46b40_0 .net "EN", 0 0, L_0x1e79df0;  1 drivers
v0x1e46c40_0 .net "EN_BAR", 0 0, L_0x7f54db500528;  alias, 1 drivers
v0x1e46720_0 .net "S", 0 0, L_0x1e7a050;  alias, 1 drivers
v0x1e46810_0 .net "Y4", 3 0, v0x1e30080_0;  alias, 1 drivers
S_0x1e253d0 .scope module, "MUX0" "jeff_74x157" 14 19, 12 2 0, S_0x1e2ba10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x1e1f9f0_0 .net "a", 3 0, v0x1e78780_0;  alias, 1 drivers
v0x1e1faf0_0 .net "b", 3 0, L_0x1e78cb0;  alias, 1 drivers
v0x1e1f5c0_0 .net "en", 0 0, L_0x1e79df0;  alias, 1 drivers
v0x1e1f690_0 .net "s", 0 0, L_0x1e7a050;  alias, 1 drivers
v0x1e30080_0 .var "y", 3 0;
E_0x1e44440 .event edge, v0x1e1f5c0_0, v0x1e1f690_0, v0x1e1f9f0_0, v0x1e1faf0_0;
S_0x1e46300 .scope module, "U2" "nand4" 13 31, 15 2 0, S_0x1e4f2d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x1e79e60 .functor AND 1, L_0x1e7a150, L_0x1e7a240, C4<1>, C4<1>;
L_0x1e79ed0 .functor AND 1, L_0x1e79e60, L_0x1e7a3c0, C4<1>, C4<1>;
L_0x1e79f90 .functor AND 1, L_0x1e79ed0, L_0x1e7a460, C4<1>, C4<1>;
L_0x1e7a050 .functor NOT 1, L_0x1e79f90, C4<0>, C4<0>, C4<0>;
v0x1e0cd90_0 .net *"_ivl_0", 0 0, L_0x1e79e60;  1 drivers
v0x1e06900_0 .net *"_ivl_2", 0 0, L_0x1e79ed0;  1 drivers
v0x1e069e0_0 .net *"_ivl_4", 0 0, L_0x1e79f90;  1 drivers
v0x1e021f0_0 .net "a", 0 0, L_0x1e7a150;  1 drivers
v0x1e02290_0 .net "b", 0 0, L_0x1e7a240;  1 drivers
v0x1e52980_0 .net "c", 0 0, L_0x1e7a3c0;  1 drivers
v0x1e52a40_0 .net "d", 0 0, L_0x1e7a460;  1 drivers
v0x1e0b7e0_0 .net "y", 0 0, L_0x1e7a050;  alias, 1 drivers
S_0x1e51990 .scope module, "XOR_2" "xor2" 5 94, 16 2 0, S_0x1e02660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e7aeb0 .functor OR 1, L_0x1e7afe0, L_0x7f54db5005b8, C4<0>, C4<0>;
L_0x1e7af20 .functor NOT 1, L_0x1e7aeb0, C4<0>, C4<0>, C4<0>;
v0x1e4efe0_0 .net *"_ivl_0", 0 0, L_0x1e7aeb0;  1 drivers
v0x1e509a0_0 .net "a", 0 0, L_0x1e7afe0;  1 drivers
v0x1e50a40_0 .net "b", 0 0, L_0x7f54db5005b8;  alias, 1 drivers
v0x1e50b30_0 .net "y", 0 0, L_0x1e7af20;  alias, 1 drivers
S_0x1e06d30 .scope module, "PROCESSOR_SECTION" "processor" 4 77, 17 4 0, S_0x1e03410;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN_A";
    .port_info 1 /INPUT 8 "DATA_IN_B";
    .port_info 2 /INPUT 1 "SYSTEM_CLK";
    .port_info 3 /INPUT 1 "EIL_BAR";
    .port_info 4 /INPUT 11 "CONTROL_BITS";
    .port_info 5 /OUTPUT 4 "STATUS_BITS";
    .port_info 6 /OUTPUT 8 "DATA_OUT";
L_0x1e7b200 .functor BUFZ 8, L_0x1e7dee0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1e76070_0 .net "ALU_DEST", 23 21, L_0x1e7b590;  1 drivers
v0x1e76150_0 .net "ALU_FUNC", 19 15, L_0x1e7b3c0;  1 drivers
v0x1e76240_0 .net "ALU_IN_A", 7 0, L_0x1e7ed40;  1 drivers
v0x1e76360_0 .net "ALU_IN_B", 7 0, L_0x1e7f190;  1 drivers
v0x1e76450_0 .net "ALU_OUT", 7 0, L_0x1e80680;  1 drivers
v0x1e76560_0 .net "A_SOURCE", 0 0, L_0x1e7b0d0;  1 drivers
v0x1e76600_0 .net "B_SOURCE", 0 0, L_0x1e7b290;  1 drivers
v0x1e766a0_0 .net "CIN", 0 0, L_0x1e7b460;  1 drivers
v0x1e76740_0 .net "CONTROL_BITS", 23 13, L_0x1e78f20;  alias, 1 drivers
v0x1e76890_0 .net "DATA_IN_A", 7 0, v0x1e78040_0;  alias, 1 drivers
v0x1e76930_0 .net "DATA_IN_B", 7 0, v0x1e781b0_0;  alias, 1 drivers
v0x1e76a40_0 .net "DATA_OUT", 7 0, L_0x1e7b200;  alias, 1 drivers
v0x1e76b20_0 .net "DATA_OUT_A", 7 0, L_0x1e7c080;  1 drivers
v0x1e76be0_0 .net "DATA_OUT_B", 7 0, L_0x1e7cb90;  1 drivers
v0x1e76ca0_0 .net "DATA_OUT_TA", 7 0, L_0x1e7d7a0;  1 drivers
v0x1e76d60_0 .net "DATA_OUT_TB", 7 0, L_0x1e7e570;  1 drivers
v0x1e76e20_0 .net "EIL_BAR", 0 0, o0x7f54db552568;  alias, 0 drivers
v0x1e76fd0_0 .net "IN_ZP", 7 0, L_0x1e7dee0;  1 drivers
L_0x7f54db500600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e77070_0 .net "LOW", 0 0, L_0x7f54db500600;  1 drivers
v0x1e77110_0 .net "STATUS_BITS", 3 0, L_0x1e83ee0;  alias, 1 drivers
v0x1e771b0_0 .net "SYSTEM_CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
L_0x1e7b0d0 .part L_0x1e78f20, 0, 1;
L_0x1e7b290 .part L_0x1e78f20, 1, 1;
L_0x1e7b3c0 .part L_0x1e78f20, 2, 5;
L_0x1e7b460 .part L_0x1e78f20, 7, 1;
L_0x1e7b590 .part L_0x1e78f20, 8, 3;
L_0x1e7db50 .part L_0x1e7b590, 0, 1;
L_0x1e7e920 .part L_0x1e7b590, 1, 1;
L_0x1e82b40 .part L_0x1e7b590, 2, 1;
L_0x7f54db5013c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1e83ee0 .concat8 [ 1 1 1 1], L_0x1e7f290, L_0x7f54db5013c8, L_0x1e808b0, L_0x1e838b0;
S_0x1e22b00 .scope module, "ALU1" "alu" 17 92, 18 4 0, S_0x1e06d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "IN_A";
    .port_info 1 /INPUT 8 "IN_B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /INPUT 5 "ALU_FUNC";
    .port_info 4 /OUTPUT 8 "OUT8";
    .port_info 5 /OUTPUT 1 "C4";
    .port_info 6 /OUTPUT 1 "C8";
    .port_info 7 /OUTPUT 1 "Z";
L_0x7f54db501188 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1e7f290 .functor BUFZ 1, L_0x7f54db501188, C4<0>, C4<0>, C4<0>;
L_0x7f54db5011d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e48160_0 .net "AEQB1", 0 0, L_0x7f54db5011d0;  1 drivers
L_0x7f54db501410 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e62ee0_0 .net "AEQB2", 0 0, L_0x7f54db501410;  1 drivers
v0x1e62fa0_0 .net "ALU_FUNC", 19 15, L_0x1e7b3c0;  alias, 1 drivers
v0x1e63070_0 .net "C4", 0 0, L_0x1e7f290;  1 drivers
v0x1e63130_0 .net "C8", 0 0, L_0x7f54db5013c8;  1 drivers
v0x1e63270_0 .net "CARRY", 0 0, L_0x7f54db501188;  1 drivers
v0x1e633a0_0 .net "CIN", 0 0, L_0x1e7b460;  alias, 1 drivers
v0x1e63440_0 .net "IN_A", 7 0, L_0x1e7ed40;  alias, 1 drivers
v0x1e63520_0 .net "IN_B", 7 0, L_0x1e7f190;  alias, 1 drivers
L_0x7f54db501218 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e63690_0 .net "NOTHING1", 0 0, L_0x7f54db501218;  1 drivers
L_0x7f54db501260 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e63730_0 .net "NOTHING2", 0 0, L_0x7f54db501260;  1 drivers
L_0x7f54db501458 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e63820_0 .net "NOTHING3", 0 0, L_0x7f54db501458;  1 drivers
L_0x7f54db5014a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e63910_0 .net "NOTHING4", 0 0, L_0x7f54db5014a0;  1 drivers
v0x1e63a00_0 .net "OUT8", 7 0, L_0x1e80680;  alias, 1 drivers
v0x1e63ae0_0 .net "Z", 0 0, L_0x1e808b0;  1 drivers
L_0x1e7ff20 .part L_0x1e7ed40, 3, 1;
L_0x1e80050 .part L_0x1e7ed40, 2, 1;
L_0x1e800f0 .part L_0x1e7ed40, 1, 1;
L_0x1e80190 .part L_0x1e7ed40, 0, 1;
L_0x1e80230 .part L_0x1e7f190, 3, 1;
L_0x1e80360 .part L_0x1e7f190, 2, 1;
L_0x1e80400 .part L_0x1e7f190, 1, 1;
L_0x1e804a0 .part L_0x1e7f190, 0, 1;
L_0x1e80540 .part L_0x1e7b3c0, 3, 1;
L_0x1e805e0 .part L_0x1e7b3c0, 2, 1;
L_0x1e80770 .part L_0x1e7b3c0, 1, 1;
L_0x1e80810 .part L_0x1e7b3c0, 0, 1;
L_0x1e80920 .part L_0x1e7b3c0, 4, 1;
L_0x1e81360 .part L_0x1e7ed40, 7, 1;
L_0x1e81510 .part L_0x1e7ed40, 6, 1;
L_0x1e815b0 .part L_0x1e7ed40, 5, 1;
L_0x1e81650 .part L_0x1e7ed40, 4, 1;
L_0x1e816f0 .part L_0x1e7f190, 7, 1;
L_0x1e81940 .part L_0x1e7f190, 6, 1;
L_0x1e819e0 .part L_0x1e7f190, 5, 1;
L_0x1e818a0 .part L_0x1e7f190, 4, 1;
L_0x1e81b30 .part L_0x1e7b3c0, 3, 1;
L_0x1e81a80 .part L_0x1e7b3c0, 2, 1;
L_0x1e81ce0 .part L_0x1e7b3c0, 1, 1;
L_0x1e81d80 .part L_0x1e7b3c0, 0, 1;
L_0x1e81e20 .part L_0x1e7b3c0, 4, 1;
LS_0x1e80680_0_0 .concat8 [ 1 1 1 1], L_0x1e7fe20, L_0x1e7fd20, L_0x1e7fc20, L_0x1e7fad0;
LS_0x1e80680_0_4 .concat8 [ 1 1 1 1], L_0x1e81260, L_0x1e81160, L_0x1e81060, L_0x1e80f10;
L_0x1e80680 .concat8 [ 4 4 0 0], LS_0x1e80680_0_0, LS_0x1e80680_0_4;
S_0x1e28d10 .scope module, "AND1" "and2" 18 73, 19 2 0, S_0x1e22b00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e808b0 .functor AND 1, L_0x7f54db5011d0, L_0x7f54db501410, C4<1>, C4<1>;
v0x1e28f80_0 .net "a", 0 0, L_0x7f54db5011d0;  alias, 1 drivers
v0x1e0bcf0_0 .net "b", 0 0, L_0x7f54db501410;  alias, 1 drivers
v0x1e47eb0_0 .net "y", 0 0, L_0x1e808b0;  alias, 1 drivers
S_0x1e47fd0 .scope module, "U1" "ta181_bar" 18 23, 20 8 0, S_0x1e22b00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A3_BAR";
    .port_info 1 /INPUT 1 "A2_BAR";
    .port_info 2 /INPUT 1 "A1_BAR";
    .port_info 3 /INPUT 1 "A0_BAR";
    .port_info 4 /INPUT 1 "B3_BAR";
    .port_info 5 /INPUT 1 "B2_BAR";
    .port_info 6 /INPUT 1 "B1_BAR";
    .port_info 7 /INPUT 1 "B0_BAR";
    .port_info 8 /INPUT 1 "S3";
    .port_info 9 /INPUT 1 "S2";
    .port_info 10 /INPUT 1 "S1";
    .port_info 11 /INPUT 1 "S0";
    .port_info 12 /INPUT 1 "M";
    .port_info 13 /INPUT 1 "CI";
    .port_info 14 /OUTPUT 1 "F3_BAR";
    .port_info 15 /OUTPUT 1 "F2_BAR";
    .port_info 16 /OUTPUT 1 "F1_BAR";
    .port_info 17 /OUTPUT 1 "F0_BAR";
    .port_info 18 /OUTPUT 1 "CO";
    .port_info 19 /OUTPUT 1 "AEQB";
    .port_info 20 /OUTPUT 1 "P_BAR";
    .port_info 21 /OUTPUT 1 "G_BAR";
v0x1d752d0_0 .net "A0_BAR", 0 0, L_0x1e80190;  1 drivers
v0x1d6de80_0 .net "A0_SIG", 0 0, L_0x1e7c5b0;  1 drivers
v0x1d6df20_0 .net "A1_BAR", 0 0, L_0x1e800f0;  1 drivers
v0x1d6dff0_0 .net "A1_SIG", 0 0, L_0x1e7c4f0;  1 drivers
v0x1d6e090_0 .net "A2_BAR", 0 0, L_0x1e80050;  1 drivers
v0x1d6e180_0 .net "A2_SIG", 0 0, L_0x1e7c480;  1 drivers
v0x1d6e270_0 .net "A3_BAR", 0 0, L_0x1e7ff20;  1 drivers
v0x1d6a7e0_0 .net "A3_SIG", 0 0, L_0x1e7c410;  1 drivers
v0x1d6a8d0_0 .net "AEQB", 0 0, L_0x7f54db5011d0;  alias, 1 drivers
v0x1d6a970_0 .net "B0_BAR", 0 0, L_0x1e804a0;  1 drivers
v0x1d6aa10_0 .net "B0_SIG", 0 0, L_0x1e7fa10;  1 drivers
v0x1d6ab00_0 .net "B1_BAR", 0 0, L_0x1e80400;  1 drivers
v0x1d6aba0_0 .net "B1_SIG", 0 0, L_0x1e7f950;  1 drivers
v0x1d61f30_0 .net "B2_BAR", 0 0, L_0x1e80360;  1 drivers
v0x1d61fd0_0 .net "B2_SIG", 0 0, L_0x1e7f890;  1 drivers
v0x1d620c0_0 .net "B3_BAR", 0 0, L_0x1e80230;  1 drivers
v0x1d62160_0 .net "B3_SIG", 0 0, L_0x1e7f7d0;  1 drivers
v0x1d62310_0 .net "CI", 0 0, L_0x1e7b460;  alias, 1 drivers
v0x1d5b950_0 .net "CO", 0 0, L_0x7f54db501188;  alias, 1 drivers
v0x1d5b9f0_0 .net "F0_BAR", 0 0, L_0x1e7fe20;  1 drivers
L_0x7f54db501068 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1d5ba90_0 .net "F0_SIG", 0 0, L_0x7f54db501068;  1 drivers
v0x1d5bb80_0 .net "F1_BAR", 0 0, L_0x1e7fd20;  1 drivers
L_0x7f54db5010b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1d5bc20_0 .net "F1_SIG", 0 0, L_0x7f54db5010b0;  1 drivers
v0x1d5bd10_0 .net "F2_BAR", 0 0, L_0x1e7fc20;  1 drivers
L_0x7f54db5010f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1d8fda0_0 .net "F2_SIG", 0 0, L_0x7f54db5010f8;  1 drivers
v0x1d8fe90_0 .net "F3_BAR", 0 0, L_0x1e7fad0;  1 drivers
L_0x7f54db501140 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1d8ff30_0 .net "F3_SIG", 0 0, L_0x7f54db501140;  1 drivers
v0x1d90020_0 .net "G_BAR", 0 0, L_0x7f54db501260;  alias, 1 drivers
v0x1d900c0_0 .net "M", 0 0, L_0x1e80920;  1 drivers
v0x1d90190_0 .net "P_BAR", 0 0, L_0x7f54db501218;  alias, 1 drivers
v0x1d81540_0 .net "S0", 0 0, L_0x1e80810;  1 drivers
o0x7f54db553528 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d815e0_0 .net "S0_SIG", 0 0, o0x7f54db553528;  0 drivers
v0x1d816b0_0 .net "S1", 0 0, L_0x1e80770;  1 drivers
o0x7f54db553558 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d81960_0 .net "S1_SIG", 0 0, o0x7f54db553558;  0 drivers
v0x1d62200_0 .net "S2", 0 0, L_0x1e805e0;  1 drivers
o0x7f54db553588 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d74140_0 .net "S2_SIG", 0 0, o0x7f54db553588;  0 drivers
v0x1d74210_0 .net "S3", 0 0, L_0x1e80540;  1 drivers
o0x7f54db5535b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1d742b0_0 .net "S3_SIG", 0 0, o0x7f54db5535b8;  0 drivers
S_0x1da7920 .scope module, "INV1" "not1" 20 53, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7c410 .functor NOT 1, L_0x1e7ff20, C4<0>, C4<0>, C4<0>;
v0x1da7b20_0 .net "a", 0 0, L_0x1e7ff20;  alias, 1 drivers
v0x1e48220_0 .net "y", 0 0, L_0x1e7c410;  alias, 1 drivers
S_0x1d56fe0 .scope module, "INV10" "not1" 20 62, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7fc20 .functor NOT 1, L_0x7f54db5010f8, C4<0>, C4<0>, C4<0>;
v0x1d571c0_0 .net "a", 0 0, L_0x7f54db5010f8;  alias, 1 drivers
v0x1d572a0_0 .net "y", 0 0, L_0x1e7fc20;  alias, 1 drivers
S_0x1d71800 .scope module, "INV11" "not1" 20 63, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7fd20 .functor NOT 1, L_0x7f54db5010b0, C4<0>, C4<0>, C4<0>;
v0x1d719e0_0 .net "a", 0 0, L_0x7f54db5010b0;  alias, 1 drivers
v0x1d71aa0_0 .net "y", 0 0, L_0x1e7fd20;  alias, 1 drivers
S_0x1d64e50 .scope module, "INV12" "not1" 20 64, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7fe20 .functor NOT 1, L_0x7f54db501068, C4<0>, C4<0>, C4<0>;
v0x1d65070_0 .net "a", 0 0, L_0x7f54db501068;  alias, 1 drivers
v0x1d65150_0 .net "y", 0 0, L_0x1e7fe20;  alias, 1 drivers
S_0x1d5ef10 .scope module, "INV2" "not1" 20 54, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7c480 .functor NOT 1, L_0x1e80050, C4<0>, C4<0>, C4<0>;
v0x1d65270_0 .net "a", 0 0, L_0x1e80050;  alias, 1 drivers
v0x1d5f1c0_0 .net "y", 0 0, L_0x1e7c480;  alias, 1 drivers
S_0x1d98b60 .scope module, "INV3" "not1" 20 55, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7c4f0 .functor NOT 1, L_0x1e800f0, C4<0>, C4<0>, C4<0>;
v0x1d98d80_0 .net "a", 0 0, L_0x1e800f0;  alias, 1 drivers
v0x1d98e60_0 .net "y", 0 0, L_0x1e7c4f0;  alias, 1 drivers
S_0x1d84970 .scope module, "INV4" "not1" 20 56, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7c5b0 .functor NOT 1, L_0x1e80190, C4<0>, C4<0>, C4<0>;
v0x1d98f80_0 .net "a", 0 0, L_0x1e80190;  alias, 1 drivers
v0x1d84bd0_0 .net "y", 0 0, L_0x1e7c5b0;  alias, 1 drivers
S_0x1d6c8b0 .scope module, "INV5" "not1" 20 57, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7f7d0 .functor NOT 1, L_0x1e80230, C4<0>, C4<0>, C4<0>;
v0x1d6cad0_0 .net "a", 0 0, L_0x1e80230;  alias, 1 drivers
v0x1d6cbb0_0 .net "y", 0 0, L_0x1e7f7d0;  alias, 1 drivers
S_0x1da2340 .scope module, "INV6" "not1" 20 58, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7f890 .functor NOT 1, L_0x1e80360, C4<0>, C4<0>, C4<0>;
v0x1d6ccd0_0 .net "a", 0 0, L_0x1e80360;  alias, 1 drivers
v0x1da25a0_0 .net "y", 0 0, L_0x1e7f890;  alias, 1 drivers
S_0x1d9d450 .scope module, "INV7" "not1" 20 59, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7f950 .functor NOT 1, L_0x1e80400, C4<0>, C4<0>, C4<0>;
v0x1d9d620_0 .net "a", 0 0, L_0x1e80400;  alias, 1 drivers
v0x1d9d700_0 .net "y", 0 0, L_0x1e7f950;  alias, 1 drivers
S_0x1d67a10 .scope module, "INV8" "not1" 20 60, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7fa10 .functor NOT 1, L_0x1e804a0, C4<0>, C4<0>, C4<0>;
v0x1d67c30_0 .net "a", 0 0, L_0x1e804a0;  alias, 1 drivers
v0x1d67d10_0 .net "y", 0 0, L_0x1e7fa10;  alias, 1 drivers
S_0x1d80690 .scope module, "INV9" "not1" 20 61, 21 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e7fad0 .functor NOT 1, L_0x7f54db501140, C4<0>, C4<0>, C4<0>;
v0x1d67e30_0 .net "a", 0 0, L_0x7f54db501140;  alias, 1 drivers
v0x1d808f0_0 .net "y", 0 0, L_0x1e7fad0;  alias, 1 drivers
S_0x1d750f0 .scope module, "U1" "jeff_74x181" 20 28, 22 2 0, S_0x1e47fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /INPUT 1 "b0";
    .port_info 5 /INPUT 1 "b1";
    .port_info 6 /INPUT 1 "b2";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /INPUT 1 "s0";
    .port_info 9 /INPUT 1 "s1";
    .port_info 10 /INPUT 1 "s2";
    .port_info 11 /INPUT 1 "s3";
    .port_info 12 /INPUT 1 "m";
    .port_info 13 /INPUT 1 "ci";
    .port_info 14 /OUTPUT 1 "f0";
    .port_info 15 /OUTPUT 1 "f1";
    .port_info 16 /OUTPUT 1 "f2";
    .port_info 17 /OUTPUT 1 "f3";
    .port_info 18 /OUTPUT 1 "co";
    .port_info 19 /OUTPUT 1 "aeqb";
    .port_info 20 /OUTPUT 1 "p";
    .port_info 21 /OUTPUT 1 "g";
v0x1d573c0_0 .net "a0", 0 0, L_0x1e7c5b0;  alias, 1 drivers
v0x1d5f2e0_0 .net "a1", 0 0, L_0x1e7c4f0;  alias, 1 drivers
v0x1d9d820_0 .net "a2", 0 0, L_0x1e7c480;  alias, 1 drivers
v0x1d71bc0_0 .net "a3", 0 0, L_0x1e7c410;  alias, 1 drivers
v0x1d84cf0_0 .net "aeqb", 0 0, L_0x7f54db5011d0;  alias, 1 drivers
v0x1da26c0_0 .net "b0", 0 0, L_0x1e7fa10;  alias, 1 drivers
v0x1da2760_0 .net "b1", 0 0, L_0x1e7f950;  alias, 1 drivers
v0x1d80a10_0 .net "b2", 0 0, L_0x1e7f890;  alias, 1 drivers
v0x1da3210_0 .net "b3", 0 0, L_0x1e7f7d0;  alias, 1 drivers
v0x1da32e0_0 .net "ci", 0 0, L_0x1e7b460;  alias, 1 drivers
v0x1da3380_0 .net "co", 0 0, L_0x7f54db501188;  alias, 1 drivers
v0x1da3420_0 .net "f0", 0 0, L_0x7f54db501068;  alias, 1 drivers
v0x1da34f0_0 .net "f1", 0 0, L_0x7f54db5010b0;  alias, 1 drivers
v0x1da35c0_0 .net "f2", 0 0, L_0x7f54db5010f8;  alias, 1 drivers
v0x1db2450_0 .net "f3", 0 0, L_0x7f54db501140;  alias, 1 drivers
v0x1db2520_0 .net "g", 0 0, L_0x7f54db501260;  alias, 1 drivers
v0x1db25c0_0 .net "m", 0 0, L_0x1e80920;  alias, 1 drivers
v0x1db2770_0 .net "p", 0 0, L_0x7f54db501218;  alias, 1 drivers
v0x1db2810_0 .net "s0", 0 0, o0x7f54db553528;  alias, 0 drivers
v0x1d7e520_0 .net "s1", 0 0, o0x7f54db553558;  alias, 0 drivers
v0x1d7e5c0_0 .net "s2", 0 0, o0x7f54db553588;  alias, 0 drivers
v0x1d7e660_0 .net "s3", 0 0, o0x7f54db5535b8;  alias, 0 drivers
S_0x1d9f0c0 .scope module, "U2" "ta181_bar" 18 48, 20 8 0, S_0x1e22b00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A3_BAR";
    .port_info 1 /INPUT 1 "A2_BAR";
    .port_info 2 /INPUT 1 "A1_BAR";
    .port_info 3 /INPUT 1 "A0_BAR";
    .port_info 4 /INPUT 1 "B3_BAR";
    .port_info 5 /INPUT 1 "B2_BAR";
    .port_info 6 /INPUT 1 "B1_BAR";
    .port_info 7 /INPUT 1 "B0_BAR";
    .port_info 8 /INPUT 1 "S3";
    .port_info 9 /INPUT 1 "S2";
    .port_info 10 /INPUT 1 "S1";
    .port_info 11 /INPUT 1 "S0";
    .port_info 12 /INPUT 1 "M";
    .port_info 13 /INPUT 1 "CI";
    .port_info 14 /OUTPUT 1 "F3_BAR";
    .port_info 15 /OUTPUT 1 "F2_BAR";
    .port_info 16 /OUTPUT 1 "F1_BAR";
    .port_info 17 /OUTPUT 1 "F0_BAR";
    .port_info 18 /OUTPUT 1 "CO";
    .port_info 19 /OUTPUT 1 "AEQB";
    .port_info 20 /OUTPUT 1 "P_BAR";
    .port_info 21 /OUTPUT 1 "G_BAR";
v0x1e5f880_0 .net "A0_BAR", 0 0, L_0x1e81650;  1 drivers
v0x1e60f20_0 .net "A0_SIG", 0 0, L_0x1e80ba0;  1 drivers
v0x1e61010_0 .net "A1_BAR", 0 0, L_0x1e815b0;  1 drivers
v0x1e610e0_0 .net "A1_SIG", 0 0, L_0x1e80b30;  1 drivers
v0x1e611d0_0 .net "A2_BAR", 0 0, L_0x1e81510;  1 drivers
v0x1e612c0_0 .net "A2_SIG", 0 0, L_0x1e80ac0;  1 drivers
v0x1e613b0_0 .net "A3_BAR", 0 0, L_0x1e81360;  1 drivers
v0x1e61450_0 .net "A3_SIG", 0 0, L_0x1e80a50;  1 drivers
v0x1e61540_0 .net "AEQB", 0 0, L_0x7f54db501410;  alias, 1 drivers
v0x1e61670_0 .net "B0_BAR", 0 0, L_0x1e818a0;  1 drivers
v0x1e61710_0 .net "B0_SIG", 0 0, L_0x1e80e50;  1 drivers
v0x1e61800_0 .net "B1_BAR", 0 0, L_0x1e819e0;  1 drivers
v0x1e618a0_0 .net "B1_SIG", 0 0, L_0x1e80d90;  1 drivers
v0x1e61990_0 .net "B2_BAR", 0 0, L_0x1e81940;  1 drivers
v0x1e61a30_0 .net "B2_SIG", 0 0, L_0x1e80cd0;  1 drivers
v0x1e61b20_0 .net "B3_BAR", 0 0, L_0x1e816f0;  1 drivers
v0x1e61bc0_0 .net "B3_SIG", 0 0, L_0x1e80c10;  1 drivers
v0x1e61d70_0 .net "CI", 0 0, L_0x7f54db501188;  alias, 1 drivers
v0x1e61e10_0 .net "CO", 0 0, L_0x7f54db5013c8;  alias, 1 drivers
v0x1e61eb0_0 .net "F0_BAR", 0 0, L_0x1e81260;  1 drivers
L_0x7f54db5012a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e61f50_0 .net "F0_SIG", 0 0, L_0x7f54db5012a8;  1 drivers
v0x1e62040_0 .net "F1_BAR", 0 0, L_0x1e81160;  1 drivers
L_0x7f54db5012f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e620e0_0 .net "F1_SIG", 0 0, L_0x7f54db5012f0;  1 drivers
v0x1e621d0_0 .net "F2_BAR", 0 0, L_0x1e81060;  1 drivers
L_0x7f54db501338 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e62270_0 .net "F2_SIG", 0 0, L_0x7f54db501338;  1 drivers
v0x1e62360_0 .net "F3_BAR", 0 0, L_0x1e80f10;  1 drivers
L_0x7f54db501380 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e62400_0 .net "F3_SIG", 0 0, L_0x7f54db501380;  1 drivers
v0x1e624f0_0 .net "G_BAR", 0 0, L_0x7f54db5014a0;  alias, 1 drivers
v0x1e62590_0 .net "M", 0 0, L_0x1e81e20;  1 drivers
v0x1e62630_0 .net "P_BAR", 0 0, L_0x7f54db501458;  alias, 1 drivers
v0x1e626d0_0 .net "S0", 0 0, L_0x1e81d80;  1 drivers
o0x7f54db5548a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e62770_0 .net "S0_SIG", 0 0, o0x7f54db5548a8;  0 drivers
v0x1e62810_0 .net "S1", 0 0, L_0x1e81ce0;  1 drivers
o0x7f54db5548d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e61c60_0 .net "S1_SIG", 0 0, o0x7f54db5548d8;  0 drivers
v0x1e62ac0_0 .net "S2", 0 0, L_0x1e81a80;  1 drivers
o0x7f54db554908 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e62b60_0 .net "S2_SIG", 0 0, o0x7f54db554908;  0 drivers
v0x1e62c00_0 .net "S3", 0 0, L_0x1e81b30;  1 drivers
o0x7f54db554938 .functor BUFZ 1, C4<z>; HiZ drive
v0x1e62ca0_0 .net "S3_SIG", 0 0, o0x7f54db554938;  0 drivers
S_0x1d88940 .scope module, "INV1" "not1" 20 53, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e80a50 .functor NOT 1, L_0x1e81360, C4<0>, C4<0>, C4<0>;
v0x1d88b40_0 .net "a", 0 0, L_0x1e81360;  alias, 1 drivers
v0x1d88c20_0 .net "y", 0 0, L_0x1e80a50;  alias, 1 drivers
S_0x1e5d0d0 .scope module, "INV10" "not1" 20 62, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e81060 .functor NOT 1, L_0x7f54db501338, C4<0>, C4<0>, C4<0>;
v0x1d88d40_0 .net "a", 0 0, L_0x7f54db501338;  alias, 1 drivers
v0x1d744a0_0 .net "y", 0 0, L_0x1e81060;  alias, 1 drivers
S_0x1e5d260 .scope module, "INV11" "not1" 20 63, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e81160 .functor NOT 1, L_0x7f54db5012f0, C4<0>, C4<0>, C4<0>;
v0x1e5d3f0_0 .net "a", 0 0, L_0x7f54db5012f0;  alias, 1 drivers
v0x1e5d490_0 .net "y", 0 0, L_0x1e81160;  alias, 1 drivers
S_0x1e5d530 .scope module, "INV12" "not1" 20 64, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e81260 .functor NOT 1, L_0x7f54db5012a8, C4<0>, C4<0>, C4<0>;
v0x1e5d6c0_0 .net "a", 0 0, L_0x7f54db5012a8;  alias, 1 drivers
v0x1e5d760_0 .net "y", 0 0, L_0x1e81260;  alias, 1 drivers
S_0x1e5d800 .scope module, "INV2" "not1" 20 54, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e80ac0 .functor NOT 1, L_0x1e81510, C4<0>, C4<0>, C4<0>;
v0x1e5d990_0 .net "a", 0 0, L_0x1e81510;  alias, 1 drivers
v0x1e5da30_0 .net "y", 0 0, L_0x1e80ac0;  alias, 1 drivers
S_0x1e5dad0 .scope module, "INV3" "not1" 20 55, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e80b30 .functor NOT 1, L_0x1e815b0, C4<0>, C4<0>, C4<0>;
v0x1e5dc60_0 .net "a", 0 0, L_0x1e815b0;  alias, 1 drivers
v0x1e5dd00_0 .net "y", 0 0, L_0x1e80b30;  alias, 1 drivers
S_0x1e5dda0 .scope module, "INV4" "not1" 20 56, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e80ba0 .functor NOT 1, L_0x1e81650, C4<0>, C4<0>, C4<0>;
v0x1e5dfc0_0 .net "a", 0 0, L_0x1e81650;  alias, 1 drivers
v0x1e5e0a0_0 .net "y", 0 0, L_0x1e80ba0;  alias, 1 drivers
S_0x1e5e1c0 .scope module, "INV5" "not1" 20 57, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e80c10 .functor NOT 1, L_0x1e816f0, C4<0>, C4<0>, C4<0>;
v0x1e5e3e0_0 .net "a", 0 0, L_0x1e816f0;  alias, 1 drivers
v0x1e5e4c0_0 .net "y", 0 0, L_0x1e80c10;  alias, 1 drivers
S_0x1e5e5e0 .scope module, "INV6" "not1" 20 58, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e80cd0 .functor NOT 1, L_0x1e81940, C4<0>, C4<0>, C4<0>;
v0x1e5e890_0 .net "a", 0 0, L_0x1e81940;  alias, 1 drivers
v0x1e5e970_0 .net "y", 0 0, L_0x1e80cd0;  alias, 1 drivers
S_0x1e5ea90 .scope module, "INV7" "not1" 20 59, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e80d90 .functor NOT 1, L_0x1e819e0, C4<0>, C4<0>, C4<0>;
v0x1e5ec60_0 .net "a", 0 0, L_0x1e819e0;  alias, 1 drivers
v0x1e5ed40_0 .net "y", 0 0, L_0x1e80d90;  alias, 1 drivers
S_0x1e5ee60 .scope module, "INV8" "not1" 20 60, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e80e50 .functor NOT 1, L_0x1e818a0, C4<0>, C4<0>, C4<0>;
v0x1e5f080_0 .net "a", 0 0, L_0x1e818a0;  alias, 1 drivers
v0x1e5f160_0 .net "y", 0 0, L_0x1e80e50;  alias, 1 drivers
S_0x1e5f280 .scope module, "INV9" "not1" 20 61, 21 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x1e80f10 .functor NOT 1, L_0x7f54db501380, C4<0>, C4<0>, C4<0>;
v0x1e5f4a0_0 .net "a", 0 0, L_0x7f54db501380;  alias, 1 drivers
v0x1e5f580_0 .net "y", 0 0, L_0x1e80f10;  alias, 1 drivers
S_0x1e5f6a0 .scope module, "U1" "jeff_74x181" 20 28, 22 2 0, S_0x1d9f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /INPUT 1 "b0";
    .port_info 5 /INPUT 1 "b1";
    .port_info 6 /INPUT 1 "b2";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /INPUT 1 "s0";
    .port_info 9 /INPUT 1 "s1";
    .port_info 10 /INPUT 1 "s2";
    .port_info 11 /INPUT 1 "s3";
    .port_info 12 /INPUT 1 "m";
    .port_info 13 /INPUT 1 "ci";
    .port_info 14 /OUTPUT 1 "f0";
    .port_info 15 /OUTPUT 1 "f1";
    .port_info 16 /OUTPUT 1 "f2";
    .port_info 17 /OUTPUT 1 "f3";
    .port_info 18 /OUTPUT 1 "co";
    .port_info 19 /OUTPUT 1 "aeqb";
    .port_info 20 /OUTPUT 1 "p";
    .port_info 21 /OUTPUT 1 "g";
v0x1e5fb60_0 .net "a0", 0 0, L_0x1e80ba0;  alias, 1 drivers
v0x1e5fc00_0 .net "a1", 0 0, L_0x1e80b30;  alias, 1 drivers
v0x1e5fcd0_0 .net "a2", 0 0, L_0x1e80ac0;  alias, 1 drivers
v0x1e5fdd0_0 .net "a3", 0 0, L_0x1e80a50;  alias, 1 drivers
v0x1e5fea0_0 .net "aeqb", 0 0, L_0x7f54db501410;  alias, 1 drivers
v0x1e5ff90_0 .net "b0", 0 0, L_0x1e80e50;  alias, 1 drivers
v0x1e60030_0 .net "b1", 0 0, L_0x1e80d90;  alias, 1 drivers
v0x1e600d0_0 .net "b2", 0 0, L_0x1e80cd0;  alias, 1 drivers
v0x1e601a0_0 .net "b3", 0 0, L_0x1e80c10;  alias, 1 drivers
v0x1e60300_0 .net "ci", 0 0, L_0x7f54db501188;  alias, 1 drivers
v0x1e603a0_0 .net "co", 0 0, L_0x7f54db5013c8;  alias, 1 drivers
v0x1e60440_0 .net "f0", 0 0, L_0x7f54db5012a8;  alias, 1 drivers
v0x1e604e0_0 .net "f1", 0 0, L_0x7f54db5012f0;  alias, 1 drivers
v0x1e60580_0 .net "f2", 0 0, L_0x7f54db501338;  alias, 1 drivers
v0x1e60650_0 .net "f3", 0 0, L_0x7f54db501380;  alias, 1 drivers
v0x1e60720_0 .net "g", 0 0, L_0x7f54db5014a0;  alias, 1 drivers
v0x1e607c0_0 .net "m", 0 0, L_0x1e81e20;  alias, 1 drivers
v0x1e60970_0 .net "p", 0 0, L_0x7f54db501458;  alias, 1 drivers
v0x1e60a10_0 .net "s0", 0 0, o0x7f54db5548a8;  alias, 0 drivers
v0x1e60ab0_0 .net "s1", 0 0, o0x7f54db5548d8;  alias, 0 drivers
v0x1e60b50_0 .net "s2", 0 0, o0x7f54db554908;  alias, 0 drivers
v0x1e60bf0_0 .net "s3", 0 0, o0x7f54db554938;  alias, 0 drivers
S_0x1e63cb0 .scope module, "F_REGISTER" "register_ab8" 17 104, 23 6 0, S_0x1e06d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1e65fd0_0 .net "DATA_IN", 7 0, L_0x1e80680;  alias, 1 drivers
v0x1e660e0_0 .net "DATA_OUT", 7 0, L_0x1e7dee0;  alias, 1 drivers
v0x1e661a0_0 .net "ENABLE_CLK", 0 0, L_0x1e82b40;  1 drivers
L_0x7f54db5014e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e66270_0 .net "LOW", 0 0, L_0x7f54db5014e8;  1 drivers
v0x1e66360_0 .net "SYSTEM_CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e66450_0 .net "W1", 0 0, L_0x1e802d0;  1 drivers
S_0x1e63ed0 .scope module, "DFFS" "ta377_bar" 23 28, 24 7 0, S_0x1e63cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "EN_BAR";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 8 "D";
    .port_info 3 /OUTPUT 8 "Q";
L_0x1e81fa0 .functor NOT 1, L_0x7f54db5014e8, C4<0>, C4<0>, C4<0>;
v0x1e64320_0 .net "CLK", 0 0, L_0x1e802d0;  alias, 1 drivers
v0x1e65770_0 .net "D", 7 0, L_0x1e80680;  alias, 1 drivers
v0x1e65810_0 .net "EN", 0 0, L_0x1e81fa0;  1 drivers
v0x1e658b0_0 .net "EN_BAR", 0 0, L_0x7f54db5014e8;  alias, 1 drivers
v0x1e65950_0 .net "Q", 7 0, L_0x1e7dee0;  alias, 1 drivers
L_0x1e820a0 .part L_0x1e80680, 0, 1;
L_0x1e82140 .part L_0x1e80680, 1, 1;
L_0x1e821e0 .part L_0x1e80680, 2, 1;
L_0x1e82280 .part L_0x1e80680, 3, 1;
L_0x1e82320 .part L_0x1e80680, 4, 1;
L_0x1e823c0 .part L_0x1e80680, 5, 1;
L_0x1e82460 .part L_0x1e80680, 6, 1;
L_0x1e82500 .part L_0x1e80680, 7, 1;
L_0x7f54db501530 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db501578 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db5015c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db501608 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7dee0_0_0 .concat8 [ 1 1 1 1], L_0x7f54db501530, L_0x7f54db501578, L_0x7f54db5015c0, L_0x7f54db501608;
L_0x7f54db501650 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db501698 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db5016e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db501728 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7dee0_0_4 .concat8 [ 1 1 1 1], L_0x7f54db501650, L_0x7f54db501698, L_0x7f54db5016e0, L_0x7f54db501728;
L_0x1e7dee0 .concat8 [ 4 4 0 0], LS_0x1e7dee0_0_0, LS_0x1e7dee0_0_4;
S_0x1e64120 .scope module, "U1" "jeff_74x377" 24 18, 25 2 0, S_0x1e63ed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
v0x1e64580_0 .net "clk", 0 0, L_0x1e802d0;  alias, 1 drivers
v0x1e64660_0 .net "d0", 0 0, L_0x1e820a0;  1 drivers
v0x1e64720_0 .net "d1", 0 0, L_0x1e82140;  1 drivers
v0x1e647c0_0 .net "d2", 0 0, L_0x1e821e0;  1 drivers
v0x1e64880_0 .net "d3", 0 0, L_0x1e82280;  1 drivers
v0x1e64990_0 .net "d4", 0 0, L_0x1e82320;  1 drivers
v0x1e64a50_0 .net "d5", 0 0, L_0x1e823c0;  1 drivers
v0x1e64b10_0 .net "d6", 0 0, L_0x1e82460;  1 drivers
v0x1e64bd0_0 .net "d7", 0 0, L_0x1e82500;  1 drivers
v0x1e64d20_0 .net "en", 0 0, L_0x7f54db5014e8;  alias, 1 drivers
v0x1e64de0_0 .net "q0", 0 0, L_0x7f54db501530;  1 drivers
v0x1e64ea0_0 .net "q1", 0 0, L_0x7f54db501578;  1 drivers
v0x1e64f60_0 .net "q2", 0 0, L_0x7f54db5015c0;  1 drivers
v0x1e65020_0 .net "q3", 0 0, L_0x7f54db501608;  1 drivers
v0x1e650e0_0 .net "q4", 0 0, L_0x7f54db501650;  1 drivers
v0x1e651a0_0 .net "q5", 0 0, L_0x7f54db501698;  1 drivers
v0x1e65260_0 .net "q6", 0 0, L_0x7f54db5016e0;  1 drivers
v0x1e65410_0 .net "q7", 0 0, L_0x7f54db501728;  1 drivers
S_0x1e65a70 .scope module, "OR1" "or2" 23 21, 26 2 0, S_0x1e63cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e802d0 .functor OR 1, v0x1e78970_0, L_0x1e82b40, C4<0>, C4<0>;
v0x1e65cc0_0 .net "a", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e65e10_0 .net "b", 0 0, L_0x1e82b40;  alias, 1 drivers
v0x1e65ed0_0 .net "y", 0 0, L_0x1e802d0;  alias, 1 drivers
S_0x1e66510 .scope module, "MUX_A" "ta157_8" 17 74, 11 7 0, S_0x1e06d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
L_0x1e7e9c0 .functor NOT 1, L_0x7f54db500600, C4<0>, C4<0>, C4<0>;
v0x1e677e0_0 .net "A8", 7 0, L_0x1e7d7a0;  alias, 1 drivers
v0x1e678e0_0 .net "B8", 7 0, L_0x1e7c080;  alias, 1 drivers
v0x1e679c0_0 .net "EN", 0 0, L_0x1e7e9c0;  1 drivers
v0x1e67ab0_0 .net "EN_BAR", 0 0, L_0x7f54db500600;  alias, 1 drivers
v0x1e67b50_0 .net "S", 0 0, L_0x1e7b0d0;  alias, 1 drivers
v0x1e67c90_0 .net "Y8", 7 0, L_0x1e7ed40;  alias, 1 drivers
L_0x1e7eac0 .part L_0x1e7d7a0, 0, 4;
L_0x1e7eb60 .part L_0x1e7c080, 0, 4;
L_0x1e7ec00 .part L_0x1e7d7a0, 4, 4;
L_0x1e7eca0 .part L_0x1e7c080, 4, 4;
L_0x1e7ed40 .concat8 [ 4 4 0 0], v0x1e66e00_0, v0x1e67670_0;
S_0x1e66770 .scope module, "MUX0" "jeff_74x157" 11 20, 12 2 0, S_0x1e66510;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x1e66a90_0 .net "a", 3 0, L_0x1e7eac0;  1 drivers
v0x1e66b90_0 .net "b", 3 0, L_0x1e7eb60;  1 drivers
v0x1e66c70_0 .net "en", 0 0, L_0x1e7e9c0;  alias, 1 drivers
v0x1e66d40_0 .net "s", 0 0, L_0x1e7b0d0;  alias, 1 drivers
v0x1e66e00_0 .var "y", 3 0;
E_0x1e66a00 .event edge, v0x1e66c70_0, v0x1e66d40_0, v0x1e66a90_0, v0x1e66b90_0;
S_0x1e66fd0 .scope module, "MUX1" "jeff_74x157" 11 29, 12 2 0, S_0x1e66510;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x1e672c0_0 .net "a", 3 0, L_0x1e7ec00;  1 drivers
v0x1e673c0_0 .net "b", 3 0, L_0x1e7eca0;  1 drivers
v0x1e674a0_0 .net "en", 0 0, L_0x1e7e9c0;  alias, 1 drivers
v0x1e675a0_0 .net "s", 0 0, L_0x1e7b0d0;  alias, 1 drivers
v0x1e67670_0 .var "y", 3 0;
E_0x1e67250 .event edge, v0x1e66c70_0, v0x1e66d40_0, v0x1e672c0_0, v0x1e673c0_0;
S_0x1e67dd0 .scope module, "MUX_B" "ta157_8" 17 83, 11 7 0, S_0x1e06d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
L_0x1e7ede0 .functor NOT 1, L_0x7f54db500600, C4<0>, C4<0>, C4<0>;
v0x1e69090_0 .net "A8", 7 0, L_0x1e7e570;  alias, 1 drivers
v0x1e69190_0 .net "B8", 7 0, L_0x1e7cb90;  alias, 1 drivers
v0x1e69270_0 .net "EN", 0 0, L_0x1e7ede0;  1 drivers
v0x1e69360_0 .net "EN_BAR", 0 0, L_0x7f54db500600;  alias, 1 drivers
v0x1e69400_0 .net "S", 0 0, L_0x1e7b290;  alias, 1 drivers
v0x1e69540_0 .net "Y8", 7 0, L_0x1e7f190;  alias, 1 drivers
L_0x1e7ee50 .part L_0x1e7e570, 0, 4;
L_0x1e7eef0 .part L_0x1e7cb90, 0, 4;
L_0x1e7efc0 .part L_0x1e7e570, 4, 4;
L_0x1e7f090 .part L_0x1e7cb90, 4, 4;
L_0x1e7f190 .concat8 [ 4 4 0 0], v0x1e686b0_0, v0x1e68f20_0;
S_0x1e68030 .scope module, "MUX0" "jeff_74x157" 11 20, 12 2 0, S_0x1e67dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x1e68340_0 .net "a", 3 0, L_0x1e7ee50;  1 drivers
v0x1e68440_0 .net "b", 3 0, L_0x1e7eef0;  1 drivers
v0x1e68520_0 .net "en", 0 0, L_0x1e7ede0;  alias, 1 drivers
v0x1e685f0_0 .net "s", 0 0, L_0x1e7b290;  alias, 1 drivers
v0x1e686b0_0 .var "y", 3 0;
E_0x1e682b0 .event edge, v0x1e68520_0, v0x1e685f0_0, v0x1e68340_0, v0x1e68440_0;
S_0x1e68880 .scope module, "MUX1" "jeff_74x157" 11 29, 12 2 0, S_0x1e67dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x1e68b70_0 .net "a", 3 0, L_0x1e7efc0;  1 drivers
v0x1e68c70_0 .net "b", 3 0, L_0x1e7f090;  1 drivers
v0x1e68d50_0 .net "en", 0 0, L_0x1e7ede0;  alias, 1 drivers
v0x1e68e50_0 .net "s", 0 0, L_0x1e7b290;  alias, 1 drivers
v0x1e68f20_0 .var "y", 3 0;
E_0x1e68b00 .event edge, v0x1e68520_0, v0x1e685f0_0, v0x1e68b70_0, v0x1e68c70_0;
S_0x1e69640 .scope module, "REGISTERA" "register_ab8" 17 42, 23 6 0, S_0x1e06d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1e6bab0_0 .net "DATA_IN", 7 0, v0x1e78040_0;  alias, 1 drivers
v0x1e6bb70_0 .net "DATA_OUT", 7 0, L_0x1e7c080;  alias, 1 drivers
v0x1e6bc60_0 .net "ENABLE_CLK", 0 0, o0x7f54db552568;  alias, 0 drivers
L_0x7f54db500648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e6bd00_0 .net "LOW", 0 0, L_0x7f54db500648;  1 drivers
v0x1e6bdf0_0 .net "SYSTEM_CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e6bee0_0 .net "W1", 0 0, L_0x1e7b7d0;  1 drivers
S_0x1e698e0 .scope module, "DFFS" "ta377_bar" 23 28, 24 7 0, S_0x1e69640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "EN_BAR";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 8 "D";
    .port_info 3 /OUTPUT 8 "Q";
L_0x1e6e340 .functor NOT 1, L_0x7f54db500648, C4<0>, C4<0>, C4<0>;
v0x1e69d50_0 .net "CLK", 0 0, L_0x1e7b7d0;  alias, 1 drivers
v0x1e6b1d0_0 .net "D", 7 0, v0x1e78040_0;  alias, 1 drivers
v0x1e6b290_0 .net "EN", 0 0, L_0x1e6e340;  1 drivers
v0x1e6b360_0 .net "EN_BAR", 0 0, L_0x7f54db500648;  alias, 1 drivers
v0x1e6b430_0 .net "Q", 7 0, L_0x1e7c080;  alias, 1 drivers
L_0x1e7ba70 .part v0x1e78040_0, 0, 1;
L_0x1e7bb10 .part v0x1e78040_0, 1, 1;
L_0x1e7bbb0 .part v0x1e78040_0, 2, 1;
L_0x1e7bc50 .part v0x1e78040_0, 3, 1;
L_0x1e7be00 .part v0x1e78040_0, 4, 1;
L_0x1e7bea0 .part v0x1e78040_0, 5, 1;
L_0x1e7bf40 .part v0x1e78040_0, 6, 1;
L_0x1e7bfe0 .part v0x1e78040_0, 7, 1;
L_0x7f54db500690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db5006d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7c080_0_0 .concat8 [ 1 1 1 1], L_0x7f54db500690, L_0x7f54db5006d8, L_0x7f54db500720, L_0x7f54db500768;
L_0x7f54db5007b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db5007f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500840 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7c080_0_4 .concat8 [ 1 1 1 1], L_0x7f54db5007b0, L_0x7f54db5007f8, L_0x7f54db500840, L_0x7f54db500888;
L_0x1e7c080 .concat8 [ 4 4 0 0], LS_0x1e7c080_0_0, LS_0x1e7c080_0_4;
S_0x1e69b50 .scope module, "U1" "jeff_74x377" 24 18, 25 2 0, S_0x1e698e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
v0x1e69fb0_0 .net "clk", 0 0, L_0x1e7b7d0;  alias, 1 drivers
v0x1e6a090_0 .net "d0", 0 0, L_0x1e7ba70;  1 drivers
v0x1e6a150_0 .net "d1", 0 0, L_0x1e7bb10;  1 drivers
v0x1e6a220_0 .net "d2", 0 0, L_0x1e7bbb0;  1 drivers
v0x1e6a2e0_0 .net "d3", 0 0, L_0x1e7bc50;  1 drivers
v0x1e6a3f0_0 .net "d4", 0 0, L_0x1e7be00;  1 drivers
v0x1e6a4b0_0 .net "d5", 0 0, L_0x1e7bea0;  1 drivers
v0x1e6a570_0 .net "d6", 0 0, L_0x1e7bf40;  1 drivers
v0x1e6a630_0 .net "d7", 0 0, L_0x1e7bfe0;  1 drivers
v0x1e6a780_0 .net "en", 0 0, L_0x7f54db500648;  alias, 1 drivers
v0x1e6a840_0 .net "q0", 0 0, L_0x7f54db500690;  1 drivers
v0x1e6a900_0 .net "q1", 0 0, L_0x7f54db5006d8;  1 drivers
v0x1e6a9c0_0 .net "q2", 0 0, L_0x7f54db500720;  1 drivers
v0x1e6aa80_0 .net "q3", 0 0, L_0x7f54db500768;  1 drivers
v0x1e6ab40_0 .net "q4", 0 0, L_0x7f54db5007b0;  1 drivers
v0x1e6ac00_0 .net "q5", 0 0, L_0x7f54db5007f8;  1 drivers
v0x1e6acc0_0 .net "q6", 0 0, L_0x7f54db500840;  1 drivers
v0x1e6ae70_0 .net "q7", 0 0, L_0x7f54db500888;  1 drivers
S_0x1e6b560 .scope module, "OR1" "or2" 23 21, 26 2 0, S_0x1e69640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e7b7d0 .functor OR 1, v0x1e78970_0, o0x7f54db552568, C4<0>, C4<0>;
v0x1e6b7b0_0 .net "a", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e6b870_0 .net "b", 0 0, o0x7f54db552568;  alias, 0 drivers
v0x1e6b980_0 .net "y", 0 0, L_0x1e7b7d0;  alias, 1 drivers
S_0x1e6bfe0 .scope module, "REGISTERB" "register_ab8" 17 50, 23 6 0, S_0x1e06d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1e6e470_0 .net "DATA_IN", 7 0, v0x1e781b0_0;  alias, 1 drivers
v0x1e6e510_0 .net "DATA_OUT", 7 0, L_0x1e7cb90;  alias, 1 drivers
v0x1e6e600_0 .net "ENABLE_CLK", 0 0, o0x7f54db552568;  alias, 0 drivers
L_0x7f54db5008d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e6e6a0_0 .net "LOW", 0 0, L_0x7f54db5008d0;  1 drivers
v0x1e6e790_0 .net "SYSTEM_CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e6e880_0 .net "W1", 0 0, L_0x1e7c210;  1 drivers
S_0x1e6c230 .scope module, "DFFS" "ta377_bar" 23 28, 24 7 0, S_0x1e6bfe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "EN_BAR";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 8 "D";
    .port_info 3 /OUTPUT 8 "Q";
L_0x1e7c310 .functor NOT 1, L_0x7f54db5008d0, C4<0>, C4<0>, C4<0>;
v0x1e6c6a0_0 .net "CLK", 0 0, L_0x1e7c210;  alias, 1 drivers
v0x1e6daf0_0 .net "D", 7 0, v0x1e781b0_0;  alias, 1 drivers
v0x1e6dbb0_0 .net "EN", 0 0, L_0x1e7c310;  1 drivers
v0x1e6dc80_0 .net "EN_BAR", 0 0, L_0x7f54db5008d0;  alias, 1 drivers
v0x1e6dd50_0 .net "Q", 7 0, L_0x1e7cb90;  alias, 1 drivers
L_0x1e79740 .part v0x1e781b0_0, 0, 1;
L_0x1e7c620 .part v0x1e781b0_0, 1, 1;
L_0x1e7c6c0 .part v0x1e781b0_0, 2, 1;
L_0x1e7c760 .part v0x1e781b0_0, 3, 1;
L_0x1e7c910 .part v0x1e781b0_0, 4, 1;
L_0x1e7c9b0 .part v0x1e781b0_0, 5, 1;
L_0x1e7ca50 .part v0x1e781b0_0, 6, 1;
L_0x1e7caf0 .part v0x1e781b0_0, 7, 1;
L_0x7f54db500918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db5009a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db5009f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7cb90_0_0 .concat8 [ 1 1 1 1], L_0x7f54db500918, L_0x7f54db500960, L_0x7f54db5009a8, L_0x7f54db5009f0;
L_0x7f54db500a38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500a80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500ac8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500b10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7cb90_0_4 .concat8 [ 1 1 1 1], L_0x7f54db500a38, L_0x7f54db500a80, L_0x7f54db500ac8, L_0x7f54db500b10;
L_0x1e7cb90 .concat8 [ 4 4 0 0], LS_0x1e7cb90_0_0, LS_0x1e7cb90_0_4;
S_0x1e6c4a0 .scope module, "U1" "jeff_74x377" 24 18, 25 2 0, S_0x1e6c230;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
v0x1e6c900_0 .net "clk", 0 0, L_0x1e7c210;  alias, 1 drivers
v0x1e6c9e0_0 .net "d0", 0 0, L_0x1e79740;  1 drivers
v0x1e6caa0_0 .net "d1", 0 0, L_0x1e7c620;  1 drivers
v0x1e6cb40_0 .net "d2", 0 0, L_0x1e7c6c0;  1 drivers
v0x1e6cc00_0 .net "d3", 0 0, L_0x1e7c760;  1 drivers
v0x1e6cd10_0 .net "d4", 0 0, L_0x1e7c910;  1 drivers
v0x1e6cdd0_0 .net "d5", 0 0, L_0x1e7c9b0;  1 drivers
v0x1e6ce90_0 .net "d6", 0 0, L_0x1e7ca50;  1 drivers
v0x1e6cf50_0 .net "d7", 0 0, L_0x1e7caf0;  1 drivers
v0x1e6d0a0_0 .net "en", 0 0, L_0x7f54db5008d0;  alias, 1 drivers
v0x1e6d160_0 .net "q0", 0 0, L_0x7f54db500918;  1 drivers
v0x1e6d220_0 .net "q1", 0 0, L_0x7f54db500960;  1 drivers
v0x1e6d2e0_0 .net "q2", 0 0, L_0x7f54db5009a8;  1 drivers
v0x1e6d3a0_0 .net "q3", 0 0, L_0x7f54db5009f0;  1 drivers
v0x1e6d460_0 .net "q4", 0 0, L_0x7f54db500a38;  1 drivers
v0x1e6d520_0 .net "q5", 0 0, L_0x7f54db500a80;  1 drivers
v0x1e6d5e0_0 .net "q6", 0 0, L_0x7f54db500ac8;  1 drivers
v0x1e6d790_0 .net "q7", 0 0, L_0x7f54db500b10;  1 drivers
S_0x1e6de80 .scope module, "OR1" "or2" 23 21, 26 2 0, S_0x1e6bfe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e7c210 .functor OR 1, v0x1e78970_0, o0x7f54db552568, C4<0>, C4<0>;
v0x1e6e0d0_0 .net "a", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e6e2a0_0 .net "b", 0 0, o0x7f54db552568;  alias, 0 drivers
v0x1e6e3d0_0 .net "y", 0 0, L_0x1e7c210;  alias, 1 drivers
S_0x1e6e980 .scope module, "TEMP_REGISTER_A" "register_ab8" 17 58, 23 6 0, S_0x1e06d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1e70d50_0 .net "DATA_IN", 7 0, L_0x1e80680;  alias, 1 drivers
v0x1e70ea0_0 .net "DATA_OUT", 7 0, L_0x1e7d7a0;  alias, 1 drivers
v0x1e70f60_0 .net "ENABLE_CLK", 0 0, L_0x1e7db50;  1 drivers
L_0x7f54db500b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e71000_0 .net "LOW", 0 0, L_0x7f54db500b58;  1 drivers
v0x1e710f0_0 .net "SYSTEM_CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e711e0_0 .net "W1", 0 0, L_0x1e7cea0;  1 drivers
S_0x1e6ebd0 .scope module, "DFFS" "ta377_bar" 23 28, 24 7 0, S_0x1e6e980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "EN_BAR";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 8 "D";
    .port_info 3 /OUTPUT 8 "Q";
L_0x1e7cfa0 .functor NOT 1, L_0x7f54db500b58, C4<0>, C4<0>, C4<0>;
v0x1e6f040_0 .net "CLK", 0 0, L_0x1e7cea0;  alias, 1 drivers
v0x1e704c0_0 .net "D", 7 0, L_0x1e80680;  alias, 1 drivers
v0x1e70560_0 .net "EN", 0 0, L_0x1e7cfa0;  1 drivers
v0x1e70630_0 .net "EN_BAR", 0 0, L_0x7f54db500b58;  alias, 1 drivers
v0x1e70700_0 .net "Q", 7 0, L_0x1e7d7a0;  alias, 1 drivers
L_0x1e7d0a0 .part L_0x1e80680, 0, 1;
L_0x1e7d280 .part L_0x1e80680, 1, 1;
L_0x1e7d320 .part L_0x1e80680, 2, 1;
L_0x1e7d3c0 .part L_0x1e80680, 3, 1;
L_0x1e7d490 .part L_0x1e80680, 4, 1;
L_0x1e7d560 .part L_0x1e80680, 5, 1;
L_0x1e7d630 .part L_0x1e80680, 6, 1;
L_0x1e7d6d0 .part L_0x1e80680, 7, 1;
L_0x7f54db500ba0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500be8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500c30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500c78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7d7a0_0_0 .concat8 [ 1 1 1 1], L_0x7f54db500ba0, L_0x7f54db500be8, L_0x7f54db500c30, L_0x7f54db500c78;
L_0x7f54db500cc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500d08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500d50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500d98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7d7a0_0_4 .concat8 [ 1 1 1 1], L_0x7f54db500cc0, L_0x7f54db500d08, L_0x7f54db500d50, L_0x7f54db500d98;
L_0x1e7d7a0 .concat8 [ 4 4 0 0], LS_0x1e7d7a0_0_0, LS_0x1e7d7a0_0_4;
S_0x1e6ee40 .scope module, "U1" "jeff_74x377" 24 18, 25 2 0, S_0x1e6ebd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
v0x1e6f2a0_0 .net "clk", 0 0, L_0x1e7cea0;  alias, 1 drivers
v0x1e6f380_0 .net "d0", 0 0, L_0x1e7d0a0;  1 drivers
v0x1e6f440_0 .net "d1", 0 0, L_0x1e7d280;  1 drivers
v0x1e6f510_0 .net "d2", 0 0, L_0x1e7d320;  1 drivers
v0x1e6f5d0_0 .net "d3", 0 0, L_0x1e7d3c0;  1 drivers
v0x1e6f6e0_0 .net "d4", 0 0, L_0x1e7d490;  1 drivers
v0x1e6f7a0_0 .net "d5", 0 0, L_0x1e7d560;  1 drivers
v0x1e6f860_0 .net "d6", 0 0, L_0x1e7d630;  1 drivers
v0x1e6f920_0 .net "d7", 0 0, L_0x1e7d6d0;  1 drivers
v0x1e6fa70_0 .net "en", 0 0, L_0x7f54db500b58;  alias, 1 drivers
v0x1e6fb30_0 .net "q0", 0 0, L_0x7f54db500ba0;  1 drivers
v0x1e6fbf0_0 .net "q1", 0 0, L_0x7f54db500be8;  1 drivers
v0x1e6fcb0_0 .net "q2", 0 0, L_0x7f54db500c30;  1 drivers
v0x1e6fd70_0 .net "q3", 0 0, L_0x7f54db500c78;  1 drivers
v0x1e6fe30_0 .net "q4", 0 0, L_0x7f54db500cc0;  1 drivers
v0x1e6fef0_0 .net "q5", 0 0, L_0x7f54db500d08;  1 drivers
v0x1e6ffb0_0 .net "q6", 0 0, L_0x7f54db500d50;  1 drivers
v0x1e70160_0 .net "q7", 0 0, L_0x7f54db500d98;  1 drivers
S_0x1e70830 .scope module, "OR1" "or2" 23 21, 26 2 0, S_0x1e6e980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e7cea0 .functor OR 1, v0x1e78970_0, L_0x1e7db50, C4<0>, C4<0>;
v0x1e70a80_0 .net "a", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e70b40_0 .net "b", 0 0, L_0x1e7db50;  alias, 1 drivers
v0x1e70c00_0 .net "y", 0 0, L_0x1e7cea0;  alias, 1 drivers
S_0x1e712c0 .scope module, "TEMP_REGISTER_B" "register_ab8" 17 66, 23 6 0, S_0x1e06d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1e73690_0 .net "DATA_IN", 7 0, L_0x1e80680;  alias, 1 drivers
v0x1e73750_0 .net "DATA_OUT", 7 0, L_0x1e7e570;  alias, 1 drivers
v0x1e73860_0 .net "ENABLE_CLK", 0 0, L_0x1e7e920;  1 drivers
L_0x7f54db500de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e73900_0 .net "LOW", 0 0, L_0x7f54db500de0;  1 drivers
v0x1e739f0_0 .net "SYSTEM_CLK", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e73ae0_0 .net "W1", 0 0, L_0x1e7dc40;  1 drivers
S_0x1e71510 .scope module, "DFFS" "ta377_bar" 23 28, 24 7 0, S_0x1e712c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "EN_BAR";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 8 "D";
    .port_info 3 /OUTPUT 8 "Q";
L_0x1e7dd40 .functor NOT 1, L_0x7f54db500de0, C4<0>, C4<0>, C4<0>;
v0x1e71980_0 .net "CLK", 0 0, L_0x1e7dc40;  alias, 1 drivers
v0x1e72e00_0 .net "D", 7 0, L_0x1e80680;  alias, 1 drivers
v0x1e72ea0_0 .net "EN", 0 0, L_0x1e7dd40;  1 drivers
v0x1e72f70_0 .net "EN_BAR", 0 0, L_0x7f54db500de0;  alias, 1 drivers
v0x1e73040_0 .net "Q", 7 0, L_0x1e7e570;  alias, 1 drivers
L_0x1e7de40 .part L_0x1e80680, 0, 1;
L_0x1e7d170 .part L_0x1e80680, 1, 1;
L_0x1e7e0f0 .part L_0x1e80680, 2, 1;
L_0x1e7e190 .part L_0x1e80680, 3, 1;
L_0x1e7e260 .part L_0x1e80680, 4, 1;
L_0x1e7e330 .part L_0x1e80680, 5, 1;
L_0x1e7e400 .part L_0x1e80680, 6, 1;
L_0x1e7e4a0 .part L_0x1e80680, 7, 1;
L_0x7f54db500e28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500e70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500eb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500f00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7e570_0_0 .concat8 [ 1 1 1 1], L_0x7f54db500e28, L_0x7f54db500e70, L_0x7f54db500eb8, L_0x7f54db500f00;
L_0x7f54db500f48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500f90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db500fd8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54db501020 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1e7e570_0_4 .concat8 [ 1 1 1 1], L_0x7f54db500f48, L_0x7f54db500f90, L_0x7f54db500fd8, L_0x7f54db501020;
L_0x1e7e570 .concat8 [ 4 4 0 0], LS_0x1e7e570_0_0, LS_0x1e7e570_0_4;
S_0x1e71780 .scope module, "U1" "jeff_74x377" 24 18, 25 2 0, S_0x1e71510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
v0x1e71be0_0 .net "clk", 0 0, L_0x1e7dc40;  alias, 1 drivers
v0x1e71cc0_0 .net "d0", 0 0, L_0x1e7de40;  1 drivers
v0x1e71d80_0 .net "d1", 0 0, L_0x1e7d170;  1 drivers
v0x1e71e50_0 .net "d2", 0 0, L_0x1e7e0f0;  1 drivers
v0x1e71f10_0 .net "d3", 0 0, L_0x1e7e190;  1 drivers
v0x1e72020_0 .net "d4", 0 0, L_0x1e7e260;  1 drivers
v0x1e720e0_0 .net "d5", 0 0, L_0x1e7e330;  1 drivers
v0x1e721a0_0 .net "d6", 0 0, L_0x1e7e400;  1 drivers
v0x1e72260_0 .net "d7", 0 0, L_0x1e7e4a0;  1 drivers
v0x1e723b0_0 .net "en", 0 0, L_0x7f54db500de0;  alias, 1 drivers
v0x1e72470_0 .net "q0", 0 0, L_0x7f54db500e28;  1 drivers
v0x1e72530_0 .net "q1", 0 0, L_0x7f54db500e70;  1 drivers
v0x1e725f0_0 .net "q2", 0 0, L_0x7f54db500eb8;  1 drivers
v0x1e726b0_0 .net "q3", 0 0, L_0x7f54db500f00;  1 drivers
v0x1e72770_0 .net "q4", 0 0, L_0x7f54db500f48;  1 drivers
v0x1e72830_0 .net "q5", 0 0, L_0x7f54db500f90;  1 drivers
v0x1e728f0_0 .net "q6", 0 0, L_0x7f54db500fd8;  1 drivers
v0x1e72aa0_0 .net "q7", 0 0, L_0x7f54db501020;  1 drivers
S_0x1e73170 .scope module, "OR1" "or2" 23 21, 26 2 0, S_0x1e712c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e7dc40 .functor OR 1, v0x1e78970_0, L_0x1e7e920, C4<0>, C4<0>;
v0x1e733c0_0 .net "a", 0 0, v0x1e78970_0;  alias, 1 drivers
v0x1e73480_0 .net "b", 0 0, L_0x1e7e920;  alias, 1 drivers
v0x1e73540_0 .net "y", 0 0, L_0x1e7dc40;  alias, 1 drivers
S_0x1e73bc0 .scope module, "ZP_BIT1" "zp_bit" 17 112, 27 6 0, S_0x1e06d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "F8";
    .port_info 1 /OUTPUT 1 "ZP_BAR";
v0x1e75cc0_0 .net "F8", 7 0, L_0x1e7dee0;  alias, 1 drivers
v0x1e75df0_0 .net "W", 4 0, L_0x1e84380;  1 drivers
v0x1e75ed0_0 .net "ZP_BAR", 0 0, L_0x1e838b0;  1 drivers
o0x7f54db5593a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x1e75f70_0 name=_ivl_34
L_0x1e82ce0 .part L_0x1e7dee0, 0, 1;
L_0x1e82dd0 .part L_0x1e7dee0, 1, 1;
L_0x1e82f30 .part L_0x1e7dee0, 2, 1;
L_0x1e83130 .part L_0x1e7dee0, 3, 1;
L_0x1e83240 .part L_0x1e7dee0, 4, 1;
L_0x1e83330 .part L_0x1e7dee0, 5, 1;
L_0x1e83490 .part L_0x1e7dee0, 6, 1;
L_0x1e83580 .part L_0x1e7dee0, 7, 1;
L_0x1e839c0 .part L_0x1e84380, 0, 1;
L_0x1e83ab0 .part L_0x1e84380, 1, 1;
L_0x1e83c50 .part L_0x1e84380, 2, 1;
L_0x1e83cf0 .part L_0x1e84380, 3, 1;
LS_0x1e84380_0_0 .concat [ 1 1 1 1], L_0x1e82c70, L_0x1e82ec0, L_0x1e831d0, L_0x1e83420;
LS_0x1e84380_0_4 .concat [ 1 0 0 0], o0x7f54db5593a8;
L_0x1e84380 .concat [ 4 1 0 0], LS_0x1e84380_0_0, LS_0x1e84380_0_4;
S_0x1e73e90 .scope module, "U1" "nor2" 27 14, 28 2 0, S_0x1e73bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e82c70 .functor NOR 1, L_0x1e82ce0, L_0x1e82dd0, C4<0>, C4<0>;
v0x1e740b0_0 .net "a", 0 0, L_0x1e82ce0;  1 drivers
v0x1e74190_0 .net "b", 0 0, L_0x1e82dd0;  1 drivers
v0x1e74250_0 .net "y", 0 0, L_0x1e82c70;  1 drivers
S_0x1e74370 .scope module, "U2" "nor2" 27 20, 28 2 0, S_0x1e73bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e82ec0 .functor NOR 1, L_0x1e82f30, L_0x1e83130, C4<0>, C4<0>;
v0x1e745a0_0 .net "a", 0 0, L_0x1e82f30;  1 drivers
v0x1e74680_0 .net "b", 0 0, L_0x1e83130;  1 drivers
v0x1e74740_0 .net "y", 0 0, L_0x1e82ec0;  1 drivers
S_0x1e74860 .scope module, "U3" "nor2" 27 26, 28 2 0, S_0x1e73bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e831d0 .functor NOR 1, L_0x1e83240, L_0x1e83330, C4<0>, C4<0>;
v0x1e74ac0_0 .net "a", 0 0, L_0x1e83240;  1 drivers
v0x1e74b80_0 .net "b", 0 0, L_0x1e83330;  1 drivers
v0x1e74c40_0 .net "y", 0 0, L_0x1e831d0;  1 drivers
S_0x1e74d90 .scope module, "U4" "nor2" 27 32, 28 2 0, S_0x1e73bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1e83420 .functor NOR 1, L_0x1e83490, L_0x1e83580, C4<0>, C4<0>;
v0x1e74fc0_0 .net "a", 0 0, L_0x1e83490;  1 drivers
v0x1e750a0_0 .net "b", 0 0, L_0x1e83580;  1 drivers
v0x1e75160_0 .net "y", 0 0, L_0x1e83420;  1 drivers
S_0x1e752b0 .scope module, "U5" "nand4" 27 39, 15 2 0, S_0x1e73bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x1e836c0 .functor AND 1, L_0x1e839c0, L_0x1e83ab0, C4<1>, C4<1>;
L_0x1e83730 .functor AND 1, L_0x1e836c0, L_0x1e83c50, C4<1>, C4<1>;
L_0x1e837f0 .functor AND 1, L_0x1e83730, L_0x1e83cf0, C4<1>, C4<1>;
L_0x1e838b0 .functor NOT 1, L_0x1e837f0, C4<0>, C4<0>, C4<0>;
v0x1e75560_0 .net *"_ivl_0", 0 0, L_0x1e836c0;  1 drivers
v0x1e75640_0 .net *"_ivl_2", 0 0, L_0x1e83730;  1 drivers
v0x1e75720_0 .net *"_ivl_4", 0 0, L_0x1e837f0;  1 drivers
v0x1e75810_0 .net "a", 0 0, L_0x1e839c0;  1 drivers
v0x1e758d0_0 .net "b", 0 0, L_0x1e83ab0;  1 drivers
v0x1e759e0_0 .net "c", 0 0, L_0x1e83c50;  1 drivers
v0x1e75aa0_0 .net "d", 0 0, L_0x1e83cf0;  1 drivers
v0x1e75b60_0 .net "y", 0 0, L_0x1e838b0;  alias, 1 drivers
    .scope S_0x1e45f00;
T_0 ;
    %wait E_0x1e24870;
    %load/vec4 v0x1e456a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e452b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1e45760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x1e45a90_0;
    %assign/vec4 v0x1e452b0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x1e45b70_0;
    %assign/vec4 v0x1e452b0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1e44ec0;
T_1 ;
    %wait E_0x1e4d880;
    %load/vec4 v0x1e442d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e02b50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1e443a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x1e44ac0_0;
    %assign/vec4 v0x1e02b50_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x1e44bc0_0;
    %assign/vec4 v0x1e02b50_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1e253d0;
T_2 ;
    %wait E_0x1e44440;
    %load/vec4 v0x1e1f5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e30080_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1e1f690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x1e1f9f0_0;
    %assign/vec4 v0x1e30080_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x1e1faf0_0;
    %assign/vec4 v0x1e30080_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1e66770;
T_3 ;
    %wait E_0x1e66a00;
    %load/vec4 v0x1e66c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e66e00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1e66d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x1e66a90_0;
    %assign/vec4 v0x1e66e00_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x1e66b90_0;
    %assign/vec4 v0x1e66e00_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1e66fd0;
T_4 ;
    %wait E_0x1e67250;
    %load/vec4 v0x1e674a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e67670_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1e675a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x1e672c0_0;
    %assign/vec4 v0x1e67670_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x1e673c0_0;
    %assign/vec4 v0x1e67670_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1e68030;
T_5 ;
    %wait E_0x1e682b0;
    %load/vec4 v0x1e68520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e686b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1e685f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x1e68340_0;
    %assign/vec4 v0x1e686b0_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x1e68440_0;
    %assign/vec4 v0x1e686b0_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1e68880;
T_6 ;
    %wait E_0x1e68b00;
    %load/vec4 v0x1e68d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e68f20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1e68e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x1e68b70_0;
    %assign/vec4 v0x1e68f20_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x1e68c70_0;
    %assign/vec4 v0x1e68f20_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1e1c350;
T_7 ;
    %wait E_0x1e54660;
    %load/vec4 v0x1e446f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e1af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c320_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e03a40_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1e03b20_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x1e21890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c260_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x1e07260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1b010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1a710_0, 0;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e1af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c320_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e03a40_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1e03b20_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x1e21890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c260_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x1e07260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1b010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1a710_0, 0;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e1af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c320_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e03a40_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1e03b20_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x1e21890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c260_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x1e07260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1b010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1a710_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e1af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c320_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e03a40_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1e03b20_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x1e21890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c260_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x1e07260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1b010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1a710_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e1af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c320_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1e03a40_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1e03b20_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x1e21890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c260_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x1e07260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1b010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1a710_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1e1af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c320_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x1e03a40_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1e03b20_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x1e21890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e3c260_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x1e07260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1b010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1e1a710_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1e15ec0;
T_8 ;
    %vpi_call 2 41 "$dumpfile", "programable-8-bit-microprocessor-tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e15ec0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x1e15ec0;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0x1e78970_0;
    %inv;
    %store/vec4 v0x1e78970_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1e15ec0;
T_10 ;
    %vpi_call 2 52 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1e78780_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1e78040_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1e781b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e783a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e78840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e784d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e78970_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e78840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e78840_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1e78780_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x1e78040_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x1e781b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e783a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e783a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1e78780_0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x1e78040_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x1e781b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e783a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e783a0_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %vpi_call 2 89 "$display", "test complete" {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 29;
    "N/A";
    "<interactive>";
    "programable-8-bit-microprocessor-tb.v";
    "./control-store/control-store.v";
    "./programable-8-bit-microprocessor.v";
    "./control/control.v";
    "./core-parts/ta151-bar.v";
    "./../../../combinational-logic/multiplexers-and-demultiplexers/jeff-74x151/jeff-74x151.v";
    "./core-parts/counter8.v";
    "./core-parts/ta161-bar.v";
    "./../../../sequential-logic/counters/jeff-74x161/jeff-74x161.v";
    "./core-parts/ta157-8.v";
    "./../../../combinational-logic/multiplexers-and-demultiplexers/jeff-74x157/jeff-74x157.v";
    "./opcode/opcodedec.v";
    "./core-parts/ta157-4.v";
    "./../../../basic-code/combinational-logic/nand4/nand4.v";
    "./../../../basic-code/combinational-logic/xor2/xor2.v";
    "./processor/processor.v";
    "./alu/alu.v";
    "./../../../basic-code/combinational-logic/and2/and2.v";
    "./core-parts/ta181-bar.v";
    "./../../../basic-code/combinational-logic/not1/not1.v";
    "./../../../combinational-logic/alus/jeff-74x181/jeff-74x181.v";
    "./core-parts/register-ab8.v";
    "./core-parts/ta377-bar.v";
    "./../../../sequential-logic/registers/jeff-74x377/jeff-74x377.v";
    "./../../../basic-code/combinational-logic/or2/or2.v";
    "./core-parts/zp-bit.v";
    "./../../../basic-code/combinational-logic/nor2/nor2.v";
