#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xc2d020 .scope module, "programable_8_bit_microprocessor_tb" "programable_8_bit_microprocessor_tb" 2 4;
 .timescale -9 -9;
v0xc6fa30_0 .var "DATA_IN_A", 7 0;
v0xc6fb10_0 .var "DATA_IN_B", 7 0;
L_0x7fb99bba0258 .functor BUFT 1, C4<00010000>, C4<0>, C4<0>, C4<0>;
v0xc6fbd0_0 .net "DATA_OUT", 7 0, L_0x7fb99bba0258;  1 drivers
v0xc6fcc0_0 .var "GO_BAR", 0 0;
v0xc6fdb0_0 .var "JAM", 0 0;
L_0x7fb99bba01c8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xc6fea0_0 .net "MICROADDRESS", 7 0, L_0x7fb99bba01c8;  1 drivers
v0xc6ff60_0 .var "MW", 23 0;
v0xc70070_0 .var "OPCODE", 3 0;
v0xc70180_0 .var "RESET", 0 0;
v0xc702b0_0 .var "SYSTEM_CLK", 0 0;
S_0xc2cbe0 .scope module, "uut" "programable_8_bit_microprocessor" 2 19, 3 7 0, S_0xc2d020;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 8 "DATA_IN_A";
    .port_info 2 /INPUT 8 "DATA_IN_B";
    .port_info 3 /INPUT 1 "GO_BAR";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "JAM";
    .port_info 6 /INPUT 1 "SYSTEM_CLK";
    .port_info 7 /INPUT 24 "MW";
    .port_info 8 /OUTPUT 8 "MICROADDRESS";
    .port_info 9 /OUTPUT 8 "DATA_OUT";
L_0x7fb99bba0018 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7fb99bbf0498 .resolv tri, L_0x7fb99bba0018, L_0xc80700;
v0xc6ed40_0 .net8 "CONTROL_BITS", 23 13, RS_0x7fb99bbf0498;  2 drivers
v0xc6ee70_0 .net "DATA_IN_A", 7 0, v0xc6fa30_0;  1 drivers
v0xc6ef80_0 .net "DATA_IN_B", 7 0, v0xc6fb10_0;  1 drivers
v0xc6f020_0 .net "DATA_OUT", 7 0, L_0x7fb99bba0258;  alias, 1 drivers
L_0x7fb99bba0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0f0_0 .net "EIL_BAR", 0 0, L_0x7fb99bba0060;  1 drivers
v0xc6f1e0_0 .net "GO_BAR", 0 0, v0xc6fcc0_0;  1 drivers
v0xc6f280_0 .net "JAM", 0 0, v0xc6fdb0_0;  1 drivers
v0xc6f370_0 .net "MICROADDRESS", 7 0, L_0x7fb99bba01c8;  alias, 1 drivers
v0xc6f460_0 .net "MW", 23 0, v0xc6ff60_0;  1 drivers
v0xc6f590_0 .net "OPCODE", 3 0, v0xc70070_0;  1 drivers
v0xc6f630_0 .net "RESET", 0 0, v0xc70180_0;  1 drivers
L_0x7fb99bba0210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xc6f6d0_0 .net "STATUS_BITS", 3 0, L_0x7fb99bba0210;  1 drivers
v0xc6f7c0_0 .net "SYSTEM_CLK", 0 0, v0xc702b0_0;  1 drivers
S_0xc2b980 .scope module, "CONTROL_SECTION" "control" 3 27, 4 7 0, S_0xc2cbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 1 "GO_BAR";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "JAM";
    .port_info 4 /INPUT 1 "SYSTEM_CLK";
    .port_info 5 /INPUT 4 "STATUS_BITS";
    .port_info 6 /INPUT 24 "MW";
    .port_info 7 /OUTPUT 8 "MICROADDRESS";
    .port_info 8 /OUTPUT 11 "CONTROL_BITS";
    .port_info 9 /OUTPUT 1 "EIL_BAR";
v0xc6c520_0 .net "BOP", 12 9, L_0xc80660;  1 drivers
L_0x7fb99bba0180 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xc6c620_0 .net "BUFFER_IN", 7 0, L_0x7fb99bba0180;  1 drivers
v0xc6c730_0 .net8 "CONTROL_BITS", 23 13, RS_0x7fb99bbf0498;  alias, 2 drivers
v0xc6c7f0_0 .net "COUNT", 0 0, L_0xc805c0;  1 drivers
o0x7fb99bbf0048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0xc6c890_0 .net "COUNTER_IN_HIGH_SIG", 7 4, o0x7fb99bbf0048;  0 drivers
v0xc6c980_0 .net "EIL_BAR", 0 0, L_0x7fb99bba0060;  alias, 1 drivers
v0xc6ca20_0 .net "GO_BAR", 0 0, v0xc6fcc0_0;  alias, 1 drivers
L_0x7fb99bba00a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc6cae0_0 .net "HIGH", 0 0, L_0x7fb99bba00a8;  1 drivers
L_0x7fb99bba00f0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xc6cba0_0 .net "HIGH8", 7 0, L_0x7fb99bba00f0;  1 drivers
v0xc6cd20_0 .net "JAM", 0 0, v0xc6fdb0_0;  alias, 1 drivers
L_0x7fb99bba0138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6cdf0_0 .net "LOW", 0 0, L_0x7fb99bba0138;  1 drivers
v0xc6cec0_0 .net "MICROADDRESS", 7 0, L_0x7fb99bba01c8;  alias, 1 drivers
v0xc6cf90_0 .net "MICRO_AD_HIGH", 7 4, L_0xc80490;  1 drivers
v0xc6d030_0 .net "MICRO_AD_LOW", 3 0, L_0xc803f0;  1 drivers
o0x7fb99bbf00d8 .functor BUFZ 1, C4<z>; HiZ drive
v0xc6d100_0 .net "MPC_LOAD_BAR", 0 0, o0x7fb99bbf00d8;  0 drivers
v0xc6d1d0_0 .net "MW", 23 0, v0xc6ff60_0;  alias, 1 drivers
v0xc6d270_0 .net "OPCODE", 3 0, v0xc70070_0;  alias, 1 drivers
v0xc6d420_0 .net "RESET", 0 0, v0xc70180_0;  alias, 1 drivers
v0xc6d4c0_0 .net "STATUS_BITS", 3 0, L_0x7fb99bba0210;  alias, 1 drivers
v0xc6d560_0 .net "SYSTEM_CLK", 0 0, v0xc702b0_0;  alias, 1 drivers
L_0xc803f0 .part v0xc6ff60_0, 0, 4;
L_0xc80490 .part v0xc6ff60_0, 4, 4;
L_0xc805c0 .part v0xc6ff60_0, 8, 1;
L_0xc80660 .part v0xc6ff60_0, 9, 4;
L_0xc80700 .part v0xc6ff60_0, 13, 11;
S_0xc2b540 .scope module, "COUNTER_8" "counter8" 4 51, 5 4 0, S_0xc2b980;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "COUNTER_IN_LOW";
    .port_info 1 /INPUT 4 "COUNTER_IN_HIGH";
    .port_info 2 /INPUT 1 "MPC_LOAD_BAR";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "COUNT";
    .port_info 5 /INPUT 1 "SYSTEM_CLK";
    .port_info 6 /OUTPUT 8 "COUNTER_OUT";
v0xc45070_0 .net "COUNT", 0 0, L_0xc805c0;  alias, 1 drivers
v0xc6b730_0 .net "COUNTER_IN_HIGH", 7 4, o0x7fb99bbf0048;  alias, 0 drivers
v0xc6b810_0 .net "COUNTER_IN_LOW", 3 0, L_0xc803f0;  alias, 1 drivers
v0xc6b900_0 .net "COUNTER_OUT", 7 0, L_0x7fb99bba0180;  alias, 1 drivers
v0xc6b9e0_0 .net "MPC_LOAD_BAR", 0 0, o0x7fb99bbf00d8;  alias, 0 drivers
v0xc6baf0_0 .net "RESET", 0 0, v0xc70180_0;  alias, 1 drivers
v0xc6bbb0_0 .net "SYSTEM_CLK", 0 0, v0xc702b0_0;  alias, 1 drivers
S_0xc6bd90 .scope module, "MUX8" "ta157_8" 4 62, 6 4 0, S_0xc2b980;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0xc6c010_0 .net "A8", 7 0, L_0x7fb99bba0180;  alias, 1 drivers
v0xc6c100_0 .net "B8", 7 0, L_0x7fb99bba00f0;  alias, 1 drivers
v0xc6c1c0_0 .net "EN_BAR", 0 0, L_0x7fb99bba0138;  alias, 1 drivers
v0xc6c290_0 .net "S", 0 0, v0xc6fdb0_0;  alias, 1 drivers
v0xc6c350_0 .net "Y8", 7 0, L_0x7fb99bba01c8;  alias, 1 drivers
S_0xc6d7b0 .scope module, "PROCESSOR_SECTION" "processor" 3 41, 7 6 0, S_0xc2cbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN_A";
    .port_info 1 /INPUT 8 "DATA_IN_B";
    .port_info 2 /INPUT 1 "SYSTEM_CLK";
    .port_info 3 /INPUT 1 "EIL_BAR";
    .port_info 4 /INPUT 11 "CONTROL_BITS";
    .port_info 5 /OUTPUT 4 "STATUS_BITS";
    .port_info 6 /OUTPUT 8 "DATA_OUT";
v0xc6e0a0_0 .net "ALU_DEST", 23 21, L_0xc80ce0;  1 drivers
v0xc6e1a0_0 .net "ALU_FUNC", 19 15, L_0xc80a90;  1 drivers
v0xc6e280_0 .net "A_SOURCE", 0 0, L_0xc80950;  1 drivers
v0xc6e320_0 .net "B_SOURCE", 0 0, L_0xc809f0;  1 drivers
v0xc6e3e0_0 .net "CIN", 0 0, L_0xc80b30;  1 drivers
v0xc6e4f0_0 .net8 "CONTROL_BITS", 23 13, RS_0x7fb99bbf0498;  alias, 2 drivers
v0xc6e5b0_0 .net "DATA_IN_A", 7 0, v0xc6fa30_0;  alias, 1 drivers
v0xc6e680_0 .net "DATA_IN_B", 7 0, v0xc6fb10_0;  alias, 1 drivers
v0xc6e740_0 .net "DATA_OUT", 7 0, L_0x7fb99bba0258;  alias, 1 drivers
L_0x7fb99bba02e8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xc6e8b0_0 .net "DATA_OUT_A", 7 0, L_0x7fb99bba02e8;  1 drivers
v0xc6e9a0_0 .net "EIL_BAR", 0 0, L_0x7fb99bba0060;  alias, 1 drivers
L_0x7fb99bba02a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6ea40_0 .net "LOW", 0 0, L_0x7fb99bba02a0;  1 drivers
v0xc6eae0_0 .net "STATUS_BITS", 3 0, L_0x7fb99bba0210;  alias, 1 drivers
v0xc6eba0_0 .net "SYSTEM_CLK", 0 0, v0xc702b0_0;  alias, 1 drivers
L_0xc80950 .part RS_0x7fb99bbf0498, 0, 1;
L_0xc809f0 .part RS_0x7fb99bbf0498, 1, 1;
L_0xc80a90 .part RS_0x7fb99bbf0498, 2, 5;
L_0xc80b30 .part RS_0x7fb99bbf0498, 7, 1;
L_0xc80ce0 .part RS_0x7fb99bbf0498, 8, 3;
S_0xc6da10 .scope module, "REGISTER_A" "register_ab8" 7 46, 8 4 0, S_0xc6d7b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xc6dc90_0 .net "DATA_IN", 7 0, v0xc6fa30_0;  alias, 1 drivers
v0xc6dd90_0 .net "DATA_OUT", 7 0, L_0x7fb99bba02e8;  alias, 1 drivers
v0xc6de70_0 .net "ENABLE_CLK", 0 0, L_0x7fb99bba0060;  alias, 1 drivers
v0xc6df70_0 .net "SYSTEM_CLK", 0 0, v0xc702b0_0;  alias, 1 drivers
    .scope S_0xc2d020;
T_0 ;
    %vpi_call 2 34 "$dumpfile", "programable-8-bit-microprocessor-tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xc2d020 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0xc2d020;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0xc702b0_0;
    %inv;
    %store/vec4 v0xc702b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0xc2d020;
T_2 ;
    %vpi_call 2 45 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xc70070_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6fa30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6fb10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6fcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc70180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6fdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc702b0_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0xc6ff60_0, 0, 24;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc70180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc70180_0, 0, 1;
    %delay 200, 0;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "test complete" {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "programable-8-bit-microprocessor-tb.v";
    "./programable-8-bit-microprocessor.v";
    "./control/control.v";
    "./core-parts/counter8.v";
    "./core-parts/ta157_8.v";
    "./processor/processor.v";
    "./core-parts/register_ab8.v";
