#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xc96140 .scope module, "programable_8_bit_microprocessor_tb" "programable_8_bit_microprocessor_tb" 2 5;
 .timescale -9 -9;
v0xcbc390_0 .var "DATA_IN_A", 7 0;
v0xcbc470_0 .var "DATA_IN_B", 7 0;
v0xcbc530_0 .net "DATA_OUT", 7 0, L_0xcbda40;  1 drivers
v0xcbc620_0 .var "GO_BAR", 0 0;
v0xcbc6c0_0 .var "JAM", 0 0;
L_0x7f01387d0138 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0xcbc7b0_0 .net "MICROADDRESS", 7 0, L_0x7f01387d0138;  1 drivers
v0xcbc900_0 .net "MW", 23 0, L_0xcbe690;  1 drivers
v0xcbc9c0_0 .var "OPCODE", 3 0;
v0xcbca80_0 .var "RESET", 0 0;
v0xcbcbb0_0 .var "SYSTEM_CLK", 0 0;
S_0xc91520 .scope module, "CS" "control_store" 2 34, 3 5 0, S_0xc96140;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "microaddress";
    .port_info 1 /OUTPUT 24 "microword";
v0xc6f770_0 .var "ALU_DEST", 23 21;
v0xcb0ae0_0 .var "ALU_FUNC", 19 15;
v0xcb0bc0_0 .var "A_SOURCE", 0 0;
v0xcb0c90_0 .var "BOP", 12 9;
v0xcb0d70_0 .var "B_SOURCE", 0 0;
v0xcb0e80_0 .var "CIN", 0 0;
v0xcb0f40_0 .var "COUNT", 0 0;
v0xcb1000_0 .var "MICRO_AD_HIGH", 7 4;
v0xcb10e0_0 .var "MICRO_AD_LOW", 3 0;
v0xcb1250_0 .net *"_ivl_0", 10 0, L_0xcbe320;  1 drivers
L_0x7f01387d0648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xcb1330_0 .net *"_ivl_5", 1 0, L_0x7f01387d0648;  1 drivers
v0xcb1410_0 .net *"_ivl_6", 25 0, L_0xcbe500;  1 drivers
v0xcb14f0_0 .net "control_bits", 23 11, L_0xcbe3c0;  1 drivers
v0xcb15d0_0 .net "microaddress", 7 0, L_0x7f01387d0138;  alias, 1 drivers
v0xcb16b0_0 .net "microword", 23 0, L_0xcbe690;  alias, 1 drivers
E_0xc5e540 .event edge, v0xcb15d0_0;
LS_0xcbe320_0_0 .concat [ 1 1 5 1], v0xcb0bc0_0, v0xcb0d70_0, v0xcb0ae0_0, v0xcb0e80_0;
LS_0xcbe320_0_4 .concat [ 3 0 0 0], v0xc6f770_0;
L_0xcbe320 .concat [ 8 3 0 0], LS_0xcbe320_0_0, LS_0xcbe320_0_4;
L_0xcbe3c0 .concat [ 11 2 0 0], L_0xcbe320, L_0x7f01387d0648;
LS_0xcbe500_0_0 .concat [ 4 4 1 4], v0xcb10e0_0, v0xcb1000_0, v0xcb0f40_0, v0xcb0c90_0;
LS_0xcbe500_0_4 .concat [ 13 0 0 0], L_0xcbe3c0;
L_0xcbe500 .concat [ 13 13 0 0], LS_0xcbe500_0_0, LS_0xcbe500_0_4;
L_0xcbe690 .part L_0xcbe500, 0, 24;
S_0xcb17f0 .scope module, "uut" "programable_8_bit_microprocessor" 2 20, 4 15 0, S_0xc96140;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 8 "DATA_IN_A";
    .port_info 2 /INPUT 8 "DATA_IN_B";
    .port_info 3 /INPUT 1 "GO_BAR";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "JAM";
    .port_info 6 /INPUT 1 "SYSTEM_CLK";
    .port_info 7 /INPUT 24 "MW";
    .port_info 8 /OUTPUT 8 "MICROADDRESS";
    .port_info 9 /OUTPUT 8 "DATA_OUT";
v0xcbb560_0 .net "CONTROL_BITS", 23 13, L_0xcbcfd0;  1 drivers
v0xcbb690_0 .net "DATA_IN_A", 7 0, v0xcbc390_0;  1 drivers
v0xcbb7a0_0 .net "DATA_IN_B", 7 0, v0xcbc470_0;  1 drivers
v0xcbb890_0 .net "DATA_OUT", 7 0, L_0xcbda40;  alias, 1 drivers
L_0x7f01387d01c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xcbb950_0 .net "EIL_BAR", 0 0, L_0x7f01387d01c8;  1 drivers
v0xcbba40_0 .net "GO_BAR", 0 0, v0xcbc620_0;  1 drivers
v0xcbbb30_0 .net "JAM", 0 0, v0xcbc6c0_0;  1 drivers
v0xcbbc20_0 .net "MICROADDRESS", 7 0, L_0x7f01387d0138;  alias, 1 drivers
v0xcbbcc0_0 .net "MW", 23 0, L_0xcbe690;  alias, 1 drivers
v0xcbbe10_0 .net "OPCODE", 3 0, v0xcbc9c0_0;  1 drivers
v0xcbbf20_0 .net "RESET", 0 0, v0xcbca80_0;  1 drivers
v0xcbc010_0 .net "STATUS_BITS", 3 0, L_0xcbe230;  1 drivers
v0xcbc120_0 .net "SYSTEM_CLK", 0 0, v0xcbcbb0_0;  1 drivers
S_0xcb1ae0 .scope module, "CONTROL_SECTION" "control" 4 35, 5 4 0, S_0xcb17f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 1 "GO_BAR";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "JAM";
    .port_info 4 /INPUT 1 "SYSTEM_CLK";
    .port_info 5 /INPUT 4 "STATUS_BITS";
    .port_info 6 /INPUT 24 "MW";
    .port_info 7 /OUTPUT 8 "MICROADDRESS";
    .port_info 8 /OUTPUT 11 "CONTROL_BITS";
    .port_info 9 /OUTPUT 1 "EIL_BAR";
v0xcb4cf0_0 .net "BOP", 12 9, L_0xcbcee0;  1 drivers
L_0x7f01387d00f0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xcb4de0_0 .net "BUFFER_IN", 7 0, L_0x7f01387d00f0;  1 drivers
L_0x7f01387d0258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xcb4ed0_0 .net "COND_OUT", 0 0, L_0x7f01387d0258;  1 drivers
v0xcb4fc0_0 .net "CONTROL_BITS", 23 13, L_0xcbcfd0;  alias, 1 drivers
v0xcb5080_0 .net "COUNT", 0 0, L_0xcbce40;  1 drivers
L_0x7f01387d0180 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0xcb5170_0 .net "COUNTER_IN_HIGH_SIG", 7 4, L_0x7f01387d0180;  1 drivers
v0xcb5260_0 .net "EIL_BAR", 0 0, L_0x7f01387d01c8;  alias, 1 drivers
v0xcb5300_0 .net "GO_BAR", 0 0, v0xcbc620_0;  alias, 1 drivers
L_0x7f01387d0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xcb53a0_0 .net "HIGH", 0 0, L_0x7f01387d0018;  1 drivers
L_0x7f01387d0060 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xcb54d0_0 .net "HIGH8", 7 0, L_0x7f01387d0060;  1 drivers
v0xcb55a0_0 .net "JAM", 0 0, v0xcbc6c0_0;  alias, 1 drivers
L_0x7f01387d00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xcb5670_0 .net "LOW", 0 0, L_0x7f01387d00a8;  1 drivers
v0xcb5710_0 .net "MICROADDRESS", 7 0, L_0x7f01387d0138;  alias, 1 drivers
v0xcb57b0_0 .net "MICRO_AD_HIGH", 7 4, L_0xcbcda0;  1 drivers
v0xcb5850_0 .net "MICRO_AD_LOW", 3 0, L_0xcbcc50;  1 drivers
v0xcb5920_0 .net "MPC_LOAD_BAR", 0 0, L_0xcbd800;  1 drivers
v0xcb5a10_0 .net "MW", 23 0, L_0xcbe690;  alias, 1 drivers
L_0x7f01387d0210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xcb5bc0_0 .net "NOTHING", 0 0, L_0x7f01387d0210;  1 drivers
v0xcb5c60_0 .net "OPCODE", 3 0, v0xcbc9c0_0;  alias, 1 drivers
v0xcb5d00_0 .net "RESET", 0 0, v0xcbca80_0;  alias, 1 drivers
v0xcb5da0_0 .net "STATUS_BITS", 3 0, L_0xcbe230;  alias, 1 drivers
v0xcb5e40_0 .net "SYSTEM_CLK", 0 0, v0xcbcbb0_0;  alias, 1 drivers
L_0xcbcc50 .part L_0xcbe690, 0, 4;
L_0xcbcda0 .part L_0xcbe690, 4, 4;
L_0xcbce40 .part L_0xcbe690, 8, 1;
L_0xcbcee0 .part L_0xcbe690, 9, 4;
L_0xcbcfd0 .part L_0xcbe690, 13, 11;
L_0xcbd210 .part L_0xcbe230, 2, 1;
L_0xcbd2b0 .part L_0xcbe230, 0, 1;
L_0xcbd3e0 .part L_0xcbe230, 1, 1;
L_0xcbd480 .part L_0xcbe230, 3, 1;
L_0xcbd520 .part L_0xcbcee0, 0, 1;
L_0xcbd5c0 .part L_0xcbcee0, 1, 1;
L_0xcbd6f0 .part L_0xcbcee0, 2, 1;
L_0xcbd900 .part L_0xcbcee0, 3, 1;
S_0xcb1e20 .scope module, "COND_SELECT" "ta151_bar" 5 74, 6 4 0, S_0xcb1ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /INPUT 1 "D4";
    .port_info 5 /INPUT 1 "D5";
    .port_info 6 /INPUT 1 "D6";
    .port_info 7 /INPUT 1 "D7";
    .port_info 8 /INPUT 1 "A";
    .port_info 9 /INPUT 1 "B";
    .port_info 10 /INPUT 1 "C";
    .port_info 11 /INPUT 1 "EN_BAR";
    .port_info 12 /OUTPUT 1 "Y";
    .port_info 13 /OUTPUT 1 "W";
v0xcb2200_0 .net "A", 0 0, L_0xcbd520;  1 drivers
v0xcb22e0_0 .net "B", 0 0, L_0xcbd5c0;  1 drivers
v0xcb23a0_0 .net "C", 0 0, L_0xcbd6f0;  1 drivers
v0xcb2440_0 .net "D0", 0 0, L_0xcbd210;  1 drivers
v0xcb2500_0 .net "D1", 0 0, L_0x7f01387d00a8;  alias, 1 drivers
v0xcb2610_0 .net "D2", 0 0, L_0xcbd2b0;  1 drivers
v0xcb26d0_0 .net "D3", 0 0, L_0xcbd3e0;  1 drivers
v0xcb2790_0 .net "D4", 0 0, v0xcbc620_0;  alias, 1 drivers
v0xcb2850_0 .net "D5", 0 0, L_0xcbd480;  1 drivers
v0xcb29a0_0 .net "D6", 0 0, L_0x7f01387d00a8;  alias, 1 drivers
v0xcb2a40_0 .net "D7", 0 0, L_0x7f01387d00a8;  alias, 1 drivers
v0xcb2ae0_0 .net "EN_BAR", 0 0, L_0x7f01387d00a8;  alias, 1 drivers
v0xcb2b80_0 .net "W", 0 0, L_0x7f01387d0258;  alias, 1 drivers
v0xcb2c20_0 .net "Y", 0 0, L_0x7f01387d0210;  alias, 1 drivers
S_0xcb2f20 .scope module, "COUNTER_8" "counter8" 5 45, 7 4 0, S_0xcb1ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "COUNTER_IN_LOW";
    .port_info 1 /INPUT 4 "COUNTER_IN_HIGH";
    .port_info 2 /INPUT 1 "MPC_LOAD_BAR";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "COUNT";
    .port_info 5 /INPUT 1 "SYSTEM_CLK";
    .port_info 6 /OUTPUT 8 "COUNTER_OUT";
v0xcb3210_0 .net "COUNT", 0 0, L_0xcbce40;  alias, 1 drivers
v0xcb32d0_0 .net "COUNTER_IN_HIGH", 7 4, L_0x7f01387d0180;  alias, 1 drivers
v0xcb33b0_0 .net "COUNTER_IN_LOW", 3 0, L_0xcbcc50;  alias, 1 drivers
v0xcb3470_0 .net "COUNTER_OUT", 7 0, L_0x7f01387d00f0;  alias, 1 drivers
v0xcb3550_0 .net "MPC_LOAD_BAR", 0 0, L_0xcbd800;  alias, 1 drivers
v0xcb3660_0 .net "RESET", 0 0, v0xcbca80_0;  alias, 1 drivers
v0xcb3720_0 .net "SYSTEM_CLK", 0 0, v0xcbcbb0_0;  alias, 1 drivers
S_0xcb3900 .scope module, "MUX8" "ta157_8" 5 56, 8 4 0, S_0xcb1ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0xcb3b10_0 .net "A8", 7 0, L_0x7f01387d00f0;  alias, 1 drivers
v0xcb3c00_0 .net "B8", 7 0, L_0x7f01387d0060;  alias, 1 drivers
v0xcb3cc0_0 .net "EN_BAR", 0 0, L_0x7f01387d00a8;  alias, 1 drivers
v0xcb3e20_0 .net "S", 0 0, v0xcbc6c0_0;  alias, 1 drivers
v0xcb3ec0_0 .net "Y8", 7 0, L_0x7f01387d0138;  alias, 1 drivers
S_0xcb4030 .scope module, "OPCODEDEC0" "opcodedec" 5 65, 9 4 0, S_0xcb1ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 4 "MW_AD_HIGH";
    .port_info 2 /INPUT 4 "MW_BOP";
    .port_info 3 /OUTPUT 4 "TO_COUNTER";
    .port_info 4 /OUTPUT 1 "EIL_BAR";
v0xcb4290_0 .net "EIL_BAR", 0 0, L_0x7f01387d01c8;  alias, 1 drivers
v0xcb4370_0 .net "MW_AD_HIGH", 7 4, L_0xcbcda0;  alias, 1 drivers
v0xcb4450_0 .net "MW_BOP", 12 9, L_0xcbcee0;  alias, 1 drivers
v0xcb4540_0 .net "OPCODE", 3 0, v0xcbc9c0_0;  alias, 1 drivers
v0xcb4620_0 .net "TO_COUNTER", 7 4, L_0x7f01387d0180;  alias, 1 drivers
S_0xcb47e0 .scope module, "XOR_2" "xor2" 5 92, 10 4 0, S_0xcb1ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0xcbd800 .functor XOR 1, L_0xcbd900, L_0x7f01387d0258, C4<0>, C4<0>;
v0xcb4a80_0 .net "A", 0 0, L_0xcbd900;  1 drivers
v0xcb4b60_0 .net "B", 0 0, L_0x7f01387d0258;  alias, 1 drivers
v0xcb4c20_0 .net "Y", 0 0, L_0xcbd800;  alias, 1 drivers
S_0xcb6070 .scope module, "PROCESSOR_SECTION" "processor" 4 49, 11 4 0, S_0xcb17f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN_A";
    .port_info 1 /INPUT 8 "DATA_IN_B";
    .port_info 2 /INPUT 1 "SYSTEM_CLK";
    .port_info 3 /INPUT 1 "EIL_BAR";
    .port_info 4 /INPUT 11 "CONTROL_BITS";
    .port_info 5 /OUTPUT 4 "STATUS_BITS";
    .port_info 6 /OUTPUT 8 "DATA_OUT";
L_0x7f01387d05b8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
L_0xcbda40 .functor BUFZ 8, L_0x7f01387d05b8, C4<00000000>, C4<00000000>, C4<00000000>;
v0xcba170_0 .net "ALU_DEST", 23 21, L_0xcbdcb0;  1 drivers
v0xcba250_0 .net "ALU_FUNC", 19 15, L_0xcbdb70;  1 drivers
L_0x7f01387d0408 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0xcba340_0 .net "ALU_IN_A", 7 0, L_0x7f01387d0408;  1 drivers
L_0x7f01387d0450 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0xcba410_0 .net "ALU_IN_B", 7 0, L_0x7f01387d0450;  1 drivers
L_0x7f01387d0498 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xcba500_0 .net "ALU_OUT", 7 0, L_0x7f01387d0498;  1 drivers
v0xcba6a0_0 .net "A_SOURCE", 0 0, L_0xcbd9a0;  1 drivers
v0xcba740_0 .net "B_SOURCE", 0 0, L_0xcbdad0;  1 drivers
v0xcba7e0_0 .net "CIN", 0 0, L_0xcbdc10;  1 drivers
v0xcba880_0 .net "CONTROL_BITS", 23 13, L_0xcbcfd0;  alias, 1 drivers
v0xcba9e0_0 .net "DATA_IN_A", 7 0, v0xcbc390_0;  alias, 1 drivers
v0xcbaab0_0 .net "DATA_IN_B", 7 0, v0xcbc470_0;  alias, 1 drivers
v0xcbab80_0 .net "DATA_OUT", 7 0, L_0xcbda40;  alias, 1 drivers
L_0x7f01387d02e8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xcbac20_0 .net "DATA_OUT_A", 7 0, L_0x7f01387d02e8;  1 drivers
L_0x7f01387d0330 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xcbacc0_0 .net "DATA_OUT_B", 7 0, L_0x7f01387d0330;  1 drivers
L_0x7f01387d0378 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xcbad80_0 .net "DATA_OUT_TA", 7 0, L_0x7f01387d0378;  1 drivers
L_0x7f01387d03c0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xcbae90_0 .net "DATA_OUT_TB", 7 0, L_0x7f01387d03c0;  1 drivers
v0xcbafa0_0 .net "EIL_BAR", 0 0, L_0x7f01387d01c8;  alias, 1 drivers
v0xcbb150_0 .net "IN_ZP", 7 0, L_0x7f01387d05b8;  1 drivers
L_0x7f01387d02a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xcbb210_0 .net "LOW", 0 0, L_0x7f01387d02a0;  1 drivers
v0xcbb300_0 .net "STATUS_BITS", 3 0, L_0xcbe230;  alias, 1 drivers
v0xcbb3c0_0 .net "SYSTEM_CLK", 0 0, v0xcbcbb0_0;  alias, 1 drivers
L_0xcbd9a0 .part L_0xcbcfd0, 0, 1;
L_0xcbdad0 .part L_0xcbcfd0, 1, 1;
L_0xcbdb70 .part L_0xcbcfd0, 2, 5;
L_0xcbdc10 .part L_0xcbcfd0, 7, 1;
L_0xcbdcb0 .part L_0xcbcfd0, 8, 3;
L_0xcbde60 .part L_0xcbdcb0, 0, 1;
L_0xcbdf50 .part L_0xcbdcb0, 1, 1;
L_0xcbe100 .part L_0xcbdcb0, 2, 1;
L_0x7f01387d04e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f01387d0528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f01387d0570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f01387d0600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xcbe230 .concat8 [ 1 1 1 1], L_0x7f01387d04e0, L_0x7f01387d0528, L_0x7f01387d0570, L_0x7f01387d0600;
S_0xcb6320 .scope module, "ALU1" "alu" 11 92, 12 4 0, S_0xcb6070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "IN_A";
    .port_info 1 /INPUT 8 "IN_B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /INPUT 5 "ALU_FUNC";
    .port_info 4 /OUTPUT 8 "OUT8";
    .port_info 5 /OUTPUT 1 "C4";
    .port_info 6 /OUTPUT 1 "C8";
    .port_info 7 /OUTPUT 1 "Z";
v0xcb6620_0 .net "ALU_FUNC", 19 15, L_0xcbdb70;  alias, 1 drivers
v0xcb6720_0 .net "C4", 0 0, L_0x7f01387d04e0;  1 drivers
v0xcb67e0_0 .net "C8", 0 0, L_0x7f01387d0528;  1 drivers
v0xcb68b0_0 .net "CIN", 0 0, L_0xcbdc10;  alias, 1 drivers
v0xcb6970_0 .net "IN_A", 7 0, L_0x7f01387d0408;  alias, 1 drivers
v0xcb6aa0_0 .net "IN_B", 7 0, L_0x7f01387d0450;  alias, 1 drivers
v0xcb6b80_0 .net "OUT8", 7 0, L_0x7f01387d0498;  alias, 1 drivers
v0xcb6c60_0 .net "Z", 0 0, L_0x7f01387d0570;  1 drivers
S_0xcb6e70 .scope module, "F_REGISTER" "register_ab8" 11 104, 13 4 0, S_0xcb6070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xcb7090_0 .net "DATA_IN", 7 0, L_0x7f01387d0498;  alias, 1 drivers
v0xcb7180_0 .net "DATA_OUT", 7 0, L_0x7f01387d05b8;  alias, 1 drivers
v0xcb7240_0 .net "ENABLE_CLK", 0 0, L_0xcbe100;  1 drivers
v0xcb7310_0 .net "SYSTEM_CLK", 0 0, v0xcbcbb0_0;  alias, 1 drivers
S_0xcb7480 .scope module, "MUX_A" "ta157_8" 11 74, 8 4 0, S_0xcb6070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0xcb7710_0 .net "A8", 7 0, L_0x7f01387d0378;  alias, 1 drivers
v0xcb77f0_0 .net "B8", 7 0, L_0x7f01387d02e8;  alias, 1 drivers
v0xcb78d0_0 .net "EN_BAR", 0 0, L_0x7f01387d02a0;  alias, 1 drivers
v0xcb79a0_0 .net "S", 0 0, L_0xcbd9a0;  alias, 1 drivers
v0xcb7a60_0 .net "Y8", 7 0, L_0x7f01387d0408;  alias, 1 drivers
S_0xcb7c20 .scope module, "MUX_B" "ta157_8" 11 83, 8 4 0, S_0xcb6070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0xcb7e80_0 .net "A8", 7 0, L_0x7f01387d03c0;  alias, 1 drivers
v0xcb7f80_0 .net "B8", 7 0, L_0x7f01387d0330;  alias, 1 drivers
v0xcb8060_0 .net "EN_BAR", 0 0, L_0x7f01387d02a0;  alias, 1 drivers
v0xcb8160_0 .net "S", 0 0, L_0xcbdad0;  alias, 1 drivers
v0xcb8200_0 .net "Y8", 7 0, L_0x7f01387d0450;  alias, 1 drivers
S_0xcb83a0 .scope module, "REGISTERA" "register_ab8" 11 42, 13 4 0, S_0xcb6070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xcb8640_0 .net "DATA_IN", 7 0, v0xcbc390_0;  alias, 1 drivers
v0xcb8740_0 .net "DATA_OUT", 7 0, L_0x7f01387d02e8;  alias, 1 drivers
v0xcb8800_0 .net "ENABLE_CLK", 0 0, L_0x7f01387d01c8;  alias, 1 drivers
v0xcb8920_0 .net "SYSTEM_CLK", 0 0, v0xcbcbb0_0;  alias, 1 drivers
S_0xcb8a00 .scope module, "REGISTERB" "register_ab8" 11 50, 13 4 0, S_0xcb6070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xcb8c50_0 .net "DATA_IN", 7 0, v0xcbc470_0;  alias, 1 drivers
v0xcb8d50_0 .net "DATA_OUT", 7 0, L_0x7f01387d0330;  alias, 1 drivers
v0xcb8e40_0 .net "ENABLE_CLK", 0 0, L_0x7f01387d01c8;  alias, 1 drivers
v0xcb8f10_0 .net "SYSTEM_CLK", 0 0, v0xcbcbb0_0;  alias, 1 drivers
S_0xcb90b0 .scope module, "TEMP_REGISTER_A" "register_ab8" 11 58, 13 4 0, S_0xcb6070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xcb92b0_0 .net "DATA_IN", 7 0, L_0x7f01387d0498;  alias, 1 drivers
v0xcb93e0_0 .net "DATA_OUT", 7 0, L_0x7f01387d0378;  alias, 1 drivers
v0xcb94a0_0 .net "ENABLE_CLK", 0 0, L_0xcbde60;  1 drivers
v0xcb9570_0 .net "SYSTEM_CLK", 0 0, v0xcbcbb0_0;  alias, 1 drivers
S_0xcb96a0 .scope module, "TEMP_REGISTER_B" "register_ab8" 11 66, 13 4 0, S_0xcb6070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xcb98f0_0 .net "DATA_IN", 7 0, L_0x7f01387d0498;  alias, 1 drivers
v0xcb99d0_0 .net "DATA_OUT", 7 0, L_0x7f01387d03c0;  alias, 1 drivers
v0xcb9ac0_0 .net "ENABLE_CLK", 0 0, L_0xcbdf50;  1 drivers
v0xcb9b90_0 .net "SYSTEM_CLK", 0 0, v0xcbcbb0_0;  alias, 1 drivers
S_0xcb9cc0 .scope module, "ZP_BIT1" "zp_bit" 11 112, 14 4 0, S_0xcb6070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "F8";
    .port_info 1 /OUTPUT 1 "ZP_BAR";
v0xcb9f90_0 .net "F8", 7 0, L_0x7f01387d05b8;  alias, 1 drivers
v0xcba070_0 .net "ZP_BAR", 0 0, L_0x7f01387d0600;  1 drivers
    .scope S_0xc91520;
T_0 ;
    %wait E_0xc5e540;
    %load/vec4 v0xcb15d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb0c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0f40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb1000_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0xcb10e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0xc6f770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0e80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0xcb0ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0bc0_0, 0;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb0c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0f40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb1000_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0xcb10e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0xc6f770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0e80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0xcb0ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0bc0_0, 0;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb0c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0f40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb1000_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0xcb10e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0xc6f770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0e80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0xcb0ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0bc0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb0c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0f40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb1000_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0xcb10e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0xc6f770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0e80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0xcb0ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0bc0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb0c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0f40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb1000_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0xcb10e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0xc6f770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0e80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0xcb0ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0bc0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xcb0c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0f40_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0xcb1000_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0xcb10e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0xc6f770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0e80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0xcb0ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcb0bc0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xc96140;
T_1 ;
    %vpi_call 2 41 "$dumpfile", "programable-8-bit-microprocessor-tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xc96140 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xc96140;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0xcbcbb0_0;
    %inv;
    %store/vec4 v0xcbcbb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0xc96140;
T_3 ;
    %vpi_call 2 52 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xcbc9c0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xcbc390_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xcbc470_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcbc620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcbca80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcbc6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcbcbb0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcbca80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcbca80_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xcbc9c0_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xcbc390_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xcbc470_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcbc620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcbc620_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xcbc9c0_0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0xcbc390_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xcbc470_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcbc620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcbc620_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %vpi_call 2 89 "$display", "test complete" {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "programable-8-bit-microprocessor-tb.v";
    "./control-store/control-store.v";
    "./programable-8-bit-microprocessor.v";
    "./control/control.v";
    "./core-parts/ta151_bar.v";
    "./core-parts/counter8.v";
    "./core-parts/ta157_8.v";
    "./opcode/opcodedec.v";
    "./core-parts/xor2.v";
    "./processor/processor.v";
    "./alu/alu.v";
    "./core-parts/register_ab8.v";
    "./core-parts/zp_bit.v";
