#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x161baa0 .scope module, "programable_8_bit_microprocessor_tb" "programable_8_bit_microprocessor_tb" 2 5;
 .timescale -9 -9;
v0x1641190_0 .var "DATA_IN_A", 7 0;
v0x1641270_0 .var "DATA_IN_B", 7 0;
v0x1641330_0 .net "DATA_OUT", 7 0, L_0x1642740;  1 drivers
v0x1641420_0 .var "GO_BAR", 0 0;
v0x16414c0_0 .var "JAM", 0 0;
L_0x7f205d7d0138 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0x16415b0_0 .net "MICROADDRESS", 7 0, L_0x7f205d7d0138;  1 drivers
v0x1641700_0 .net "MW", 23 0, L_0x1643430;  1 drivers
v0x16417c0_0 .var "OPCODE", 3 0;
v0x1641880_0 .var "RESET", 0 0;
v0x16419b0_0 .var "SYSTEM_CLK", 0 0;
S_0x1616e00 .scope module, "CS" "control_store" 2 34, 3 5 0, S_0x161baa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "microaddress";
    .port_info 1 /OUTPUT 24 "microword";
v0x15f6670_0 .var "ALU_DEST", 23 21;
v0x16358e0_0 .var "ALU_FUNC", 19 15;
v0x16359c0_0 .var "A_SOURCE", 0 0;
v0x1635a90_0 .var "BOP", 12 9;
v0x1635b70_0 .var "B_SOURCE", 0 0;
v0x1635c80_0 .var "CIN", 0 0;
v0x1635d40_0 .var "COUNT", 0 0;
v0x1635e00_0 .var "MICRO_AD_HIGH", 7 4;
v0x1635ee0_0 .var "MICRO_AD_LOW", 3 0;
v0x1636050_0 .net *"_ivl_0", 10 0, L_0x16430c0;  1 drivers
L_0x7f205d7d0690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1636130_0 .net *"_ivl_5", 1 0, L_0x7f205d7d0690;  1 drivers
v0x1636210_0 .net *"_ivl_6", 25 0, L_0x16432a0;  1 drivers
v0x16362f0_0 .net "control_bits", 23 11, L_0x1643160;  1 drivers
v0x16363d0_0 .net "microaddress", 7 0, L_0x7f205d7d0138;  alias, 1 drivers
v0x16364b0_0 .net "microword", 23 0, L_0x1643430;  alias, 1 drivers
E_0x15e5540 .event edge, v0x16363d0_0;
LS_0x16430c0_0_0 .concat [ 1 1 5 1], v0x16359c0_0, v0x1635b70_0, v0x16358e0_0, v0x1635c80_0;
LS_0x16430c0_0_4 .concat [ 3 0 0 0], v0x15f6670_0;
L_0x16430c0 .concat [ 8 3 0 0], LS_0x16430c0_0_0, LS_0x16430c0_0_4;
L_0x1643160 .concat [ 11 2 0 0], L_0x16430c0, L_0x7f205d7d0690;
LS_0x16432a0_0_0 .concat [ 4 4 1 4], v0x1635ee0_0, v0x1635e00_0, v0x1635d40_0, v0x1635a90_0;
LS_0x16432a0_0_4 .concat [ 13 0 0 0], L_0x1643160;
L_0x16432a0 .concat [ 13 13 0 0], LS_0x16432a0_0_0, LS_0x16432a0_0_4;
L_0x1643430 .part L_0x16432a0, 0, 24;
S_0x16365f0 .scope module, "uut" "programable_8_bit_microprocessor" 2 20, 4 15 0, S_0x161baa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 8 "DATA_IN_A";
    .port_info 2 /INPUT 8 "DATA_IN_B";
    .port_info 3 /INPUT 1 "GO_BAR";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "JAM";
    .port_info 6 /INPUT 1 "SYSTEM_CLK";
    .port_info 7 /INPUT 24 "MW";
    .port_info 8 /OUTPUT 8 "MICROADDRESS";
    .port_info 9 /OUTPUT 8 "DATA_OUT";
v0x1640360_0 .net "CONTROL_BITS", 23 13, L_0x1641dd0;  1 drivers
v0x1640490_0 .net "DATA_IN_A", 7 0, v0x1641190_0;  1 drivers
v0x16405a0_0 .net "DATA_IN_B", 7 0, v0x1641270_0;  1 drivers
v0x1640690_0 .net "DATA_OUT", 7 0, L_0x1642740;  alias, 1 drivers
L_0x7f205d7d01c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1640750_0 .net "EIL_BAR", 0 0, L_0x7f205d7d01c8;  1 drivers
v0x1640840_0 .net "GO_BAR", 0 0, v0x1641420_0;  1 drivers
v0x1640930_0 .net "JAM", 0 0, v0x16414c0_0;  1 drivers
v0x1640a20_0 .net "MICROADDRESS", 7 0, L_0x7f205d7d0138;  alias, 1 drivers
v0x1640ac0_0 .net "MW", 23 0, L_0x1643430;  alias, 1 drivers
v0x1640c10_0 .net "OPCODE", 3 0, v0x16417c0_0;  1 drivers
v0x1640d20_0 .net "RESET", 0 0, v0x1641880_0;  1 drivers
v0x1640e10_0 .net "STATUS_BITS", 3 0, L_0x1642f30;  1 drivers
v0x1640f20_0 .net "SYSTEM_CLK", 0 0, v0x16419b0_0;  1 drivers
S_0x16368e0 .scope module, "CONTROL_SECTION" "control" 4 35, 5 4 0, S_0x16365f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 1 "GO_BAR";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "JAM";
    .port_info 4 /INPUT 1 "SYSTEM_CLK";
    .port_info 5 /INPUT 4 "STATUS_BITS";
    .port_info 6 /INPUT 24 "MW";
    .port_info 7 /OUTPUT 8 "MICROADDRESS";
    .port_info 8 /OUTPUT 11 "CONTROL_BITS";
    .port_info 9 /OUTPUT 1 "EIL_BAR";
v0x1639af0_0 .net "BOP", 12 9, L_0x1641ce0;  1 drivers
L_0x7f205d7d00f0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1639be0_0 .net "BUFFER_IN", 7 0, L_0x7f205d7d00f0;  1 drivers
L_0x7f205d7d0258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1639cd0_0 .net "COND_OUT", 0 0, L_0x7f205d7d0258;  1 drivers
v0x1639dc0_0 .net "CONTROL_BITS", 23 13, L_0x1641dd0;  alias, 1 drivers
v0x1639e80_0 .net "COUNT", 0 0, L_0x1641c40;  1 drivers
L_0x7f205d7d0180 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x1639f70_0 .net "COUNTER_IN_HIGH_SIG", 7 4, L_0x7f205d7d0180;  1 drivers
v0x163a060_0 .net "EIL_BAR", 0 0, L_0x7f205d7d01c8;  alias, 1 drivers
v0x163a100_0 .net "GO_BAR", 0 0, v0x1641420_0;  alias, 1 drivers
L_0x7f205d7d0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x163a1a0_0 .net "HIGH", 0 0, L_0x7f205d7d0018;  1 drivers
L_0x7f205d7d0060 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x163a2d0_0 .net "HIGH8", 7 0, L_0x7f205d7d0060;  1 drivers
v0x163a3a0_0 .net "JAM", 0 0, v0x16414c0_0;  alias, 1 drivers
L_0x7f205d7d00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x163a470_0 .net "LOW", 0 0, L_0x7f205d7d00a8;  1 drivers
v0x163a510_0 .net "MICROADDRESS", 7 0, L_0x7f205d7d0138;  alias, 1 drivers
v0x163a5b0_0 .net "MICRO_AD_HIGH", 7 4, L_0x1641ba0;  1 drivers
v0x163a650_0 .net "MICRO_AD_LOW", 3 0, L_0x1641a50;  1 drivers
L_0x7f205d7d02a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x163a720_0 .net "MPC_LOAD_BAR", 0 0, L_0x7f205d7d02a0;  1 drivers
v0x163a810_0 .net "MW", 23 0, L_0x1643430;  alias, 1 drivers
L_0x7f205d7d0210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x163a9c0_0 .net "NOTHING", 0 0, L_0x7f205d7d0210;  1 drivers
v0x163aa60_0 .net "OPCODE", 3 0, v0x16417c0_0;  alias, 1 drivers
v0x163ab00_0 .net "RESET", 0 0, v0x1641880_0;  alias, 1 drivers
v0x163aba0_0 .net "STATUS_BITS", 3 0, L_0x1642f30;  alias, 1 drivers
v0x163ac40_0 .net "SYSTEM_CLK", 0 0, v0x16419b0_0;  alias, 1 drivers
L_0x1641a50 .part L_0x1643430, 0, 4;
L_0x1641ba0 .part L_0x1643430, 4, 4;
L_0x1641c40 .part L_0x1643430, 8, 1;
L_0x1641ce0 .part L_0x1643430, 9, 4;
L_0x1641dd0 .part L_0x1643430, 13, 11;
L_0x1642010 .part L_0x1642f30, 2, 1;
L_0x16420b0 .part L_0x1642f30, 0, 1;
L_0x16421e0 .part L_0x1642f30, 1, 1;
L_0x1642280 .part L_0x1642f30, 3, 1;
L_0x1642320 .part L_0x1641ce0, 0, 1;
L_0x16423c0 .part L_0x1641ce0, 1, 1;
L_0x16424f0 .part L_0x1641ce0, 2, 1;
L_0x1642600 .part L_0x1641ce0, 3, 1;
S_0x1636c20 .scope module, "COND_SELECT" "ta151_bar" 5 74, 6 4 0, S_0x16368e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /INPUT 1 "D4";
    .port_info 5 /INPUT 1 "D5";
    .port_info 6 /INPUT 1 "D6";
    .port_info 7 /INPUT 1 "D7";
    .port_info 8 /INPUT 1 "A";
    .port_info 9 /INPUT 1 "B";
    .port_info 10 /INPUT 1 "C";
    .port_info 11 /INPUT 1 "EN_BAR";
    .port_info 12 /OUTPUT 1 "Y";
    .port_info 13 /OUTPUT 1 "W";
v0x1637000_0 .net "A", 0 0, L_0x1642320;  1 drivers
v0x16370e0_0 .net "B", 0 0, L_0x16423c0;  1 drivers
v0x16371a0_0 .net "C", 0 0, L_0x16424f0;  1 drivers
v0x1637240_0 .net "D0", 0 0, L_0x1642010;  1 drivers
v0x1637300_0 .net "D1", 0 0, L_0x7f205d7d00a8;  alias, 1 drivers
v0x1637410_0 .net "D2", 0 0, L_0x16420b0;  1 drivers
v0x16374d0_0 .net "D3", 0 0, L_0x16421e0;  1 drivers
v0x1637590_0 .net "D4", 0 0, v0x1641420_0;  alias, 1 drivers
v0x1637650_0 .net "D5", 0 0, L_0x1642280;  1 drivers
v0x16377a0_0 .net "D6", 0 0, L_0x7f205d7d00a8;  alias, 1 drivers
v0x1637840_0 .net "D7", 0 0, L_0x7f205d7d00a8;  alias, 1 drivers
v0x16378e0_0 .net "EN_BAR", 0 0, L_0x7f205d7d00a8;  alias, 1 drivers
v0x1637980_0 .net "W", 0 0, L_0x7f205d7d0258;  alias, 1 drivers
v0x1637a20_0 .net "Y", 0 0, L_0x7f205d7d0210;  alias, 1 drivers
S_0x1637d20 .scope module, "COUNTER_8" "counter8" 5 45, 7 4 0, S_0x16368e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "COUNTER_IN_LOW";
    .port_info 1 /INPUT 4 "COUNTER_IN_HIGH";
    .port_info 2 /INPUT 1 "MPC_LOAD_BAR";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "COUNT";
    .port_info 5 /INPUT 1 "SYSTEM_CLK";
    .port_info 6 /OUTPUT 8 "COUNTER_OUT";
v0x1638010_0 .net "COUNT", 0 0, L_0x1641c40;  alias, 1 drivers
v0x16380d0_0 .net "COUNTER_IN_HIGH", 7 4, L_0x7f205d7d0180;  alias, 1 drivers
v0x16381b0_0 .net "COUNTER_IN_LOW", 3 0, L_0x1641a50;  alias, 1 drivers
v0x1638270_0 .net "COUNTER_OUT", 7 0, L_0x7f205d7d00f0;  alias, 1 drivers
v0x1638350_0 .net "MPC_LOAD_BAR", 0 0, L_0x7f205d7d02a0;  alias, 1 drivers
v0x1638460_0 .net "RESET", 0 0, v0x1641880_0;  alias, 1 drivers
v0x1638520_0 .net "SYSTEM_CLK", 0 0, v0x16419b0_0;  alias, 1 drivers
S_0x1638700 .scope module, "MUX8" "ta157_8" 5 56, 8 4 0, S_0x16368e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0x1638910_0 .net "A8", 7 0, L_0x7f205d7d00f0;  alias, 1 drivers
v0x1638a00_0 .net "B8", 7 0, L_0x7f205d7d0060;  alias, 1 drivers
v0x1638ac0_0 .net "EN_BAR", 0 0, L_0x7f205d7d00a8;  alias, 1 drivers
v0x1638c20_0 .net "S", 0 0, v0x16414c0_0;  alias, 1 drivers
v0x1638cc0_0 .net "Y8", 7 0, L_0x7f205d7d0138;  alias, 1 drivers
S_0x1638e30 .scope module, "OPCODEDEC0" "opcodedec" 5 65, 9 4 0, S_0x16368e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 4 "MW_AD_HIGH";
    .port_info 2 /INPUT 4 "MW_BOP";
    .port_info 3 /OUTPUT 4 "TO_COUNTER";
    .port_info 4 /OUTPUT 1 "EIL_BAR";
v0x1639090_0 .net "EIL_BAR", 0 0, L_0x7f205d7d01c8;  alias, 1 drivers
v0x1639170_0 .net "MW_AD_HIGH", 7 4, L_0x1641ba0;  alias, 1 drivers
v0x1639250_0 .net "MW_BOP", 12 9, L_0x1641ce0;  alias, 1 drivers
v0x1639340_0 .net "OPCODE", 3 0, v0x16417c0_0;  alias, 1 drivers
v0x1639420_0 .net "TO_COUNTER", 7 4, L_0x7f205d7d0180;  alias, 1 drivers
S_0x16395e0 .scope module, "XOR_2" "xor2" 5 92, 10 4 0, S_0x16368e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
v0x1639880_0 .net "A", 0 0, L_0x1642600;  1 drivers
v0x1639960_0 .net "B", 0 0, L_0x7f205d7d0258;  alias, 1 drivers
v0x1639a20_0 .net "Y", 0 0, L_0x7f205d7d02a0;  alias, 1 drivers
S_0x163ae70 .scope module, "PROCESSOR_SECTION" "processor" 4 49, 11 4 0, S_0x16365f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN_A";
    .port_info 1 /INPUT 8 "DATA_IN_B";
    .port_info 2 /INPUT 1 "SYSTEM_CLK";
    .port_info 3 /INPUT 1 "EIL_BAR";
    .port_info 4 /INPUT 11 "CONTROL_BITS";
    .port_info 5 /OUTPUT 4 "STATUS_BITS";
    .port_info 6 /OUTPUT 8 "DATA_OUT";
L_0x7f205d7d0600 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
L_0x1642740 .functor BUFZ 8, L_0x7f205d7d0600, C4<00000000>, C4<00000000>, C4<00000000>;
v0x163ef70_0 .net "ALU_DEST", 23 21, L_0x16429b0;  1 drivers
v0x163f050_0 .net "ALU_FUNC", 19 15, L_0x1642870;  1 drivers
L_0x7f205d7d0450 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0x163f140_0 .net "ALU_IN_A", 7 0, L_0x7f205d7d0450;  1 drivers
L_0x7f205d7d0498 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0x163f210_0 .net "ALU_IN_B", 7 0, L_0x7f205d7d0498;  1 drivers
L_0x7f205d7d04e0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x163f300_0 .net "ALU_OUT", 7 0, L_0x7f205d7d04e0;  1 drivers
v0x163f4a0_0 .net "A_SOURCE", 0 0, L_0x16426a0;  1 drivers
v0x163f540_0 .net "B_SOURCE", 0 0, L_0x16427d0;  1 drivers
v0x163f5e0_0 .net "CIN", 0 0, L_0x1642910;  1 drivers
v0x163f680_0 .net "CONTROL_BITS", 23 13, L_0x1641dd0;  alias, 1 drivers
v0x163f7e0_0 .net "DATA_IN_A", 7 0, v0x1641190_0;  alias, 1 drivers
v0x163f8b0_0 .net "DATA_IN_B", 7 0, v0x1641270_0;  alias, 1 drivers
v0x163f980_0 .net "DATA_OUT", 7 0, L_0x1642740;  alias, 1 drivers
L_0x7f205d7d0330 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x163fa20_0 .net "DATA_OUT_A", 7 0, L_0x7f205d7d0330;  1 drivers
L_0x7f205d7d0378 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x163fac0_0 .net "DATA_OUT_B", 7 0, L_0x7f205d7d0378;  1 drivers
L_0x7f205d7d03c0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x163fb80_0 .net "DATA_OUT_TA", 7 0, L_0x7f205d7d03c0;  1 drivers
L_0x7f205d7d0408 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x163fc90_0 .net "DATA_OUT_TB", 7 0, L_0x7f205d7d0408;  1 drivers
v0x163fda0_0 .net "EIL_BAR", 0 0, L_0x7f205d7d01c8;  alias, 1 drivers
v0x163ff50_0 .net "IN_ZP", 7 0, L_0x7f205d7d0600;  1 drivers
L_0x7f205d7d02e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1640010_0 .net "LOW", 0 0, L_0x7f205d7d02e8;  1 drivers
v0x1640100_0 .net "STATUS_BITS", 3 0, L_0x1642f30;  alias, 1 drivers
v0x16401c0_0 .net "SYSTEM_CLK", 0 0, v0x16419b0_0;  alias, 1 drivers
L_0x16426a0 .part L_0x1641dd0, 0, 1;
L_0x16427d0 .part L_0x1641dd0, 1, 1;
L_0x1642870 .part L_0x1641dd0, 2, 5;
L_0x1642910 .part L_0x1641dd0, 7, 1;
L_0x16429b0 .part L_0x1641dd0, 8, 3;
L_0x1642b60 .part L_0x16429b0, 0, 1;
L_0x1642c50 .part L_0x16429b0, 1, 1;
L_0x1642e00 .part L_0x16429b0, 2, 1;
L_0x7f205d7d0528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f205d7d0570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f205d7d05b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f205d7d0648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1642f30 .concat8 [ 1 1 1 1], L_0x7f205d7d0528, L_0x7f205d7d0570, L_0x7f205d7d05b8, L_0x7f205d7d0648;
S_0x163b120 .scope module, "ALU1" "alu" 11 92, 12 4 0, S_0x163ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "IN_A";
    .port_info 1 /INPUT 8 "IN_B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /INPUT 5 "ALU_FUNC";
    .port_info 4 /OUTPUT 8 "OUT8";
    .port_info 5 /OUTPUT 1 "C4";
    .port_info 6 /OUTPUT 1 "C8";
    .port_info 7 /OUTPUT 1 "Z";
v0x163b420_0 .net "ALU_FUNC", 19 15, L_0x1642870;  alias, 1 drivers
v0x163b520_0 .net "C4", 0 0, L_0x7f205d7d0528;  1 drivers
v0x163b5e0_0 .net "C8", 0 0, L_0x7f205d7d0570;  1 drivers
v0x163b6b0_0 .net "CIN", 0 0, L_0x1642910;  alias, 1 drivers
v0x163b770_0 .net "IN_A", 7 0, L_0x7f205d7d0450;  alias, 1 drivers
v0x163b8a0_0 .net "IN_B", 7 0, L_0x7f205d7d0498;  alias, 1 drivers
v0x163b980_0 .net "OUT8", 7 0, L_0x7f205d7d04e0;  alias, 1 drivers
v0x163ba60_0 .net "Z", 0 0, L_0x7f205d7d05b8;  1 drivers
S_0x163bc70 .scope module, "F_REGISTER" "register_ab8" 11 104, 13 4 0, S_0x163ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x163be90_0 .net "DATA_IN", 7 0, L_0x7f205d7d04e0;  alias, 1 drivers
v0x163bf80_0 .net "DATA_OUT", 7 0, L_0x7f205d7d0600;  alias, 1 drivers
v0x163c040_0 .net "ENABLE_CLK", 0 0, L_0x1642e00;  1 drivers
v0x163c110_0 .net "SYSTEM_CLK", 0 0, v0x16419b0_0;  alias, 1 drivers
S_0x163c280 .scope module, "MUX_A" "ta157_8" 11 74, 8 4 0, S_0x163ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0x163c510_0 .net "A8", 7 0, L_0x7f205d7d03c0;  alias, 1 drivers
v0x163c5f0_0 .net "B8", 7 0, L_0x7f205d7d0330;  alias, 1 drivers
v0x163c6d0_0 .net "EN_BAR", 0 0, L_0x7f205d7d02e8;  alias, 1 drivers
v0x163c7a0_0 .net "S", 0 0, L_0x16426a0;  alias, 1 drivers
v0x163c860_0 .net "Y8", 7 0, L_0x7f205d7d0450;  alias, 1 drivers
S_0x163ca20 .scope module, "MUX_B" "ta157_8" 11 83, 8 4 0, S_0x163ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0x163cc80_0 .net "A8", 7 0, L_0x7f205d7d0408;  alias, 1 drivers
v0x163cd80_0 .net "B8", 7 0, L_0x7f205d7d0378;  alias, 1 drivers
v0x163ce60_0 .net "EN_BAR", 0 0, L_0x7f205d7d02e8;  alias, 1 drivers
v0x163cf60_0 .net "S", 0 0, L_0x16427d0;  alias, 1 drivers
v0x163d000_0 .net "Y8", 7 0, L_0x7f205d7d0498;  alias, 1 drivers
S_0x163d1a0 .scope module, "REGISTERA" "register_ab8" 11 42, 13 4 0, S_0x163ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x163d440_0 .net "DATA_IN", 7 0, v0x1641190_0;  alias, 1 drivers
v0x163d540_0 .net "DATA_OUT", 7 0, L_0x7f205d7d0330;  alias, 1 drivers
v0x163d600_0 .net "ENABLE_CLK", 0 0, L_0x7f205d7d01c8;  alias, 1 drivers
v0x163d720_0 .net "SYSTEM_CLK", 0 0, v0x16419b0_0;  alias, 1 drivers
S_0x163d800 .scope module, "REGISTERB" "register_ab8" 11 50, 13 4 0, S_0x163ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x163da50_0 .net "DATA_IN", 7 0, v0x1641270_0;  alias, 1 drivers
v0x163db50_0 .net "DATA_OUT", 7 0, L_0x7f205d7d0378;  alias, 1 drivers
v0x163dc40_0 .net "ENABLE_CLK", 0 0, L_0x7f205d7d01c8;  alias, 1 drivers
v0x163dd10_0 .net "SYSTEM_CLK", 0 0, v0x16419b0_0;  alias, 1 drivers
S_0x163deb0 .scope module, "TEMP_REGISTER_A" "register_ab8" 11 58, 13 4 0, S_0x163ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x163e0b0_0 .net "DATA_IN", 7 0, L_0x7f205d7d04e0;  alias, 1 drivers
v0x163e1e0_0 .net "DATA_OUT", 7 0, L_0x7f205d7d03c0;  alias, 1 drivers
v0x163e2a0_0 .net "ENABLE_CLK", 0 0, L_0x1642b60;  1 drivers
v0x163e370_0 .net "SYSTEM_CLK", 0 0, v0x16419b0_0;  alias, 1 drivers
S_0x163e4a0 .scope module, "TEMP_REGISTER_B" "register_ab8" 11 66, 13 4 0, S_0x163ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x163e6f0_0 .net "DATA_IN", 7 0, L_0x7f205d7d04e0;  alias, 1 drivers
v0x163e7d0_0 .net "DATA_OUT", 7 0, L_0x7f205d7d0408;  alias, 1 drivers
v0x163e8c0_0 .net "ENABLE_CLK", 0 0, L_0x1642c50;  1 drivers
v0x163e990_0 .net "SYSTEM_CLK", 0 0, v0x16419b0_0;  alias, 1 drivers
S_0x163eac0 .scope module, "ZP_BIT1" "zp_bit" 11 112, 14 4 0, S_0x163ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "F8";
    .port_info 1 /OUTPUT 1 "ZP_BAR";
v0x163ed90_0 .net "F8", 7 0, L_0x7f205d7d0600;  alias, 1 drivers
v0x163ee70_0 .net "ZP_BAR", 0 0, L_0x7f205d7d0648;  1 drivers
    .scope S_0x1616e00;
T_0 ;
    %wait E_0x15e5540;
    %load/vec4 v0x16363d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635d40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635e00_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1635ee0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x15f6670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635c80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16358e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16359c0_0, 0;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635d40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635e00_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1635ee0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x15f6670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635c80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16358e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16359c0_0, 0;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635d40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635e00_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1635ee0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x15f6670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635c80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16358e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16359c0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635d40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635e00_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1635ee0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x15f6670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635c80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16358e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16359c0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635d40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635e00_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1635ee0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x15f6670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635c80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16358e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16359c0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x1635a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635d40_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x1635e00_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1635ee0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x15f6670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635c80_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16358e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1635b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16359c0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x161baa0;
T_1 ;
    %vpi_call 2 41 "$dumpfile", "programable-8-bit-microprocessor-tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x161baa0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x161baa0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x16419b0_0;
    %inv;
    %store/vec4 v0x16419b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x161baa0;
T_3 ;
    %vpi_call 2 52 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x16417c0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1641190_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1641270_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1641420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1641880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16414c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16419b0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1641880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1641880_0, 0, 1;
    %delay 200, 0;
    %delay 20, 0;
    %vpi_call 2 70 "$display", "test complete" {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "programable-8-bit-microprocessor-tb.v";
    "./control-store/control-store.v";
    "./programable-8-bit-microprocessor.v";
    "./control/control.v";
    "./core-parts/ta151_bar.v";
    "./core-parts/counter8.v";
    "./core-parts/ta157_8.v";
    "./opcode/opcodedec.v";
    "./core-parts/xor2.v";
    "./processor/processor.v";
    "./alu/alu.v";
    "./core-parts/register_ab8.v";
    "./core-parts/zp_bit.v";
