#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1a53170 .scope module, "programable_8_bit_microprocessor_tb" "programable_8_bit_microprocessor_tb" 2 4;
 .timescale -9 -9;
v0x1a78d20_0 .var "DATA_IN_A", 7 0;
v0x1a78e00_0 .var "DATA_IN_B", 7 0;
v0x1a78ec0_0 .net "DATA_OUT", 7 0, L_0x1a7a2c0;  1 drivers
v0x1a78fb0_0 .var "GO_BAR", 0 0;
v0x1a79050_0 .var "JAM", 0 0;
L_0x7f574a2a0138 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x1a79140_0 .net "MICROADDRESS", 7 0, L_0x7f574a2a0138;  1 drivers
v0x1a79200_0 .var "MW", 23 0;
v0x1a79310_0 .var "OPCODE", 3 0;
v0x1a793d0_0 .var "RESET", 0 0;
v0x1a79500_0 .var "SYSTEM_CLK", 0 0;
S_0x1a51320 .scope module, "uut" "programable_8_bit_microprocessor" 2 19, 3 15 0, S_0x1a53170;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 8 "DATA_IN_A";
    .port_info 2 /INPUT 8 "DATA_IN_B";
    .port_info 3 /INPUT 1 "GO_BAR";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "JAM";
    .port_info 6 /INPUT 1 "SYSTEM_CLK";
    .port_info 7 /INPUT 24 "MW";
    .port_info 8 /OUTPUT 8 "MICROADDRESS";
    .port_info 9 /OUTPUT 8 "DATA_OUT";
v0x1a77f10_0 .net "CONTROL_BITS", 23 13, L_0x1a79970;  1 drivers
v0x1a78040_0 .net "DATA_IN_A", 7 0, v0x1a78d20_0;  1 drivers
v0x1a78150_0 .net "DATA_IN_B", 7 0, v0x1a78e00_0;  1 drivers
v0x1a78240_0 .net "DATA_OUT", 7 0, L_0x1a7a2c0;  alias, 1 drivers
L_0x7f574a2a01c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a78300_0 .net "EIL_BAR", 0 0, L_0x7f574a2a01c8;  1 drivers
v0x1a783f0_0 .net "GO_BAR", 0 0, v0x1a78fb0_0;  1 drivers
v0x1a784e0_0 .net "JAM", 0 0, v0x1a79050_0;  1 drivers
v0x1a785d0_0 .net "MICROADDRESS", 7 0, L_0x7f574a2a0138;  alias, 1 drivers
v0x1a786c0_0 .net "MW", 23 0, v0x1a79200_0;  1 drivers
v0x1a78810_0 .net "OPCODE", 3 0, v0x1a79310_0;  1 drivers
v0x1a788b0_0 .net "RESET", 0 0, v0x1a793d0_0;  1 drivers
v0x1a789a0_0 .net "STATUS_BITS", 3 0, L_0x1a7aab0;  1 drivers
v0x1a78ab0_0 .net "SYSTEM_CLK", 0 0, v0x1a79500_0;  1 drivers
S_0x1a53d30 .scope module, "CONTROL_SECTION" "control" 3 35, 4 4 0, S_0x1a51320;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 1 "GO_BAR";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "JAM";
    .port_info 4 /INPUT 1 "SYSTEM_CLK";
    .port_info 5 /INPUT 4 "STATUS_BITS";
    .port_info 6 /INPUT 24 "MW";
    .port_info 7 /OUTPUT 8 "MICROADDRESS";
    .port_info 8 /OUTPUT 11 "CONTROL_BITS";
    .port_info 9 /OUTPUT 1 "EIL_BAR";
v0x1a716a0_0 .net "BOP", 12 9, L_0x1a79880;  1 drivers
L_0x7f574a2a00f0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1a71790_0 .net "BUFFER_IN", 7 0, L_0x7f574a2a00f0;  1 drivers
L_0x7f574a2a0258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a71880_0 .net "COND_OUT", 0 0, L_0x7f574a2a0258;  1 drivers
v0x1a71970_0 .net "CONTROL_BITS", 23 13, L_0x1a79970;  alias, 1 drivers
v0x1a71a30_0 .net "COUNT", 0 0, L_0x1a797e0;  1 drivers
L_0x7f574a2a0180 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x1a71b20_0 .net "COUNTER_IN_HIGH_SIG", 7 4, L_0x7f574a2a0180;  1 drivers
v0x1a71c10_0 .net "EIL_BAR", 0 0, L_0x7f574a2a01c8;  alias, 1 drivers
v0x1a71cb0_0 .net "GO_BAR", 0 0, v0x1a78fb0_0;  alias, 1 drivers
L_0x7f574a2a0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a71d50_0 .net "HIGH", 0 0, L_0x7f574a2a0018;  1 drivers
L_0x7f574a2a0060 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x1a71e80_0 .net "HIGH8", 7 0, L_0x7f574a2a0060;  1 drivers
v0x1a71f50_0 .net "JAM", 0 0, v0x1a79050_0;  alias, 1 drivers
L_0x7f574a2a00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a72020_0 .net "LOW", 0 0, L_0x7f574a2a00a8;  1 drivers
v0x1a720c0_0 .net "MICROADDRESS", 7 0, L_0x7f574a2a0138;  alias, 1 drivers
v0x1a72190_0 .net "MICRO_AD_HIGH", 7 4, L_0x1a79660;  1 drivers
v0x1a72260_0 .net "MICRO_AD_LOW", 3 0, L_0x1a795a0;  1 drivers
L_0x7f574a2a02a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a72330_0 .net "MPC_LOAD_BAR", 0 0, L_0x7f574a2a02a0;  1 drivers
v0x1a723d0_0 .net "MW", 23 0, v0x1a79200_0;  alias, 1 drivers
L_0x7f574a2a0210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a72580_0 .net "NOTHING", 0 0, L_0x7f574a2a0210;  1 drivers
v0x1a72620_0 .net "OPCODE", 3 0, v0x1a79310_0;  alias, 1 drivers
v0x1a726c0_0 .net "RESET", 0 0, v0x1a793d0_0;  alias, 1 drivers
v0x1a72760_0 .net "STATUS_BITS", 3 0, L_0x1a7aab0;  alias, 1 drivers
v0x1a72800_0 .net "SYSTEM_CLK", 0 0, v0x1a79500_0;  alias, 1 drivers
L_0x1a795a0 .part v0x1a79200_0, 0, 4;
L_0x1a79660 .part v0x1a79200_0, 4, 4;
L_0x1a797e0 .part v0x1a79200_0, 8, 1;
L_0x1a79880 .part v0x1a79200_0, 9, 4;
L_0x1a79970 .part v0x1a79200_0, 13, 11;
L_0x1a79b30 .part L_0x1a7aab0, 2, 1;
L_0x1a79bd0 .part L_0x1a7aab0, 0, 1;
L_0x1a79d00 .part L_0x1a7aab0, 1, 1;
L_0x1a79da0 .part L_0x1a7aab0, 3, 1;
L_0x1a79e40 .part L_0x1a79880, 0, 1;
L_0x1a79f40 .part L_0x1a79880, 1, 1;
L_0x1a7a070 .part L_0x1a79880, 2, 1;
L_0x1a7a180 .part L_0x1a79880, 3, 1;
S_0x1a57490 .scope module, "COND_SELECT" "ta151_bar" 4 74, 5 4 0, S_0x1a53d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /INPUT 1 "D4";
    .port_info 5 /INPUT 1 "D5";
    .port_info 6 /INPUT 1 "D6";
    .port_info 7 /INPUT 1 "D7";
    .port_info 8 /INPUT 1 "A";
    .port_info 9 /INPUT 1 "B";
    .port_info 10 /INPUT 1 "C";
    .port_info 11 /INPUT 1 "EN_BAR";
    .port_info 12 /OUTPUT 1 "Y";
    .port_info 13 /OUTPUT 1 "W";
v0x1a40670_0 .net "A", 0 0, L_0x1a79e40;  1 drivers
v0x1a6ec50_0 .net "B", 0 0, L_0x1a79f40;  1 drivers
v0x1a6ed10_0 .net "C", 0 0, L_0x1a7a070;  1 drivers
v0x1a6ede0_0 .net "D0", 0 0, L_0x1a79b30;  1 drivers
v0x1a6eea0_0 .net "D1", 0 0, L_0x7f574a2a00a8;  alias, 1 drivers
v0x1a6efb0_0 .net "D2", 0 0, L_0x1a79bd0;  1 drivers
v0x1a6f070_0 .net "D3", 0 0, L_0x1a79d00;  1 drivers
v0x1a6f130_0 .net "D4", 0 0, v0x1a78fb0_0;  alias, 1 drivers
v0x1a6f1f0_0 .net "D5", 0 0, L_0x1a79da0;  1 drivers
v0x1a6f340_0 .net "D6", 0 0, L_0x7f574a2a00a8;  alias, 1 drivers
v0x1a6f3e0_0 .net "D7", 0 0, L_0x7f574a2a00a8;  alias, 1 drivers
v0x1a6f480_0 .net "EN_BAR", 0 0, L_0x7f574a2a00a8;  alias, 1 drivers
v0x1a6f520_0 .net "W", 0 0, L_0x7f574a2a0258;  alias, 1 drivers
v0x1a6f5c0_0 .net "Y", 0 0, L_0x7f574a2a0210;  alias, 1 drivers
S_0x1a6f8c0 .scope module, "COUNTER_8" "counter8" 4 45, 6 4 0, S_0x1a53d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "COUNTER_IN_LOW";
    .port_info 1 /INPUT 4 "COUNTER_IN_HIGH";
    .port_info 2 /INPUT 1 "MPC_LOAD_BAR";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "COUNT";
    .port_info 5 /INPUT 1 "SYSTEM_CLK";
    .port_info 6 /OUTPUT 8 "COUNTER_OUT";
v0x1a6fbb0_0 .net "COUNT", 0 0, L_0x1a797e0;  alias, 1 drivers
v0x1a6fc70_0 .net "COUNTER_IN_HIGH", 7 4, L_0x7f574a2a0180;  alias, 1 drivers
v0x1a6fd50_0 .net "COUNTER_IN_LOW", 3 0, L_0x1a795a0;  alias, 1 drivers
v0x1a6fe10_0 .net "COUNTER_OUT", 7 0, L_0x7f574a2a00f0;  alias, 1 drivers
v0x1a6fef0_0 .net "MPC_LOAD_BAR", 0 0, L_0x7f574a2a02a0;  alias, 1 drivers
v0x1a70000_0 .net "RESET", 0 0, v0x1a793d0_0;  alias, 1 drivers
v0x1a700c0_0 .net "SYSTEM_CLK", 0 0, v0x1a79500_0;  alias, 1 drivers
S_0x1a702a0 .scope module, "MUX8" "ta157_8" 4 56, 7 4 0, S_0x1a53d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0x1a704b0_0 .net "A8", 7 0, L_0x7f574a2a00f0;  alias, 1 drivers
v0x1a705a0_0 .net "B8", 7 0, L_0x7f574a2a0060;  alias, 1 drivers
v0x1a70660_0 .net "EN_BAR", 0 0, L_0x7f574a2a00a8;  alias, 1 drivers
v0x1a707c0_0 .net "S", 0 0, v0x1a79050_0;  alias, 1 drivers
v0x1a70860_0 .net "Y8", 7 0, L_0x7f574a2a0138;  alias, 1 drivers
S_0x1a709e0 .scope module, "OPCODEDEC0" "opcodedec" 4 65, 8 4 0, S_0x1a53d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 4 "MW_AD_HIGH";
    .port_info 2 /INPUT 4 "MW_BOP";
    .port_info 3 /OUTPUT 4 "TO_COUNTER";
    .port_info 4 /OUTPUT 1 "EIL_BAR";
v0x1a70c40_0 .net "EIL_BAR", 0 0, L_0x7f574a2a01c8;  alias, 1 drivers
v0x1a70d20_0 .net "MW_AD_HIGH", 7 4, L_0x1a79660;  alias, 1 drivers
v0x1a70e00_0 .net "MW_BOP", 12 9, L_0x1a79880;  alias, 1 drivers
v0x1a70ef0_0 .net "OPCODE", 3 0, v0x1a79310_0;  alias, 1 drivers
v0x1a70fd0_0 .net "TO_COUNTER", 7 4, L_0x7f574a2a0180;  alias, 1 drivers
S_0x1a71190 .scope module, "XOR_2" "xor2" 4 92, 9 4 0, S_0x1a53d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
v0x1a71430_0 .net "A", 0 0, L_0x1a7a180;  1 drivers
v0x1a71510_0 .net "B", 0 0, L_0x7f574a2a0258;  alias, 1 drivers
v0x1a715d0_0 .net "Y", 0 0, L_0x7f574a2a02a0;  alias, 1 drivers
S_0x1a72a20 .scope module, "PROCESSOR_SECTION" "processor" 3 49, 10 4 0, S_0x1a51320;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN_A";
    .port_info 1 /INPUT 8 "DATA_IN_B";
    .port_info 2 /INPUT 1 "SYSTEM_CLK";
    .port_info 3 /INPUT 1 "EIL_BAR";
    .port_info 4 /INPUT 11 "CONTROL_BITS";
    .port_info 5 /OUTPUT 4 "STATUS_BITS";
    .port_info 6 /OUTPUT 8 "DATA_OUT";
L_0x7f574a2a0600 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
L_0x1a7a2c0 .functor BUFZ 8, L_0x7f574a2a0600, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1a76b20_0 .net "ALU_DEST", 23 21, L_0x1a7a530;  1 drivers
v0x1a76c00_0 .net "ALU_FUNC", 19 15, L_0x1a7a3f0;  1 drivers
L_0x7f574a2a0450 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x1a76cf0_0 .net "ALU_IN_A", 7 0, L_0x7f574a2a0450;  1 drivers
L_0x7f574a2a0498 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x1a76dc0_0 .net "ALU_IN_B", 7 0, L_0x7f574a2a0498;  1 drivers
L_0x7f574a2a04e0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1a76eb0_0 .net "ALU_OUT", 7 0, L_0x7f574a2a04e0;  1 drivers
v0x1a77050_0 .net "A_SOURCE", 0 0, L_0x1a7a220;  1 drivers
v0x1a770f0_0 .net "B_SOURCE", 0 0, L_0x1a7a350;  1 drivers
v0x1a77190_0 .net "CIN", 0 0, L_0x1a7a490;  1 drivers
v0x1a77230_0 .net "CONTROL_BITS", 23 13, L_0x1a79970;  alias, 1 drivers
v0x1a77390_0 .net "DATA_IN_A", 7 0, v0x1a78d20_0;  alias, 1 drivers
v0x1a77460_0 .net "DATA_IN_B", 7 0, v0x1a78e00_0;  alias, 1 drivers
v0x1a77530_0 .net "DATA_OUT", 7 0, L_0x1a7a2c0;  alias, 1 drivers
L_0x7f574a2a0330 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1a775d0_0 .net "DATA_OUT_A", 7 0, L_0x7f574a2a0330;  1 drivers
L_0x7f574a2a0378 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1a77670_0 .net "DATA_OUT_B", 7 0, L_0x7f574a2a0378;  1 drivers
L_0x7f574a2a03c0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1a77730_0 .net "DATA_OUT_TA", 7 0, L_0x7f574a2a03c0;  1 drivers
L_0x7f574a2a0408 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1a77840_0 .net "DATA_OUT_TB", 7 0, L_0x7f574a2a0408;  1 drivers
v0x1a77950_0 .net "EIL_BAR", 0 0, L_0x7f574a2a01c8;  alias, 1 drivers
v0x1a77b00_0 .net "IN_ZP", 7 0, L_0x7f574a2a0600;  1 drivers
L_0x7f574a2a02e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a77bc0_0 .net "LOW", 0 0, L_0x7f574a2a02e8;  1 drivers
v0x1a77cb0_0 .net "STATUS_BITS", 3 0, L_0x1a7aab0;  alias, 1 drivers
v0x1a77d70_0 .net "SYSTEM_CLK", 0 0, v0x1a79500_0;  alias, 1 drivers
L_0x1a7a220 .part L_0x1a79970, 0, 1;
L_0x1a7a350 .part L_0x1a79970, 1, 1;
L_0x1a7a3f0 .part L_0x1a79970, 2, 5;
L_0x1a7a490 .part L_0x1a79970, 7, 1;
L_0x1a7a530 .part L_0x1a79970, 8, 3;
L_0x1a7a6e0 .part L_0x1a7a530, 0, 1;
L_0x1a7a7d0 .part L_0x1a7a530, 1, 1;
L_0x1a7a980 .part L_0x1a7a530, 2, 1;
L_0x7f574a2a0528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f574a2a0570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f574a2a05b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f574a2a0648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1a7aab0 .concat8 [ 1 1 1 1], L_0x7f574a2a0528, L_0x7f574a2a0570, L_0x7f574a2a05b8, L_0x7f574a2a0648;
S_0x1a72cd0 .scope module, "ALU1" "alu" 10 92, 11 4 0, S_0x1a72a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "IN_A";
    .port_info 1 /INPUT 8 "IN_B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /INPUT 5 "ALU_FUNC";
    .port_info 4 /OUTPUT 8 "OUT8";
    .port_info 5 /OUTPUT 1 "C4";
    .port_info 6 /OUTPUT 1 "C8";
    .port_info 7 /OUTPUT 1 "Z";
v0x1a72fd0_0 .net "ALU_FUNC", 19 15, L_0x1a7a3f0;  alias, 1 drivers
v0x1a730d0_0 .net "C4", 0 0, L_0x7f574a2a0528;  1 drivers
v0x1a73190_0 .net "C8", 0 0, L_0x7f574a2a0570;  1 drivers
v0x1a73260_0 .net "CIN", 0 0, L_0x1a7a490;  alias, 1 drivers
v0x1a73320_0 .net "IN_A", 7 0, L_0x7f574a2a0450;  alias, 1 drivers
v0x1a73450_0 .net "IN_B", 7 0, L_0x7f574a2a0498;  alias, 1 drivers
v0x1a73530_0 .net "OUT8", 7 0, L_0x7f574a2a04e0;  alias, 1 drivers
v0x1a73610_0 .net "Z", 0 0, L_0x7f574a2a05b8;  1 drivers
S_0x1a73820 .scope module, "F_REGISTER" "register_ab8" 10 104, 12 4 0, S_0x1a72a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1a73a40_0 .net "DATA_IN", 7 0, L_0x7f574a2a04e0;  alias, 1 drivers
v0x1a73b30_0 .net "DATA_OUT", 7 0, L_0x7f574a2a0600;  alias, 1 drivers
v0x1a73bf0_0 .net "ENABLE_CLK", 0 0, L_0x1a7a980;  1 drivers
v0x1a73cc0_0 .net "SYSTEM_CLK", 0 0, v0x1a79500_0;  alias, 1 drivers
S_0x1a73e30 .scope module, "MUX_A" "ta157_8" 10 74, 7 4 0, S_0x1a72a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0x1a740c0_0 .net "A8", 7 0, L_0x7f574a2a03c0;  alias, 1 drivers
v0x1a741a0_0 .net "B8", 7 0, L_0x7f574a2a0330;  alias, 1 drivers
v0x1a74280_0 .net "EN_BAR", 0 0, L_0x7f574a2a02e8;  alias, 1 drivers
v0x1a74350_0 .net "S", 0 0, L_0x1a7a220;  alias, 1 drivers
v0x1a74410_0 .net "Y8", 7 0, L_0x7f574a2a0450;  alias, 1 drivers
S_0x1a745d0 .scope module, "MUX_B" "ta157_8" 10 83, 7 4 0, S_0x1a72a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0x1a74830_0 .net "A8", 7 0, L_0x7f574a2a0408;  alias, 1 drivers
v0x1a74930_0 .net "B8", 7 0, L_0x7f574a2a0378;  alias, 1 drivers
v0x1a74a10_0 .net "EN_BAR", 0 0, L_0x7f574a2a02e8;  alias, 1 drivers
v0x1a74b10_0 .net "S", 0 0, L_0x1a7a350;  alias, 1 drivers
v0x1a74bb0_0 .net "Y8", 7 0, L_0x7f574a2a0498;  alias, 1 drivers
S_0x1a74d50 .scope module, "REGISTERA" "register_ab8" 10 42, 12 4 0, S_0x1a72a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1a74ff0_0 .net "DATA_IN", 7 0, v0x1a78d20_0;  alias, 1 drivers
v0x1a750f0_0 .net "DATA_OUT", 7 0, L_0x7f574a2a0330;  alias, 1 drivers
v0x1a751b0_0 .net "ENABLE_CLK", 0 0, L_0x7f574a2a01c8;  alias, 1 drivers
v0x1a752d0_0 .net "SYSTEM_CLK", 0 0, v0x1a79500_0;  alias, 1 drivers
S_0x1a753b0 .scope module, "REGISTERB" "register_ab8" 10 50, 12 4 0, S_0x1a72a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1a75600_0 .net "DATA_IN", 7 0, v0x1a78e00_0;  alias, 1 drivers
v0x1a75700_0 .net "DATA_OUT", 7 0, L_0x7f574a2a0378;  alias, 1 drivers
v0x1a757f0_0 .net "ENABLE_CLK", 0 0, L_0x7f574a2a01c8;  alias, 1 drivers
v0x1a758c0_0 .net "SYSTEM_CLK", 0 0, v0x1a79500_0;  alias, 1 drivers
S_0x1a75a60 .scope module, "TEMP_REGISTER_A" "register_ab8" 10 58, 12 4 0, S_0x1a72a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1a75c60_0 .net "DATA_IN", 7 0, L_0x7f574a2a04e0;  alias, 1 drivers
v0x1a75d90_0 .net "DATA_OUT", 7 0, L_0x7f574a2a03c0;  alias, 1 drivers
v0x1a75e50_0 .net "ENABLE_CLK", 0 0, L_0x1a7a6e0;  1 drivers
v0x1a75f20_0 .net "SYSTEM_CLK", 0 0, v0x1a79500_0;  alias, 1 drivers
S_0x1a76050 .scope module, "TEMP_REGISTER_B" "register_ab8" 10 66, 12 4 0, S_0x1a72a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1a762a0_0 .net "DATA_IN", 7 0, L_0x7f574a2a04e0;  alias, 1 drivers
v0x1a76380_0 .net "DATA_OUT", 7 0, L_0x7f574a2a0408;  alias, 1 drivers
v0x1a76470_0 .net "ENABLE_CLK", 0 0, L_0x1a7a7d0;  1 drivers
v0x1a76540_0 .net "SYSTEM_CLK", 0 0, v0x1a79500_0;  alias, 1 drivers
S_0x1a76670 .scope module, "ZP_BIT1" "zp_bit" 10 112, 13 4 0, S_0x1a72a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "F8";
    .port_info 1 /OUTPUT 1 "ZP_BAR";
v0x1a76940_0 .net "F8", 7 0, L_0x7f574a2a0600;  alias, 1 drivers
v0x1a76a20_0 .net "ZP_BAR", 0 0, L_0x7f574a2a0648;  1 drivers
    .scope S_0x1a53170;
T_0 ;
    %vpi_call 2 34 "$dumpfile", "programable-8-bit-microprocessor-tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1a53170 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x1a53170;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x1a79500_0;
    %inv;
    %store/vec4 v0x1a79500_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1a53170;
T_2 ;
    %vpi_call 2 45 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a79310_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a78d20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a78e00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a78fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a793d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a79050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a79500_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x1a79200_0, 0, 24;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a793d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a793d0_0, 0, 1;
    %delay 200, 0;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "test complete" {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "programable-8-bit-microprocessor-tb.v";
    "./programable-8-bit-microprocessor.v";
    "./control/control.v";
    "./core-parts/ta151_bar.v";
    "./core-parts/counter8.v";
    "./core-parts/ta157_8.v";
    "./opcode/opcodedec.v";
    "./core-parts/xor2.v";
    "./processor/processor.v";
    "./alu/alu.v";
    "./core-parts/register_ab8.v";
    "./core-parts/zp_bit.v";
