#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x2583f80 .scope module, "programable_8_bit_microprocessor_tb" "programable_8_bit_microprocessor_tb" 2 4;
 .timescale -9 -9;
v0x25a8aa0_0 .var "DATA_IN_A", 7 0;
v0x25a8b80_0 .var "DATA_IN_B", 7 0;
L_0x7f12dedd0378 .functor BUFT 1, C4<00010000>, C4<0>, C4<0>, C4<0>;
v0x25a8c40_0 .net "DATA_OUT", 7 0, L_0x7f12dedd0378;  1 drivers
v0x25a8d30_0 .var "GO_BAR", 0 0;
v0x25a8dd0_0 .var "JAM", 0 0;
L_0x7f12dedd0180 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x25a8ec0_0 .net "MICROADDRESS", 7 0, L_0x7f12dedd0180;  1 drivers
v0x25a8f80_0 .var "MW", 23 0;
v0x25a9090_0 .var "OPCODE", 3 0;
v0x25a9150_0 .var "RESET", 0 0;
v0x25a9280_0 .var "SYSTEM_CLK", 0 0;
S_0x2581080 .scope module, "uut" "programable_8_bit_microprocessor" 2 19, 3 14 0, S_0x2583f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 8 "DATA_IN_A";
    .port_info 2 /INPUT 8 "DATA_IN_B";
    .port_info 3 /INPUT 1 "GO_BAR";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "JAM";
    .port_info 6 /INPUT 1 "SYSTEM_CLK";
    .port_info 7 /INPUT 24 "MW";
    .port_info 8 /OUTPUT 8 "MICROADDRESS";
    .port_info 9 /OUTPUT 8 "DATA_OUT";
L_0x7f12dedd0018 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7f12dee70b58 .resolv tri, L_0x7f12dedd0018, L_0x25b9640;
v0x25a7c90_0 .net8 "CONTROL_BITS", 23 13, RS_0x7f12dee70b58;  2 drivers
v0x25a7dc0_0 .net "DATA_IN_A", 7 0, v0x25a8aa0_0;  1 drivers
v0x25a7ed0_0 .net "DATA_IN_B", 7 0, v0x25a8b80_0;  1 drivers
v0x25a7fc0_0 .net "DATA_OUT", 7 0, L_0x7f12dedd0378;  alias, 1 drivers
L_0x7f12dedd0210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x25a8080_0 .net "EIL_BAR", 0 0, L_0x7f12dedd0210;  1 drivers
v0x25a8170_0 .net "GO_BAR", 0 0, v0x25a8d30_0;  1 drivers
v0x25a8260_0 .net "JAM", 0 0, v0x25a8dd0_0;  1 drivers
v0x25a8350_0 .net "MICROADDRESS", 7 0, L_0x7f12dedd0180;  alias, 1 drivers
v0x25a8440_0 .net "MW", 23 0, v0x25a8f80_0;  1 drivers
v0x25a8590_0 .net "OPCODE", 3 0, v0x25a9090_0;  1 drivers
v0x25a8630_0 .net "RESET", 0 0, v0x25a9150_0;  1 drivers
L_0x7f12dedd0330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
RS_0x7f12dee70be8 .resolv tri, L_0x7f12dedd0330, L_0x25ba6f0, L_0x25ba8a0, L_0x25ba990;
v0x25a8720_0 .net8 "STATUS_BITS", 3 0, RS_0x7f12dee70be8;  4 drivers
v0x25a8830_0 .net "SYSTEM_CLK", 0 0, v0x25a9280_0;  1 drivers
S_0x25841e0 .scope module, "CONTROL_SECTION" "control" 3 34, 4 4 0, S_0x2581080;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 1 "GO_BAR";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "JAM";
    .port_info 4 /INPUT 1 "SYSTEM_CLK";
    .port_info 5 /INPUT 4 "STATUS_BITS";
    .port_info 6 /INPUT 24 "MW";
    .port_info 7 /OUTPUT 8 "MICROADDRESS";
    .port_info 8 /OUTPUT 11 "CONTROL_BITS";
    .port_info 9 /OUTPUT 1 "EIL_BAR";
v0x25a1900_0 .net "BOP", 12 9, L_0x25b95a0;  1 drivers
L_0x7f12dedd0138 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x25a19f0_0 .net "BUFFER_IN", 7 0, L_0x7f12dedd0138;  1 drivers
L_0x7f12dedd02a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x25a1ae0_0 .net "COND_OUT", 0 0, L_0x7f12dedd02a0;  1 drivers
v0x25a1bd0_0 .net8 "CONTROL_BITS", 23 13, RS_0x7f12dee70b58;  alias, 2 drivers
v0x25a1c90_0 .net "COUNT", 0 0, L_0x25b9500;  1 drivers
L_0x7f12dedd01c8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x25a1d80_0 .net "COUNTER_IN_HIGH_SIG", 7 4, L_0x7f12dedd01c8;  1 drivers
v0x25a1e70_0 .net "EIL_BAR", 0 0, L_0x7f12dedd0210;  alias, 1 drivers
v0x25a1f10_0 .net "GO_BAR", 0 0, v0x25a8d30_0;  alias, 1 drivers
L_0x7f12dedd0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x25a1fb0_0 .net "HIGH", 0 0, L_0x7f12dedd0060;  1 drivers
L_0x7f12dedd00a8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x25a20e0_0 .net "HIGH8", 7 0, L_0x7f12dedd00a8;  1 drivers
v0x25a21b0_0 .net "JAM", 0 0, v0x25a8dd0_0;  alias, 1 drivers
L_0x7f12dedd00f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x25a2280_0 .net "LOW", 0 0, L_0x7f12dedd00f0;  1 drivers
v0x25a2320_0 .net "MICROADDRESS", 7 0, L_0x7f12dedd0180;  alias, 1 drivers
v0x25a23f0_0 .net "MICRO_AD_HIGH", 7 4, L_0x25b93d0;  1 drivers
v0x25a24c0_0 .net "MICRO_AD_LOW", 3 0, L_0x25b9330;  1 drivers
L_0x7f12dedd02e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x25a2590_0 .net "MPC_LOAD_BAR", 0 0, L_0x7f12dedd02e8;  1 drivers
v0x25a2630_0 .net "MW", 23 0, v0x25a8f80_0;  alias, 1 drivers
L_0x7f12dedd0258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x25a27e0_0 .net "NOTHING", 0 0, L_0x7f12dedd0258;  1 drivers
v0x25a2880_0 .net "OPCODE", 3 0, v0x25a9090_0;  alias, 1 drivers
v0x25a2920_0 .net "RESET", 0 0, v0x25a9150_0;  alias, 1 drivers
v0x25a29c0_0 .net8 "STATUS_BITS", 3 0, RS_0x7f12dee70be8;  alias, 4 drivers
v0x25a2a60_0 .net "SYSTEM_CLK", 0 0, v0x25a9280_0;  alias, 1 drivers
L_0x25b9330 .part v0x25a8f80_0, 0, 4;
L_0x25b93d0 .part v0x25a8f80_0, 4, 4;
L_0x25b9500 .part v0x25a8f80_0, 8, 1;
L_0x25b95a0 .part v0x25a8f80_0, 9, 4;
L_0x25b9640 .part v0x25a8f80_0, 13, 11;
L_0x25b98e0 .part RS_0x7f12dee70be8, 2, 1;
L_0x25b9980 .part RS_0x7f12dee70be8, 0, 1;
L_0x25b9ab0 .part RS_0x7f12dee70be8, 1, 1;
L_0x25b9b50 .part RS_0x7f12dee70be8, 3, 1;
L_0x25b9bf0 .part L_0x25b95a0, 0, 1;
L_0x25b9cf0 .part L_0x25b95a0, 1, 1;
L_0x25b9e20 .part L_0x25b95a0, 2, 1;
L_0x25b9f30 .part L_0x25b95a0, 3, 1;
S_0x2587590 .scope module, "COND_SELECT" "ta151_bar" 4 76, 5 4 0, S_0x25841e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /INPUT 1 "D4";
    .port_info 5 /INPUT 1 "D5";
    .port_info 6 /INPUT 1 "D6";
    .port_info 7 /INPUT 1 "D7";
    .port_info 8 /INPUT 1 "A";
    .port_info 9 /INPUT 1 "B";
    .port_info 10 /INPUT 1 "C";
    .port_info 11 /INPUT 1 "EN_BAR";
    .port_info 12 /OUTPUT 1 "Y";
    .port_info 13 /OUTPUT 1 "W";
v0x2566f70_0 .net "A", 0 0, L_0x25b9bf0;  1 drivers
v0x259eeb0_0 .net "B", 0 0, L_0x25b9cf0;  1 drivers
v0x259ef70_0 .net "C", 0 0, L_0x25b9e20;  1 drivers
v0x259f040_0 .net "D0", 0 0, L_0x25b98e0;  1 drivers
v0x259f100_0 .net "D1", 0 0, L_0x7f12dedd00f0;  alias, 1 drivers
v0x259f210_0 .net "D2", 0 0, L_0x25b9980;  1 drivers
v0x259f2d0_0 .net "D3", 0 0, L_0x25b9ab0;  1 drivers
v0x259f390_0 .net "D4", 0 0, v0x25a8d30_0;  alias, 1 drivers
v0x259f450_0 .net "D5", 0 0, L_0x25b9b50;  1 drivers
v0x259f5a0_0 .net "D6", 0 0, L_0x7f12dedd00f0;  alias, 1 drivers
v0x259f640_0 .net "D7", 0 0, L_0x7f12dedd00f0;  alias, 1 drivers
v0x259f6e0_0 .net "EN_BAR", 0 0, L_0x7f12dedd00f0;  alias, 1 drivers
v0x259f780_0 .net "W", 0 0, L_0x7f12dedd02a0;  alias, 1 drivers
v0x259f820_0 .net "Y", 0 0, L_0x7f12dedd0258;  alias, 1 drivers
S_0x259fb20 .scope module, "COUNTER_8" "counter8" 4 47, 6 4 0, S_0x25841e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "COUNTER_IN_LOW";
    .port_info 1 /INPUT 4 "COUNTER_IN_HIGH";
    .port_info 2 /INPUT 1 "MPC_LOAD_BAR";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "COUNT";
    .port_info 5 /INPUT 1 "SYSTEM_CLK";
    .port_info 6 /OUTPUT 8 "COUNTER_OUT";
v0x259fe10_0 .net "COUNT", 0 0, L_0x25b9500;  alias, 1 drivers
v0x259fed0_0 .net "COUNTER_IN_HIGH", 7 4, L_0x7f12dedd01c8;  alias, 1 drivers
v0x259ffb0_0 .net "COUNTER_IN_LOW", 3 0, L_0x25b9330;  alias, 1 drivers
v0x25a0070_0 .net "COUNTER_OUT", 7 0, L_0x7f12dedd0138;  alias, 1 drivers
v0x25a0150_0 .net "MPC_LOAD_BAR", 0 0, L_0x7f12dedd02e8;  alias, 1 drivers
v0x25a0260_0 .net "RESET", 0 0, v0x25a9150_0;  alias, 1 drivers
v0x25a0320_0 .net "SYSTEM_CLK", 0 0, v0x25a9280_0;  alias, 1 drivers
S_0x25a0500 .scope module, "MUX8" "ta157_8" 4 58, 7 4 0, S_0x25841e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0x25a0710_0 .net "A8", 7 0, L_0x7f12dedd0138;  alias, 1 drivers
v0x25a0800_0 .net "B8", 7 0, L_0x7f12dedd00a8;  alias, 1 drivers
v0x25a08c0_0 .net "EN_BAR", 0 0, L_0x7f12dedd00f0;  alias, 1 drivers
v0x25a0a20_0 .net "S", 0 0, v0x25a8dd0_0;  alias, 1 drivers
v0x25a0ac0_0 .net "Y8", 7 0, L_0x7f12dedd0180;  alias, 1 drivers
S_0x25a0c40 .scope module, "OPCODEDEC0" "opcodedec" 4 67, 8 4 0, S_0x25841e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 4 "MW_AD_HIGH";
    .port_info 2 /INPUT 4 "MW_BOP";
    .port_info 3 /OUTPUT 4 "TO_COUNTER";
    .port_info 4 /OUTPUT 1 "EIL_BAR";
v0x25a0ea0_0 .net "EIL_BAR", 0 0, L_0x7f12dedd0210;  alias, 1 drivers
v0x25a0f80_0 .net "MW_AD_HIGH", 7 4, L_0x25b93d0;  alias, 1 drivers
v0x25a1060_0 .net "MW_BOP", 12 9, L_0x25b95a0;  alias, 1 drivers
v0x25a1150_0 .net "OPCODE", 3 0, v0x25a9090_0;  alias, 1 drivers
v0x25a1230_0 .net "TO_COUNTER", 7 4, L_0x7f12dedd01c8;  alias, 1 drivers
S_0x25a13f0 .scope module, "XOR_2" "xor2" 4 94, 9 4 0, S_0x25841e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
v0x25a1690_0 .net "A", 0 0, L_0x25b9f30;  1 drivers
v0x25a1770_0 .net "B", 0 0, L_0x7f12dedd02a0;  alias, 1 drivers
v0x25a1830_0 .net "Y", 0 0, L_0x7f12dedd02e8;  alias, 1 drivers
S_0x25a2c80 .scope module, "PROCESSOR_SECTION" "processor" 3 48, 10 4 0, S_0x2581080;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN_A";
    .port_info 1 /INPUT 8 "DATA_IN_B";
    .port_info 2 /INPUT 1 "SYSTEM_CLK";
    .port_info 3 /INPUT 1 "EIL_BAR";
    .port_info 4 /INPUT 11 "CONTROL_BITS";
    .port_info 5 /OUTPUT 4 "STATUS_BITS";
    .port_info 6 /OUTPUT 8 "DATA_OUT";
v0x25a68d0_0 .net "ALU_DEST", 23 21, L_0x25ba400;  1 drivers
v0x25a69d0_0 .net "ALU_FUNC", 19 15, L_0x25ba110;  1 drivers
L_0x7f12dedd0528 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x25a6a90_0 .net "ALU_IN_A", 7 0, L_0x7f12dedd0528;  1 drivers
L_0x7f12dedd0570 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x25a6bb0_0 .net "ALU_IN_B", 7 0, L_0x7f12dedd0570;  1 drivers
L_0x7f12dedd05b8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x25a6ca0_0 .net "ALU_OUT", 7 0, L_0x7f12dedd05b8;  1 drivers
v0x25a6e40_0 .net "A_SOURCE", 0 0, L_0x25b9fd0;  1 drivers
v0x25a6ee0_0 .net "B_SOURCE", 0 0, L_0x25ba070;  1 drivers
v0x25a6f80_0 .net "CIN", 0 0, L_0x25ba200;  1 drivers
v0x25a7020_0 .net8 "CONTROL_BITS", 23 13, RS_0x7f12dee70b58;  alias, 2 drivers
v0x25a7180_0 .net "DATA_IN_A", 7 0, v0x25a8aa0_0;  alias, 1 drivers
v0x25a7250_0 .net "DATA_IN_B", 7 0, v0x25a8b80_0;  alias, 1 drivers
v0x25a7320_0 .net "DATA_OUT", 7 0, L_0x7f12dedd0378;  alias, 1 drivers
L_0x7f12dedd0408 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x25a73c0_0 .net "DATA_OUT_A", 7 0, L_0x7f12dedd0408;  1 drivers
L_0x7f12dedd0450 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x25a7460_0 .net "DATA_OUT_B", 7 0, L_0x7f12dedd0450;  1 drivers
L_0x7f12dedd0498 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x25a7520_0 .net "DATA_OUT_TA", 7 0, L_0x7f12dedd0498;  1 drivers
L_0x7f12dedd04e0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x25a7630_0 .net "DATA_OUT_TB", 7 0, L_0x7f12dedd04e0;  1 drivers
v0x25a7740_0 .net "EIL_BAR", 0 0, L_0x7f12dedd0210;  alias, 1 drivers
L_0x7f12dedd06d8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x25a78f0_0 .net "IN_ZP", 7 0, L_0x7f12dedd06d8;  1 drivers
L_0x7f12dedd03c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x25a79b0_0 .net "LOW", 0 0, L_0x7f12dedd03c0;  1 drivers
v0x25a7a50_0 .net8 "STATUS_BITS", 3 0, RS_0x7f12dee70be8;  alias, 4 drivers
v0x25a7af0_0 .net "SYSTEM_CLK", 0 0, v0x25a9280_0;  alias, 1 drivers
L_0x25b9fd0 .part RS_0x7f12dee70b58, 0, 1;
L_0x25ba070 .part RS_0x7f12dee70b58, 1, 1;
L_0x25ba110 .part RS_0x7f12dee70b58, 2, 5;
L_0x25ba200 .part RS_0x7f12dee70b58, 7, 1;
L_0x25ba400 .part RS_0x7f12dee70b58, 8, 3;
L_0x25ba5b0 .part L_0x25ba400, 0, 1;
L_0x25ba650 .part L_0x25ba400, 1, 1;
L_0x7f12dedd0600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x25ba6f0 .part/pv L_0x7f12dedd0600, 0, 1, 4;
L_0x7f12dedd0648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x25ba8a0 .part/pv L_0x7f12dedd0648, 1, 1, 4;
L_0x7f12dedd0690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x25ba990 .part/pv L_0x7f12dedd0690, 2, 1, 4;
L_0x25baad0 .part L_0x25ba400, 2, 1;
S_0x25a2f30 .scope module, "ALU1" "alu" 10 95, 11 4 0, S_0x25a2c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "IN_A";
    .port_info 1 /INPUT 8 "IN_B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /INPUT 5 "ALU_FUNC";
    .port_info 4 /OUTPUT 8 "OUT8";
    .port_info 5 /OUTPUT 1 "C4";
    .port_info 6 /OUTPUT 1 "C8";
    .port_info 7 /OUTPUT 1 "Z";
v0x25a3230_0 .net "ALU_FUNC", 19 15, L_0x25ba110;  alias, 1 drivers
v0x25a3330_0 .net "C4", 0 0, L_0x7f12dedd0600;  1 drivers
v0x25a33f0_0 .net "C8", 0 0, L_0x7f12dedd0648;  1 drivers
v0x25a34c0_0 .net "CIN", 0 0, L_0x25ba200;  alias, 1 drivers
v0x25a3580_0 .net "IN_A", 7 0, L_0x7f12dedd0528;  alias, 1 drivers
v0x25a36b0_0 .net "IN_B", 7 0, L_0x7f12dedd0570;  alias, 1 drivers
v0x25a3790_0 .net "OUT8", 7 0, L_0x7f12dedd05b8;  alias, 1 drivers
v0x25a3870_0 .net "Z", 0 0, L_0x7f12dedd0690;  1 drivers
S_0x25a3a80 .scope module, "F_REGISTER" "register_ab8" 10 107, 12 4 0, S_0x25a2c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x25a3ca0_0 .net "DATA_IN", 7 0, L_0x7f12dedd05b8;  alias, 1 drivers
v0x25a3d90_0 .net "DATA_OUT", 7 0, L_0x7f12dedd06d8;  alias, 1 drivers
v0x25a3e50_0 .net "ENABLE_CLK", 0 0, L_0x25baad0;  1 drivers
v0x25a3f20_0 .net "SYSTEM_CLK", 0 0, v0x25a9280_0;  alias, 1 drivers
S_0x25a4090 .scope module, "MUX_A" "ta157_8" 10 77, 7 4 0, S_0x25a2c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0x25a4320_0 .net "A8", 7 0, L_0x7f12dedd0498;  alias, 1 drivers
v0x25a4400_0 .net "B8", 7 0, L_0x7f12dedd0408;  alias, 1 drivers
v0x25a44e0_0 .net "EN_BAR", 0 0, L_0x7f12dedd03c0;  alias, 1 drivers
v0x25a45b0_0 .net "S", 0 0, L_0x25b9fd0;  alias, 1 drivers
v0x25a4670_0 .net "Y8", 7 0, L_0x7f12dedd0528;  alias, 1 drivers
S_0x25a4830 .scope module, "MUX_B" "ta157_8" 10 86, 7 4 0, S_0x25a2c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0x25a4a90_0 .net "A8", 7 0, L_0x7f12dedd04e0;  alias, 1 drivers
v0x25a4b90_0 .net "B8", 7 0, L_0x7f12dedd0450;  alias, 1 drivers
v0x25a4c70_0 .net "EN_BAR", 0 0, L_0x7f12dedd03c0;  alias, 1 drivers
v0x25a4d70_0 .net "S", 0 0, L_0x25ba070;  alias, 1 drivers
v0x25a4e10_0 .net "Y8", 7 0, L_0x7f12dedd0570;  alias, 1 drivers
S_0x25a4fb0 .scope module, "REGISTERA" "register_ab8" 10 45, 12 4 0, S_0x25a2c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x25a5250_0 .net "DATA_IN", 7 0, v0x25a8aa0_0;  alias, 1 drivers
v0x25a5350_0 .net "DATA_OUT", 7 0, L_0x7f12dedd0408;  alias, 1 drivers
v0x25a5410_0 .net "ENABLE_CLK", 0 0, L_0x7f12dedd0210;  alias, 1 drivers
v0x25a5530_0 .net "SYSTEM_CLK", 0 0, v0x25a9280_0;  alias, 1 drivers
S_0x25a5610 .scope module, "REGISTERB" "register_ab8" 10 53, 12 4 0, S_0x25a2c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x25a5860_0 .net "DATA_IN", 7 0, v0x25a8b80_0;  alias, 1 drivers
v0x25a5960_0 .net "DATA_OUT", 7 0, L_0x7f12dedd0450;  alias, 1 drivers
v0x25a5a50_0 .net "ENABLE_CLK", 0 0, L_0x7f12dedd0210;  alias, 1 drivers
v0x25a5b20_0 .net "SYSTEM_CLK", 0 0, v0x25a9280_0;  alias, 1 drivers
S_0x25a5cc0 .scope module, "TEMP_REGISTER_A" "register_ab8" 10 61, 12 4 0, S_0x25a2c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x25a5ec0_0 .net "DATA_IN", 7 0, L_0x7f12dedd05b8;  alias, 1 drivers
v0x25a5ff0_0 .net "DATA_OUT", 7 0, L_0x7f12dedd0498;  alias, 1 drivers
v0x25a60b0_0 .net "ENABLE_CLK", 0 0, L_0x25ba5b0;  1 drivers
v0x25a6180_0 .net "SYSTEM_CLK", 0 0, v0x25a9280_0;  alias, 1 drivers
S_0x25a62b0 .scope module, "TEMP_REGISTER_B" "register_ab8" 10 69, 12 4 0, S_0x25a2c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x25a6500_0 .net "DATA_IN", 7 0, L_0x7f12dedd05b8;  alias, 1 drivers
v0x25a65e0_0 .net "DATA_OUT", 7 0, L_0x7f12dedd04e0;  alias, 1 drivers
v0x25a66d0_0 .net "ENABLE_CLK", 0 0, L_0x25ba650;  1 drivers
v0x25a67a0_0 .net "SYSTEM_CLK", 0 0, v0x25a9280_0;  alias, 1 drivers
    .scope S_0x2583f80;
T_0 ;
    %vpi_call 2 34 "$dumpfile", "programable-8-bit-microprocessor-tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2583f80 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x2583f80;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x25a9280_0;
    %inv;
    %store/vec4 v0x25a9280_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2583f80;
T_2 ;
    %vpi_call 2 45 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x25a9090_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x25a8aa0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x25a8b80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a8d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a9150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a8dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a9280_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x25a8f80_0, 0, 24;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x25a9150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25a9150_0, 0, 1;
    %delay 200, 0;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "test complete" {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "programable-8-bit-microprocessor-tb.v";
    "./programable-8-bit-microprocessor.v";
    "./control/control.v";
    "./core-parts/ta151_bar.v";
    "./core-parts/counter8.v";
    "./core-parts/ta157_8.v";
    "./opcode/opcodedec.v";
    "./core-parts/xor2.v";
    "./processor/processor.v";
    "./alu/alu.v";
    "./core-parts/register_ab8.v";
