#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xb089a0 .scope module, "programable_8_bit_microprocessor_tb" "programable_8_bit_microprocessor_tb" 2 5;
 .timescale -9 -9;
v0xb2ebe0_0 .var "DATA_IN_A", 7 0;
v0xb2ecc0_0 .var "DATA_IN_B", 7 0;
v0xb2ed80_0 .net "DATA_OUT", 7 0, L_0xb30190;  1 drivers
v0xb2ee70_0 .var "GO_BAR", 0 0;
v0xb2ef10_0 .var "JAM", 0 0;
L_0x7f54f2350138 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xb2f000_0 .net "MICROADDRESS", 7 0, L_0x7f54f2350138;  1 drivers
v0xb2f150_0 .net "MW", 23 0, v0xb23e80_0;  1 drivers
v0xb2f210_0 .var "OPCODE", 3 0;
v0xb2f2d0_0 .var "RESET", 0 0;
v0xb2f400_0 .var "SYSTEM_CLK", 0 0;
S_0xb02cf0 .scope module, "CS" "control_store" 2 34, 3 5 0, S_0xb089a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "microaddress";
    .port_info 1 /OUTPUT 24 "microword";
v0xaf8800_0 .net "microaddress", 7 0, L_0x7f54f2350138;  alias, 1 drivers
v0xb23e80_0 .var "microword", 23 0;
E_0xb0a5a0 .event edge, v0xaf8800_0;
S_0xb23fc0 .scope module, "uut" "programable_8_bit_microprocessor" 2 20, 4 15 0, S_0xb089a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 8 "DATA_IN_A";
    .port_info 2 /INPUT 8 "DATA_IN_B";
    .port_info 3 /INPUT 1 "GO_BAR";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "JAM";
    .port_info 6 /INPUT 1 "SYSTEM_CLK";
    .port_info 7 /INPUT 24 "MW";
    .port_info 8 /OUTPUT 8 "MICROADDRESS";
    .port_info 9 /OUTPUT 8 "DATA_OUT";
v0xb2ddb0_0 .net "CONTROL_BITS", 23 13, L_0xb2f820;  1 drivers
v0xb2dee0_0 .net "DATA_IN_A", 7 0, v0xb2ebe0_0;  1 drivers
v0xb2dff0_0 .net "DATA_IN_B", 7 0, v0xb2ecc0_0;  1 drivers
v0xb2e0e0_0 .net "DATA_OUT", 7 0, L_0xb30190;  alias, 1 drivers
L_0x7f54f23501c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb2e1a0_0 .net "EIL_BAR", 0 0, L_0x7f54f23501c8;  1 drivers
v0xb2e290_0 .net "GO_BAR", 0 0, v0xb2ee70_0;  1 drivers
v0xb2e380_0 .net "JAM", 0 0, v0xb2ef10_0;  1 drivers
v0xb2e470_0 .net "MICROADDRESS", 7 0, L_0x7f54f2350138;  alias, 1 drivers
v0xb2e510_0 .net "MW", 23 0, v0xb23e80_0;  alias, 1 drivers
v0xb2e660_0 .net "OPCODE", 3 0, v0xb2f210_0;  1 drivers
v0xb2e770_0 .net "RESET", 0 0, v0xb2f2d0_0;  1 drivers
v0xb2e860_0 .net "STATUS_BITS", 3 0, L_0xb30980;  1 drivers
v0xb2e970_0 .net "SYSTEM_CLK", 0 0, v0xb2f400_0;  1 drivers
S_0xb24300 .scope module, "CONTROL_SECTION" "control" 4 35, 5 4 0, S_0xb23fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 1 "GO_BAR";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "JAM";
    .port_info 4 /INPUT 1 "SYSTEM_CLK";
    .port_info 5 /INPUT 4 "STATUS_BITS";
    .port_info 6 /INPUT 24 "MW";
    .port_info 7 /OUTPUT 8 "MICROADDRESS";
    .port_info 8 /OUTPUT 11 "CONTROL_BITS";
    .port_info 9 /OUTPUT 1 "EIL_BAR";
v0xb27540_0 .net "BOP", 12 9, L_0xb2f730;  1 drivers
L_0x7f54f23500f0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xb27630_0 .net "BUFFER_IN", 7 0, L_0x7f54f23500f0;  1 drivers
L_0x7f54f2350258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb27720_0 .net "COND_OUT", 0 0, L_0x7f54f2350258;  1 drivers
v0xb27810_0 .net "CONTROL_BITS", 23 13, L_0xb2f820;  alias, 1 drivers
v0xb278d0_0 .net "COUNT", 0 0, L_0xb2f690;  1 drivers
L_0x7f54f2350180 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0xb279c0_0 .net "COUNTER_IN_HIGH_SIG", 7 4, L_0x7f54f2350180;  1 drivers
v0xb27ab0_0 .net "EIL_BAR", 0 0, L_0x7f54f23501c8;  alias, 1 drivers
v0xb27b50_0 .net "GO_BAR", 0 0, v0xb2ee70_0;  alias, 1 drivers
L_0x7f54f2350018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb27bf0_0 .net "HIGH", 0 0, L_0x7f54f2350018;  1 drivers
L_0x7f54f2350060 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xb27d20_0 .net "HIGH8", 7 0, L_0x7f54f2350060;  1 drivers
v0xb27df0_0 .net "JAM", 0 0, v0xb2ef10_0;  alias, 1 drivers
L_0x7f54f23500a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb27ec0_0 .net "LOW", 0 0, L_0x7f54f23500a8;  1 drivers
v0xb27f60_0 .net "MICROADDRESS", 7 0, L_0x7f54f2350138;  alias, 1 drivers
v0xb28000_0 .net "MICRO_AD_HIGH", 7 4, L_0xb2f5f0;  1 drivers
v0xb280a0_0 .net "MICRO_AD_LOW", 3 0, L_0xb2f4a0;  1 drivers
L_0x7f54f23502a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb28170_0 .net "MPC_LOAD_BAR", 0 0, L_0x7f54f23502a0;  1 drivers
v0xb28260_0 .net "MW", 23 0, v0xb23e80_0;  alias, 1 drivers
L_0x7f54f2350210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb28410_0 .net "NOTHING", 0 0, L_0x7f54f2350210;  1 drivers
v0xb284b0_0 .net "OPCODE", 3 0, v0xb2f210_0;  alias, 1 drivers
v0xb28550_0 .net "RESET", 0 0, v0xb2f2d0_0;  alias, 1 drivers
v0xb285f0_0 .net "STATUS_BITS", 3 0, L_0xb30980;  alias, 1 drivers
v0xb28690_0 .net "SYSTEM_CLK", 0 0, v0xb2f400_0;  alias, 1 drivers
L_0xb2f4a0 .part v0xb23e80_0, 0, 4;
L_0xb2f5f0 .part v0xb23e80_0, 4, 4;
L_0xb2f690 .part v0xb23e80_0, 8, 1;
L_0xb2f730 .part v0xb23e80_0, 9, 4;
L_0xb2f820 .part v0xb23e80_0, 13, 11;
L_0xb2fa60 .part L_0xb30980, 2, 1;
L_0xb2fb00 .part L_0xb30980, 0, 1;
L_0xb2fc30 .part L_0xb30980, 1, 1;
L_0xb2fcd0 .part L_0xb30980, 3, 1;
L_0xb2fd70 .part L_0xb2f730, 0, 1;
L_0xb2fe10 .part L_0xb2f730, 1, 1;
L_0xb2ff40 .part L_0xb2f730, 2, 1;
L_0xb30050 .part L_0xb2f730, 3, 1;
S_0xb24640 .scope module, "COND_SELECT" "ta151_bar" 5 74, 6 4 0, S_0xb24300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /INPUT 1 "D4";
    .port_info 5 /INPUT 1 "D5";
    .port_info 6 /INPUT 1 "D6";
    .port_info 7 /INPUT 1 "D7";
    .port_info 8 /INPUT 1 "A";
    .port_info 9 /INPUT 1 "B";
    .port_info 10 /INPUT 1 "C";
    .port_info 11 /INPUT 1 "EN_BAR";
    .port_info 12 /OUTPUT 1 "Y";
    .port_info 13 /OUTPUT 1 "W";
v0xb24a20_0 .net "A", 0 0, L_0xb2fd70;  1 drivers
v0xb24b00_0 .net "B", 0 0, L_0xb2fe10;  1 drivers
v0xb24bc0_0 .net "C", 0 0, L_0xb2ff40;  1 drivers
v0xb24c90_0 .net "D0", 0 0, L_0xb2fa60;  1 drivers
v0xb24d50_0 .net "D1", 0 0, L_0x7f54f23500a8;  alias, 1 drivers
v0xb24e60_0 .net "D2", 0 0, L_0xb2fb00;  1 drivers
v0xb24f20_0 .net "D3", 0 0, L_0xb2fc30;  1 drivers
v0xb24fe0_0 .net "D4", 0 0, v0xb2ee70_0;  alias, 1 drivers
v0xb250a0_0 .net "D5", 0 0, L_0xb2fcd0;  1 drivers
v0xb251f0_0 .net "D6", 0 0, L_0x7f54f23500a8;  alias, 1 drivers
v0xb25290_0 .net "D7", 0 0, L_0x7f54f23500a8;  alias, 1 drivers
v0xb25330_0 .net "EN_BAR", 0 0, L_0x7f54f23500a8;  alias, 1 drivers
v0xb253d0_0 .net "W", 0 0, L_0x7f54f2350258;  alias, 1 drivers
v0xb25470_0 .net "Y", 0 0, L_0x7f54f2350210;  alias, 1 drivers
S_0xb25770 .scope module, "COUNTER_8" "counter8" 5 45, 7 4 0, S_0xb24300;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "COUNTER_IN_LOW";
    .port_info 1 /INPUT 4 "COUNTER_IN_HIGH";
    .port_info 2 /INPUT 1 "MPC_LOAD_BAR";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "COUNT";
    .port_info 5 /INPUT 1 "SYSTEM_CLK";
    .port_info 6 /OUTPUT 8 "COUNTER_OUT";
v0xb25a60_0 .net "COUNT", 0 0, L_0xb2f690;  alias, 1 drivers
v0xb25b20_0 .net "COUNTER_IN_HIGH", 7 4, L_0x7f54f2350180;  alias, 1 drivers
v0xb25c00_0 .net "COUNTER_IN_LOW", 3 0, L_0xb2f4a0;  alias, 1 drivers
v0xb25cc0_0 .net "COUNTER_OUT", 7 0, L_0x7f54f23500f0;  alias, 1 drivers
v0xb25da0_0 .net "MPC_LOAD_BAR", 0 0, L_0x7f54f23502a0;  alias, 1 drivers
v0xb25eb0_0 .net "RESET", 0 0, v0xb2f2d0_0;  alias, 1 drivers
v0xb25f70_0 .net "SYSTEM_CLK", 0 0, v0xb2f400_0;  alias, 1 drivers
S_0xb26150 .scope module, "MUX8" "ta157_8" 5 56, 8 4 0, S_0xb24300;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0xb26360_0 .net "A8", 7 0, L_0x7f54f23500f0;  alias, 1 drivers
v0xb26450_0 .net "B8", 7 0, L_0x7f54f2350060;  alias, 1 drivers
v0xb26510_0 .net "EN_BAR", 0 0, L_0x7f54f23500a8;  alias, 1 drivers
v0xb26670_0 .net "S", 0 0, v0xb2ef10_0;  alias, 1 drivers
v0xb26710_0 .net "Y8", 7 0, L_0x7f54f2350138;  alias, 1 drivers
S_0xb26880 .scope module, "OPCODEDEC0" "opcodedec" 5 65, 9 4 0, S_0xb24300;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 4 "MW_AD_HIGH";
    .port_info 2 /INPUT 4 "MW_BOP";
    .port_info 3 /OUTPUT 4 "TO_COUNTER";
    .port_info 4 /OUTPUT 1 "EIL_BAR";
v0xb26ae0_0 .net "EIL_BAR", 0 0, L_0x7f54f23501c8;  alias, 1 drivers
v0xb26bc0_0 .net "MW_AD_HIGH", 7 4, L_0xb2f5f0;  alias, 1 drivers
v0xb26ca0_0 .net "MW_BOP", 12 9, L_0xb2f730;  alias, 1 drivers
v0xb26d90_0 .net "OPCODE", 3 0, v0xb2f210_0;  alias, 1 drivers
v0xb26e70_0 .net "TO_COUNTER", 7 4, L_0x7f54f2350180;  alias, 1 drivers
S_0xb27030 .scope module, "XOR_2" "xor2" 5 92, 10 4 0, S_0xb24300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
v0xb272d0_0 .net "A", 0 0, L_0xb30050;  1 drivers
v0xb273b0_0 .net "B", 0 0, L_0x7f54f2350258;  alias, 1 drivers
v0xb27470_0 .net "Y", 0 0, L_0x7f54f23502a0;  alias, 1 drivers
S_0xb288c0 .scope module, "PROCESSOR_SECTION" "processor" 4 49, 11 4 0, S_0xb23fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN_A";
    .port_info 1 /INPUT 8 "DATA_IN_B";
    .port_info 2 /INPUT 1 "SYSTEM_CLK";
    .port_info 3 /INPUT 1 "EIL_BAR";
    .port_info 4 /INPUT 11 "CONTROL_BITS";
    .port_info 5 /OUTPUT 4 "STATUS_BITS";
    .port_info 6 /OUTPUT 8 "DATA_OUT";
L_0x7f54f2350600 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
L_0xb30190 .functor BUFZ 8, L_0x7f54f2350600, C4<00000000>, C4<00000000>, C4<00000000>;
v0xb2c9c0_0 .net "ALU_DEST", 23 21, L_0xb30400;  1 drivers
v0xb2caa0_0 .net "ALU_FUNC", 19 15, L_0xb302c0;  1 drivers
L_0x7f54f2350450 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xb2cb90_0 .net "ALU_IN_A", 7 0, L_0x7f54f2350450;  1 drivers
L_0x7f54f2350498 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xb2cc60_0 .net "ALU_IN_B", 7 0, L_0x7f54f2350498;  1 drivers
L_0x7f54f23504e0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xb2cd50_0 .net "ALU_OUT", 7 0, L_0x7f54f23504e0;  1 drivers
v0xb2cef0_0 .net "A_SOURCE", 0 0, L_0xb300f0;  1 drivers
v0xb2cf90_0 .net "B_SOURCE", 0 0, L_0xb30220;  1 drivers
v0xb2d030_0 .net "CIN", 0 0, L_0xb30360;  1 drivers
v0xb2d0d0_0 .net "CONTROL_BITS", 23 13, L_0xb2f820;  alias, 1 drivers
v0xb2d230_0 .net "DATA_IN_A", 7 0, v0xb2ebe0_0;  alias, 1 drivers
v0xb2d300_0 .net "DATA_IN_B", 7 0, v0xb2ecc0_0;  alias, 1 drivers
v0xb2d3d0_0 .net "DATA_OUT", 7 0, L_0xb30190;  alias, 1 drivers
L_0x7f54f2350330 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xb2d470_0 .net "DATA_OUT_A", 7 0, L_0x7f54f2350330;  1 drivers
L_0x7f54f2350378 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xb2d510_0 .net "DATA_OUT_B", 7 0, L_0x7f54f2350378;  1 drivers
L_0x7f54f23503c0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xb2d5d0_0 .net "DATA_OUT_TA", 7 0, L_0x7f54f23503c0;  1 drivers
L_0x7f54f2350408 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0xb2d6e0_0 .net "DATA_OUT_TB", 7 0, L_0x7f54f2350408;  1 drivers
v0xb2d7f0_0 .net "EIL_BAR", 0 0, L_0x7f54f23501c8;  alias, 1 drivers
v0xb2d9a0_0 .net "IN_ZP", 7 0, L_0x7f54f2350600;  1 drivers
L_0x7f54f23502e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb2da60_0 .net "LOW", 0 0, L_0x7f54f23502e8;  1 drivers
v0xb2db50_0 .net "STATUS_BITS", 3 0, L_0xb30980;  alias, 1 drivers
v0xb2dc10_0 .net "SYSTEM_CLK", 0 0, v0xb2f400_0;  alias, 1 drivers
L_0xb300f0 .part L_0xb2f820, 0, 1;
L_0xb30220 .part L_0xb2f820, 1, 1;
L_0xb302c0 .part L_0xb2f820, 2, 5;
L_0xb30360 .part L_0xb2f820, 7, 1;
L_0xb30400 .part L_0xb2f820, 8, 3;
L_0xb305b0 .part L_0xb30400, 0, 1;
L_0xb306a0 .part L_0xb30400, 1, 1;
L_0xb30850 .part L_0xb30400, 2, 1;
L_0x7f54f2350528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54f2350570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54f23505b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f54f2350648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xb30980 .concat8 [ 1 1 1 1], L_0x7f54f2350528, L_0x7f54f2350570, L_0x7f54f23505b8, L_0x7f54f2350648;
S_0xb28b70 .scope module, "ALU1" "alu" 11 92, 12 4 0, S_0xb288c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "IN_A";
    .port_info 1 /INPUT 8 "IN_B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /INPUT 5 "ALU_FUNC";
    .port_info 4 /OUTPUT 8 "OUT8";
    .port_info 5 /OUTPUT 1 "C4";
    .port_info 6 /OUTPUT 1 "C8";
    .port_info 7 /OUTPUT 1 "Z";
v0xb28e70_0 .net "ALU_FUNC", 19 15, L_0xb302c0;  alias, 1 drivers
v0xb28f70_0 .net "C4", 0 0, L_0x7f54f2350528;  1 drivers
v0xb29030_0 .net "C8", 0 0, L_0x7f54f2350570;  1 drivers
v0xb29100_0 .net "CIN", 0 0, L_0xb30360;  alias, 1 drivers
v0xb291c0_0 .net "IN_A", 7 0, L_0x7f54f2350450;  alias, 1 drivers
v0xb292f0_0 .net "IN_B", 7 0, L_0x7f54f2350498;  alias, 1 drivers
v0xb293d0_0 .net "OUT8", 7 0, L_0x7f54f23504e0;  alias, 1 drivers
v0xb294b0_0 .net "Z", 0 0, L_0x7f54f23505b8;  1 drivers
S_0xb296c0 .scope module, "F_REGISTER" "register_ab8" 11 104, 13 4 0, S_0xb288c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xb298e0_0 .net "DATA_IN", 7 0, L_0x7f54f23504e0;  alias, 1 drivers
v0xb299d0_0 .net "DATA_OUT", 7 0, L_0x7f54f2350600;  alias, 1 drivers
v0xb29a90_0 .net "ENABLE_CLK", 0 0, L_0xb30850;  1 drivers
v0xb29b60_0 .net "SYSTEM_CLK", 0 0, v0xb2f400_0;  alias, 1 drivers
S_0xb29cd0 .scope module, "MUX_A" "ta157_8" 11 74, 8 4 0, S_0xb288c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0xb29f60_0 .net "A8", 7 0, L_0x7f54f23503c0;  alias, 1 drivers
v0xb2a040_0 .net "B8", 7 0, L_0x7f54f2350330;  alias, 1 drivers
v0xb2a120_0 .net "EN_BAR", 0 0, L_0x7f54f23502e8;  alias, 1 drivers
v0xb2a1f0_0 .net "S", 0 0, L_0xb300f0;  alias, 1 drivers
v0xb2a2b0_0 .net "Y8", 7 0, L_0x7f54f2350450;  alias, 1 drivers
S_0xb2a470 .scope module, "MUX_B" "ta157_8" 11 83, 8 4 0, S_0xb288c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
v0xb2a6d0_0 .net "A8", 7 0, L_0x7f54f2350408;  alias, 1 drivers
v0xb2a7d0_0 .net "B8", 7 0, L_0x7f54f2350378;  alias, 1 drivers
v0xb2a8b0_0 .net "EN_BAR", 0 0, L_0x7f54f23502e8;  alias, 1 drivers
v0xb2a9b0_0 .net "S", 0 0, L_0xb30220;  alias, 1 drivers
v0xb2aa50_0 .net "Y8", 7 0, L_0x7f54f2350498;  alias, 1 drivers
S_0xb2abf0 .scope module, "REGISTERA" "register_ab8" 11 42, 13 4 0, S_0xb288c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xb2ae90_0 .net "DATA_IN", 7 0, v0xb2ebe0_0;  alias, 1 drivers
v0xb2af90_0 .net "DATA_OUT", 7 0, L_0x7f54f2350330;  alias, 1 drivers
v0xb2b050_0 .net "ENABLE_CLK", 0 0, L_0x7f54f23501c8;  alias, 1 drivers
v0xb2b170_0 .net "SYSTEM_CLK", 0 0, v0xb2f400_0;  alias, 1 drivers
S_0xb2b250 .scope module, "REGISTERB" "register_ab8" 11 50, 13 4 0, S_0xb288c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xb2b4a0_0 .net "DATA_IN", 7 0, v0xb2ecc0_0;  alias, 1 drivers
v0xb2b5a0_0 .net "DATA_OUT", 7 0, L_0x7f54f2350378;  alias, 1 drivers
v0xb2b690_0 .net "ENABLE_CLK", 0 0, L_0x7f54f23501c8;  alias, 1 drivers
v0xb2b760_0 .net "SYSTEM_CLK", 0 0, v0xb2f400_0;  alias, 1 drivers
S_0xb2b900 .scope module, "TEMP_REGISTER_A" "register_ab8" 11 58, 13 4 0, S_0xb288c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xb2bb00_0 .net "DATA_IN", 7 0, L_0x7f54f23504e0;  alias, 1 drivers
v0xb2bc30_0 .net "DATA_OUT", 7 0, L_0x7f54f23503c0;  alias, 1 drivers
v0xb2bcf0_0 .net "ENABLE_CLK", 0 0, L_0xb305b0;  1 drivers
v0xb2bdc0_0 .net "SYSTEM_CLK", 0 0, v0xb2f400_0;  alias, 1 drivers
S_0xb2bef0 .scope module, "TEMP_REGISTER_B" "register_ab8" 11 66, 13 4 0, S_0xb288c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0xb2c140_0 .net "DATA_IN", 7 0, L_0x7f54f23504e0;  alias, 1 drivers
v0xb2c220_0 .net "DATA_OUT", 7 0, L_0x7f54f2350408;  alias, 1 drivers
v0xb2c310_0 .net "ENABLE_CLK", 0 0, L_0xb306a0;  1 drivers
v0xb2c3e0_0 .net "SYSTEM_CLK", 0 0, v0xb2f400_0;  alias, 1 drivers
S_0xb2c510 .scope module, "ZP_BIT1" "zp_bit" 11 112, 14 4 0, S_0xb288c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "F8";
    .port_info 1 /OUTPUT 1 "ZP_BAR";
v0xb2c7e0_0 .net "F8", 7 0, L_0x7f54f2350600;  alias, 1 drivers
v0xb2c8c0_0 .net "ZP_BAR", 0 0, L_0x7f54f2350648;  1 drivers
    .scope S_0xb02cf0;
T_0 ;
    %wait E_0xb0a5a0;
    %load/vec4 v0xaf8800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 255, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0xb23e80_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 15, 0, 24;
    %assign/vec4 v0xb23e80_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 783, 0, 24;
    %assign/vec4 v0xb23e80_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xb089a0;
T_1 ;
    %vpi_call 2 41 "$dumpfile", "programable-8-bit-microprocessor-tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xb089a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xb089a0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0xb2f400_0;
    %inv;
    %store/vec4 v0xb2f400_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0xb089a0;
T_3 ;
    %vpi_call 2 52 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb2f210_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb2ebe0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb2ecc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb2ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb2f2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb2ef10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb2f400_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb2f2d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb2f2d0_0, 0, 1;
    %delay 200, 0;
    %delay 20, 0;
    %vpi_call 2 70 "$display", "test complete" {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "programable-8-bit-microprocessor-tb.v";
    "./control-store/control-store.v";
    "./programable-8-bit-microprocessor.v";
    "./control/control.v";
    "./core-parts/ta151_bar.v";
    "./core-parts/counter8.v";
    "./core-parts/ta157_8.v";
    "./opcode/opcodedec.v";
    "./core-parts/xor2.v";
    "./processor/processor.v";
    "./alu/alu.v";
    "./core-parts/register_ab8.v";
    "./core-parts/zp_bit.v";
