#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x16dc100 .scope module, "programable_8_bit_microprocessor_tb" "programable_8_bit_microprocessor_tb" 2 5;
 .timescale -9 -9;
v0x1702a30_0 .var "DATA_IN_A", 7 0;
v0x1702b10_0 .var "DATA_IN_B", 7 0;
v0x1702bd0_0 .net "DATA_OUT", 7 0, L_0x17059c0;  1 drivers
v0x1702c70_0 .var "GO_BAR", 0 0;
v0x1702da0_0 .var "JAM", 0 0;
v0x1702e40_0 .net "MICROADDRESS", 7 0, L_0x1704570;  1 drivers
v0x1702f90_0 .net "MW", 23 0, L_0x1706f50;  1 drivers
v0x1703050_0 .var "OPCODE", 3 0;
v0x1703110_0 .var "RESET", 0 0;
v0x1703240_0 .var "SYSTEM_CLK", 0 0;
S_0x16c6070 .scope module, "CS" "control_store" 2 34, 3 5 0, S_0x16dc100;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "microaddress";
    .port_info 1 /OUTPUT 24 "microword";
v0x16c2460_0 .var "ALU_DEST", 23 21;
v0x16eccc0_0 .var "ALU_FUNC", 19 15;
v0x16ecda0_0 .var "A_SOURCE", 0 0;
v0x16ece70_0 .var "BOP", 12 9;
v0x16ecf50_0 .var "B_SOURCE", 0 0;
v0x16ed060_0 .var "CIN", 0 0;
v0x16ed120_0 .var "COUNT", 0 0;
v0x16ed1e0_0 .var "MICRO_AD_HIGH", 7 4;
v0x16ed2c0_0 .var "MICRO_AD_LOW", 3 0;
v0x16ed430_0 .net *"_ivl_0", 10 0, L_0x1706d70;  1 drivers
L_0x7f8b1d2609a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x16ed510_0 .net *"_ivl_5", 1 0, L_0x7f8b1d2609a8;  1 drivers
v0x16ed5f0_0 .net *"_ivl_6", 25 0, L_0x1706eb0;  1 drivers
v0x16ed6d0_0 .net "control_bits", 23 11, L_0x1706e10;  1 drivers
v0x16ed7b0_0 .net "microaddress", 7 0, L_0x1704570;  alias, 1 drivers
v0x16ed890_0 .net "microword", 23 0, L_0x1706f50;  alias, 1 drivers
E_0x16d2a60 .event edge, v0x16ed7b0_0;
LS_0x1706d70_0_0 .concat [ 1 1 5 1], v0x16ecda0_0, v0x16ecf50_0, v0x16eccc0_0, v0x16ed060_0;
LS_0x1706d70_0_4 .concat [ 3 0 0 0], v0x16c2460_0;
L_0x1706d70 .concat [ 8 3 0 0], LS_0x1706d70_0_0, LS_0x1706d70_0_4;
L_0x1706e10 .concat [ 11 2 0 0], L_0x1706d70, L_0x7f8b1d2609a8;
LS_0x1706eb0_0_0 .concat [ 4 4 1 4], v0x16ed2c0_0, v0x16ed1e0_0, v0x16ed120_0, v0x16ece70_0;
LS_0x1706eb0_0_4 .concat [ 13 0 0 0], L_0x1706e10;
L_0x1706eb0 .concat [ 13 13 0 0], LS_0x1706eb0_0_0, LS_0x1706eb0_0_4;
L_0x1706f50 .part L_0x1706eb0, 0, 24;
S_0x16ed9d0 .scope module, "uut" "programable_8_bit_microprocessor" 2 20, 4 33 0, S_0x16dc100;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 8 "DATA_IN_A";
    .port_info 2 /INPUT 8 "DATA_IN_B";
    .port_info 3 /INPUT 1 "GO_BAR";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "JAM";
    .port_info 6 /INPUT 1 "SYSTEM_CLK";
    .port_info 7 /INPUT 24 "MW";
    .port_info 8 /OUTPUT 8 "MICROADDRESS";
    .port_info 9 /OUTPUT 8 "DATA_OUT";
v0x1701d00_0 .net "CONTROL_BITS", 23 13, L_0x17036a0;  1 drivers
v0x1701e30_0 .net "DATA_IN_A", 7 0, v0x1702a30_0;  1 drivers
v0x1701f40_0 .net "DATA_IN_B", 7 0, v0x1702b10_0;  1 drivers
v0x1702030_0 .net "DATA_OUT", 7 0, L_0x17059c0;  alias, 1 drivers
L_0x7f8b1d260570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x17020f0_0 .net "EIL_BAR", 0 0, L_0x7f8b1d260570;  1 drivers
v0x17021e0_0 .net "GO_BAR", 0 0, v0x1702c70_0;  1 drivers
v0x1702280_0 .net "JAM", 0 0, v0x1702da0_0;  1 drivers
v0x17023b0_0 .net "MICROADDRESS", 7 0, L_0x1704570;  alias, 1 drivers
v0x1702450_0 .net "MW", 23 0, L_0x1706f50;  alias, 1 drivers
v0x17025a0_0 .net "OPCODE", 3 0, v0x1703050_0;  1 drivers
v0x17026f0_0 .net "RESET", 0 0, v0x1703110_0;  1 drivers
v0x1702790_0 .net "STATUS_BITS", 3 0, L_0x1706cd0;  1 drivers
v0x1702850_0 .net "SYSTEM_CLK", 0 0, v0x1703240_0;  1 drivers
S_0x16edcc0 .scope module, "CONTROL_SECTION" "control" 4 53, 5 6 0, S_0x16ed9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 1 "GO_BAR";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 1 "JAM";
    .port_info 4 /INPUT 1 "SYSTEM_CLK";
    .port_info 5 /INPUT 4 "STATUS_BITS";
    .port_info 6 /INPUT 24 "MW";
    .port_info 7 /OUTPUT 8 "MICROADDRESS";
    .port_info 8 /OUTPUT 11 "CONTROL_BITS";
    .port_info 9 /OUTPUT 1 "EIL_BAR";
v0x16f9260_0 .net "BOP", 12 9, L_0x1703600;  1 drivers
v0x16f9320_0 .net "BUFFER_IN", 7 0, L_0x1704070;  1 drivers
L_0x7f8b1d260648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x16f9410_0 .net "COND_OUT", 0 0, L_0x7f8b1d260648;  1 drivers
v0x16f94b0_0 .net "CONTROL_BITS", 23 13, L_0x17036a0;  alias, 1 drivers
v0x16f9570_0 .net "COUNT", 0 0, L_0x1703560;  1 drivers
L_0x7f8b1d260528 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
RS_0x7f8b1d2b19f8 .resolv tri, v0x16f7420_0, L_0x7f8b1d260528;
v0x16f9660_0 .net8 "COUNTER_IN_HIGH_SIG", 7 4, RS_0x7f8b1d2b19f8;  2 drivers
v0x16f97b0_0 .net "EIL_BAR", 0 0, L_0x7f8b1d260570;  alias, 1 drivers
v0x16f9850_0 .net "GO_BAR", 0 0, v0x1702c70_0;  alias, 1 drivers
L_0x7f8b1d260018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x16f98f0_0 .net "HIGH", 0 0, L_0x7f8b1d260018;  1 drivers
L_0x7f8b1d260060 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x16f9a20_0 .net "HIGH8", 7 0, L_0x7f8b1d260060;  1 drivers
v0x16f9ae0_0 .net "JAM", 0 0, v0x1702da0_0;  alias, 1 drivers
L_0x7f8b1d2600a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x16f9b80_0 .net "LOW", 0 0, L_0x7f8b1d2600a8;  1 drivers
v0x16f9d30_0 .net "MICROADDRESS", 7 0, L_0x1704570;  alias, 1 drivers
v0x16f9dd0_0 .net "MICRO_AD_HIGH", 7 4, L_0x1703430;  1 drivers
v0x16f9e70_0 .net "MICRO_AD_LOW", 3 0, L_0x17032e0;  1 drivers
v0x16f9f10_0 .net "MPC_LOAD_BAR", 0 0, L_0x17056e0;  1 drivers
v0x16f9fb0_0 .net "MW", 23 0, L_0x1706f50;  alias, 1 drivers
L_0x7f8b1d260600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x16fa160_0 .net "NOTHING", 0 0, L_0x7f8b1d260600;  1 drivers
v0x16fa200_0 .net "OPCODE", 3 0, v0x1703050_0;  alias, 1 drivers
v0x16fa2a0_0 .net "RESET", 0 0, v0x1703110_0;  alias, 1 drivers
v0x16fa340_0 .net "STATUS_BITS", 3 0, L_0x1706cd0;  alias, 1 drivers
v0x16fa3e0_0 .net "SYSTEM_CLK", 0 0, v0x1703240_0;  alias, 1 drivers
L_0x17032e0 .part L_0x1706f50, 0, 4;
L_0x1703430 .part L_0x1706f50, 4, 4;
L_0x1703560 .part L_0x1706f50, 8, 1;
L_0x1703600 .part L_0x1706f50, 9, 4;
L_0x17036a0 .part L_0x1706f50, 13, 11;
L_0x1704ec0 .part L_0x1706cd0, 2, 1;
L_0x1704f60 .part L_0x1706cd0, 0, 1;
L_0x17050e0 .part L_0x1706cd0, 1, 1;
L_0x17051d0 .part L_0x1706cd0, 3, 1;
L_0x17052c0 .part L_0x1703600, 0, 1;
L_0x17053b0 .part L_0x1703600, 1, 1;
L_0x1705560 .part L_0x1703600, 2, 1;
L_0x17057a0 .part L_0x1703600, 3, 1;
S_0x16ee000 .scope module, "COND_SELECT" "ta151_bar" 5 76, 6 7 0, S_0x16edcc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /INPUT 1 "D4";
    .port_info 5 /INPUT 1 "D5";
    .port_info 6 /INPUT 1 "D6";
    .port_info 7 /INPUT 1 "D7";
    .port_info 8 /INPUT 1 "A";
    .port_info 9 /INPUT 1 "B";
    .port_info 10 /INPUT 1 "C";
    .port_info 11 /INPUT 1 "EN_BAR";
    .port_info 12 /OUTPUT 1 "Y";
    .port_info 13 /OUTPUT 1 "W";
L_0x1704d70 .functor NOT 1, L_0x7f8b1d2600a8, C4<0>, C4<0>, C4<0>;
v0x16ef500_0 .net "A", 0 0, L_0x17052c0;  1 drivers
v0x16ef5c0_0 .net "B", 0 0, L_0x17053b0;  1 drivers
v0x16ef690_0 .net "C", 0 0, L_0x1705560;  1 drivers
v0x16ef790_0 .net "D0", 0 0, L_0x1704ec0;  1 drivers
v0x16ef860_0 .net "D1", 0 0, L_0x7f8b1d2600a8;  alias, 1 drivers
v0x16ef950_0 .net "D2", 0 0, L_0x1704f60;  1 drivers
v0x16ef9f0_0 .net "D3", 0 0, L_0x17050e0;  1 drivers
v0x16efac0_0 .net "D4", 0 0, v0x1702c70_0;  alias, 1 drivers
v0x16efb90_0 .net "D5", 0 0, L_0x17051d0;  1 drivers
v0x16efcf0_0 .net "D6", 0 0, L_0x7f8b1d2600a8;  alias, 1 drivers
v0x16efe20_0 .net "D7", 0 0, L_0x7f8b1d2600a8;  alias, 1 drivers
v0x16efec0_0 .net "EN", 0 0, L_0x1704d70;  1 drivers
v0x16eff90_0 .net "EN_BAR", 0 0, L_0x7f8b1d2600a8;  alias, 1 drivers
v0x16f0030_0 .net "W", 0 0, L_0x7f8b1d260648;  alias, 1 drivers
v0x16f0100_0 .net "Y", 0 0, L_0x7f8b1d260600;  alias, 1 drivers
S_0x16ee3e0 .scope module, "U1" "jeff_74x151" 6 28, 7 2 0, S_0x16ee000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "d2";
    .port_info 3 /INPUT 1 "d3";
    .port_info 4 /INPUT 1 "d4";
    .port_info 5 /INPUT 1 "d5";
    .port_info 6 /INPUT 1 "d6";
    .port_info 7 /INPUT 1 "d7";
    .port_info 8 /INPUT 1 "a";
    .port_info 9 /INPUT 1 "b";
    .port_info 10 /INPUT 1 "c";
    .port_info 11 /INPUT 1 "en";
    .port_info 12 /OUTPUT 1 "y";
    .port_info 13 /OUTPUT 1 "w";
v0x16ee7c0_0 .net "a", 0 0, L_0x17052c0;  alias, 1 drivers
v0x16ee8a0_0 .net "b", 0 0, L_0x17053b0;  alias, 1 drivers
v0x16ee960_0 .net "c", 0 0, L_0x1705560;  alias, 1 drivers
v0x16eea00_0 .net "d0", 0 0, L_0x1704ec0;  alias, 1 drivers
v0x16eeac0_0 .net "d1", 0 0, L_0x7f8b1d2600a8;  alias, 1 drivers
v0x16eebd0_0 .net "d2", 0 0, L_0x1704f60;  alias, 1 drivers
v0x16eec90_0 .net "d3", 0 0, L_0x17050e0;  alias, 1 drivers
v0x16eed50_0 .net "d4", 0 0, v0x1702c70_0;  alias, 1 drivers
v0x16eee10_0 .net "d5", 0 0, L_0x17051d0;  alias, 1 drivers
v0x16eef60_0 .net "d6", 0 0, L_0x7f8b1d2600a8;  alias, 1 drivers
v0x16ef000_0 .net "d7", 0 0, L_0x7f8b1d2600a8;  alias, 1 drivers
v0x16ef0a0_0 .net "en", 0 0, L_0x1704d70;  alias, 1 drivers
v0x16ef140_0 .net "w", 0 0, L_0x7f8b1d260648;  alias, 1 drivers
v0x16ef200_0 .net "y", 0 0, L_0x7f8b1d260600;  alias, 1 drivers
S_0x16f0210 .scope module, "COUNTER_8" "counter8" 5 47, 8 4 0, S_0x16edcc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "COUNTER_IN_LOW";
    .port_info 1 /INPUT 4 "COUNTER_IN_HIGH";
    .port_info 2 /INPUT 1 "MPC_LOAD_BAR";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "COUNT";
    .port_info 5 /INPUT 1 "SYSTEM_CLK";
    .port_info 6 /OUTPUT 8 "COUNTER_OUT";
L_0x7f8b1d260258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x16f46a0_0 .net "CARRY", 0 0, L_0x7f8b1d260258;  1 drivers
v0x16f47f0_0 .net "COUNT", 0 0, L_0x1703560;  alias, 1 drivers
v0x16f4940_0 .net8 "COUNTER_IN_HIGH", 7 4, RS_0x7f8b1d2b19f8;  alias, 2 drivers
v0x16f4a10_0 .net "COUNTER_IN_LOW", 3 0, L_0x17032e0;  alias, 1 drivers
v0x16f4af0_0 .net "COUNTER_OUT", 7 0, L_0x1704070;  alias, 1 drivers
L_0x7f8b1d2600f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x16f4bd0_0 .net "HIGH", 0 0, L_0x7f8b1d2600f0;  1 drivers
v0x16f4c70_0 .net "MPC_LOAD_BAR", 0 0, L_0x17056e0;  alias, 1 drivers
L_0x7f8b1d2603c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x16f4da0_0 .net "NOTHING", 0 0, L_0x7f8b1d2603c0;  1 drivers
v0x16f4e40_0 .net "RESET", 0 0, v0x1703110_0;  alias, 1 drivers
v0x16f5000_0 .net "SYSTEM_CLK", 0 0, v0x1703240_0;  alias, 1 drivers
L_0x1703930 .part L_0x17032e0, 0, 1;
L_0x1703a20 .part L_0x17032e0, 1, 1;
L_0x1703ba0 .part L_0x17032e0, 2, 1;
L_0x1703c40 .part L_0x17032e0, 3, 1;
L_0x7f8b1d260138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8b1d260180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8b1d2601c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8b1d260210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1704070_0_0 .concat8 [ 1 1 1 1], L_0x7f8b1d260138, L_0x7f8b1d260180, L_0x7f8b1d2601c8, L_0x7f8b1d260210;
L_0x7f8b1d2602a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8b1d2602e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8b1d260330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8b1d260378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
LS_0x1704070_0_4 .concat8 [ 1 1 1 1], L_0x7f8b1d2602a0, L_0x7f8b1d2602e8, L_0x7f8b1d260330, L_0x7f8b1d260378;
L_0x1704070 .concat8 [ 4 4 0 0], LS_0x1704070_0_0, LS_0x1704070_0_4;
S_0x16f04b0 .scope module, "COUNTER1" "ta161_bar" 8 22, 9 7 0, S_0x16f0210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLR_BAR";
    .port_info 1 /INPUT 1 "LD_BAR";
    .port_info 2 /INPUT 1 "ENT";
    .port_info 3 /INPUT 1 "ENP";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "A";
    .port_info 6 /INPUT 1 "B";
    .port_info 7 /INPUT 1 "C";
    .port_info 8 /INPUT 1 "D";
    .port_info 9 /OUTPUT 1 "QA";
    .port_info 10 /OUTPUT 1 "QB";
    .port_info 11 /OUTPUT 1 "QC";
    .port_info 12 /OUTPUT 1 "QD";
    .port_info 13 /OUTPUT 1 "RCO";
v0x16f1950_0 .net "A", 0 0, L_0x1703930;  1 drivers
v0x16f1a10_0 .net "B", 0 0, L_0x1703a20;  1 drivers
v0x16f1ae0_0 .net "C", 0 0, L_0x1703ba0;  1 drivers
v0x16f1be0_0 .net "CLK", 0 0, v0x1703240_0;  alias, 1 drivers
v0x16f1c80_0 .net "CLR_BAR", 0 0, v0x1703110_0;  alias, 1 drivers
v0x16f1d20_0 .net "D", 0 0, L_0x1703c40;  1 drivers
v0x16f1df0_0 .net "ENP", 0 0, L_0x1703560;  alias, 1 drivers
v0x16f1ec0_0 .net "ENT", 0 0, L_0x7f8b1d2600f0;  alias, 1 drivers
v0x16f1f90_0 .net "LD_BAR", 0 0, L_0x17056e0;  alias, 1 drivers
v0x16f20f0_0 .net "QA", 0 0, L_0x7f8b1d260138;  1 drivers
v0x16f21c0_0 .net "QB", 0 0, L_0x7f8b1d260180;  1 drivers
v0x16f2290_0 .net "QC", 0 0, L_0x7f8b1d2601c8;  1 drivers
v0x16f2360_0 .net "QD", 0 0, L_0x7f8b1d260210;  1 drivers
v0x16f2430_0 .net "RCO", 0 0, L_0x7f8b1d260258;  alias, 1 drivers
o0x7f8b1d2b0b58 .functor BUFZ 1, C4<z>; HiZ drive
v0x16f2500_0 .net "SYSTEM_CLK", 0 0, o0x7f8b1d2b0b58;  0 drivers
S_0x16f07a0 .scope module, "U1" "jeff_74x161" 9 20, 10 2 0, S_0x16f04b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
v0x16f0b80_0 .net "a", 0 0, L_0x1703930;  alias, 1 drivers
v0x16f0c60_0 .net "b", 0 0, L_0x1703a20;  alias, 1 drivers
v0x16f0d20_0 .net "c", 0 0, L_0x1703ba0;  alias, 1 drivers
v0x16f0df0_0 .net "clk", 0 0, o0x7f8b1d2b0b58;  alias, 0 drivers
v0x16f0eb0_0 .net "clr", 0 0, v0x1703110_0;  alias, 1 drivers
v0x16f0fc0_0 .net "d", 0 0, L_0x1703c40;  alias, 1 drivers
v0x16f1080_0 .net "enp", 0 0, L_0x1703560;  alias, 1 drivers
v0x16f1140_0 .net "ent", 0 0, L_0x7f8b1d2600f0;  alias, 1 drivers
v0x16f1200_0 .net "ld", 0 0, L_0x17056e0;  alias, 1 drivers
v0x16f1350_0 .net "qa", 0 0, L_0x7f8b1d260138;  alias, 1 drivers
v0x16f1410_0 .net "qb", 0 0, L_0x7f8b1d260180;  alias, 1 drivers
v0x16f14d0_0 .net "qc", 0 0, L_0x7f8b1d2601c8;  alias, 1 drivers
v0x16f1590_0 .net "qd", 0 0, L_0x7f8b1d260210;  alias, 1 drivers
v0x16f1650_0 .net "rco", 0 0, L_0x7f8b1d260258;  alias, 1 drivers
S_0x16f25d0 .scope module, "COUNTER2" "ta161_bar" 8 40, 9 7 0, S_0x16f0210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLR_BAR";
    .port_info 1 /INPUT 1 "LD_BAR";
    .port_info 2 /INPUT 1 "ENT";
    .port_info 3 /INPUT 1 "ENP";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "A";
    .port_info 6 /INPUT 1 "B";
    .port_info 7 /INPUT 1 "C";
    .port_info 8 /INPUT 1 "D";
    .port_info 9 /OUTPUT 1 "QA";
    .port_info 10 /OUTPUT 1 "QB";
    .port_info 11 /OUTPUT 1 "QC";
    .port_info 12 /OUTPUT 1 "QD";
    .port_info 13 /OUTPUT 1 "RCO";
L_0x7f8b1d260408 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x16f3ae0_0 .net "A", 0 0, L_0x7f8b1d260408;  1 drivers
L_0x7f8b1d260450 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x16f3ba0_0 .net "B", 0 0, L_0x7f8b1d260450;  1 drivers
L_0x7f8b1d260498 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x16f3c40_0 .net "C", 0 0, L_0x7f8b1d260498;  1 drivers
v0x16f3ce0_0 .net "CLK", 0 0, v0x1703240_0;  alias, 1 drivers
v0x16f3d80_0 .net "CLR_BAR", 0 0, v0x1703110_0;  alias, 1 drivers
L_0x7f8b1d2604e0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x16f3e70_0 .net "D", 0 0, L_0x7f8b1d2604e0;  1 drivers
v0x16f3f10_0 .net "ENP", 0 0, L_0x1703560;  alias, 1 drivers
v0x16f3fb0_0 .net "ENT", 0 0, L_0x7f8b1d260258;  alias, 1 drivers
v0x16f4050_0 .net "LD_BAR", 0 0, L_0x17056e0;  alias, 1 drivers
v0x16f4180_0 .net "QA", 0 0, L_0x7f8b1d2602a0;  1 drivers
v0x16f4250_0 .net "QB", 0 0, L_0x7f8b1d2602e8;  1 drivers
v0x16f4320_0 .net "QC", 0 0, L_0x7f8b1d260330;  1 drivers
v0x16f43f0_0 .net "QD", 0 0, L_0x7f8b1d260378;  1 drivers
v0x16f44c0_0 .net "RCO", 0 0, L_0x7f8b1d2603c0;  alias, 1 drivers
o0x7f8b1d2b1368 .functor BUFZ 1, C4<z>; HiZ drive
v0x16f4590_0 .net "SYSTEM_CLK", 0 0, o0x7f8b1d2b1368;  0 drivers
S_0x16f28e0 .scope module, "U1" "jeff_74x161" 9 20, 10 2 0, S_0x16f25d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
v0x16f2ca0_0 .net "a", 0 0, L_0x7f8b1d260408;  alias, 1 drivers
v0x16f2d80_0 .net "b", 0 0, L_0x7f8b1d260450;  alias, 1 drivers
v0x16f2e40_0 .net "c", 0 0, L_0x7f8b1d260498;  alias, 1 drivers
v0x16f2f10_0 .net "clk", 0 0, o0x7f8b1d2b1368;  alias, 0 drivers
v0x16f2fd0_0 .net "clr", 0 0, v0x1703110_0;  alias, 1 drivers
v0x16f3110_0 .net "d", 0 0, L_0x7f8b1d2604e0;  alias, 1 drivers
v0x16f31d0_0 .net "enp", 0 0, L_0x1703560;  alias, 1 drivers
v0x16f32c0_0 .net "ent", 0 0, L_0x7f8b1d260258;  alias, 1 drivers
v0x16f33b0_0 .net "ld", 0 0, L_0x17056e0;  alias, 1 drivers
v0x16f34e0_0 .net "qa", 0 0, L_0x7f8b1d2602a0;  alias, 1 drivers
v0x16f35a0_0 .net "qb", 0 0, L_0x7f8b1d2602e8;  alias, 1 drivers
v0x16f3660_0 .net "qc", 0 0, L_0x7f8b1d260330;  alias, 1 drivers
v0x16f3720_0 .net "qd", 0 0, L_0x7f8b1d260378;  alias, 1 drivers
v0x16f37e0_0 .net "rco", 0 0, L_0x7f8b1d2603c0;  alias, 1 drivers
S_0x16f51c0 .scope module, "MUX8" "ta157_8" 5 58, 11 7 0, S_0x16edcc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
L_0x1704160 .functor NOT 1, L_0x7f8b1d2600a8, C4<0>, C4<0>, C4<0>;
v0x16f62d0_0 .net "A8", 7 0, L_0x1704070;  alias, 1 drivers
v0x16f63b0_0 .net "B8", 7 0, L_0x7f8b1d260060;  alias, 1 drivers
v0x16f6470_0 .net "EN", 0 0, L_0x1704160;  1 drivers
v0x16f6590_0 .net "EN_BAR", 0 0, L_0x7f8b1d2600a8;  alias, 1 drivers
v0x16f6630_0 .net "S", 0 0, v0x1702da0_0;  alias, 1 drivers
v0x16f6770_0 .net "Y8", 7 0, L_0x1704570;  alias, 1 drivers
L_0x17041d0 .part L_0x1704070, 0, 4;
L_0x1704300 .part L_0x7f8b1d260060, 0, 4;
L_0x17043a0 .part L_0x1704070, 4, 4;
L_0x1704440 .part L_0x7f8b1d260060, 4, 4;
L_0x1704570 .concat8 [ 4 4 0 0], v0x16f58f0_0, v0x16f6160_0;
S_0x16f5350 .scope module, "MUX0" "jeff_74x157" 11 20, 12 2 0, S_0x16f51c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x16f5580_0 .net "a", 3 0, L_0x17041d0;  1 drivers
v0x16f5680_0 .net "b", 3 0, L_0x1704300;  1 drivers
v0x16f5760_0 .net "en", 0 0, L_0x1704160;  alias, 1 drivers
v0x16f5830_0 .net "s", 0 0, v0x1702da0_0;  alias, 1 drivers
v0x16f58f0_0 .var "y", 3 0;
E_0x16f03c0 .event edge, v0x16f5760_0, v0x16f5830_0, v0x16f5580_0, v0x16f5680_0;
S_0x16f5ac0 .scope module, "MUX1" "jeff_74x157" 11 29, 12 2 0, S_0x16f51c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x16f5db0_0 .net "a", 3 0, L_0x17043a0;  1 drivers
v0x16f5eb0_0 .net "b", 3 0, L_0x1704440;  1 drivers
v0x16f5f90_0 .net "en", 0 0, L_0x1704160;  alias, 1 drivers
v0x16f6090_0 .net "s", 0 0, v0x1702da0_0;  alias, 1 drivers
v0x16f6160_0 .var "y", 3 0;
E_0x16f5d40 .event edge, v0x16f5760_0, v0x16f5830_0, v0x16f5db0_0, v0x16f5eb0_0;
S_0x16f6890 .scope module, "OPCODEDEC0" "opcodedec" 5 67, 13 6 0, S_0x16edcc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OPCODE";
    .port_info 1 /INPUT 4 "MW_AD_HIGH";
    .port_info 2 /INPUT 4 "MW_BOP";
    .port_info 3 /OUTPUT 4 "TO_COUNTER";
    .port_info 4 /OUTPUT 1 "EIL_BAR";
v0x16f8580_0 .net "EIL_BAR", 0 0, L_0x7f8b1d260570;  alias, 1 drivers
L_0x7f8b1d2605b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x16f8660_0 .net "LOW", 0 0, L_0x7f8b1d2605b8;  1 drivers
v0x16f8720_0 .net "MW_AD_HIGH", 7 4, L_0x1703430;  alias, 1 drivers
v0x16f8810_0 .net "MW_BOP", 12 9, L_0x1703600;  alias, 1 drivers
v0x16f88b0_0 .net "OPCODE", 3 0, v0x1703050_0;  alias, 1 drivers
v0x16f8a10_0 .net8 "TO_COUNTER", 7 4, RS_0x7f8b1d2b19f8;  alias, 2 drivers
v0x16f8ad0_0 .net "W1", 0 0, L_0x1704870;  1 drivers
L_0x1704970 .part L_0x1703600, 0, 1;
L_0x1704a60 .part L_0x1703600, 1, 1;
L_0x1704be0 .part L_0x1703600, 2, 1;
L_0x1704c80 .part L_0x1703600, 3, 1;
S_0x16f6af0 .scope module, "U1" "ta157_4" 13 24, 14 7 0, S_0x16f6890;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A4";
    .port_info 1 /INPUT 4 "B4";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 4 "Y4";
L_0x1704610 .functor NOT 1, L_0x7f8b1d2605b8, C4<0>, C4<0>, C4<0>;
v0x16f75e0_0 .net "A4", 3 0, v0x1703050_0;  alias, 1 drivers
v0x16f76c0_0 .net "B4", 3 0, L_0x1703430;  alias, 1 drivers
v0x16f7790_0 .net "EN", 0 0, L_0x1704610;  1 drivers
v0x16f7890_0 .net "EN_BAR", 0 0, L_0x7f8b1d2605b8;  alias, 1 drivers
v0x16f7930_0 .net "S", 0 0, L_0x1704870;  alias, 1 drivers
v0x16f7a20_0 .net8 "Y4", 3 0, RS_0x7f8b1d2b19f8;  alias, 2 drivers
S_0x16f6d70 .scope module, "MUX0" "jeff_74x157" 14 19, 12 2 0, S_0x16f6af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x16f70b0_0 .net "a", 3 0, v0x1703050_0;  alias, 1 drivers
v0x16f71b0_0 .net "b", 3 0, L_0x1703430;  alias, 1 drivers
v0x16f7290_0 .net "en", 0 0, L_0x1704610;  alias, 1 drivers
v0x16f7360_0 .net "s", 0 0, L_0x1704870;  alias, 1 drivers
v0x16f7420_0 .var "y", 3 0;
E_0x16f7020 .event edge, v0x16f7290_0, v0x16f7360_0, v0x16f70b0_0, v0x16f71b0_0;
S_0x16f7b70 .scope module, "U2" "nand4" 13 34, 15 2 0, S_0x16f6890;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x1704680 .functor AND 1, L_0x1704970, L_0x1704a60, C4<1>, C4<1>;
L_0x17046f0 .functor AND 1, L_0x1704680, L_0x1704be0, C4<1>, C4<1>;
L_0x17047b0 .functor AND 1, L_0x17046f0, L_0x1704c80, C4<1>, C4<1>;
L_0x1704870 .functor NOT 1, L_0x17047b0, C4<0>, C4<0>, C4<0>;
v0x16f7df0_0 .net *"_ivl_0", 0 0, L_0x1704680;  1 drivers
v0x16f7ed0_0 .net *"_ivl_2", 0 0, L_0x17046f0;  1 drivers
v0x16f7fb0_0 .net *"_ivl_4", 0 0, L_0x17047b0;  1 drivers
v0x16f80a0_0 .net "a", 0 0, L_0x1704970;  1 drivers
v0x16f8160_0 .net "b", 0 0, L_0x1704a60;  1 drivers
v0x16f8270_0 .net "c", 0 0, L_0x1704be0;  1 drivers
v0x16f8330_0 .net "d", 0 0, L_0x1704c80;  1 drivers
v0x16f83f0_0 .net "y", 0 0, L_0x1704870;  alias, 1 drivers
S_0x16f8c10 .scope module, "XOR_2" "xor2" 5 94, 16 2 0, S_0x16edcc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1705670 .functor OR 1, L_0x17057a0, L_0x7f8b1d260648, C4<0>, C4<0>;
L_0x17056e0 .functor NOT 1, L_0x1705670, C4<0>, C4<0>, C4<0>;
v0x16f8eb0_0 .net *"_ivl_0", 0 0, L_0x1705670;  1 drivers
v0x16f8fb0_0 .net "a", 0 0, L_0x17057a0;  1 drivers
v0x16f9070_0 .net "b", 0 0, L_0x7f8b1d260648;  alias, 1 drivers
v0x16f9160_0 .net "y", 0 0, L_0x17056e0;  alias, 1 drivers
S_0x16fa5e0 .scope module, "PROCESSOR_SECTION" "processor" 4 67, 17 4 0, S_0x16ed9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN_A";
    .port_info 1 /INPUT 8 "DATA_IN_B";
    .port_info 2 /INPUT 1 "SYSTEM_CLK";
    .port_info 3 /INPUT 1 "EIL_BAR";
    .port_info 4 /INPUT 11 "CONTROL_BITS";
    .port_info 5 /OUTPUT 4 "STATUS_BITS";
    .port_info 6 /OUTPUT 8 "DATA_OUT";
L_0x7f8b1d260918 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
L_0x17059c0 .functor BUFZ 8, L_0x7f8b1d260918, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1700930_0 .net "ALU_DEST", 23 21, L_0x1705cc0;  1 drivers
v0x1700a10_0 .net "ALU_FUNC", 19 15, L_0x1705b80;  1 drivers
v0x1700b00_0 .net "ALU_IN_A", 7 0, L_0x1706450;  1 drivers
v0x1700bd0_0 .net "ALU_IN_B", 7 0, L_0x1706900;  1 drivers
L_0x7f8b1d2607f8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1700cc0_0 .net "ALU_OUT", 7 0, L_0x7f8b1d2607f8;  1 drivers
v0x1700e60_0 .net "A_SOURCE", 0 0, L_0x1705890;  1 drivers
v0x1700f00_0 .net "B_SOURCE", 0 0, L_0x1705a50;  1 drivers
v0x1700fa0_0 .net "CIN", 0 0, L_0x1705c20;  1 drivers
v0x1701040_0 .net "CONTROL_BITS", 23 13, L_0x17036a0;  alias, 1 drivers
v0x1701170_0 .net "DATA_IN_A", 7 0, v0x1702a30_0;  alias, 1 drivers
v0x1701210_0 .net "DATA_IN_B", 7 0, v0x1702b10_0;  alias, 1 drivers
v0x17012e0_0 .net "DATA_OUT", 7 0, L_0x17059c0;  alias, 1 drivers
L_0x7f8b1d2606d8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x17013a0_0 .net "DATA_OUT_A", 7 0, L_0x7f8b1d2606d8;  1 drivers
L_0x7f8b1d260720 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1701460_0 .net "DATA_OUT_B", 7 0, L_0x7f8b1d260720;  1 drivers
L_0x7f8b1d260768 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1701520_0 .net "DATA_OUT_TA", 7 0, L_0x7f8b1d260768;  1 drivers
L_0x7f8b1d2607b0 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v0x1701630_0 .net "DATA_OUT_TB", 7 0, L_0x7f8b1d2607b0;  1 drivers
v0x1701740_0 .net "EIL_BAR", 0 0, L_0x7f8b1d260570;  alias, 1 drivers
v0x17018f0_0 .net "IN_ZP", 7 0, L_0x7f8b1d260918;  1 drivers
L_0x7f8b1d260690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x17019b0_0 .net "LOW", 0 0, L_0x7f8b1d260690;  1 drivers
v0x1701aa0_0 .net "STATUS_BITS", 3 0, L_0x1706cd0;  alias, 1 drivers
v0x1701b60_0 .net "SYSTEM_CLK", 0 0, v0x1703240_0;  alias, 1 drivers
L_0x1705890 .part L_0x17036a0, 0, 1;
L_0x1705a50 .part L_0x17036a0, 1, 1;
L_0x1705b80 .part L_0x17036a0, 2, 5;
L_0x1705c20 .part L_0x17036a0, 7, 1;
L_0x1705cc0 .part L_0x17036a0, 8, 3;
L_0x1705e70 .part L_0x1705cc0, 0, 1;
L_0x1705f10 .part L_0x1705cc0, 1, 1;
L_0x1703f60 .part L_0x1705cc0, 2, 1;
L_0x7f8b1d260840 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8b1d260888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8b1d2608d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8b1d260960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1706cd0 .concat8 [ 1 1 1 1], L_0x7f8b1d260840, L_0x7f8b1d260888, L_0x7f8b1d2608d0, L_0x7f8b1d260960;
S_0x16fa8d0 .scope module, "ALU1" "alu" 17 92, 18 4 0, S_0x16fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "IN_A";
    .port_info 1 /INPUT 8 "IN_B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /INPUT 5 "ALU_FUNC";
    .port_info 4 /OUTPUT 8 "OUT8";
    .port_info 5 /OUTPUT 1 "C4";
    .port_info 6 /OUTPUT 1 "C8";
    .port_info 7 /OUTPUT 1 "Z";
v0x16fabd0_0 .net "ALU_FUNC", 19 15, L_0x1705b80;  alias, 1 drivers
v0x16facd0_0 .net "C4", 0 0, L_0x7f8b1d260840;  1 drivers
v0x16fad90_0 .net "C8", 0 0, L_0x7f8b1d260888;  1 drivers
v0x16fae30_0 .net "CIN", 0 0, L_0x1705c20;  alias, 1 drivers
v0x16faef0_0 .net "IN_A", 7 0, L_0x1706450;  alias, 1 drivers
v0x16fb020_0 .net "IN_B", 7 0, L_0x1706900;  alias, 1 drivers
v0x16fb100_0 .net "OUT8", 7 0, L_0x7f8b1d2607f8;  alias, 1 drivers
v0x16fb1e0_0 .net "Z", 0 0, L_0x7f8b1d2608d0;  1 drivers
S_0x16fb3f0 .scope module, "F_REGISTER" "register_ab8" 17 104, 19 4 0, S_0x16fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x16fb610_0 .net "DATA_IN", 7 0, L_0x7f8b1d2607f8;  alias, 1 drivers
v0x16fb6d0_0 .net "DATA_OUT", 7 0, L_0x7f8b1d260918;  alias, 1 drivers
v0x16fb790_0 .net "ENABLE_CLK", 0 0, L_0x1703f60;  1 drivers
v0x16fb830_0 .net "SYSTEM_CLK", 0 0, v0x1703240_0;  alias, 1 drivers
S_0x16fba10 .scope module, "MUX_A" "ta157_8" 17 74, 11 7 0, S_0x16fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
L_0x1705fb0 .functor NOT 1, L_0x7f8b1d260690, C4<0>, C4<0>, C4<0>;
v0x16fccc0_0 .net "A8", 7 0, L_0x7f8b1d260768;  alias, 1 drivers
v0x16fcdc0_0 .net "B8", 7 0, L_0x7f8b1d2606d8;  alias, 1 drivers
v0x16fcea0_0 .net "EN", 0 0, L_0x1705fb0;  1 drivers
v0x16fcf90_0 .net "EN_BAR", 0 0, L_0x7f8b1d260690;  alias, 1 drivers
v0x16fd030_0 .net "S", 0 0, L_0x1705890;  alias, 1 drivers
v0x16fd170_0 .net "Y8", 7 0, L_0x1706450;  alias, 1 drivers
L_0x17060b0 .part L_0x7f8b1d260768, 0, 4;
L_0x17061e0 .part L_0x7f8b1d2606d8, 0, 4;
L_0x1706310 .part L_0x7f8b1d260768, 4, 4;
L_0x17063b0 .part L_0x7f8b1d2606d8, 4, 4;
L_0x1706450 .concat8 [ 4 4 0 0], v0x16fc2e0_0, v0x16fcb50_0;
S_0x16fbc50 .scope module, "MUX0" "jeff_74x157" 11 20, 12 2 0, S_0x16fba10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x16fbf70_0 .net "a", 3 0, L_0x17060b0;  1 drivers
v0x16fc070_0 .net "b", 3 0, L_0x17061e0;  1 drivers
v0x16fc150_0 .net "en", 0 0, L_0x1705fb0;  alias, 1 drivers
v0x16fc220_0 .net "s", 0 0, L_0x1705890;  alias, 1 drivers
v0x16fc2e0_0 .var "y", 3 0;
E_0x16fbee0 .event edge, v0x16fc150_0, v0x16fc220_0, v0x16fbf70_0, v0x16fc070_0;
S_0x16fc4b0 .scope module, "MUX1" "jeff_74x157" 11 29, 12 2 0, S_0x16fba10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x16fc7a0_0 .net "a", 3 0, L_0x1706310;  1 drivers
v0x16fc8a0_0 .net "b", 3 0, L_0x17063b0;  1 drivers
v0x16fc980_0 .net "en", 0 0, L_0x1705fb0;  alias, 1 drivers
v0x16fca80_0 .net "s", 0 0, L_0x1705890;  alias, 1 drivers
v0x16fcb50_0 .var "y", 3 0;
E_0x16fc730 .event edge, v0x16fc150_0, v0x16fc220_0, v0x16fc7a0_0, v0x16fc8a0_0;
S_0x16fd2b0 .scope module, "MUX_B" "ta157_8" 17 83, 11 7 0, S_0x16fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A8";
    .port_info 1 /INPUT 8 "B8";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "EN_BAR";
    .port_info 4 /OUTPUT 8 "Y8";
L_0x17064f0 .functor NOT 1, L_0x7f8b1d260690, C4<0>, C4<0>, C4<0>;
v0x16fe570_0 .net "A8", 7 0, L_0x7f8b1d2607b0;  alias, 1 drivers
v0x16fe670_0 .net "B8", 7 0, L_0x7f8b1d260720;  alias, 1 drivers
v0x16fe750_0 .net "EN", 0 0, L_0x17064f0;  1 drivers
v0x16fe840_0 .net "EN_BAR", 0 0, L_0x7f8b1d260690;  alias, 1 drivers
v0x16fe8e0_0 .net "S", 0 0, L_0x1705a50;  alias, 1 drivers
v0x16fea20_0 .net "Y8", 7 0, L_0x1706900;  alias, 1 drivers
L_0x1706560 .part L_0x7f8b1d2607b0, 0, 4;
L_0x1706690 .part L_0x7f8b1d260720, 0, 4;
L_0x17067c0 .part L_0x7f8b1d2607b0, 4, 4;
L_0x1706860 .part L_0x7f8b1d260720, 4, 4;
L_0x1706900 .concat8 [ 4 4 0 0], v0x16fdb90_0, v0x16fe400_0;
S_0x16fd510 .scope module, "MUX0" "jeff_74x157" 11 20, 12 2 0, S_0x16fd2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x16fd820_0 .net "a", 3 0, L_0x1706560;  1 drivers
v0x16fd920_0 .net "b", 3 0, L_0x1706690;  1 drivers
v0x16fda00_0 .net "en", 0 0, L_0x17064f0;  alias, 1 drivers
v0x16fdad0_0 .net "s", 0 0, L_0x1705a50;  alias, 1 drivers
v0x16fdb90_0 .var "y", 3 0;
E_0x16fd790 .event edge, v0x16fda00_0, v0x16fdad0_0, v0x16fd820_0, v0x16fd920_0;
S_0x16fdd60 .scope module, "MUX1" "jeff_74x157" 11 29, 12 2 0, S_0x16fd2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x16fe050_0 .net "a", 3 0, L_0x17067c0;  1 drivers
v0x16fe150_0 .net "b", 3 0, L_0x1706860;  1 drivers
v0x16fe230_0 .net "en", 0 0, L_0x17064f0;  alias, 1 drivers
v0x16fe330_0 .net "s", 0 0, L_0x1705a50;  alias, 1 drivers
v0x16fe400_0 .var "y", 3 0;
E_0x16fdfe0 .event edge, v0x16fda00_0, v0x16fdad0_0, v0x16fe050_0, v0x16fe150_0;
S_0x16feb20 .scope module, "REGISTERA" "register_ab8" 17 42, 19 4 0, S_0x16fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x16fedc0_0 .net "DATA_IN", 7 0, v0x1702a30_0;  alias, 1 drivers
v0x16feec0_0 .net "DATA_OUT", 7 0, L_0x7f8b1d2606d8;  alias, 1 drivers
v0x16fef80_0 .net "ENABLE_CLK", 0 0, L_0x7f8b1d260570;  alias, 1 drivers
v0x16ff0a0_0 .net "SYSTEM_CLK", 0 0, v0x1703240_0;  alias, 1 drivers
S_0x16ff180 .scope module, "REGISTERB" "register_ab8" 17 50, 19 4 0, S_0x16fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x16ff3d0_0 .net "DATA_IN", 7 0, v0x1702b10_0;  alias, 1 drivers
v0x16ff4d0_0 .net "DATA_OUT", 7 0, L_0x7f8b1d260720;  alias, 1 drivers
v0x16ff5c0_0 .net "ENABLE_CLK", 0 0, L_0x7f8b1d260570;  alias, 1 drivers
v0x16ff690_0 .net "SYSTEM_CLK", 0 0, v0x1703240_0;  alias, 1 drivers
S_0x16ff7a0 .scope module, "TEMP_REGISTER_A" "register_ab8" 17 58, 19 4 0, S_0x16fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x16ff9f0_0 .net "DATA_IN", 7 0, L_0x7f8b1d2607f8;  alias, 1 drivers
v0x16ffb20_0 .net "DATA_OUT", 7 0, L_0x7f8b1d260768;  alias, 1 drivers
v0x16ffbe0_0 .net "ENABLE_CLK", 0 0, L_0x1705e70;  1 drivers
v0x16ffcb0_0 .net "SYSTEM_CLK", 0 0, v0x1703240_0;  alias, 1 drivers
S_0x16ffde0 .scope module, "TEMP_REGISTER_B" "register_ab8" 17 66, 19 4 0, S_0x16fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 1 "SYSTEM_CLK";
    .port_info 2 /INPUT 1 "ENABLE_CLK";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
v0x1700030_0 .net "DATA_IN", 7 0, L_0x7f8b1d2607f8;  alias, 1 drivers
v0x1700110_0 .net "DATA_OUT", 7 0, L_0x7f8b1d2607b0;  alias, 1 drivers
v0x1700200_0 .net "ENABLE_CLK", 0 0, L_0x1705f10;  1 drivers
v0x17002d0_0 .net "SYSTEM_CLK", 0 0, v0x1703240_0;  alias, 1 drivers
S_0x1700480 .scope module, "ZP_BIT1" "zp_bit" 17 112, 20 4 0, S_0x16fa5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "F8";
    .port_info 1 /OUTPUT 1 "ZP_BAR";
v0x1700750_0 .net "F8", 7 0, L_0x7f8b1d260918;  alias, 1 drivers
v0x1700830_0 .net "ZP_BAR", 0 0, L_0x7f8b1d260960;  1 drivers
    .scope S_0x16f5350;
T_0 ;
    %wait E_0x16f03c0;
    %load/vec4 v0x16f5760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16f58f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x16f5830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x16f5580_0;
    %assign/vec4 v0x16f58f0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x16f5680_0;
    %assign/vec4 v0x16f58f0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x16f5ac0;
T_1 ;
    %wait E_0x16f5d40;
    %load/vec4 v0x16f5f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16f6160_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x16f6090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x16f5db0_0;
    %assign/vec4 v0x16f6160_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x16f5eb0_0;
    %assign/vec4 v0x16f6160_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x16f6d70;
T_2 ;
    %wait E_0x16f7020;
    %load/vec4 v0x16f7290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16f7420_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x16f7360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x16f70b0_0;
    %assign/vec4 v0x16f7420_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x16f71b0_0;
    %assign/vec4 v0x16f7420_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x16fbc50;
T_3 ;
    %wait E_0x16fbee0;
    %load/vec4 v0x16fc150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16fc2e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x16fc220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x16fbf70_0;
    %assign/vec4 v0x16fc2e0_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x16fc070_0;
    %assign/vec4 v0x16fc2e0_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x16fc4b0;
T_4 ;
    %wait E_0x16fc730;
    %load/vec4 v0x16fc980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16fcb50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x16fca80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x16fc7a0_0;
    %assign/vec4 v0x16fcb50_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x16fc8a0_0;
    %assign/vec4 v0x16fcb50_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x16fd510;
T_5 ;
    %wait E_0x16fd790;
    %load/vec4 v0x16fda00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16fdb90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x16fdad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x16fd820_0;
    %assign/vec4 v0x16fdb90_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x16fd920_0;
    %assign/vec4 v0x16fdb90_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x16fdd60;
T_6 ;
    %wait E_0x16fdfe0;
    %load/vec4 v0x16fe230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16fe400_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x16fe330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x16fe050_0;
    %assign/vec4 v0x16fe400_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x16fe150_0;
    %assign/vec4 v0x16fe400_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x16c6070;
T_7 ;
    %wait E_0x16d2a60;
    %load/vec4 v0x16ed7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ece70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed120_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ed1e0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x16ed2c0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x16c2460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed060_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16eccc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecf50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecda0_0, 0;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ece70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed120_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ed1e0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x16ed2c0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x16c2460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed060_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16eccc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecf50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecda0_0, 0;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ece70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed120_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ed1e0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x16ed2c0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x16c2460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed060_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16eccc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecf50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecda0_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ece70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed120_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ed1e0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x16ed2c0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x16c2460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed060_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16eccc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecf50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecda0_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ece70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed120_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x16ed1e0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x16ed2c0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x16c2460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed060_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16eccc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecf50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecda0_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x16ece70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed120_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x16ed1e0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x16ed2c0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x16c2460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ed060_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x16eccc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecf50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16ecda0_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x16dc100;
T_8 ;
    %vpi_call 2 41 "$dumpfile", "programable-8-bit-microprocessor-tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x16dc100 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x16dc100;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0x1703240_0;
    %inv;
    %store/vec4 v0x1703240_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x16dc100;
T_10 ;
    %vpi_call 2 52 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1703050_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1702a30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1702b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1702c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1703110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1702da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1703240_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1703110_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1703110_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1703050_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x1702a30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x1702b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1702c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1702c70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1703050_0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x1702a30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x1702b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1702c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1702c70_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %vpi_call 2 89 "$display", "test complete" {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "programable-8-bit-microprocessor-tb.v";
    "./control-store/control-store.v";
    "./programable-8-bit-microprocessor.v";
    "./control/control.v";
    "./core-parts/ta151_bar.v";
    "./../../../combinational-logic/multiplexers-and-demultiplexers/jeff-74x151/jeff-74x151.v";
    "./core-parts/counter8.v";
    "./core-parts/ta161_bar.v";
    "./../../../sequential-logic/counters/jeff-74x161/jeff-74x161.v";
    "./core-parts/ta157_8.v";
    "./../../../combinational-logic/multiplexers-and-demultiplexers/jeff-74x157/jeff-74x157.v";
    "./opcode/opcodedec.v";
    "./core-parts/ta157_4.v";
    "./../../../basic-code/combinational-logic/nand4/nand4.v";
    "./../../../basic-code/combinational-logic/xor2/xor2.v";
    "./processor/processor.v";
    "./alu/alu.v";
    "./core-parts/register_ab8.v";
    "./core-parts/zp_bit.v";
