#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x221ccf0 .scope module, "d_flip_flop_tb" "d_flip_flop_tb" 2 4;
 .timescale -9 -9;
v0x2230630_0 .var "CLK", 0 0;
v0x22306f0_0 .var "D", 0 0;
v0x22307c0_0 .net "Q", 0 0, v0x22303f0_0;  1 drivers
v0x22308c0_0 .net "Q_BARr", 0 0, v0x22304c0_0;  1 drivers
S_0x221ce80 .scope module, "uut" "d_flip_flop" 2 11, 3 2 0, S_0x221ccf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
v0x221d0d0_0 .net "clk", 0 0, v0x2230630_0;  1 drivers
v0x2230330_0 .net "d", 0 0, v0x22306f0_0;  1 drivers
v0x22303f0_0 .var "q", 0 0;
v0x22304c0_0 .var "q_bar", 0 0;
E_0x2209850 .event posedge, v0x221d0d0_0;
    .scope S_0x221ce80;
T_0 ;
    %wait E_0x2209850;
    %load/vec4 v0x2230330_0;
    %assign/vec4 v0x22303f0_0, 0;
    %load/vec4 v0x2230330_0;
    %nor/r;
    %assign/vec4 v0x22304c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x221ccf0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "d-flip-flop-tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x221ccf0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x221ccf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2230630_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x2230630_0;
    %inv;
    %store/vec4 v0x2230630_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x221ccf0;
T_3 ;
    %vpi_call 2 27 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22306f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22306f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22306f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22306f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22306f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22306f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22306f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22306f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22306f0_0, 0, 1;
    %vpi_call 2 54 "$display", "test complete" {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d-flip-flop-tb.v";
    "./d-flip-flop.v";
