#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5636e5df84f0 .scope module, "SIMPLE_8_BIT_REGISTER_TB" "SIMPLE_8_BIT_REGISTER_TB" 2 5;
 .timescale -9 -10;
P_0x5636e5df8680 .param/l "CLKPERIOD" 1 2 37, +C4<00000000000000000000000000010100>;
v0x5636e5e23900_0 .var "CLK", 0 0;
v0x5636e5e239c0_0 .var "CLR_BAR", 0 0;
v0x5636e5e23a90_0 .var "COMMENT", 255 0;
v0x5636e5e23b60_0 .var/i "COUNT", 31 0;
v0x5636e5e23c20_0 .var "DATA_IN", 7 0;
v0x5636e5e23d30_0 .net "DATA_OUT", 7 0, v0x5636e5e23670_0;  1 drivers
v0x5636e5e23e00_0 .var "DATA_OUTEXP", 7 0;
v0x5636e5e23ec0_0 .var "ERRORS", 31 0;
v0x5636e5e23fa0_0 .var/i "FD", 31 0;
v0x5636e5e24080_0 .var "LD_BAR", 0 0;
v0x5636e5e24150_0 .var "VECTORCOUNT", 31 0;
E_0x5636e5e03bb0 .event negedge, v0x5636e5df4200_0;
S_0x5636e5df8740 .scope module, "uut" "simple_8_bit_register_behavioral" 2 22, 3 3 0, S_0x5636e5df84f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "ld_bar";
    .port_info 3 /INPUT 1 "clr_bar";
    .port_info 4 /OUTPUT 8 "data_out";
v0x5636e5df4200_0 .net "clk", 0 0, v0x5636e5e23900_0;  1 drivers
v0x5636e5e234c0_0 .net "clr_bar", 0 0, v0x5636e5e239c0_0;  1 drivers
v0x5636e5e23580_0 .net "data_in", 7 0, v0x5636e5e23c20_0;  1 drivers
v0x5636e5e23670_0 .var "data_out", 7 0;
v0x5636e5e23750_0 .net "ld_bar", 0 0, v0x5636e5e24080_0;  1 drivers
E_0x5636e5dcb870 .event posedge, v0x5636e5df4200_0;
    .scope S_0x5636e5df8740;
T_0 ;
    %wait E_0x5636e5dcb870;
    %load/vec4 v0x5636e5e234c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636e5e23670_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5636e5e23750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5636e5e23580_0;
    %assign/vec4 v0x5636e5e23670_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5636e5df84f0;
T_1 ;
    %vpi_call 2 32 "$dumpfile", "simple_8_bit_register_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5636e5df84f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5636e5df84f0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x5636e5e23900_0;
    %inv;
    %store/vec4 v0x5636e5e23900_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5636e5df84f0;
T_3 ;
    %vpi_func 2 48 "$fopen" 32, "simple_8_bit_register_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5636e5e23fa0_0, 0, 32;
    %vpi_func 2 49 "$fscanf" 32, v0x5636e5e23fa0_0, "%s", v0x5636e5e23a90_0 {0 0 0};
    %store/vec4 v0x5636e5e23b60_0, 0, 32;
    %vpi_func 2 53 "$fscanf" 32, v0x5636e5e23fa0_0, "%s %b %b %b %b", v0x5636e5e23a90_0, v0x5636e5e24080_0, v0x5636e5e239c0_0, v0x5636e5e23c20_0, v0x5636e5e23e00_0 {0 0 0};
    %store/vec4 v0x5636e5e23b60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e5e23900_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5636e5e24150_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5636e5e23ec0_0, 0, 32;
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 61 "$display" {0 0 0};
    %vpi_call 2 62 "$display", "                 | TIME(ns) | LD_BAR | CLR_BAR | DATA_IN  | DATA_OUT |" {0 0 0};
    %vpi_call 2 63 "$display", "                 -----------------------------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5636e5df84f0;
T_4 ;
    %wait E_0x5636e5e03bb0;
    %delay 50, 0;
    %vpi_func 2 75 "$fscanf" 32, v0x5636e5e23fa0_0, "%s %b %b %b %b", v0x5636e5e23a90_0, v0x5636e5e24080_0, v0x5636e5e239c0_0, v0x5636e5e23c20_0, v0x5636e5e23e00_0 {0 0 0};
    %store/vec4 v0x5636e5e23b60_0, 0, 32;
    %load/vec4 v0x5636e5e23b60_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 79 "$fclose", v0x5636e5e23fa0_0 {0 0 0};
    %vpi_call 2 80 "$display" {0 0 0};
    %vpi_call 2 81 "$display", " VECTORS: %4d", v0x5636e5e24150_0 {0 0 0};
    %vpi_call 2 82 "$display", "  ERRORS: %4d", v0x5636e5e23ec0_0 {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x5636e5e24150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5636e5e24150_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5636e5df84f0;
T_5 ;
    %wait E_0x5636e5dcb870;
    %delay 50, 0;
    %vpi_call 2 101 "$display", "%4d  %10s | %8d |   %1b    |    %1b    | %1b | %1b |", v0x5636e5e24150_0, v0x5636e5e23a90_0, $time, v0x5636e5e24080_0, v0x5636e5e239c0_0, v0x5636e5e23c20_0, v0x5636e5e23d30_0 {0 0 0};
    %load/vec4 v0x5636e5e23e00_0;
    %load/vec4 v0x5636e5e23d30_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 105 "$display", "***ERROR (behavioral) - Expected DATA_OUT=%b", v0x5636e5e23e00_0 {0 0 0};
    %load/vec4 v0x5636e5e23ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5636e5e23ec0_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_8_bit_register_tb.v";
    "./simple_8_bit_register.v";
