[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 10 07:08:48 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\registers\simple-8-bit-register\simple-8-bit-register-tb.vcd"
[dumpfile_mtime] "Tue Nov 10 07:08:41 2020"
[dumpfile_size] 846
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\registers\simple-8-bit-register\simple-8-bit-register-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-5.057955 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 292
@28
simple_8_bit_register_tb.CLK
simple_8_bit_register_tb.CLR_BAR
simple_8_bit_register_tb.LD_BAR
@22
simple_8_bit_register_tb.DATA_IN[7:0]
@200
-
@22
simple_8_bit_register_tb.DATA_OUT[7:0]
[pattern_trace] 1
[pattern_trace] 0
