#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x2373260 .scope module, "jk_flip_flop_tb" "jk_flip_flop_tb" 2 4;
 .timescale -9 -9;
v0x23a0b60_0 .var "CLK", 0 0;
v0x23a0c20_0 .var "CLR_BAR", 0 0;
v0x23a0cf0_0 .var "J", 0 0;
v0x23a0df0_0 .var "K", 0 0;
v0x23a0ec0_0 .net "Q", 0 0, v0x23a0890_0;  1 drivers
v0x23a0fb0_0 .net "Q_BAR", 0 0, L_0x23a1080;  1 drivers
S_0x2386530 .scope module, "uut" "jk_flip_flop" 2 12, 3 2 0, S_0x2373260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x23a1080 .functor NOT 1, v0x23a0890_0, C4<0>, C4<0>, C4<0>;
v0x23867b0_0 .net "clk", 0 0, v0x23a0b60_0;  1 drivers
v0x23a0640_0 .net "clr_bar", 0 0, v0x23a0c20_0;  1 drivers
v0x23a0700_0 .net "j", 0 0, v0x23a0cf0_0;  1 drivers
v0x23a07d0_0 .net "k", 0 0, v0x23a0df0_0;  1 drivers
v0x23a0890_0 .var "q", 0 0;
v0x23a09a0_0 .net "q_bar", 0 0, L_0x23a1080;  alias, 1 drivers
E_0x2376760/0 .event negedge, v0x23a0640_0;
E_0x2376760/1 .event posedge, v0x23867b0_0;
E_0x2376760 .event/or E_0x2376760/0, E_0x2376760/1;
    .scope S_0x2386530;
T_0 ;
    %wait E_0x2376760;
    %load/vec4 v0x23a0640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a0890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x23a0700_0;
    %load/vec4 v0x23a07d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x23a0890_0;
    %assign/vec4 v0x23a0890_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a0890_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x23a0890_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x23a0890_0;
    %inv;
    %assign/vec4 v0x23a0890_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2373260;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "jk-flip-flop-tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2373260 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x2373260;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x23a0b60_0;
    %inv;
    %store/vec4 v0x23a0b60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2373260;
T_3 ;
    %vpi_call 2 31 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0df0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0df0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0df0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0df0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0df0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0df0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a0df0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0df0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a0df0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 50 "$display", "test complete" {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk-flip-flop-tb.v";
    "./jk-flip-flop.v";
