#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x276aa70 .scope module, "mux_4x1_tb" "mux_4x1_tb" 2 4;
 .timescale -9 -9;
v0x277f2d0_0 .var "A", 0 0;
v0x277f390_0 .var "B", 0 0;
v0x277f460_0 .var "C", 0 0;
v0x277f560_0 .var "D", 0 0;
v0x277f630_0 .var "SEL", 1 0;
v0x277f720_0 .net "Y", 0 0, v0x277f110_0;  1 drivers
v0x277f7f0_0 .var/i "i", 31 0;
S_0x276ac00 .scope module, "uut" "mux_4x1" 2 13, 3 2 0, S_0x276aa70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0x2757c80_0 .net "a", 0 0, v0x277f2d0_0;  1 drivers
v0x277ed90_0 .net "b", 0 0, v0x277f390_0;  1 drivers
v0x277ee50_0 .net "c", 0 0, v0x277f460_0;  1 drivers
v0x277ef20_0 .net "d", 0 0, v0x277f560_0;  1 drivers
v0x277efe0_0 .net "sel", 1 0, v0x277f630_0;  1 drivers
v0x277f110_0 .var "y", 0 0;
E_0x276b020/0 .event edge, v0x277efe0_0, v0x2757c80_0, v0x277ed90_0, v0x277ee50_0;
E_0x276b020/1 .event edge, v0x277ef20_0;
E_0x276b020 .event/or E_0x276b020/0, E_0x276b020/1;
    .scope S_0x276ac00;
T_0 ;
    %wait E_0x276b020;
    %load/vec4 v0x277efe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x2757c80_0;
    %assign/vec4 v0x277f110_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x277ed90_0;
    %assign/vec4 v0x277f110_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x277ee50_0;
    %assign/vec4 v0x277f110_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x277ef20_0;
    %assign/vec4 v0x277f110_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x276aa70;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "mux-4x1-tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x276aa70 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x276aa70;
T_2 ;
    %vpi_call 2 27 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x277f2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x277f390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x277f460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x277f560_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x277f630_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x277f7f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x277f7f0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x277f7f0_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v0x277f2d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x277f390_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x277f460_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x277f560_0, 0, 1;
    %store/vec4 v0x277f630_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x277f7f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x277f7f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 36 "$display", "test complete" {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux-4x1-tb.v";
    "./mux-4x1.v";
