[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Oct 19 20:31:35 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\multiplexers-and-demultiplexers\mux-4x1\mux-4x1-tb.vcd"
[dumpfile_mtime] "Mon Oct 19 20:30:25 2020"
[dumpfile_size] 2268
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\multiplexers-and-demultiplexers\mux-4x1\mux-4x1-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -217 -217
*-6.345070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 292
@28
mux_4x1_tb.A
mux_4x1_tb.B
mux_4x1_tb.C
mux_4x1_tb.D
mux_4x1_tb.SEL[1:0]
@201
-
@28
mux_4x1_tb.Y
[pattern_trace] 1
[pattern_trace] 0
