[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Apr  7 16:38:07 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/sequential-logic/d_flip_flop/d_flip_flop_tb.vcd"
[dumpfile_mtime] "Fri Apr  7 16:36:21 2023"
[dumpfile_size] 739
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/sequential-logic/d_flip_flop/d_flip_flop_tb.gtkw"
[timestart] 0
[size] 1037 622
[pos] 769 305
*-5.803637 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 160
@28
d_flip_flop_tb.CLK
d_flip_flop_tb.D
d_flip_flop_tb.EN
d_flip_flop_tb.Q
@29
d_flip_flop_tb.Q_BAR
[pattern_trace] 1
[pattern_trace] 0
