#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55a60745e540 .scope module, "D_FLIP_FLOP_TB" "D_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x55a607436900 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x55a60749bfc0_0 .var "CLK", 0 0;
v0x55a60749c080_0 .var "COMMENT", 255 0;
v0x55a60749c160_0 .var/i "COUNT", 31 0;
v0x55a60749c220_0 .var "D", 0 0;
v0x55a60749c2c0_0 .var "ERRORS", 31 0;
v0x55a60749c3f0_0 .var/i "FD", 31 0;
v0x55a60749c4d0_0 .net "QBAR_beh", 0 0, L_0x55a60749d990;  1 drivers
v0x55a60749c570_0 .net "QBAR_data", 0 0, L_0x55a60749d870;  1 drivers
v0x55a60749c610_0 .net "QBAR_gate", 0 0, L_0x55a60749cfd0;  1 drivers
v0x55a60749c770_0 .var "QEXPECTED", 0 0;
v0x55a60749c810_0 .net "Q_beh", 0 0, v0x55a60749a790_0;  1 drivers
v0x55a60749c8e0_0 .net "Q_data", 0 0, L_0x55a60749d650;  1 drivers
v0x55a60749c9b0_0 .net "Q_gate", 0 0, L_0x55a60749cec0;  1 drivers
v0x55a60749ca80_0 .var "VECTORCOUNT", 31 0;
E_0x55a6074367a0 .event negedge, v0x55a60747cf40_0;
S_0x55a60747bf40 .scope module, "UUT_d_flip_flop_behavioral" "d_flip_flop_behavioral" 2 37, 3 66 0, S_0x55a60745e540;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
P_0x55a60745a810 .param/l "DATA0" 0 3 72, C4<0>;
P_0x55a60745a850 .param/l "DATA1" 0 3 73, C4<1>;
L_0x55a60749d990 .functor NOT 1, v0x55a60749a790_0, C4<0>, C4<0>, C4<0>;
v0x55a60747cf40_0 .net "clk", 0 0, v0x55a60749bfc0_0;  1 drivers
v0x55a607464b50_0 .net "d", 0 0, v0x55a60749c220_0;  1 drivers
v0x55a60749a790_0 .var "q", 0 0;
v0x55a60749a830_0 .net "qbar", 0 0, L_0x55a60749d990;  alias, 1 drivers
E_0x55a607436470 .event posedge, v0x55a60747cf40_0;
S_0x55a60749a970 .scope module, "UUT_d_flip_flop_dataflow" "d_flip_flop_dataflow" 2 30, 3 36 0, S_0x55a60745e540;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x55a60749d0d0 .functor BUFZ 1, v0x55a60749c220_0, C4<0>, C4<0>, C4<0>;
L_0x55a60749d140 .functor NOT 1, v0x55a60749c220_0, C4<0>, C4<0>, C4<0>;
L_0x55a60749d1d0 .functor AND 1, L_0x55a60749d0d0, v0x55a60749bfc0_0, C4<1>, C4<1>;
L_0x55a60749d290 .functor NOT 1, L_0x55a60749d1d0, C4<0>, C4<0>, C4<0>;
L_0x55a60749d380 .functor AND 1, L_0x55a60749d140, v0x55a60749bfc0_0, C4<1>, C4<1>;
L_0x55a60749d440 .functor NOT 1, L_0x55a60749d380, C4<0>, C4<0>, C4<0>;
L_0x55a60749d540 .functor AND 1, L_0x55a60749d290, L_0x55a60749d870, C4<1>, C4<1>;
L_0x55a60749d650 .functor NOT 1, L_0x55a60749d540, C4<0>, C4<0>, C4<0>;
L_0x55a60749d7b0 .functor AND 1, L_0x55a60749d440, L_0x55a60749d650, C4<1>, C4<1>;
L_0x55a60749d870 .functor NOT 1, L_0x55a60749d7b0, C4<0>, C4<0>, C4<0>;
v0x55a60749abe0_0 .net *"_ivl_12", 0 0, L_0x55a60749d540;  1 drivers
v0x55a60749acc0_0 .net *"_ivl_16", 0 0, L_0x55a60749d7b0;  1 drivers
v0x55a60749ada0_0 .net *"_ivl_4", 0 0, L_0x55a60749d1d0;  1 drivers
v0x55a60749ae60_0 .net *"_ivl_8", 0 0, L_0x55a60749d380;  1 drivers
v0x55a60749af40_0 .net "clk", 0 0, v0x55a60749bfc0_0;  alias, 1 drivers
v0x55a60749b030_0 .net "d", 0 0, v0x55a60749c220_0;  alias, 1 drivers
v0x55a60749b100_0 .net "q", 0 0, L_0x55a60749d650;  alias, 1 drivers
v0x55a60749b1a0_0 .net "qbar", 0 0, L_0x55a60749d870;  alias, 1 drivers
v0x55a60749b240_0 .net "r", 0 0, L_0x55a60749d140;  1 drivers
v0x55a60749b390_0 .net "r1", 0 0, L_0x55a60749d440;  1 drivers
v0x55a60749b450_0 .net "s", 0 0, L_0x55a60749d0d0;  1 drivers
v0x55a60749b510_0 .net "s1", 0 0, L_0x55a60749d290;  1 drivers
S_0x55a60749b680 .scope module, "UUT_d_flip_flop_gate" "d_flip_flop_gate" 2 23, 3 3 0, S_0x55a60745e540;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x55a60749cb20 .functor BUFZ 1, v0x55a60749c220_0, C4<0>, C4<0>, C4<0>;
L_0x55a60749cc50 .functor NOT 1, L_0x55a60749cb20, C4<0>, C4<0>, C4<0>;
L_0x55a60749ccf0 .functor NAND 1, L_0x55a60749cb20, v0x55a60749bfc0_0, C4<1>, C4<1>;
L_0x55a60749cdf0 .functor NAND 1, L_0x55a60749cc50, v0x55a60749bfc0_0, C4<1>, C4<1>;
L_0x55a60749cec0 .functor NAND 1, L_0x55a60749ccf0, L_0x55a60749cfd0, C4<1>, C4<1>;
L_0x55a60749cfd0 .functor NAND 1, L_0x55a60749cdf0, L_0x55a60749cec0, C4<1>, C4<1>;
v0x55a60749b8b0_0 .net "clk", 0 0, v0x55a60749bfc0_0;  alias, 1 drivers
v0x55a60749b9a0_0 .net "d", 0 0, v0x55a60749c220_0;  alias, 1 drivers
v0x55a60749bab0_0 .net "q", 0 0, L_0x55a60749cec0;  alias, 1 drivers
v0x55a60749bb50_0 .net "qbar", 0 0, L_0x55a60749cfd0;  alias, 1 drivers
v0x55a60749bbf0_0 .net "r", 0 0, L_0x55a60749cc50;  1 drivers
v0x55a60749bd00_0 .net "r1", 0 0, L_0x55a60749cdf0;  1 drivers
v0x55a60749bdc0_0 .net "s", 0 0, L_0x55a60749cb20;  1 drivers
v0x55a60749be80_0 .net "s1", 0 0, L_0x55a60749ccf0;  1 drivers
    .scope S_0x55a60747bf40;
T_0 ;
    %wait E_0x55a607436470;
    %load/vec4 v0x55a607464b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a60749a790_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a60749a790_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a60745e540;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "d_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a60745e540 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55a60745e540;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55a60749bfc0_0;
    %inv;
    %store/vec4 v0x55a60749bfc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a60745e540;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "d_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55a60749c3f0_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x55a60749c3f0_0, "%s", v0x55a60749c080_0 {0 0 0};
    %store/vec4 v0x55a60749c160_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x55a60749c3f0_0, "%s %b %b", v0x55a60749c080_0, v0x55a60749c220_0, v0x55a60749c770_0 {0 0 0};
    %store/vec4 v0x55a60749c160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a60749bfc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a60749ca80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a60749c2c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a60749c080_0, 0, 256;
    %vpi_call 2 73 "$display" {0 0 0};
    %vpi_call 2 74 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 75 "$display" {0 0 0};
    %vpi_call 2 76 "$display", "                                 GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 77 "$display", "                 | TIME(ns) | S |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 78 "$display", "                 ----------------------------------" {0 0 0};
    %vpi_call 2 79 "$monitor", "%4d  %10s | %8d | %1d |  %1d  |  %1d  |  %1d  |", v0x55a60749ca80_0, v0x55a60749c080_0, $time, v0x55a60749c220_0, v0x55a60749c9b0_0, v0x55a60749c8e0_0, v0x55a60749c810_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55a60745e540;
T_4 ;
    %wait E_0x55a6074367a0;
    %delay 50, 0;
    %vpi_func 2 90 "$fscanf" 32, v0x55a60749c3f0_0, "%s %b %b", v0x55a60749c080_0, v0x55a60749c220_0, v0x55a60749c770_0 {0 0 0};
    %store/vec4 v0x55a60749c160_0, 0, 32;
    %load/vec4 v0x55a60749c160_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 94 "$fclose", v0x55a60749c3f0_0 {0 0 0};
    %vpi_call 2 95 "$display" {0 0 0};
    %vpi_call 2 96 "$display", " VECTORS: %4d", v0x55a60749ca80_0 {0 0 0};
    %vpi_call 2 97 "$display", "  ERRORS: %4d", v0x55a60749c2c0_0 {0 0 0};
    %vpi_call 2 98 "$display" {0 0 0};
    %vpi_call 2 99 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 100 "$display" {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55a60749ca80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a60749ca80_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a60745e540;
T_5 ;
    %wait E_0x55a607436470;
    %delay 50, 0;
    %load/vec4 v0x55a60749c9b0_0;
    %load/vec4 v0x55a60749c770_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 117 "$display", "***ERROR (gate) - Expected Q = %b", v0x55a60749c770_0 {0 0 0};
    %load/vec4 v0x55a60749c2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a60749c2c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55a60749c8e0_0;
    %load/vec4 v0x55a60749c770_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 121 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x55a60749c770_0 {0 0 0};
    %load/vec4 v0x55a60749c2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a60749c2c0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55a60749c810_0;
    %load/vec4 v0x55a60749c770_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 125 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55a60749c770_0 {0 0 0};
    %load/vec4 v0x55a60749c2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a60749c2c0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flip_flop_tb.v";
    "./d_flip_flop.v";
