#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x563fc64c4540 .scope module, "D_FLIP_FLOP_TB" "D_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x563fc649c900 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x563fc6500ab0_0 .var "CLK", 0 0;
v0x563fc6500b70_0 .var "COMMENT", 255 0;
v0x563fc6500c50_0 .var/i "COUNT", 31 0;
v0x563fc6500d10_0 .var "D", 0 0;
v0x563fc6500db0_0 .var "ERRORS", 31 0;
v0x563fc6500ee0_0 .var/i "FD", 31 0;
v0x563fc6500fc0_0 .net "QBAR_beh", 0 0, L_0x563fc6502480;  1 drivers
v0x563fc6501060_0 .net "QBAR_data", 0 0, L_0x563fc6502360;  1 drivers
v0x563fc6501100_0 .net "QBAR_gate", 0 0, L_0x563fc6501ac0;  1 drivers
v0x563fc6501260_0 .var "QEXPECTED", 0 0;
v0x563fc6501300_0 .net "Q_beh", 0 0, v0x563fc64ff2f0_0;  1 drivers
v0x563fc65013d0_0 .net "Q_data", 0 0, L_0x563fc6502140;  1 drivers
v0x563fc65014a0_0 .net "Q_gate", 0 0, L_0x563fc65019b0;  1 drivers
v0x563fc6501570_0 .var "VECTORCOUNT", 31 0;
E_0x563fc649c7a0 .event negedge, v0x563fc64e2da0_0;
S_0x563fc64cfd10 .scope module, "UUT_d_flip_flop_behavioral" "d_flip_flop_behavioral" 2 37, 3 66 0, S_0x563fc64c4540;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
P_0x563fc64c0780 .param/l "DATA0" 0 3 72, C4<0>;
P_0x563fc64c07c0 .param/l "DATA1" 0 3 73, C4<1>;
L_0x563fc6502480 .functor NOT 1, v0x563fc64ff2f0_0, C4<0>, C4<0>, C4<0>;
v0x563fc64e2da0_0 .net "clk", 0 0, v0x563fc6500ab0_0;  1 drivers
v0x563fc64cf4a0_0 .net "d", 0 0, v0x563fc6500d10_0;  1 drivers
v0x563fc64ff2f0_0 .var "q", 0 0;
v0x563fc64ff390_0 .net "qbar", 0 0, L_0x563fc6502480;  alias, 1 drivers
E_0x563fc649c470 .event posedge, v0x563fc64e2da0_0;
S_0x563fc64ff4d0 .scope module, "UUT_d_flip_flop_dataflow" "d_flip_flop_dataflow" 2 30, 3 36 0, S_0x563fc64c4540;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x563fc6501bc0 .functor BUFZ 1, v0x563fc6500d10_0, C4<0>, C4<0>, C4<0>;
L_0x563fc6501c30 .functor NOT 1, v0x563fc6500d10_0, C4<0>, C4<0>, C4<0>;
L_0x563fc6501cc0 .functor AND 1, L_0x563fc6501bc0, v0x563fc6500ab0_0, C4<1>, C4<1>;
L_0x563fc6501d80 .functor NOT 1, L_0x563fc6501cc0, C4<0>, C4<0>, C4<0>;
L_0x563fc6501e70 .functor AND 1, L_0x563fc6501c30, v0x563fc6500ab0_0, C4<1>, C4<1>;
L_0x563fc6501f30 .functor NOT 1, L_0x563fc6501e70, C4<0>, C4<0>, C4<0>;
L_0x563fc6502030 .functor AND 1, L_0x563fc6501d80, L_0x563fc6502360, C4<1>, C4<1>;
L_0x563fc6502140 .functor NOT 1, L_0x563fc6502030, C4<0>, C4<0>, C4<0>;
L_0x563fc65022a0 .functor AND 1, L_0x563fc6501f30, L_0x563fc6502140, C4<1>, C4<1>;
L_0x563fc6502360 .functor NOT 1, L_0x563fc65022a0, C4<0>, C4<0>, C4<0>;
v0x563fc64ff6d0_0 .net *"_ivl_12", 0 0, L_0x563fc6502030;  1 drivers
v0x563fc64ff7b0_0 .net *"_ivl_16", 0 0, L_0x563fc65022a0;  1 drivers
v0x563fc64ff890_0 .net *"_ivl_4", 0 0, L_0x563fc6501cc0;  1 drivers
v0x563fc64ff950_0 .net *"_ivl_8", 0 0, L_0x563fc6501e70;  1 drivers
v0x563fc64ffa30_0 .net "clk", 0 0, v0x563fc6500ab0_0;  alias, 1 drivers
v0x563fc64ffb20_0 .net "d", 0 0, v0x563fc6500d10_0;  alias, 1 drivers
v0x563fc64ffbf0_0 .net "q", 0 0, L_0x563fc6502140;  alias, 1 drivers
v0x563fc64ffc90_0 .net "qbar", 0 0, L_0x563fc6502360;  alias, 1 drivers
v0x563fc64ffd30_0 .net "r", 0 0, L_0x563fc6501c30;  1 drivers
v0x563fc64ffe80_0 .net "r1", 0 0, L_0x563fc6501f30;  1 drivers
v0x563fc64fff40_0 .net "s", 0 0, L_0x563fc6501bc0;  1 drivers
v0x563fc6500000_0 .net "s1", 0 0, L_0x563fc6501d80;  1 drivers
S_0x563fc6500170 .scope module, "UUT_d_flip_flop_gate" "d_flip_flop_gate" 2 23, 3 3 0, S_0x563fc64c4540;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x563fc6501610 .functor BUFZ 1, v0x563fc6500d10_0, C4<0>, C4<0>, C4<0>;
L_0x563fc6501740 .functor NOT 1, L_0x563fc6501610, C4<0>, C4<0>, C4<0>;
L_0x563fc65017e0 .functor NAND 1, L_0x563fc6501610, v0x563fc6500ab0_0, C4<1>, C4<1>;
L_0x563fc65018e0 .functor NAND 1, L_0x563fc6501740, v0x563fc6500ab0_0, C4<1>, C4<1>;
L_0x563fc65019b0 .functor NAND 1, L_0x563fc65017e0, L_0x563fc6501ac0, C4<1>, C4<1>;
L_0x563fc6501ac0 .functor NAND 1, L_0x563fc65018e0, L_0x563fc65019b0, C4<1>, C4<1>;
v0x563fc65003a0_0 .net "clk", 0 0, v0x563fc6500ab0_0;  alias, 1 drivers
v0x563fc6500490_0 .net "d", 0 0, v0x563fc6500d10_0;  alias, 1 drivers
v0x563fc65005a0_0 .net "q", 0 0, L_0x563fc65019b0;  alias, 1 drivers
v0x563fc6500640_0 .net "qbar", 0 0, L_0x563fc6501ac0;  alias, 1 drivers
v0x563fc65006e0_0 .net "r", 0 0, L_0x563fc6501740;  1 drivers
v0x563fc65007f0_0 .net "r1", 0 0, L_0x563fc65018e0;  1 drivers
v0x563fc65008b0_0 .net "s", 0 0, L_0x563fc6501610;  1 drivers
v0x563fc6500970_0 .net "s1", 0 0, L_0x563fc65017e0;  1 drivers
    .scope S_0x563fc64cfd10;
T_0 ;
    %wait E_0x563fc649c470;
    %load/vec4 v0x563fc64cf4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563fc64ff2f0_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563fc64ff2f0_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563fc64c4540;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "d_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563fc64c4540 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563fc64c4540;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x563fc6500ab0_0;
    %inv;
    %store/vec4 v0x563fc6500ab0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563fc64c4540;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "d_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x563fc6500ee0_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x563fc6500ee0_0, "%s", v0x563fc6500b70_0 {0 0 0};
    %store/vec4 v0x563fc6500c50_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x563fc6500ee0_0, "%s %b %b", v0x563fc6500b70_0, v0x563fc6500d10_0, v0x563fc6501260_0 {0 0 0};
    %store/vec4 v0x563fc6500c50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fc6500ab0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563fc6501570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563fc6500db0_0, 0, 32;
    %vpi_call 2 72 "$display" {0 0 0};
    %vpi_call 2 73 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 74 "$display" {0 0 0};
    %vpi_call 2 75 "$display", "                                 GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 76 "$display", "                 | TIME(ns) | D |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 77 "$display", "                 ----------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x563fc64c4540;
T_4 ;
    %wait E_0x563fc649c7a0;
    %delay 50, 0;
    %vpi_func 2 89 "$fscanf" 32, v0x563fc6500ee0_0, "%s %b %b", v0x563fc6500b70_0, v0x563fc6500d10_0, v0x563fc6501260_0 {0 0 0};
    %store/vec4 v0x563fc6500c50_0, 0, 32;
    %load/vec4 v0x563fc6500c50_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 93 "$fclose", v0x563fc6500ee0_0 {0 0 0};
    %vpi_call 2 94 "$display" {0 0 0};
    %vpi_call 2 95 "$display", " VECTORS: %4d", v0x563fc6501570_0 {0 0 0};
    %vpi_call 2 96 "$display", "  ERRORS: %4d", v0x563fc6500db0_0 {0 0 0};
    %vpi_call 2 97 "$display" {0 0 0};
    %vpi_call 2 98 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 99 "$display" {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x563fc6501570_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563fc6501570_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563fc64c4540;
T_5 ;
    %wait E_0x563fc649c470;
    %delay 50, 0;
    %vpi_call 2 115 "$display", "%4d  %10s | %8d | %1d |  %1d  |  %1d  |  %1d  |", v0x563fc6501570_0, v0x563fc6500b70_0, $time, v0x563fc6500d10_0, v0x563fc65014a0_0, v0x563fc65013d0_0, v0x563fc6501300_0 {0 0 0};
    %load/vec4 v0x563fc65014a0_0;
    %load/vec4 v0x563fc6501260_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 119 "$display", "***ERROR (gate) - Expected Q = %b", v0x563fc6501260_0 {0 0 0};
    %load/vec4 v0x563fc6500db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563fc6500db0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x563fc65013d0_0;
    %load/vec4 v0x563fc6501260_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 123 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x563fc6501260_0 {0 0 0};
    %load/vec4 v0x563fc6500db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563fc6500db0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x563fc6501300_0;
    %load/vec4 v0x563fc6501260_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 127 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x563fc6501260_0 {0 0 0};
    %load/vec4 v0x563fc6500db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563fc6500db0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flip_flop_tb.v";
    "./d_flip_flop.v";
