#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x563e0c08e740 .scope module, "LIFO_SYNCHRONOUS_TB" "LIFO_SYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x563e0c084a40 .param/l "CLKPERIOD" 1 2 44, +C4<00000000000000000000000000010100>;
v0x563e0c0b9020_0 .var "CLK", 0 0;
v0x563e0c0b90e0_0 .var "COMMENT", 255 0;
v0x563e0c0b91c0_0 .var/i "COUNT", 31 0;
v0x563e0c0b9280_0 .var "DATA_IN", 7 0;
v0x563e0c0b9340_0 .net "DATA_OUT", 7 0, v0x563e0c0b6da0_0;  1 drivers
v0x563e0c0b94a0_0 .var "DATA_OUTEXP", 7 0;
v0x563e0c0b9580_0 .net "EMPTY", 0 0, v0x563e0c0945e0_0;  1 drivers
v0x563e0c0b9620_0 .var "EMPTYEXP", 0 0;
v0x563e0c0b96e0_0 .var "ERRORS", 31 0;
v0x563e0c0b9850_0 .var/i "FD", 31 0;
v0x563e0c0b9930_0 .net "FULL", 0 0, v0x563e0c0942f0_0;  1 drivers
v0x563e0c0b99d0_0 .var "FULLEXP", 0 0;
v0x563e0c0b9a90_0 .var "POP", 0 0;
v0x563e0c0b9b30_0 .var "PUSH", 0 0;
v0x563e0c0b9bd0_0 .var "RST", 0 0;
v0x563e0c0b9cc0_0 .var "VECTORCOUNT", 31 0;
E_0x563e0c079db0 .event negedge, v0x563e0c097620_0;
S_0x563e0c08e920 .scope module, "UUT_lifo_synchronous_structural" "lifo_synchronous_structural" 2 26, 3 3 0, S_0x563e0c08e740;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "pop";
    .port_info 7 /OUTPUT 1 "empty";
P_0x563e0c067a60 .param/l "zero" 0 3 23, C4<0>;
P_0x563e0c067aa0 .param/l "zeros" 0 3 22, C4<00000000>;
v0x563e0c0b8450_0 .net "clk", 0 0, v0x563e0c0b9020_0;  1 drivers
v0x563e0c0b8540_0 .net "data_in", 7 0, v0x563e0c0b9280_0;  1 drivers
v0x563e0c0b8600_0 .net "data_out", 7 0, v0x563e0c0b6da0_0;  alias, 1 drivers
v0x563e0c0b8700_0 .net "empty", 0 0, v0x563e0c0945e0_0;  alias, 1 drivers
v0x563e0c0b87f0_0 .net "full", 0 0, v0x563e0c0942f0_0;  alias, 1 drivers
v0x563e0c0b8930_0 .net "pop", 0 0, v0x563e0c0b9a90_0;  1 drivers
v0x563e0c0b89d0_0 .net "push", 0 0, v0x563e0c0b9b30_0;  1 drivers
v0x563e0c0b8ac0_0 .net "r_next", 0 0, v0x563e0c0b74f0_0;  1 drivers
v0x563e0c0b8bb0_0 .net "rd_ptr", 3 0, v0x563e0c0b7b00_0;  1 drivers
v0x563e0c0b8ce0_0 .net "rst", 0 0, v0x563e0c0b9bd0_0;  1 drivers
v0x563e0c0b8d80_0 .net "w_next", 0 0, v0x563e0c0b82e0_0;  1 drivers
v0x563e0c0b8e70_0 .net "wrt_ptr", 3 0, v0x563e0c0b7d90_0;  1 drivers
S_0x563e0c091620 .scope module, "compare_and_status_logic" "compare_and_status_logic" 3 59, 4 4 0, S_0x563e0c08e920;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "wrt_ptr";
    .port_info 1 /OUTPUT 1 "full";
    .port_info 2 /OUTPUT 1 "empty";
P_0x563e0c091800 .param/l "depth" 0 4 9, C4<1111>;
v0x563e0c0945e0_0 .var "empty", 0 0;
v0x563e0c0942f0_0 .var "full", 0 0;
v0x563e0c0759d0_0 .net "wrt_ptr", 3 0, v0x563e0c0b7d90_0;  alias, 1 drivers
E_0x563e0c0424e0 .event anyedge, v0x563e0c0759d0_0;
S_0x563e0c0b64d0 .scope module, "dual_port_ram_synchronous" "dual_port_ram_synchronous_behavioral" 3 26, 5 3 0, S_0x563e0c08e920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_A";
    .port_info 2 /INPUT 4 "addr_A";
    .port_info 3 /INPUT 8 "data_in_A";
    .port_info 4 /OUTPUT 8 "data_out_A";
    .port_info 5 /INPUT 1 "we_B";
    .port_info 6 /INPUT 4 "addr_B";
    .port_info 7 /INPUT 8 "data_in_B";
    .port_info 8 /OUTPUT 8 "data_out_B";
P_0x563e0c0b66b0 .param/l "ADDR_WIDTH" 0 5 18, +C4<00000000000000000000000000000100>;
P_0x563e0c0b66f0 .param/l "DATA_WIDTH" 0 5 17, +C4<00000000000000000000000000001000>;
P_0x563e0c0b6730 .param/l "MEM_DEPTH" 0 5 19, +C4<00000000000000000000000000010000>;
v0x563e0c0716f0_0 .net "addr_A", 3 0, v0x563e0c0b7d90_0;  alias, 1 drivers
v0x563e0c06e400_0 .net "addr_B", 3 0, v0x563e0c0b7b00_0;  alias, 1 drivers
v0x563e0c097620_0 .net "clk", 0 0, v0x563e0c0b9020_0;  alias, 1 drivers
v0x563e0c0b6ab0_0 .net "data_in_A", 7 0, v0x563e0c0b9280_0;  alias, 1 drivers
L_0x7fde3941e060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x563e0c0b6b90_0 .net "data_in_B", 7 0, L_0x7fde3941e060;  1 drivers
v0x563e0c0b6cc0_0 .var "data_out_A", 7 0;
v0x563e0c0b6da0_0 .var "data_out_B", 7 0;
v0x563e0c0b6e80 .array "mem", 15 0, 7 0;
v0x563e0c0b6f40_0 .net "we_A", 0 0, v0x563e0c0b9b30_0;  alias, 1 drivers
L_0x7fde3941e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e0c0b7000_0 .net "we_B", 0 0, L_0x7fde3941e018;  1 drivers
E_0x563e0c07a9f0 .event posedge, v0x563e0c097620_0;
S_0x563e0c0b71e0 .scope module, "read_logic" "read_logic" 3 44, 6 3 0, S_0x563e0c08e920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "re";
    .port_info 1 /INPUT 1 "empty";
    .port_info 2 /OUTPUT 1 "r_next";
v0x563e0c0b7400_0 .net "empty", 0 0, v0x563e0c0945e0_0;  alias, 1 drivers
v0x563e0c0b74f0_0 .var "r_next", 0 0;
v0x563e0c0b7590_0 .net "re", 0 0, v0x563e0c0b9a90_0;  alias, 1 drivers
E_0x563e0c064e20 .event anyedge, v0x563e0c0b7590_0, v0x563e0c0945e0_0;
S_0x563e0c0b76e0 .scope module, "stack_ptr_control" "stack_ptr_control" 3 50, 7 3 0, S_0x563e0c08e920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "w_next";
    .port_info 3 /INPUT 1 "r_next";
    .port_info 4 /OUTPUT 4 "wrt_ptr";
    .port_info 5 /OUTPUT 4 "rd_ptr";
v0x563e0c0b7960_0 .net "clk", 0 0, v0x563e0c0b9020_0;  alias, 1 drivers
v0x563e0c0b7a30_0 .net "r_next", 0 0, v0x563e0c0b74f0_0;  alias, 1 drivers
v0x563e0c0b7b00_0 .var "rd_ptr", 3 0;
v0x563e0c0b7c00_0 .net "rst", 0 0, v0x563e0c0b9bd0_0;  alias, 1 drivers
v0x563e0c0b7ca0_0 .net "w_next", 0 0, v0x563e0c0b82e0_0;  alias, 1 drivers
v0x563e0c0b7d90_0 .var "wrt_ptr", 3 0;
S_0x563e0c0b7f40 .scope module, "write_logic" "write_logic" 3 38, 8 3 0, S_0x563e0c08e920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "we";
    .port_info 1 /INPUT 1 "full";
    .port_info 2 /OUTPUT 1 "w_next";
v0x563e0c0b8220_0 .net "full", 0 0, v0x563e0c0942f0_0;  alias, 1 drivers
v0x563e0c0b82e0_0 .var "w_next", 0 0;
v0x563e0c0b8380_0 .net "we", 0 0, v0x563e0c0b9b30_0;  alias, 1 drivers
E_0x563e0c0983e0 .event anyedge, v0x563e0c0b6f40_0, v0x563e0c0942f0_0;
    .scope S_0x563e0c0b64d0;
T_0 ;
    %wait E_0x563e0c07a9f0;
    %load/vec4 v0x563e0c0b6f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x563e0c0b6ab0_0;
    %load/vec4 v0x563e0c0716f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563e0c0b6e80, 0, 4;
    %load/vec4 v0x563e0c0b6ab0_0;
    %assign/vec4 v0x563e0c0b6cc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563e0c0716f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x563e0c0b6e80, 4;
    %assign/vec4 v0x563e0c0b6cc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563e0c0b64d0;
T_1 ;
    %wait E_0x563e0c07a9f0;
    %load/vec4 v0x563e0c0b7000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x563e0c0b6b90_0;
    %load/vec4 v0x563e0c06e400_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563e0c0b6e80, 0, 4;
    %load/vec4 v0x563e0c0b6b90_0;
    %assign/vec4 v0x563e0c0b6da0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563e0c06e400_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x563e0c0b6e80, 4;
    %assign/vec4 v0x563e0c0b6da0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563e0c0b7f40;
T_2 ;
    %wait E_0x563e0c0983e0;
    %load/vec4 v0x563e0c0b8380_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x563e0c0b8220_0;
    %nor/r;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e0c0b82e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e0c0b82e0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563e0c0b71e0;
T_3 ;
    %wait E_0x563e0c064e20;
    %load/vec4 v0x563e0c0b7590_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x563e0c0b7400_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e0c0b74f0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e0c0b74f0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563e0c0b76e0;
T_4 ;
    %wait E_0x563e0c07a9f0;
    %load/vec4 v0x563e0c0b7c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563e0c0b7d90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563e0c0b7b00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x563e0c0b7d90_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563e0c0b7ca0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x563e0c0b7d90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x563e0c0b7d90_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x563e0c0b7b00_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563e0c0b7a30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563e0c0b7d90_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x563e0c0b7ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x563e0c0b7d90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x563e0c0b7d90_0, 0;
    %load/vec4 v0x563e0c0b7b00_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x563e0c0b7b00_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x563e0c0b7a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x563e0c0b7d90_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x563e0c0b7d90_0, 0;
    %load/vec4 v0x563e0c0b7b00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x563e0c0b7b00_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563e0c091620;
T_5 ;
    %wait E_0x563e0c0424e0;
    %load/vec4 v0x563e0c0759d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e0c0942f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e0c0945e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x563e0c0759d0_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e0c0942f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e0c0945e0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x563e0c0759d0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e0c0942f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e0c0945e0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x563e0c08e740;
T_6 ;
    %vpi_call 2 39 "$dumpfile", "lifo_synchronous_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e0c08e740 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x563e0c08e740;
T_7 ;
    %delay 100, 0;
    %load/vec4 v0x563e0c0b9020_0;
    %inv;
    %store/vec4 v0x563e0c0b9020_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x563e0c08e740;
T_8 ;
    %vpi_func 2 55 "$fopen" 32, "lifo_synchronous_tb.tv", "r" {0 0 0};
    %store/vec4 v0x563e0c0b9850_0, 0, 32;
    %vpi_func 2 56 "$fscanf" 32, v0x563e0c0b9850_0, "%s", v0x563e0c0b90e0_0 {0 0 0};
    %store/vec4 v0x563e0c0b91c0_0, 0, 32;
    %vpi_func 2 60 "$fscanf" 32, v0x563e0c0b9850_0, "%s %b %b %b %b %b %b %b", v0x563e0c0b90e0_0, v0x563e0c0b9bd0_0, v0x563e0c0b9b30_0, v0x563e0c0b99d0_0, v0x563e0c0b9280_0, v0x563e0c0b9a90_0, v0x563e0c0b9620_0, v0x563e0c0b94a0_0 {0 0 0};
    %store/vec4 v0x563e0c0b91c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e0c0b9020_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563e0c0b9cc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563e0c0b96e0_0, 0, 32;
    %vpi_call 2 66 "$display" {0 0 0};
    %vpi_call 2 67 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 68 "$display" {0 0 0};
    %vpi_call 2 69 "$display", "                 | TIME(ns) | RST | PUSH | FULL | DATA_IN  | POP | EMPTY | DATA_OUT |" {0 0 0};
    %vpi_call 2 70 "$display", "                 ----------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x563e0c08e740;
T_9 ;
    %wait E_0x563e0c079db0;
    %delay 50, 0;
    %vpi_func 2 83 "$fscanf" 32, v0x563e0c0b9850_0, "%s %b %b %b %b %b %b %b", v0x563e0c0b90e0_0, v0x563e0c0b9bd0_0, v0x563e0c0b9b30_0, v0x563e0c0b99d0_0, v0x563e0c0b9280_0, v0x563e0c0b9a90_0, v0x563e0c0b9620_0, v0x563e0c0b94a0_0 {0 0 0};
    %store/vec4 v0x563e0c0b91c0_0, 0, 32;
    %load/vec4 v0x563e0c0b91c0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 87 "$fclose", v0x563e0c0b9850_0 {0 0 0};
    %vpi_call 2 88 "$display" {0 0 0};
    %vpi_call 2 89 "$display", " VECTORS: %4d", v0x563e0c0b9cc0_0 {0 0 0};
    %vpi_call 2 90 "$display", "  ERRORS: %4d", v0x563e0c0b96e0_0 {0 0 0};
    %vpi_call 2 91 "$display" {0 0 0};
    %vpi_call 2 92 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 93 "$display" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_9.0 ;
    %load/vec4 v0x563e0c0b9cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563e0c0b9cc0_0, 0, 32;
    %jmp T_9;
    .thread T_9;
    .scope S_0x563e0c08e740;
T_10 ;
    %wait E_0x563e0c07a9f0;
    %delay 50, 0;
    %vpi_call 2 109 "$display", "%4d  %10s | %8d |  %1b  |  %1b   |  %1b   | %1b |  %1b  |   %1b   | %1b |", v0x563e0c0b9cc0_0, v0x563e0c0b90e0_0, $time, v0x563e0c0b9bd0_0, v0x563e0c0b9b30_0, v0x563e0c0b9930_0, v0x563e0c0b9280_0, v0x563e0c0b9a90_0, v0x563e0c0b9580_0, v0x563e0c0b9340_0 {0 0 0};
    %load/vec4 v0x563e0c0b9930_0;
    %load/vec4 v0x563e0c0b99d0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x563e0c0b9340_0;
    %load/vec4 v0x563e0c0b94a0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x563e0c0b9580_0;
    %load/vec4 v0x563e0c0b9620_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call 2 114 "$display", "***ERROR - Expected FULL=%b, DATA_OUT=%b, EMPTY=%b", v0x563e0c0b99d0_0, v0x563e0c0b94a0_0, v0x563e0c0b9620_0 {0 0 0};
    %load/vec4 v0x563e0c0b96e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563e0c0b96e0_0, 0, 32;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "lifo_synchronous_tb.v";
    "./lifo_synchronous.v";
    "./source/compare_and_status_logic.v";
    "./../dual_port_ram_synchronous/dual_port_ram_synchronous.v";
    "./source/read_logic.v";
    "./source/stack_ptr_control.v";
    "./source/write_logic.v";
