#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5624c65d6070 .scope module, "LIFO_SYNCHRONOUS_TB" "LIFO_SYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x5624c65cda30 .param/l "CLKPERIOD" 1 2 44, +C4<00000000000000000000000000010100>;
v0x5624c6600a90_0 .var "CLK", 0 0;
v0x5624c6600b50_0 .var "COMMENT", 255 0;
v0x5624c6600c30_0 .var/i "COUNT", 31 0;
v0x5624c6600cf0_0 .var "DATA_IN", 7 0;
v0x5624c6600db0_0 .net "DATA_OUT", 7 0, L_0x5624c65baef0;  1 drivers
v0x5624c6600f10_0 .var "DATA_OUTEXP", 7 0;
v0x5624c6600ff0_0 .net "EMPTY", 0 0, v0x5624c65cdd00_0;  1 drivers
v0x5624c6601090_0 .var "EMPTYEXP", 0 0;
v0x5624c6601150_0 .var "ERRORS", 31 0;
v0x5624c66012c0_0 .var/i "FD", 31 0;
v0x5624c66013a0_0 .net "FULL", 0 0, v0x5624c65bf520_0;  1 drivers
v0x5624c6601440_0 .var "FULLEXP", 0 0;
v0x5624c6601500_0 .var "RE", 0 0;
v0x5624c66015a0_0 .var "RST", 0 0;
v0x5624c6601690_0 .var "VECTORCOUNT", 31 0;
v0x5624c6601770_0 .var "WE", 0 0;
E_0x5624c658b4e0 .event negedge, v0x5624c65fe7f0_0;
S_0x5624c65d6250 .scope module, "UUT_lifo_synchronous_structural" "lifo_synchronous_structural" 2 26, 3 3 0, S_0x5624c65d6070;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "re";
    .port_info 7 /OUTPUT 1 "empty";
P_0x5624c65bcd80 .param/l "zero" 0 3 23, C4<0>;
P_0x5624c65bcdc0 .param/l "zeros" 0 3 22, C4<00000000>;
v0x5624c6600020_0 .net "clk", 0 0, v0x5624c6600a90_0;  1 drivers
v0x5624c6600110_0 .net "data_in", 7 0, v0x5624c6600cf0_0;  1 drivers
v0x5624c66001d0_0 .net "data_out", 7 0, L_0x5624c65baef0;  alias, 1 drivers
v0x5624c66002d0_0 .net "empty", 0 0, v0x5624c65cdd00_0;  alias, 1 drivers
v0x5624c66003c0_0 .net "full", 0 0, v0x5624c65bf520_0;  alias, 1 drivers
v0x5624c6600500_0 .net "r_next", 0 0, v0x5624c65ff270_0;  1 drivers
v0x5624c66005f0_0 .net "re", 0 0, v0x5624c6601500_0;  1 drivers
v0x5624c6600690_0 .net "rst", 0 0, v0x5624c66015a0_0;  1 drivers
v0x5624c6600730_0 .net "stack_ptr", 3 0, v0x5624c65ff8b0_0;  1 drivers
v0x5624c6600860_0 .net "w_next", 0 0, v0x5624c65ffe80_0;  1 drivers
v0x5624c6600900_0 .net "we", 0 0, v0x5624c6601770_0;  1 drivers
S_0x5624c65d8f30 .scope module, "compare_and_status_logic" "compare_and_status_logic" 3 58, 4 4 0, S_0x5624c65d6250;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "stack_ptr";
    .port_info 1 /OUTPUT 1 "full";
    .port_info 2 /OUTPUT 1 "empty";
P_0x5624c65d90c0 .param/l "depth" 0 4 9, C4<1111>;
v0x5624c65cdd00_0 .var "empty", 0 0;
v0x5624c65bf520_0 .var "full", 0 0;
v0x5624c65bb040_0 .net "stack_ptr", 3 0, v0x5624c65ff8b0_0;  alias, 1 drivers
E_0x5624c65c39f0 .event anyedge, v0x5624c65bb040_0;
S_0x5624c65fdd00 .scope module, "dual_port_ram_synchronous" "dual_port_ram_synchronous_behavioral" 3 26, 5 3 0, S_0x5624c65d6250;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_A";
    .port_info 2 /INPUT 1 "we_B";
    .port_info 3 /INPUT 4 "addr_A";
    .port_info 4 /INPUT 4 "addr_B";
    .port_info 5 /INPUT 8 "data_in_A";
    .port_info 6 /INPUT 8 "data_in_B";
    .port_info 7 /OUTPUT 8 "data_out_A";
    .port_info 8 /OUTPUT 8 "data_out_B";
L_0x5624c65bf310 .functor BUFZ 8, L_0x5624c6601810, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5624c65baef0 .functor BUFZ 8, L_0x5624c6601a60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5624c65b87f0_0 .net *"_ivl_0", 7 0, L_0x5624c6601810;  1 drivers
v0x5624c65deef0_0 .net *"_ivl_10", 5 0, L_0x5624c6601b00;  1 drivers
L_0x7f2452646060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5624c65fe0d0_0 .net *"_ivl_13", 1 0, L_0x7f2452646060;  1 drivers
v0x5624c65fe190_0 .net *"_ivl_2", 5 0, L_0x5624c66018d0;  1 drivers
L_0x7f2452646018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5624c65fe270_0 .net *"_ivl_5", 1 0, L_0x7f2452646018;  1 drivers
v0x5624c65fe3a0_0 .net *"_ivl_8", 7 0, L_0x5624c6601a60;  1 drivers
v0x5624c65fe480_0 .net "addr_A", 3 0, v0x5624c65ff8b0_0;  alias, 1 drivers
v0x5624c65fe540_0 .net "addr_B", 3 0, v0x5624c65ff8b0_0;  alias, 1 drivers
v0x5624c65fe630_0 .var "address_register_A", 3 0;
v0x5624c65fe710_0 .var "address_register_B", 3 0;
v0x5624c65fe7f0_0 .net "clk", 0 0, v0x5624c6600a90_0;  alias, 1 drivers
v0x5624c65fe8b0_0 .net "data_in_A", 7 0, v0x5624c6600cf0_0;  alias, 1 drivers
L_0x7f24526460f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5624c65fe990_0 .net "data_in_B", 7 0, L_0x7f24526460f0;  1 drivers
v0x5624c65fea70_0 .net "data_out_A", 7 0, L_0x5624c65bf310;  1 drivers
v0x5624c65feb50_0 .net "data_out_B", 7 0, L_0x5624c65baef0;  alias, 1 drivers
v0x5624c65fec30 .array "mem", 15 0, 7 0;
v0x5624c65fecf0_0 .net "we_A", 0 0, v0x5624c6601770_0;  alias, 1 drivers
L_0x7f24526460a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5624c65fedb0_0 .net "we_B", 0 0, L_0x7f24526460a8;  1 drivers
E_0x5624c65c2db0 .event posedge, v0x5624c65fe7f0_0;
L_0x5624c6601810 .array/port v0x5624c65fec30, L_0x5624c66018d0;
L_0x5624c66018d0 .concat [ 4 2 0 0], v0x5624c65fe630_0, L_0x7f2452646018;
L_0x5624c6601a60 .array/port v0x5624c65fec30, L_0x5624c6601b00;
L_0x5624c6601b00 .concat [ 4 2 0 0], v0x5624c65fe710_0, L_0x7f2452646060;
S_0x5624c65fef90 .scope module, "read_logic" "read_logic" 3 44, 6 3 0, S_0x5624c65d6250;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "re";
    .port_info 1 /INPUT 1 "empty";
    .port_info 2 /OUTPUT 1 "r_next";
v0x5624c65ff1b0_0 .net "empty", 0 0, v0x5624c65cdd00_0;  alias, 1 drivers
v0x5624c65ff270_0 .var "r_next", 0 0;
v0x5624c65ff310_0 .net "re", 0 0, v0x5624c6601500_0;  alias, 1 drivers
E_0x5624c65ade20 .event anyedge, v0x5624c65ff310_0, v0x5624c65cdd00_0;
S_0x5624c65ff430 .scope module, "stack_ptr_control" "stack_ptr_control" 3 50, 7 3 0, S_0x5624c65d6250;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "w_next";
    .port_info 3 /INPUT 1 "r_next";
    .port_info 4 /OUTPUT 4 "stack_ptr";
v0x5624c65ff640_0 .net "clk", 0 0, v0x5624c6600a90_0;  alias, 1 drivers
v0x5624c65ff710_0 .net "r_next", 0 0, v0x5624c65ff270_0;  alias, 1 drivers
v0x5624c65ff7e0_0 .net "rst", 0 0, v0x5624c66015a0_0;  alias, 1 drivers
v0x5624c65ff8b0_0 .var "stack_ptr", 3 0;
v0x5624c65ff950_0 .net "w_next", 0 0, v0x5624c65ffe80_0;  alias, 1 drivers
S_0x5624c65ffae0 .scope module, "write_logic" "write_logic" 3 38, 8 3 0, S_0x5624c65d6250;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "we";
    .port_info 1 /INPUT 1 "full";
    .port_info 2 /OUTPUT 1 "w_next";
v0x5624c65ffdc0_0 .net "full", 0 0, v0x5624c65bf520_0;  alias, 1 drivers
v0x5624c65ffe80_0 .var "w_next", 0 0;
v0x5624c65fff20_0 .net "we", 0 0, v0x5624c6601770_0;  alias, 1 drivers
E_0x5624c65dfca0 .event anyedge, v0x5624c65fecf0_0, v0x5624c65bf520_0;
    .scope S_0x5624c65fdd00;
T_0 ;
    %wait E_0x5624c65c2db0;
    %load/vec4 v0x5624c65fecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5624c65fe8b0_0;
    %load/vec4 v0x5624c65fe480_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5624c65fec30, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5624c65fe480_0;
    %assign/vec4 v0x5624c65fe630_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5624c65fdd00;
T_1 ;
    %wait E_0x5624c65c2db0;
    %load/vec4 v0x5624c65fedb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5624c65fe990_0;
    %load/vec4 v0x5624c65fe540_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5624c65fec30, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5624c65fe540_0;
    %assign/vec4 v0x5624c65fe710_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5624c65ffae0;
T_2 ;
    %wait E_0x5624c65dfca0;
    %load/vec4 v0x5624c65fff20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x5624c65ffdc0_0;
    %nor/r;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c65ffe80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c65ffe80_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5624c65fef90;
T_3 ;
    %wait E_0x5624c65ade20;
    %load/vec4 v0x5624c65ff310_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5624c65ff1b0_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c65ff270_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c65ff270_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5624c65ff430;
T_4 ;
    %wait E_0x5624c65c2db0;
    %load/vec4 v0x5624c65ff7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5624c65ff8b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5624c65ff950_0;
    %load/vec4 v0x5624c65ff710_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5624c65ff8b0_0;
    %assign/vec4 v0x5624c65ff8b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5624c65ff950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5624c65ff8b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5624c65ff8b0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5624c65ff710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5624c65ff8b0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5624c65ff8b0_0, 0;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5624c65d8f30;
T_5 ;
    %wait E_0x5624c65c39f0;
    %load/vec4 v0x5624c65bb040_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c65bf520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624c65cdd00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5624c65bb040_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c65bf520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c65cdd00_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5624c65bb040_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5624c65bf520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c65cdd00_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5624c65d6070;
T_6 ;
    %vpi_call 2 39 "$dumpfile", "lifo_synchronous_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5624c65d6070 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5624c65d6070;
T_7 ;
    %delay 100, 0;
    %load/vec4 v0x5624c6600a90_0;
    %inv;
    %store/vec4 v0x5624c6600a90_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5624c65d6070;
T_8 ;
    %vpi_func 2 55 "$fopen" 32, "lifo_synchronous_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5624c66012c0_0, 0, 32;
    %vpi_func 2 56 "$fscanf" 32, v0x5624c66012c0_0, "%s", v0x5624c6600b50_0 {0 0 0};
    %store/vec4 v0x5624c6600c30_0, 0, 32;
    %vpi_func 2 60 "$fscanf" 32, v0x5624c66012c0_0, "%s %b %b %b %b %b %b %b", v0x5624c6600b50_0, v0x5624c66015a0_0, v0x5624c6601770_0, v0x5624c6601440_0, v0x5624c6600cf0_0, v0x5624c6601500_0, v0x5624c6601090_0, v0x5624c6600f10_0 {0 0 0};
    %store/vec4 v0x5624c6600c30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c6600a90_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5624c6601690_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5624c6601150_0, 0, 32;
    %vpi_call 2 66 "$display" {0 0 0};
    %vpi_call 2 67 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 68 "$display" {0 0 0};
    %vpi_call 2 69 "$display", "                 | TIME(ns) | RST | WE | FULL | DATA_IN  | RE | EMPTY | DATA_OUT |" {0 0 0};
    %vpi_call 2 70 "$display", "                 ----------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5624c65d6070;
T_9 ;
    %wait E_0x5624c658b4e0;
    %delay 50, 0;
    %vpi_func 2 83 "$fscanf" 32, v0x5624c66012c0_0, "%s %b %b %b %b %b %b %b", v0x5624c6600b50_0, v0x5624c66015a0_0, v0x5624c6601770_0, v0x5624c6601440_0, v0x5624c6600cf0_0, v0x5624c6601500_0, v0x5624c6601090_0, v0x5624c6600f10_0 {0 0 0};
    %store/vec4 v0x5624c6600c30_0, 0, 32;
    %load/vec4 v0x5624c6600c30_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 87 "$fclose", v0x5624c66012c0_0 {0 0 0};
    %vpi_call 2 88 "$display" {0 0 0};
    %vpi_call 2 89 "$display", " VECTORS: %4d", v0x5624c6601690_0 {0 0 0};
    %vpi_call 2 90 "$display", "  ERRORS: %4d", v0x5624c6601150_0 {0 0 0};
    %vpi_call 2 91 "$display" {0 0 0};
    %vpi_call 2 92 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 93 "$display" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_9.0 ;
    %load/vec4 v0x5624c6601690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5624c6601690_0, 0, 32;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5624c65d6070;
T_10 ;
    %wait E_0x5624c65c2db0;
    %delay 50, 0;
    %vpi_call 2 109 "$display", "%4d  %10s | %8d |  %1b  | %1b  |  %1b   | %1b | %1b  |   %1b   | %1b |", v0x5624c6601690_0, v0x5624c6600b50_0, $time, v0x5624c66015a0_0, v0x5624c6601770_0, v0x5624c66013a0_0, v0x5624c6600cf0_0, v0x5624c6601500_0, v0x5624c6600ff0_0, v0x5624c6600db0_0 {0 0 0};
    %load/vec4 v0x5624c66013a0_0;
    %load/vec4 v0x5624c6601440_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5624c6600db0_0;
    %load/vec4 v0x5624c6600f10_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5624c6600ff0_0;
    %load/vec4 v0x5624c6601090_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call 2 114 "$display", "***ERROR - Expected FULL=%b, DATA_OUT=%b, EMPTY=%b", v0x5624c6601440_0, v0x5624c6600f10_0, v0x5624c6601090_0 {0 0 0};
    %load/vec4 v0x5624c6601150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5624c6601150_0, 0, 32;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "lifo_synchronous_tb.v";
    "./lifo_synchronous.v";
    "./source/compare_and_status_logic.v";
    "./../dual_port_ram_synchronous/dual_port_ram_synchronous.v";
    "./source/read_logic.v";
    "./source/stack_ptr_control.v";
    "./source/write_logic.v";
