#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x268a530 .scope module, "simple_pipeline_tb" "simple_pipeline_tb" 2 7;
 .timescale -9 -9;
P_0x268a6c0 .param/l "N" 0 2 9, +C4<00000000000000000000000000001000>;
v0x26a5fe0_0 .var "A", 7 0;
v0x26a60c0_0 .var "B", 7 0;
v0x26a6190_0 .var "C", 7 0;
v0x26a6290_0 .var "CLK", 0 0;
v0x26a6360_0 .var "D", 7 0;
v0x26a6400_0 .net "F", 7 0, v0x26a5ad0_0;  1 drivers
S_0x268a760 .scope module, "uut" "simple_pipeline" 2 17, 3 3 0, S_0x268a530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /INPUT 8 "c";
    .port_info 4 /INPUT 8 "d";
    .port_info 5 /OUTPUT 8 "f";
P_0x268a940 .param/l "N" 0 3 9, +C4<00000000000000000000000000001000>;
v0x26787b0_0 .net "a", 7 0, v0x26a5fe0_0;  1 drivers
v0x26a5550_0 .net "b", 7 0, v0x26a60c0_0;  1 drivers
v0x26a5630_0 .net "c", 7 0, v0x26a6190_0;  1 drivers
v0x26a5720_0 .net "clk", 0 0, v0x26a6290_0;  1 drivers
v0x26a57e0_0 .net "d", 7 0, v0x26a6360_0;  1 drivers
v0x26a5910_0 .var "d1", 7 0;
v0x26a59f0_0 .var "d2", 7 0;
v0x26a5ad0_0 .var "f", 7 0;
v0x26a5bb0_0 .var "y1", 7 0;
v0x26a5d20_0 .var "y2", 7 0;
v0x26a5e00_0 .var "y3", 7 0;
E_0x268a9e0 .event posedge, v0x26a5720_0;
    .scope S_0x268a760;
T_0 ;
    %wait E_0x268a9e0;
    %load/vec4 v0x26787b0_0;
    %load/vec4 v0x26a5550_0;
    %add;
    %assign/vec4 v0x26a5bb0_0, 0;
    %load/vec4 v0x26a5630_0;
    %load/vec4 v0x26a57e0_0;
    %sub;
    %assign/vec4 v0x26a5d20_0, 0;
    %load/vec4 v0x26a57e0_0;
    %assign/vec4 v0x26a5910_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x268a760;
T_1 ;
    %wait E_0x268a9e0;
    %load/vec4 v0x26a5bb0_0;
    %load/vec4 v0x26a5d20_0;
    %add;
    %assign/vec4 v0x26a5e00_0, 0;
    %load/vec4 v0x26a5910_0;
    %assign/vec4 v0x26a59f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x268a760;
T_2 ;
    %wait E_0x268a9e0;
    %load/vec4 v0x26a5e00_0;
    %load/vec4 v0x26a59f0_0;
    %mul;
    %store/vec4 v0x26a5ad0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x268a530;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "simple-pipeline-tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x268a530 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x268a530;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x26a6290_0;
    %inv;
    %store/vec4 v0x26a6290_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x268a530;
T_5 ;
    %vpi_call 2 39 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a6290_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x26a5fe0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x26a60c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x26a6190_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x26a6360_0, 0, 8;
    %delay 15, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x26a5fe0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x26a60c0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x26a6190_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x26a6360_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x26a5fe0_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x26a60c0_0, 0, 8;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x26a6190_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x26a6360_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x26a5fe0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x26a60c0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x26a6190_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x26a6360_0, 0, 8;
    %delay 100, 0;
    %vpi_call 2 49 "$display", "test complete" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple-pipeline-tb.v";
    "./simple-pipeline.v";
