#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x19a7530 .scope module, "d_flip_flop" "d_flip_flop" 2 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x19c6e30 .functor NOT 1, v0x19c5740_0, C4<0>, C4<0>, C4<0>;
o0x7fd664940018 .functor BUFZ 1, C4<z>; HiZ drive
v0x1996ec0_0 .net "clk", 0 0, o0x7fd664940018;  0 drivers
o0x7fd664940048 .functor BUFZ 1, C4<z>; HiZ drive
v0x19c55b0_0 .net "d", 0 0, o0x7fd664940048;  0 drivers
o0x7fd664940078 .functor BUFZ 1, C4<z>; HiZ drive
v0x19c5670_0 .net "en", 0 0, o0x7fd664940078;  0 drivers
v0x19c5740_0 .var "q", 0 0;
v0x19c5800_0 .net "q_bar", 0 0, L_0x19c6e30;  1 drivers
E_0x19af1e0 .event posedge, v0x1996ec0_0;
S_0x19a76c0 .scope module, "simple_pipeline_tb" "simple_pipeline_tb" 3 7;
 .timescale -9 -9;
P_0x19a7850 .param/l "N" 0 3 9, +C4<00000000000000000000000000001000>;
v0x19c6940_0 .var "A", 7 0;
v0x19c6a20_0 .var "B", 7 0;
v0x19c6af0_0 .var "C", 7 0;
v0x19c6bf0_0 .var "CLK", 0 0;
v0x19c6cc0_0 .var "D", 7 0;
v0x19c6d60_0 .net "F", 7 0, v0x19c6430_0;  1 drivers
S_0x19c59b0 .scope module, "uut" "simple_pipeline" 3 17, 4 3 0, S_0x19a76c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /INPUT 8 "c";
    .port_info 4 /INPUT 8 "d";
    .port_info 5 /OUTPUT 8 "f";
P_0x19c5bb0 .param/l "N" 0 4 9, +C4<00000000000000000000000000001000>;
v0x19c5db0_0 .net "a", 7 0, v0x19c6940_0;  1 drivers
v0x19c5eb0_0 .net "b", 7 0, v0x19c6a20_0;  1 drivers
v0x19c5f90_0 .net "c", 7 0, v0x19c6af0_0;  1 drivers
v0x19c6080_0 .net "clk", 0 0, v0x19c6bf0_0;  1 drivers
v0x19c6140_0 .net "d", 7 0, v0x19c6cc0_0;  1 drivers
v0x19c6270_0 .var "d1", 7 0;
v0x19c6350_0 .var "d2", 7 0;
v0x19c6430_0 .var "f", 7 0;
v0x19c6510_0 .var "y1", 7 0;
v0x19c6680_0 .var "y2", 7 0;
v0x19c6760_0 .var "y3", 7 0;
E_0x19c5d30 .event posedge, v0x19c6080_0;
    .scope S_0x19a7530;
T_0 ;
    %wait E_0x19af1e0;
    %load/vec4 v0x19c5670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x19c55b0_0;
    %assign/vec4 v0x19c5740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x19c5740_0;
    %assign/vec4 v0x19c5740_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x19c59b0;
T_1 ;
    %wait E_0x19c5d30;
    %load/vec4 v0x19c5db0_0;
    %load/vec4 v0x19c5eb0_0;
    %add;
    %assign/vec4 v0x19c6510_0, 0;
    %load/vec4 v0x19c5f90_0;
    %load/vec4 v0x19c6140_0;
    %sub;
    %assign/vec4 v0x19c6680_0, 0;
    %load/vec4 v0x19c6140_0;
    %assign/vec4 v0x19c6270_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x19c59b0;
T_2 ;
    %wait E_0x19c5d30;
    %load/vec4 v0x19c6510_0;
    %load/vec4 v0x19c6680_0;
    %add;
    %assign/vec4 v0x19c6760_0, 0;
    %load/vec4 v0x19c6270_0;
    %assign/vec4 v0x19c6350_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x19c59b0;
T_3 ;
    %wait E_0x19c5d30;
    %load/vec4 v0x19c6760_0;
    %load/vec4 v0x19c6350_0;
    %mul;
    %store/vec4 v0x19c6430_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x19a76c0;
T_4 ;
    %vpi_call 3 28 "$dumpfile", "simple-pipeline-tb.vcd" {0 0 0};
    %vpi_call 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x19a76c0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x19a76c0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x19c6bf0_0;
    %inv;
    %store/vec4 v0x19c6bf0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x19a76c0;
T_6 ;
    %vpi_call 3 39 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19c6bf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x19c6940_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x19c6a20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x19c6af0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x19c6cc0_0, 0, 8;
    %delay 15, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x19c6940_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x19c6a20_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x19c6af0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x19c6cc0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x19c6940_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x19c6a20_0, 0, 8;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x19c6af0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x19c6cc0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x19c6940_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x19c6a20_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x19c6af0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x19c6cc0_0, 0, 8;
    %delay 100, 0;
    %vpi_call 3 49 "$display", "test complete" {0 0 0};
    %vpi_call 3 50 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./../../../basic-code/sequential-logic/d-flip-flop/d-flip-flop.v";
    "simple-pipeline-tb.v";
    "./simple-pipeline.v";
