#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55cd9abcf150 .scope module, "LEFT_SHIFT_REGISTER_TB" "LEFT_SHIFT_REGISTER_TB" 2 5;
 .timescale -9 -10;
P_0x55cd9abcf2e0 .param/l "CLKPERIOD" 1 2 34, +C4<00000000000000000000000000010100>;
v0x55cd9abe6f90_0 .var "CLK", 0 0;
v0x55cd9abe7050_0 .var "COMMENT", 255 0;
v0x55cd9abe7110_0 .var/i "COUNT", 31 0;
v0x55cd9abe7200_0 .var "D", 0 0;
v0x55cd9abe72d0_0 .var "ERRORS", 31 0;
v0x55cd9abe73e0_0 .var/i "FD", 31 0;
v0x55cd9abe74c0_0 .net "OUT", 3 0, v0x55cd9abe6d30_0;  1 drivers
v0x55cd9abe7580_0 .var "OUTEXP", 3 0;
v0x55cd9abe7640_0 .var "RST", 0 0;
v0x55cd9abe7710_0 .var "VECTORCOUNT", 31 0;
E_0x55cd9abc85b0 .event negedge, v0x55cd9abbc220_0;
S_0x55cd9abcf3a0 .scope module, "UUT_left_shift_register_behavioral" "left_shift_register_behavioral" 2 20, 3 3 0, S_0x55cd9abcf150;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 4 "out";
v0x55cd9abbc220_0 .net "clk", 0 0, v0x55cd9abe6f90_0;  1 drivers
v0x55cd9abe6c70_0 .net "d", 0 0, v0x55cd9abe7200_0;  1 drivers
v0x55cd9abe6d30_0 .var "out", 3 0;
v0x55cd9abe6e20_0 .net "rst", 0 0, v0x55cd9abe7640_0;  1 drivers
E_0x55cd9ab904f0 .event posedge, v0x55cd9abbc220_0;
    .scope S_0x55cd9abcf3a0;
T_0 ;
    %wait E_0x55cd9ab904f0;
    %load/vec4 v0x55cd9abe6e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cd9abe6d30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cd9abe6d30_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55cd9abe6c70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55cd9abe6d30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cd9abcf150;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "left_shift_register_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cd9abcf150 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55cd9abcf150;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55cd9abe6f90_0;
    %inv;
    %store/vec4 v0x55cd9abe6f90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cd9abcf150;
T_3 ;
    %vpi_func 2 45 "$fopen" 32, "left_shift_register_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55cd9abe73e0_0, 0, 32;
    %vpi_func 2 46 "$fscanf" 32, v0x55cd9abe73e0_0, "%s", v0x55cd9abe7050_0 {0 0 0};
    %store/vec4 v0x55cd9abe7110_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x55cd9abe73e0_0, "%s %b %b %b", v0x55cd9abe7050_0, v0x55cd9abe7640_0, v0x55cd9abe7200_0, v0x55cd9abe7580_0 {0 0 0};
    %store/vec4 v0x55cd9abe7110_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd9abe6f90_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55cd9abe7710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cd9abe72d0_0, 0, 32;
    %vpi_call 2 56 "$display" {0 0 0};
    %vpi_call 2 57 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "                 | TIME(ns) | RST | D | OUT  |" {0 0 0};
    %vpi_call 2 60 "$display", "                 -----------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55cd9abcf150;
T_4 ;
    %wait E_0x55cd9abc85b0;
    %delay 50, 0;
    %vpi_func 2 72 "$fscanf" 32, v0x55cd9abe73e0_0, "%s %b %b %b", v0x55cd9abe7050_0, v0x55cd9abe7640_0, v0x55cd9abe7200_0, v0x55cd9abe7580_0 {0 0 0};
    %store/vec4 v0x55cd9abe7110_0, 0, 32;
    %load/vec4 v0x55cd9abe7110_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 76 "$fclose", v0x55cd9abe73e0_0 {0 0 0};
    %vpi_call 2 77 "$display" {0 0 0};
    %vpi_call 2 78 "$display", " VECTORS: %4d", v0x55cd9abe7710_0 {0 0 0};
    %vpi_call 2 79 "$display", "  ERRORS: %4d", v0x55cd9abe72d0_0 {0 0 0};
    %vpi_call 2 80 "$display" {0 0 0};
    %vpi_call 2 81 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55cd9abe7710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cd9abe7710_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55cd9abcf150;
T_5 ;
    %wait E_0x55cd9ab904f0;
    %delay 50, 0;
    %vpi_call 2 98 "$display", "%4d  %10s | %8d | %b   | %1b | %1b |", v0x55cd9abe7710_0, v0x55cd9abe7050_0, $time, v0x55cd9abe7640_0, v0x55cd9abe7200_0, v0x55cd9abe74c0_0 {0 0 0};
    %load/vec4 v0x55cd9abe74c0_0;
    %load/vec4 v0x55cd9abe7580_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 102 "$display", "***ERROR (behavioral) - Expected OUT = %b", v0x55cd9abe7580_0 {0 0 0};
    %load/vec4 v0x55cd9abe72d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cd9abe72d0_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "left_shift_register_tb.v";
    "./left_shift_register.v";
