#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56361004b3f0 .scope module, "LEFT_SHIFT_REGISTER_TB" "LEFT_SHIFT_REGISTER_TB" 2 5;
 .timescale -9 -10;
P_0x56361004b580 .param/l "CLKPERIOD" 1 2 34, +C4<00000000000000000000000000010100>;
v0x563610064eb0_0 .var "CLK", 0 0;
v0x563610064f70_0 .var "COMMENT", 255 0;
v0x563610065030_0 .var/i "COUNT", 31 0;
v0x563610065120_0 .var "D", 0 0;
v0x5636100651f0_0 .var "ERRORS", 31 0;
v0x563610065300_0 .var/i "FD", 31 0;
v0x5636100653e0_0 .net "OUT", 3 0, v0x563610064c50_0;  1 drivers
v0x5636100654a0_0 .var "OUTEXP", 3 0;
v0x563610065560_0 .var "RST", 0 0;
v0x563610065630_0 .var "VECTORCOUNT", 31 0;
E_0x5636100445b0 .event negedge, v0x563610034fc0_0;
S_0x56361004b640 .scope module, "UUT_left_shift_register_behavioral" "left_shift_register_behavioral" 2 20, 3 3 0, S_0x56361004b3f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 4 "out";
v0x563610034fc0_0 .net "clk", 0 0, v0x563610064eb0_0;  1 drivers
v0x563610064b90_0 .net "d", 0 0, v0x563610065120_0;  1 drivers
v0x563610064c50_0 .var "out", 3 0;
v0x563610064d40_0 .net "rst", 0 0, v0x563610065560_0;  1 drivers
E_0x56361000c4f0 .event posedge, v0x563610034fc0_0;
    .scope S_0x56361004b640;
T_0 ;
    %wait E_0x56361000c4f0;
    %load/vec4 v0x563610064d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563610064c50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563610064c50_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x563610064b90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x563610064c50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56361004b3f0;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "left_shift_register_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56361004b3f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56361004b3f0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x563610064eb0_0;
    %inv;
    %store/vec4 v0x563610064eb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56361004b3f0;
T_3 ;
    %vpi_func 2 45 "$fopen" 32, "left_shift_register_tb.tv", "r" {0 0 0};
    %store/vec4 v0x563610065300_0, 0, 32;
    %vpi_func 2 46 "$fscanf" 32, v0x563610065300_0, "%s", v0x563610064f70_0 {0 0 0};
    %store/vec4 v0x563610065030_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x563610065300_0, "%s %b %b %b", v0x563610064f70_0, v0x563610065560_0, v0x563610065120_0, v0x5636100654a0_0 {0 0 0};
    %store/vec4 v0x563610065030_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563610064eb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563610065630_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5636100651f0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563610064f70_0, 0, 256;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                               " {0 0 0};
    %vpi_call 2 61 "$display", "                 | TIME(ns) | RST | D | OUT  |" {0 0 0};
    %vpi_call 2 62 "$display", "                 -----------------------------" {0 0 0};
    %vpi_call 2 63 "$monitor", "%4d  %10s | %8d | %b   | %1b | %1b |", v0x563610065630_0, v0x563610064f70_0, $time, v0x563610065560_0, v0x563610065120_0, v0x5636100653e0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56361004b3f0;
T_4 ;
    %wait E_0x5636100445b0;
    %delay 50, 0;
    %vpi_func 2 74 "$fscanf" 32, v0x563610065300_0, "%s %b %b %b", v0x563610064f70_0, v0x563610065560_0, v0x563610065120_0, v0x5636100654a0_0 {0 0 0};
    %store/vec4 v0x563610065030_0, 0, 32;
    %load/vec4 v0x563610065030_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 78 "$fclose", v0x563610065300_0 {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$display", " VECTORS: %4d", v0x563610065630_0 {0 0 0};
    %vpi_call 2 81 "$display", "  ERRORS: %4d", v0x5636100651f0_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 84 "$display" {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x563610065630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563610065630_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56361004b3f0;
T_5 ;
    %wait E_0x56361000c4f0;
    %delay 50, 0;
    %load/vec4 v0x5636100653e0_0;
    %load/vec4 v0x5636100654a0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 101 "$display", "***ERROR (behavioral) - Expected OUT = %b", v0x5636100654a0_0 {0 0 0};
    %load/vec4 v0x5636100651f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5636100651f0_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "left_shift_register_tb.v";
    "./left_shift_register.v";
