[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Wed May 10 05:09:32 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/sequential-logic/finite-state-machines/mealy_state_machine/mealy_state_machine_tb.vcd"
[dumpfile_mtime] "Wed May 10 05:08:09 2023"
[dumpfile_size] 2953
[savefile] "/home/jeff/verilog/my-verilog-examples/sequential-logic/finite-state-machines/mealy_state_machine/mealy_state_machine_tb.gtkw"
[timestart] 0
[size] 1203 600
[pos] 51 223
*-17.277769 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] MEALY_STATE_MACHINE_TB.
[sst_width] 204
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 152
@28
MEALY_STATE_MACHINE_TB.CLK
MEALY_STATE_MACHINE_TB.RST
MEALY_STATE_MACHINE_TB.IN
@200
-
@28
MEALY_STATE_MACHINE_TB.UUT_mealy_state_machine_behavioral.state[2:0]
@200
-
@28
MEALY_STATE_MACHINE_TB.FOUND
[pattern_trace] 1
[pattern_trace] 0
