#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56157f68ef80 .scope module, "MEALY_STATE_MACHINE_TB" "MEALY_STATE_MACHINE_TB" 2 5;
 .timescale -9 -10;
P_0x56157f68f110 .param/l "CLKPERIOD" 1 2 34, +C4<00000000000000000000000000010100>;
v0x56157f6b4270_0 .var "CLK", 0 0;
v0x56157f6b4330_0 .var "COMMENT", 255 0;
v0x56157f6b43f0_0 .var/i "COUNT", 31 0;
v0x56157f6b44e0_0 .var "ERRORS", 31 0;
v0x56157f6b45c0_0 .var/i "FD", 31 0;
v0x56157f6b46f0_0 .net "FOUND", 0 0, v0x56157f6b3e70_0;  1 drivers
v0x56157f6b4790_0 .var "FOUNDEXP", 0 0;
v0x56157f6b4830_0 .var "IN", 0 0;
v0x56157f6b4900_0 .var "RST", 0 0;
v0x56157f6b49d0_0 .var "VECTORCOUNT", 31 0;
E_0x56157f6506e0 .event negedge, v0x56157f67c7a0_0;
S_0x56157f68f1b0 .scope module, "UUT_mealy_state_machine_behavioral" "mealy_state_machine_behavioral" 2 20, 3 3 0, S_0x56157f68ef80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "found";
P_0x56157f64fd40 .param/l "S1" 0 3 16, C4<011>;
P_0x56157f64fd80 .param/l "S2" 0 3 17, C4<100>;
P_0x56157f64fdc0 .param/l "S3" 0 3 18, C4<101>;
P_0x56157f64fe00 .param/l "START" 0 3 13, C4<000>;
P_0x56157f64fe40 .param/l "WAIT" 0 3 15, C4<010>;
P_0x56157f64fe80 .param/l "ZERO" 0 3 14, C4<001>;
v0x56157f67c7a0_0 .net "clk", 0 0, v0x56157f6b4270_0;  1 drivers
v0x56157f6b3e70_0 .var "found", 0 0;
v0x56157f6b3f30_0 .net "in", 0 0, v0x56157f6b4830_0;  1 drivers
v0x56157f6b4000_0 .net "rst", 0 0, v0x56157f6b4900_0;  1 drivers
v0x56157f6b40c0_0 .var "state", 2 0;
E_0x56157f650300 .event posedge, v0x56157f67c7a0_0;
    .scope S_0x56157f68f1b0;
T_0 ;
    %wait E_0x56157f650300;
    %load/vec4 v0x56157f6b4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56157f6b40c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x56157f6b3f30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x56157f6b3f30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x56157f6b3f30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
T_0.14 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x56157f6b3f30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
T_0.16 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x56157f6b3f30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
T_0.18 ;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x56157f6b3f30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56157f6b40c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56157f6b3e70_0, 0;
T_0.20 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56157f68ef80;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "mealy_state_machine_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56157f68ef80 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56157f68ef80;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x56157f6b4270_0;
    %inv;
    %store/vec4 v0x56157f6b4270_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56157f68ef80;
T_3 ;
    %vpi_func 2 45 "$fopen" 32, "mealy_state_machine_tb.tv", "r" {0 0 0};
    %store/vec4 v0x56157f6b45c0_0, 0, 32;
    %vpi_func 2 46 "$fscanf" 32, v0x56157f6b45c0_0, "%s", v0x56157f6b4330_0 {0 0 0};
    %store/vec4 v0x56157f6b43f0_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x56157f6b45c0_0, "%s %b %b %b", v0x56157f6b4330_0, v0x56157f6b4900_0, v0x56157f6b4830_0, v0x56157f6b4790_0 {0 0 0};
    %store/vec4 v0x56157f6b43f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56157f6b4270_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56157f6b49d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56157f6b44e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56157f6b4330_0, 0, 256;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                 | TIME(ns) | RST | IN | FOUND |" {0 0 0};
    %vpi_call 2 61 "$display", "                 -------------------------------" {0 0 0};
    %vpi_call 2 62 "$monitor", "%4d  %10s | %8d |  %1d  | %1d  |   %1d   |", v0x56157f6b49d0_0, v0x56157f6b4330_0, $time, v0x56157f6b4900_0, v0x56157f6b4830_0, v0x56157f6b46f0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56157f68ef80;
T_4 ;
    %wait E_0x56157f6506e0;
    %delay 50, 0;
    %vpi_func 2 73 "$fscanf" 32, v0x56157f6b45c0_0, "%s %b %b %b", v0x56157f6b4330_0, v0x56157f6b4900_0, v0x56157f6b4830_0, v0x56157f6b4790_0 {0 0 0};
    %store/vec4 v0x56157f6b43f0_0, 0, 32;
    %load/vec4 v0x56157f6b43f0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 77 "$fclose", v0x56157f6b45c0_0 {0 0 0};
    %vpi_call 2 78 "$display" {0 0 0};
    %vpi_call 2 79 "$display", " VECTORS: %4d", v0x56157f6b49d0_0 {0 0 0};
    %vpi_call 2 80 "$display", "  ERRORS: %4d", v0x56157f6b44e0_0 {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x56157f6b49d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56157f6b49d0_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56157f68ef80;
T_5 ;
    %wait E_0x56157f650300;
    %delay 50, 0;
    %load/vec4 v0x56157f6b4790_0;
    %load/vec4 v0x56157f6b46f0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 100 "$display", "***ERROR (behavioral) - Expected FOUND=%b", v0x56157f6b4790_0 {0 0 0};
    %load/vec4 v0x56157f6b44e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56157f6b44e0_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mealy_state_machine_tb.v";
    "./mealy_state_machine.v";
