#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5579f992e820 .scope module, "SR_FLIP_FLOP_TB" "SR_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x5579f98ed900 .param/l "TICKPERIOD" 1 2 33, +C4<00000000000000000000000000010100>;
v0x5579f9949030_0 .var "COMMENT", 255 0;
v0x5579f9949130_0 .var/i "COUNT", 31 0;
v0x5579f9949210_0 .var "ERRORS", 31 0;
v0x5579f99492d0_0 .var/i "FD", 31 0;
v0x5579f99493b0_0 .net "Q", 0 0, L_0x5579f994a250;  1 drivers
v0x5579f99494a0_0 .net "QBAR", 0 0, L_0x5579f994a3f0;  1 drivers
v0x5579f9949570_0 .var "QEXPECTED", 0 0;
v0x5579f9949610_0 .var "R", 0 0;
v0x5579f99496e0_0 .var "S", 0 0;
v0x5579f99497b0_0 .var "TICK", 0 0;
v0x5579f9949850_0 .var "VECTORCOUNT", 31 0;
E_0x5579f9925420 .event negedge, v0x5579f99497b0_0;
S_0x5579f992d5a0 .scope module, "UUT_sr_latch" "sr_latch_gate" 2 21, 3 3 0, S_0x5579f992e820;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x5579f994a250 .functor NAND 1, v0x5579f99496e0_0, L_0x5579f994a3f0, C4<1>, C4<1>;
L_0x5579f994a3f0 .functor NAND 1, v0x5579f9949610_0, L_0x5579f994a250, C4<1>, C4<1>;
v0x5579f9916960_0 .net "q", 0 0, L_0x5579f994a250;  alias, 1 drivers
v0x5579f9948d30_0 .net "qbar", 0 0, L_0x5579f994a3f0;  alias, 1 drivers
v0x5579f9948df0_0 .net "r", 0 0, v0x5579f9949610_0;  1 drivers
v0x5579f9948ec0_0 .net "s", 0 0, v0x5579f99496e0_0;  1 drivers
S_0x5579f992ea00 .scope module, "sr_latch_behavioral" "sr_latch_behavioral" 3 31;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
v0x5579f9949930_0 .var "q", 0 0;
o0x7f02943db318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5579f9949a10_0 .net "qbar", 0 0, o0x7f02943db318;  0 drivers
o0x7f02943db348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5579f9949ad0_0 .net "r", 0 0, o0x7f02943db348;  0 drivers
o0x7f02943db378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5579f9949ba0_0 .net "s", 0 0, o0x7f02943db378;  0 drivers
E_0x5579f98ed4c0 .event anyedge, v0x5579f9949ba0_0, v0x5579f9949ad0_0, v0x5579f9949930_0;
S_0x5579f992d3a0 .scope module, "sr_latch_dataflow" "sr_latch_dataflow" 3 17;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
o0x7f02943db558 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5579f994a4d0 .functor AND 1, o0x7f02943db558, L_0x5579f994a6e0, C4<1>, C4<1>;
L_0x5579f994a560 .functor NOT 1, L_0x5579f994a4d0, C4<0>, C4<0>, C4<0>;
o0x7f02943db528 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5579f994a620 .functor AND 1, o0x7f02943db528, L_0x5579f994a560, C4<1>, C4<1>;
L_0x5579f994a6e0 .functor NOT 1, L_0x5579f994a620, C4<0>, C4<0>, C4<0>;
v0x5579f9949d10_0 .net *"_ivl_0", 0 0, L_0x5579f994a4d0;  1 drivers
v0x5579f9949e10_0 .net *"_ivl_4", 0 0, L_0x5579f994a620;  1 drivers
v0x5579f9949ef0_0 .net "q", 0 0, L_0x5579f994a560;  1 drivers
v0x5579f9949f90_0 .net "qbar", 0 0, L_0x5579f994a6e0;  1 drivers
v0x5579f994a050_0 .net "r", 0 0, o0x7f02943db528;  0 drivers
v0x5579f994a110_0 .net "s", 0 0, o0x7f02943db558;  0 drivers
    .scope S_0x5579f992e820;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "sr_latch_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5579f992e820 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5579f992e820;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x5579f99497b0_0;
    %inv;
    %store/vec4 v0x5579f99497b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5579f992e820;
T_2 ;
    %vpi_func 2 44 "$fopen" 32, "sr_latch_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5579f99492d0_0, 0, 32;
    %vpi_func 2 45 "$fscanf" 32, v0x5579f99492d0_0, "%s", v0x5579f9949030_0 {0 0 0};
    %store/vec4 v0x5579f9949130_0, 0, 32;
    %vpi_func 2 49 "$fscanf" 32, v0x5579f99492d0_0, "%s %b %b", v0x5579f9949030_0, v0x5579f99496e0_0, v0x5579f9949610_0 {0 0 0};
    %store/vec4 v0x5579f9949130_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579f99497b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5579f9949850_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5579f9949210_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5579f9949030_0, 0, 256;
    %vpi_call 2 56 "$display" {0 0 0};
    %vpi_call 2 57 "$display", "TEST START ------------------------------" {0 0 0};
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "                 | TIME(ns) | S | R | Q |" {0 0 0};
    %vpi_call 2 60 "$display", "                 ------------------------" {0 0 0};
    %vpi_call 2 61 "$monitor", "%4d  %10s | %8d | %1d | %1d | %1d |", v0x5579f9949850_0, v0x5579f9949030_0, $time, v0x5579f99496e0_0, v0x5579f9949610_0, v0x5579f99493b0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5579f992e820;
T_3 ;
    %wait E_0x5579f9925420;
    %delay 50, 0;
    %vpi_func 2 72 "$fscanf" 32, v0x5579f99492d0_0, "%s %b %b %b", v0x5579f9949030_0, v0x5579f99496e0_0, v0x5579f9949610_0, v0x5579f9949570_0 {0 0 0};
    %store/vec4 v0x5579f9949130_0, 0, 32;
    %load/vec4 v0x5579f9949130_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 76 "$fclose", v0x5579f99492d0_0 {0 0 0};
    %vpi_call 2 77 "$display" {0 0 0};
    %vpi_call 2 78 "$display", " VECTORS: %4d", v0x5579f9949850_0 {0 0 0};
    %vpi_call 2 79 "$display", "  ERRORS: %4d", v0x5579f9949210_0 {0 0 0};
    %vpi_call 2 80 "$display" {0 0 0};
    %vpi_call 2 81 "$display", "TEST END --------------------------------" {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
T_3.0 ;
    %load/vec4 v0x5579f9949850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5579f9949850_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5579f992e820;
T_4 ;
    %wait E_0x5579f9925420;
    %load/vec4 v0x5579f99493b0_0;
    %load/vec4 v0x5579f9949570_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 96 "$display", "***ERROR - Expected Q = %b", v0x5579f9949570_0 {0 0 0};
    %load/vec4 v0x5579f9949210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5579f9949210_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5579f992ea00;
T_5 ;
    %wait E_0x5579f98ed4c0;
    %load/vec4 v0x5579f9949ba0_0;
    %load/vec4 v0x5579f9949ad0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x5579f9949930_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5579f9949930_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5579f9949930_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x5579f9949930_0;
    %assign/vec4 v0x5579f9949930_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_tb.v";
    "./sr_latch.v";
