#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5621a30f4e50 .scope module, "SR_LATCH_TB" "SR_LATCH_TB" 2 5;
 .timescale -9 -10;
P_0x5621a30b6900 .param/l "TICKPERIOD" 1 2 33, +C4<00000000000000000000000000010100>;
v0x5621a310c630_0 .var "COMMENT", 255 0;
v0x5621a310c730_0 .var/i "COUNT", 31 0;
v0x5621a310c810_0 .var "ERRORS", 31 0;
v0x5621a310c8d0_0 .var/i "FD", 31 0;
v0x5621a310c9b0_0 .net "Q", 0 0, L_0x5621a310cef0;  1 drivers
v0x5621a310caa0_0 .net "QBAR", 0 0, L_0x5621a310d040;  1 drivers
v0x5621a310cb70_0 .var "QEXPECTED", 0 0;
v0x5621a310cc10_0 .var "R", 0 0;
v0x5621a310cce0_0 .var "S", 0 0;
v0x5621a310cdb0_0 .var "TICK", 0 0;
v0x5621a310ce50_0 .var "VECTORCOUNT", 31 0;
E_0x5621a30b64c0 .event negedge, v0x5621a310cdb0_0;
E_0x5621a30b6340 .event posedge, v0x5621a310cdb0_0;
S_0x5621a30f5050 .scope module, "UUT_sr_latch" "sr_latch" 2 21, 3 3 0, S_0x5621a30f4e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x5621a310cef0 .functor NAND 1, v0x5621a310cce0_0, L_0x5621a310d040, C4<1>, C4<1>;
L_0x5621a310d040 .functor NAND 1, v0x5621a310cc10_0, L_0x5621a310cef0, C4<1>, C4<1>;
v0x5621a30df320_0 .net "q", 0 0, L_0x5621a310cef0;  alias, 1 drivers
v0x5621a310c330_0 .net "qbar", 0 0, L_0x5621a310d040;  alias, 1 drivers
v0x5621a310c3f0_0 .net "r", 0 0, v0x5621a310cc10_0;  1 drivers
v0x5621a310c4c0_0 .net "s", 0 0, v0x5621a310cce0_0;  1 drivers
    .scope S_0x5621a30f4e50;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "sr_latch_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5621a30f4e50 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5621a30f4e50;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x5621a310cdb0_0;
    %inv;
    %store/vec4 v0x5621a310cdb0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5621a30f4e50;
T_2 ;
    %vpi_func 2 44 "$fopen" 32, "sr_latch_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5621a310c8d0_0, 0, 32;
    %vpi_func 2 45 "$fscanf" 32, v0x5621a310c8d0_0, "%s", v0x5621a310c630_0 {0 0 0};
    %store/vec4 v0x5621a310c730_0, 0, 32;
    %vpi_func 2 49 "$fscanf" 32, v0x5621a310c8d0_0, "%s %b %b", v0x5621a310c630_0, v0x5621a310cce0_0, v0x5621a310cc10_0 {0 0 0};
    %store/vec4 v0x5621a310c730_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621a310cdb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621a310ce50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621a310c810_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5621a310c630_0, 0, 256;
    %vpi_call 2 56 "$display" {0 0 0};
    %vpi_call 2 57 "$display", "TEST START ---------------------------" {0 0 0};
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "           | TIME(ns) | S | R | Q |" {0 0 0};
    %vpi_call 2 60 "$display", "           ------------------------" {0 0 0};
    %vpi_call 2 61 "$monitor", "%10s | %8d | %1d | %1d | %1d |", v0x5621a310c630_0, $time, v0x5621a310cce0_0, v0x5621a310cc10_0, v0x5621a310c9b0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5621a30f4e50;
T_3 ;
    %wait E_0x5621a30b6340;
    %delay 50, 0;
    %vpi_func 2 72 "$fscanf" 32, v0x5621a310c8d0_0, "%s %b %b %b", v0x5621a310c630_0, v0x5621a310cce0_0, v0x5621a310cc10_0, v0x5621a310cb70_0 {0 0 0};
    %store/vec4 v0x5621a310c730_0, 0, 32;
    %load/vec4 v0x5621a310c730_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 76 "$fclose", v0x5621a310c8d0_0 {0 0 0};
    %vpi_call 2 77 "$display" {0 0 0};
    %vpi_call 2 78 "$display", " VECTORS: %4d", v0x5621a310ce50_0 {0 0 0};
    %vpi_call 2 79 "$display", "  ERRORS: %4d", v0x5621a310c810_0 {0 0 0};
    %vpi_call 2 80 "$display" {0 0 0};
    %vpi_call 2 81 "$display", "TEST END ---------------------------" {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
T_3.0 ;
    %load/vec4 v0x5621a310ce50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5621a310ce50_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5621a30f4e50;
T_4 ;
    %wait E_0x5621a30b64c0;
    %delay 50, 0;
    %load/vec4 v0x5621a310c9b0_0;
    %load/vec4 v0x5621a310cb70_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 99 "$display", "***ERROR - Expected Q = %b", v0x5621a310cb70_0 {0 0 0};
    %load/vec4 v0x5621a310c810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5621a310c810_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_tb.v";
    "./sr_latch.v";
