#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55d5510ccff0 .scope module, "SR_FLIP_FLOP_TB" "SR_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x55d5510cd180 .param/l "TICKPERIOD" 1 2 47, +C4<00000000000000000000000000010100>;
v0x55d5510ea450_0 .var "COMMENT", 255 0;
v0x55d5510ea550_0 .var/i "COUNT", 31 0;
v0x55d5510ea630_0 .var "ERRORS", 31 0;
v0x55d5510ea6f0_0 .var/i "FD", 31 0;
o0x7fa086d5e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5510ea7d0_0 .net "QBAR_beh", 0 0, o0x7fa086d5e048;  0 drivers
v0x55d5510ea8c0_0 .net "QBAR_data", 0 0, L_0x55d5510eb430;  1 drivers
v0x55d5510ea960_0 .net "QBAR_gate", 0 0, L_0x55d5510eb0c0;  1 drivers
v0x55d5510eaa30_0 .var "QEXPECTED", 0 0;
v0x55d5510eaad0_0 .net "Q_beh", 0 0, v0x55d5510b4bb0_0;  1 drivers
v0x55d5510eaba0_0 .net "Q_data", 0 0, L_0x55d5510eb270;  1 drivers
v0x55d5510eac70_0 .net "Q_gate", 0 0, L_0x55d5510eafc0;  1 drivers
v0x55d5510ead40_0 .var "R", 0 0;
v0x55d5510eade0_0 .var "S", 0 0;
v0x55d5510eae80_0 .var "TICK", 0 0;
v0x55d5510eaf20_0 .var "VECTORCOUNT", 31 0;
E_0x55d551089340 .event negedge, v0x55d5510eae80_0;
S_0x55d5510cd220 .scope module, "UUT_sr_latch_behavioral" "sr_latch_behavioral" 2 35, 3 31 0, S_0x55d5510ccff0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
v0x55d5510b4bb0_0 .var "q", 0 0;
v0x55d5510e9380_0 .net "qbar", 0 0, o0x7fa086d5e048;  alias, 0 drivers
v0x55d5510e9440_0 .net "r", 0 0, v0x55d5510ead40_0;  1 drivers
v0x55d5510e94e0_0 .net "s", 0 0, v0x55d5510eade0_0;  1 drivers
E_0x55d5510c13a0 .event anyedge, v0x55d5510e94e0_0, v0x55d5510e9440_0, v0x55d5510b4bb0_0;
S_0x55d5510e9620 .scope module, "UUT_sr_latch_dataflow" "sr_latch_dataflow" 2 29, 3 17 0, S_0x55d5510ccff0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x55d5510eb1e0 .functor AND 1, v0x55d5510eade0_0, L_0x55d5510eb430, C4<1>, C4<1>;
L_0x55d5510eb270 .functor NOT 1, L_0x55d5510eb1e0, C4<0>, C4<0>, C4<0>;
L_0x55d5510eb3a0 .functor AND 1, v0x55d5510ead40_0, L_0x55d5510eb270, C4<1>, C4<1>;
L_0x55d5510eb430 .functor NOT 1, L_0x55d5510eb3a0, C4<0>, C4<0>, C4<0>;
v0x55d5510e9890_0 .net *"_ivl_0", 0 0, L_0x55d5510eb1e0;  1 drivers
v0x55d5510e9970_0 .net *"_ivl_4", 0 0, L_0x55d5510eb3a0;  1 drivers
v0x55d5510e9a50_0 .net "q", 0 0, L_0x55d5510eb270;  alias, 1 drivers
v0x55d5510e9af0_0 .net "qbar", 0 0, L_0x55d5510eb430;  alias, 1 drivers
v0x55d5510e9bb0_0 .net "r", 0 0, v0x55d5510ead40_0;  alias, 1 drivers
v0x55d5510e9ca0_0 .net "s", 0 0, v0x55d5510eade0_0;  alias, 1 drivers
S_0x55d5510e9de0 .scope module, "UUT_sr_latch_gate" "sr_latch_gate" 2 23, 3 3 0, S_0x55d5510ccff0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x55d5510eafc0 .functor NAND 1, v0x55d5510eade0_0, L_0x55d5510eb0c0, C4<1>, C4<1>;
L_0x55d5510eb0c0 .functor NAND 1, v0x55d5510ead40_0, L_0x55d5510eafc0, C4<1>, C4<1>;
v0x55d5510ea060_0 .net "q", 0 0, L_0x55d5510eafc0;  alias, 1 drivers
v0x55d5510ea120_0 .net "qbar", 0 0, L_0x55d5510eb0c0;  alias, 1 drivers
v0x55d5510ea1e0_0 .net "r", 0 0, v0x55d5510ead40_0;  alias, 1 drivers
v0x55d5510ea300_0 .net "s", 0 0, v0x55d5510eade0_0;  alias, 1 drivers
    .scope S_0x55d5510cd220;
T_0 ;
    %wait E_0x55d5510c13a0;
    %load/vec4 v0x55d5510e94e0_0;
    %load/vec4 v0x55d5510e9440_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x55d5510b4bb0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5510b4bb0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5510b4bb0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55d5510b4bb0_0;
    %assign/vec4 v0x55d5510b4bb0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d5510ccff0;
T_1 ;
    %vpi_call 2 42 "$dumpfile", "sr_latch_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d5510ccff0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d5510ccff0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55d5510eae80_0;
    %inv;
    %store/vec4 v0x55d5510eae80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d5510ccff0;
T_3 ;
    %vpi_func 2 58 "$fopen" 32, "sr_latch_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55d5510ea6f0_0, 0, 32;
    %vpi_func 2 59 "$fscanf" 32, v0x55d5510ea6f0_0, "%s", v0x55d5510ea450_0 {0 0 0};
    %store/vec4 v0x55d5510ea550_0, 0, 32;
    %vpi_func 2 63 "$fscanf" 32, v0x55d5510ea6f0_0, "%s %b %b", v0x55d5510ea450_0, v0x55d5510eade0_0, v0x55d5510ead40_0 {0 0 0};
    %store/vec4 v0x55d5510ea550_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5510eae80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d5510eaf20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d5510ea630_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d5510ea450_0, 0, 256;
    %vpi_call 2 70 "$display" {0 0 0};
    %vpi_call 2 71 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 72 "$display" {0 0 0};
    %vpi_call 2 73 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 74 "$display", "                 | TIME(ns) | S | R |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 75 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 76 "$monitor", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x55d5510eaf20_0, v0x55d5510ea450_0, $time, v0x55d5510eade0_0, v0x55d5510ead40_0, v0x55d5510eac70_0, v0x55d5510eaba0_0, v0x55d5510eaad0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55d5510ccff0;
T_4 ;
    %wait E_0x55d551089340;
    %delay 50, 0;
    %vpi_func 2 87 "$fscanf" 32, v0x55d5510ea6f0_0, "%s %b %b %b", v0x55d5510ea450_0, v0x55d5510eade0_0, v0x55d5510ead40_0, v0x55d5510eaa30_0 {0 0 0};
    %store/vec4 v0x55d5510ea550_0, 0, 32;
    %load/vec4 v0x55d5510ea550_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 91 "$fclose", v0x55d5510ea6f0_0 {0 0 0};
    %vpi_call 2 92 "$display" {0 0 0};
    %vpi_call 2 93 "$display", " VECTORS: %4d", v0x55d5510eaf20_0 {0 0 0};
    %vpi_call 2 94 "$display", "  ERRORS: %4d", v0x55d5510ea630_0 {0 0 0};
    %vpi_call 2 95 "$display" {0 0 0};
    %vpi_call 2 96 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 97 "$display" {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55d5510eaf20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d5510eaf20_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d5510ccff0;
T_5 ;
    %wait E_0x55d551089340;
    %load/vec4 v0x55d5510eac70_0;
    %load/vec4 v0x55d5510eaa30_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 111 "$display", "***ERROR (gate) - Expected Q = %b", v0x55d5510eaa30_0 {0 0 0};
    %load/vec4 v0x55d5510ea630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d5510ea630_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55d5510eaba0_0;
    %load/vec4 v0x55d5510eaa30_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 115 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x55d5510eaa30_0 {0 0 0};
    %load/vec4 v0x55d5510ea630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d5510ea630_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55d5510eaad0_0;
    %load/vec4 v0x55d5510eaa30_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 119 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55d5510eaa30_0 {0 0 0};
    %load/vec4 v0x55d5510ea630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d5510ea630_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_tb.v";
    "./sr_latch.v";
