#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x555fc3e2b3d0 .scope module, "SR_LATCH_TB" "SR_LATCH_TB" 2 5;
 .timescale -9 -10;
P_0x555fc3e2b560 .param/l "TICKPERIOD" 1 2 47, +C4<00000000000000000000000000010100>;
v0x555fc3e5a480_0 .var "COMMENT", 255 0;
v0x555fc3e5a580_0 .var/i "COUNT", 31 0;
v0x555fc3e5a660_0 .var "ERRORS", 31 0;
v0x555fc3e5a720_0 .var/i "FD", 31 0;
o0x7fd190636048 .functor BUFZ 1, C4<z>; HiZ drive
v0x555fc3e5a800_0 .net "QBAR_beh", 0 0, o0x7fd190636048;  0 drivers
v0x555fc3e5a8f0_0 .net "QBAR_data", 0 0, L_0x555fc3e5b460;  1 drivers
v0x555fc3e5a990_0 .net "QBAR_gate", 0 0, L_0x555fc3e5b0f0;  1 drivers
v0x555fc3e5aa60_0 .var "QEXPECTED", 0 0;
v0x555fc3e5ab00_0 .net "Q_beh", 0 0, v0x555fc3e3e190_0;  1 drivers
v0x555fc3e5abd0_0 .net "Q_data", 0 0, L_0x555fc3e5b2a0;  1 drivers
v0x555fc3e5aca0_0 .net "Q_gate", 0 0, L_0x555fc3e5aff0;  1 drivers
v0x555fc3e5ad70_0 .var "R", 0 0;
v0x555fc3e5ae10_0 .var "S", 0 0;
v0x555fc3e5aeb0_0 .var "TICK", 0 0;
v0x555fc3e5af50_0 .var "VECTORCOUNT", 31 0;
E_0x555fc3dfa340 .event posedge, v0x555fc3e5aeb0_0;
E_0x555fc3e323a0 .event negedge, v0x555fc3e5aeb0_0;
S_0x555fc3e3dfb0 .scope module, "UUT_sr_latch_behavioral" "sr_latch_behavioral" 2 35, 3 32 0, S_0x555fc3e2b3d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
v0x555fc3e3e190_0 .var "q", 0 0;
v0x555fc3e59380_0 .net "qbar", 0 0, o0x7fd190636048;  alias, 0 drivers
v0x555fc3e59440_0 .net "r", 0 0, v0x555fc3e5ad70_0;  1 drivers
v0x555fc3e594e0_0 .net "s", 0 0, v0x555fc3e5ae10_0;  1 drivers
E_0x555fc3e326a0 .event anyedge, v0x555fc3e594e0_0, v0x555fc3e59440_0, v0x555fc3e3e190_0;
S_0x555fc3e59620 .scope module, "UUT_sr_latch_dataflow" "sr_latch_dataflow" 2 29, 3 18 0, S_0x555fc3e2b3d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x555fc3e5b210 .functor AND 1, v0x555fc3e5ae10_0, L_0x555fc3e5b460, C4<1>, C4<1>;
L_0x555fc3e5b2a0 .functor NOT 1, L_0x555fc3e5b210, C4<0>, C4<0>, C4<0>;
L_0x555fc3e5b3d0 .functor AND 1, v0x555fc3e5ad70_0, L_0x555fc3e5b2a0, C4<1>, C4<1>;
L_0x555fc3e5b460 .functor NOT 1, L_0x555fc3e5b3d0, C4<0>, C4<0>, C4<0>;
v0x555fc3e59890_0 .net *"_ivl_0", 0 0, L_0x555fc3e5b210;  1 drivers
v0x555fc3e59970_0 .net *"_ivl_4", 0 0, L_0x555fc3e5b3d0;  1 drivers
v0x555fc3e59a50_0 .net "q", 0 0, L_0x555fc3e5b2a0;  alias, 1 drivers
v0x555fc3e59b20_0 .net "qbar", 0 0, L_0x555fc3e5b460;  alias, 1 drivers
v0x555fc3e59be0_0 .net "r", 0 0, v0x555fc3e5ad70_0;  alias, 1 drivers
v0x555fc3e59cd0_0 .net "s", 0 0, v0x555fc3e5ae10_0;  alias, 1 drivers
S_0x555fc3e59e10 .scope module, "UUT_sr_latch_gate" "sr_latch_gate" 2 23, 3 4 0, S_0x555fc3e2b3d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x555fc3e5aff0 .functor NAND 1, v0x555fc3e5ae10_0, L_0x555fc3e5b0f0, C4<1>, C4<1>;
L_0x555fc3e5b0f0 .functor NAND 1, v0x555fc3e5ad70_0, L_0x555fc3e5aff0, C4<1>, C4<1>;
v0x555fc3e5a090_0 .net "q", 0 0, L_0x555fc3e5aff0;  alias, 1 drivers
v0x555fc3e5a150_0 .net "qbar", 0 0, L_0x555fc3e5b0f0;  alias, 1 drivers
v0x555fc3e5a210_0 .net "r", 0 0, v0x555fc3e5ad70_0;  alias, 1 drivers
v0x555fc3e5a330_0 .net "s", 0 0, v0x555fc3e5ae10_0;  alias, 1 drivers
    .scope S_0x555fc3e3dfb0;
T_0 ;
    %wait E_0x555fc3e326a0;
    %load/vec4 v0x555fc3e594e0_0;
    %load/vec4 v0x555fc3e59440_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x555fc3e3e190_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555fc3e3e190_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555fc3e3e190_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x555fc3e3e190_0;
    %assign/vec4 v0x555fc3e3e190_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555fc3e2b3d0;
T_1 ;
    %vpi_call 2 42 "$dumpfile", "sr_latch_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555fc3e2b3d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x555fc3e2b3d0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x555fc3e5aeb0_0;
    %inv;
    %store/vec4 v0x555fc3e5aeb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555fc3e2b3d0;
T_3 ;
    %vpi_func 2 58 "$fopen" 32, "sr_latch_tb.tv", "r" {0 0 0};
    %store/vec4 v0x555fc3e5a720_0, 0, 32;
    %vpi_func 2 59 "$fscanf" 32, v0x555fc3e5a720_0, "%s", v0x555fc3e5a480_0 {0 0 0};
    %store/vec4 v0x555fc3e5a580_0, 0, 32;
    %vpi_func 2 63 "$fscanf" 32, v0x555fc3e5a720_0, "%s %b %b %b", v0x555fc3e5a480_0, v0x555fc3e5ae10_0, v0x555fc3e5ad70_0, v0x555fc3e5aa60_0 {0 0 0};
    %store/vec4 v0x555fc3e5a580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555fc3e5aeb0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x555fc3e5af50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555fc3e5a660_0, 0, 32;
    %vpi_call 2 69 "$display" {0 0 0};
    %vpi_call 2 70 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 71 "$display" {0 0 0};
    %vpi_call 2 72 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 73 "$display", "                 | TIME(ns) | S | R |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 74 "$display", "                 --------------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x555fc3e2b3d0;
T_4 ;
    %wait E_0x555fc3e323a0;
    %delay 50, 0;
    %vpi_func 2 86 "$fscanf" 32, v0x555fc3e5a720_0, "%s %b %b %b", v0x555fc3e5a480_0, v0x555fc3e5ae10_0, v0x555fc3e5ad70_0, v0x555fc3e5aa60_0 {0 0 0};
    %store/vec4 v0x555fc3e5a580_0, 0, 32;
    %load/vec4 v0x555fc3e5a580_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 90 "$fclose", v0x555fc3e5a720_0 {0 0 0};
    %vpi_call 2 91 "$display" {0 0 0};
    %vpi_call 2 92 "$display", " VECTORS: %4d", v0x555fc3e5af50_0 {0 0 0};
    %vpi_call 2 93 "$display", "  ERRORS: %4d", v0x555fc3e5a660_0 {0 0 0};
    %vpi_call 2 94 "$display" {0 0 0};
    %vpi_call 2 95 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 96 "$display" {0 0 0};
    %vpi_call 2 97 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x555fc3e5af50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555fc3e5af50_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555fc3e2b3d0;
T_5 ;
    %wait E_0x555fc3dfa340;
    %delay 50, 0;
    %vpi_call 2 112 "$display", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x555fc3e5af50_0, v0x555fc3e5a480_0, $time, v0x555fc3e5ae10_0, v0x555fc3e5ad70_0, v0x555fc3e5aca0_0, v0x555fc3e5abd0_0, v0x555fc3e5ab00_0 {0 0 0};
    %load/vec4 v0x555fc3e5aca0_0;
    %load/vec4 v0x555fc3e5aa60_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 116 "$display", "***ERROR (gate) - Expected Q = %b", v0x555fc3e5aa60_0 {0 0 0};
    %load/vec4 v0x555fc3e5a660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555fc3e5a660_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x555fc3e5abd0_0;
    %load/vec4 v0x555fc3e5aa60_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 120 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x555fc3e5aa60_0 {0 0 0};
    %load/vec4 v0x555fc3e5a660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555fc3e5a660_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x555fc3e5ab00_0;
    %load/vec4 v0x555fc3e5aa60_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 124 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x555fc3e5aa60_0 {0 0 0};
    %load/vec4 v0x555fc3e5a660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555fc3e5a660_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_tb.v";
    "./sr_latch.v";
