#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x557f881740f0 .scope module, "SR_FLIP_FLOP_TB" "SR_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x557f88174280 .param/l "TICKPERIOD" 1 2 47, +C4<00000000000000000000000000010100>;
v0x557f881916e0_0 .var "COMMENT", 255 0;
v0x557f881917e0_0 .var/i "COUNT", 31 0;
v0x557f881918c0_0 .var "ERRORS", 31 0;
v0x557f88191980_0 .var/i "FD", 31 0;
o0x7f9fdde84048 .functor BUFZ 1, C4<z>; HiZ drive
v0x557f88191a60_0 .net "QBAR_beh", 0 0, o0x7f9fdde84048;  0 drivers
v0x557f88191b50_0 .net "QBAR_data", 0 0, L_0x557f881926c0;  1 drivers
v0x557f88191bf0_0 .net "QBAR_gate", 0 0, L_0x557f88192350;  1 drivers
v0x557f88191cc0_0 .var "QEXPECTED", 0 0;
v0x557f88191d60_0 .net "Q_beh", 0 0, v0x557f88172bd0_0;  1 drivers
v0x557f88191e30_0 .net "Q_data", 0 0, L_0x557f88192500;  1 drivers
v0x557f88191f00_0 .net "Q_gate", 0 0, L_0x557f88192250;  1 drivers
v0x557f88191fd0_0 .var "R", 0 0;
v0x557f88192070_0 .var "S", 0 0;
v0x557f88192110_0 .var "TICK", 0 0;
v0x557f881921b0_0 .var "VECTORCOUNT", 31 0;
E_0x557f88130340 .event posedge, v0x557f88192110_0;
E_0x557f881683a0 .event negedge, v0x557f88192110_0;
S_0x557f88174320 .scope module, "UUT_sr_latch_behavioral" "sr_latch_behavioral" 2 35, 3 31 0, S_0x557f881740f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
v0x557f88172bd0_0 .var "q", 0 0;
v0x557f881905e0_0 .net "qbar", 0 0, o0x7f9fdde84048;  alias, 0 drivers
v0x557f881906a0_0 .net "r", 0 0, v0x557f88191fd0_0;  1 drivers
v0x557f88190740_0 .net "s", 0 0, v0x557f88192070_0;  1 drivers
E_0x557f881686a0 .event anyedge, v0x557f88190740_0, v0x557f881906a0_0, v0x557f88172bd0_0;
S_0x557f88190880 .scope module, "UUT_sr_latch_dataflow" "sr_latch_dataflow" 2 29, 3 17 0, S_0x557f881740f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x557f88192470 .functor AND 1, v0x557f88192070_0, L_0x557f881926c0, C4<1>, C4<1>;
L_0x557f88192500 .functor NOT 1, L_0x557f88192470, C4<0>, C4<0>, C4<0>;
L_0x557f88192630 .functor AND 1, v0x557f88191fd0_0, L_0x557f88192500, C4<1>, C4<1>;
L_0x557f881926c0 .functor NOT 1, L_0x557f88192630, C4<0>, C4<0>, C4<0>;
v0x557f88190af0_0 .net *"_ivl_0", 0 0, L_0x557f88192470;  1 drivers
v0x557f88190bd0_0 .net *"_ivl_4", 0 0, L_0x557f88192630;  1 drivers
v0x557f88190cb0_0 .net "q", 0 0, L_0x557f88192500;  alias, 1 drivers
v0x557f88190d80_0 .net "qbar", 0 0, L_0x557f881926c0;  alias, 1 drivers
v0x557f88190e40_0 .net "r", 0 0, v0x557f88191fd0_0;  alias, 1 drivers
v0x557f88190f30_0 .net "s", 0 0, v0x557f88192070_0;  alias, 1 drivers
S_0x557f88191070 .scope module, "UUT_sr_latch_gate" "sr_latch_gate" 2 23, 3 3 0, S_0x557f881740f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x557f88192250 .functor NAND 1, v0x557f88192070_0, L_0x557f88192350, C4<1>, C4<1>;
L_0x557f88192350 .functor NAND 1, v0x557f88191fd0_0, L_0x557f88192250, C4<1>, C4<1>;
v0x557f881912f0_0 .net "q", 0 0, L_0x557f88192250;  alias, 1 drivers
v0x557f881913b0_0 .net "qbar", 0 0, L_0x557f88192350;  alias, 1 drivers
v0x557f88191470_0 .net "r", 0 0, v0x557f88191fd0_0;  alias, 1 drivers
v0x557f88191590_0 .net "s", 0 0, v0x557f88192070_0;  alias, 1 drivers
    .scope S_0x557f88174320;
T_0 ;
    %wait E_0x557f881686a0;
    %load/vec4 v0x557f88190740_0;
    %load/vec4 v0x557f881906a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x557f88172bd0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f88172bd0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f88172bd0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x557f88172bd0_0;
    %assign/vec4 v0x557f88172bd0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557f881740f0;
T_1 ;
    %vpi_call 2 42 "$dumpfile", "sr_latch_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557f881740f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x557f881740f0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x557f88192110_0;
    %inv;
    %store/vec4 v0x557f88192110_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557f881740f0;
T_3 ;
    %vpi_func 2 58 "$fopen" 32, "sr_latch_tb.tv", "r" {0 0 0};
    %store/vec4 v0x557f88191980_0, 0, 32;
    %vpi_func 2 59 "$fscanf" 32, v0x557f88191980_0, "%s", v0x557f881916e0_0 {0 0 0};
    %store/vec4 v0x557f881917e0_0, 0, 32;
    %vpi_func 2 63 "$fscanf" 32, v0x557f88191980_0, "%s %b %b", v0x557f881916e0_0, v0x557f88192070_0, v0x557f88191fd0_0 {0 0 0};
    %store/vec4 v0x557f881917e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f88192110_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557f881921b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557f881918c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557f881916e0_0, 0, 256;
    %vpi_call 2 70 "$display" {0 0 0};
    %vpi_call 2 71 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 72 "$display" {0 0 0};
    %vpi_call 2 73 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 74 "$display", "                 | TIME(ns) | S | R |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 75 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 76 "$monitor", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x557f881921b0_0, v0x557f881916e0_0, $time, v0x557f88192070_0, v0x557f88191fd0_0, v0x557f88191f00_0, v0x557f88191e30_0, v0x557f88191d60_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x557f881740f0;
T_4 ;
    %wait E_0x557f881683a0;
    %delay 50, 0;
    %vpi_func 2 87 "$fscanf" 32, v0x557f88191980_0, "%s %b %b %b", v0x557f881916e0_0, v0x557f88192070_0, v0x557f88191fd0_0, v0x557f88191cc0_0 {0 0 0};
    %store/vec4 v0x557f881917e0_0, 0, 32;
    %load/vec4 v0x557f881917e0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 91 "$fclose", v0x557f88191980_0 {0 0 0};
    %vpi_call 2 92 "$display" {0 0 0};
    %vpi_call 2 93 "$display", " VECTORS: %4d", v0x557f881921b0_0 {0 0 0};
    %vpi_call 2 94 "$display", "  ERRORS: %4d", v0x557f881918c0_0 {0 0 0};
    %vpi_call 2 95 "$display" {0 0 0};
    %vpi_call 2 96 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 97 "$display" {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x557f881921b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f881921b0_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557f881740f0;
T_5 ;
    %wait E_0x557f88130340;
    %delay 50, 0;
    %load/vec4 v0x557f88191f00_0;
    %load/vec4 v0x557f88191cc0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 114 "$display", "***ERROR (gate) - Expected Q = %b", v0x557f88191cc0_0 {0 0 0};
    %load/vec4 v0x557f881918c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f881918c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x557f88191e30_0;
    %load/vec4 v0x557f88191cc0_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 118 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x557f88191cc0_0 {0 0 0};
    %load/vec4 v0x557f881918c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f881918c0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x557f88191d60_0;
    %load/vec4 v0x557f88191cc0_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 122 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x557f88191cc0_0 {0 0 0};
    %load/vec4 v0x557f881918c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f881918c0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_tb.v";
    "./sr_latch.v";
