[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Apr 28 07:55:19 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/sequential-logic/sr_latch/sr_latch_tb.vcd"
[dumpfile_mtime] "Fri Apr 28 07:54:27 2023"
[dumpfile_size] 2049
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/sequential-logic/sr_latch/sr_latch_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.761651 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SR_LATCH_TB.TICK
SR_LATCH_TB.S
SR_LATCH_TB.R
SR_LATCH_TB.Q_gate
SR_LATCH_TB.Q_data
@29
SR_LATCH_TB.Q_beh
[pattern_trace] 1
[pattern_trace] 0
