#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x27adca0 .scope module, "mux_to_demux_tb" "mux_to_demux_tb" 2 5;
 .timescale -9 -9;
v0x27cc530_0 .var "A_IN", 0 0;
v0x27cc5f0_0 .net "A_OUT", 0 0, v0x27b0c20_0;  1 drivers
v0x27cc700_0 .var "B_IN", 0 0;
v0x27cc7f0_0 .net "B_OUT", 0 0, v0x27cadc0_0;  1 drivers
v0x27cc8e0_0 .var "C_IN", 0 0;
v0x27cca20_0 .net "C_OUT", 0 0, v0x27cae80_0;  1 drivers
v0x27ccb10_0 .var "D_IN", 0 0;
v0x27ccc00_0 .net "D_OUT", 0 0, v0x27caf50_0;  1 drivers
v0x27cccf0_0 .var "SEL", 1 0;
v0x27cce20_0 .var/i "i", 31 0;
S_0x27ade30 .scope module, "uut" "mux_to_demux" 2 14, 3 3 0, S_0x27adca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a_in";
    .port_info 1 /INPUT 1 "b_in";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "d_in";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "a_out";
    .port_info 6 /OUTPUT 1 "b_out";
    .port_info 7 /OUTPUT 1 "c_out";
    .port_info 8 /OUTPUT 1 "d_out";
v0x27cbbb0_0 .net "a_in", 0 0, v0x27cc530_0;  1 drivers
v0x27cbca0_0 .net "a_out", 0 0, v0x27b0c20_0;  alias, 1 drivers
v0x27cbd70_0 .net "b_in", 0 0, v0x27cc700_0;  1 drivers
v0x27cbe70_0 .net "b_out", 0 0, v0x27cadc0_0;  alias, 1 drivers
v0x27cbf40_0 .net "c_in", 0 0, v0x27cc8e0_0;  1 drivers
v0x27cc030_0 .net "c_out", 0 0, v0x27cae80_0;  alias, 1 drivers
v0x27cc100_0 .net "d_in", 0 0, v0x27ccb10_0;  1 drivers
v0x27cc1d0_0 .net "d_out", 0 0, v0x27caf50_0;  alias, 1 drivers
v0x27cc2a0_0 .net "sel", 1 0, v0x27cccf0_0;  1 drivers
v0x27cc3d0_0 .net "y", 0 0, v0x27cba20_0;  1 drivers
S_0x27b09a0 .scope module, "DEMUX_1X4" "demux_1x4" 3 17, 4 2 0, S_0x27ade30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "y";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "d";
v0x27b0c20_0 .var "a", 0 0;
v0x27cadc0_0 .var "b", 0 0;
v0x27cae80_0 .var "c", 0 0;
v0x27caf50_0 .var "d", 0 0;
v0x27cb010_0 .net "sel", 1 0, v0x27cccf0_0;  alias, 1 drivers
v0x27cb140_0 .net "y", 0 0, v0x27cba20_0;  alias, 1 drivers
E_0x2794500 .event edge, v0x27cb010_0, v0x27cb140_0;
S_0x27cb300 .scope module, "MUX_4X1" "mux_4x1" 3 11, 5 2 0, S_0x27ade30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0x27cb5e0_0 .net "a", 0 0, v0x27cc530_0;  alias, 1 drivers
v0x27cb6c0_0 .net "b", 0 0, v0x27cc700_0;  alias, 1 drivers
v0x27cb780_0 .net "c", 0 0, v0x27cc8e0_0;  alias, 1 drivers
v0x27cb850_0 .net "d", 0 0, v0x27ccb10_0;  alias, 1 drivers
v0x27cb910_0 .net "sel", 1 0, v0x27cccf0_0;  alias, 1 drivers
v0x27cba20_0 .var "y", 0 0;
E_0x27cb5a0/0 .event edge, v0x27cb010_0, v0x27cb5e0_0, v0x27cb6c0_0, v0x27cb780_0;
E_0x27cb5a0/1 .event edge, v0x27cb850_0;
E_0x27cb5a0 .event/or E_0x27cb5a0/0, E_0x27cb5a0/1;
    .scope S_0x27cb300;
T_0 ;
    %wait E_0x27cb5a0;
    %load/vec4 v0x27cb910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x27cb5e0_0;
    %assign/vec4 v0x27cba20_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x27cb6c0_0;
    %assign/vec4 v0x27cba20_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x27cb780_0;
    %assign/vec4 v0x27cba20_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x27cb850_0;
    %assign/vec4 v0x27cba20_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x27b09a0;
T_1 ;
    %wait E_0x2794500;
    %load/vec4 v0x27cb010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x27cb140_0;
    %assign/vec4 v0x27b0c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27cadc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27cae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27caf50_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27b0c20_0, 0;
    %load/vec4 v0x27cb140_0;
    %assign/vec4 v0x27cadc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27cae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27caf50_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27b0c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27cadc0_0, 0;
    %load/vec4 v0x27cb140_0;
    %assign/vec4 v0x27cae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27caf50_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27b0c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27cadc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x27cae80_0, 0;
    %load/vec4 v0x27cb140_0;
    %assign/vec4 v0x27caf50_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x27adca0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "mux-to-demux-tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x27adca0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x27adca0;
T_3 ;
    %vpi_call 2 28 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27cc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27cc700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27cc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27ccb10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x27cccf0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x27cce20_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x27cce20_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x27cce20_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v0x27cc530_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x27cc700_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x27cc8e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x27ccb10_0, 0, 1;
    %store/vec4 v0x27cccf0_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x27cce20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x27cce20_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 37 "$display", "test complete" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "mux-to-demux-tb.v";
    "./mux-to-demux.v";
    "./../demux-1x4/demux-1x4.v";
    "./../mux-4x1/mux-4x1.v";
