#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5559bb9110f0 .scope module, "MUX_TO_DEMUX_TB" "MUX_TO_DEMUX_TB" 2 5;
 .timescale -9 -10;
P_0x5559bb911280 .param/l "TICKPERIOD" 1 2 35, +C4<00000000000000000000000000010100>;
v0x5559bb932c70_0 .var "A1", 0 0;
v0x5559bb932d80_0 .net "A2", 0 0, v0x5559bb90eef0_0;  1 drivers
v0x5559bb932e90_0 .var "A2EXP", 0 0;
v0x5559bb932f30_0 .var "B1", 0 0;
v0x5559bb933020_0 .net "B2", 0 0, v0x5559bb931540_0;  1 drivers
v0x5559bb933160_0 .var "B2EXP", 0 0;
v0x5559bb933200_0 .var "C1", 0 0;
v0x5559bb9332f0_0 .net "C2", 0 0, v0x5559bb931600_0;  1 drivers
v0x5559bb9333e0_0 .var "C2EXP", 0 0;
v0x5559bb9334a0_0 .var "COMMENT", 255 0;
v0x5559bb933580_0 .var/i "COUNT", 31 0;
v0x5559bb933660_0 .var "D1", 0 0;
v0x5559bb933700_0 .net "D2", 0 0, v0x5559bb9316d0_0;  1 drivers
v0x5559bb9337f0_0 .var "D2EXP", 0 0;
v0x5559bb9338b0_0 .var "ERRORS", 31 0;
v0x5559bb933990_0 .var/i "FD", 31 0;
v0x5559bb933a70_0 .var "SEL1", 1 0;
v0x5559bb933b80_0 .var "SEL2", 1 0;
v0x5559bb933c90_0 .var "TICK", 0 0;
v0x5559bb933d50_0 .var "VECTORCOUNT", 31 0;
E_0x5559bb902130 .event posedge, v0x5559bb933c90_0;
E_0x5559bb902910 .event negedge, v0x5559bb933c90_0;
S_0x5559bb911340 .scope module, "UUT_mux_to_demux_structural" "mux_to_demux_structural" 2 21, 3 4 0, S_0x5559bb9110f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a1";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /INPUT 1 "c1";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 2 "sel1";
    .port_info 5 /INPUT 2 "sel2";
    .port_info 6 /OUTPUT 1 "a2";
    .port_info 7 /OUTPUT 1 "b2";
    .port_info 8 /OUTPUT 1 "c2";
    .port_info 9 /OUTPUT 1 "d2";
v0x5559bb9322c0_0 .net "a1", 0 0, v0x5559bb932c70_0;  1 drivers
v0x5559bb9323b0_0 .net "a2", 0 0, v0x5559bb90eef0_0;  alias, 1 drivers
v0x5559bb932480_0 .net "b1", 0 0, v0x5559bb932f30_0;  1 drivers
v0x5559bb932580_0 .net "b2", 0 0, v0x5559bb931540_0;  alias, 1 drivers
v0x5559bb932650_0 .net "c1", 0 0, v0x5559bb933200_0;  1 drivers
v0x5559bb932740_0 .net "c2", 0 0, v0x5559bb931600_0;  alias, 1 drivers
v0x5559bb932810_0 .net "d1", 0 0, v0x5559bb933660_0;  1 drivers
v0x5559bb9328e0_0 .net "d2", 0 0, v0x5559bb9316d0_0;  alias, 1 drivers
v0x5559bb9329b0_0 .net "sel1", 1 0, v0x5559bb933a70_0;  1 drivers
v0x5559bb932a80_0 .net "sel2", 1 0, v0x5559bb933b80_0;  1 drivers
v0x5559bb932b50_0 .net "y", 0 0, v0x5559bb932140_0;  1 drivers
S_0x5559bb90ec50 .scope module, "DEMUX_1X4" "demux_1x4_behavioral" 3 20, 4 3 0, S_0x5559bb911340;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "y";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "d";
v0x5559bb90eef0_0 .var "a", 0 0;
v0x5559bb931540_0 .var "b", 0 0;
v0x5559bb931600_0 .var "c", 0 0;
v0x5559bb9316d0_0 .var "d", 0 0;
v0x5559bb931790_0 .net "sel", 1 0, v0x5559bb933b80_0;  alias, 1 drivers
v0x5559bb9318c0_0 .net "y", 0 0, v0x5559bb932140_0;  alias, 1 drivers
E_0x5559bb8ecd20 .event anyedge, v0x5559bb931790_0, v0x5559bb9318c0_0;
S_0x5559bb931a40 .scope module, "MUX_4X1" "mux_4x1_behavioral" 3 13, 5 3 0, S_0x5559bb911340;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0x5559bb931d10_0 .net "a", 0 0, v0x5559bb932c70_0;  alias, 1 drivers
v0x5559bb931df0_0 .net "b", 0 0, v0x5559bb932f30_0;  alias, 1 drivers
v0x5559bb931eb0_0 .net "c", 0 0, v0x5559bb933200_0;  alias, 1 drivers
v0x5559bb931f50_0 .net "d", 0 0, v0x5559bb933660_0;  alias, 1 drivers
v0x5559bb932010_0 .net "sel", 1 0, v0x5559bb933a70_0;  alias, 1 drivers
v0x5559bb932140_0 .var "y", 0 0;
E_0x5559bb8fda60/0 .event anyedge, v0x5559bb932010_0, v0x5559bb931d10_0, v0x5559bb931df0_0, v0x5559bb931eb0_0;
E_0x5559bb8fda60/1 .event anyedge, v0x5559bb931f50_0;
E_0x5559bb8fda60 .event/or E_0x5559bb8fda60/0, E_0x5559bb8fda60/1;
    .scope S_0x5559bb931a40;
T_0 ;
    %wait E_0x5559bb8fda60;
    %load/vec4 v0x5559bb932010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5559bb931d10_0;
    %assign/vec4 v0x5559bb932140_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5559bb931df0_0;
    %assign/vec4 v0x5559bb932140_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5559bb931eb0_0;
    %assign/vec4 v0x5559bb932140_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5559bb931f50_0;
    %assign/vec4 v0x5559bb932140_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5559bb90ec50;
T_1 ;
    %wait E_0x5559bb8ecd20;
    %load/vec4 v0x5559bb931790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5559bb9318c0_0;
    %assign/vec4 v0x5559bb90eef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb931540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb931600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb9316d0_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb90eef0_0, 0;
    %load/vec4 v0x5559bb9318c0_0;
    %assign/vec4 v0x5559bb931540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb931600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb9316d0_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb90eef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb931540_0, 0;
    %load/vec4 v0x5559bb9318c0_0;
    %assign/vec4 v0x5559bb931600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb9316d0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb90eef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb931540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559bb931600_0, 0;
    %load/vec4 v0x5559bb9318c0_0;
    %assign/vec4 v0x5559bb9316d0_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5559bb9110f0;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "mux_to_demux_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5559bb9110f0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5559bb9110f0;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x5559bb933c90_0;
    %inv;
    %store/vec4 v0x5559bb933c90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5559bb9110f0;
T_4 ;
    %vpi_func 2 46 "$fopen" 32, "mux_to_demux_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5559bb933990_0, 0, 32;
    %vpi_func 2 47 "$fscanf" 32, v0x5559bb933990_0, "%s", v0x5559bb9334a0_0 {0 0 0};
    %store/vec4 v0x5559bb933580_0, 0, 32;
    %vpi_func 2 51 "$fscanf" 32, v0x5559bb933990_0, "%s %b %b %b %b %b %b %b %b %b %b", v0x5559bb9334a0_0, v0x5559bb933a70_0, v0x5559bb933b80_0, v0x5559bb932c70_0, v0x5559bb932f30_0, v0x5559bb933200_0, v0x5559bb933660_0, v0x5559bb932e90_0, v0x5559bb933160_0, v0x5559bb9333e0_0, v0x5559bb9337f0_0 {0 0 0};
    %store/vec4 v0x5559bb933580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559bb933c90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559bb933d50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559bb9338b0_0, 0, 32;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                 | TIME(ns) | SEL1 | SEL2 | A1 | B1 | C1 | D1 | A2 | B2 | c2 | D2 |" {0 0 0};
    %vpi_call 2 61 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 62 "$monitor", "%4d  %10s | %8d | %1b | %1b | %1b | %1b | %1b | %1b | %1b | %1b | %1b | %1b |", v0x5559bb933d50_0, v0x5559bb9334a0_0, $time, v0x5559bb933a70_0, v0x5559bb933b80_0, v0x5559bb932c70_0, v0x5559bb932f30_0, v0x5559bb933200_0, v0x5559bb933660_0, v0x5559bb932d80_0, v0x5559bb933020_0, v0x5559bb9332f0_0, v0x5559bb933700_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5559bb9110f0;
T_5 ;
    %wait E_0x5559bb902910;
    %delay 50, 0;
    %vpi_func 2 73 "$fscanf" 32, v0x5559bb933990_0, "%s %b %b %b %b %b %b %b %b %b %b", v0x5559bb9334a0_0, v0x5559bb933a70_0, v0x5559bb933b80_0, v0x5559bb932c70_0, v0x5559bb932f30_0, v0x5559bb933200_0, v0x5559bb933660_0, v0x5559bb932e90_0, v0x5559bb933160_0, v0x5559bb9333e0_0, v0x5559bb9337f0_0 {0 0 0};
    %store/vec4 v0x5559bb933580_0, 0, 32;
    %load/vec4 v0x5559bb933580_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 77 "$fclose", v0x5559bb933990_0 {0 0 0};
    %vpi_call 2 78 "$display" {0 0 0};
    %vpi_call 2 79 "$display", " VECTORS: %4d", v0x5559bb933d50_0 {0 0 0};
    %vpi_call 2 80 "$display", "  ERRORS: %4d", v0x5559bb9338b0_0 {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_5.0 ;
    %load/vec4 v0x5559bb933d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559bb933d50_0, 0, 32;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5559bb9110f0;
T_6 ;
    %wait E_0x5559bb902130;
    %delay 50, 0;
    %load/vec4 v0x5559bb932d80_0;
    %load/vec4 v0x5559bb932e90_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5559bb933020_0;
    %load/vec4 v0x5559bb933160_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5559bb933700_0;
    %load/vec4 v0x5559bb9337f0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5559bb933700_0;
    %load/vec4 v0x5559bb9337f0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 100 "$display", "***ERROR (behavioral) - Expected A=%b, B=%b, C=%b, D=%b", v0x5559bb932e90_0, v0x5559bb933160_0, v0x5559bb9333e0_0, v0x5559bb9337f0_0 {0 0 0};
    %load/vec4 v0x5559bb9338b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559bb9338b0_0, 0, 32;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "mux_to_demux_tb.v";
    "./mux_to_demux.v";
    "./../demux_1x4/demux_1x4.v";
    "./../mux_4x1/mux_4x1.v";
