#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x2863960 .scope module, "left_shift_register_tb" "left_shift_register_tb" 2 4;
 .timescale -9 -9;
v0x28794f0_0 .var "CLK", 0 0;
v0x28795b0_0 .var "D", 0 0;
v0x2879680_0 .net "OUT", 3 0, v0x2879290_0;  1 drivers
v0x2879780_0 .var "RST", 0 0;
v0x2879850_0 .var/i "i", 31 0;
v0x2879940_0 .var/i "seed", 31 0;
S_0x2863af0 .scope module, "uut" "left_shift_register" 2 14, 3 2 0, S_0x2863960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 4 "out";
v0x2863cd0_0 .net "clk", 0 0, v0x28794f0_0;  1 drivers
v0x28791d0_0 .net "d", 0 0, v0x28795b0_0;  1 drivers
v0x2879290_0 .var "out", 3 0;
v0x2879380_0 .net "rst", 0 0, v0x2879780_0;  1 drivers
E_0x284f8b0 .event posedge, v0x2863cd0_0;
    .scope S_0x2863af0;
T_0 ;
    %wait E_0x284f8b0;
    %load/vec4 v0x2879380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2879290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2879290_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x28791d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x2879290_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2863960;
T_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2879940_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x2863960;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "left-shift-register-tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2863960 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x2863960;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x28794f0_0;
    %inv;
    %store/vec4 v0x28794f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2863960;
T_4 ;
    %vpi_call 2 33 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28794f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2879780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28795b0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2879780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2879780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2879850_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x2879850_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_4.1, 5;
    %wait E_0x284f8b0;
    %vpi_func 2 48 "$random" 32, v0x2879940_0 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x28795b0_0, 0;
    %load/vec4 v0x2879850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2879850_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 20, 0;
    %vpi_call 2 55 "$display", "test complete" {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "left-shift-register-tb.v";
    "./left-shift-register.v";
