[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 20 19:21:17 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\shifters\left-shift-register\left-shift-register-tb.vcd"
[dumpfile_mtime] "Tue Oct 20 19:21:11 2020"
[dumpfile_size] 2748
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\shifters\left-shift-register\left-shift-register-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-6.411058 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 292
@28
left_shift_register_tb.CLK
left_shift_register_tb.D
left_shift_register_tb.RST
@200
-
@800023
left_shift_register_tb.OUT[3:0]
@29
(0)left_shift_register_tb.OUT[3:0]
(1)left_shift_register_tb.OUT[3:0]
(2)left_shift_register_tb.OUT[3:0]
(3)left_shift_register_tb.OUT[3:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
