#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e3c874aef0 .scope module, "DUAL_PORT_RAM_SYNCHRONOUS_TB" "DUAL_PORT_RAM_SYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x55e3c874c030 .param/l "CLKPERIOD" 1 2 36, +C4<00000000000000000000000000010100>;
v0x55e3c876cf70_0 .var "ADDR_A", 3 0;
v0x55e3c876d050_0 .var "ADDR_B", 3 0;
v0x55e3c876d120_0 .var "CLK", 0 0;
v0x55e3c876d220_0 .var "COMMENT", 255 0;
v0x55e3c876d2c0_0 .var/i "COUNT", 31 0;
v0x55e3c876d380_0 .var "DATA_IN_A", 7 0;
v0x55e3c876d440_0 .var "DATA_IN_B", 7 0;
v0x55e3c876d510_0 .var "DATA_OUTEXP_A", 7 0;
v0x55e3c876d5d0_0 .var "DATA_OUTEXP_B", 7 0;
v0x55e3c876d6b0_0 .net "DATA_OUT_A", 7 0, L_0x55e3c87385d0;  1 drivers
v0x55e3c876d7a0_0 .net "DATA_OUT_B", 7 0, L_0x55e3c87330e0;  1 drivers
v0x55e3c876d870_0 .var "ERRORS", 31 0;
v0x55e3c876d930_0 .var/i "FD", 31 0;
v0x55e3c876da10_0 .var "VECTORCOUNT", 31 0;
v0x55e3c876daf0_0 .var "WE_A", 0 0;
v0x55e3c876dbc0_0 .var "WE_B", 0 0;
E_0x55e3c8742c10 .event negedge, v0x55e3c876c7d0_0;
S_0x55e3c874b0d0 .scope module, "UUT_dual_port_ram_synchronous_behavioral" "dual_port_ram_synchronous_behavioral" 2 21, 3 3 0, S_0x55e3c874aef0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_A";
    .port_info 2 /INPUT 1 "we_B";
    .port_info 3 /INPUT 4 "addr_A";
    .port_info 4 /INPUT 4 "addr_B";
    .port_info 5 /INPUT 8 "data_in_A";
    .port_info 6 /INPUT 8 "data_in_B";
    .port_info 7 /OUTPUT 8 "data_out_A";
    .port_info 8 /OUTPUT 8 "data_out_B";
L_0x55e3c87385d0 .functor BUFZ 8, L_0x55e3c876dc90, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e3c87330e0 .functor BUFZ 8, L_0x55e3c876df50, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55e3c87376b0_0 .net *"_ivl_0", 7 0, L_0x55e3c876dc90;  1 drivers
v0x55e3c87331f0_0 .net *"_ivl_10", 5 0, L_0x55e3c876dff0;  1 drivers
L_0x7fd884f33060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e3c876c0a0_0 .net *"_ivl_13", 1 0, L_0x7fd884f33060;  1 drivers
v0x55e3c876c160_0 .net *"_ivl_2", 5 0, L_0x55e3c876dd90;  1 drivers
L_0x7fd884f33018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e3c876c240_0 .net *"_ivl_5", 1 0, L_0x7fd884f33018;  1 drivers
v0x55e3c876c370_0 .net *"_ivl_8", 7 0, L_0x55e3c876df50;  1 drivers
v0x55e3c876c450_0 .net "addr_A", 3 0, v0x55e3c876cf70_0;  1 drivers
v0x55e3c876c530_0 .net "addr_B", 3 0, v0x55e3c876d050_0;  1 drivers
v0x55e3c876c610_0 .var "address_register_A", 3 0;
v0x55e3c876c6f0_0 .var "address_register_B", 3 0;
v0x55e3c876c7d0_0 .net "clk", 0 0, v0x55e3c876d120_0;  1 drivers
v0x55e3c876c890_0 .net "data_in_A", 7 0, v0x55e3c876d380_0;  1 drivers
v0x55e3c876c970_0 .net "data_in_B", 7 0, v0x55e3c876d440_0;  1 drivers
v0x55e3c876ca50_0 .net "data_out_A", 7 0, L_0x55e3c87385d0;  alias, 1 drivers
v0x55e3c876cb30_0 .net "data_out_B", 7 0, L_0x55e3c87330e0;  alias, 1 drivers
v0x55e3c876cc10 .array "mem", 15 0, 7 0;
v0x55e3c876ccd0_0 .net "we_A", 0 0, v0x55e3c876daf0_0;  1 drivers
v0x55e3c876cd90_0 .net "we_B", 0 0, v0x55e3c876dbc0_0;  1 drivers
E_0x55e3c870a550 .event posedge, v0x55e3c876c7d0_0;
L_0x55e3c876dc90 .array/port v0x55e3c876cc10, L_0x55e3c876dd90;
L_0x55e3c876dd90 .concat [ 4 2 0 0], v0x55e3c876c610_0, L_0x7fd884f33018;
L_0x55e3c876df50 .array/port v0x55e3c876cc10, L_0x55e3c876dff0;
L_0x55e3c876dff0 .concat [ 4 2 0 0], v0x55e3c876c6f0_0, L_0x7fd884f33060;
    .scope S_0x55e3c874b0d0;
T_0 ;
    %wait E_0x55e3c870a550;
    %load/vec4 v0x55e3c876ccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e3c876c890_0;
    %load/vec4 v0x55e3c876c450_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e3c876cc10, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e3c876c450_0;
    %assign/vec4 v0x55e3c876c610_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e3c874b0d0;
T_1 ;
    %wait E_0x55e3c870a550;
    %load/vec4 v0x55e3c876cd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55e3c876c970_0;
    %load/vec4 v0x55e3c876c530_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e3c876cc10, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e3c876c530_0;
    %assign/vec4 v0x55e3c876c6f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e3c874aef0;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "dual_port_ram_synchronous_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e3c874aef0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55e3c874aef0;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x55e3c876d120_0;
    %inv;
    %store/vec4 v0x55e3c876d120_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e3c874aef0;
T_4 ;
    %vpi_func 2 47 "$fopen" 32, "dual_port_ram_synchronous_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55e3c876d930_0, 0, 32;
    %vpi_func 2 48 "$fscanf" 32, v0x55e3c876d930_0, "%s", v0x55e3c876d220_0 {0 0 0};
    %store/vec4 v0x55e3c876d2c0_0, 0, 32;
    %vpi_func 2 52 "$fscanf" 32, v0x55e3c876d930_0, "%s %b %b %b %b %b %b %b %b", v0x55e3c876d220_0, v0x55e3c876daf0_0, v0x55e3c876cf70_0, v0x55e3c876d380_0, v0x55e3c876d510_0, v0x55e3c876dbc0_0, v0x55e3c876d050_0, v0x55e3c876d440_0, v0x55e3c876d5d0_0 {0 0 0};
    %store/vec4 v0x55e3c876d2c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3c876d120_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e3c876da10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e3c876d870_0, 0, 32;
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "                 | TIME(ns) | WE_A | ADDR_A | DATA_IN_A | DATA_OUT_A | WE_B | ADDR_B | DATA_IN_B | DATA_OUT_B |" {0 0 0};
    %vpi_call 2 62 "$display", "                 ----------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 63 "$monitor", "%4d  %10s | %8d |  %1b   |  %1b  | %1b  |  %1b  |  %1b   |  %1b  | %1b  |  %1b  |", v0x55e3c876da10_0, v0x55e3c876d220_0, $time, v0x55e3c876daf0_0, v0x55e3c876cf70_0, v0x55e3c876d380_0, v0x55e3c876d6b0_0, v0x55e3c876dbc0_0, v0x55e3c876d050_0, v0x55e3c876d440_0, v0x55e3c876d7a0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55e3c874aef0;
T_5 ;
    %wait E_0x55e3c8742c10;
    %delay 50, 0;
    %vpi_func 2 75 "$fscanf" 32, v0x55e3c876d930_0, "%s %b %b %b %b %b %b %b %b", v0x55e3c876d220_0, v0x55e3c876daf0_0, v0x55e3c876cf70_0, v0x55e3c876d380_0, v0x55e3c876d510_0, v0x55e3c876dbc0_0, v0x55e3c876d050_0, v0x55e3c876d440_0, v0x55e3c876d5d0_0 {0 0 0};
    %store/vec4 v0x55e3c876d2c0_0, 0, 32;
    %load/vec4 v0x55e3c876d2c0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 79 "$fclose", v0x55e3c876d930_0 {0 0 0};
    %vpi_call 2 80 "$display" {0 0 0};
    %vpi_call 2 81 "$display", " VECTORS: %4d", v0x55e3c876da10_0 {0 0 0};
    %vpi_call 2 82 "$display", "  ERRORS: %4d", v0x55e3c876d870_0 {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
T_5.0 ;
    %load/vec4 v0x55e3c876da10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e3c876da10_0, 0, 32;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e3c874aef0;
T_6 ;
    %wait E_0x55e3c870a550;
    %delay 50, 0;
    %load/vec4 v0x55e3c876d510_0;
    %load/vec4 v0x55e3c876d6b0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x55e3c876d5d0_0;
    %load/vec4 v0x55e3c876d7a0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 102 "$display", "***ERROR - Expected DATA_OUT_A=%b DATA_OUT_B=%b", v0x55e3c876d510_0, v0x55e3c876d5d0_0 {0 0 0};
    %load/vec4 v0x55e3c876d870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e3c876d870_0, 0, 32;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dual_port_ram_synchronous_tb.v";
    "./dual_port_ram_synchronous.v";
