#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55f40ea40220 .scope module, "DUAL_PORT_RAM_SYNCHRONOUS_TB" "DUAL_PORT_RAM_SYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x55f40ea51860 .param/l "CLKPERIOD" 1 2 36, +C4<00000000000000000000000000010100>;
v0x55f40ea70d20_0 .var "ADDR_A", 3 0;
v0x55f40ea70e00_0 .var "ADDR_B", 3 0;
v0x55f40ea70ed0_0 .var "CLK", 0 0;
v0x55f40ea70fd0_0 .var "COMMENT", 255 0;
v0x55f40ea71070_0 .var/i "COUNT", 31 0;
v0x55f40ea71130_0 .var "DATA_IN_A", 7 0;
v0x55f40ea711f0_0 .var "DATA_IN_B", 7 0;
v0x55f40ea712c0_0 .var "DATA_OUTEXP_A", 7 0;
v0x55f40ea71380_0 .var "DATA_OUTEXP_B", 7 0;
v0x55f40ea71460_0 .net "DATA_OUT_A", 7 0, v0x55f40ea70800_0;  1 drivers
v0x55f40ea71550_0 .net "DATA_OUT_B", 7 0, v0x55f40ea708e0_0;  1 drivers
v0x55f40ea71620_0 .var "ERRORS", 31 0;
v0x55f40ea716e0_0 .var/i "FD", 31 0;
v0x55f40ea717c0_0 .var "VECTORCOUNT", 31 0;
v0x55f40ea718a0_0 .var "WE_A", 0 0;
v0x55f40ea71970_0 .var "WE_B", 0 0;
E_0x55f40ea47c10 .event negedge, v0x55f40ea369f0_0;
S_0x55f40ea50000 .scope module, "UUT_dual_port_ram_synchronous_behavioral" "dual_port_ram_synchronous_behavioral" 2 21, 3 3 0, S_0x55f40ea40220;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_A";
    .port_info 2 /INPUT 4 "addr_A";
    .port_info 3 /INPUT 8 "data_in_A";
    .port_info 4 /OUTPUT 8 "data_out_A";
    .port_info 5 /INPUT 1 "we_B";
    .port_info 6 /INPUT 4 "addr_B";
    .port_info 7 /INPUT 8 "data_in_B";
    .port_info 8 /OUTPUT 8 "data_out_B";
P_0x55f40ea0ffd0 .param/l "ADDR_WIDTH" 0 3 18, +C4<00000000000000000000000000000100>;
P_0x55f40ea10010 .param/l "DATA_WIDTH" 0 3 17, +C4<00000000000000000000000000001000>;
P_0x55f40ea10050 .param/l "MEM_DEPTH" 0 3 19, +C4<00000000000000000000000000010000>;
v0x55f40ea52f10_0 .net "addr_A", 3 0, v0x55f40ea70d20_0;  1 drivers
v0x55f40ea3aeb0_0 .net "addr_B", 3 0, v0x55f40ea70e00_0;  1 drivers
v0x55f40ea369f0_0 .net "clk", 0 0, v0x55f40ea70ed0_0;  1 drivers
v0x55f40ea3e3b0_0 .net "data_in_A", 7 0, v0x55f40ea71130_0;  1 drivers
v0x55f40ea706d0_0 .net "data_in_B", 7 0, v0x55f40ea711f0_0;  1 drivers
v0x55f40ea70800_0 .var "data_out_A", 7 0;
v0x55f40ea708e0_0 .var "data_out_B", 7 0;
v0x55f40ea709c0 .array "mem", 15 0, 7 0;
v0x55f40ea70a80_0 .net "we_A", 0 0, v0x55f40ea718a0_0;  1 drivers
v0x55f40ea70b40_0 .net "we_B", 0 0, v0x55f40ea71970_0;  1 drivers
E_0x55f40ea0f550 .event posedge, v0x55f40ea369f0_0;
    .scope S_0x55f40ea50000;
T_0 ;
    %wait E_0x55f40ea0f550;
    %load/vec4 v0x55f40ea70a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55f40ea3e3b0_0;
    %load/vec4 v0x55f40ea52f10_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f40ea709c0, 0, 4;
    %load/vec4 v0x55f40ea3e3b0_0;
    %assign/vec4 v0x55f40ea70800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f40ea52f10_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f40ea709c0, 4;
    %assign/vec4 v0x55f40ea70800_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f40ea50000;
T_1 ;
    %wait E_0x55f40ea0f550;
    %load/vec4 v0x55f40ea70b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55f40ea706d0_0;
    %load/vec4 v0x55f40ea3aeb0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f40ea709c0, 0, 4;
    %load/vec4 v0x55f40ea706d0_0;
    %assign/vec4 v0x55f40ea708e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f40ea3aeb0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f40ea709c0, 4;
    %assign/vec4 v0x55f40ea708e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f40ea40220;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "dual_port_ram_synchronous_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f40ea40220 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55f40ea40220;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x55f40ea70ed0_0;
    %inv;
    %store/vec4 v0x55f40ea70ed0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f40ea40220;
T_4 ;
    %vpi_func 2 47 "$fopen" 32, "dual_port_ram_synchronous_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55f40ea716e0_0, 0, 32;
    %vpi_func 2 48 "$fscanf" 32, v0x55f40ea716e0_0, "%s", v0x55f40ea70fd0_0 {0 0 0};
    %store/vec4 v0x55f40ea71070_0, 0, 32;
    %vpi_func 2 52 "$fscanf" 32, v0x55f40ea716e0_0, "%s %b %b %b %b %b %b %b %b", v0x55f40ea70fd0_0, v0x55f40ea718a0_0, v0x55f40ea70d20_0, v0x55f40ea71130_0, v0x55f40ea712c0_0, v0x55f40ea71970_0, v0x55f40ea70e00_0, v0x55f40ea711f0_0, v0x55f40ea71380_0 {0 0 0};
    %store/vec4 v0x55f40ea71070_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f40ea70ed0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f40ea717c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f40ea71620_0, 0, 32;
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "                 | TIME(ns) | WE_A | ADDR_A | DATA_IN_A | DATA_OUT_A | WE_B | ADDR_B | DATA_IN_B | DATA_OUT_B |" {0 0 0};
    %vpi_call 2 62 "$display", "                 ----------------------------------------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55f40ea40220;
T_5 ;
    %wait E_0x55f40ea47c10;
    %delay 50, 0;
    %vpi_func 2 75 "$fscanf" 32, v0x55f40ea716e0_0, "%s %b %b %b %b %b %b %b %b", v0x55f40ea70fd0_0, v0x55f40ea718a0_0, v0x55f40ea70d20_0, v0x55f40ea71130_0, v0x55f40ea712c0_0, v0x55f40ea71970_0, v0x55f40ea70e00_0, v0x55f40ea711f0_0, v0x55f40ea71380_0 {0 0 0};
    %store/vec4 v0x55f40ea71070_0, 0, 32;
    %load/vec4 v0x55f40ea71070_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 79 "$fclose", v0x55f40ea716e0_0 {0 0 0};
    %vpi_call 2 80 "$display" {0 0 0};
    %vpi_call 2 81 "$display", " VECTORS: %4d", v0x55f40ea717c0_0 {0 0 0};
    %vpi_call 2 82 "$display", "  ERRORS: %4d", v0x55f40ea71620_0 {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
T_5.0 ;
    %load/vec4 v0x55f40ea717c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f40ea717c0_0, 0, 32;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f40ea40220;
T_6 ;
    %wait E_0x55f40ea0f550;
    %delay 50, 0;
    %vpi_call 2 101 "$display", "%4d  %10s | %8d |  %1b   |  %1b  | %1b  |  %1b  |  %1b   |  %1b  | %1b  |  %1b  |", v0x55f40ea717c0_0, v0x55f40ea70fd0_0, $time, v0x55f40ea718a0_0, v0x55f40ea70d20_0, v0x55f40ea71130_0, v0x55f40ea71460_0, v0x55f40ea71970_0, v0x55f40ea70e00_0, v0x55f40ea711f0_0, v0x55f40ea71550_0 {0 0 0};
    %load/vec4 v0x55f40ea712c0_0;
    %load/vec4 v0x55f40ea71460_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x55f40ea71380_0;
    %load/vec4 v0x55f40ea71550_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 106 "$display", "***ERROR - Expected DATA_OUT_A=%b DATA_OUT_B=%b", v0x55f40ea712c0_0, v0x55f40ea71380_0 {0 0 0};
    %load/vec4 v0x55f40ea71620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f40ea71620_0, 0, 32;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dual_port_ram_synchronous_tb.v";
    "./dual_port_ram_synchronous.v";
