#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1f41e40 .scope module, "d_flip_flop" "d_flip_flop" 2 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x1f6f6a0 .functor NOT 1, v0x1f6e7c0_0, C4<0>, C4<0>, C4<0>;
o0x7f57520b0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x1f56a10_0 .net "clk", 0 0, o0x7f57520b0018;  0 drivers
o0x7f57520b0048 .functor BUFZ 1, C4<z>; HiZ drive
v0x1f6e630_0 .net "d", 0 0, o0x7f57520b0048;  0 drivers
o0x7f57520b0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x1f6e6f0_0 .net "en", 0 0, o0x7f57520b0078;  0 drivers
v0x1f6e7c0_0 .var "q", 0 0;
v0x1f6e880_0 .net "q_bar", 0 0, L_0x1f6f6a0;  1 drivers
E_0x1f55720 .event posedge, v0x1f56a10_0;
S_0x1f56880 .scope module, "simple_8_bit_register_tb" "simple_8_bit_register_tb" 3 8;
 .timescale -9 -9;
v0x1f6f250_0 .var "CLK", 0 0;
v0x1f6f310_0 .var "CLR_BAR", 0 0;
v0x1f6f3e0_0 .var "DATA_IN", 7 0;
v0x1f6f4e0_0 .net "DATA_OUT", 7 0, v0x1f6efc0_0;  1 drivers
v0x1f6f5b0_0 .var "LD_BAR", 0 0;
S_0x1f6ea30 .scope module, "uut" "simple_8_bit_register" 3 18, 4 3 0, S_0x1f56880;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "ld_bar";
    .port_info 3 /INPUT 1 "clr_bar";
    .port_info 4 /OUTPUT 8 "data_out";
v0x1f6ed30_0 .net "clk", 0 0, v0x1f6f250_0;  1 drivers
v0x1f6ee10_0 .net "clr_bar", 0 0, v0x1f6f310_0;  1 drivers
v0x1f6eed0_0 .net "data_in", 7 0, v0x1f6f3e0_0;  1 drivers
v0x1f6efc0_0 .var "data_out", 7 0;
v0x1f6f0a0_0 .net "ld_bar", 0 0, v0x1f6f5b0_0;  1 drivers
E_0x1f6ecb0 .event posedge, v0x1f6ed30_0;
    .scope S_0x1f41e40;
T_0 ;
    %wait E_0x1f55720;
    %load/vec4 v0x1f6e6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x1f6e630_0;
    %assign/vec4 v0x1f6e7c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1f6e7c0_0;
    %assign/vec4 v0x1f6e7c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1f6ea30;
T_1 ;
    %wait E_0x1f6ecb0;
    %load/vec4 v0x1f6ee10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1f6efc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1f6f0a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x1f6eed0_0;
    %assign/vec4 v0x1f6efc0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1f56880;
T_2 ;
    %vpi_call 3 28 "$dumpfile", "simple-8-bit-register-tb.vcd" {0 0 0};
    %vpi_call 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f56880 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1f56880;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x1f6f250_0;
    %inv;
    %store/vec4 v0x1f6f250_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1f56880;
T_4 ;
    %vpi_call 3 39 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f6f250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f6f5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f6f310_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1f6f3e0_0, 0, 8;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f6f310_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f6f310_0, 0, 1;
    %delay 40, 0;
    %delay 20, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x1f6f3e0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f6f5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f6f5b0_0, 0, 1;
    %delay 40, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f6f310_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f6f310_0, 0, 1;
    %delay 40, 0;
    %vpi_call 3 61 "$display", "test complete" {0 0 0};
    %vpi_call 3 62 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./../../../basic-code/sequential-logic/d-flip-flop/d-flip-flop.v";
    "simple-8-bit-register-tb.v";
    "./simple-8-bit-register.v";
