#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x138d910 .scope module, "nand4_tb" "nand4_tb" 2 4;
 .timescale -9 -9;
v0x13c0f90_0 .var "A", 0 0;
v0x13c1050_0 .var "B", 0 0;
v0x13c1120_0 .var "C", 0 0;
v0x13c1220_0 .var "D", 0 0;
v0x13c12f0_0 .net "Y", 0 0, L_0x13c1740;  1 drivers
S_0x13a1a60 .scope module, "uut" "nand4" 2 11, 3 2 0, S_0x138d910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x13c13e0 .functor AND 1, v0x13c0f90_0, v0x13c1050_0, C4<1>, C4<1>;
L_0x13c1520 .functor AND 1, L_0x13c13e0, v0x13c1120_0, C4<1>, C4<1>;
L_0x13c1630 .functor AND 1, L_0x13c1520, v0x13c1220_0, C4<1>, C4<1>;
L_0x13c1740 .functor NOT 1, L_0x13c1630, C4<0>, C4<0>, C4<0>;
v0x13a1bf0_0 .net *"_ivl_0", 0 0, L_0x13c13e0;  1 drivers
v0x13c0910_0 .net *"_ivl_2", 0 0, L_0x13c1520;  1 drivers
v0x13c09f0_0 .net *"_ivl_4", 0 0, L_0x13c1630;  1 drivers
v0x13c0ae0_0 .net "a", 0 0, v0x13c0f90_0;  1 drivers
v0x13c0ba0_0 .net "b", 0 0, v0x13c1050_0;  1 drivers
v0x13c0cb0_0 .net "c", 0 0, v0x13c1120_0;  1 drivers
v0x13c0d70_0 .net "d", 0 0, v0x13c1220_0;  1 drivers
v0x13c0e30_0 .net "y", 0 0, L_0x13c1740;  alias, 1 drivers
    .scope S_0x138d910;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "nand4-tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x138d910 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x138d910;
T_1 ;
    %vpi_call 2 24 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c0f90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 49 "$display", "test complete" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand4-tb.v";
    "./nand4.v";
