#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e044fba800 .scope module, "NAND4_TB" "NAND4_TB" 2 5;
 .timescale -9 -10;
P_0x55e044fc2ed0 .param/l "TICKPERIOD" 1 2 44, +C4<00000000000000000000000000010100>;
v0x55e044ff2730_0 .var "A", 0 0;
v0x55e044ff27f0_0 .var "B", 0 0;
v0x55e044ff28b0_0 .var "C", 0 0;
v0x55e044ff2950_0 .var "COMMENT", 255 0;
v0x55e044ff29f0_0 .var/i "COUNT", 31 0;
v0x55e044ff2b20_0 .var "D", 0 0;
v0x55e044ff2bc0_0 .var "ERRORS", 31 0;
v0x55e044ff2ca0_0 .var/i "FD", 31 0;
v0x55e044ff2d80_0 .var "TICK", 0 0;
v0x55e044ff2e40_0 .var "VECTORCOUNT", 31 0;
v0x55e044ff2f20_0 .var "YEXPECTED", 0 0;
v0x55e044ff2fe0_0 .net "Y_beh", 0 0, v0x55e044ff1480_0;  1 drivers
v0x55e044ff3080_0 .net "Y_data", 0 0, L_0x55e044ff3580;  1 drivers
v0x55e044ff3120_0 .net "Y_gate", 0 0, L_0x55e044fc0be0;  1 drivers
E_0x55e044fc8e90 .event posedge, v0x55e044ff2d80_0;
E_0x55e044f918f0 .event negedge, v0x55e044ff2d80_0;
S_0x55e044fd5750 .scope module, "UUT_nand4_behavioral" "nand4_behavioral" 2 32, 3 22 0, S_0x55e044fba800;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
v0x55e044fd5930_0 .net "a", 0 0, v0x55e044ff2730_0;  1 drivers
v0x55e044ff1260_0 .net "b", 0 0, v0x55e044ff27f0_0;  1 drivers
v0x55e044ff1320_0 .net "c", 0 0, v0x55e044ff28b0_0;  1 drivers
v0x55e044ff13c0_0 .net "d", 0 0, v0x55e044ff2b20_0;  1 drivers
v0x55e044ff1480_0 .var "y", 0 0;
E_0x55e044fc9230 .event anyedge, v0x55e044ff13c0_0, v0x55e044ff1320_0, v0x55e044ff1260_0, v0x55e044fd5930_0;
S_0x55e044ff1630 .scope module, "UUT_nand4_dataflow" "nand4_dataflow" 2 26, 3 12 0, S_0x55e044fba800;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x55e044ff3400 .functor AND 1, v0x55e044ff2730_0, v0x55e044ff27f0_0, C4<1>, C4<1>;
L_0x55e044ff3470 .functor AND 1, L_0x55e044ff3400, v0x55e044ff28b0_0, C4<1>, C4<1>;
L_0x55e044ff3510 .functor AND 1, L_0x55e044ff3470, v0x55e044ff2b20_0, C4<1>, C4<1>;
L_0x55e044ff3580 .functor NOT 1, L_0x55e044ff3510, C4<0>, C4<0>, C4<0>;
v0x55e044ff1830_0 .net *"_ivl_0", 0 0, L_0x55e044ff3400;  1 drivers
v0x55e044ff1910_0 .net *"_ivl_2", 0 0, L_0x55e044ff3470;  1 drivers
v0x55e044ff19f0_0 .net *"_ivl_4", 0 0, L_0x55e044ff3510;  1 drivers
v0x55e044ff1ae0_0 .net "a", 0 0, v0x55e044ff2730_0;  alias, 1 drivers
v0x55e044ff1bb0_0 .net "b", 0 0, v0x55e044ff27f0_0;  alias, 1 drivers
v0x55e044ff1ca0_0 .net "c", 0 0, v0x55e044ff28b0_0;  alias, 1 drivers
v0x55e044ff1d70_0 .net "d", 0 0, v0x55e044ff2b20_0;  alias, 1 drivers
v0x55e044ff1e40_0 .net "y", 0 0, L_0x55e044ff3580;  alias, 1 drivers
S_0x55e044ff1f50 .scope module, "UUT_nand4_gate" "nand4_gate" 2 20, 3 3 0, S_0x55e044fba800;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x55e044fc0be0 .functor NAND 1, v0x55e044ff2730_0, v0x55e044ff27f0_0, v0x55e044ff28b0_0, v0x55e044ff2b20_0;
v0x55e044ff21e0_0 .net "a", 0 0, v0x55e044ff2730_0;  alias, 1 drivers
v0x55e044ff22d0_0 .net "b", 0 0, v0x55e044ff27f0_0;  alias, 1 drivers
v0x55e044ff23e0_0 .net "c", 0 0, v0x55e044ff28b0_0;  alias, 1 drivers
v0x55e044ff24d0_0 .net "d", 0 0, v0x55e044ff2b20_0;  alias, 1 drivers
v0x55e044ff25c0_0 .net "y", 0 0, L_0x55e044fc0be0;  alias, 1 drivers
    .scope S_0x55e044fd5750;
T_0 ;
    %wait E_0x55e044fc9230;
    %load/vec4 v0x55e044fd5930_0;
    %load/vec4 v0x55e044ff1260_0;
    %and;
    %load/vec4 v0x55e044ff1320_0;
    %and;
    %load/vec4 v0x55e044ff13c0_0;
    %and;
    %inv;
    %assign/vec4 v0x55e044ff1480_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e044fba800;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "nand4_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e044fba800 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55e044fba800;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55e044ff2d80_0;
    %inv;
    %store/vec4 v0x55e044ff2d80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e044fba800;
T_3 ;
    %vpi_func 2 55 "$fopen" 32, "nand4_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55e044ff2ca0_0, 0, 32;
    %vpi_func 2 56 "$fscanf" 32, v0x55e044ff2ca0_0, "%s", v0x55e044ff2950_0 {0 0 0};
    %store/vec4 v0x55e044ff29f0_0, 0, 32;
    %vpi_func 2 60 "$fscanf" 32, v0x55e044ff2ca0_0, "%s %b %b %b %b %b", v0x55e044ff2950_0, v0x55e044ff2730_0, v0x55e044ff27f0_0, v0x55e044ff28b0_0, v0x55e044ff2b20_0, v0x55e044ff2f20_0 {0 0 0};
    %store/vec4 v0x55e044ff29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e044ff2d80_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e044ff2e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e044ff2bc0_0, 0, 32;
    %vpi_call 2 66 "$display" {0 0 0};
    %vpi_call 2 67 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 68 "$display" {0 0 0};
    %vpi_call 2 69 "$display", "                                             GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 70 "$display", "                 | TIME(ns) | A | B | C | D |  Y  |  Y  |  Y  |" {0 0 0};
    %vpi_call 2 71 "$display", "                 ----------------------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55e044fba800;
T_4 ;
    %wait E_0x55e044f918f0;
    %delay 50, 0;
    %vpi_func 2 83 "$fscanf" 32, v0x55e044ff2ca0_0, "%s %b %b %b %b %b", v0x55e044ff2950_0, v0x55e044ff2730_0, v0x55e044ff27f0_0, v0x55e044ff28b0_0, v0x55e044ff2b20_0, v0x55e044ff2f20_0 {0 0 0};
    %store/vec4 v0x55e044ff29f0_0, 0, 32;
    %load/vec4 v0x55e044ff29f0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 87 "$fclose", v0x55e044ff2ca0_0 {0 0 0};
    %vpi_call 2 88 "$display" {0 0 0};
    %vpi_call 2 89 "$display", " VECTORS: %4d", v0x55e044ff2e40_0 {0 0 0};
    %vpi_call 2 90 "$display", "  ERRORS: %4d", v0x55e044ff2bc0_0 {0 0 0};
    %vpi_call 2 91 "$display" {0 0 0};
    %vpi_call 2 92 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 93 "$display" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55e044ff2e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e044ff2e40_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e044fba800;
T_5 ;
    %wait E_0x55e044fc8e90;
    %delay 50, 0;
    %vpi_call 2 109 "$display", "%4d  %10s | %8d | %1d | %1d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x55e044ff2e40_0, v0x55e044ff2950_0, $time, v0x55e044ff2730_0, v0x55e044ff27f0_0, v0x55e044ff28b0_0, v0x55e044ff2b20_0, v0x55e044ff3120_0, v0x55e044ff3080_0, v0x55e044ff2fe0_0 {0 0 0};
    %load/vec4 v0x55e044ff3120_0;
    %load/vec4 v0x55e044ff2f20_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 113 "$display", "***ERROR (gate) - Expected Y = %b", v0x55e044ff2f20_0 {0 0 0};
    %load/vec4 v0x55e044ff2bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e044ff2bc0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55e044ff3080_0;
    %load/vec4 v0x55e044ff2f20_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 117 "$display", "***ERROR (dataflow) - Expected Y = %b", v0x55e044ff2f20_0 {0 0 0};
    %load/vec4 v0x55e044ff2bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e044ff2bc0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55e044ff2fe0_0;
    %load/vec4 v0x55e044ff2f20_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 121 "$display", "***ERROR (behavioral) - Expected Y = %b", v0x55e044ff2f20_0 {0 0 0};
    %load/vec4 v0x55e044ff2bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e044ff2bc0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand4_tb.v";
    "./nand4.v";
