#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55d725e409e0 .scope module, "nand4_tb" "nand4_tb" 2 5;
 .timescale -9 -9;
v0x55d725e73930_0 .var "A", 0 0;
v0x55d725e739f0_0 .var "B", 0 0;
v0x55d725e73ac0_0 .var "C", 0 0;
v0x55d725e73bc0_0 .var "D", 0 0;
v0x55d725e73c90_0 .net "Y", 0 0, L_0x55d725e740e0;  1 drivers
S_0x55d725e1ad40 .scope module, "uut" "nand4" 2 12, 3 3 0, S_0x55d725e409e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x55d725e73d80 .functor AND 1, v0x55d725e73930_0, v0x55d725e739f0_0, C4<1>, C4<1>;
L_0x55d725e73ec0 .functor AND 1, L_0x55d725e73d80, v0x55d725e73ac0_0, C4<1>, C4<1>;
L_0x55d725e73fd0 .functor AND 1, L_0x55d725e73ec0, v0x55d725e73bc0_0, C4<1>, C4<1>;
L_0x55d725e740e0 .functor NOT 1, L_0x55d725e73fd0, C4<0>, C4<0>, C4<0>;
v0x55d725e1af20_0 .net *"_ivl_0", 0 0, L_0x55d725e73d80;  1 drivers
v0x55d725e732b0_0 .net *"_ivl_2", 0 0, L_0x55d725e73ec0;  1 drivers
v0x55d725e73390_0 .net *"_ivl_4", 0 0, L_0x55d725e73fd0;  1 drivers
v0x55d725e73480_0 .net "a", 0 0, v0x55d725e73930_0;  1 drivers
v0x55d725e73540_0 .net "b", 0 0, v0x55d725e739f0_0;  1 drivers
v0x55d725e73650_0 .net "c", 0 0, v0x55d725e73ac0_0;  1 drivers
v0x55d725e73710_0 .net "d", 0 0, v0x55d725e73bc0_0;  1 drivers
v0x55d725e737d0_0 .net "y", 0 0, L_0x55d725e740e0;  alias, 1 drivers
    .scope S_0x55d725e409e0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "nand4_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d725e409e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d725e409e0;
T_1 ;
    %vpi_call 2 25 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d725e73930_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 50 "$display", "test complete" {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand4_tb.v";
    "./nand4.v";
