#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5594d3f73c10 .scope module, "NAND4_TB" "NAND4_TB" 2 5;
 .timescale -9 -10;
v0x5594d3f9c800_0 .var "A", 0 0;
v0x5594d3f9c8c0_0 .var "B", 0 0;
v0x5594d3f9c960_0 .var "C", 0 0;
v0x5594d3f9ca00_0 .var "D", 0 0;
v0x5594d3f9cad0_0 .net "Y", 0 0, L_0x5594d3f9cfc0;  1 drivers
v0x5594d3f9cbc0_0 .var/i "i", 31 0;
E_0x5594d3f4e6e0/0 .event anyedge, v0x5594d3f9c350_0, v0x5594d3f9c410_0, v0x5594d3f9c520_0, v0x5594d3f9c5e0_0;
E_0x5594d3f4e6e0/1 .event anyedge, v0x5594d3f9c6a0_0;
E_0x5594d3f4e6e0 .event/or E_0x5594d3f4e6e0/0, E_0x5594d3f4e6e0/1;
S_0x5594d3f88d00 .scope module, "UUT_nand4" "nand4" 2 13, 3 3 0, S_0x5594d3f73c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x5594d3f9cc60 .functor AND 1, v0x5594d3f9c800_0, v0x5594d3f9c8c0_0, C4<1>, C4<1>;
L_0x5594d3f9cda0 .functor AND 1, L_0x5594d3f9cc60, v0x5594d3f9c960_0, C4<1>, C4<1>;
L_0x5594d3f9ceb0 .functor AND 1, L_0x5594d3f9cda0, v0x5594d3f9ca00_0, C4<1>, C4<1>;
L_0x5594d3f9cfc0 .functor NOT 1, L_0x5594d3f9ceb0, C4<0>, C4<0>, C4<0>;
v0x5594d3f88ee0_0 .net *"_ivl_0", 0 0, L_0x5594d3f9cc60;  1 drivers
v0x5594d3f9c1b0_0 .net *"_ivl_2", 0 0, L_0x5594d3f9cda0;  1 drivers
v0x5594d3f9c290_0 .net *"_ivl_4", 0 0, L_0x5594d3f9ceb0;  1 drivers
v0x5594d3f9c350_0 .net "a", 0 0, v0x5594d3f9c800_0;  1 drivers
v0x5594d3f9c410_0 .net "b", 0 0, v0x5594d3f9c8c0_0;  1 drivers
v0x5594d3f9c520_0 .net "c", 0 0, v0x5594d3f9c960_0;  1 drivers
v0x5594d3f9c5e0_0 .net "d", 0 0, v0x5594d3f9ca00_0;  1 drivers
v0x5594d3f9c6a0_0 .net "y", 0 0, L_0x5594d3f9cfc0;  alias, 1 drivers
    .scope S_0x5594d3f73c10;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "nand4_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5594d3f73c10 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5594d3f73c10;
T_1 ;
    %vpi_call 2 26 "$display", "TEST START" {0 0 0};
    %vpi_call 2 27 "$write", "| TIME(ns) | A | B | C | D | Y |" {0 0 0};
    %vpi_call 2 28 "$display" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594d3f9cbc0_0, 0, 32;
T_1.0 ; Top of for-loop 
    %load/vec4 v0x5594d3f9cbc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5594d3f9cbc0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x5594d3f9ca00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5594d3f9c960_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5594d3f9c8c0_0, 0, 1;
    %store/vec4 v0x5594d3f9c800_0, 0, 1;
    %delay 200, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v0x5594d3f9cbc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594d3f9cbc0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %vpi_call 2 36 "$display", "TEST END" {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5594d3f73c10;
T_2 ;
    %wait E_0x5594d3f4e6e0;
    %vpi_call 2 43 "$strobe", "| %8d | %1d | %1d | %1d | %1d | %1d |", $time, v0x5594d3f9c800_0, v0x5594d3f9c8c0_0, v0x5594d3f9c960_0, v0x5594d3f9ca00_0, v0x5594d3f9cad0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand4_tb.v";
    "./nand4.v";
