#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5563885aa800 .scope module, "NAND4_TB" "NAND4_TB" 2 5;
 .timescale -9 -10;
P_0x5563885a6c40 .param/l "TICKPERIOD" 1 2 44, +C4<00000000000000000000000000010100>;
v0x5563885e2700_0 .var "A", 0 0;
v0x5563885e27c0_0 .var "B", 0 0;
v0x5563885e2880_0 .var "C", 0 0;
v0x5563885e2920_0 .var "COMMENT", 255 0;
v0x5563885e29c0_0 .var/i "COUNT", 31 0;
v0x5563885e2af0_0 .var "D", 0 0;
v0x5563885e2b90_0 .var "ERRORS", 31 0;
v0x5563885e2c70_0 .var/i "FD", 31 0;
v0x5563885e2d50_0 .var "TICK", 0 0;
v0x5563885e2e10_0 .var "VECTORCOUNT", 31 0;
v0x5563885e2ef0_0 .var "YEXPECTED", 0 0;
v0x5563885e2fb0_0 .net "Y_beh", 0 0, v0x5563885e14e0_0;  1 drivers
v0x5563885e3050_0 .net "Y_data", 0 0, L_0x5563885e3550;  1 drivers
v0x5563885e30f0_0 .net "Y_gate", 0 0, L_0x5563885b0b80;  1 drivers
E_0x5563885b8e90 .event posedge, v0x5563885e2d50_0;
E_0x5563885818f0 .event negedge, v0x5563885e2d50_0;
S_0x5563885c5750 .scope module, "UUT_nand4_behavioral" "nand4_behavioral" 2 32, 3 22 0, S_0x5563885aa800;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
v0x5563885c5930_0 .net "a", 0 0, v0x5563885e2700_0;  1 drivers
v0x5563885e12c0_0 .net "b", 0 0, v0x5563885e27c0_0;  1 drivers
v0x5563885e1380_0 .net "c", 0 0, v0x5563885e2880_0;  1 drivers
v0x5563885e1420_0 .net "d", 0 0, v0x5563885e2af0_0;  1 drivers
v0x5563885e14e0_0 .var "y", 0 0;
E_0x5563885b9230 .event anyedge, v0x5563885e1420_0, v0x5563885e1380_0, v0x5563885e12c0_0, v0x5563885c5930_0;
S_0x5563885e1690 .scope module, "UUT_nand4_dataflow" "nand4_dataflow" 2 26, 3 12 0, S_0x5563885aa800;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x5563885e33d0 .functor AND 1, v0x5563885e2700_0, v0x5563885e27c0_0, C4<1>, C4<1>;
L_0x5563885e3440 .functor AND 1, L_0x5563885e33d0, v0x5563885e2880_0, C4<1>, C4<1>;
L_0x5563885e34e0 .functor AND 1, L_0x5563885e3440, v0x5563885e2af0_0, C4<1>, C4<1>;
L_0x5563885e3550 .functor NOT 1, L_0x5563885e34e0, C4<0>, C4<0>, C4<0>;
v0x5563885e1890_0 .net *"_ivl_0", 0 0, L_0x5563885e33d0;  1 drivers
v0x5563885e1970_0 .net *"_ivl_2", 0 0, L_0x5563885e3440;  1 drivers
v0x5563885e1a50_0 .net *"_ivl_4", 0 0, L_0x5563885e34e0;  1 drivers
v0x5563885e1b10_0 .net "a", 0 0, v0x5563885e2700_0;  alias, 1 drivers
v0x5563885e1bb0_0 .net "b", 0 0, v0x5563885e27c0_0;  alias, 1 drivers
v0x5563885e1ca0_0 .net "c", 0 0, v0x5563885e2880_0;  alias, 1 drivers
v0x5563885e1d40_0 .net "d", 0 0, v0x5563885e2af0_0;  alias, 1 drivers
v0x5563885e1e10_0 .net "y", 0 0, L_0x5563885e3550;  alias, 1 drivers
S_0x5563885e1f20 .scope module, "UUT_nand4_gate" "nand4_gate" 2 20, 3 3 0, S_0x5563885aa800;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x5563885b0b80 .functor NAND 1, v0x5563885e2700_0, v0x5563885e27c0_0, v0x5563885e2880_0, v0x5563885e2af0_0;
v0x5563885e21b0_0 .net "a", 0 0, v0x5563885e2700_0;  alias, 1 drivers
v0x5563885e22a0_0 .net "b", 0 0, v0x5563885e27c0_0;  alias, 1 drivers
v0x5563885e23b0_0 .net "c", 0 0, v0x5563885e2880_0;  alias, 1 drivers
v0x5563885e24a0_0 .net "d", 0 0, v0x5563885e2af0_0;  alias, 1 drivers
v0x5563885e2590_0 .net "y", 0 0, L_0x5563885b0b80;  alias, 1 drivers
    .scope S_0x5563885c5750;
T_0 ;
    %wait E_0x5563885b9230;
    %load/vec4 v0x5563885c5930_0;
    %load/vec4 v0x5563885e12c0_0;
    %and;
    %load/vec4 v0x5563885e1380_0;
    %and;
    %load/vec4 v0x5563885e1420_0;
    %and;
    %inv;
    %assign/vec4 v0x5563885e14e0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5563885aa800;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "nand4_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563885aa800 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5563885aa800;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x5563885e2d50_0;
    %inv;
    %store/vec4 v0x5563885e2d50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5563885aa800;
T_3 ;
    %vpi_func 2 55 "$fopen" 32, "nand4_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5563885e2c70_0, 0, 32;
    %vpi_func 2 56 "$fscanf" 32, v0x5563885e2c70_0, "%s", v0x5563885e2920_0 {0 0 0};
    %store/vec4 v0x5563885e29c0_0, 0, 32;
    %vpi_func 2 60 "$fscanf" 32, v0x5563885e2c70_0, "%s %b %b %b %b %b", v0x5563885e2920_0, v0x5563885e2700_0, v0x5563885e27c0_0, v0x5563885e2880_0, v0x5563885e2af0_0, v0x5563885e2ef0_0 {0 0 0};
    %store/vec4 v0x5563885e29c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563885e2d50_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5563885e2e10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563885e2b90_0, 0, 32;
    %vpi_call 2 66 "$display" {0 0 0};
    %vpi_call 2 67 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 68 "$display" {0 0 0};
    %vpi_call 2 69 "$display", "                                             GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 70 "$display", "                 | TIME(ns) | A | B | C | D |  Y  |  Y  |  Y  |" {0 0 0};
    %vpi_call 2 71 "$display", "                 ----------------------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5563885aa800;
T_4 ;
    %wait E_0x5563885818f0;
    %delay 50, 0;
    %vpi_func 2 83 "$fscanf" 32, v0x5563885e2c70_0, "%s %b %b %b %b %b", v0x5563885e2920_0, v0x5563885e2700_0, v0x5563885e27c0_0, v0x5563885e2880_0, v0x5563885e2af0_0, v0x5563885e2ef0_0 {0 0 0};
    %store/vec4 v0x5563885e29c0_0, 0, 32;
    %load/vec4 v0x5563885e29c0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 87 "$fclose", v0x5563885e2c70_0 {0 0 0};
    %vpi_call 2 88 "$display" {0 0 0};
    %vpi_call 2 89 "$display", " VECTORS: %4d", v0x5563885e2e10_0 {0 0 0};
    %vpi_call 2 90 "$display", "  ERRORS: %4d", v0x5563885e2b90_0 {0 0 0};
    %vpi_call 2 91 "$display" {0 0 0};
    %vpi_call 2 92 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 93 "$display" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x5563885e2e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563885e2e10_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5563885aa800;
T_5 ;
    %wait E_0x5563885b8e90;
    %vpi_call 2 106 "$display", "%4d  %10s | %8d | %1d | %1d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x5563885e2e10_0, v0x5563885e2920_0, $time, v0x5563885e2700_0, v0x5563885e27c0_0, v0x5563885e2880_0, v0x5563885e2af0_0, v0x5563885e30f0_0, v0x5563885e3050_0, v0x5563885e2fb0_0 {0 0 0};
    %delay 50, 0;
    %load/vec4 v0x5563885e30f0_0;
    %load/vec4 v0x5563885e2ef0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 113 "$display", "***ERROR (gate) - Expected Y = %b", v0x5563885e2ef0_0 {0 0 0};
    %load/vec4 v0x5563885e2b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563885e2b90_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5563885e3050_0;
    %load/vec4 v0x5563885e2ef0_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 117 "$display", "***ERROR (dataflow) - Expected Y = %b", v0x5563885e2ef0_0 {0 0 0};
    %load/vec4 v0x5563885e2b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563885e2b90_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5563885e2fb0_0;
    %load/vec4 v0x5563885e2ef0_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 121 "$display", "***ERROR (behavioral) - Expected Y = %b", v0x5563885e2ef0_0 {0 0 0};
    %load/vec4 v0x5563885e2b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563885e2b90_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand4_tb.v";
    "./nand4.v";
