#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56330f2a0bd0 .scope module, "SIMPLE_PIPELINE_TB" "SIMPLE_PIPELINE_TB" 2 5;
 .timescale -9 -10;
P_0x56330f2a0d60 .param/l "CLKPERIOD" 1 2 35, +C4<00000000000000000000000000010100>;
v0x56330f2bd300_0 .var "A", 7 0;
v0x56330f2bd3e0_0 .var "B", 7 0;
v0x56330f2bd480_0 .var "C", 7 0;
v0x56330f2bd550_0 .var "CLK", 0 0;
v0x56330f2bd620_0 .var "COMMENT", 255 0;
v0x56330f2bd6c0_0 .var/i "COUNT", 31 0;
v0x56330f2bd780_0 .var "D", 7 0;
v0x56330f2bd840_0 .var "ERRORS", 31 0;
v0x56330f2bd900_0 .net "F", 7 0, v0x56330f2bcec0_0;  1 drivers
v0x56330f2bd9f0_0 .var/i "FD", 31 0;
v0x56330f2bdab0_0 .var "FEXP", 7 0;
v0x56330f2bdb90_0 .var "VECTORCOUNT", 31 0;
E_0x56330f299c50 .event negedge, v0x56330f2bcb10_0;
S_0x56330f2a0e00 .scope module, "UUT_simple_pipeline_behavioral" "simple_pipeline_behavioral" 2 19, 3 3 0, S_0x56330f2a0bd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /INPUT 8 "c";
    .port_info 4 /INPUT 8 "d";
    .port_info 5 /OUTPUT 8 "f";
v0x56330f287c00_0 .net "a", 7 0, v0x56330f2bd300_0;  1 drivers
v0x56330f288120_0 .net "b", 7 0, v0x56330f2bd3e0_0;  1 drivers
v0x56330f2bca50_0 .net "c", 7 0, v0x56330f2bd480_0;  1 drivers
v0x56330f2bcb10_0 .net "clk", 0 0, v0x56330f2bd550_0;  1 drivers
v0x56330f2bcbd0_0 .net "d", 7 0, v0x56330f2bd780_0;  1 drivers
v0x56330f2bcd00_0 .var "d1", 7 0;
v0x56330f2bcde0_0 .var "d2", 7 0;
v0x56330f2bcec0_0 .var "f", 7 0;
v0x56330f2bcfa0_0 .var "y1", 7 0;
v0x56330f2bd080_0 .var "y2", 7 0;
v0x56330f2bd160_0 .var "y3", 7 0;
E_0x56330f299530 .event posedge, v0x56330f2bcb10_0;
    .scope S_0x56330f2a0e00;
T_0 ;
    %wait E_0x56330f299530;
    %load/vec4 v0x56330f287c00_0;
    %load/vec4 v0x56330f288120_0;
    %add;
    %assign/vec4 v0x56330f2bcfa0_0, 0;
    %load/vec4 v0x56330f2bca50_0;
    %load/vec4 v0x56330f2bcbd0_0;
    %sub;
    %assign/vec4 v0x56330f2bd080_0, 0;
    %load/vec4 v0x56330f2bcbd0_0;
    %assign/vec4 v0x56330f2bcd00_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56330f2a0e00;
T_1 ;
    %wait E_0x56330f299530;
    %load/vec4 v0x56330f2bcfa0_0;
    %load/vec4 v0x56330f2bd080_0;
    %add;
    %assign/vec4 v0x56330f2bd160_0, 0;
    %load/vec4 v0x56330f2bcd00_0;
    %assign/vec4 v0x56330f2bcde0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56330f2a0e00;
T_2 ;
    %wait E_0x56330f299530;
    %load/vec4 v0x56330f2bd160_0;
    %load/vec4 v0x56330f2bcde0_0;
    %mul;
    %assign/vec4 v0x56330f2bcec0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56330f2a0bd0;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "simple_pipeline_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56330f2a0bd0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56330f2a0bd0;
T_4 ;
    %delay 100, 0;
    %load/vec4 v0x56330f2bd550_0;
    %inv;
    %store/vec4 v0x56330f2bd550_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56330f2a0bd0;
T_5 ;
    %vpi_func 2 46 "$fopen" 32, "simple_pipeline_tb.tv", "r" {0 0 0};
    %store/vec4 v0x56330f2bd9f0_0, 0, 32;
    %vpi_func 2 47 "$fscanf" 32, v0x56330f2bd9f0_0, "%s", v0x56330f2bd620_0 {0 0 0};
    %store/vec4 v0x56330f2bd6c0_0, 0, 32;
    %vpi_func 2 51 "$fscanf" 32, v0x56330f2bd9f0_0, "%s %b %b %b %b %b", v0x56330f2bd620_0, v0x56330f2bd300_0, v0x56330f2bd3e0_0, v0x56330f2bd480_0, v0x56330f2bd780_0, v0x56330f2bdab0_0 {0 0 0};
    %store/vec4 v0x56330f2bd6c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56330f2bd550_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56330f2bdb90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56330f2bd840_0, 0, 32;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                 | TIME(ns) |    A     |    B     |    C     |    D     |    F     |" {0 0 0};
    %vpi_call 2 61 "$display", "                 -------------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x56330f2a0bd0;
T_6 ;
    %wait E_0x56330f299c50;
    %delay 50, 0;
    %vpi_func 2 73 "$fscanf" 32, v0x56330f2bd9f0_0, "%s %b %b %b %b %b", v0x56330f2bd620_0, v0x56330f2bd300_0, v0x56330f2bd3e0_0, v0x56330f2bd480_0, v0x56330f2bd780_0, v0x56330f2bdab0_0 {0 0 0};
    %store/vec4 v0x56330f2bd6c0_0, 0, 32;
    %load/vec4 v0x56330f2bd6c0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 77 "$fclose", v0x56330f2bd9f0_0 {0 0 0};
    %vpi_call 2 78 "$display" {0 0 0};
    %vpi_call 2 79 "$display", " VECTORS: %4d", v0x56330f2bdb90_0 {0 0 0};
    %vpi_call 2 80 "$display", "  ERRORS: %4d", v0x56330f2bd840_0 {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_6.0 ;
    %load/vec4 v0x56330f2bdb90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56330f2bdb90_0, 0, 32;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56330f2a0bd0;
T_7 ;
    %wait E_0x56330f299530;
    %delay 50, 0;
    %vpi_call 2 99 "$display", "%4d  %10s | %8d | %1b | %1b | %1b | %1b | %1b |", v0x56330f2bdb90_0, v0x56330f2bd620_0, $time, v0x56330f2bd300_0, v0x56330f2bd3e0_0, v0x56330f2bd480_0, v0x56330f2bd780_0, v0x56330f2bd900_0 {0 0 0};
    %load/vec4 v0x56330f2bd900_0;
    %load/vec4 v0x56330f2bdab0_0;
    %cmp/ne;
    %jmp/0xz  T_7.0, 6;
    %vpi_call 2 103 "$display", "***ERROR (behavioral) - Expected F = %b", v0x56330f2bdab0_0 {0 0 0};
    %load/vec4 v0x56330f2bd840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56330f2bd840_0, 0, 32;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_pipeline_tb.v";
    "./simple_pipeline.v";
