#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55fa3a037c90 .scope module, "SIMPLE_PIPELINE_TB" "SIMPLE_PIPELINE_TB" 2 5;
 .timescale -9 -10;
P_0x55fa3a037e20 .param/l "CLKPERIOD" 1 2 35, +C4<00000000000000000000000000010100>;
v0x55fa3a054e40_0 .var "A", 7 0;
v0x55fa3a054f20_0 .var "B", 7 0;
v0x55fa3a054fc0_0 .var "C", 7 0;
v0x55fa3a0550c0_0 .var "CLK", 0 0;
v0x55fa3a055190_0 .var "COMMENT", 255 0;
v0x55fa3a055230_0 .var/i "COUNT", 31 0;
v0x55fa3a0552f0_0 .var "D", 7 0;
v0x55fa3a0553b0_0 .var "ERRORS", 31 0;
v0x55fa3a055470_0 .net "F", 7 0, v0x55fa3a054a00_0;  1 drivers
v0x55fa3a055560_0 .var/i "FD", 31 0;
v0x55fa3a055620_0 .var "FEXP", 7 0;
v0x55fa3a055700_0 .var "VECTORCOUNT", 31 0;
E_0x55fa3a030c50 .event negedge, v0x55fa3a054650_0;
S_0x55fa3a037ec0 .scope module, "UUT_simple_pipeline_behavioral" "simple_pipeline_behavioral" 2 19, 3 3 0, S_0x55fa3a037c90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /INPUT 8 "c";
    .port_info 4 /INPUT 8 "d";
    .port_info 5 /OUTPUT 8 "f";
v0x55fa3a01ec00_0 .net "a", 7 0, v0x55fa3a054e40_0;  1 drivers
v0x55fa3a01f120_0 .net "b", 7 0, v0x55fa3a054f20_0;  1 drivers
v0x55fa3a054590_0 .net "c", 7 0, v0x55fa3a054fc0_0;  1 drivers
v0x55fa3a054650_0 .net "clk", 0 0, v0x55fa3a0550c0_0;  1 drivers
v0x55fa3a054710_0 .net "d", 7 0, v0x55fa3a0552f0_0;  1 drivers
v0x55fa3a054840_0 .var "d1", 7 0;
v0x55fa3a054920_0 .var "d2", 7 0;
v0x55fa3a054a00_0 .var "f", 7 0;
v0x55fa3a054ae0_0 .var "y1", 7 0;
v0x55fa3a054bc0_0 .var "y2", 7 0;
v0x55fa3a054ca0_0 .var "y3", 7 0;
E_0x55fa3a030530 .event posedge, v0x55fa3a054650_0;
    .scope S_0x55fa3a037ec0;
T_0 ;
    %wait E_0x55fa3a030530;
    %load/vec4 v0x55fa3a01ec00_0;
    %load/vec4 v0x55fa3a01f120_0;
    %add;
    %assign/vec4 v0x55fa3a054ae0_0, 0;
    %load/vec4 v0x55fa3a054590_0;
    %load/vec4 v0x55fa3a054710_0;
    %sub;
    %assign/vec4 v0x55fa3a054bc0_0, 0;
    %load/vec4 v0x55fa3a054710_0;
    %assign/vec4 v0x55fa3a054840_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fa3a037ec0;
T_1 ;
    %wait E_0x55fa3a030530;
    %load/vec4 v0x55fa3a054ae0_0;
    %load/vec4 v0x55fa3a054bc0_0;
    %add;
    %assign/vec4 v0x55fa3a054ca0_0, 0;
    %load/vec4 v0x55fa3a054840_0;
    %assign/vec4 v0x55fa3a054920_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fa3a037ec0;
T_2 ;
    %wait E_0x55fa3a030530;
    %load/vec4 v0x55fa3a054ca0_0;
    %load/vec4 v0x55fa3a054920_0;
    %mul;
    %assign/vec4 v0x55fa3a054a00_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fa3a037c90;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "simple_pipeline_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fa3a037c90 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55fa3a037c90;
T_4 ;
    %delay 100, 0;
    %load/vec4 v0x55fa3a0550c0_0;
    %inv;
    %store/vec4 v0x55fa3a0550c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fa3a037c90;
T_5 ;
    %vpi_func 2 46 "$fopen" 32, "simple_pipeline_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55fa3a055560_0, 0, 32;
    %vpi_func 2 47 "$fscanf" 32, v0x55fa3a055560_0, "%s", v0x55fa3a055190_0 {0 0 0};
    %store/vec4 v0x55fa3a055230_0, 0, 32;
    %vpi_func 2 51 "$fscanf" 32, v0x55fa3a055560_0, "%s %b %b %b %b %b", v0x55fa3a055190_0, v0x55fa3a054e40_0, v0x55fa3a054f20_0, v0x55fa3a054fc0_0, v0x55fa3a0552f0_0, v0x55fa3a055620_0 {0 0 0};
    %store/vec4 v0x55fa3a055230_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa3a0550c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa3a055700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa3a0553b0_0, 0, 32;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                               " {0 0 0};
    %vpi_call 2 61 "$display", "                 | TIME(ns) |    A     |    B     |    C     |    D     |    F     |" {0 0 0};
    %vpi_call 2 62 "$display", "                 -------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 63 "$monitor", "%4d  %10s | %8d | %1b | %1b | %1b | %1b | %1b |", v0x55fa3a055700_0, v0x55fa3a055190_0, $time, v0x55fa3a054e40_0, v0x55fa3a054f20_0, v0x55fa3a054fc0_0, v0x55fa3a0552f0_0, v0x55fa3a055470_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55fa3a037c90;
T_6 ;
    %wait E_0x55fa3a030c50;
    %delay 50, 0;
    %vpi_func 2 74 "$fscanf" 32, v0x55fa3a055560_0, "%s %b %b %b %b %b", v0x55fa3a055190_0, v0x55fa3a054e40_0, v0x55fa3a054f20_0, v0x55fa3a054fc0_0, v0x55fa3a0552f0_0, v0x55fa3a055620_0 {0 0 0};
    %store/vec4 v0x55fa3a055230_0, 0, 32;
    %load/vec4 v0x55fa3a055230_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 78 "$fclose", v0x55fa3a055560_0 {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$display", " VECTORS: %4d", v0x55fa3a055700_0 {0 0 0};
    %vpi_call 2 81 "$display", "  ERRORS: %4d", v0x55fa3a0553b0_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 84 "$display" {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_6.0 ;
    %load/vec4 v0x55fa3a055700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fa3a055700_0, 0, 32;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55fa3a037c90;
T_7 ;
    %wait E_0x55fa3a030530;
    %delay 50, 0;
    %load/vec4 v0x55fa3a055470_0;
    %load/vec4 v0x55fa3a055620_0;
    %cmp/ne;
    %jmp/0xz  T_7.0, 6;
    %vpi_call 2 101 "$display", "***ERROR (behavioral) - Expected F = %b", v0x55fa3a055620_0 {0 0 0};
    %load/vec4 v0x55fa3a0553b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fa3a0553b0_0, 0, 32;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_pipeline_tb.v";
    "./simple_pipeline.v";
