#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x23dd560 .scope module, "simple_pipeline_tb" "simple_pipeline_tb" 2 5;
 .timescale -9 -9;
v0x23f34e0_0 .var "A", 7 0;
v0x23f35c0_0 .var "B", 7 0;
v0x23f3690_0 .var "C", 7 0;
v0x23f3790_0 .var "CLK", 0 0;
v0x23f3860_0 .var "D", 7 0;
v0x23f3900_0 .net "F", 7 0, v0x23f2fd0_0;  1 drivers
S_0x23dd6f0 .scope module, "uut" "simple_pipeline" 2 13, 3 3 0, S_0x23dd560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /INPUT 8 "c";
    .port_info 4 /INPUT 8 "d";
    .port_info 5 /OUTPUT 8 "f";
v0x23df540_0 .net "a", 7 0, v0x23f34e0_0;  1 drivers
v0x23f2a50_0 .net "b", 7 0, v0x23f35c0_0;  1 drivers
v0x23f2b30_0 .net "c", 7 0, v0x23f3690_0;  1 drivers
v0x23f2c20_0 .net "clk", 0 0, v0x23f3790_0;  1 drivers
v0x23f2ce0_0 .net "d", 7 0, v0x23f3860_0;  1 drivers
v0x23f2e10_0 .var "d1", 7 0;
v0x23f2ef0_0 .var "d2", 7 0;
v0x23f2fd0_0 .var "f", 7 0;
v0x23f30b0_0 .var "y1", 7 0;
v0x23f3220_0 .var "y2", 7 0;
v0x23f3300_0 .var "y3", 7 0;
E_0x23dd880 .event posedge, v0x23f2c20_0;
    .scope S_0x23dd6f0;
T_0 ;
    %wait E_0x23dd880;
    %load/vec4 v0x23df540_0;
    %load/vec4 v0x23f2a50_0;
    %add;
    %assign/vec4 v0x23f30b0_0, 0;
    %load/vec4 v0x23f2b30_0;
    %load/vec4 v0x23f2ce0_0;
    %sub;
    %assign/vec4 v0x23f3220_0, 0;
    %load/vec4 v0x23f2ce0_0;
    %assign/vec4 v0x23f2e10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x23dd6f0;
T_1 ;
    %wait E_0x23dd880;
    %load/vec4 v0x23f30b0_0;
    %load/vec4 v0x23f3220_0;
    %add;
    %assign/vec4 v0x23f3300_0, 0;
    %load/vec4 v0x23f2e10_0;
    %assign/vec4 v0x23f2ef0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x23dd6f0;
T_2 ;
    %wait E_0x23dd880;
    %load/vec4 v0x23f3300_0;
    %load/vec4 v0x23f2ef0_0;
    %mul;
    %store/vec4 v0x23f2fd0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x23dd560;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "simple-pipeline-tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x23dd560 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x23dd560;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x23f3790_0;
    %inv;
    %store/vec4 v0x23f3790_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x23dd560;
T_5 ;
    %vpi_call 2 35 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23f3790_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x23f34e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x23f35c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x23f3690_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x23f3860_0, 0, 8;
    %delay 15, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x23f34e0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x23f35c0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x23f3690_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x23f3860_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x23f34e0_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x23f35c0_0, 0, 8;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x23f3690_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x23f3860_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x23f34e0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x23f35c0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x23f3690_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x23f3860_0, 0, 8;
    %delay 100, 0;
    %vpi_call 2 45 "$display", "test complete" {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple-pipeline-tb.v";
    "./simple-pipeline.v";
