#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5565874c97b0 .scope module, "DEMUX_4x1_TB" "DEMUX_4x1_TB" 2 5;
 .timescale -9 -10;
P_0x556587489900 .param/l "TICKPERIOD" 1 2 33, +C4<00000000000000000000000000010100>;
v0x5565874e6420_0 .net "A", 0 0, v0x5565874caba0_0;  1 drivers
v0x5565874e64e0_0 .var "AEXP", 0 0;
v0x5565874e6580_0 .net "B", 0 0, v0x5565874e5f20_0;  1 drivers
v0x5565874e6680_0 .var "BEXP", 0 0;
v0x5565874e6720_0 .net "C", 0 0, v0x5565874e5fe0_0;  1 drivers
v0x5565874e6810_0 .var "CEXP", 0 0;
v0x5565874e68b0_0 .var "COMMENT", 255 0;
v0x5565874e6970_0 .var/i "COUNT", 31 0;
v0x5565874e6a50_0 .net "D", 0 0, v0x5565874e60b0_0;  1 drivers
v0x5565874e6b20_0 .var "DEXP", 0 0;
v0x5565874e6bc0_0 .var "ERRORS", 31 0;
v0x5565874e6ca0_0 .var/i "FD", 31 0;
v0x5565874e6d80_0 .var "SEL", 1 0;
v0x5565874e6e70_0 .var "TICK", 0 0;
v0x5565874e6f10_0 .var "VECTORCOUNT", 31 0;
v0x5565874e6ff0_0 .var "Y", 0 0;
E_0x5565874c1190 .event posedge, v0x5565874e6e70_0;
E_0x5565874c1520 .event negedge, v0x5565874e6e70_0;
S_0x5565874c99b0 .scope module, "UUT_demux_1x4_behavioral" "demux_1x4_behavioral" 2 20, 3 3 0, S_0x5565874c97b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "y";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "d";
v0x5565874caba0_0 .var "a", 0 0;
v0x5565874e5f20_0 .var "b", 0 0;
v0x5565874e5fe0_0 .var "c", 0 0;
v0x5565874e60b0_0 .var "d", 0 0;
v0x5565874e6170_0 .net "sel", 1 0, v0x5565874e6d80_0;  1 drivers
v0x5565874e62a0_0 .net "y", 0 0, v0x5565874e6ff0_0;  1 drivers
E_0x5565874abca0 .event anyedge, v0x5565874e6170_0, v0x5565874e62a0_0;
    .scope S_0x5565874c99b0;
T_0 ;
    %wait E_0x5565874abca0;
    %load/vec4 v0x5565874e6170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5565874e62a0_0;
    %assign/vec4 v0x5565874caba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874e5f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874e5fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874e60b0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874caba0_0, 0;
    %load/vec4 v0x5565874e62a0_0;
    %assign/vec4 v0x5565874e5f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874e5fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874e60b0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874caba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874e5f20_0, 0;
    %load/vec4 v0x5565874e62a0_0;
    %assign/vec4 v0x5565874e5fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874e60b0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874caba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874e5f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5565874e5fe0_0, 0;
    %load/vec4 v0x5565874e62a0_0;
    %assign/vec4 v0x5565874e60b0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5565874c97b0;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "demux_1x4_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5565874c97b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5565874c97b0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x5565874e6e70_0;
    %inv;
    %store/vec4 v0x5565874e6e70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5565874c97b0;
T_3 ;
    %vpi_func 2 44 "$fopen" 32, "demux_1x4_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5565874e6ca0_0, 0, 32;
    %vpi_func 2 45 "$fscanf" 32, v0x5565874e6ca0_0, "%s", v0x5565874e68b0_0 {0 0 0};
    %store/vec4 v0x5565874e6970_0, 0, 32;
    %vpi_func 2 49 "$fscanf" 32, v0x5565874e6ca0_0, "%s %b %b %b %b %b %b", v0x5565874e68b0_0, v0x5565874e6d80_0, v0x5565874e6ff0_0, v0x5565874e64e0_0, v0x5565874e6680_0, v0x5565874e6810_0, v0x5565874e6b20_0 {0 0 0};
    %store/vec4 v0x5565874e6970_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565874e6e70_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5565874e6f10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5565874e6bc0_0, 0, 32;
    %vpi_call 2 55 "$display" {0 0 0};
    %vpi_call 2 56 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "                 | TIME(ns) | SEL | Y | A | B | C | D |" {0 0 0};
    %vpi_call 2 59 "$display", "                 --------------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5565874c97b0;
T_4 ;
    %wait E_0x5565874c1520;
    %delay 50, 0;
    %vpi_func 2 71 "$fscanf" 32, v0x5565874e6ca0_0, "%s %b %b %b %b %b %b", v0x5565874e68b0_0, v0x5565874e6d80_0, v0x5565874e6ff0_0, v0x5565874e64e0_0, v0x5565874e6680_0, v0x5565874e6810_0, v0x5565874e6b20_0 {0 0 0};
    %store/vec4 v0x5565874e6970_0, 0, 32;
    %load/vec4 v0x5565874e6970_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 75 "$fclose", v0x5565874e6ca0_0 {0 0 0};
    %vpi_call 2 76 "$display" {0 0 0};
    %vpi_call 2 77 "$display", " VECTORS: %4d", v0x5565874e6f10_0 {0 0 0};
    %vpi_call 2 78 "$display", "  ERRORS: %4d", v0x5565874e6bc0_0 {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x5565874e6f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5565874e6f10_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5565874c97b0;
T_5 ;
    %wait E_0x5565874c1190;
    %delay 50, 0;
    %vpi_call 2 97 "$display", "%4d  %10s | %8d | %1b  | %1b | %1b | %1b | %1b | %1b |", v0x5565874e6f10_0, v0x5565874e68b0_0, $time, v0x5565874e6d80_0, v0x5565874e6ff0_0, v0x5565874e6420_0, v0x5565874e6580_0, v0x5565874e6720_0, v0x5565874e6a50_0 {0 0 0};
    %load/vec4 v0x5565874e6420_0;
    %load/vec4 v0x5565874e64e0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5565874e6580_0;
    %load/vec4 v0x5565874e6680_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5565874e6720_0;
    %load/vec4 v0x5565874e6810_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5565874e6a50_0;
    %load/vec4 v0x5565874e6b20_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 101 "$display", "***ERROR (behavioral) - Expected A=%b, B=%b, C=%b, D=%b", v0x5565874e64e0_0, v0x5565874e6680_0, v0x5565874e6810_0, v0x5565874e6b20_0 {0 0 0};
    %load/vec4 v0x5565874e6bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5565874e6bc0_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux_1x4_tb.v";
    "./demux_1x4.v";
