#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x557f7d8b8de0 .scope module, "jk_flip_flop_tb" "jk_flip_flop_tb" 2 5;
 .timescale -9 -9;
v0x557f7d90afe0_0 .var "CLK", 0 0;
v0x557f7d90b0a0_0 .var "CLR_BAR", 0 0;
v0x557f7d90b170_0 .var "J", 0 0;
v0x557f7d90b270_0 .var "K", 0 0;
v0x557f7d90b340_0 .net "Q", 0 0, v0x557f7d90ad50_0;  1 drivers
v0x557f7d90b430_0 .net "Q_BAR", 0 0, L_0x557f7d90b500;  1 drivers
S_0x557f7d8b8f70 .scope module, "uut" "jk_flip_flop" 2 13, 3 3 0, S_0x557f7d8b8de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x557f7d90b500 .functor NOT 1, v0x557f7d90ad50_0, C4<0>, C4<0>, C4<0>;
v0x557f7d8f5c90_0 .net "clk", 0 0, v0x557f7d90afe0_0;  1 drivers
v0x557f7d90ab30_0 .net "clr_bar", 0 0, v0x557f7d90b0a0_0;  1 drivers
v0x557f7d90abf0_0 .net "j", 0 0, v0x557f7d90b170_0;  1 drivers
v0x557f7d90ac90_0 .net "k", 0 0, v0x557f7d90b270_0;  1 drivers
v0x557f7d90ad50_0 .var "q", 0 0;
v0x557f7d90ae60_0 .net "q_bar", 0 0, L_0x557f7d90b500;  alias, 1 drivers
E_0x557f7d8f6a50 .event posedge, v0x557f7d8f5c90_0;
    .scope S_0x557f7d8b8f70;
T_0 ;
    %wait E_0x557f7d8f6a50;
    %load/vec4 v0x557f7d90ab30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f7d90ad50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557f7d90abf0_0;
    %load/vec4 v0x557f7d90ac90_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x557f7d90ad50_0;
    %assign/vec4 v0x557f7d90ad50_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f7d90ad50_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557f7d90ad50_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x557f7d90ad50_0;
    %inv;
    %assign/vec4 v0x557f7d90ad50_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557f7d8b8de0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "jk_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557f7d8b8de0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x557f7d8b8de0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x557f7d90afe0_0;
    %inv;
    %store/vec4 v0x557f7d90afe0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557f7d8b8de0;
T_3 ;
    %vpi_call 2 32 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90afe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b270_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f7d90b270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f7d90b270_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 51 "$display", "test complete" {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_flip_flop_tb.v";
    "./jk_flip_flop.v";
