#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x559d623f6bd0 .scope module, "JK_FLIP_FLOP_TB" "JK_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x559d623f6d60 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x559d62417f30_0 .var "CLK", 0 0;
v0x559d62417ff0_0 .var "COMMENT", 255 0;
v0x559d624180d0_0 .var/i "COUNT", 31 0;
v0x559d62418190_0 .var "ERRORS", 31 0;
v0x559d62418270_0 .var/i "FD", 31 0;
v0x559d624183a0_0 .var "J", 0 0;
v0x559d62418440_0 .var "K", 0 0;
v0x559d624184e0_0 .net "QBAR_beh", 0 0, L_0x559d624198b0;  1 drivers
v0x559d62418580_0 .net "QBAR_data", 0 0, L_0x559d62419750;  1 drivers
v0x559d624186b0_0 .net "QBAR_gate", 0 0, L_0x559d62418e20;  1 drivers
v0x559d62418750_0 .var "QEXPECTED", 0 0;
v0x559d624187f0_0 .net "Q_beh", 0 0, v0x559d624166f0_0;  1 drivers
v0x559d624188c0_0 .net "Q_data", 0 0, L_0x559d624194f0;  1 drivers
v0x559d62418990_0 .net "Q_gate", 0 0, L_0x559d62418db0;  1 drivers
v0x559d62418a60_0 .var "VECTORCOUNT", 31 0;
E_0x559d623e7cd0 .event negedge, v0x559d623deba0_0;
S_0x559d623f6e00 .scope module, "UUT_jk_flip_flop_behavioral" "jk_flip_flop_behavioral" 2 37, 3 56 0, S_0x559d623f6bd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x559d624198b0 .functor NOT 1, v0x559d624166f0_0, C4<0>, C4<0>, C4<0>;
v0x559d623deba0_0 .net "clk", 0 0, v0x559d62417f30_0;  1 drivers
v0x559d62416590_0 .net "j", 0 0, v0x559d624183a0_0;  1 drivers
v0x559d62416650_0 .net "k", 0 0, v0x559d62418440_0;  1 drivers
v0x559d624166f0_0 .var "q", 0 0;
v0x559d624167b0_0 .net "qbar", 0 0, L_0x559d624198b0;  alias, 1 drivers
E_0x559d623b0640 .event posedge, v0x559d623deba0_0;
S_0x559d62416960 .scope module, "UUT_jk_flip_flop_dataflow" "jk_flip_flop_dataflow" 2 30, 3 30 0, S_0x559d623f6bd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x559d62418fe0 .functor AND 1, v0x559d624183a0_0, v0x559d62417f30_0, C4<1>, C4<1>;
L_0x559d62419050 .functor AND 1, L_0x559d62418fe0, L_0x559d62419750, C4<1>, C4<1>;
L_0x559d624190c0 .functor NOT 1, L_0x559d62419050, C4<0>, C4<0>, C4<0>;
L_0x559d62419180 .functor AND 1, v0x559d62418440_0, v0x559d62417f30_0, C4<1>, C4<1>;
L_0x559d62419220 .functor AND 1, L_0x559d62419180, L_0x559d624194f0, C4<1>, C4<1>;
L_0x559d62419330 .functor NOT 1, L_0x559d62419220, C4<0>, C4<0>, C4<0>;
L_0x559d62419430 .functor AND 1, L_0x559d624190c0, L_0x559d62419750, C4<1>, C4<1>;
L_0x559d624194f0 .functor NOT 1, L_0x559d62419430, C4<0>, C4<0>, C4<0>;
L_0x559d62419600 .functor AND 1, L_0x559d62419330, L_0x559d624194f0, C4<1>, C4<1>;
L_0x559d62419750 .functor NOT 1, L_0x559d62419600, C4<0>, C4<0>, C4<0>;
v0x559d62416b60_0 .net *"_ivl_0", 0 0, L_0x559d62418fe0;  1 drivers
v0x559d62416c40_0 .net *"_ivl_12", 0 0, L_0x559d62419430;  1 drivers
v0x559d62416d20_0 .net *"_ivl_16", 0 0, L_0x559d62419600;  1 drivers
v0x559d62416de0_0 .net *"_ivl_2", 0 0, L_0x559d62419050;  1 drivers
v0x559d62416ec0_0 .net *"_ivl_6", 0 0, L_0x559d62419180;  1 drivers
v0x559d62416ff0_0 .net *"_ivl_8", 0 0, L_0x559d62419220;  1 drivers
v0x559d624170d0_0 .net "clk", 0 0, v0x559d62417f30_0;  alias, 1 drivers
v0x559d62417170_0 .net "j", 0 0, v0x559d624183a0_0;  alias, 1 drivers
v0x559d62417210_0 .net "k", 0 0, v0x559d62418440_0;  alias, 1 drivers
v0x559d624172e0_0 .net "q", 0 0, L_0x559d624194f0;  alias, 1 drivers
v0x559d62417380_0 .net "qbar", 0 0, L_0x559d62419750;  alias, 1 drivers
v0x559d62417420_0 .net "r", 0 0, L_0x559d62419330;  1 drivers
v0x559d624174c0_0 .net "s", 0 0, L_0x559d624190c0;  1 drivers
S_0x559d62417650 .scope module, "UUT_jk_flip_flop_gate" "jk_flip_flop_gate" 2 23, 3 4 0, S_0x559d623f6bd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x559d623de9c0 .functor NAND 1, v0x559d624183a0_0, v0x559d62417f30_0, L_0x559d62418e20, C4<1>;
L_0x559d62418c80 .functor NAND 1, v0x559d62418440_0, v0x559d62417f30_0, L_0x559d62418db0, C4<1>;
L_0x559d62418db0 .functor NAND 1, L_0x559d623de9c0, L_0x559d62418e20, C4<1>, C4<1>;
L_0x559d62418e20 .functor NAND 1, L_0x559d62418c80, L_0x559d62418db0, C4<1>, C4<1>;
v0x559d62417890_0 .net "clk", 0 0, v0x559d62417f30_0;  alias, 1 drivers
v0x559d62417980_0 .net "j", 0 0, v0x559d624183a0_0;  alias, 1 drivers
v0x559d62417a90_0 .net "k", 0 0, v0x559d62418440_0;  alias, 1 drivers
v0x559d62417b80_0 .net "q", 0 0, L_0x559d62418db0;  alias, 1 drivers
v0x559d62417c20_0 .net "qbar", 0 0, L_0x559d62418e20;  alias, 1 drivers
v0x559d62417d10_0 .net "r", 0 0, L_0x559d62418c80;  1 drivers
v0x559d62417dd0_0 .net "s", 0 0, L_0x559d623de9c0;  1 drivers
    .scope S_0x559d623f6e00;
T_0 ;
    %wait E_0x559d623b0640;
    %load/vec4 v0x559d62416590_0;
    %load/vec4 v0x559d62416650_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x559d624166f0_0;
    %assign/vec4 v0x559d624166f0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559d624166f0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559d624166f0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x559d624166f0_0;
    %inv;
    %assign/vec4 v0x559d624166f0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559d623f6bd0;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "jk_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559d623f6bd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x559d623f6bd0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x559d62417f30_0;
    %inv;
    %store/vec4 v0x559d62417f30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559d623f6bd0;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "jk_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x559d62418270_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x559d62418270_0, "%s", v0x559d62417ff0_0 {0 0 0};
    %store/vec4 v0x559d624180d0_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x559d62418270_0, "%s %b %b %b", v0x559d62417ff0_0, v0x559d624183a0_0, v0x559d62418440_0, v0x559d62418750_0 {0 0 0};
    %store/vec4 v0x559d624180d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d62417f30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559d62418a60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559d62418190_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x559d62417ff0_0, 0, 256;
    %vpi_call 2 73 "$display" {0 0 0};
    %vpi_call 2 74 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 75 "$display" {0 0 0};
    %vpi_call 2 76 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 77 "$display", "                 | TIME(ns) | J | K |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 78 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 79 "$monitor", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x559d62418a60_0, v0x559d62417ff0_0, $time, v0x559d624183a0_0, v0x559d62418440_0, v0x559d62418990_0, v0x559d624188c0_0, v0x559d624187f0_0 {0 0 0};
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x559d62418990_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x559d624186b0_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x559d624188c0_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x559d62418580_0;
    %delay 10, 0;
    %release/net v0x559d62418990_0, 0, 1;
    %release/net v0x559d624186b0_0, 0, 1;
    %release/net v0x559d624188c0_0, 0, 1;
    %release/net v0x559d62418580_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x559d623f6bd0;
T_4 ;
    %wait E_0x559d623e7cd0;
    %delay 50, 0;
    %vpi_func 2 104 "$fscanf" 32, v0x559d62418270_0, "%s %b %b %b", v0x559d62417ff0_0, v0x559d624183a0_0, v0x559d62418440_0, v0x559d62418750_0 {0 0 0};
    %store/vec4 v0x559d624180d0_0, 0, 32;
    %load/vec4 v0x559d624180d0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 108 "$fclose", v0x559d62418270_0 {0 0 0};
    %vpi_call 2 109 "$display" {0 0 0};
    %vpi_call 2 110 "$display", " VECTORS: %4d", v0x559d62418a60_0 {0 0 0};
    %vpi_call 2 111 "$display", "  ERRORS: %4d", v0x559d62418190_0 {0 0 0};
    %vpi_call 2 112 "$display" {0 0 0};
    %vpi_call 2 113 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 114 "$display" {0 0 0};
    %vpi_call 2 115 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x559d62418a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559d62418a60_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559d623f6bd0;
T_5 ;
    %wait E_0x559d623b0640;
    %delay 50, 0;
    %load/vec4 v0x559d62418990_0;
    %load/vec4 v0x559d62418750_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 131 "$display", "***ERROR (gate) - Expected Q = %b", v0x559d62418750_0 {0 0 0};
    %load/vec4 v0x559d62418190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559d62418190_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x559d624188c0_0;
    %load/vec4 v0x559d62418750_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 135 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x559d62418750_0 {0 0 0};
    %load/vec4 v0x559d62418190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559d62418190_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x559d624187f0_0;
    %load/vec4 v0x559d62418750_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 139 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x559d62418750_0 {0 0 0};
    %load/vec4 v0x559d62418190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559d62418190_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_flip_flop_tb.v";
    "./jk_flip_flop.v";
