#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55ddf6fb33b0 .scope module, "JK_FLIP_FLOP_TB" "JK_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x55ddf6fb3540 .param/l "CLKPERIOD" 1 2 34, +C4<00000000000000000000000000010100>;
v0x55ddf6fd14b0_0 .var "CLK", 0 0;
v0x55ddf6fd1570_0 .var "COMMENT", 255 0;
v0x55ddf6fd1630_0 .var/i "COUNT", 31 0;
v0x55ddf6fd1720_0 .var "ERRORS", 31 0;
v0x55ddf6fd1800_0 .var/i "FD", 31 0;
v0x55ddf6fd18e0_0 .var "J", 0 0;
v0x55ddf6fd1980_0 .var "K", 0 0;
v0x55ddf6fd1a50_0 .net "Q", 0 0, L_0x55ddf6fd2f10;  1 drivers
v0x55ddf6fd1b20_0 .net "QBAR", 0 0, L_0x55ddf6fd3170;  1 drivers
v0x55ddf6fd1c80_0 .var "QEXPECTED", 0 0;
v0x55ddf6fd1d20_0 .var "VECTORCOUNT", 31 0;
E_0x55ddf6fa8410 .event negedge, v0x55ddf6fd0ed0_0;
S_0x55ddf6fb12a0 .scope module, "UUT_jk_flip_flop" "jk_flip_flop_dataflow" 2 21, 3 32 0, S_0x55ddf6fb33b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55ddf6f9cca0 .functor AND 1, v0x55ddf6fd18e0_0, v0x55ddf6fd14b0_0, C4<1>, C4<1>;
L_0x55ddf6fd2960 .functor AND 1, L_0x55ddf6f9cca0, L_0x55ddf6fd3170, C4<1>, C4<1>;
L_0x55ddf6fd2a90 .functor NOT 1, L_0x55ddf6fd2960, C4<0>, C4<0>, C4<0>;
L_0x55ddf6fd2b50 .functor AND 1, v0x55ddf6fd1980_0, v0x55ddf6fd14b0_0, C4<1>, C4<1>;
L_0x55ddf6fd2c40 .functor AND 1, L_0x55ddf6fd2b50, L_0x55ddf6fd2f10, C4<1>, C4<1>;
L_0x55ddf6fd2d50 .functor NOT 1, L_0x55ddf6fd2c40, C4<0>, C4<0>, C4<0>;
L_0x55ddf6fd2e50 .functor AND 1, L_0x55ddf6fd2a90, L_0x55ddf6fd3170, C4<1>, C4<1>;
L_0x55ddf6fd2f10 .functor NOT 1, L_0x55ddf6fd2e50, C4<0>, C4<0>, C4<0>;
L_0x55ddf6fd3020 .functor AND 1, L_0x55ddf6fd2d50, L_0x55ddf6fd2f10, C4<1>, C4<1>;
L_0x55ddf6fd3170 .functor NOT 1, L_0x55ddf6fd3020, C4<0>, C4<0>, C4<0>;
v0x55ddf6f9ceb0_0 .net *"_ivl_0", 0 0, L_0x55ddf6f9cca0;  1 drivers
v0x55ddf6fd0a10_0 .net *"_ivl_12", 0 0, L_0x55ddf6fd2e50;  1 drivers
v0x55ddf6fd0af0_0 .net *"_ivl_16", 0 0, L_0x55ddf6fd3020;  1 drivers
v0x55ddf6fd0be0_0 .net *"_ivl_2", 0 0, L_0x55ddf6fd2960;  1 drivers
v0x55ddf6fd0cc0_0 .net *"_ivl_6", 0 0, L_0x55ddf6fd2b50;  1 drivers
v0x55ddf6fd0df0_0 .net *"_ivl_8", 0 0, L_0x55ddf6fd2c40;  1 drivers
v0x55ddf6fd0ed0_0 .net "clk", 0 0, v0x55ddf6fd14b0_0;  1 drivers
v0x55ddf6fd0f90_0 .net "j", 0 0, v0x55ddf6fd18e0_0;  1 drivers
v0x55ddf6fd1050_0 .net "k", 0 0, v0x55ddf6fd1980_0;  1 drivers
v0x55ddf6fd1110_0 .net "q", 0 0, L_0x55ddf6fd2f10;  alias, 1 drivers
v0x55ddf6fd11d0_0 .net "qbar", 0 0, L_0x55ddf6fd3170;  alias, 1 drivers
v0x55ddf6fd1290_0 .net "r", 0 0, L_0x55ddf6fd2d50;  1 drivers
v0x55ddf6fd1350_0 .net "s", 0 0, L_0x55ddf6fd2a90;  1 drivers
S_0x55ddf6fb3670 .scope module, "jk_flip_flop_behavioral" "jk_flip_flop_behavioral" 3 60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55ddf6fd32d0 .functor NOT 1, v0x55ddf6fd2050_0, C4<0>, C4<0>, C4<0>;
o0x7fd108fca498 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ddf6fd1de0_0 .net "clk", 0 0, o0x7fd108fca498;  0 drivers
o0x7fd108fca4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ddf6fd1ec0_0 .net "j", 0 0, o0x7fd108fca4c8;  0 drivers
o0x7fd108fca4f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ddf6fd1f80_0 .net "k", 0 0, o0x7fd108fca4f8;  0 drivers
v0x55ddf6fd2050_0 .var "q", 0 0;
v0x55ddf6fd2110_0 .net "qbar", 0 0, L_0x55ddf6fd32d0;  1 drivers
E_0x55ddf6fa8040 .event posedge, v0x55ddf6fd1de0_0;
S_0x55ddf6fb1110 .scope module, "jk_flip_flop_gate" "jk_flip_flop_gate" 3 4;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
o0x7fd108fca6a8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fd108fca678 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ddf6fd3360 .functor NAND 1, o0x7fd108fca6a8, o0x7fd108fca678, L_0x55ddf6fd35e0, C4<1>;
o0x7fd108fca6d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55ddf6fd33d0 .functor NAND 1, o0x7fd108fca6d8, o0x7fd108fca678, L_0x55ddf6fd34d0, C4<1>;
L_0x55ddf6fd34d0 .functor NAND 1, L_0x55ddf6fd3360, L_0x55ddf6fd35e0, C4<1>, C4<1>;
L_0x55ddf6fd35e0 .functor NAND 1, L_0x55ddf6fd33d0, L_0x55ddf6fd34d0, C4<1>, C4<1>;
v0x55ddf6fd2270_0 .net "clk", 0 0, o0x7fd108fca678;  0 drivers
v0x55ddf6fd2350_0 .net "j", 0 0, o0x7fd108fca6a8;  0 drivers
v0x55ddf6fd2410_0 .net "k", 0 0, o0x7fd108fca6d8;  0 drivers
v0x55ddf6fd24b0_0 .net "q", 0 0, L_0x55ddf6fd34d0;  1 drivers
v0x55ddf6fd2570_0 .net "qbar", 0 0, L_0x55ddf6fd35e0;  1 drivers
v0x55ddf6fd2680_0 .net "r", 0 0, L_0x55ddf6fd33d0;  1 drivers
v0x55ddf6fd2740_0 .net "s", 0 0, L_0x55ddf6fd3360;  1 drivers
    .scope S_0x55ddf6fb33b0;
T_0 ;
    %vpi_call 2 29 "$dumpfile", "jk_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ddf6fb33b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55ddf6fb33b0;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x55ddf6fd14b0_0;
    %inv;
    %store/vec4 v0x55ddf6fd14b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ddf6fb33b0;
T_2 ;
    %vpi_func 2 45 "$fopen" 32, "jk_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55ddf6fd1800_0, 0, 32;
    %vpi_func 2 46 "$fscanf" 32, v0x55ddf6fd1800_0, "%s", v0x55ddf6fd1570_0 {0 0 0};
    %store/vec4 v0x55ddf6fd1630_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x55ddf6fd1800_0, "%s %b %b", v0x55ddf6fd1570_0, v0x55ddf6fd18e0_0, v0x55ddf6fd1980_0 {0 0 0};
    %store/vec4 v0x55ddf6fd1630_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddf6fd14b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ddf6fd1d20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ddf6fd1720_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ddf6fd1570_0, 0, 256;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START ------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                 | TIME(ns) | J | K | Q |" {0 0 0};
    %vpi_call 2 61 "$display", "                 ------------------------" {0 0 0};
    %vpi_call 2 62 "$monitor", "%4d  %10s | %8d | %1d | %1d | %1d |", v0x55ddf6fd1d20_0, v0x55ddf6fd1570_0, $time, v0x55ddf6fd18e0_0, v0x55ddf6fd1980_0, v0x55ddf6fd1a50_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55ddf6fb33b0;
T_3 ;
    %wait E_0x55ddf6fa8410;
    %delay 50, 0;
    %vpi_func 2 73 "$fscanf" 32, v0x55ddf6fd1800_0, "%s %b %b %b", v0x55ddf6fd1570_0, v0x55ddf6fd18e0_0, v0x55ddf6fd1980_0, v0x55ddf6fd1c80_0 {0 0 0};
    %store/vec4 v0x55ddf6fd1630_0, 0, 32;
    %load/vec4 v0x55ddf6fd1630_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 77 "$fclose", v0x55ddf6fd1800_0 {0 0 0};
    %vpi_call 2 78 "$display" {0 0 0};
    %vpi_call 2 79 "$display", " VECTORS: %4d", v0x55ddf6fd1d20_0 {0 0 0};
    %vpi_call 2 80 "$display", "  ERRORS: %4d", v0x55ddf6fd1720_0 {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST END --------------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_3.0 ;
    %load/vec4 v0x55ddf6fd1d20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ddf6fd1d20_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ddf6fb33b0;
T_4 ;
    %wait E_0x55ddf6fa8410;
    %load/vec4 v0x55ddf6fd1a50_0;
    %load/vec4 v0x55ddf6fd1c80_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 97 "$display", "***ERROR - Expected Q = %b", v0x55ddf6fd1c80_0 {0 0 0};
    %load/vec4 v0x55ddf6fd1720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ddf6fd1720_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ddf6fb3670;
T_5 ;
    %wait E_0x55ddf6fa8040;
    %load/vec4 v0x55ddf6fd1ec0_0;
    %load/vec4 v0x55ddf6fd1f80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x55ddf6fd2050_0;
    %assign/vec4 v0x55ddf6fd2050_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ddf6fd2050_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ddf6fd2050_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x55ddf6fd2050_0;
    %inv;
    %assign/vec4 v0x55ddf6fd2050_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_flip_flop_tb.v";
    "./jk_flip_flop.v";
