#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55b7f2502550 .scope module, "FIFO_SYNCHRONOUS_TB" "FIFO_SYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x55b7f24f7a40 .param/l "CLKPERIOD" 1 2 44, +C4<00000000000000000000000000010100>;
v0x55b7f25306a0_0 .var "CLK", 0 0;
v0x55b7f25307f0_0 .var "COMMENT", 255 0;
v0x55b7f25308d0_0 .var/i "COUNT", 31 0;
v0x55b7f2530990_0 .var "DATA_IN", 7 0;
v0x55b7f2530a50_0 .net "DATA_OUT", 7 0, v0x55b7f252e0b0_0;  1 drivers
v0x55b7f2530b60_0 .var "DATA_OUTEXP", 7 0;
v0x55b7f2530c40_0 .net "EMPTY", 0 0, v0x55b7f24f8060_0;  1 drivers
v0x55b7f2530ce0_0 .var "EMPTYEXP", 0 0;
v0x55b7f2530da0_0 .var "ERRORS", 31 0;
v0x55b7f2530f10_0 .var/i "FD", 31 0;
v0x55b7f2530ff0_0 .net "FULL", 0 0, v0x55b7f24e9f00_0;  1 drivers
v0x55b7f2531090_0 .var "FULLEXP", 0 0;
v0x55b7f2531150_0 .var "POP", 0 0;
v0x55b7f25311f0_0 .var "PUSH", 0 0;
v0x55b7f2531290_0 .var "RST", 0 0;
v0x55b7f2531330_0 .var "VECTORCOUNT", 31 0;
E_0x55b7f24ecdb0 .event negedge, v0x55b7f252dd10_0;
S_0x55b7f2502730 .scope module, "UUT_fifo_synchronous_structural" "fifo_synchronous_structural" 2 26, 3 3 0, S_0x55b7f2502550;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "pop";
    .port_info 7 /OUTPUT 1 "empty";
P_0x55b7f24daea0 .param/l "zero" 0 3 24, C4<0>;
P_0x55b7f24daee0 .param/l "zeros" 0 3 23, C4<00000000>;
v0x55b7f252fae0_0 .net "clk", 0 0, v0x55b7f25306a0_0;  1 drivers
v0x55b7f252fba0_0 .net "data_in", 7 0, v0x55b7f2530990_0;  1 drivers
v0x55b7f252fc60_0 .net "data_out", 7 0, v0x55b7f252e0b0_0;  alias, 1 drivers
v0x55b7f252fd60_0 .net "empty", 0 0, v0x55b7f24f8060_0;  alias, 1 drivers
v0x55b7f252fe50_0 .net "full", 0 0, v0x55b7f24e9f00_0;  alias, 1 drivers
v0x55b7f252ff90_0 .net "pop", 0 0, v0x55b7f2531150_0;  1 drivers
v0x55b7f2530030_0 .net "push", 0 0, v0x55b7f25311f0_0;  1 drivers
v0x55b7f2530120_0 .net "r_next", 0 0, v0x55b7f252e800_0;  1 drivers
v0x55b7f2530210_0 .net "r_ptr", 3 0, v0x55b7f252eda0_0;  1 drivers
v0x55b7f2530340_0 .net "rst", 0 0, v0x55b7f2531290_0;  1 drivers
v0x55b7f25303e0_0 .net "w_next", 0 0, v0x55b7f252f360_0;  1 drivers
v0x55b7f25304d0_0 .net "w_ptr", 3 0, v0x55b7f252f9d0_0;  1 drivers
S_0x55b7f2507ae0 .scope module, "compare_and_status_logic" "compare_and_status_logic" 3 65, 4 4 0, S_0x55b7f2502730;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "w_ptr";
    .port_info 1 /OUTPUT 1 "full";
    .port_info 2 /INPUT 4 "r_ptr";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55b7f2507c70 .param/l "depth" 0 4 10, C4<1111>;
v0x55b7f24f8060_0 .var "empty", 0 0;
v0x55b7f24e9f00_0 .var "full", 0 0;
v0x55b7f24e46c0_0 .var "ptr_diff", 3 0;
v0x55b7f24e4fd0_0 .net "r_ptr", 3 0, v0x55b7f252eda0_0;  alias, 1 drivers
v0x55b7f24e1fc0_0 .net "w_ptr", 3 0, v0x55b7f252f9d0_0;  alias, 1 drivers
E_0x55b7f24b54e0 .event anyedge, v0x55b7f24e1fc0_0, v0x55b7f24e4fd0_0;
E_0x55b7f24ed9f0 .event anyedge, v0x55b7f24e46c0_0;
S_0x55b7f252d760 .scope module, "dual_port_ram_synchronous" "dual_port_ram_synchronous_behavioral" 3 27, 5 3 0, S_0x55b7f2502730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_A";
    .port_info 2 /INPUT 4 "addr_A";
    .port_info 3 /INPUT 8 "data_in_A";
    .port_info 4 /OUTPUT 8 "data_out_A";
    .port_info 5 /INPUT 1 "we_B";
    .port_info 6 /INPUT 4 "addr_B";
    .port_info 7 /INPUT 8 "data_in_B";
    .port_info 8 /OUTPUT 8 "data_out_B";
P_0x55b7f252d960 .param/l "ADDR_WIDTH" 0 5 18, +C4<00000000000000000000000000000100>;
P_0x55b7f252d9a0 .param/l "DATA_WIDTH" 0 5 17, +C4<00000000000000000000000000001000>;
P_0x55b7f252d9e0 .param/l "MEM_DEPTH" 0 5 19, +C4<00000000000000000000000000010000>;
v0x55b7f24e57a0_0 .net "addr_A", 3 0, v0x55b7f252f9d0_0;  alias, 1 drivers
v0x55b7f250f080_0 .net "addr_B", 3 0, v0x55b7f252eda0_0;  alias, 1 drivers
v0x55b7f252dd10_0 .net "clk", 0 0, v0x55b7f25306a0_0;  alias, 1 drivers
v0x55b7f252dde0_0 .net "data_in_A", 7 0, v0x55b7f2530990_0;  alias, 1 drivers
L_0x7feb2c5df060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b7f252dea0_0 .net "data_in_B", 7 0, L_0x7feb2c5df060;  1 drivers
v0x55b7f252dfd0_0 .var "data_out_A", 7 0;
v0x55b7f252e0b0_0 .var "data_out_B", 7 0;
v0x55b7f252e190 .array "mem", 15 0, 7 0;
v0x55b7f252e250_0 .net "we_A", 0 0, v0x55b7f25311f0_0;  alias, 1 drivers
L_0x7feb2c5df018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b7f252e310_0 .net "we_B", 0 0, L_0x7feb2c5df018;  1 drivers
E_0x55b7f24d7e40 .event posedge, v0x55b7f252dd10_0;
S_0x55b7f252e4f0 .scope module, "read_logic" "read_logic" 3 45, 6 3 0, S_0x55b7f2502730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "re";
    .port_info 1 /INPUT 1 "empty";
    .port_info 2 /OUTPUT 1 "r_next";
v0x55b7f252e710_0 .net "empty", 0 0, v0x55b7f24f8060_0;  alias, 1 drivers
v0x55b7f252e800_0 .var "r_next", 0 0;
v0x55b7f252e8a0_0 .net "re", 0 0, v0x55b7f2531150_0;  alias, 1 drivers
E_0x55b7f250fe40 .event anyedge, v0x55b7f252e8a0_0, v0x55b7f24f8060_0;
S_0x55b7f252e9f0 .scope module, "read_ptr" "read_ptr" 3 58, 7 3 0, S_0x55b7f2502730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "r_next";
    .port_info 3 /OUTPUT 4 "r_ptr";
v0x55b7f252ec00_0 .net "clk", 0 0, v0x55b7f25306a0_0;  alias, 1 drivers
v0x55b7f252ecd0_0 .net "r_next", 0 0, v0x55b7f252e800_0;  alias, 1 drivers
v0x55b7f252eda0_0 .var "r_ptr", 3 0;
v0x55b7f252eec0_0 .net "rst", 0 0, v0x55b7f2531290_0;  alias, 1 drivers
S_0x55b7f252efc0 .scope module, "write_logic" "write_logic" 3 39, 8 3 0, S_0x55b7f2502730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "we";
    .port_info 1 /INPUT 1 "full";
    .port_info 2 /OUTPUT 1 "w_next";
v0x55b7f252f2a0_0 .net "full", 0 0, v0x55b7f24e9f00_0;  alias, 1 drivers
v0x55b7f252f360_0 .var "w_next", 0 0;
v0x55b7f252f400_0 .net "we", 0 0, v0x55b7f25311f0_0;  alias, 1 drivers
E_0x55b7f250fe80 .event anyedge, v0x55b7f252e250_0, v0x55b7f24e9f00_0;
S_0x55b7f252f510 .scope module, "write_ptr" "write_ptr" 3 51, 9 3 0, S_0x55b7f2502730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "w_next";
    .port_info 3 /OUTPUT 4 "w_ptr";
v0x55b7f252f720_0 .net "clk", 0 0, v0x55b7f25306a0_0;  alias, 1 drivers
v0x55b7f252f810_0 .net "rst", 0 0, v0x55b7f2531290_0;  alias, 1 drivers
v0x55b7f252f8d0_0 .net "w_next", 0 0, v0x55b7f252f360_0;  alias, 1 drivers
v0x55b7f252f9d0_0 .var "w_ptr", 3 0;
    .scope S_0x55b7f252d760;
T_0 ;
    %wait E_0x55b7f24d7e40;
    %load/vec4 v0x55b7f252e250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b7f252dde0_0;
    %load/vec4 v0x55b7f24e57a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7f252e190, 0, 4;
    %load/vec4 v0x55b7f252dde0_0;
    %assign/vec4 v0x55b7f252dfd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b7f24e57a0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55b7f252e190, 4;
    %assign/vec4 v0x55b7f252dfd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b7f252d760;
T_1 ;
    %wait E_0x55b7f24d7e40;
    %load/vec4 v0x55b7f252e310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b7f252dea0_0;
    %load/vec4 v0x55b7f250f080_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7f252e190, 0, 4;
    %load/vec4 v0x55b7f252dea0_0;
    %assign/vec4 v0x55b7f252e0b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b7f250f080_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55b7f252e190, 4;
    %assign/vec4 v0x55b7f252e0b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b7f252efc0;
T_2 ;
    %wait E_0x55b7f250fe80;
    %load/vec4 v0x55b7f252f400_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x55b7f252f2a0_0;
    %nor/r;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7f252f360_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7f252f360_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b7f252e4f0;
T_3 ;
    %wait E_0x55b7f250fe40;
    %load/vec4 v0x55b7f252e8a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x55b7f252e710_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7f252e800_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7f252e800_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b7f252f510;
T_4 ;
    %wait E_0x55b7f24d7e40;
    %load/vec4 v0x55b7f252f810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b7f252f9d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55b7f252f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55b7f252f9d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b7f252f9d0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55b7f252f9d0_0;
    %assign/vec4 v0x55b7f252f9d0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b7f252e9f0;
T_5 ;
    %wait E_0x55b7f24d7e40;
    %load/vec4 v0x55b7f252eec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b7f252eda0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55b7f252ecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55b7f252eda0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b7f252eda0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55b7f252eda0_0;
    %assign/vec4 v0x55b7f252eda0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b7f2507ae0;
T_6 ;
    %wait E_0x55b7f24ed9f0;
    %load/vec4 v0x55b7f24e46c0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7f24e9f00_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7f24e9f00_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55b7f2507ae0;
T_7 ;
    %wait E_0x55b7f24ed9f0;
    %load/vec4 v0x55b7f24e46c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7f24f8060_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7f24f8060_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55b7f2507ae0;
T_8 ;
    %wait E_0x55b7f24b54e0;
    %load/vec4 v0x55b7f24e4fd0_0;
    %load/vec4 v0x55b7f24e1fc0_0;
    %cmp/u;
    %jmp/0xz  T_8.0, 5;
    %load/vec4 v0x55b7f24e1fc0_0;
    %load/vec4 v0x55b7f24e4fd0_0;
    %sub;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b7f24e46c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55b7f24e1fc0_0;
    %load/vec4 v0x55b7f24e4fd0_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x55b7f24e4fd0_0;
    %sub;
    %load/vec4 v0x55b7f24e1fc0_0;
    %add;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b7f24e46c0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55b7f24e1fc0_0;
    %load/vec4 v0x55b7f24e4fd0_0;
    %cmp/e;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b7f24e46c0_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55b7f2502550;
T_9 ;
    %vpi_call 2 39 "$dumpfile", "fifo_synchronous_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b7f2502550 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55b7f2502550;
T_10 ;
    %delay 100, 0;
    %load/vec4 v0x55b7f25306a0_0;
    %inv;
    %store/vec4 v0x55b7f25306a0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55b7f2502550;
T_11 ;
    %vpi_func 2 55 "$fopen" 32, "fifo_synchronous_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55b7f2530f10_0, 0, 32;
    %vpi_func 2 56 "$fscanf" 32, v0x55b7f2530f10_0, "%s", v0x55b7f25307f0_0 {0 0 0};
    %store/vec4 v0x55b7f25308d0_0, 0, 32;
    %vpi_func 2 60 "$fscanf" 32, v0x55b7f2530f10_0, "%s %b %b %b %b %b %b %b", v0x55b7f25307f0_0, v0x55b7f2531290_0, v0x55b7f25311f0_0, v0x55b7f2531090_0, v0x55b7f2530990_0, v0x55b7f2531150_0, v0x55b7f2530ce0_0, v0x55b7f2530b60_0 {0 0 0};
    %store/vec4 v0x55b7f25308d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7f25306a0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55b7f2531330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b7f2530da0_0, 0, 32;
    %vpi_call 2 66 "$display" {0 0 0};
    %vpi_call 2 67 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 68 "$display" {0 0 0};
    %vpi_call 2 69 "$display", "                 | TIME(ns) | RST | PUSH | FULL | DATA_IN  | POP | EMPTY | DATA_OUT |" {0 0 0};
    %vpi_call 2 70 "$display", "                 ----------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55b7f2502550;
T_12 ;
    %wait E_0x55b7f24ecdb0;
    %delay 50, 0;
    %vpi_func 2 83 "$fscanf" 32, v0x55b7f2530f10_0, "%s %b %b %b %b %b %b %b", v0x55b7f25307f0_0, v0x55b7f2531290_0, v0x55b7f25311f0_0, v0x55b7f2531090_0, v0x55b7f2530990_0, v0x55b7f2531150_0, v0x55b7f2530ce0_0, v0x55b7f2530b60_0 {0 0 0};
    %store/vec4 v0x55b7f25308d0_0, 0, 32;
    %load/vec4 v0x55b7f25308d0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call 2 87 "$fclose", v0x55b7f2530f10_0 {0 0 0};
    %vpi_call 2 88 "$display" {0 0 0};
    %vpi_call 2 89 "$display", " VECTORS: %4d", v0x55b7f2531330_0 {0 0 0};
    %vpi_call 2 90 "$display", "  ERRORS: %4d", v0x55b7f2530da0_0 {0 0 0};
    %vpi_call 2 91 "$display" {0 0 0};
    %vpi_call 2 92 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 93 "$display" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_12.0 ;
    %load/vec4 v0x55b7f2531330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b7f2531330_0, 0, 32;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55b7f2502550;
T_13 ;
    %wait E_0x55b7f24d7e40;
    %delay 50, 0;
    %vpi_call 2 109 "$display", "%4d  %10s | %8d |  %1b  |  %1b   |  %1b   | %1b |  %1b  |   %1b   | %1b |", v0x55b7f2531330_0, v0x55b7f25307f0_0, $time, v0x55b7f2531290_0, v0x55b7f25311f0_0, v0x55b7f2530ff0_0, v0x55b7f2530990_0, v0x55b7f2531150_0, v0x55b7f2530c40_0, v0x55b7f2530a50_0 {0 0 0};
    %load/vec4 v0x55b7f2530ff0_0;
    %load/vec4 v0x55b7f2531090_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x55b7f2530a50_0;
    %load/vec4 v0x55b7f2530b60_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x55b7f2530c40_0;
    %load/vec4 v0x55b7f2530ce0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call 2 114 "$display", "***ERROR - Expected FULL=%b, DATA_OUT=%b, EMPTY=%b", v0x55b7f2531090_0, v0x55b7f2530b60_0, v0x55b7f2530ce0_0 {0 0 0};
    %load/vec4 v0x55b7f2530da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b7f2530da0_0, 0, 32;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "fifo_synchronous_tb.v";
    "./fifo_synchronous.v";
    "./source/compare_and_status_logic.v";
    "./../dual_port_ram_synchronous/dual_port_ram_synchronous.v";
    "./source/read_logic.v";
    "./source/read_ptr.v";
    "./source/write_logic.v";
    "./source/write_ptr.v";
