[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Sun May 21 19:27:58 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/sequential-logic/memory/fifo_synchronous/fifo_synchronous_tb.vcd"
[dumpfile_mtime] "Sun May 21 19:21:47 2023"
[dumpfile_size] 7737
[savefile] "/home/jeff/verilog/my-verilog-examples/sequential-logic/memory/fifo_synchronous/fifo_synchronous_tb.gtkw"
[timestart] 0
[size] 1652 853
[pos] 180 82
*-16.943726 70000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FIFO_SYNCHRONOUS_TB.
[treeopen] FIFO_SYNCHRONOUS_TB.UUT_fifo_synchronous_structural.
[sst_width] 204
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 239
@28
FIFO_SYNCHRONOUS_TB.CLK
FIFO_SYNCHRONOUS_TB.RST
@200
-
@28
FIFO_SYNCHRONOUS_TB.FULL
@22
FIFO_SYNCHRONOUS_TB.DATA_IN[7:0]
@200
-
@28
FIFO_SYNCHRONOUS_TB.UUT_fifo_synchronous_structural.w_next
@22
FIFO_SYNCHRONOUS_TB.UUT_fifo_synchronous_structural.w_ptr[3:0]
@200
-
@28
FIFO_SYNCHRONOUS_TB.EMPTY
@22
FIFO_SYNCHRONOUS_TB.DATA_OUT[7:0]
@200
-
@28
FIFO_SYNCHRONOUS_TB.UUT_fifo_synchronous_structural.r_next
@22
FIFO_SYNCHRONOUS_TB.UUT_fifo_synchronous_structural.r_ptr[3:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
