#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e0084f8550 .scope module, "FIFO_SYNCHRONOUS_TB" "FIFO_SYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x55e0084eda40 .param/l "CLKPERIOD" 1 2 44, +C4<00000000000000000000000000010100>;
v0x55e008527680_0 .var "CLK", 0 0;
v0x55e0085277d0_0 .var "COMMENT", 255 0;
v0x55e0085278b0_0 .var/i "COUNT", 31 0;
v0x55e008527970_0 .var "DATA_IN", 7 0;
v0x55e008527a30_0 .net "DATA_OUT", 7 0, L_0x55e0084dcc00;  1 drivers
v0x55e008527b40_0 .var "DATA_OUTEXP", 7 0;
v0x55e008527c20_0 .net "EMPTY", 0 0, v0x55e0084e4a90_0;  1 drivers
v0x55e008527cc0_0 .var "EMPTYEXP", 0 0;
v0x55e008527d80_0 .var "ERRORS", 31 0;
v0x55e008527ef0_0 .var/i "FD", 31 0;
v0x55e008527fd0_0 .net "FULL", 0 0, v0x55e0084ee060_0;  1 drivers
v0x55e008528070_0 .var "FULLEXP", 0 0;
v0x55e008528130_0 .var "RE", 0 0;
v0x55e0085281d0_0 .var "RST", 0 0;
v0x55e008528270_0 .var "VECTORCOUNT", 31 0;
v0x55e008528350_0 .var "WE", 0 0;
E_0x55e0084ab4e0 .event negedge, v0x55e008524dc0_0;
S_0x55e0084f8730 .scope module, "UUT_fifo_synchronous_structural" "fifo_synchronous_structural" 2 26, 3 3 0, S_0x55e0084f8550;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "re";
    .port_info 7 /OUTPUT 1 "empty";
P_0x55e0084defc0 .param/l "zero" 0 3 24, C4<0>;
P_0x55e0084df000 .param/l "zeros" 0 3 23, C4<00000000>;
v0x55e008526b50_0 .net "clk", 0 0, v0x55e008527680_0;  1 drivers
v0x55e008526c10_0 .net "data_in", 7 0, v0x55e008527970_0;  1 drivers
v0x55e008526cd0_0 .net "data_out", 7 0, L_0x55e0084dcc00;  alias, 1 drivers
v0x55e008526dd0_0 .net "empty", 0 0, v0x55e0084e4a90_0;  alias, 1 drivers
v0x55e008526ec0_0 .net "full", 0 0, v0x55e0084ee060_0;  alias, 1 drivers
v0x55e008527000_0 .net "r_next", 0 0, v0x55e008525870_0;  1 drivers
v0x55e0085270f0_0 .net "r_ptr", 3 0, v0x55e008525e10_0;  1 drivers
v0x55e008527190_0 .net "re", 0 0, v0x55e008528130_0;  1 drivers
v0x55e008527230_0 .net "rst", 0 0, v0x55e0085281d0_0;  1 drivers
v0x55e0085272d0_0 .net "w_next", 0 0, v0x55e0085263d0_0;  1 drivers
v0x55e0085273c0_0 .net "w_ptr", 3 0, v0x55e008526a40_0;  1 drivers
v0x55e008527460_0 .net "we", 0 0, v0x55e008528350_0;  1 drivers
S_0x55e0084fdae0 .scope module, "compare_and_status_logic" "compare_and_status_logic" 3 65, 4 4 0, S_0x55e0084f8730;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "w_ptr";
    .port_info 1 /OUTPUT 1 "full";
    .port_info 2 /INPUT 4 "r_ptr";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55e0084fdc70 .param/l "depth" 0 4 10, C4<1111>;
v0x55e0084e4a90_0 .var "empty", 0 0;
v0x55e0084ee060_0 .var "full", 0 0;
v0x55e0084e1760_0 .var "ptr_diff", 3 0;
v0x55e0084dbce0_0 .net "r_ptr", 3 0, v0x55e008525e10_0;  alias, 1 drivers
v0x55e0084dc5f0_0 .net "w_ptr", 3 0, v0x55e008526a40_0;  alias, 1 drivers
E_0x55e0084e39f0 .event anyedge, v0x55e0084dc5f0_0, v0x55e0084dbce0_0;
E_0x55e0084e2db0 .event anyedge, v0x55e0084e1760_0;
S_0x55e008524320 .scope module, "dual_port_ram_synchronous" "dual_port_ram_synchronous_behavioral" 3 27, 5 3 0, S_0x55e0084f8730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_A";
    .port_info 2 /INPUT 1 "we_B";
    .port_info 3 /INPUT 4 "addr_A";
    .port_info 4 /INPUT 4 "addr_B";
    .port_info 5 /INPUT 8 "data_in_A";
    .port_info 6 /INPUT 8 "data_in_B";
    .port_info 7 /OUTPUT 8 "data_out_A";
    .port_info 8 /OUTPUT 8 "data_out_B";
L_0x55e0084d96b0 .functor BUFZ 8, L_0x55e0085283f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e0084dcc00 .functor BUFZ 8, L_0x55e008528640, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55e0084d97c0_0 .net *"_ivl_0", 7 0, L_0x55e0085283f0;  1 drivers
v0x55e0084dcdc0_0 .net *"_ivl_10", 5 0, L_0x55e0085286e0;  1 drivers
L_0x7f77f48de060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e008524710_0 .net *"_ivl_13", 1 0, L_0x7f77f48de060;  1 drivers
v0x55e0085247d0_0 .net *"_ivl_2", 5 0, L_0x55e0085284b0;  1 drivers
L_0x7f77f48de018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e0085248b0_0 .net *"_ivl_5", 1 0, L_0x7f77f48de018;  1 drivers
v0x55e0085249e0_0 .net *"_ivl_8", 7 0, L_0x55e008528640;  1 drivers
v0x55e008524ac0_0 .net "addr_A", 3 0, v0x55e008526a40_0;  alias, 1 drivers
v0x55e008524b80_0 .net "addr_B", 3 0, v0x55e008525e10_0;  alias, 1 drivers
v0x55e008524c20_0 .var "address_register_A", 3 0;
v0x55e008524ce0_0 .var "address_register_B", 3 0;
v0x55e008524dc0_0 .net "clk", 0 0, v0x55e008527680_0;  alias, 1 drivers
v0x55e008524e80_0 .net "data_in_A", 7 0, v0x55e008527970_0;  alias, 1 drivers
L_0x7f77f48de0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e008524f60_0 .net "data_in_B", 7 0, L_0x7f77f48de0f0;  1 drivers
v0x55e008525040_0 .net "data_out_A", 7 0, L_0x55e0084d96b0;  1 drivers
v0x55e008525120_0 .net "data_out_B", 7 0, L_0x55e0084dcc00;  alias, 1 drivers
v0x55e008525200 .array "mem", 15 0, 7 0;
v0x55e0085252c0_0 .net "we_A", 0 0, v0x55e008528350_0;  alias, 1 drivers
L_0x7f77f48de0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e008525380_0 .net "we_B", 0 0, L_0x7f77f48de0a8;  1 drivers
E_0x55e0084cde40 .event posedge, v0x55e008524dc0_0;
L_0x55e0085283f0 .array/port v0x55e008525200, L_0x55e0085284b0;
L_0x55e0085284b0 .concat [ 4 2 0 0], v0x55e008524c20_0, L_0x7f77f48de018;
L_0x55e008528640 .array/port v0x55e008525200, L_0x55e0085286e0;
L_0x55e0085286e0 .concat [ 4 2 0 0], v0x55e008524ce0_0, L_0x7f77f48de060;
S_0x55e008525560 .scope module, "read_logic" "read_logic" 3 45, 6 3 0, S_0x55e0084f8730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "re";
    .port_info 1 /INPUT 1 "empty";
    .port_info 2 /OUTPUT 1 "r_next";
v0x55e008525780_0 .net "empty", 0 0, v0x55e0084e4a90_0;  alias, 1 drivers
v0x55e008525870_0 .var "r_next", 0 0;
v0x55e008525910_0 .net "re", 0 0, v0x55e008528130_0;  alias, 1 drivers
E_0x55e008507330 .event anyedge, v0x55e008525910_0, v0x55e0084e4a90_0;
S_0x55e008525a60 .scope module, "read_ptr" "read_ptr" 3 58, 7 3 0, S_0x55e0084f8730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "r_next";
    .port_info 3 /OUTPUT 4 "r_ptr";
v0x55e008525c70_0 .net "clk", 0 0, v0x55e008527680_0;  alias, 1 drivers
v0x55e008525d40_0 .net "r_next", 0 0, v0x55e008525870_0;  alias, 1 drivers
v0x55e008525e10_0 .var "r_ptr", 3 0;
v0x55e008525f30_0 .net "rst", 0 0, v0x55e0085281d0_0;  alias, 1 drivers
S_0x55e008526030 .scope module, "write_logic" "write_logic" 3 39, 8 3 0, S_0x55e0084f8730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "we";
    .port_info 1 /INPUT 1 "full";
    .port_info 2 /OUTPUT 1 "w_next";
v0x55e008526310_0 .net "full", 0 0, v0x55e0084ee060_0;  alias, 1 drivers
v0x55e0085263d0_0 .var "w_next", 0 0;
v0x55e008526470_0 .net "we", 0 0, v0x55e008528350_0;  alias, 1 drivers
E_0x55e008507370 .event anyedge, v0x55e0085252c0_0, v0x55e0084ee060_0;
S_0x55e008526580 .scope module, "write_ptr" "write_ptr" 3 51, 9 3 0, S_0x55e0084f8730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "w_next";
    .port_info 3 /OUTPUT 4 "w_ptr";
v0x55e008526790_0 .net "clk", 0 0, v0x55e008527680_0;  alias, 1 drivers
v0x55e008526880_0 .net "rst", 0 0, v0x55e0085281d0_0;  alias, 1 drivers
v0x55e008526940_0 .net "w_next", 0 0, v0x55e0085263d0_0;  alias, 1 drivers
v0x55e008526a40_0 .var "w_ptr", 3 0;
    .scope S_0x55e008524320;
T_0 ;
    %wait E_0x55e0084cde40;
    %load/vec4 v0x55e0085252c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e008524e80_0;
    %load/vec4 v0x55e008524ac0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e008525200, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e008524ac0_0;
    %assign/vec4 v0x55e008524c20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e008524320;
T_1 ;
    %wait E_0x55e0084cde40;
    %load/vec4 v0x55e008525380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55e008524f60_0;
    %load/vec4 v0x55e008524b80_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e008525200, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e008524b80_0;
    %assign/vec4 v0x55e008524ce0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e008526030;
T_2 ;
    %wait E_0x55e008507370;
    %load/vec4 v0x55e008526470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x55e008526310_0;
    %nor/r;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0085263d0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0085263d0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e008525560;
T_3 ;
    %wait E_0x55e008507330;
    %load/vec4 v0x55e008525910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x55e008525780_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e008525870_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e008525870_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e008526580;
T_4 ;
    %wait E_0x55e0084cde40;
    %load/vec4 v0x55e008526880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e008526a40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55e008526940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55e008526a40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55e008526a40_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55e008526a40_0;
    %assign/vec4 v0x55e008526a40_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e008525a60;
T_5 ;
    %wait E_0x55e0084cde40;
    %load/vec4 v0x55e008525f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e008525e10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55e008525d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55e008525e10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55e008525e10_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55e008525e10_0;
    %assign/vec4 v0x55e008525e10_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e0084fdae0;
T_6 ;
    %wait E_0x55e0084e2db0;
    %load/vec4 v0x55e0084e1760_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0084ee060_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0084ee060_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55e0084fdae0;
T_7 ;
    %wait E_0x55e0084e2db0;
    %load/vec4 v0x55e0084e1760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0084e4a90_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0084e4a90_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55e0084fdae0;
T_8 ;
    %wait E_0x55e0084e39f0;
    %load/vec4 v0x55e0084dbce0_0;
    %load/vec4 v0x55e0084dc5f0_0;
    %cmp/u;
    %jmp/0xz  T_8.0, 5;
    %load/vec4 v0x55e0084dc5f0_0;
    %load/vec4 v0x55e0084dbce0_0;
    %sub;
    %addi 1, 0, 4;
    %assign/vec4 v0x55e0084e1760_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55e0084dc5f0_0;
    %load/vec4 v0x55e0084dbce0_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x55e0084dbce0_0;
    %sub;
    %load/vec4 v0x55e0084dc5f0_0;
    %add;
    %addi 1, 0, 4;
    %assign/vec4 v0x55e0084e1760_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55e0084dc5f0_0;
    %load/vec4 v0x55e0084dbce0_0;
    %cmp/e;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e0084e1760_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55e0084f8550;
T_9 ;
    %vpi_call 2 39 "$dumpfile", "fifo_synchronous_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e0084f8550 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55e0084f8550;
T_10 ;
    %delay 100, 0;
    %load/vec4 v0x55e008527680_0;
    %inv;
    %store/vec4 v0x55e008527680_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55e0084f8550;
T_11 ;
    %vpi_func 2 55 "$fopen" 32, "fifo_synchronous_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55e008527ef0_0, 0, 32;
    %vpi_func 2 56 "$fscanf" 32, v0x55e008527ef0_0, "%s", v0x55e0085277d0_0 {0 0 0};
    %store/vec4 v0x55e0085278b0_0, 0, 32;
    %vpi_func 2 60 "$fscanf" 32, v0x55e008527ef0_0, "%s %b %b %b %b %b %b %b", v0x55e0085277d0_0, v0x55e0085281d0_0, v0x55e008528350_0, v0x55e008528070_0, v0x55e008527970_0, v0x55e008528130_0, v0x55e008527cc0_0, v0x55e008527b40_0 {0 0 0};
    %store/vec4 v0x55e0085278b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e008527680_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e008528270_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e008527d80_0, 0, 32;
    %vpi_call 2 66 "$display" {0 0 0};
    %vpi_call 2 67 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 68 "$display" {0 0 0};
    %vpi_call 2 69 "$display", "                 | TIME(ns) | RST | WE | FULL | DATA_IN  | RE | EMPTY | DATA_OUT |" {0 0 0};
    %vpi_call 2 70 "$display", "                 ----------------------------------------------------------------" {0 0 0};
    %vpi_call 2 71 "$monitor", "%4d  %10s | %8d |  %1b  | %1b  |  %1b   | %1b | %1b  |   %1b   | %1b |", v0x55e008528270_0, v0x55e0085277d0_0, $time, v0x55e0085281d0_0, v0x55e008528350_0, v0x55e008527fd0_0, v0x55e008527970_0, v0x55e008528130_0, v0x55e008527c20_0, v0x55e008527a30_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55e0084f8550;
T_12 ;
    %wait E_0x55e0084ab4e0;
    %delay 50, 0;
    %vpi_func 2 83 "$fscanf" 32, v0x55e008527ef0_0, "%s %b %b %b %b %b %b %b", v0x55e0085277d0_0, v0x55e0085281d0_0, v0x55e008528350_0, v0x55e008528070_0, v0x55e008527970_0, v0x55e008528130_0, v0x55e008527cc0_0, v0x55e008527b40_0 {0 0 0};
    %store/vec4 v0x55e0085278b0_0, 0, 32;
    %load/vec4 v0x55e0085278b0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call 2 87 "$fclose", v0x55e008527ef0_0 {0 0 0};
    %vpi_call 2 88 "$display" {0 0 0};
    %vpi_call 2 89 "$display", " VECTORS: %4d", v0x55e008528270_0 {0 0 0};
    %vpi_call 2 90 "$display", "  ERRORS: %4d", v0x55e008527d80_0 {0 0 0};
    %vpi_call 2 91 "$display" {0 0 0};
    %vpi_call 2 92 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 93 "$display" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_12.0 ;
    %load/vec4 v0x55e008528270_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e008528270_0, 0, 32;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55e0084f8550;
T_13 ;
    %wait E_0x55e0084cde40;
    %delay 50, 0;
    %load/vec4 v0x55e008527fd0_0;
    %load/vec4 v0x55e008528070_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x55e008527a30_0;
    %load/vec4 v0x55e008527b40_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x55e008527c20_0;
    %load/vec4 v0x55e008527cc0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call 2 110 "$display", "***ERROR - Expected FULL=%b, DATA_OUT=%b, EMPTY=%b", v0x55e008528070_0, v0x55e008527b40_0, v0x55e008527cc0_0 {0 0 0};
    %load/vec4 v0x55e008527d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e008527d80_0, 0, 32;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "fifo_synchronous_tb.v";
    "./fifo_synchronous.v";
    "./source/compare_and_status_logic.v";
    "./../dual_port_ram_synchronous/dual_port_ram_synchronous.v";
    "./source/read_logic.v";
    "./source/read_ptr.v";
    "./source/write_logic.v";
    "./source/write_ptr.v";
