#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x26fee50 .scope module, "jeff_74x377_tb" "jeff_74x377_tb" 2 7;
 .timescale -9 -9;
v0x27009c0_0 .var "CLK", 0 0;
v0x2740fd0_0 .var "D0", 0 0;
v0x2741090_0 .var "D1", 0 0;
v0x2741180_0 .var "D2", 0 0;
v0x2741270_0 .var "D3", 0 0;
v0x27413b0_0 .var "D4", 0 0;
v0x27414a0_0 .var "D5", 0 0;
v0x2741590_0 .var "D6", 0 0;
v0x2741680_0 .var "D7", 0 0;
v0x27417b0_0 .var "EN_BAR", 0 0;
v0x2741850_0 .net "Q0", 0 0, v0x273c510_0;  1 drivers
v0x2741940_0 .net "Q1", 0 0, v0x273cc70_0;  1 drivers
v0x2741a30_0 .net "Q2", 0 0, v0x273d3c0_0;  1 drivers
v0x2741b20_0 .net "Q3", 0 0, v0x273dac0_0;  1 drivers
v0x2741c10_0 .net "Q4", 0 0, v0x273e2e0_0;  1 drivers
v0x2741d00_0 .net "Q5", 0 0, v0x273e980_0;  1 drivers
v0x2741df0_0 .net "Q6", 0 0, v0x273f010_0;  1 drivers
v0x2741fa0_0 .net "Q7", 0 0, v0x273f6f0_0;  1 drivers
S_0x26ff4e0 .scope module, "uut" "jeff_74x377" 2 16, 3 6 0, S_0x26fee50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en_bar";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
L_0x2742090 .functor NOT 1, v0x27417b0_0, C4<0>, C4<0>, C4<0>;
L_0x2742150 .functor NOT 1, L_0x2742340, C4<0>, C4<0>, C4<0>;
L_0x27421c0 .functor AND 1, v0x27009c0_0, L_0x2742150, C4<1>, C4<1>;
L_0x2742280 .functor NOT 1, L_0x27421c0, C4<0>, C4<0>, C4<0>;
L_0x2742340 .functor AND 1, L_0x2742280, L_0x2742090, C4<1>, C4<1>;
RS_0x7feb519900d8 .resolv tri, L_0x2742450, L_0x27424c0, L_0x2742530, L_0x27425e0, L_0x2742690, L_0x2742740, L_0x27427f0, L_0x27428a0;
v0x273f920_0 .net8 "NOTHING", 0 0, RS_0x7feb519900d8;  8 drivers
v0x273faf0_0 .net *"_ivl_2", 0 0, L_0x2742150;  1 drivers
v0x273fb90_0 .net *"_ivl_6", 0 0, L_0x2742280;  1 drivers
v0x273fc30_0 .net "clk", 0 0, v0x27009c0_0;  1 drivers
v0x273fde0_0 .net "d0", 0 0, v0x2740fd0_0;  1 drivers
v0x273fe80_0 .net "d1", 0 0, v0x2741090_0;  1 drivers
v0x273ff20_0 .net "d2", 0 0, v0x2741180_0;  1 drivers
v0x273ffc0_0 .net "d3", 0 0, v0x2741270_0;  1 drivers
v0x2740090_0 .net "d4", 0 0, v0x27413b0_0;  1 drivers
v0x27401f0_0 .net "d5", 0 0, v0x27414a0_0;  1 drivers
v0x27402c0_0 .net "d6", 0 0, v0x2741590_0;  1 drivers
v0x2740390_0 .net "d7", 0 0, v0x2741680_0;  1 drivers
v0x2740460_0 .net "en", 0 0, L_0x2742090;  1 drivers
v0x2740500_0 .net "en_bar", 0 0, v0x27417b0_0;  1 drivers
v0x27405a0_0 .net "feedback", 0 0, L_0x27421c0;  1 drivers
v0x2740640_0 .net "q0", 0 0, v0x273c510_0;  alias, 1 drivers
v0x2740710_0 .net "q1", 0 0, v0x273cc70_0;  alias, 1 drivers
v0x27408c0_0 .net "q2", 0 0, v0x273d3c0_0;  alias, 1 drivers
v0x2740960_0 .net "q3", 0 0, v0x273dac0_0;  alias, 1 drivers
v0x2740a00_0 .net "q4", 0 0, v0x273e2e0_0;  alias, 1 drivers
v0x2740ad0_0 .net "q5", 0 0, v0x273e980_0;  alias, 1 drivers
v0x2740ba0_0 .net "q6", 0 0, v0x273f010_0;  alias, 1 drivers
v0x2740c70_0 .net "q7", 0 0, v0x273f6f0_0;  alias, 1 drivers
v0x2740d40_0 .net "to_en", 0 0, L_0x2742340;  1 drivers
S_0x27086f0 .scope module, "DFF0" "d_flip_flop" 3 42, 4 3 0, S_0x26ff4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x27428a0 .functor NOT 1, v0x273c510_0, C4<0>, C4<0>, C4<0>;
v0x2712940_0 .net "clk", 0 0, v0x27009c0_0;  alias, 1 drivers
v0x273c380_0 .net "d", 0 0, v0x2740fd0_0;  alias, 1 drivers
v0x273c440_0 .net "en", 0 0, L_0x2742340;  alias, 1 drivers
v0x273c510_0 .var "q", 0 0;
v0x273c5d0_0 .net8 "q_bar", 0 0, RS_0x7feb519900d8;  alias, 8 drivers
E_0x26ff930 .event posedge, v0x273c440_0, v0x2712940_0;
S_0x273c780 .scope module, "DFF1" "d_flip_flop" 3 41, 4 3 0, S_0x26ff4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x27427f0 .functor NOT 1, v0x273cc70_0, C4<0>, C4<0>, C4<0>;
v0x273ca00_0 .net "clk", 0 0, v0x27009c0_0;  alias, 1 drivers
v0x273cad0_0 .net "d", 0 0, v0x2741090_0;  alias, 1 drivers
v0x273cb70_0 .net "en", 0 0, L_0x2742340;  alias, 1 drivers
v0x273cc70_0 .var "q", 0 0;
v0x273cd10_0 .net8 "q_bar", 0 0, RS_0x7feb519900d8;  alias, 8 drivers
S_0x273ce90 .scope module, "DFF2" "d_flip_flop" 3 40, 4 3 0, S_0x26ff4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x2742740 .functor NOT 1, v0x273d3c0_0, C4<0>, C4<0>, C4<0>;
v0x273d120_0 .net "clk", 0 0, v0x27009c0_0;  alias, 1 drivers
v0x273d210_0 .net "d", 0 0, v0x2741180_0;  alias, 1 drivers
v0x273d2d0_0 .net "en", 0 0, L_0x2742340;  alias, 1 drivers
v0x273d3c0_0 .var "q", 0 0;
v0x273d460_0 .net8 "q_bar", 0 0, RS_0x7feb519900d8;  alias, 8 drivers
S_0x273d640 .scope module, "DFF3" "d_flip_flop" 3 39, 4 3 0, S_0x26ff4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x2742690 .functor NOT 1, v0x273dac0_0, C4<0>, C4<0>, C4<0>;
v0x273d8a0_0 .net "clk", 0 0, v0x27009c0_0;  alias, 1 drivers
v0x273d960_0 .net "d", 0 0, v0x2741270_0;  alias, 1 drivers
v0x273da20_0 .net "en", 0 0, L_0x2742340;  alias, 1 drivers
v0x273dac0_0 .var "q", 0 0;
v0x273db60_0 .net8 "q_bar", 0 0, RS_0x7feb519900d8;  alias, 8 drivers
S_0x273dcf0 .scope module, "DFF4" "d_flip_flop" 3 38, 4 3 0, S_0x26ff4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x27425e0 .functor NOT 1, v0x273e2e0_0, C4<0>, C4<0>, C4<0>;
v0x273dfa0_0 .net "clk", 0 0, v0x27009c0_0;  alias, 1 drivers
v0x273e0f0_0 .net "d", 0 0, v0x27413b0_0;  alias, 1 drivers
v0x273e1b0_0 .net "en", 0 0, L_0x2742340;  alias, 1 drivers
v0x273e2e0_0 .var "q", 0 0;
v0x273e380_0 .net8 "q_bar", 0 0, RS_0x7feb519900d8;  alias, 8 drivers
S_0x273e550 .scope module, "DFF5" "d_flip_flop" 3 37, 4 3 0, S_0x26ff4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x2742530 .functor NOT 1, v0x273e980_0, C4<0>, C4<0>, C4<0>;
v0x273e760_0 .net "clk", 0 0, v0x27009c0_0;  alias, 1 drivers
v0x273e820_0 .net "d", 0 0, v0x27414a0_0;  alias, 1 drivers
v0x273e8e0_0 .net "en", 0 0, L_0x2742340;  alias, 1 drivers
v0x273e980_0 .var "q", 0 0;
v0x273ea20_0 .net8 "q_bar", 0 0, RS_0x7feb519900d8;  alias, 8 drivers
S_0x273eb60 .scope module, "DFF6" "d_flip_flop" 3 36, 4 3 0, S_0x26ff4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x27424c0 .functor NOT 1, v0x273f010_0, C4<0>, C4<0>, C4<0>;
v0x273edc0_0 .net "clk", 0 0, v0x27009c0_0;  alias, 1 drivers
v0x273ee80_0 .net "d", 0 0, v0x2741590_0;  alias, 1 drivers
v0x273ef40_0 .net "en", 0 0, L_0x2742340;  alias, 1 drivers
v0x273f010_0 .var "q", 0 0;
v0x273f0b0_0 .net8 "q_bar", 0 0, RS_0x7feb519900d8;  alias, 8 drivers
S_0x273f240 .scope module, "DFF7" "d_flip_flop" 3 35, 4 3 0, S_0x26ff4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x2742450 .functor NOT 1, v0x273f6f0_0, C4<0>, C4<0>, C4<0>;
v0x273f4a0_0 .net "clk", 0 0, v0x27009c0_0;  alias, 1 drivers
v0x273f560_0 .net "d", 0 0, v0x2741680_0;  alias, 1 drivers
v0x273f620_0 .net "en", 0 0, L_0x2742340;  alias, 1 drivers
v0x273f6f0_0 .var "q", 0 0;
v0x273f790_0 .net8 "q_bar", 0 0, RS_0x7feb519900d8;  alias, 8 drivers
    .scope S_0x273f240;
T_0 ;
    %wait E_0x26ff930;
    %load/vec4 v0x273f620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x273f560_0;
    %assign/vec4 v0x273f6f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x273f6f0_0;
    %assign/vec4 v0x273f6f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x273eb60;
T_1 ;
    %wait E_0x26ff930;
    %load/vec4 v0x273ef40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x273ee80_0;
    %assign/vec4 v0x273f010_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x273f010_0;
    %assign/vec4 v0x273f010_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x273e550;
T_2 ;
    %wait E_0x26ff930;
    %load/vec4 v0x273e8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x273e820_0;
    %assign/vec4 v0x273e980_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x273e980_0;
    %assign/vec4 v0x273e980_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x273dcf0;
T_3 ;
    %wait E_0x26ff930;
    %load/vec4 v0x273e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x273e0f0_0;
    %assign/vec4 v0x273e2e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x273e2e0_0;
    %assign/vec4 v0x273e2e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x273d640;
T_4 ;
    %wait E_0x26ff930;
    %load/vec4 v0x273da20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x273d960_0;
    %assign/vec4 v0x273dac0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x273dac0_0;
    %assign/vec4 v0x273dac0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x273ce90;
T_5 ;
    %wait E_0x26ff930;
    %load/vec4 v0x273d2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x273d210_0;
    %assign/vec4 v0x273d3c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x273d3c0_0;
    %assign/vec4 v0x273d3c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x273c780;
T_6 ;
    %wait E_0x26ff930;
    %load/vec4 v0x273cb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x273cad0_0;
    %assign/vec4 v0x273cc70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x273cc70_0;
    %assign/vec4 v0x273cc70_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x27086f0;
T_7 ;
    %wait E_0x26ff930;
    %load/vec4 v0x273c440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x273c380_0;
    %assign/vec4 v0x273c510_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x273c510_0;
    %assign/vec4 v0x273c510_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x26fee50;
T_8 ;
    %vpi_call 2 25 "$dumpfile", "jeff-74x377-tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x26fee50 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x26fee50;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0x27009c0_0;
    %inv;
    %store/vec4 v0x27009c0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x26fee50;
T_10 ;
    %vpi_call 2 36 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27009c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27417b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27414a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2740fd0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27417b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27417b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27414a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2740fd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27414a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2740fd0_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27414a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2741180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2741090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2740fd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2741680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2741590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27414a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2741180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2741090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2740fd0_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27417b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2741590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27414a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2741270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2741180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2741090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2740fd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27417b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "test complete" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "jeff-74x377-tb.v";
    "./jeff-74x377.v";
    "./../../../basic-code/sequential-logic/d-flip-flop/d-flip-flop.v";
