#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xe0da30 .scope module, "jeff_74x377_tb" "jeff_74x377_tb" 2 7;
 .timescale -9 -9;
v0xe2efe0_0 .var "CLK", 0 0;
v0xe56e90_0 .var "D0", 0 0;
v0xe56f80_0 .var "D1", 0 0;
v0xe57080_0 .var "D2", 0 0;
v0xe57120_0 .var "D3", 0 0;
v0xe571c0_0 .var "D4", 0 0;
v0xe57290_0 .var "D5", 0 0;
v0xe57360_0 .var "D6", 0 0;
v0xe57400_0 .var "D7", 0 0;
v0xe57560_0 .var "EN_BAR", 0 0;
v0xe57630_0 .net "Q0", 0 0, v0xe51130_0;  1 drivers
v0xe576d0_0 .net "Q1", 0 0, v0xe51890_0;  1 drivers
v0xe577c0_0 .net "Q2", 0 0, v0xe51fe0_0;  1 drivers
v0xe578b0_0 .net "Q3", 0 0, v0xe526e0_0;  1 drivers
v0xe579a0_0 .net "Q4", 0 0, v0xe52f00_0;  1 drivers
v0xe57a90_0 .net "Q5", 0 0, v0xe535a0_0;  1 drivers
v0xe57b80_0 .net "Q6", 0 0, v0xe53c30_0;  1 drivers
v0xe57d30_0 .net "Q7", 0 0, v0xe54310_0;  1 drivers
S_0xe131b0 .scope module, "uut" "jeff_74x377" 2 16, 3 6 0, S_0xe0da30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en_bar";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
L_0xe57e20 .functor NOT 1, v0xe57560_0, C4<0>, C4<0>, C4<0>;
L_0xe52e70 .functor AND 1, v0xe57400_0, L_0xe57e20, C4<1>, C4<1>;
L_0xe57f30 .functor AND 1, v0xe57560_0, v0xe54310_0, C4<1>, C4<1>;
L_0xe57fa0 .functor OR 1, L_0xe52e70, L_0xe57f30, C4<0>, C4<0>;
L_0xe58100 .functor AND 1, v0xe57360_0, L_0xe57e20, C4<1>, C4<1>;
L_0xe581c0 .functor AND 1, v0xe57560_0, v0xe53c30_0, C4<1>, C4<1>;
L_0xe582c0 .functor OR 1, L_0xe58100, L_0xe581c0, C4<0>, C4<0>;
L_0xe583d0 .functor AND 1, v0xe57290_0, L_0xe57e20, C4<1>, C4<1>;
L_0xe58520 .functor AND 1, v0xe57560_0, v0xe535a0_0, C4<1>, C4<1>;
L_0xe58590 .functor OR 1, L_0xe583d0, L_0xe58520, C4<0>, C4<0>;
L_0xe58750 .functor AND 1, v0xe571c0_0, L_0xe57e20, C4<1>, C4<1>;
L_0xe587c0 .functor AND 1, v0xe57560_0, v0xe52f00_0, C4<1>, C4<1>;
L_0xe588a0 .functor OR 1, L_0xe58750, L_0xe587c0, C4<0>, C4<0>;
L_0xe58a00 .functor AND 1, v0xe57120_0, L_0xe57e20, C4<1>, C4<1>;
L_0xe58830 .functor AND 1, v0xe57560_0, v0xe526e0_0, C4<1>, C4<1>;
L_0xe58b40 .functor OR 1, L_0xe58a00, L_0xe58830, C4<0>, C4<0>;
L_0xe58d30 .functor AND 1, v0xe57080_0, L_0xe57e20, C4<1>, C4<1>;
L_0xe58df0 .functor AND 1, v0xe57560_0, v0xe51fe0_0, C4<1>, C4<1>;
L_0xe58230 .functor OR 1, L_0xe58d30, L_0xe58df0, C4<0>, C4<0>;
L_0xe590b0 .functor AND 1, v0xe56f80_0, L_0xe57e20, C4<1>, C4<1>;
L_0xe58490 .functor AND 1, v0xe57560_0, v0xe51890_0, C4<1>, C4<1>;
L_0xe58f70 .functor OR 1, L_0xe590b0, L_0xe58490, C4<0>, C4<0>;
L_0xe59280 .functor AND 1, v0xe56e90_0, L_0xe57e20, C4<1>, C4<1>;
L_0xe59530 .functor AND 1, v0xe57560_0, v0xe51130_0, C4<1>, C4<1>;
L_0xe59420 .functor OR 1, L_0xe59280, L_0xe59530, C4<0>, C4<0>;
RS_0x7f71f8dd00d8 .resolv tri, L_0xe59710, L_0xe59810, L_0xe59910, L_0xe59a10, L_0xe59b10, L_0xe59c30, L_0xe59d70, L_0xe59eb0;
v0xe54540_0 .net8 "NOTHING", 0 0, RS_0x7f71f8dd00d8;  8 drivers
v0xe54710_0 .net *"_ivl_10", 0 0, L_0xe58100;  1 drivers
v0xe547b0_0 .net *"_ivl_12", 0 0, L_0xe581c0;  1 drivers
v0xe54850_0 .net *"_ivl_16", 0 0, L_0xe583d0;  1 drivers
v0xe54910_0 .net *"_ivl_18", 0 0, L_0xe58520;  1 drivers
v0xe54a40_0 .net *"_ivl_22", 0 0, L_0xe58750;  1 drivers
v0xe54b20_0 .net *"_ivl_24", 0 0, L_0xe587c0;  1 drivers
v0xe54c00_0 .net *"_ivl_28", 0 0, L_0xe58a00;  1 drivers
v0xe54ce0_0 .net *"_ivl_30", 0 0, L_0xe58830;  1 drivers
v0xe54e50_0 .net *"_ivl_34", 0 0, L_0xe58d30;  1 drivers
v0xe54f30_0 .net *"_ivl_36", 0 0, L_0xe58df0;  1 drivers
v0xe55010_0 .net *"_ivl_4", 0 0, L_0xe52e70;  1 drivers
v0xe550f0_0 .net *"_ivl_40", 0 0, L_0xe590b0;  1 drivers
v0xe551d0_0 .net *"_ivl_42", 0 0, L_0xe58490;  1 drivers
v0xe552b0_0 .net *"_ivl_46", 0 0, L_0xe59280;  1 drivers
v0xe55390_0 .net *"_ivl_48", 0 0, L_0xe59530;  1 drivers
v0xe55470_0 .net *"_ivl_6", 0 0, L_0xe57f30;  1 drivers
v0xe55620_0 .net "clk", 0 0, v0xe2efe0_0;  1 drivers
v0xe557d0_0 .net "d0", 0 0, v0xe56e90_0;  1 drivers
v0xe55870_0 .net "d1", 0 0, v0xe56f80_0;  1 drivers
v0xe55910_0 .net "d2", 0 0, v0xe57080_0;  1 drivers
v0xe559b0_0 .net "d3", 0 0, v0xe57120_0;  1 drivers
v0xe55a50_0 .net "d4", 0 0, v0xe571c0_0;  1 drivers
v0xe55af0_0 .net "d5", 0 0, v0xe57290_0;  1 drivers
v0xe55b90_0 .net "d6", 0 0, v0xe57360_0;  1 drivers
v0xe55c50_0 .net "d7", 0 0, v0xe57400_0;  1 drivers
v0xe55d10_0 .net "en", 0 0, L_0xe57e20;  1 drivers
v0xe55dd0_0 .net "en_bar", 0 0, v0xe57560_0;  1 drivers
v0xe55e90_0 .net "from_d0", 0 0, L_0xe59420;  1 drivers
v0xe55f30_0 .net "from_d1", 0 0, L_0xe58f70;  1 drivers
v0xe56000_0 .net "from_d2", 0 0, L_0xe58230;  1 drivers
v0xe560d0_0 .net "from_d3", 0 0, L_0xe58b40;  1 drivers
v0xe561a0_0 .net "from_d4", 0 0, L_0xe588a0;  1 drivers
v0xe55540_0 .net "from_d5", 0 0, L_0xe58590;  1 drivers
v0xe56450_0 .net "from_d6", 0 0, L_0xe582c0;  1 drivers
v0xe56520_0 .net "from_d7", 0 0, L_0xe57fa0;  1 drivers
L_0x7f71f8d80018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xe565f0_0 .net "high", 0 0, L_0x7f71f8d80018;  1 drivers
v0xe567a0_0 .net "q0", 0 0, v0xe51130_0;  alias, 1 drivers
v0xe56840_0 .net "q1", 0 0, v0xe51890_0;  alias, 1 drivers
v0xe568e0_0 .net "q2", 0 0, v0xe51fe0_0;  alias, 1 drivers
v0xe56980_0 .net "q3", 0 0, v0xe526e0_0;  alias, 1 drivers
v0xe56a50_0 .net "q4", 0 0, v0xe52f00_0;  alias, 1 drivers
v0xe56b20_0 .net "q5", 0 0, v0xe535a0_0;  alias, 1 drivers
v0xe56bf0_0 .net "q6", 0 0, v0xe53c30_0;  alias, 1 drivers
v0xe56cc0_0 .net "q7", 0 0, v0xe54310_0;  alias, 1 drivers
S_0xe212f0 .scope module, "DFF0" "d_flip_flop" 3 62, 4 3 0, S_0xe131b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xe59eb0 .functor NOT 1, v0xe51130_0, C4<0>, C4<0>, C4<0>;
v0xe2c660_0 .net "clk", 0 0, v0xe2efe0_0;  alias, 1 drivers
v0xe50fa0_0 .net "d", 0 0, L_0xe59420;  alias, 1 drivers
v0xe51060_0 .net "en", 0 0, L_0x7f71f8d80018;  alias, 1 drivers
v0xe51130_0 .var "q", 0 0;
v0xe511f0_0 .net8 "q_bar", 0 0, RS_0x7f71f8dd00d8;  alias, 8 drivers
E_0xe0cd60 .event posedge, v0xe2c660_0;
S_0xe513a0 .scope module, "DFF1" "d_flip_flop" 3 61, 4 3 0, S_0xe131b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xe59d70 .functor NOT 1, v0xe51890_0, C4<0>, C4<0>, C4<0>;
v0xe51620_0 .net "clk", 0 0, v0xe2efe0_0;  alias, 1 drivers
v0xe516f0_0 .net "d", 0 0, L_0xe58f70;  alias, 1 drivers
v0xe51790_0 .net "en", 0 0, L_0x7f71f8d80018;  alias, 1 drivers
v0xe51890_0 .var "q", 0 0;
v0xe51930_0 .net8 "q_bar", 0 0, RS_0x7f71f8dd00d8;  alias, 8 drivers
S_0xe51ab0 .scope module, "DFF2" "d_flip_flop" 3 60, 4 3 0, S_0xe131b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xe59c30 .functor NOT 1, v0xe51fe0_0, C4<0>, C4<0>, C4<0>;
v0xe51d40_0 .net "clk", 0 0, v0xe2efe0_0;  alias, 1 drivers
v0xe51e30_0 .net "d", 0 0, L_0xe58230;  alias, 1 drivers
v0xe51ef0_0 .net "en", 0 0, L_0x7f71f8d80018;  alias, 1 drivers
v0xe51fe0_0 .var "q", 0 0;
v0xe52080_0 .net8 "q_bar", 0 0, RS_0x7f71f8dd00d8;  alias, 8 drivers
S_0xe52260 .scope module, "DFF3" "d_flip_flop" 3 59, 4 3 0, S_0xe131b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xe59b10 .functor NOT 1, v0xe526e0_0, C4<0>, C4<0>, C4<0>;
v0xe524c0_0 .net "clk", 0 0, v0xe2efe0_0;  alias, 1 drivers
v0xe52580_0 .net "d", 0 0, L_0xe58b40;  alias, 1 drivers
v0xe52640_0 .net "en", 0 0, L_0x7f71f8d80018;  alias, 1 drivers
v0xe526e0_0 .var "q", 0 0;
v0xe52780_0 .net8 "q_bar", 0 0, RS_0x7f71f8dd00d8;  alias, 8 drivers
S_0xe52910 .scope module, "DFF4" "d_flip_flop" 3 58, 4 3 0, S_0xe131b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xe59a10 .functor NOT 1, v0xe52f00_0, C4<0>, C4<0>, C4<0>;
v0xe52bc0_0 .net "clk", 0 0, v0xe2efe0_0;  alias, 1 drivers
v0xe52d10_0 .net "d", 0 0, L_0xe588a0;  alias, 1 drivers
v0xe52dd0_0 .net "en", 0 0, L_0x7f71f8d80018;  alias, 1 drivers
v0xe52f00_0 .var "q", 0 0;
v0xe52fa0_0 .net8 "q_bar", 0 0, RS_0x7f71f8dd00d8;  alias, 8 drivers
S_0xe53170 .scope module, "DFF5" "d_flip_flop" 3 57, 4 3 0, S_0xe131b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xe59910 .functor NOT 1, v0xe535a0_0, C4<0>, C4<0>, C4<0>;
v0xe53380_0 .net "clk", 0 0, v0xe2efe0_0;  alias, 1 drivers
v0xe53440_0 .net "d", 0 0, L_0xe58590;  alias, 1 drivers
v0xe53500_0 .net "en", 0 0, L_0x7f71f8d80018;  alias, 1 drivers
v0xe535a0_0 .var "q", 0 0;
v0xe53640_0 .net8 "q_bar", 0 0, RS_0x7f71f8dd00d8;  alias, 8 drivers
S_0xe53780 .scope module, "DFF6" "d_flip_flop" 3 56, 4 3 0, S_0xe131b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xe59810 .functor NOT 1, v0xe53c30_0, C4<0>, C4<0>, C4<0>;
v0xe539e0_0 .net "clk", 0 0, v0xe2efe0_0;  alias, 1 drivers
v0xe53aa0_0 .net "d", 0 0, L_0xe582c0;  alias, 1 drivers
v0xe53b60_0 .net "en", 0 0, L_0x7f71f8d80018;  alias, 1 drivers
v0xe53c30_0 .var "q", 0 0;
v0xe53cd0_0 .net8 "q_bar", 0 0, RS_0x7f71f8dd00d8;  alias, 8 drivers
S_0xe53e60 .scope module, "DFF7" "d_flip_flop" 3 55, 4 3 0, S_0xe131b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xe59710 .functor NOT 1, v0xe54310_0, C4<0>, C4<0>, C4<0>;
v0xe540c0_0 .net "clk", 0 0, v0xe2efe0_0;  alias, 1 drivers
v0xe54180_0 .net "d", 0 0, L_0xe57fa0;  alias, 1 drivers
v0xe54240_0 .net "en", 0 0, L_0x7f71f8d80018;  alias, 1 drivers
v0xe54310_0 .var "q", 0 0;
v0xe543b0_0 .net8 "q_bar", 0 0, RS_0x7f71f8dd00d8;  alias, 8 drivers
    .scope S_0xe53e60;
T_0 ;
    %wait E_0xe0cd60;
    %load/vec4 v0xe54240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0xe54180_0;
    %assign/vec4 v0xe54310_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xe54310_0;
    %assign/vec4 v0xe54310_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xe53780;
T_1 ;
    %wait E_0xe0cd60;
    %load/vec4 v0xe53b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xe53aa0_0;
    %assign/vec4 v0xe53c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xe53c30_0;
    %assign/vec4 v0xe53c30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xe53170;
T_2 ;
    %wait E_0xe0cd60;
    %load/vec4 v0xe53500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0xe53440_0;
    %assign/vec4 v0xe535a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xe535a0_0;
    %assign/vec4 v0xe535a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xe52910;
T_3 ;
    %wait E_0xe0cd60;
    %load/vec4 v0xe52dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0xe52d10_0;
    %assign/vec4 v0xe52f00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xe52f00_0;
    %assign/vec4 v0xe52f00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xe52260;
T_4 ;
    %wait E_0xe0cd60;
    %load/vec4 v0xe52640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0xe52580_0;
    %assign/vec4 v0xe526e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xe526e0_0;
    %assign/vec4 v0xe526e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xe51ab0;
T_5 ;
    %wait E_0xe0cd60;
    %load/vec4 v0xe51ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0xe51e30_0;
    %assign/vec4 v0xe51fe0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xe51fe0_0;
    %assign/vec4 v0xe51fe0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xe513a0;
T_6 ;
    %wait E_0xe0cd60;
    %load/vec4 v0xe51790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0xe516f0_0;
    %assign/vec4 v0xe51890_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xe51890_0;
    %assign/vec4 v0xe51890_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xe212f0;
T_7 ;
    %wait E_0xe0cd60;
    %load/vec4 v0xe51060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xe50fa0_0;
    %assign/vec4 v0xe51130_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xe51130_0;
    %assign/vec4 v0xe51130_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xe0da30;
T_8 ;
    %vpi_call 2 25 "$dumpfile", "jeff-74x377-tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xe0da30 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0xe0da30;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0xe2efe0_0;
    %inv;
    %store/vec4 v0xe2efe0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0xe0da30;
T_10 ;
    %vpi_call 2 36 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe2efe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe571c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe56f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe56e90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe571c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe56f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe56e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe571c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe56f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe56e90_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe571c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe56f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe56e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe571c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe56f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe56e90_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe571c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe57080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe56f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe56e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe57560_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "test complete" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "jeff-74x377-tb.v";
    "./jeff-74x377.v";
    "./../../../basic-code/sequential-logic/d-flip-flop/d-flip-flop.v";
