#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xbdea30 .scope module, "jeff_74x377_tb" "jeff_74x377_tb" 2 7;
 .timescale -9 -9;
v0xc004d0_0 .var "CLK", 0 0;
v0xc27ff0_0 .var "D0", 0 0;
v0xc280e0_0 .var "D1", 0 0;
v0xc281e0_0 .var "D2", 0 0;
v0xc28280_0 .var "D3", 0 0;
v0xc28320_0 .var "D4", 0 0;
v0xc283f0_0 .var "D5", 0 0;
v0xc284c0_0 .var "D6", 0 0;
v0xc28560_0 .var "D7", 0 0;
v0xc286c0_0 .var "EN_BAR", 0 0;
v0xc28790_0 .net "Q0", 0 0, v0xc22290_0;  1 drivers
v0xc28830_0 .net "Q1", 0 0, v0xc229f0_0;  1 drivers
v0xc28920_0 .net "Q2", 0 0, v0xc23140_0;  1 drivers
v0xc28a10_0 .net "Q3", 0 0, v0xc23840_0;  1 drivers
v0xc28b00_0 .net "Q4", 0 0, v0xc24060_0;  1 drivers
v0xc28bf0_0 .net "Q5", 0 0, v0xc24700_0;  1 drivers
v0xc28ce0_0 .net "Q6", 0 0, v0xc24d90_0;  1 drivers
v0xc28e90_0 .net "Q7", 0 0, v0xc25470_0;  1 drivers
S_0xbe41b0 .scope module, "uut" "jeff_74x377" 2 16, 3 6 0, S_0xbdea30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en_bar";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
L_0xc28f80 .functor NOT 1, v0xc286c0_0, C4<0>, C4<0>, C4<0>;
L_0xc23fd0 .functor AND 1, v0xc28560_0, L_0xc28f80, C4<1>, C4<1>;
L_0xc29090 .functor AND 1, v0xc286c0_0, v0xc25470_0, C4<1>, C4<1>;
L_0xc29100 .functor OR 1, L_0xc23fd0, L_0xc29090, C4<0>, C4<0>;
L_0xc29260 .functor AND 1, v0xc284c0_0, L_0xc28f80, C4<1>, C4<1>;
L_0xc29320 .functor AND 1, v0xc286c0_0, v0xc24d90_0, C4<1>, C4<1>;
L_0xc29420 .functor OR 1, L_0xc29260, L_0xc29320, C4<0>, C4<0>;
L_0xc29530 .functor AND 1, v0xc283f0_0, L_0xc28f80, C4<1>, C4<1>;
L_0xc29680 .functor AND 1, v0xc286c0_0, v0xc24700_0, C4<1>, C4<1>;
L_0xc296f0 .functor OR 1, L_0xc29530, L_0xc29680, C4<0>, C4<0>;
L_0xc298b0 .functor AND 1, v0xc28320_0, L_0xc28f80, C4<1>, C4<1>;
L_0xc29920 .functor AND 1, v0xc286c0_0, v0xc24060_0, C4<1>, C4<1>;
L_0xc29a00 .functor OR 1, L_0xc298b0, L_0xc29920, C4<0>, C4<0>;
L_0xc29b60 .functor AND 1, v0xc28280_0, L_0xc28f80, C4<1>, C4<1>;
L_0xc29990 .functor AND 1, v0xc286c0_0, v0xc23840_0, C4<1>, C4<1>;
L_0xc29ca0 .functor OR 1, L_0xc29b60, L_0xc29990, C4<0>, C4<0>;
L_0xc29e90 .functor AND 1, v0xc281e0_0, L_0xc28f80, C4<1>, C4<1>;
L_0xc29f50 .functor AND 1, v0xc286c0_0, v0xc23140_0, C4<1>, C4<1>;
L_0xc29390 .functor OR 1, L_0xc29e90, L_0xc29f50, C4<0>, C4<0>;
L_0xc2a210 .functor AND 1, v0xc280e0_0, L_0xc28f80, C4<1>, C4<1>;
L_0xc295f0 .functor AND 1, v0xc286c0_0, v0xc229f0_0, C4<1>, C4<1>;
L_0xc2a0d0 .functor OR 1, L_0xc2a210, L_0xc295f0, C4<0>, C4<0>;
L_0xc2a3e0 .functor AND 1, v0xc27ff0_0, L_0xc28f80, C4<1>, C4<1>;
L_0xc2a690 .functor AND 1, v0xc286c0_0, v0xc22290_0, C4<1>, C4<1>;
L_0xc2a580 .functor OR 1, L_0xc2a3e0, L_0xc2a690, C4<0>, C4<0>;
RS_0x7f89ee6e00d8 .resolv tri, L_0xc2a870, L_0xc2a970, L_0xc2aa70, L_0xc2ab70, L_0xc2ac70, L_0xc2ad90, L_0xc2aed0, L_0xc2b010;
v0xc256a0_0 .net8 "NOTHING", 0 0, RS_0x7f89ee6e00d8;  8 drivers
v0xc25870_0 .net *"_ivl_10", 0 0, L_0xc29260;  1 drivers
v0xc25910_0 .net *"_ivl_12", 0 0, L_0xc29320;  1 drivers
v0xc259b0_0 .net *"_ivl_16", 0 0, L_0xc29530;  1 drivers
v0xc25a70_0 .net *"_ivl_18", 0 0, L_0xc29680;  1 drivers
v0xc25ba0_0 .net *"_ivl_22", 0 0, L_0xc298b0;  1 drivers
v0xc25c80_0 .net *"_ivl_24", 0 0, L_0xc29920;  1 drivers
v0xc25d60_0 .net *"_ivl_28", 0 0, L_0xc29b60;  1 drivers
v0xc25e40_0 .net *"_ivl_30", 0 0, L_0xc29990;  1 drivers
v0xc25fb0_0 .net *"_ivl_34", 0 0, L_0xc29e90;  1 drivers
v0xc26090_0 .net *"_ivl_36", 0 0, L_0xc29f50;  1 drivers
v0xc26170_0 .net *"_ivl_4", 0 0, L_0xc23fd0;  1 drivers
v0xc26250_0 .net *"_ivl_40", 0 0, L_0xc2a210;  1 drivers
v0xc26330_0 .net *"_ivl_42", 0 0, L_0xc295f0;  1 drivers
v0xc26410_0 .net *"_ivl_46", 0 0, L_0xc2a3e0;  1 drivers
v0xc264f0_0 .net *"_ivl_48", 0 0, L_0xc2a690;  1 drivers
v0xc265d0_0 .net *"_ivl_6", 0 0, L_0xc29090;  1 drivers
v0xc26780_0 .net "clk", 0 0, v0xc004d0_0;  1 drivers
v0xc26930_0 .net "d0", 0 0, v0xc27ff0_0;  1 drivers
v0xc269d0_0 .net "d1", 0 0, v0xc280e0_0;  1 drivers
v0xc26a70_0 .net "d2", 0 0, v0xc281e0_0;  1 drivers
v0xc26b10_0 .net "d3", 0 0, v0xc28280_0;  1 drivers
v0xc26bb0_0 .net "d4", 0 0, v0xc28320_0;  1 drivers
v0xc26c50_0 .net "d5", 0 0, v0xc283f0_0;  1 drivers
v0xc26cf0_0 .net "d6", 0 0, v0xc284c0_0;  1 drivers
v0xc26db0_0 .net "d7", 0 0, v0xc28560_0;  1 drivers
v0xc26e70_0 .net "en", 0 0, L_0xc28f80;  1 drivers
v0xc26f30_0 .net "en_bar", 0 0, v0xc286c0_0;  1 drivers
v0xc26ff0_0 .net "from_d0", 0 0, L_0xc2a580;  1 drivers
v0xc27090_0 .net "from_d1", 0 0, L_0xc2a0d0;  1 drivers
v0xc27160_0 .net "from_d2", 0 0, L_0xc29390;  1 drivers
v0xc27230_0 .net "from_d3", 0 0, L_0xc29ca0;  1 drivers
v0xc27300_0 .net "from_d4", 0 0, L_0xc29a00;  1 drivers
v0xc266a0_0 .net "from_d5", 0 0, L_0xc296f0;  1 drivers
v0xc275b0_0 .net "from_d6", 0 0, L_0xc29420;  1 drivers
v0xc27680_0 .net "from_d7", 0 0, L_0xc29100;  1 drivers
L_0x7f89ee690018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc27750_0 .net "high", 0 0, L_0x7f89ee690018;  1 drivers
v0xc27900_0 .net "q0", 0 0, v0xc22290_0;  alias, 1 drivers
v0xc279a0_0 .net "q1", 0 0, v0xc229f0_0;  alias, 1 drivers
v0xc27a40_0 .net "q2", 0 0, v0xc23140_0;  alias, 1 drivers
v0xc27ae0_0 .net "q3", 0 0, v0xc23840_0;  alias, 1 drivers
v0xc27bb0_0 .net "q4", 0 0, v0xc24060_0;  alias, 1 drivers
v0xc27c80_0 .net "q5", 0 0, v0xc24700_0;  alias, 1 drivers
v0xc27d50_0 .net "q6", 0 0, v0xc24d90_0;  alias, 1 drivers
v0xc27e20_0 .net "q7", 0 0, v0xc25470_0;  alias, 1 drivers
S_0xbf23f0 .scope module, "DFF0" "d_flip_flop" 3 62, 4 3 0, S_0xbe41b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xc2b010 .functor NOT 1, v0xc22290_0, C4<0>, C4<0>, C4<0>;
v0xbff980_0 .net "clk", 0 0, v0xc004d0_0;  alias, 1 drivers
v0xc22100_0 .net "d", 0 0, L_0xc2a580;  alias, 1 drivers
v0xc221c0_0 .net "en", 0 0, L_0x7f89ee690018;  alias, 1 drivers
v0xc22290_0 .var "q", 0 0;
v0xc22350_0 .net8 "q_bar", 0 0, RS_0x7f89ee6e00d8;  alias, 8 drivers
E_0xbdd960 .event posedge, v0xc221c0_0, v0xbff980_0;
S_0xc22500 .scope module, "DFF1" "d_flip_flop" 3 61, 4 3 0, S_0xbe41b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xc2aed0 .functor NOT 1, v0xc229f0_0, C4<0>, C4<0>, C4<0>;
v0xc22780_0 .net "clk", 0 0, v0xc004d0_0;  alias, 1 drivers
v0xc22850_0 .net "d", 0 0, L_0xc2a0d0;  alias, 1 drivers
v0xc228f0_0 .net "en", 0 0, L_0x7f89ee690018;  alias, 1 drivers
v0xc229f0_0 .var "q", 0 0;
v0xc22a90_0 .net8 "q_bar", 0 0, RS_0x7f89ee6e00d8;  alias, 8 drivers
S_0xc22c10 .scope module, "DFF2" "d_flip_flop" 3 60, 4 3 0, S_0xbe41b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xc2ad90 .functor NOT 1, v0xc23140_0, C4<0>, C4<0>, C4<0>;
v0xc22ea0_0 .net "clk", 0 0, v0xc004d0_0;  alias, 1 drivers
v0xc22f90_0 .net "d", 0 0, L_0xc29390;  alias, 1 drivers
v0xc23050_0 .net "en", 0 0, L_0x7f89ee690018;  alias, 1 drivers
v0xc23140_0 .var "q", 0 0;
v0xc231e0_0 .net8 "q_bar", 0 0, RS_0x7f89ee6e00d8;  alias, 8 drivers
S_0xc233c0 .scope module, "DFF3" "d_flip_flop" 3 59, 4 3 0, S_0xbe41b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xc2ac70 .functor NOT 1, v0xc23840_0, C4<0>, C4<0>, C4<0>;
v0xc23620_0 .net "clk", 0 0, v0xc004d0_0;  alias, 1 drivers
v0xc236e0_0 .net "d", 0 0, L_0xc29ca0;  alias, 1 drivers
v0xc237a0_0 .net "en", 0 0, L_0x7f89ee690018;  alias, 1 drivers
v0xc23840_0 .var "q", 0 0;
v0xc238e0_0 .net8 "q_bar", 0 0, RS_0x7f89ee6e00d8;  alias, 8 drivers
S_0xc23a70 .scope module, "DFF4" "d_flip_flop" 3 58, 4 3 0, S_0xbe41b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xc2ab70 .functor NOT 1, v0xc24060_0, C4<0>, C4<0>, C4<0>;
v0xc23d20_0 .net "clk", 0 0, v0xc004d0_0;  alias, 1 drivers
v0xc23e70_0 .net "d", 0 0, L_0xc29a00;  alias, 1 drivers
v0xc23f30_0 .net "en", 0 0, L_0x7f89ee690018;  alias, 1 drivers
v0xc24060_0 .var "q", 0 0;
v0xc24100_0 .net8 "q_bar", 0 0, RS_0x7f89ee6e00d8;  alias, 8 drivers
S_0xc242d0 .scope module, "DFF5" "d_flip_flop" 3 57, 4 3 0, S_0xbe41b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xc2aa70 .functor NOT 1, v0xc24700_0, C4<0>, C4<0>, C4<0>;
v0xc244e0_0 .net "clk", 0 0, v0xc004d0_0;  alias, 1 drivers
v0xc245a0_0 .net "d", 0 0, L_0xc296f0;  alias, 1 drivers
v0xc24660_0 .net "en", 0 0, L_0x7f89ee690018;  alias, 1 drivers
v0xc24700_0 .var "q", 0 0;
v0xc247a0_0 .net8 "q_bar", 0 0, RS_0x7f89ee6e00d8;  alias, 8 drivers
S_0xc248e0 .scope module, "DFF6" "d_flip_flop" 3 56, 4 3 0, S_0xbe41b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xc2a970 .functor NOT 1, v0xc24d90_0, C4<0>, C4<0>, C4<0>;
v0xc24b40_0 .net "clk", 0 0, v0xc004d0_0;  alias, 1 drivers
v0xc24c00_0 .net "d", 0 0, L_0xc29420;  alias, 1 drivers
v0xc24cc0_0 .net "en", 0 0, L_0x7f89ee690018;  alias, 1 drivers
v0xc24d90_0 .var "q", 0 0;
v0xc24e30_0 .net8 "q_bar", 0 0, RS_0x7f89ee6e00d8;  alias, 8 drivers
S_0xc24fc0 .scope module, "DFF7" "d_flip_flop" 3 55, 4 3 0, S_0xbe41b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xc2a870 .functor NOT 1, v0xc25470_0, C4<0>, C4<0>, C4<0>;
v0xc25220_0 .net "clk", 0 0, v0xc004d0_0;  alias, 1 drivers
v0xc252e0_0 .net "d", 0 0, L_0xc29100;  alias, 1 drivers
v0xc253a0_0 .net "en", 0 0, L_0x7f89ee690018;  alias, 1 drivers
v0xc25470_0 .var "q", 0 0;
v0xc25510_0 .net8 "q_bar", 0 0, RS_0x7f89ee6e00d8;  alias, 8 drivers
    .scope S_0xc24fc0;
T_0 ;
    %wait E_0xbdd960;
    %load/vec4 v0xc253a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0xc252e0_0;
    %assign/vec4 v0xc25470_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xc25470_0;
    %assign/vec4 v0xc25470_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xc248e0;
T_1 ;
    %wait E_0xbdd960;
    %load/vec4 v0xc24cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xc24c00_0;
    %assign/vec4 v0xc24d90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xc24d90_0;
    %assign/vec4 v0xc24d90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xc242d0;
T_2 ;
    %wait E_0xbdd960;
    %load/vec4 v0xc24660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0xc245a0_0;
    %assign/vec4 v0xc24700_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xc24700_0;
    %assign/vec4 v0xc24700_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xc23a70;
T_3 ;
    %wait E_0xbdd960;
    %load/vec4 v0xc23f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0xc23e70_0;
    %assign/vec4 v0xc24060_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xc24060_0;
    %assign/vec4 v0xc24060_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xc233c0;
T_4 ;
    %wait E_0xbdd960;
    %load/vec4 v0xc237a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0xc236e0_0;
    %assign/vec4 v0xc23840_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xc23840_0;
    %assign/vec4 v0xc23840_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xc22c10;
T_5 ;
    %wait E_0xbdd960;
    %load/vec4 v0xc23050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0xc22f90_0;
    %assign/vec4 v0xc23140_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xc23140_0;
    %assign/vec4 v0xc23140_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xc22500;
T_6 ;
    %wait E_0xbdd960;
    %load/vec4 v0xc228f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0xc22850_0;
    %assign/vec4 v0xc229f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xc229f0_0;
    %assign/vec4 v0xc229f0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xbf23f0;
T_7 ;
    %wait E_0xbdd960;
    %load/vec4 v0xc221c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xc22100_0;
    %assign/vec4 v0xc22290_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xc22290_0;
    %assign/vec4 v0xc22290_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xbdea30;
T_8 ;
    %vpi_call 2 25 "$dumpfile", "jeff-74x377-tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xbdea30 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0xbdea30;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0xc004d0_0;
    %inv;
    %store/vec4 v0xc004d0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0xbdea30;
T_10 ;
    %vpi_call 2 36 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc004d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc286c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc284c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc281e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc280e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc27ff0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc286c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc286c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc284c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc281e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc280e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc27ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc284c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc281e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc280e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc27ff0_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc284c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc281e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc280e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc27ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc284c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc281e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc280e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc27ff0_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc286c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc284c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc28320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc28280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc281e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc280e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc27ff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc286c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "test complete" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "jeff-74x377-tb.v";
    "./jeff-74x377.v";
    "./../../../basic-code/sequential-logic/d-flip-flop/d-flip-flop.v";
