[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Sun May 14 04:25:59 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/sequential-logic/memory/single_port_ram_synchronous/single_port_ram_synchronous_tb.vcd"
[dumpfile_mtime] "Sun May 14 04:23:06 2023"
[dumpfile_size] 2105
[savefile] "/home/jeff/verilog/my-verilog-examples/sequential-logic/memory/single_port_ram_synchronous/single_port_ram_synchronous.gtkw"
[timestart] 0
[size] 1535 600
[pos] -1 -1
*-15.581344 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SINGLE_PORT_RAM_SYNCHRONOUS_TB.
[sst_width] 204
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SINGLE_PORT_RAM_SYNCHRONOUS_TB.CLK
SINGLE_PORT_RAM_SYNCHRONOUS_TB.WE
@200
-
@22
SINGLE_PORT_RAM_SYNCHRONOUS_TB.ADDR[3:0]
SINGLE_PORT_RAM_SYNCHRONOUS_TB.UUT_single_port_ram_synchronous_behavioral.address_register[3:0]
@200
-
@22
SINGLE_PORT_RAM_SYNCHRONOUS_TB.DATA_IN[7:0]
SINGLE_PORT_RAM_SYNCHRONOUS_TB.DATA_OUT[7:0]
[pattern_trace] 1
[pattern_trace] 0
