#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55affe789920 .scope module, "SINGLE_PORT_RAM_SYNCHRONOUS_TB" "SINGLE_PORT_RAM_SYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x55affe789ab0 .param/l "CLKPERIOD" 1 2 36, +C4<00000000000000000000000000010100>;
v0x55affe7b6da0_0 .var "ADDR", 3 0;
v0x55affe7b6e80_0 .var "CLK", 0 0;
v0x55affe7b6f50_0 .var "COMMENT", 255 0;
v0x55affe7b7020_0 .var/i "COUNT", 31 0;
v0x55affe7b70e0_0 .var "DATA_IN", 7 0;
v0x55affe7b71f0_0 .net "DATA_OUT", 7 0, v0x55affe7b6a50_0;  1 drivers
v0x55affe7b72c0_0 .var "DATA_OUTEXP", 7 0;
v0x55affe7b7380_0 .var "ERRORS", 31 0;
v0x55affe7b7460_0 .var/i "FD", 31 0;
v0x55affe7b7540_0 .var "VECTORCOUNT", 31 0;
v0x55affe7b7620_0 .var "WE", 0 0;
E_0x55affe795d20 .event negedge, v0x55affe78ab10_0;
S_0x55affe79c960 .scope module, "UUT_single_port_ram_synchronous_behavioral" "single_port_ram_synchronous_behavioral" 2 21, 3 3 0, S_0x55affe789920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x55affe75dfd0 .param/l "ADDR_WIDTH" 0 3 12, +C4<00000000000000000000000000000100>;
P_0x55affe75e010 .param/l "DATA_WIDTH" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x55affe75e050 .param/l "MEM_DEPTH" 0 3 13, +C4<00000000000000000000000000010000>;
v0x55affe79e600_0 .net "addr", 3 0, v0x55affe7b6da0_0;  1 drivers
v0x55affe78ab10_0 .net "clk", 0 0, v0x55affe7b6e80_0;  1 drivers
v0x55affe7b6960_0 .net "data_in", 7 0, v0x55affe7b70e0_0;  1 drivers
v0x55affe7b6a50_0 .var "data_out", 7 0;
v0x55affe7b6b30 .array "mem", 15 0, 7 0;
v0x55affe7b6c40_0 .net "we", 0 0, v0x55affe7b7620_0;  1 drivers
E_0x55affe795600 .event posedge, v0x55affe78ab10_0;
    .scope S_0x55affe79c960;
T_0 ;
    %wait E_0x55affe795600;
    %load/vec4 v0x55affe7b6c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55affe7b6960_0;
    %load/vec4 v0x55affe79e600_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55affe7b6b30, 0, 4;
    %load/vec4 v0x55affe7b6960_0;
    %assign/vec4 v0x55affe7b6a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55affe79e600_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55affe7b6b30, 4;
    %assign/vec4 v0x55affe7b6a50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55affe789920;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "single_port_ram_synchronous_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55affe789920 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55affe789920;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55affe7b6e80_0;
    %inv;
    %store/vec4 v0x55affe7b6e80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55affe789920;
T_3 ;
    %vpi_func 2 47 "$fopen" 32, "single_port_ram_synchronous_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55affe7b7460_0, 0, 32;
    %vpi_func 2 48 "$fscanf" 32, v0x55affe7b7460_0, "%s", v0x55affe7b6f50_0 {0 0 0};
    %store/vec4 v0x55affe7b7020_0, 0, 32;
    %vpi_func 2 52 "$fscanf" 32, v0x55affe7b7460_0, "%s %b %b %b %b", v0x55affe7b6f50_0, v0x55affe7b7620_0, v0x55affe7b6da0_0, v0x55affe7b70e0_0, v0x55affe7b72c0_0 {0 0 0};
    %store/vec4 v0x55affe7b7020_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55affe7b6e80_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55affe7b7540_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55affe7b7380_0, 0, 32;
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "                 | TIME(ns) | WE | ADDR | DATA_IN  | DATA_OUT |" {0 0 0};
    %vpi_call 2 62 "$display", "                 ----------------------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55affe789920;
T_4 ;
    %wait E_0x55affe795d20;
    %delay 50, 0;
    %vpi_func 2 74 "$fscanf" 32, v0x55affe7b7460_0, "%s %b %b %b %b", v0x55affe7b6f50_0, v0x55affe7b7620_0, v0x55affe7b6da0_0, v0x55affe7b70e0_0, v0x55affe7b72c0_0 {0 0 0};
    %store/vec4 v0x55affe7b7020_0, 0, 32;
    %load/vec4 v0x55affe7b7020_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 78 "$fclose", v0x55affe7b7460_0 {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$display", " VECTORS: %4d", v0x55affe7b7540_0 {0 0 0};
    %vpi_call 2 81 "$display", "  ERRORS: %4d", v0x55affe7b7380_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 84 "$display" {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55affe7b7540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55affe7b7540_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55affe789920;
T_5 ;
    %wait E_0x55affe795600;
    %delay 50, 0;
    %vpi_call 2 100 "$display", "%4d  %10s | %8d | %1b | %1b  | %1b | %1b |", v0x55affe7b7540_0, v0x55affe7b6f50_0, $time, v0x55affe7b7620_0, v0x55affe7b6da0_0, v0x55affe7b70e0_0, v0x55affe7b71f0_0 {0 0 0};
    %load/vec4 v0x55affe7b72c0_0;
    %load/vec4 v0x55affe7b71f0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 104 "$display", "***ERROR - Expected DATA_OUT=%b", v0x55affe7b72c0_0 {0 0 0};
    %load/vec4 v0x55affe7b7380_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55affe7b7380_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "single_port_ram_synchronous_tb.v";
    "./single_port_ram_synchronous.v";
