#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x563143f388d0 .scope module, "SINGLE_PORT_RAM_SYNCHRONOUS_TB" "SINGLE_PORT_RAM_SYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x563143f38a60 .param/l "CLKPERIOD" 1 2 36, +C4<00000000000000000000000000010100>;
v0x563143f53520_0 .var "ADDR", 3 0;
v0x563143f53600_0 .var "CLK", 0 0;
v0x563143f536d0_0 .var "COMMENT", 255 0;
v0x563143f537a0_0 .var/i "COUNT", 31 0;
v0x563143f53860_0 .var "DATA_IN", 7 0;
v0x563143f53920_0 .net "DATA_OUT", 7 0, L_0x563143f22e10;  1 drivers
v0x563143f539f0_0 .var "DATA_OUTEXP", 7 0;
v0x563143f53ab0_0 .var "ERRORS", 31 0;
v0x563143f53b90_0 .var/i "FD", 31 0;
v0x563143f53c70_0 .var "VECTORCOUNT", 31 0;
v0x563143f53d50_0 .var "WE", 0 0;
E_0x563143f31d20 .event negedge, v0x563143f53080_0;
S_0x563143f38b00 .scope module, "UUT_single_port_ram_synchronous_behavioral" "single_port_ram_synchronous_behavioral" 2 21, 3 3 0, S_0x563143f388d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
L_0x563143f22e10 .functor BUFZ 8, L_0x563143f53e20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x563143f272f0_0 .net *"_ivl_0", 7 0, L_0x563143f53e20;  1 drivers
v0x563143f52ca0_0 .net *"_ivl_2", 5 0, L_0x563143f53f20;  1 drivers
L_0x7f8f17256018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563143f52d80_0 .net *"_ivl_5", 1 0, L_0x7f8f17256018;  1 drivers
v0x563143f52e70_0 .net "addr", 3 0, v0x563143f53520_0;  1 drivers
v0x563143f52f50_0 .var "address_register", 3 0;
v0x563143f53080_0 .net "clk", 0 0, v0x563143f53600_0;  1 drivers
v0x563143f53140_0 .net "data_in", 7 0, v0x563143f53860_0;  1 drivers
v0x563143f53220_0 .net "data_out", 7 0, L_0x563143f22e10;  alias, 1 drivers
v0x563143f53300 .array "mem", 15 0, 7 0;
v0x563143f533c0_0 .net "we", 0 0, v0x563143f53d50_0;  1 drivers
E_0x563143f31600 .event posedge, v0x563143f53080_0;
L_0x563143f53e20 .array/port v0x563143f53300, L_0x563143f53f20;
L_0x563143f53f20 .concat [ 4 2 0 0], v0x563143f52f50_0, L_0x7f8f17256018;
    .scope S_0x563143f38b00;
T_0 ;
    %wait E_0x563143f31600;
    %load/vec4 v0x563143f533c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x563143f53140_0;
    %load/vec4 v0x563143f52e70_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563143f53300, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563143f52e70_0;
    %assign/vec4 v0x563143f52f50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563143f388d0;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "single_port_ram_synchronous_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563143f388d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563143f388d0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x563143f53600_0;
    %inv;
    %store/vec4 v0x563143f53600_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563143f388d0;
T_3 ;
    %vpi_func 2 47 "$fopen" 32, "single_port_ram_synchronous_tb.tv", "r" {0 0 0};
    %store/vec4 v0x563143f53b90_0, 0, 32;
    %vpi_func 2 48 "$fscanf" 32, v0x563143f53b90_0, "%s", v0x563143f536d0_0 {0 0 0};
    %store/vec4 v0x563143f537a0_0, 0, 32;
    %vpi_func 2 52 "$fscanf" 32, v0x563143f53b90_0, "%s %b %b %b %b", v0x563143f536d0_0, v0x563143f53d50_0, v0x563143f53520_0, v0x563143f53860_0, v0x563143f539f0_0 {0 0 0};
    %store/vec4 v0x563143f537a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563143f53600_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563143f53c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563143f53ab0_0, 0, 32;
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "                 | TIME(ns) | WE | ADDR | DATA_IN  | DATA_OUT |" {0 0 0};
    %vpi_call 2 62 "$display", "                 ----------------------------------------------" {0 0 0};
    %vpi_call 2 63 "$monitor", "%4d  %10s | %8d | %1b | %1b  | %1b | %1b |", v0x563143f53c70_0, v0x563143f536d0_0, $time, v0x563143f53d50_0, v0x563143f53520_0, v0x563143f53860_0, v0x563143f53920_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x563143f388d0;
T_4 ;
    %wait E_0x563143f31d20;
    %delay 50, 0;
    %vpi_func 2 74 "$fscanf" 32, v0x563143f53b90_0, "%s %b %b %b %b", v0x563143f536d0_0, v0x563143f53d50_0, v0x563143f53520_0, v0x563143f53860_0, v0x563143f539f0_0 {0 0 0};
    %store/vec4 v0x563143f537a0_0, 0, 32;
    %load/vec4 v0x563143f537a0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 78 "$fclose", v0x563143f53b90_0 {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$display", " VECTORS: %4d", v0x563143f53c70_0 {0 0 0};
    %vpi_call 2 81 "$display", "  ERRORS: %4d", v0x563143f53ab0_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 84 "$display" {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x563143f53c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563143f53c70_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563143f388d0;
T_5 ;
    %wait E_0x563143f31600;
    %delay 50, 0;
    %load/vec4 v0x563143f539f0_0;
    %load/vec4 v0x563143f53920_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 101 "$display", "***ERROR - Expected DATA_OUT=%b", v0x563143f539f0_0 {0 0 0};
    %load/vec4 v0x563143f53ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563143f53ab0_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "single_port_ram_synchronous_tb.v";
    "./single_port_ram_synchronous.v";
