#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e79ce27920 .scope module, "JK_FLIP_FLOP_PULSE_TRIGGERED_TB" "JK_FLIP_FLOP_PULSE_TRIGGERED_TB" 2 5;
 .timescale -9 -10;
P_0x55e79ce4abe0 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x55e79ce6ac40_0 .var "CLK", 0 0;
v0x55e79ce6ad00_0 .var "COMMENT", 255 0;
v0x55e79ce6ade0_0 .var/i "COUNT", 31 0;
v0x55e79ce6aea0_0 .var "ERRORS", 31 0;
v0x55e79ce6af80_0 .var/i "FD", 31 0;
v0x55e79ce6b060_0 .var "J", 0 0;
v0x55e79ce6b100_0 .var "K", 0 0;
v0x55e79ce6b1a0_0 .net "QBAR_beh", 0 0, L_0x55e79ce6d150;  1 drivers
v0x55e79ce6b240_0 .net "QBAR_data", 0 0, L_0x55e79ce6cf40;  1 drivers
v0x55e79ce6b370_0 .net "QBAR_gate", 0 0, L_0x55e79ce6be50;  1 drivers
v0x55e79ce6b410_0 .var "QEXPECTED", 0 0;
v0x55e79ce6b4b0_0 .net "Q_beh", 0 0, v0x55e79ce68900_0;  1 drivers
v0x55e79ce6b580_0 .net "Q_data", 0 0, L_0x55e79ce6cd30;  1 drivers
v0x55e79ce6b650_0 .net "Q_gate", 0 0, L_0x55e79ce6bd90;  1 drivers
v0x55e79ce6b720_0 .var "VECTORCOUNT", 31 0;
E_0x55e79ce34cd0 .event negedge, v0x55e79ce2f580_0;
S_0x55e79ce2b650 .scope module, "UUT_jk_flip_flop_pulse_triggered_behavioral" "jk_flip_flop_pulse_triggered_behavioral" 2 37, 3 99 0, S_0x55e79ce27920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55e79ce6d150 .functor NOT 1, v0x55e79ce68900_0, C4<0>, C4<0>, C4<0>;
v0x55e79ce2f580_0 .net "clk", 0 0, v0x55e79ce6ac40_0;  1 drivers
v0x55e79ce687a0_0 .net "j", 0 0, v0x55e79ce6b060_0;  1 drivers
v0x55e79ce68860_0 .net "k", 0 0, v0x55e79ce6b100_0;  1 drivers
v0x55e79ce68900_0 .var "q", 0 0;
v0x55e79ce689c0_0 .net "qbar", 0 0, L_0x55e79ce6d150;  alias, 1 drivers
E_0x55e79cdfd660 .event posedge, v0x55e79ce2f580_0;
S_0x55e79ce68b70 .scope module, "UUT_jk_flip_flop_pulse_triggered_dataflow" "jk_flip_flop_pulse_triggered_dataflow" 2 30, 3 54 0, S_0x55e79ce27920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55e79ce6c0a0 .functor AND 1, v0x55e79ce6b060_0, v0x55e79ce6ac40_0, C4<1>, C4<1>;
L_0x55e79ce6c110 .functor AND 1, L_0x55e79ce6c0a0, L_0x55e79ce6cf40, C4<1>, C4<1>;
L_0x55e79ce6c1d0 .functor NOT 1, L_0x55e79ce6c110, C4<0>, C4<0>, C4<0>;
L_0x55e79ce6c290 .functor AND 1, v0x55e79ce6b100_0, v0x55e79ce6ac40_0, C4<1>, C4<1>;
L_0x55e79ce6c330 .functor AND 1, L_0x55e79ce6c290, L_0x55e79ce6cd30, C4<1>, C4<1>;
L_0x55e79ce6c440 .functor NOT 1, L_0x55e79ce6c330, C4<0>, C4<0>, C4<0>;
L_0x55e79ce6c540 .functor AND 1, L_0x55e79ce6c1d0, L_0x55e79ce6c820, C4<1>, C4<1>;
L_0x55e79ce6c600 .functor NOT 1, L_0x55e79ce6c540, C4<0>, C4<0>, C4<0>;
L_0x55e79ce6c710 .functor AND 1, L_0x55e79ce6c440, L_0x55e79ce6c600, C4<1>, C4<1>;
L_0x55e79ce6c820 .functor NOT 1, L_0x55e79ce6c710, C4<0>, C4<0>, C4<0>;
L_0x55e79ce6c990 .functor AND 1, L_0x55e79ce6c600, L_0x55e79ce6d0e0, C4<1>, C4<1>;
L_0x55e79ce6ca00 .functor NOT 1, L_0x55e79ce6c990, C4<0>, C4<0>, C4<0>;
L_0x55e79ce6cae0 .functor AND 1, L_0x55e79ce6c820, L_0x55e79ce6d0e0, C4<1>, C4<1>;
L_0x55e79ce6cba0 .functor NOT 1, L_0x55e79ce6cae0, C4<0>, C4<0>, C4<0>;
L_0x55e79ce6ca70 .functor AND 1, L_0x55e79ce6ca00, L_0x55e79ce6cf40, C4<1>, C4<1>;
L_0x55e79ce6cd30 .functor NOT 1, L_0x55e79ce6ca70, C4<0>, C4<0>, C4<0>;
L_0x55e79ce6ce80 .functor AND 1, L_0x55e79ce6cba0, L_0x55e79ce6cd30, C4<1>, C4<1>;
L_0x55e79ce6cf40 .functor NOT 1, L_0x55e79ce6ce80, C4<0>, C4<0>, C4<0>;
L_0x55e79ce6d0e0 .functor NOT 1, v0x55e79ce6ac40_0, C4<0>, C4<0>, C4<0>;
v0x55e79ce68d70_0 .net *"_ivl_0", 0 0, L_0x55e79ce6c0a0;  1 drivers
v0x55e79ce68e50_0 .net *"_ivl_12", 0 0, L_0x55e79ce6c540;  1 drivers
v0x55e79ce68f30_0 .net *"_ivl_16", 0 0, L_0x55e79ce6c710;  1 drivers
v0x55e79ce68ff0_0 .net *"_ivl_2", 0 0, L_0x55e79ce6c110;  1 drivers
v0x55e79ce690d0_0 .net *"_ivl_20", 0 0, L_0x55e79ce6c990;  1 drivers
v0x55e79ce69200_0 .net *"_ivl_24", 0 0, L_0x55e79ce6cae0;  1 drivers
v0x55e79ce692e0_0 .net *"_ivl_28", 0 0, L_0x55e79ce6ca70;  1 drivers
v0x55e79ce693c0_0 .net *"_ivl_32", 0 0, L_0x55e79ce6ce80;  1 drivers
v0x55e79ce694a0_0 .net *"_ivl_6", 0 0, L_0x55e79ce6c290;  1 drivers
v0x55e79ce69580_0 .net *"_ivl_8", 0 0, L_0x55e79ce6c330;  1 drivers
v0x55e79ce69660_0 .net "clk", 0 0, v0x55e79ce6ac40_0;  alias, 1 drivers
v0x55e79ce69700_0 .net "clk2", 0 0, L_0x55e79ce6d0e0;  1 drivers
v0x55e79ce697a0_0 .net "j", 0 0, v0x55e79ce6b060_0;  alias, 1 drivers
v0x55e79ce69840_0 .net "k", 0 0, v0x55e79ce6b100_0;  alias, 1 drivers
v0x55e79ce69910_0 .net "q", 0 0, L_0x55e79ce6cd30;  alias, 1 drivers
v0x55e79ce699b0_0 .net "q1", 0 0, L_0x55e79ce6c600;  1 drivers
v0x55e79ce69a50_0 .net "q1bar", 0 0, L_0x55e79ce6c820;  1 drivers
v0x55e79ce69b10_0 .net "qbar", 0 0, L_0x55e79ce6cf40;  alias, 1 drivers
v0x55e79ce69bd0_0 .net "r1", 0 0, L_0x55e79ce6c440;  1 drivers
v0x55e79ce69c90_0 .net "r2", 0 0, L_0x55e79ce6cba0;  1 drivers
v0x55e79ce69d50_0 .net "s1", 0 0, L_0x55e79ce6c1d0;  1 drivers
v0x55e79ce69e10_0 .net "s2", 0 0, L_0x55e79ce6ca00;  1 drivers
S_0x55e79ce69fa0 .scope module, "UUT_jk_flip_flop_pulse_triggered_gate" "jk_flip_flop_pulse_triggered_gate" 2 23, 3 3 0, S_0x55e79ce27920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55e79ce2f410 .functor NAND 1, v0x55e79ce6b060_0, v0x55e79ce6ac40_0, L_0x55e79ce6be50, C4<1>;
L_0x55e79ce6b940 .functor NAND 1, v0x55e79ce6b100_0, v0x55e79ce6ac40_0, L_0x55e79ce6bd90, C4<1>;
L_0x55e79ce6ba70 .functor NAND 1, L_0x55e79ce2f410, L_0x55e79ce6bae0, C4<1>, C4<1>;
L_0x55e79ce6bae0 .functor NAND 1, L_0x55e79ce6b940, L_0x55e79ce6ba70, C4<1>, C4<1>;
L_0x55e79ce6bc20 .functor NAND 1, L_0x55e79ce6ba70, L_0x55e79ce6c030, C4<1>, C4<1>;
L_0x55e79ce6bc90 .functor NAND 1, L_0x55e79ce6bae0, L_0x55e79ce6c030, C4<1>, C4<1>;
L_0x55e79ce6bd90 .functor NAND 1, L_0x55e79ce6bc20, L_0x55e79ce6be50, C4<1>, C4<1>;
L_0x55e79ce6be50 .functor NAND 1, L_0x55e79ce6bc90, L_0x55e79ce6bd90, C4<1>, C4<1>;
L_0x55e79ce6c030 .functor NOT 1, v0x55e79ce6ac40_0, C4<0>, C4<0>, C4<0>;
v0x55e79ce6a1e0_0 .net "clk", 0 0, v0x55e79ce6ac40_0;  alias, 1 drivers
v0x55e79ce6a2d0_0 .net "clk2", 0 0, L_0x55e79ce6c030;  1 drivers
v0x55e79ce6a390_0 .net "j", 0 0, v0x55e79ce6b060_0;  alias, 1 drivers
v0x55e79ce6a480_0 .net "k", 0 0, v0x55e79ce6b100_0;  alias, 1 drivers
v0x55e79ce6a570_0 .net "q", 0 0, L_0x55e79ce6bd90;  alias, 1 drivers
v0x55e79ce6a660_0 .net "q1", 0 0, L_0x55e79ce6ba70;  1 drivers
v0x55e79ce6a720_0 .net "q1bar", 0 0, L_0x55e79ce6bae0;  1 drivers
v0x55e79ce6a7e0_0 .net "qbar", 0 0, L_0x55e79ce6be50;  alias, 1 drivers
v0x55e79ce6a8a0_0 .net "r1", 0 0, L_0x55e79ce6b940;  1 drivers
v0x55e79ce6a960_0 .net "r2", 0 0, L_0x55e79ce6bc90;  1 drivers
v0x55e79ce6aa20_0 .net "s1", 0 0, L_0x55e79ce2f410;  1 drivers
v0x55e79ce6aae0_0 .net "s2", 0 0, L_0x55e79ce6bc20;  1 drivers
    .scope S_0x55e79ce2b650;
T_0 ;
    %wait E_0x55e79cdfd660;
    %load/vec4 v0x55e79ce687a0_0;
    %load/vec4 v0x55e79ce68860_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55e79ce68900_0;
    %assign/vec4 v0x55e79ce68900_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e79ce68900_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e79ce68900_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55e79ce68900_0;
    %inv;
    %assign/vec4 v0x55e79ce68900_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e79ce27920;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "jk_flip_flop_pulse_triggered_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e79ce27920 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55e79ce27920;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55e79ce6ac40_0;
    %inv;
    %store/vec4 v0x55e79ce6ac40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e79ce27920;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "jk_flip_flop_pulse_triggered_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55e79ce6af80_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x55e79ce6af80_0, "%s", v0x55e79ce6ad00_0 {0 0 0};
    %store/vec4 v0x55e79ce6ade0_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x55e79ce6af80_0, "%s %b %b %b", v0x55e79ce6ad00_0, v0x55e79ce6b060_0, v0x55e79ce6b100_0, v0x55e79ce6b410_0 {0 0 0};
    %store/vec4 v0x55e79ce6ade0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e79ce6ac40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e79ce6b720_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e79ce6aea0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e79ce6ad00_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x55e79ce6b650_0;
    %delay 10, 0;
    %release/net v0x55e79ce6b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x55e79ce6b580_0;
    %delay 10, 0;
    %release/net v0x55e79ce6b580_0, 0, 1;
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 83 "$display", "                 | TIME(ns) | J | K |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 84 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 85 "$monitor", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x55e79ce6b720_0, v0x55e79ce6ad00_0, $time, v0x55e79ce6b060_0, v0x55e79ce6b100_0, v0x55e79ce6b650_0, v0x55e79ce6b580_0, v0x55e79ce6b4b0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55e79ce27920;
T_4 ;
    %wait E_0x55e79ce34cd0;
    %delay 50, 0;
    %vpi_func 2 96 "$fscanf" 32, v0x55e79ce6af80_0, "%s %b %b %b", v0x55e79ce6ad00_0, v0x55e79ce6b060_0, v0x55e79ce6b100_0, v0x55e79ce6b410_0 {0 0 0};
    %store/vec4 v0x55e79ce6ade0_0, 0, 32;
    %load/vec4 v0x55e79ce6ade0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 100 "$fclose", v0x55e79ce6af80_0 {0 0 0};
    %vpi_call 2 101 "$display" {0 0 0};
    %vpi_call 2 102 "$display", " VECTORS: %4d", v0x55e79ce6b720_0 {0 0 0};
    %vpi_call 2 103 "$display", "  ERRORS: %4d", v0x55e79ce6aea0_0 {0 0 0};
    %vpi_call 2 104 "$display" {0 0 0};
    %vpi_call 2 105 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 106 "$display" {0 0 0};
    %vpi_call 2 107 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55e79ce6b720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e79ce6b720_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e79ce27920;
T_5 ;
    %wait E_0x55e79cdfd660;
    %delay 50, 0;
    %load/vec4 v0x55e79ce6b650_0;
    %load/vec4 v0x55e79ce6b410_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 123 "$display", "***ERROR (gate) - Expected Q = %b", v0x55e79ce6b410_0 {0 0 0};
    %load/vec4 v0x55e79ce6aea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e79ce6aea0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55e79ce6b580_0;
    %load/vec4 v0x55e79ce6b410_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 127 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x55e79ce6b410_0 {0 0 0};
    %load/vec4 v0x55e79ce6aea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e79ce6aea0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55e79ce6b4b0_0;
    %load/vec4 v0x55e79ce6b410_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 131 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55e79ce6b410_0 {0 0 0};
    %load/vec4 v0x55e79ce6aea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e79ce6aea0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_flip_flop_pulse_triggered_tb.v";
    "./jk_flip_flop_pulse_triggered.v";
