#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55c545d22920 .scope module, "JK_FLIP_FLOP_PULSE_TRIGGERED_TB" "JK_FLIP_FLOP_PULSE_TRIGGERED_TB" 2 5;
 .timescale -9 -10;
P_0x55c545d46cf0 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x55c545d66d50_0 .var "CLK", 0 0;
v0x55c545d66e10_0 .var "COMMENT", 255 0;
v0x55c545d66ef0_0 .var/i "COUNT", 31 0;
v0x55c545d66fb0_0 .var "ERRORS", 31 0;
v0x55c545d67090_0 .var/i "FD", 31 0;
v0x55c545d67170_0 .var "J", 0 0;
v0x55c545d67210_0 .var "K", 0 0;
v0x55c545d672b0_0 .net "QBAR_beh", 0 0, L_0x55c545d69260;  1 drivers
v0x55c545d67350_0 .net "QBAR_data", 0 0, L_0x55c545d69050;  1 drivers
v0x55c545d67480_0 .net "QBAR_gate", 0 0, L_0x55c545d67f60;  1 drivers
v0x55c545d67520_0 .var "QEXPECTED", 0 0;
v0x55c545d675c0_0 .net "Q_beh", 0 0, v0x55c545d64a10_0;  1 drivers
v0x55c545d67690_0 .net "Q_data", 0 0, L_0x55c545d68e40;  1 drivers
v0x55c545d67760_0 .net "Q_gate", 0 0, L_0x55c545d67ea0;  1 drivers
v0x55c545d67830_0 .var "VECTORCOUNT", 31 0;
E_0x55c545d2fcd0 .event negedge, v0x55c545d2a580_0;
S_0x55c545d26650 .scope module, "UUT_jk_flip_flop_pulse_triggered_behavioral" "jk_flip_flop_pulse_triggered_behavioral" 2 37, 3 99 0, S_0x55c545d22920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55c545d69260 .functor NOT 1, v0x55c545d64a10_0, C4<0>, C4<0>, C4<0>;
v0x55c545d2a580_0 .net "clk", 0 0, v0x55c545d66d50_0;  1 drivers
v0x55c545d648b0_0 .net "j", 0 0, v0x55c545d67170_0;  1 drivers
v0x55c545d64970_0 .net "k", 0 0, v0x55c545d67210_0;  1 drivers
v0x55c545d64a10_0 .var "q", 0 0;
v0x55c545d64ad0_0 .net "qbar", 0 0, L_0x55c545d69260;  alias, 1 drivers
E_0x55c545cf8660 .event posedge, v0x55c545d2a580_0;
S_0x55c545d64c80 .scope module, "UUT_jk_flip_flop_pulse_triggered_dataflow" "jk_flip_flop_pulse_triggered_dataflow" 2 30, 3 54 0, S_0x55c545d22920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55c545d681b0 .functor AND 1, v0x55c545d67170_0, v0x55c545d66d50_0, C4<1>, C4<1>;
L_0x55c545d68220 .functor AND 1, L_0x55c545d681b0, L_0x55c545d69050, C4<1>, C4<1>;
L_0x55c545d682e0 .functor NOT 1, L_0x55c545d68220, C4<0>, C4<0>, C4<0>;
L_0x55c545d683a0 .functor AND 1, v0x55c545d67210_0, v0x55c545d66d50_0, C4<1>, C4<1>;
L_0x55c545d68440 .functor AND 1, L_0x55c545d683a0, L_0x55c545d68e40, C4<1>, C4<1>;
L_0x55c545d68550 .functor NOT 1, L_0x55c545d68440, C4<0>, C4<0>, C4<0>;
L_0x55c545d68650 .functor AND 1, L_0x55c545d682e0, L_0x55c545d68930, C4<1>, C4<1>;
L_0x55c545d68710 .functor NOT 1, L_0x55c545d68650, C4<0>, C4<0>, C4<0>;
L_0x55c545d68820 .functor AND 1, L_0x55c545d68550, L_0x55c545d68710, C4<1>, C4<1>;
L_0x55c545d68930 .functor NOT 1, L_0x55c545d68820, C4<0>, C4<0>, C4<0>;
L_0x55c545d68aa0 .functor AND 1, L_0x55c545d68710, L_0x55c545d691f0, C4<1>, C4<1>;
L_0x55c545d68b10 .functor NOT 1, L_0x55c545d68aa0, C4<0>, C4<0>, C4<0>;
L_0x55c545d68bf0 .functor AND 1, L_0x55c545d68930, L_0x55c545d691f0, C4<1>, C4<1>;
L_0x55c545d68cb0 .functor NOT 1, L_0x55c545d68bf0, C4<0>, C4<0>, C4<0>;
L_0x55c545d68b80 .functor AND 1, L_0x55c545d68b10, L_0x55c545d69050, C4<1>, C4<1>;
L_0x55c545d68e40 .functor NOT 1, L_0x55c545d68b80, C4<0>, C4<0>, C4<0>;
L_0x55c545d68f90 .functor AND 1, L_0x55c545d68cb0, L_0x55c545d68e40, C4<1>, C4<1>;
L_0x55c545d69050 .functor NOT 1, L_0x55c545d68f90, C4<0>, C4<0>, C4<0>;
L_0x55c545d691f0 .functor NOT 1, v0x55c545d66d50_0, C4<0>, C4<0>, C4<0>;
v0x55c545d64e80_0 .net *"_ivl_0", 0 0, L_0x55c545d681b0;  1 drivers
v0x55c545d64f60_0 .net *"_ivl_12", 0 0, L_0x55c545d68650;  1 drivers
v0x55c545d65040_0 .net *"_ivl_16", 0 0, L_0x55c545d68820;  1 drivers
v0x55c545d65100_0 .net *"_ivl_2", 0 0, L_0x55c545d68220;  1 drivers
v0x55c545d651e0_0 .net *"_ivl_20", 0 0, L_0x55c545d68aa0;  1 drivers
v0x55c545d65310_0 .net *"_ivl_24", 0 0, L_0x55c545d68bf0;  1 drivers
v0x55c545d653f0_0 .net *"_ivl_28", 0 0, L_0x55c545d68b80;  1 drivers
v0x55c545d654d0_0 .net *"_ivl_32", 0 0, L_0x55c545d68f90;  1 drivers
v0x55c545d655b0_0 .net *"_ivl_6", 0 0, L_0x55c545d683a0;  1 drivers
v0x55c545d65690_0 .net *"_ivl_8", 0 0, L_0x55c545d68440;  1 drivers
v0x55c545d65770_0 .net "clk", 0 0, v0x55c545d66d50_0;  alias, 1 drivers
v0x55c545d65810_0 .net "clk2", 0 0, L_0x55c545d691f0;  1 drivers
v0x55c545d658b0_0 .net "j", 0 0, v0x55c545d67170_0;  alias, 1 drivers
v0x55c545d65950_0 .net "k", 0 0, v0x55c545d67210_0;  alias, 1 drivers
v0x55c545d65a20_0 .net "q", 0 0, L_0x55c545d68e40;  alias, 1 drivers
v0x55c545d65ac0_0 .net "q1", 0 0, L_0x55c545d68710;  1 drivers
v0x55c545d65b60_0 .net "q1bar", 0 0, L_0x55c545d68930;  1 drivers
v0x55c545d65c20_0 .net "qbar", 0 0, L_0x55c545d69050;  alias, 1 drivers
v0x55c545d65ce0_0 .net "r1", 0 0, L_0x55c545d68550;  1 drivers
v0x55c545d65da0_0 .net "r2", 0 0, L_0x55c545d68cb0;  1 drivers
v0x55c545d65e60_0 .net "s1", 0 0, L_0x55c545d682e0;  1 drivers
v0x55c545d65f20_0 .net "s2", 0 0, L_0x55c545d68b10;  1 drivers
S_0x55c545d660b0 .scope module, "UUT_jk_flip_flop_pulse_triggered_gate" "jk_flip_flop_pulse_triggered_gate" 2 23, 3 3 0, S_0x55c545d22920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55c545d2a410 .functor NAND 1, v0x55c545d67170_0, v0x55c545d66d50_0, L_0x55c545d67f60, C4<1>;
L_0x55c545d67a50 .functor NAND 1, v0x55c545d67210_0, v0x55c545d66d50_0, L_0x55c545d67ea0, C4<1>;
L_0x55c545d67b80 .functor NAND 1, L_0x55c545d2a410, L_0x55c545d67bf0, C4<1>, C4<1>;
L_0x55c545d67bf0 .functor NAND 1, L_0x55c545d67a50, L_0x55c545d67b80, C4<1>, C4<1>;
L_0x55c545d67d30 .functor NAND 1, L_0x55c545d67b80, L_0x55c545d68140, C4<1>, C4<1>;
L_0x55c545d67da0 .functor NAND 1, L_0x55c545d67bf0, L_0x55c545d68140, C4<1>, C4<1>;
L_0x55c545d67ea0 .functor NAND 1, L_0x55c545d67d30, L_0x55c545d67f60, C4<1>, C4<1>;
L_0x55c545d67f60 .functor NAND 1, L_0x55c545d67da0, L_0x55c545d67ea0, C4<1>, C4<1>;
L_0x55c545d68140 .functor NOT 1, v0x55c545d66d50_0, C4<0>, C4<0>, C4<0>;
v0x55c545d662f0_0 .net "clk", 0 0, v0x55c545d66d50_0;  alias, 1 drivers
v0x55c545d663e0_0 .net "clk2", 0 0, L_0x55c545d68140;  1 drivers
v0x55c545d664a0_0 .net "j", 0 0, v0x55c545d67170_0;  alias, 1 drivers
v0x55c545d66590_0 .net "k", 0 0, v0x55c545d67210_0;  alias, 1 drivers
v0x55c545d66680_0 .net "q", 0 0, L_0x55c545d67ea0;  alias, 1 drivers
v0x55c545d66770_0 .net "q1", 0 0, L_0x55c545d67b80;  1 drivers
v0x55c545d66830_0 .net "q1bar", 0 0, L_0x55c545d67bf0;  1 drivers
v0x55c545d668f0_0 .net "qbar", 0 0, L_0x55c545d67f60;  alias, 1 drivers
v0x55c545d669b0_0 .net "r1", 0 0, L_0x55c545d67a50;  1 drivers
v0x55c545d66a70_0 .net "r2", 0 0, L_0x55c545d67da0;  1 drivers
v0x55c545d66b30_0 .net "s1", 0 0, L_0x55c545d2a410;  1 drivers
v0x55c545d66bf0_0 .net "s2", 0 0, L_0x55c545d67d30;  1 drivers
    .scope S_0x55c545d26650;
T_0 ;
    %wait E_0x55c545cf8660;
    %load/vec4 v0x55c545d648b0_0;
    %load/vec4 v0x55c545d64970_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55c545d64a10_0;
    %assign/vec4 v0x55c545d64a10_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c545d64a10_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c545d64a10_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55c545d64a10_0;
    %inv;
    %assign/vec4 v0x55c545d64a10_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c545d22920;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "jk_flip_flop_pulse_triggered_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c545d22920 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c545d22920;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55c545d66d50_0;
    %inv;
    %store/vec4 v0x55c545d66d50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c545d22920;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "jk_flip_flop_pulse_triggered_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55c545d67090_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x55c545d67090_0, "%s", v0x55c545d66e10_0 {0 0 0};
    %store/vec4 v0x55c545d66ef0_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x55c545d67090_0, "%s %b %b %b", v0x55c545d66e10_0, v0x55c545d67170_0, v0x55c545d67210_0, v0x55c545d67520_0 {0 0 0};
    %store/vec4 v0x55c545d66ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c545d66d50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c545d67830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c545d66fb0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55c545d66e10_0, 0, 256;
    %vpi_call 2 73 "$display" {0 0 0};
    %vpi_call 2 74 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 75 "$display" {0 0 0};
    %vpi_call 2 76 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 77 "$display", "                 | TIME(ns) | J | K |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 78 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 79 "$monitor", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x55c545d67830_0, v0x55c545d66e10_0, $time, v0x55c545d67170_0, v0x55c545d67210_0, v0x55c545d67760_0, v0x55c545d67690_0, v0x55c545d675c0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x55c545d67760_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x55c545d67480_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x55c545d67690_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x55c545d67350_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x55c545d675c0_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x55c545d672b0_0;
    %delay 260, 0;
    %release/net v0x55c545d67760_0, 0, 1;
    %release/net v0x55c545d67480_0, 0, 1;
    %release/net v0x55c545d67690_0, 0, 1;
    %release/net v0x55c545d67350_0, 0, 1;
    %release/net v0x55c545d675c0_0, 0, 1;
    %release/net v0x55c545d672b0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55c545d22920;
T_4 ;
    %wait E_0x55c545d2fcd0;
    %delay 50, 0;
    %vpi_func 2 108 "$fscanf" 32, v0x55c545d67090_0, "%s %b %b %b", v0x55c545d66e10_0, v0x55c545d67170_0, v0x55c545d67210_0, v0x55c545d67520_0 {0 0 0};
    %store/vec4 v0x55c545d66ef0_0, 0, 32;
    %load/vec4 v0x55c545d66ef0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 112 "$fclose", v0x55c545d67090_0 {0 0 0};
    %vpi_call 2 113 "$display" {0 0 0};
    %vpi_call 2 114 "$display", " VECTORS: %4d", v0x55c545d67830_0 {0 0 0};
    %vpi_call 2 115 "$display", "  ERRORS: %4d", v0x55c545d66fb0_0 {0 0 0};
    %vpi_call 2 116 "$display" {0 0 0};
    %vpi_call 2 117 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 118 "$display" {0 0 0};
    %vpi_call 2 119 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55c545d67830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c545d67830_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c545d22920;
T_5 ;
    %wait E_0x55c545cf8660;
    %delay 120, 0;
    %load/vec4 v0x55c545d67760_0;
    %load/vec4 v0x55c545d67520_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 135 "$display", "***ERROR (gate) - Expected Q = %b", v0x55c545d67520_0 {0 0 0};
    %load/vec4 v0x55c545d66fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c545d66fb0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55c545d67690_0;
    %load/vec4 v0x55c545d67520_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 139 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x55c545d67520_0 {0 0 0};
    %load/vec4 v0x55c545d66fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c545d66fb0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55c545d675c0_0;
    %load/vec4 v0x55c545d67520_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 143 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55c545d67520_0 {0 0 0};
    %load/vec4 v0x55c545d66fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c545d66fb0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_flip_flop_pulse_triggered_tb.v";
    "./jk_flip_flop_pulse_triggered.v";
