#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5596a4417920 .scope module, "JK_FLIP_FLOP_PULSE_TRIGGERED_TB" "JK_FLIP_FLOP_PULSE_TRIGGERED_TB" 2 5;
 .timescale -9 -10;
P_0x5596a441ac70 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x5596a445a8f0_0 .var "CLK", 0 0;
v0x5596a445a9b0_0 .var "COMMENT", 255 0;
v0x5596a445aa90_0 .var/i "COUNT", 31 0;
v0x5596a445ab50_0 .var "ERRORS", 31 0;
v0x5596a445ac30_0 .var/i "FD", 31 0;
v0x5596a445ad10_0 .var "J", 0 0;
v0x5596a445adb0_0 .var "K", 0 0;
v0x5596a445ae50_0 .net "QBAR_beh", 0 0, L_0x5596a445cd90;  1 drivers
v0x5596a445aef0_0 .net "QBAR_data", 0 0, L_0x5596a445cb80;  1 drivers
v0x5596a445b020_0 .net "QBAR_gate", 0 0, L_0x5596a445ba90;  1 drivers
v0x5596a445b0c0_0 .var "QEXPECTED", 0 0;
v0x5596a445b160_0 .net "Q_beh", 0 0, v0x5596a44585b0_0;  1 drivers
v0x5596a445b230_0 .net "Q_data", 0 0, L_0x5596a445c970;  1 drivers
v0x5596a445b300_0 .net "Q_gate", 0 0, L_0x5596a445b9d0;  1 drivers
v0x5596a445b3d0_0 .var "VECTORCOUNT", 31 0;
E_0x5596a4424cd0 .event negedge, v0x5596a443a4a0_0;
S_0x5596a441b650 .scope module, "UUT_jk_flip_flop_pulse_triggered_behavioral" "jk_flip_flop_pulse_triggered_behavioral" 2 37, 3 99 0, S_0x5596a4417920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5596a445cd90 .functor NOT 1, v0x5596a44585b0_0, C4<0>, C4<0>, C4<0>;
v0x5596a443a4a0_0 .net "clk", 0 0, v0x5596a445a8f0_0;  1 drivers
v0x5596a4458450_0 .net "j", 0 0, v0x5596a445ad10_0;  1 drivers
v0x5596a4458510_0 .net "k", 0 0, v0x5596a445adb0_0;  1 drivers
v0x5596a44585b0_0 .var "q", 0 0;
v0x5596a4458670_0 .net "qbar", 0 0, L_0x5596a445cd90;  alias, 1 drivers
E_0x5596a43ed660 .event posedge, v0x5596a443a4a0_0;
S_0x5596a4458820 .scope module, "UUT_jk_flip_flop_pulse_triggered_dataflow" "jk_flip_flop_pulse_triggered_dataflow" 2 30, 3 54 0, S_0x5596a4417920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5596a445bce0 .functor AND 1, v0x5596a445ad10_0, v0x5596a445a8f0_0, C4<1>, C4<1>;
L_0x5596a445bd50 .functor AND 1, L_0x5596a445bce0, L_0x5596a445cb80, C4<1>, C4<1>;
L_0x5596a445be10 .functor NOT 1, L_0x5596a445bd50, C4<0>, C4<0>, C4<0>;
L_0x5596a445bed0 .functor AND 1, v0x5596a445adb0_0, v0x5596a445a8f0_0, C4<1>, C4<1>;
L_0x5596a445bf70 .functor AND 1, L_0x5596a445bed0, L_0x5596a445c970, C4<1>, C4<1>;
L_0x5596a445c080 .functor NOT 1, L_0x5596a445bf70, C4<0>, C4<0>, C4<0>;
L_0x5596a445c180 .functor AND 1, L_0x5596a445be10, L_0x5596a445c460, C4<1>, C4<1>;
L_0x5596a445c240 .functor NOT 1, L_0x5596a445c180, C4<0>, C4<0>, C4<0>;
L_0x5596a445c350 .functor AND 1, L_0x5596a445c080, L_0x5596a445c240, C4<1>, C4<1>;
L_0x5596a445c460 .functor NOT 1, L_0x5596a445c350, C4<0>, C4<0>, C4<0>;
L_0x5596a445c5d0 .functor AND 1, L_0x5596a445c240, L_0x5596a445cd20, C4<1>, C4<1>;
L_0x5596a445c640 .functor NOT 1, L_0x5596a445c5d0, C4<0>, C4<0>, C4<0>;
L_0x5596a445c720 .functor AND 1, L_0x5596a445c460, L_0x5596a445cd20, C4<1>, C4<1>;
L_0x5596a445c7e0 .functor NOT 1, L_0x5596a445c720, C4<0>, C4<0>, C4<0>;
L_0x5596a445c6b0 .functor AND 1, L_0x5596a445c640, L_0x5596a445cb80, C4<1>, C4<1>;
L_0x5596a445c970 .functor NOT 1, L_0x5596a445c6b0, C4<0>, C4<0>, C4<0>;
L_0x5596a445cac0 .functor AND 1, L_0x5596a445c7e0, L_0x5596a445c970, C4<1>, C4<1>;
L_0x5596a445cb80 .functor NOT 1, L_0x5596a445cac0, C4<0>, C4<0>, C4<0>;
L_0x5596a445cd20 .functor NOT 1, v0x5596a445a8f0_0, C4<0>, C4<0>, C4<0>;
v0x5596a4458a20_0 .net *"_ivl_0", 0 0, L_0x5596a445bce0;  1 drivers
v0x5596a4458b00_0 .net *"_ivl_12", 0 0, L_0x5596a445c180;  1 drivers
v0x5596a4458be0_0 .net *"_ivl_16", 0 0, L_0x5596a445c350;  1 drivers
v0x5596a4458ca0_0 .net *"_ivl_2", 0 0, L_0x5596a445bd50;  1 drivers
v0x5596a4458d80_0 .net *"_ivl_20", 0 0, L_0x5596a445c5d0;  1 drivers
v0x5596a4458eb0_0 .net *"_ivl_24", 0 0, L_0x5596a445c720;  1 drivers
v0x5596a4458f90_0 .net *"_ivl_28", 0 0, L_0x5596a445c6b0;  1 drivers
v0x5596a4459070_0 .net *"_ivl_32", 0 0, L_0x5596a445cac0;  1 drivers
v0x5596a4459150_0 .net *"_ivl_6", 0 0, L_0x5596a445bed0;  1 drivers
v0x5596a4459230_0 .net *"_ivl_8", 0 0, L_0x5596a445bf70;  1 drivers
v0x5596a4459310_0 .net "clk", 0 0, v0x5596a445a8f0_0;  alias, 1 drivers
v0x5596a44593b0_0 .net "clk2", 0 0, L_0x5596a445cd20;  1 drivers
v0x5596a4459450_0 .net "j", 0 0, v0x5596a445ad10_0;  alias, 1 drivers
v0x5596a44594f0_0 .net "k", 0 0, v0x5596a445adb0_0;  alias, 1 drivers
v0x5596a44595c0_0 .net "q", 0 0, L_0x5596a445c970;  alias, 1 drivers
v0x5596a4459660_0 .net "q1", 0 0, L_0x5596a445c240;  1 drivers
v0x5596a4459700_0 .net "q1bar", 0 0, L_0x5596a445c460;  1 drivers
v0x5596a44597c0_0 .net "qbar", 0 0, L_0x5596a445cb80;  alias, 1 drivers
v0x5596a4459880_0 .net "r1", 0 0, L_0x5596a445c080;  1 drivers
v0x5596a4459940_0 .net "r2", 0 0, L_0x5596a445c7e0;  1 drivers
v0x5596a4459a00_0 .net "s1", 0 0, L_0x5596a445be10;  1 drivers
v0x5596a4459ac0_0 .net "s2", 0 0, L_0x5596a445c640;  1 drivers
S_0x5596a4459c50 .scope module, "UUT_jk_flip_flop_pulse_triggered_gate" "jk_flip_flop_pulse_triggered_gate" 2 23, 3 3 0, S_0x5596a4417920;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5596a441f360 .functor NAND 1, v0x5596a445ad10_0, v0x5596a445a8f0_0, L_0x5596a445ba90, C4<1>;
L_0x5596a44233f0 .functor NAND 1, v0x5596a445adb0_0, v0x5596a445a8f0_0, L_0x5596a445b9d0, C4<1>;
L_0x5596a445b6b0 .functor NAND 1, L_0x5596a441f360, L_0x5596a445b720, C4<1>, C4<1>;
L_0x5596a445b720 .functor NAND 1, L_0x5596a44233f0, L_0x5596a445b6b0, C4<1>, C4<1>;
L_0x5596a445b860 .functor NAND 1, L_0x5596a445b6b0, L_0x5596a445bc70, C4<1>, C4<1>;
L_0x5596a445b8d0 .functor NAND 1, L_0x5596a445b720, L_0x5596a445bc70, C4<1>, C4<1>;
L_0x5596a445b9d0 .functor NAND 1, L_0x5596a445b860, L_0x5596a445ba90, C4<1>, C4<1>;
L_0x5596a445ba90 .functor NAND 1, L_0x5596a445b8d0, L_0x5596a445b9d0, C4<1>, C4<1>;
L_0x5596a445bc70 .functor NOT 1, v0x5596a445a8f0_0, C4<0>, C4<0>, C4<0>;
v0x5596a4459e90_0 .net "clk", 0 0, v0x5596a445a8f0_0;  alias, 1 drivers
v0x5596a4459f80_0 .net "clk2", 0 0, L_0x5596a445bc70;  1 drivers
v0x5596a445a040_0 .net "j", 0 0, v0x5596a445ad10_0;  alias, 1 drivers
v0x5596a445a130_0 .net "k", 0 0, v0x5596a445adb0_0;  alias, 1 drivers
v0x5596a445a220_0 .net "q", 0 0, L_0x5596a445b9d0;  alias, 1 drivers
v0x5596a445a310_0 .net "q1", 0 0, L_0x5596a445b6b0;  1 drivers
v0x5596a445a3d0_0 .net "q1bar", 0 0, L_0x5596a445b720;  1 drivers
v0x5596a445a490_0 .net "qbar", 0 0, L_0x5596a445ba90;  alias, 1 drivers
v0x5596a445a550_0 .net "r1", 0 0, L_0x5596a44233f0;  1 drivers
v0x5596a445a610_0 .net "r2", 0 0, L_0x5596a445b8d0;  1 drivers
v0x5596a445a6d0_0 .net "s1", 0 0, L_0x5596a441f360;  1 drivers
v0x5596a445a790_0 .net "s2", 0 0, L_0x5596a445b860;  1 drivers
    .scope S_0x5596a441b650;
T_0 ;
    %wait E_0x5596a43ed660;
    %load/vec4 v0x5596a4458450_0;
    %load/vec4 v0x5596a4458510_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5596a44585b0_0;
    %assign/vec4 v0x5596a44585b0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5596a44585b0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5596a44585b0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5596a44585b0_0;
    %inv;
    %assign/vec4 v0x5596a44585b0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5596a4417920;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "jk_flip_flop_pulse_triggered_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5596a4417920 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5596a4417920;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x5596a445a8f0_0;
    %inv;
    %store/vec4 v0x5596a445a8f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5596a4417920;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "jk_flip_flop_pulse_triggered_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5596a445ac30_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x5596a445ac30_0, "%s", v0x5596a445a9b0_0 {0 0 0};
    %store/vec4 v0x5596a445aa90_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x5596a445ac30_0, "%s %b %b %b", v0x5596a445a9b0_0, v0x5596a445ad10_0, v0x5596a445adb0_0, v0x5596a445b0c0_0 {0 0 0};
    %store/vec4 v0x5596a445aa90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596a445a8f0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5596a445b3d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5596a445ab50_0, 0, 32;
    %vpi_call 2 72 "$display" {0 0 0};
    %vpi_call 2 73 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 74 "$display" {0 0 0};
    %vpi_call 2 75 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 76 "$display", "                 | TIME(ns) | J | K |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 77 "$display", "                 --------------------------------------" {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x5596a445b300_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x5596a445b020_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x5596a445b230_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x5596a445aef0_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x5596a445b160_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x5596a445ae50_0;
    %delay 260, 0;
    %release/net v0x5596a445b300_0, 0, 1;
    %release/net v0x5596a445b020_0, 0, 1;
    %release/net v0x5596a445b230_0, 0, 1;
    %release/net v0x5596a445aef0_0, 0, 1;
    %release/net v0x5596a445b160_0, 0, 1;
    %release/net v0x5596a445ae50_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5596a4417920;
T_4 ;
    %wait E_0x5596a4424cd0;
    %delay 50, 0;
    %vpi_func 2 107 "$fscanf" 32, v0x5596a445ac30_0, "%s %b %b %b", v0x5596a445a9b0_0, v0x5596a445ad10_0, v0x5596a445adb0_0, v0x5596a445b0c0_0 {0 0 0};
    %store/vec4 v0x5596a445aa90_0, 0, 32;
    %load/vec4 v0x5596a445aa90_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 111 "$fclose", v0x5596a445ac30_0 {0 0 0};
    %vpi_call 2 112 "$display" {0 0 0};
    %vpi_call 2 113 "$display", " VECTORS: %4d", v0x5596a445b3d0_0 {0 0 0};
    %vpi_call 2 114 "$display", "  ERRORS: %4d", v0x5596a445ab50_0 {0 0 0};
    %vpi_call 2 115 "$display" {0 0 0};
    %vpi_call 2 116 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 117 "$display" {0 0 0};
    %vpi_call 2 118 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x5596a445b3d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5596a445b3d0_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5596a4417920;
T_5 ;
    %wait E_0x5596a43ed660;
    %delay 120, 0;
    %vpi_call 2 133 "$display", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x5596a445b3d0_0, v0x5596a445a9b0_0, $time, v0x5596a445ad10_0, v0x5596a445adb0_0, v0x5596a445b300_0, v0x5596a445b230_0, v0x5596a445b160_0 {0 0 0};
    %load/vec4 v0x5596a445b300_0;
    %load/vec4 v0x5596a445b0c0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 137 "$display", "***ERROR (gate) - Expected Q = %b", v0x5596a445b0c0_0 {0 0 0};
    %load/vec4 v0x5596a445ab50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5596a445ab50_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5596a445b230_0;
    %load/vec4 v0x5596a445b0c0_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 141 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x5596a445b0c0_0 {0 0 0};
    %load/vec4 v0x5596a445ab50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5596a445ab50_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5596a445b160_0;
    %load/vec4 v0x5596a445b0c0_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 145 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x5596a445b0c0_0 {0 0 0};
    %load/vec4 v0x5596a445ab50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5596a445ab50_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_flip_flop_pulse_triggered_tb.v";
    "./jk_flip_flop_pulse_triggered.v";
