#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x939530 .scope module, "simple_memory_using_2d_array_tb" "simple_memory_using_2d_array_tb" 2 4;
 .timescale -9 -9;
v0x956180_0 .var "ADDR", 3 0;
v0x956260_0 .var "CLK", 0 0;
v0x956330_0 .net "RDATA", 7 0, L_0x956900;  1 drivers
v0x956430_0 .var "RST", 0 0;
v0x956500_0 .var "WDATA", 7 0;
v0x9565a0_0 .var "WRITE", 0 0;
S_0x9396c0 .scope module, "uut" "simple_memory_using_2d_array" 2 14, 3 2 0, S_0x939530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 8 "wdata";
    .port_info 5 /OUTPUT 8 "rdata";
L_0x956900 .functor BUFZ 8, L_0x956670, C4<00000000>, C4<00000000>, C4<00000000>;
v0x927250_0 .net *"_ivl_0", 7 0, L_0x956670;  1 drivers
v0x955750_0 .net *"_ivl_2", 5 0, L_0x956770;  1 drivers
L_0x7fd3e2fa0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x955830_0 .net *"_ivl_5", 1 0, L_0x7fd3e2fa0018;  1 drivers
v0x955920_0 .net "addr", 3 0, v0x956180_0;  1 drivers
v0x955a00_0 .net "clk", 0 0, v0x956260_0;  1 drivers
v0x955b10_0 .var/i "i", 31 0;
v0x955bf0 .array "mem", 15 0, 7 0;
v0x955cb0_0 .net "rdata", 7 0, L_0x956900;  alias, 1 drivers
v0x955d90_0 .net "rst", 0 0, v0x956430_0;  1 drivers
v0x955ee0_0 .net "wdata", 7 0, v0x956500_0;  1 drivers
v0x955fc0_0 .net "write", 0 0, v0x9565a0_0;  1 drivers
E_0x939940 .event posedge, v0x955a00_0;
L_0x956670 .array/port v0x955bf0, L_0x956770;
L_0x956770 .concat [ 4 2 0 0], v0x956180_0, L_0x7fd3e2fa0018;
    .scope S_0x9396c0;
T_0 ;
    %wait E_0x939940;
    %load/vec4 v0x955d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x955b10_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x955b10_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x955b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x955bf0, 0, 4;
    %load/vec4 v0x955b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x955b10_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %load/vec4 v0x955fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x955ee0_0;
    %load/vec4 v0x955920_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x955bf0, 0, 4;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x939530;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "simple-memory-using-2d-array-tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x939530 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x939530;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x956260_0;
    %inv;
    %store/vec4 v0x956260_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x939530;
T_3 ;
    %vpi_call 2 35 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x956260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x956430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9565a0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x956180_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x956500_0, 0, 8;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x956430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x956430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9565a0_0, 0, 1;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x956500_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x956180_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9565a0_0, 0, 1;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x956500_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x956180_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9565a0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x956180_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9565a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x956180_0, 0, 4;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x956430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x956430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9565a0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x956180_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 83 "$display", "test complete" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple-memory-using-2d-array-tb.v";
    "./simple-memory-using-2d-array.v";
