#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55bc79daa110 .scope module, "JK_FLIP_FLOP_POS_EDGE_SYNC_CLEAR_TB" "JK_FLIP_FLOP_POS_EDGE_SYNC_CLEAR_TB" 2 5;
 .timescale -9 -10;
P_0x55bc79daa2a0 .param/l "CLKPERIOD" 1 2 36, +C4<00000000000000000000000000010100>;
v0x55bc79dd6310_0 .var "CLK", 0 0;
v0x55bc79dd63d0_0 .var "CLRBAR", 0 0;
v0x55bc79dd64a0_0 .var "COMMENT", 255 0;
v0x55bc79dd6570_0 .var/i "COUNT", 31 0;
v0x55bc79dd6630_0 .var "ERRORS", 31 0;
v0x55bc79dd6760_0 .var/i "FD", 31 0;
v0x55bc79dd6840_0 .var "J", 0 0;
v0x55bc79dd68e0_0 .var "K", 0 0;
v0x55bc79dd69b0_0 .net "QBAR_beh", 0 0, L_0x55bc79da5da0;  1 drivers
v0x55bc79dd6a80_0 .var "QEXPECTED", 0 0;
v0x55bc79dd6b20_0 .net "Q_beh", 0 0, v0x55bc79dd6080_0;  1 drivers
v0x55bc79dd6bf0_0 .var "VECTORCOUNT", 31 0;
E_0x55bc79db4620 .event negedge, v0x55bc79dbcbf0_0;
S_0x55bc79dbb6d0 .scope module, "UUT_jk_flip_flop_pos_edge_sync_clear_behavioral" "jk_flip_flop_pos_edge_sync_clear_behavioral" 2 22, 3 3 0, S_0x55bc79daa110;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
P_0x55bc79da3930 .param/l "NOCHANGE" 0 3 12, C4<00>;
P_0x55bc79da3970 .param/l "RESET" 0 3 13, C4<01>;
P_0x55bc79da39b0 .param/l "SET" 0 3 14, C4<10>;
P_0x55bc79da39f0 .param/l "TOGGLE" 0 3 15, C4<11>;
L_0x55bc79da5da0 .functor NOT 1, v0x55bc79dd6080_0, C4<0>, C4<0>, C4<0>;
v0x55bc79dbcbf0_0 .net "clk", 0 0, v0x55bc79dd6310_0;  1 drivers
v0x55bc79da9740_0 .net "clrbar", 0 0, v0x55bc79dd63d0_0;  1 drivers
v0x55bc79dd5f20_0 .net "j", 0 0, v0x55bc79dd6840_0;  1 drivers
v0x55bc79dd5fc0_0 .net "k", 0 0, v0x55bc79dd68e0_0;  1 drivers
v0x55bc79dd6080_0 .var "q", 0 0;
v0x55bc79dd6190_0 .net "qbar", 0 0, L_0x55bc79da5da0;  alias, 1 drivers
E_0x55bc79db4250 .event posedge, v0x55bc79dbcbf0_0;
    .scope S_0x55bc79dbb6d0;
T_0 ;
    %wait E_0x55bc79db4250;
    %load/vec4 v0x55bc79da9740_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc79dd6080_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bc79dd5f20_0;
    %load/vec4 v0x55bc79dd5fc0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55bc79dd6080_0;
    %assign/vec4 v0x55bc79dd6080_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc79dd6080_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc79dd6080_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55bc79dd6080_0;
    %inv;
    %assign/vec4 v0x55bc79dd6080_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bc79daa110;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "jk_flip_flop_pos_edge_sync_clear_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bc79daa110 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55bc79daa110;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55bc79dd6310_0;
    %inv;
    %store/vec4 v0x55bc79dd6310_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bc79daa110;
T_3 ;
    %vpi_func 2 47 "$fopen" 32, "jk_flip_flop_pos_edge_sync_clear_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55bc79dd6760_0, 0, 32;
    %vpi_func 2 48 "$fscanf" 32, v0x55bc79dd6760_0, "%s", v0x55bc79dd64a0_0 {0 0 0};
    %store/vec4 v0x55bc79dd6570_0, 0, 32;
    %vpi_func 2 52 "$fscanf" 32, v0x55bc79dd6760_0, "%s %b %b %b %b", v0x55bc79dd64a0_0, v0x55bc79dd63d0_0, v0x55bc79dd6840_0, v0x55bc79dd68e0_0, v0x55bc79dd6a80_0 {0 0 0};
    %store/vec4 v0x55bc79dd6570_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc79dd6310_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55bc79dd6bf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bc79dd6630_0, 0, 32;
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "                                      " {0 0 0};
    %vpi_call 2 62 "$display", "                 | TIME(ns) | CLRBAR | J | K |  Q  |" {0 0 0};
    %vpi_call 2 63 "$display", "                 -----------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55bc79daa110;
T_4 ;
    %wait E_0x55bc79db4620;
    %delay 50, 0;
    %vpi_func 2 86 "$fscanf" 32, v0x55bc79dd6760_0, "%s %b %b %b %b", v0x55bc79dd64a0_0, v0x55bc79dd63d0_0, v0x55bc79dd6840_0, v0x55bc79dd68e0_0, v0x55bc79dd6a80_0 {0 0 0};
    %store/vec4 v0x55bc79dd6570_0, 0, 32;
    %load/vec4 v0x55bc79dd6570_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 90 "$fclose", v0x55bc79dd6760_0 {0 0 0};
    %vpi_call 2 91 "$display" {0 0 0};
    %vpi_call 2 92 "$display", " VECTORS: %4d", v0x55bc79dd6bf0_0 {0 0 0};
    %vpi_call 2 93 "$display", "  ERRORS: %4d", v0x55bc79dd6630_0 {0 0 0};
    %vpi_call 2 94 "$display" {0 0 0};
    %vpi_call 2 95 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 96 "$display" {0 0 0};
    %vpi_call 2 97 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55bc79dd6bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bc79dd6bf0_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bc79daa110;
T_5 ;
    %wait E_0x55bc79db4250;
    %delay 120, 0;
    %vpi_call 2 112 "$display", "%4d  %10s | %8d |   %1d    | %1d | %1d |  %1d  |", v0x55bc79dd6bf0_0, v0x55bc79dd64a0_0, $time, v0x55bc79dd63d0_0, v0x55bc79dd6840_0, v0x55bc79dd68e0_0, v0x55bc79dd6b20_0 {0 0 0};
    %load/vec4 v0x55bc79dd6b20_0;
    %load/vec4 v0x55bc79dd6a80_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 116 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55bc79dd6a80_0 {0 0 0};
    %load/vec4 v0x55bc79dd6630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bc79dd6630_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_flip_flop_pos_edge_sync_clear_tb.v";
    "./jk_flip_flop_pos_edge_sync_clear.v";
