#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xfba5d0 .scope module, "priority_arbiter_tb" "priority_arbiter_tb" 2 4;
 .timescale -9 -9;
v0xfd71b0_0 .var "CLK", 0 0;
v0xfd7270_0 .net "GNT_0", 0 0, v0xfd6ac0_0;  1 drivers
v0xfd7340_0 .net "GNT_1", 0 0, v0xfd6b80_0;  1 drivers
v0xfd7440_0 .net "GNT_2", 0 0, v0xfd6c50_0;  1 drivers
v0xfd7510_0 .var "REQ_0", 0 0;
v0xfd75b0_0 .var "REQ_1", 0 0;
v0xfd7680_0 .var "REQ_2", 0 0;
v0xfd7750_0 .var "RST", 0 0;
S_0xfba760 .scope module, "uut" "priority_arbitor" 2 12, 3 2 0, S_0xfba5d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "req_0";
    .port_info 1 /INPUT 1 "req_1";
    .port_info 2 /INPUT 1 "req_2";
    .port_info 3 /OUTPUT 1 "gnt_0";
    .port_info 4 /OUTPUT 1 "gnt_1";
    .port_info 5 /OUTPUT 1 "gnt_2";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
v0xfab980_0 .net "clk", 0 0, v0xfd71b0_0;  1 drivers
v0xfd6ac0_0 .var "gnt_0", 0 0;
v0xfd6b80_0 .var "gnt_1", 0 0;
v0xfd6c50_0 .var "gnt_2", 0 0;
v0xfd6d10_0 .net "req_0", 0 0, v0xfd7510_0;  1 drivers
v0xfd6e20_0 .net "req_1", 0 0, v0xfd75b0_0;  1 drivers
v0xfd6ee0_0 .net "req_2", 0 0, v0xfd7680_0;  1 drivers
v0xfd6fa0_0 .net "rst", 0 0, v0xfd7750_0;  1 drivers
E_0xfc02a0 .event posedge, v0xfd6fa0_0, v0xfab980_0;
    .scope S_0xfba760;
T_0 ;
    %wait E_0xfc02a0;
    %load/vec4 v0xfd6fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6c50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xfd6d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xfd6ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6c50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0xfd6e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xfd6b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6c50_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0xfd6ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xfd6c50_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xfd6c50_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xfba5d0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "priority-arbiter-tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xfba5d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xfba5d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xfd71b0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0xfd71b0_0;
    %inv;
    %store/vec4 v0xfd71b0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0xfba5d0;
T_3 ;
    %vpi_call 2 32 "$display", "test start" {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xfd7750_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0xfd7510_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xfd75b0_0, 0, 1;
    %store/vec4 v0xfd7680_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0xfd7510_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xfd75b0_0, 0, 1;
    %store/vec4 v0xfd7680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0xfd7510_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xfd75b0_0, 0, 1;
    %store/vec4 v0xfd7680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0xfd7510_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xfd75b0_0, 0, 1;
    %store/vec4 v0xfd7680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0xfd7510_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xfd75b0_0, 0, 1;
    %store/vec4 v0xfd7680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0xfd7510_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xfd75b0_0, 0, 1;
    %store/vec4 v0xfd7680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0xfd7510_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xfd75b0_0, 0, 1;
    %store/vec4 v0xfd7680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0xfd7510_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xfd75b0_0, 0, 1;
    %store/vec4 v0xfd7680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xfd7750_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "test complete" {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority-arbiter-tb.v";
    "./priority-arbiter.v";
