#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x25f2080 .scope module, "encoder_8_3_tb" "encoder_8_3_tb" 2 4;
 .timescale -9 -9;
v0x2605150_0 .var "IN", 7 0;
v0x2605240_0 .net "OUT", 2 0, v0x2605010_0;  1 drivers
v0x2605310_0 .var/i "i", 31 0;
S_0x25f2210 .scope module, "uut" "encoder_8_3" 2 12, 3 2 0, S_0x25f2080;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 3 "out";
v0x25de240_0 .net "in", 7 0, v0x2605150_0;  1 drivers
v0x2605010_0 .var "out", 2 0;
E_0x25f23f0 .event edge, v0x25de240_0;
    .scope S_0x25f2210;
T_0 ;
    %wait E_0x25f23f0;
    %load/vec4 v0x25de240_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2605010_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2605010_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x2605010_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x2605010_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x2605010_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x2605010_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x2605010_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x2605010_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x2605010_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x25f2080;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "encoder-8-3-tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x25f2080 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x25f2080;
T_2 ;
    %vpi_call 2 25 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2605150_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2605310_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x2605310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2605150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x2605310_0;
    %store/vec4 v0x2605150_0, 4, 1;
    %delay 10, 0;
    %load/vec4 v0x2605310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2605310_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x2605150_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "test complete" {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder-8-3-tb.v";
    "./encoder-8-3.v";
