[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 20 08:25:14 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\decoders-and-encoders\encoder-8-3\encoder-8-3-tb.vcd"
[dumpfile_mtime] "Tue Oct 20 08:25:06 2020"
[dumpfile_size] 706
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\decoders-and-encoders\encoder-8-3\encoder-8-3-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-3.528684 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 292
@800022
encoder_8_3_tb.IN[7:0]
@28
(0)encoder_8_3_tb.IN[7:0]
(1)encoder_8_3_tb.IN[7:0]
(2)encoder_8_3_tb.IN[7:0]
(3)encoder_8_3_tb.IN[7:0]
(4)encoder_8_3_tb.IN[7:0]
(5)encoder_8_3_tb.IN[7:0]
(6)encoder_8_3_tb.IN[7:0]
(7)encoder_8_3_tb.IN[7:0]
@1001200
-group_end
@200
-
@28
encoder_8_3_tb.OUT[2:0]
[pattern_trace] 1
[pattern_trace] 0
