#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xe0e6a0 .scope module, "jeff_74x181_tb" "jeff_74x181_tb" 2 4;
 .timescale -9 -9;
v0xdde3e0_0 .var "A", 3 0;
v0xe4ab00_0 .net "AEQB", 0 0, L_0xe513e0;  1 drivers
v0xe4abc0_0 .var "B", 3 0;
v0xe4ac60_0 .var "CI", 0 0;
v0xe4ad00_0 .net "CO", 0 0, L_0xe50c90;  1 drivers
v0xe4ada0_0 .net "F", 3 0, L_0xe51e80;  1 drivers
v0xe4ae80_0 .net "G", 0 0, L_0xe508c0;  1 drivers
v0xe4af20_0 .var "M", 0 0;
v0xe4afc0_0 .net "P", 0 0, L_0xe51050;  1 drivers
v0xe4b0f0_0 .var "S", 3 0;
L_0xe514e0 .part v0xdde3e0_0, 0, 1;
L_0xe51580 .part v0xdde3e0_0, 1, 1;
L_0xe51620 .part v0xdde3e0_0, 2, 1;
L_0xe516c0 .part v0xdde3e0_0, 3, 1;
L_0xe517f0 .part v0xe4abc0_0, 0, 1;
L_0xe51890 .part v0xe4abc0_0, 1, 1;
L_0xe51930 .part v0xe4abc0_0, 2, 1;
L_0xe519d0 .part v0xe4abc0_0, 3, 1;
L_0xe51b00 .part v0xe4b0f0_0, 0, 1;
L_0xe51ba0 .part v0xe4b0f0_0, 1, 1;
L_0xe51c40 .part v0xe4b0f0_0, 2, 1;
L_0xe51ce0 .part v0xe4b0f0_0, 3, 1;
L_0xe51e80 .concat8 [ 1 1 1 1], L_0xe50030, L_0xe4fd80, L_0xe4f7f0, L_0xe4edc0;
S_0xe11350 .scope module, "uut" "jeff_74x181" 2 13, 3 13 0, S_0xe0e6a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /INPUT 1 "b0";
    .port_info 5 /INPUT 1 "b1";
    .port_info 6 /INPUT 1 "b2";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /INPUT 1 "s0";
    .port_info 9 /INPUT 1 "s1";
    .port_info 10 /INPUT 1 "s2";
    .port_info 11 /INPUT 1 "s3";
    .port_info 12 /INPUT 1 "m";
    .port_info 13 /INPUT 1 "ci";
    .port_info 14 /OUTPUT 1 "f0";
    .port_info 15 /OUTPUT 1 "f1";
    .port_info 16 /OUTPUT 1 "f2";
    .port_info 17 /OUTPUT 1 "f3";
    .port_info 18 /OUTPUT 1 "co";
    .port_info 19 /OUTPUT 1 "aeqb";
    .port_info 20 /OUTPUT 1 "p";
    .port_info 21 /OUTPUT 1 "g";
v0xe48f80_0 .net "a0", 0 0, L_0xe514e0;  1 drivers
v0xe49040_0 .net "a1", 0 0, L_0xe51580;  1 drivers
v0xe490e0_0 .net "a2", 0 0, L_0xe51620;  1 drivers
v0xe49180_0 .net "a3", 0 0, L_0xe516c0;  1 drivers
v0xe49220_0 .net "aeqb", 0 0, L_0xe513e0;  alias, 1 drivers
v0xe492c0_0 .net "b0", 0 0, L_0xe517f0;  1 drivers
v0xe49360_0 .net "b1", 0 0, L_0xe51890;  1 drivers
v0xe49430_0 .net "b2", 0 0, L_0xe51930;  1 drivers
v0xe49500_0 .net "b3", 0 0, L_0xe519d0;  1 drivers
v0xe49660_0 .net "ci", 0 0, v0xe4ac60_0;  1 drivers
v0xe49700_0 .net "co", 0 0, L_0xe50c90;  alias, 1 drivers
v0xe497d0_0 .net "f0", 0 0, L_0xe50030;  1 drivers
v0xe49870_0 .net "f1", 0 0, L_0xe4fd80;  1 drivers
v0xe49910_0 .net "f2", 0 0, L_0xe4f7f0;  1 drivers
v0xe49a00_0 .net "f3", 0 0, L_0xe4edc0;  1 drivers
v0xe49af0_0 .net "g", 0 0, L_0xe508c0;  alias, 1 drivers
v0xe49b90_0 .net "input0_out1", 0 0, L_0xe4d860;  1 drivers
v0xe49d40_0 .net "input0_out2", 0 0, L_0xe4df10;  1 drivers
v0xe49de0_0 .net "input1_out1", 0 0, L_0xe4cc50;  1 drivers
v0xe49e80_0 .net "input1_out2", 0 0, L_0xe4d1c0;  1 drivers
v0xe49f20_0 .net "input2_out1", 0 0, L_0xe4c160;  1 drivers
v0xe49fc0_0 .net "input2_out2", 0 0, L_0xe4c6d0;  1 drivers
v0xe4a0f0_0 .net "input3_out1", 0 0, L_0xe4b5f0;  1 drivers
v0xe4a190_0 .net "input3_out2", 0 0, L_0xe4bba0;  1 drivers
v0xe4a230_0 .net "m", 0 0, v0xe4af20_0;  1 drivers
v0xe4a360_0 .net "p", 0 0, L_0xe51050;  alias, 1 drivers
v0xe4a400_0 .net "s0", 0 0, L_0xe51b00;  1 drivers
v0xe4a530_0 .net "s1", 0 0, L_0xe51ba0;  1 drivers
v0xe4a660_0 .net "s2", 0 0, L_0xe51c40;  1 drivers
v0xe4a790_0 .net "s3", 0 0, L_0xe51ce0;  1 drivers
S_0xdd5750 .scope module, "AEQB" "aeqb" 3 148, 4 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "f3";
    .port_info 1 /INPUT 1 "f2";
    .port_info 2 /INPUT 1 "f1";
    .port_info 3 /INPUT 1 "f0";
    .port_info 4 /OUTPUT 1 "aeqb";
L_0xe50f60 .functor AND 1, L_0xe4edc0, L_0xe4f7f0, C4<1>, C4<1>;
L_0xe512e0 .functor AND 1, L_0xe50f60, L_0xe4fd80, C4<1>, C4<1>;
L_0xe513e0 .functor AND 1, L_0xe512e0, L_0xe50030, C4<1>, C4<1>;
v0xdf02f0_0 .net *"_ivl_0", 0 0, L_0xe50f60;  1 drivers
v0xe3d010_0 .net *"_ivl_2", 0 0, L_0xe512e0;  1 drivers
v0xe3d0f0_0 .net "aeqb", 0 0, L_0xe513e0;  alias, 1 drivers
v0xe3d1c0_0 .net "f0", 0 0, L_0xe50030;  alias, 1 drivers
v0xe3d280_0 .net "f1", 0 0, L_0xe4fd80;  alias, 1 drivers
v0xe3d390_0 .net "f2", 0 0, L_0xe4f7f0;  alias, 1 drivers
v0xe3d450_0 .net "f3", 0 0, L_0xe4edc0;  alias, 1 drivers
S_0xe3d5b0 .scope module, "GPC" "g_p_carry_section" 3 133, 5 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "input3_out1";
    .port_info 1 /INPUT 1 "input3_out2";
    .port_info 2 /INPUT 1 "input2_out1";
    .port_info 3 /INPUT 1 "input2_out2";
    .port_info 4 /INPUT 1 "input1_out1";
    .port_info 5 /INPUT 1 "input1_out2";
    .port_info 6 /INPUT 1 "input0_out1";
    .port_info 7 /INPUT 1 "input0_out2";
    .port_info 8 /INPUT 1 "ci";
    .port_info 9 /OUTPUT 1 "co";
    .port_info 10 /OUTPUT 1 "p";
    .port_info 11 /OUTPUT 1 "g";
L_0xe50140 .functor AND 1, L_0xe4b5f0, L_0xe4c6d0, C4<1>, C4<1>;
L_0xe501b0 .functor OR 1, L_0xe4bba0, L_0xe50140, C4<0>, C4<0>;
L_0xe50270 .functor AND 1, L_0xe4b5f0, L_0xe4c160, C4<1>, C4<1>;
L_0xe502e0 .functor AND 1, L_0xe50270, L_0xe4d1c0, C4<1>, C4<1>;
L_0xe503a0 .functor OR 1, L_0xe501b0, L_0xe502e0, C4<0>, C4<0>;
L_0xe504b0 .functor AND 1, L_0xe4b5f0, L_0xe4c160, C4<1>, C4<1>;
L_0xe50630 .functor AND 1, L_0xe504b0, L_0xe4cc50, C4<1>, C4<1>;
L_0xe506a0 .functor AND 1, L_0xe50630, L_0xe4df10, C4<1>, C4<1>;
L_0xe507b0 .functor OR 1, L_0xe503a0, L_0xe506a0, C4<0>, C4<0>;
L_0xe508c0 .functor NOT 1, L_0xe507b0, C4<0>, C4<0>, C4<0>;
L_0xe50980 .functor NOT 1, L_0xe508c0, C4<0>, C4<0>, C4<0>;
L_0xe50a80 .functor AND 1, L_0xe4b5f0, L_0xe4c160, C4<1>, C4<1>;
L_0xe50b60 .functor AND 1, L_0xe50a80, L_0xe4cc50, C4<1>, C4<1>;
L_0xe50bd0 .functor AND 1, L_0xe50b60, L_0xe4d860, C4<1>, C4<1>;
L_0xe50af0 .functor AND 1, L_0xe50bd0, v0xe4ac60_0, C4<1>, C4<1>;
L_0xe50c90 .functor OR 1, L_0xe50980, L_0xe50af0, C4<0>, C4<0>;
L_0xe50e30 .functor AND 1, L_0xe4b5f0, L_0xe4c160, C4<1>, C4<1>;
L_0xe50ea0 .functor AND 1, L_0xe50e30, L_0xe4cc50, C4<1>, C4<1>;
L_0xe50da0 .functor AND 1, L_0xe50ea0, L_0xe4d860, C4<1>, C4<1>;
L_0xe51050 .functor NOT 1, L_0xe50da0, C4<0>, C4<0>, C4<0>;
v0xe3d950_0 .net *"_ivl_0", 0 0, L_0xe50140;  1 drivers
v0xe3da30_0 .net *"_ivl_10", 0 0, L_0xe504b0;  1 drivers
v0xe3db10_0 .net *"_ivl_12", 0 0, L_0xe50630;  1 drivers
v0xe3dbd0_0 .net *"_ivl_14", 0 0, L_0xe506a0;  1 drivers
v0xe3dcb0_0 .net *"_ivl_16", 0 0, L_0xe507b0;  1 drivers
v0xe3dde0_0 .net *"_ivl_2", 0 0, L_0xe501b0;  1 drivers
v0xe3dec0_0 .net *"_ivl_20", 0 0, L_0xe50980;  1 drivers
v0xe3dfa0_0 .net *"_ivl_22", 0 0, L_0xe50a80;  1 drivers
v0xe3e080_0 .net *"_ivl_24", 0 0, L_0xe50b60;  1 drivers
v0xe3e1f0_0 .net *"_ivl_26", 0 0, L_0xe50bd0;  1 drivers
v0xe3e2d0_0 .net *"_ivl_28", 0 0, L_0xe50af0;  1 drivers
v0xe3e3b0_0 .net *"_ivl_32", 0 0, L_0xe50e30;  1 drivers
v0xe3e490_0 .net *"_ivl_34", 0 0, L_0xe50ea0;  1 drivers
v0xe3e570_0 .net *"_ivl_36", 0 0, L_0xe50da0;  1 drivers
v0xe3e650_0 .net *"_ivl_4", 0 0, L_0xe50270;  1 drivers
v0xe3e730_0 .net *"_ivl_6", 0 0, L_0xe502e0;  1 drivers
v0xe3e810_0 .net *"_ivl_8", 0 0, L_0xe503a0;  1 drivers
v0xe3e9c0_0 .net "ci", 0 0, v0xe4ac60_0;  alias, 1 drivers
v0xe3ea60_0 .net "co", 0 0, L_0xe50c90;  alias, 1 drivers
v0xe3eb00_0 .net "g", 0 0, L_0xe508c0;  alias, 1 drivers
v0xe3ebc0_0 .net "input0_out1", 0 0, L_0xe4d860;  alias, 1 drivers
v0xe3ec80_0 .net "input0_out2", 0 0, L_0xe4df10;  alias, 1 drivers
v0xe3ed40_0 .net "input1_out1", 0 0, L_0xe4cc50;  alias, 1 drivers
v0xe3ee00_0 .net "input1_out2", 0 0, L_0xe4d1c0;  alias, 1 drivers
v0xe3eec0_0 .net "input2_out1", 0 0, L_0xe4c160;  alias, 1 drivers
v0xe3ef80_0 .net "input2_out2", 0 0, L_0xe4c6d0;  alias, 1 drivers
v0xe3f040_0 .net "input3_out1", 0 0, L_0xe4b5f0;  alias, 1 drivers
v0xe3f100_0 .net "input3_out2", 0 0, L_0xe4bba0;  alias, 1 drivers
v0xe3f1c0_0 .net "p", 0 0, L_0xe51050;  alias, 1 drivers
S_0xe3f470 .scope module, "INPUT0" "input_section" 3 78, 6 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s3";
    .port_info 3 /INPUT 1 "s2";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "out1";
    .port_info 7 /OUTPUT 1 "out2";
L_0xe4d230 .functor AND 1, L_0xe517f0, L_0xe51ce0, C4<1>, C4<1>;
L_0xe4a830 .functor AND 1, L_0xe4d230, L_0xe514e0, C4<1>, C4<1>;
L_0xe4d4c0 .functor AND 1, L_0xe514e0, L_0xe51c40, C4<1>, C4<1>;
L_0xe4a700 .functor NOT 1, L_0xe517f0, C4<0>, C4<0>, C4<0>;
L_0xe4d640 .functor AND 1, L_0xe4d4c0, L_0xe4a700, C4<1>, C4<1>;
L_0xe4d750 .functor OR 1, L_0xe4a830, L_0xe4d640, C4<0>, C4<0>;
L_0xe4d860 .functor NOT 1, L_0xe4d750, C4<0>, C4<0>, C4<0>;
L_0xe4d920 .functor NOT 1, L_0xe517f0, C4<0>, C4<0>, C4<0>;
L_0xe4da20 .functor AND 1, L_0xe4d920, L_0xe51ba0, C4<1>, C4<1>;
L_0xe4a5d0 .functor AND 1, L_0xe51b00, L_0xe517f0, C4<1>, C4<1>;
L_0xe4a4a0 .functor OR 1, L_0xe4da20, L_0xe4a5d0, C4<0>, C4<0>;
L_0xe4dd50 .functor OR 1, L_0xe4a4a0, L_0xe514e0, C4<0>, C4<0>;
L_0xe4df10 .functor NOT 1, L_0xe4dd50, C4<0>, C4<0>, C4<0>;
v0xe3f720_0 .net *"_ivl_0", 0 0, L_0xe4d230;  1 drivers
v0xe3f800_0 .net *"_ivl_10", 0 0, L_0xe4d750;  1 drivers
v0xe3f8e0_0 .net *"_ivl_14", 0 0, L_0xe4d920;  1 drivers
v0xe3f9d0_0 .net *"_ivl_16", 0 0, L_0xe4da20;  1 drivers
v0xe3fab0_0 .net *"_ivl_18", 0 0, L_0xe4a5d0;  1 drivers
v0xe3fbe0_0 .net *"_ivl_2", 0 0, L_0xe4a830;  1 drivers
v0xe3fcc0_0 .net *"_ivl_20", 0 0, L_0xe4a4a0;  1 drivers
v0xe3fda0_0 .net *"_ivl_22", 0 0, L_0xe4dd50;  1 drivers
v0xe3fe80_0 .net *"_ivl_4", 0 0, L_0xe4d4c0;  1 drivers
v0xe3fff0_0 .net *"_ivl_6", 0 0, L_0xe4a700;  1 drivers
v0xe400d0_0 .net *"_ivl_8", 0 0, L_0xe4d640;  1 drivers
v0xe401b0_0 .net "a", 0 0, L_0xe514e0;  alias, 1 drivers
v0xe40270_0 .net "b", 0 0, L_0xe517f0;  alias, 1 drivers
v0xe40330_0 .net "out1", 0 0, L_0xe4d860;  alias, 1 drivers
v0xe403d0_0 .net "out2", 0 0, L_0xe4df10;  alias, 1 drivers
v0xe404a0_0 .net "s0", 0 0, L_0xe51b00;  alias, 1 drivers
v0xe40540_0 .net "s1", 0 0, L_0xe51ba0;  alias, 1 drivers
v0xe406f0_0 .net "s2", 0 0, L_0xe51c40;  alias, 1 drivers
v0xe40790_0 .net "s3", 0 0, L_0xe51ce0;  alias, 1 drivers
S_0xe408f0 .scope module, "INPUT1" "input_section" 3 67, 6 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s3";
    .port_info 3 /INPUT 1 "s2";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "out1";
    .port_info 7 /OUTPUT 1 "out2";
L_0xe4c740 .functor AND 1, L_0xe51890, L_0xe51ce0, C4<1>, C4<1>;
L_0xe4c820 .functor AND 1, L_0xe4c740, L_0xe51580, C4<1>, C4<1>;
L_0xe4c950 .functor AND 1, L_0xe51580, L_0xe51c40, C4<1>, C4<1>;
L_0xe4c9c0 .functor NOT 1, L_0xe51890, C4<0>, C4<0>, C4<0>;
L_0xe4ca30 .functor AND 1, L_0xe4c950, L_0xe4c9c0, C4<1>, C4<1>;
L_0xe4cb40 .functor OR 1, L_0xe4c820, L_0xe4ca30, C4<0>, C4<0>;
L_0xe4cc50 .functor NOT 1, L_0xe4cb40, C4<0>, C4<0>, C4<0>;
L_0xe4cd10 .functor NOT 1, L_0xe51890, C4<0>, C4<0>, C4<0>;
L_0xe4ce10 .functor AND 1, L_0xe4cd10, L_0xe51ba0, C4<1>, C4<1>;
L_0xe4ced0 .functor AND 1, L_0xe51b00, L_0xe51890, C4<1>, C4<1>;
L_0xe4cf40 .functor OR 1, L_0xe4ce10, L_0xe4ced0, C4<0>, C4<0>;
L_0xe4d000 .functor OR 1, L_0xe4cf40, L_0xe51580, C4<0>, C4<0>;
L_0xe4d1c0 .functor NOT 1, L_0xe4d000, C4<0>, C4<0>, C4<0>;
v0xe40ba0_0 .net *"_ivl_0", 0 0, L_0xe4c740;  1 drivers
v0xe40ca0_0 .net *"_ivl_10", 0 0, L_0xe4cb40;  1 drivers
v0xe40d80_0 .net *"_ivl_14", 0 0, L_0xe4cd10;  1 drivers
v0xe40e70_0 .net *"_ivl_16", 0 0, L_0xe4ce10;  1 drivers
v0xe40f50_0 .net *"_ivl_18", 0 0, L_0xe4ced0;  1 drivers
v0xe41080_0 .net *"_ivl_2", 0 0, L_0xe4c820;  1 drivers
v0xe41160_0 .net *"_ivl_20", 0 0, L_0xe4cf40;  1 drivers
v0xe41240_0 .net *"_ivl_22", 0 0, L_0xe4d000;  1 drivers
v0xe41320_0 .net *"_ivl_4", 0 0, L_0xe4c950;  1 drivers
v0xe41490_0 .net *"_ivl_6", 0 0, L_0xe4c9c0;  1 drivers
v0xe41570_0 .net *"_ivl_8", 0 0, L_0xe4ca30;  1 drivers
v0xe41650_0 .net "a", 0 0, L_0xe51580;  alias, 1 drivers
v0xe41710_0 .net "b", 0 0, L_0xe51890;  alias, 1 drivers
v0xe417d0_0 .net "out1", 0 0, L_0xe4cc50;  alias, 1 drivers
v0xe41870_0 .net "out2", 0 0, L_0xe4d1c0;  alias, 1 drivers
v0xe41940_0 .net "s0", 0 0, L_0xe51b00;  alias, 1 drivers
v0xe41a10_0 .net "s1", 0 0, L_0xe51ba0;  alias, 1 drivers
v0xe41bc0_0 .net "s2", 0 0, L_0xe51c40;  alias, 1 drivers
v0xe41c60_0 .net "s3", 0 0, L_0xe51ce0;  alias, 1 drivers
S_0xe41d40 .scope module, "INPUT2" "input_section" 3 56, 6 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s3";
    .port_info 3 /INPUT 1 "s2";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "out1";
    .port_info 7 /OUTPUT 1 "out2";
L_0xe4bca0 .functor AND 1, L_0xe51930, L_0xe51ce0, C4<1>, C4<1>;
L_0xe4bd30 .functor AND 1, L_0xe4bca0, L_0xe51620, C4<1>, C4<1>;
L_0xe4be60 .functor AND 1, L_0xe51620, L_0xe51c40, C4<1>, C4<1>;
L_0xe4bed0 .functor NOT 1, L_0xe51930, C4<0>, C4<0>, C4<0>;
L_0xe4bf40 .functor AND 1, L_0xe4be60, L_0xe4bed0, C4<1>, C4<1>;
L_0xe4c050 .functor OR 1, L_0xe4bd30, L_0xe4bf40, C4<0>, C4<0>;
L_0xe4c160 .functor NOT 1, L_0xe4c050, C4<0>, C4<0>, C4<0>;
L_0xe4c220 .functor NOT 1, L_0xe51930, C4<0>, C4<0>, C4<0>;
L_0xe4c320 .functor AND 1, L_0xe4c220, L_0xe51ba0, C4<1>, C4<1>;
L_0xe4c3e0 .functor AND 1, L_0xe51b00, L_0xe51930, C4<1>, C4<1>;
L_0xe4c450 .functor OR 1, L_0xe4c320, L_0xe4c3e0, C4<0>, C4<0>;
L_0xe4c510 .functor OR 1, L_0xe4c450, L_0xe51620, C4<0>, C4<0>;
L_0xe4c6d0 .functor NOT 1, L_0xe4c510, C4<0>, C4<0>, C4<0>;
v0xe42040_0 .net *"_ivl_0", 0 0, L_0xe4bca0;  1 drivers
v0xe42140_0 .net *"_ivl_10", 0 0, L_0xe4c050;  1 drivers
v0xe42220_0 .net *"_ivl_14", 0 0, L_0xe4c220;  1 drivers
v0xe422e0_0 .net *"_ivl_16", 0 0, L_0xe4c320;  1 drivers
v0xe423c0_0 .net *"_ivl_18", 0 0, L_0xe4c3e0;  1 drivers
v0xe424f0_0 .net *"_ivl_2", 0 0, L_0xe4bd30;  1 drivers
v0xe425d0_0 .net *"_ivl_20", 0 0, L_0xe4c450;  1 drivers
v0xe426b0_0 .net *"_ivl_22", 0 0, L_0xe4c510;  1 drivers
v0xe42790_0 .net *"_ivl_4", 0 0, L_0xe4be60;  1 drivers
v0xe42900_0 .net *"_ivl_6", 0 0, L_0xe4bed0;  1 drivers
v0xe429e0_0 .net *"_ivl_8", 0 0, L_0xe4bf40;  1 drivers
v0xe42ac0_0 .net "a", 0 0, L_0xe51620;  alias, 1 drivers
v0xe42b80_0 .net "b", 0 0, L_0xe51930;  alias, 1 drivers
v0xe42c40_0 .net "out1", 0 0, L_0xe4c160;  alias, 1 drivers
v0xe42ce0_0 .net "out2", 0 0, L_0xe4c6d0;  alias, 1 drivers
v0xe42db0_0 .net "s0", 0 0, L_0xe51b00;  alias, 1 drivers
v0xe42e50_0 .net "s1", 0 0, L_0xe51ba0;  alias, 1 drivers
v0xe43000_0 .net "s2", 0 0, L_0xe51c40;  alias, 1 drivers
v0xe430a0_0 .net "s3", 0 0, L_0xe51ce0;  alias, 1 drivers
S_0xe43220 .scope module, "INPUT3" "input_section" 3 45, 6 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s3";
    .port_info 3 /INPUT 1 "s2";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "out1";
    .port_info 7 /OUTPUT 1 "out2";
L_0xe4b1d0 .functor AND 1, L_0xe519d0, L_0xe51ce0, C4<1>, C4<1>;
L_0xe4b260 .functor AND 1, L_0xe4b1d0, L_0xe516c0, C4<1>, C4<1>;
L_0xe4b2f0 .functor AND 1, L_0xe516c0, L_0xe51c40, C4<1>, C4<1>;
L_0xe4b360 .functor NOT 1, L_0xe519d0, C4<0>, C4<0>, C4<0>;
L_0xe4b3d0 .functor AND 1, L_0xe4b2f0, L_0xe4b360, C4<1>, C4<1>;
L_0xe4b4e0 .functor OR 1, L_0xe4b260, L_0xe4b3d0, C4<0>, C4<0>;
L_0xe4b5f0 .functor NOT 1, L_0xe4b4e0, C4<0>, C4<0>, C4<0>;
L_0xe4b6f0 .functor NOT 1, L_0xe519d0, C4<0>, C4<0>, C4<0>;
L_0xe4b7f0 .functor AND 1, L_0xe4b6f0, L_0xe51ba0, C4<1>, C4<1>;
L_0xe4b8b0 .functor AND 1, L_0xe51b00, L_0xe519d0, C4<1>, C4<1>;
L_0xe4b920 .functor OR 1, L_0xe4b7f0, L_0xe4b8b0, C4<0>, C4<0>;
L_0xe4b9e0 .functor OR 1, L_0xe4b920, L_0xe516c0, C4<0>, C4<0>;
L_0xe4bba0 .functor NOT 1, L_0xe4b9e0, C4<0>, C4<0>, C4<0>;
v0xe434d0_0 .net *"_ivl_0", 0 0, L_0xe4b1d0;  1 drivers
v0xe435d0_0 .net *"_ivl_10", 0 0, L_0xe4b4e0;  1 drivers
v0xe436b0_0 .net *"_ivl_14", 0 0, L_0xe4b6f0;  1 drivers
v0xe43770_0 .net *"_ivl_16", 0 0, L_0xe4b7f0;  1 drivers
v0xe43850_0 .net *"_ivl_18", 0 0, L_0xe4b8b0;  1 drivers
v0xe43980_0 .net *"_ivl_2", 0 0, L_0xe4b260;  1 drivers
v0xe43a60_0 .net *"_ivl_20", 0 0, L_0xe4b920;  1 drivers
v0xe43b40_0 .net *"_ivl_22", 0 0, L_0xe4b9e0;  1 drivers
v0xe43c20_0 .net *"_ivl_4", 0 0, L_0xe4b2f0;  1 drivers
v0xe43d90_0 .net *"_ivl_6", 0 0, L_0xe4b360;  1 drivers
v0xe43e70_0 .net *"_ivl_8", 0 0, L_0xe4b3d0;  1 drivers
v0xe43f50_0 .net "a", 0 0, L_0xe516c0;  alias, 1 drivers
v0xe44010_0 .net "b", 0 0, L_0xe519d0;  alias, 1 drivers
v0xe440d0_0 .net "out1", 0 0, L_0xe4b5f0;  alias, 1 drivers
v0xe44170_0 .net "out2", 0 0, L_0xe4bba0;  alias, 1 drivers
v0xe44210_0 .net "s0", 0 0, L_0xe51b00;  alias, 1 drivers
v0xe442b0_0 .net "s1", 0 0, L_0xe51ba0;  alias, 1 drivers
v0xe44460_0 .net "s2", 0 0, L_0xe51c40;  alias, 1 drivers
v0xe44500_0 .net "s3", 0 0, L_0xe51ce0;  alias, 1 drivers
S_0xe445e0 .scope module, "OUT_F0" "out_section_f0" 3 125, 7 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "m";
    .port_info 1 /INPUT 1 "ci";
    .port_info 2 /INPUT 1 "input0_out1";
    .port_info 3 /INPUT 1 "input0_out2";
    .port_info 4 /OUTPUT 1 "f0";
L_0xe4fe90 .functor XOR 1, L_0xe4d860, L_0xe4df10, C4<0>, C4<0>;
L_0xe4ff00 .functor AND 1, v0xe4ac60_0, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4ff70 .functor NOT 1, L_0xe4ff00, C4<0>, C4<0>, C4<0>;
L_0xe50030 .functor XOR 1, L_0xe4fe90, L_0xe4ff70, C4<0>, C4<0>;
v0xe447f0_0 .net *"_ivl_0", 0 0, L_0xe4fe90;  1 drivers
v0xe448f0_0 .net *"_ivl_2", 0 0, L_0xe4ff00;  1 drivers
v0xe449d0_0 .net *"_ivl_4", 0 0, L_0xe4ff70;  1 drivers
v0xe44ac0_0 .net "ci", 0 0, v0xe4ac60_0;  alias, 1 drivers
v0xe44b90_0 .net "f0", 0 0, L_0xe50030;  alias, 1 drivers
v0xe44c80_0 .net "input0_out1", 0 0, L_0xe4d860;  alias, 1 drivers
v0xe44d70_0 .net "input0_out2", 0 0, L_0xe4df10;  alias, 1 drivers
v0xe44e60_0 .net "m", 0 0, v0xe4af20_0;  alias, 1 drivers
S_0xe44f80 .scope module, "OUT_F1" "out_section_f1" 3 115, 8 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "m";
    .port_info 1 /INPUT 1 "ci";
    .port_info 2 /INPUT 1 "input1_out1";
    .port_info 3 /INPUT 1 "input1_out2";
    .port_info 4 /INPUT 1 "input0_out1";
    .port_info 5 /INPUT 1 "input0_out2";
    .port_info 6 /OUTPUT 1 "f1";
L_0xe4f900 .functor XOR 1, L_0xe4cc50, L_0xe4d1c0, C4<0>, C4<0>;
L_0xe48a30 .functor AND 1, v0xe4ac60_0, L_0xe4d860, C4<1>, C4<1>;
L_0xe4fa80 .functor AND 1, L_0xe48a30, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4fb40 .functor AND 1, L_0xe4df10, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4fbb0 .functor OR 1, L_0xe4fa80, L_0xe4fb40, C4<0>, C4<0>;
L_0xe4fcc0 .functor NOT 1, L_0xe4fbb0, C4<0>, C4<0>, C4<0>;
L_0xe4fd80 .functor XOR 1, L_0xe4f900, L_0xe4fcc0, C4<0>, C4<0>;
v0xe45250_0 .net *"_ivl_0", 0 0, L_0xe4f900;  1 drivers
v0xe45350_0 .net *"_ivl_10", 0 0, L_0xe4fcc0;  1 drivers
v0xe45430_0 .net *"_ivl_2", 0 0, L_0xe48a30;  1 drivers
v0xe454f0_0 .net *"_ivl_4", 0 0, L_0xe4fa80;  1 drivers
v0xe455d0_0 .net *"_ivl_6", 0 0, L_0xe4fb40;  1 drivers
v0xe45700_0 .net *"_ivl_8", 0 0, L_0xe4fbb0;  1 drivers
v0xe457e0_0 .net "ci", 0 0, v0xe4ac60_0;  alias, 1 drivers
v0xe458d0_0 .net "f1", 0 0, L_0xe4fd80;  alias, 1 drivers
v0xe45970_0 .net "input0_out1", 0 0, L_0xe4d860;  alias, 1 drivers
v0xe45aa0_0 .net "input0_out2", 0 0, L_0xe4df10;  alias, 1 drivers
v0xe45b40_0 .net "input1_out1", 0 0, L_0xe4cc50;  alias, 1 drivers
v0xe45be0_0 .net "input1_out2", 0 0, L_0xe4d1c0;  alias, 1 drivers
v0xe45cd0_0 .net "m", 0 0, v0xe4af20_0;  alias, 1 drivers
S_0xe45e50 .scope module, "OUT_F2" "out_section_f2" 3 103, 9 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "m";
    .port_info 1 /INPUT 1 "ci";
    .port_info 2 /INPUT 1 "input2_out1";
    .port_info 3 /INPUT 1 "input2_out2";
    .port_info 4 /INPUT 1 "input1_out1";
    .port_info 5 /INPUT 1 "input1_out2";
    .port_info 6 /INPUT 1 "input0_out1";
    .port_info 7 /INPUT 1 "input0_out2";
    .port_info 8 /OUTPUT 1 "f2";
L_0xe4ef60 .functor XOR 1, L_0xe4c160, L_0xe4c6d0, C4<0>, C4<0>;
L_0xe4efd0 .functor AND 1, v0xe4ac60_0, L_0xe4d860, C4<1>, C4<1>;
L_0xe48570 .functor AND 1, L_0xe4efd0, L_0xe4cc50, C4<1>, C4<1>;
L_0xe4f1a0 .functor AND 1, L_0xe48570, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4f260 .functor AND 1, L_0xe4cc50, L_0xe4df10, C4<1>, C4<1>;
L_0xe4f2d0 .functor AND 1, L_0xe4f260, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4f390 .functor OR 1, L_0xe4f1a0, L_0xe4f2d0, C4<0>, C4<0>;
L_0xe4f4a0 .functor AND 1, L_0xe4c6d0, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4f620 .functor OR 1, L_0xe4f390, L_0xe4f4a0, C4<0>, C4<0>;
L_0xe4f730 .functor NOT 1, L_0xe4f620, C4<0>, C4<0>, C4<0>;
L_0xe4f7f0 .functor XOR 1, L_0xe4ef60, L_0xe4f730, C4<0>, C4<0>;
v0xe461a0_0 .net *"_ivl_0", 0 0, L_0xe4ef60;  1 drivers
v0xe462a0_0 .net *"_ivl_10", 0 0, L_0xe4f2d0;  1 drivers
v0xe46380_0 .net *"_ivl_12", 0 0, L_0xe4f390;  1 drivers
v0xe46440_0 .net *"_ivl_14", 0 0, L_0xe4f4a0;  1 drivers
v0xe46520_0 .net *"_ivl_16", 0 0, L_0xe4f620;  1 drivers
v0xe46650_0 .net *"_ivl_18", 0 0, L_0xe4f730;  1 drivers
v0xe46730_0 .net *"_ivl_2", 0 0, L_0xe4efd0;  1 drivers
v0xe46810_0 .net *"_ivl_4", 0 0, L_0xe48570;  1 drivers
v0xe468f0_0 .net *"_ivl_6", 0 0, L_0xe4f1a0;  1 drivers
v0xe46a60_0 .net *"_ivl_8", 0 0, L_0xe4f260;  1 drivers
v0xe46b40_0 .net "ci", 0 0, v0xe4ac60_0;  alias, 1 drivers
v0xe46be0_0 .net "f2", 0 0, L_0xe4f7f0;  alias, 1 drivers
v0xe46c80_0 .net "input0_out1", 0 0, L_0xe4d860;  alias, 1 drivers
v0xe46db0_0 .net "input0_out2", 0 0, L_0xe4df10;  alias, 1 drivers
v0xe46ee0_0 .net "input1_out1", 0 0, L_0xe4cc50;  alias, 1 drivers
v0xe46f80_0 .net "input1_out2", 0 0, L_0xe4d1c0;  alias, 1 drivers
v0xe47020_0 .net "input2_out1", 0 0, L_0xe4c160;  alias, 1 drivers
v0xe471d0_0 .net "input2_out2", 0 0, L_0xe4c6d0;  alias, 1 drivers
v0xe47270_0 .net "m", 0 0, v0xe4af20_0;  alias, 1 drivers
S_0xe473d0 .scope module, "OUT_F3" "out_section_f3" 3 89, 10 1 0, S_0xe11350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "m";
    .port_info 1 /INPUT 1 "ci";
    .port_info 2 /INPUT 1 "input3_out1";
    .port_info 3 /INPUT 1 "input3_out2";
    .port_info 4 /INPUT 1 "input2_out1";
    .port_info 5 /INPUT 1 "input2_out2";
    .port_info 6 /INPUT 1 "input1_out1";
    .port_info 7 /INPUT 1 "input1_out2";
    .port_info 8 /INPUT 1 "input0_out1";
    .port_info 9 /INPUT 1 "input0_out2";
    .port_info 10 /OUTPUT 1 "f3";
L_0xe4df80 .functor XOR 1, L_0xe4b5f0, L_0xe4bba0, C4<0>, C4<0>;
L_0xe4dff0 .functor AND 1, v0xe4ac60_0, L_0xe4d860, C4<1>, C4<1>;
L_0xe46d20 .functor AND 1, L_0xe4dff0, L_0xe4cc50, C4<1>, C4<1>;
L_0xe4e1c0 .functor AND 1, L_0xe46d20, L_0xe4c160, C4<1>, C4<1>;
L_0xe4e280 .functor AND 1, L_0xe4e1c0, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4e340 .functor AND 1, L_0xe4cc50, L_0xe4c160, C4<1>, C4<1>;
L_0xe47ec0 .functor AND 1, L_0xe4e340, L_0xe4df10, C4<1>, C4<1>;
L_0xe46e50 .functor AND 1, L_0xe47ec0, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4e6c0 .functor OR 1, L_0xe4e280, L_0xe46e50, C4<0>, C4<0>;
L_0xe4e7d0 .functor AND 1, L_0xe4c160, L_0xe4d1c0, C4<1>, C4<1>;
L_0xe495a0 .functor AND 1, L_0xe4e7d0, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4a2d0 .functor OR 1, L_0xe4e6c0, L_0xe495a0, C4<0>, C4<0>;
L_0xe4eb70 .functor AND 1, L_0xe4c6d0, v0xe4af20_0, C4<1>, C4<1>;
L_0xe4ebe0 .functor OR 1, L_0xe4a2d0, L_0xe4eb70, C4<0>, C4<0>;
L_0xe4eb00 .functor NOT 1, L_0xe4ebe0, C4<0>, C4<0>, C4<0>;
L_0xe4edc0 .functor XOR 1, L_0xe4df80, L_0xe4eb00, C4<0>, C4<0>;
v0xe476d0_0 .net *"_ivl_0", 0 0, L_0xe4df80;  1 drivers
v0xe477d0_0 .net *"_ivl_10", 0 0, L_0xe4e340;  1 drivers
v0xe478b0_0 .net *"_ivl_12", 0 0, L_0xe47ec0;  1 drivers
v0xe47970_0 .net *"_ivl_14", 0 0, L_0xe46e50;  1 drivers
v0xe47a50_0 .net *"_ivl_16", 0 0, L_0xe4e6c0;  1 drivers
v0xe47b80_0 .net *"_ivl_18", 0 0, L_0xe4e7d0;  1 drivers
v0xe47c60_0 .net *"_ivl_2", 0 0, L_0xe4dff0;  1 drivers
v0xe47d40_0 .net *"_ivl_20", 0 0, L_0xe495a0;  1 drivers
v0xe47e20_0 .net *"_ivl_22", 0 0, L_0xe4a2d0;  1 drivers
v0xe47f90_0 .net *"_ivl_24", 0 0, L_0xe4eb70;  1 drivers
v0xe48070_0 .net *"_ivl_26", 0 0, L_0xe4ebe0;  1 drivers
v0xe48150_0 .net *"_ivl_28", 0 0, L_0xe4eb00;  1 drivers
v0xe48230_0 .net *"_ivl_4", 0 0, L_0xe46d20;  1 drivers
v0xe48310_0 .net *"_ivl_6", 0 0, L_0xe4e1c0;  1 drivers
v0xe483f0_0 .net *"_ivl_8", 0 0, L_0xe4e280;  1 drivers
v0xe484d0_0 .net "ci", 0 0, v0xe4ac60_0;  alias, 1 drivers
v0xe48600_0 .net "f3", 0 0, L_0xe4edc0;  alias, 1 drivers
v0xe487b0_0 .net "input0_out1", 0 0, L_0xe4d860;  alias, 1 drivers
v0xe48850_0 .net "input0_out2", 0 0, L_0xe4df10;  alias, 1 drivers
v0xe488f0_0 .net "input1_out1", 0 0, L_0xe4cc50;  alias, 1 drivers
v0xe48990_0 .net "input1_out2", 0 0, L_0xe4d1c0;  alias, 1 drivers
v0xe48ac0_0 .net "input2_out1", 0 0, L_0xe4c160;  alias, 1 drivers
v0xe48b60_0 .net "input2_out2", 0 0, L_0xe4c6d0;  alias, 1 drivers
v0xe48c00_0 .net "input3_out1", 0 0, L_0xe4b5f0;  alias, 1 drivers
v0xe48ca0_0 .net "input3_out2", 0 0, L_0xe4bba0;  alias, 1 drivers
v0xe48d40_0 .net "m", 0 0, v0xe4af20_0;  alias, 1 drivers
    .scope S_0xe0e6a0;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "jeff-74x181-tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xe0e6a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0xe0e6a0;
T_1 ;
    %vpi_call 2 30 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe4af20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe4ac60_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xe4af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xe4af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xe4b0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdde3e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xe4abc0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 75 "$display", "test complete" {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "jeff-74x181-tb.v";
    "./jeff-74x181.v";
    "./sections/aeqb-section.v";
    "./sections/g-p-carry-section.v";
    "./sections/input-section.v";
    "./sections/out-section-f0.v";
    "./sections/out-section-f1.v";
    "./sections/out-section-f2.v";
    "./sections/out-section-f3.v";
