#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5577bfd671e0 .scope module, "JEFF_74x377_TB" "JEFF_74x377_TB" 2 5;
 .timescale -9 -10;
P_0x5577bfd35900 .param/l "CLKPERIOD" 1 2 34, +C4<00000000000000000000000000010100>;
v0x5577bfd87e10_0 .var "CLK", 0 0;
v0x5577bfdb7bc0_0 .var "COMMENT", 255 0;
v0x5577bfdb7ca0_0 .var/i "COUNT", 31 0;
v0x5577bfdb7d90_0 .var "D0", 0 0;
v0x5577bfdb7e60_0 .var "D1", 0 0;
v0x5577bfdb7f00_0 .var "D2", 0 0;
v0x5577bfdb7fd0_0 .var "D3", 0 0;
v0x5577bfdb80a0_0 .var "D4", 0 0;
v0x5577bfdb8170_0 .var "D5", 0 0;
v0x5577bfdb8240_0 .var "D6", 0 0;
v0x5577bfdb8310_0 .var "D7", 0 0;
v0x5577bfdb83e0_0 .var "EN_BAR", 0 0;
v0x5577bfdb84b0_0 .var "ERRORS", 31 0;
v0x5577bfdb8550_0 .var/i "FD", 31 0;
v0x5577bfdb85f0_0 .net "Q0", 0 0, v0x5577bfd8a6d0_0;  1 drivers
v0x5577bfdb8690_0 .var "Q0EXP", 0 0;
v0x5577bfdb8730_0 .net "Q1", 0 0, v0x5577bfdb2810_0;  1 drivers
v0x5577bfdb8930_0 .var "Q1EXP", 0 0;
v0x5577bfdb89d0_0 .net "Q2", 0 0, v0x5577bfdb2ee0_0;  1 drivers
v0x5577bfdb8ac0_0 .var "Q2EXP", 0 0;
v0x5577bfdb8b60_0 .net "Q3", 0 0, v0x5577bfdb35e0_0;  1 drivers
v0x5577bfdb8c50_0 .var "Q3EXP", 0 0;
v0x5577bfdb8cf0_0 .net "Q4", 0 0, v0x5577bfdb3ce0_0;  1 drivers
v0x5577bfdb8de0_0 .var "Q4EXP", 0 0;
v0x5577bfdb8e80_0 .net "Q5", 0 0, v0x5577bfdb4380_0;  1 drivers
v0x5577bfdb8f70_0 .var "Q5EXP", 0 0;
v0x5577bfdb9030_0 .net "Q6", 0 0, v0x5577bfdb4a10_0;  1 drivers
v0x5577bfdb9120_0 .var "Q6EXP", 0 0;
v0x5577bfdb91e0_0 .net "Q7", 0 0, v0x5577bfdb50f0_0;  1 drivers
v0x5577bfdb92d0_0 .var "Q7EXP", 0 0;
v0x5577bfdb9390_0 .var "VECTORCOUNT", 31 0;
E_0x5577bfd6d810 .event negedge, v0x5577bfd88840_0;
S_0x5577bfd85ce0 .scope module, "UUT_jeff_74x377_structural" "jeff_74x377_structural" 2 20, 3 7 0, S_0x5577bfd671e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "en_bar";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
L_0x5577bfd87d00 .functor NOT 1, v0x5577bfdb83e0_0, C4<0>, C4<0>, C4<0>;
L_0x5577bfd88730 .functor AND 1, v0x5577bfdb8310_0, L_0x5577bfd87d00, C4<1>, C4<1>;
L_0x5577bfd89160 .functor AND 1, v0x5577bfdb83e0_0, v0x5577bfdb50f0_0, C4<1>, C4<1>;
L_0x5577bfd89b90 .functor OR 1, L_0x5577bfd88730, L_0x5577bfd89160, C4<0>, C4<0>;
L_0x5577bfd8a5c0 .functor AND 1, v0x5577bfdb8240_0, L_0x5577bfd87d00, C4<1>, C4<1>;
L_0x5577bfd8d850 .functor AND 1, v0x5577bfdb83e0_0, v0x5577bfdb4a10_0, C4<1>, C4<1>;
L_0x5577bfd8e8e0 .functor OR 1, L_0x5577bfd8a5c0, L_0x5577bfd8d850, C4<0>, C4<0>;
L_0x5577bfdb97c0 .functor AND 1, v0x5577bfdb8170_0, L_0x5577bfd87d00, C4<1>, C4<1>;
L_0x5577bfdb98f0 .functor AND 1, v0x5577bfdb83e0_0, v0x5577bfdb4380_0, C4<1>, C4<1>;
L_0x5577bfdb9960 .functor OR 1, L_0x5577bfdb97c0, L_0x5577bfdb98f0, C4<0>, C4<0>;
L_0x5577bfdb9ad0 .functor AND 1, v0x5577bfdb80a0_0, L_0x5577bfd87d00, C4<1>, C4<1>;
L_0x5577bfdb9b60 .functor AND 1, v0x5577bfdb83e0_0, v0x5577bfdb3ce0_0, C4<1>, C4<1>;
L_0x5577bfdb9c40 .functor OR 1, L_0x5577bfdb9ad0, L_0x5577bfdb9b60, C4<0>, C4<0>;
L_0x5577bfdb9da0 .functor AND 1, v0x5577bfdb7fd0_0, L_0x5577bfd87d00, C4<1>, C4<1>;
L_0x5577bfdb9bd0 .functor AND 1, v0x5577bfdb83e0_0, v0x5577bfdb35e0_0, C4<1>, C4<1>;
L_0x5577bfdb9f00 .functor OR 1, L_0x5577bfdb9da0, L_0x5577bfdb9bd0, C4<0>, C4<0>;
L_0x5577bfdba0f0 .functor AND 1, v0x5577bfdb7f00_0, L_0x5577bfd87d00, C4<1>, C4<1>;
L_0x5577bfdba1d0 .functor AND 1, v0x5577bfdb83e0_0, v0x5577bfdb2ee0_0, C4<1>, C4<1>;
L_0x5577bfdba3f0 .functor OR 1, L_0x5577bfdba0f0, L_0x5577bfdba1d0, C4<0>, C4<0>;
L_0x5577bfdba550 .functor AND 1, v0x5577bfdb7e60_0, L_0x5577bfd87d00, C4<1>, C4<1>;
L_0x5577bfdba7f0 .functor AND 1, v0x5577bfdb83e0_0, v0x5577bfdb2810_0, C4<1>, C4<1>;
L_0x5577bfdba860 .functor OR 1, L_0x5577bfdba550, L_0x5577bfdba7f0, C4<0>, C4<0>;
L_0x5577bfdbaa80 .functor AND 1, v0x5577bfdb7d90_0, L_0x5577bfd87d00, C4<1>, C4<1>;
L_0x5577bfdbab60 .functor AND 1, v0x5577bfdb83e0_0, v0x5577bfd8a6d0_0, C4<1>, C4<1>;
L_0x5577bfdbaca0 .functor OR 1, L_0x5577bfdbaa80, L_0x5577bfdbab60, C4<0>, C4<0>;
RS_0x7fb7866fb0d8 .resolv tri, L_0x5577bfdbae00, L_0x5577bfdbaeb0, L_0x5577bfdbaf60, L_0x5577bfdbb010, L_0x5577bfdbb0c0, L_0x5577bfdbb200, L_0x5577bfdbb340, L_0x5577bfdbb480;
v0x5577bfdb5320_0 .net8 "NOTHING", 0 0, RS_0x7fb7866fb0d8;  8 drivers
v0x5577bfdb53e0_0 .net *"_ivl_10", 0 0, L_0x5577bfd8a5c0;  1 drivers
v0x5577bfdb54c0_0 .net *"_ivl_12", 0 0, L_0x5577bfd8d850;  1 drivers
v0x5577bfdb5580_0 .net *"_ivl_16", 0 0, L_0x5577bfdb97c0;  1 drivers
v0x5577bfdb5660_0 .net *"_ivl_18", 0 0, L_0x5577bfdb98f0;  1 drivers
v0x5577bfdb5790_0 .net *"_ivl_22", 0 0, L_0x5577bfdb9ad0;  1 drivers
v0x5577bfdb5870_0 .net *"_ivl_24", 0 0, L_0x5577bfdb9b60;  1 drivers
v0x5577bfdb5950_0 .net *"_ivl_28", 0 0, L_0x5577bfdb9da0;  1 drivers
v0x5577bfdb5a30_0 .net *"_ivl_30", 0 0, L_0x5577bfdb9bd0;  1 drivers
v0x5577bfdb5b10_0 .net *"_ivl_34", 0 0, L_0x5577bfdba0f0;  1 drivers
v0x5577bfdb5bf0_0 .net *"_ivl_36", 0 0, L_0x5577bfdba1d0;  1 drivers
v0x5577bfdb5cd0_0 .net *"_ivl_4", 0 0, L_0x5577bfd88730;  1 drivers
v0x5577bfdb5db0_0 .net *"_ivl_40", 0 0, L_0x5577bfdba550;  1 drivers
v0x5577bfdb5e90_0 .net *"_ivl_42", 0 0, L_0x5577bfdba7f0;  1 drivers
v0x5577bfdb5f70_0 .net *"_ivl_46", 0 0, L_0x5577bfdbaa80;  1 drivers
v0x5577bfdb6050_0 .net *"_ivl_48", 0 0, L_0x5577bfdbab60;  1 drivers
v0x5577bfdb6130_0 .net *"_ivl_6", 0 0, L_0x5577bfd89160;  1 drivers
v0x5577bfdb6210_0 .net "clk", 0 0, v0x5577bfd87e10_0;  1 drivers
v0x5577bfdb63c0_0 .net "d0", 0 0, v0x5577bfdb7d90_0;  1 drivers
v0x5577bfdb6480_0 .net "d1", 0 0, v0x5577bfdb7e60_0;  1 drivers
v0x5577bfdb6540_0 .net "d2", 0 0, v0x5577bfdb7f00_0;  1 drivers
v0x5577bfdb6600_0 .net "d3", 0 0, v0x5577bfdb7fd0_0;  1 drivers
v0x5577bfdb66c0_0 .net "d4", 0 0, v0x5577bfdb80a0_0;  1 drivers
v0x5577bfdb6780_0 .net "d5", 0 0, v0x5577bfdb8170_0;  1 drivers
v0x5577bfdb6840_0 .net "d6", 0 0, v0x5577bfdb8240_0;  1 drivers
v0x5577bfdb6900_0 .net "d7", 0 0, v0x5577bfdb8310_0;  1 drivers
v0x5577bfdb69c0_0 .net "en", 0 0, L_0x5577bfd87d00;  1 drivers
v0x5577bfdb6a80_0 .net "en_bar", 0 0, v0x5577bfdb83e0_0;  1 drivers
v0x5577bfdb6b40_0 .net "from_d0", 0 0, L_0x5577bfdbaca0;  1 drivers
v0x5577bfdb6be0_0 .net "from_d1", 0 0, L_0x5577bfdba860;  1 drivers
v0x5577bfdb6cb0_0 .net "from_d2", 0 0, L_0x5577bfdba3f0;  1 drivers
v0x5577bfdb6d80_0 .net "from_d3", 0 0, L_0x5577bfdb9f00;  1 drivers
v0x5577bfdb6e50_0 .net "from_d4", 0 0, L_0x5577bfdb9c40;  1 drivers
v0x5577bfdb7130_0 .net "from_d5", 0 0, L_0x5577bfdb9960;  1 drivers
v0x5577bfdb7200_0 .net "from_d6", 0 0, L_0x5577bfd8e8e0;  1 drivers
v0x5577bfdb72d0_0 .net "from_d7", 0 0, L_0x5577bfd89b90;  1 drivers
L_0x7fb7866b2018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5577bfdb73a0_0 .net "high", 0 0, L_0x7fb7866b2018;  1 drivers
v0x5577bfdb7440_0 .net "q0", 0 0, v0x5577bfd8a6d0_0;  alias, 1 drivers
v0x5577bfdb7510_0 .net "q1", 0 0, v0x5577bfdb2810_0;  alias, 1 drivers
v0x5577bfdb75e0_0 .net "q2", 0 0, v0x5577bfdb2ee0_0;  alias, 1 drivers
v0x5577bfdb76b0_0 .net "q3", 0 0, v0x5577bfdb35e0_0;  alias, 1 drivers
v0x5577bfdb7780_0 .net "q4", 0 0, v0x5577bfdb3ce0_0;  alias, 1 drivers
v0x5577bfdb7850_0 .net "q5", 0 0, v0x5577bfdb4380_0;  alias, 1 drivers
v0x5577bfdb7920_0 .net "q6", 0 0, v0x5577bfdb4a10_0;  alias, 1 drivers
v0x5577bfdb79f0_0 .net "q7", 0 0, v0x5577bfdb50f0_0;  alias, 1 drivers
S_0x5577bfd83140 .scope module, "DFF0" "d_flip_flop_pos_edge_sync_en_behavioral" 3 61, 4 3 0, S_0x5577bfd85ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5577bfdbb480 .functor NOT 1, v0x5577bfd8a6d0_0, C4<0>, C4<0>, C4<0>;
v0x5577bfd88840_0 .net "clk", 0 0, v0x5577bfd87e10_0;  alias, 1 drivers
v0x5577bfd89270_0 .net "d", 0 0, L_0x5577bfdbaca0;  alias, 1 drivers
v0x5577bfd89ca0_0 .net "en", 0 0, L_0x7fb7866b2018;  alias, 1 drivers
v0x5577bfd8a6d0_0 .var "q", 0 0;
v0x5577bfd7c500_0 .net8 "qbar", 0 0, RS_0x7fb7866fb0d8;  alias, 8 drivers
E_0x5577bfd6e8a0 .event posedge, v0x5577bfd88840_0;
S_0x5577bfdb24a0 .scope module, "DFF1" "d_flip_flop_pos_edge_sync_en_behavioral" 3 60, 4 3 0, S_0x5577bfd85ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5577bfdbb340 .functor NOT 1, v0x5577bfdb2810_0, C4<0>, C4<0>, C4<0>;
v0x5577bfd92d60_0 .net "clk", 0 0, v0x5577bfd87e10_0;  alias, 1 drivers
v0x5577bfdb26a0_0 .net "d", 0 0, L_0x5577bfdba860;  alias, 1 drivers
v0x5577bfdb2740_0 .net "en", 0 0, L_0x7fb7866b2018;  alias, 1 drivers
v0x5577bfdb2810_0 .var "q", 0 0;
v0x5577bfdb28b0_0 .net8 "qbar", 0 0, RS_0x7fb7866fb0d8;  alias, 8 drivers
S_0x5577bfdb2a30 .scope module, "DFF2" "d_flip_flop_pos_edge_sync_en_behavioral" 3 59, 4 3 0, S_0x5577bfd85ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5577bfdbb200 .functor NOT 1, v0x5577bfdb2ee0_0, C4<0>, C4<0>, C4<0>;
v0x5577bfdb2c40_0 .net "clk", 0 0, v0x5577bfd87e10_0;  alias, 1 drivers
v0x5577bfdb2d30_0 .net "d", 0 0, L_0x5577bfdba3f0;  alias, 1 drivers
v0x5577bfdb2df0_0 .net "en", 0 0, L_0x7fb7866b2018;  alias, 1 drivers
v0x5577bfdb2ee0_0 .var "q", 0 0;
v0x5577bfdb2f80_0 .net8 "qbar", 0 0, RS_0x7fb7866fb0d8;  alias, 8 drivers
S_0x5577bfdb3160 .scope module, "DFF3" "d_flip_flop_pos_edge_sync_en_behavioral" 3 58, 4 3 0, S_0x5577bfd85ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5577bfdbb0c0 .functor NOT 1, v0x5577bfdb35e0_0, C4<0>, C4<0>, C4<0>;
v0x5577bfdb33c0_0 .net "clk", 0 0, v0x5577bfd87e10_0;  alias, 1 drivers
v0x5577bfdb3480_0 .net "d", 0 0, L_0x5577bfdb9f00;  alias, 1 drivers
v0x5577bfdb3540_0 .net "en", 0 0, L_0x7fb7866b2018;  alias, 1 drivers
v0x5577bfdb35e0_0 .var "q", 0 0;
v0x5577bfdb3680_0 .net8 "qbar", 0 0, RS_0x7fb7866fb0d8;  alias, 8 drivers
S_0x5577bfdb3810 .scope module, "DFF4" "d_flip_flop_pos_edge_sync_en_behavioral" 3 57, 4 3 0, S_0x5577bfd85ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5577bfdbb010 .functor NOT 1, v0x5577bfdb3ce0_0, C4<0>, C4<0>, C4<0>;
v0x5577bfdb3ac0_0 .net "clk", 0 0, v0x5577bfd87e10_0;  alias, 1 drivers
v0x5577bfdb3b80_0 .net "d", 0 0, L_0x5577bfdb9c40;  alias, 1 drivers
v0x5577bfdb3c40_0 .net "en", 0 0, L_0x7fb7866b2018;  alias, 1 drivers
v0x5577bfdb3ce0_0 .var "q", 0 0;
v0x5577bfdb3d80_0 .net8 "qbar", 0 0, RS_0x7fb7866fb0d8;  alias, 8 drivers
S_0x5577bfdb3f50 .scope module, "DFF5" "d_flip_flop_pos_edge_sync_en_behavioral" 3 56, 4 3 0, S_0x5577bfd85ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5577bfdbaf60 .functor NOT 1, v0x5577bfdb4380_0, C4<0>, C4<0>, C4<0>;
v0x5577bfdb4160_0 .net "clk", 0 0, v0x5577bfd87e10_0;  alias, 1 drivers
v0x5577bfdb4220_0 .net "d", 0 0, L_0x5577bfdb9960;  alias, 1 drivers
v0x5577bfdb42e0_0 .net "en", 0 0, L_0x7fb7866b2018;  alias, 1 drivers
v0x5577bfdb4380_0 .var "q", 0 0;
v0x5577bfdb4420_0 .net8 "qbar", 0 0, RS_0x7fb7866fb0d8;  alias, 8 drivers
S_0x5577bfdb4560 .scope module, "DFF6" "d_flip_flop_pos_edge_sync_en_behavioral" 3 55, 4 3 0, S_0x5577bfd85ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5577bfdbaeb0 .functor NOT 1, v0x5577bfdb4a10_0, C4<0>, C4<0>, C4<0>;
v0x5577bfdb47c0_0 .net "clk", 0 0, v0x5577bfd87e10_0;  alias, 1 drivers
v0x5577bfdb4880_0 .net "d", 0 0, L_0x5577bfd8e8e0;  alias, 1 drivers
v0x5577bfdb4940_0 .net "en", 0 0, L_0x7fb7866b2018;  alias, 1 drivers
v0x5577bfdb4a10_0 .var "q", 0 0;
v0x5577bfdb4ab0_0 .net8 "qbar", 0 0, RS_0x7fb7866fb0d8;  alias, 8 drivers
S_0x5577bfdb4c40 .scope module, "DFF7" "d_flip_flop_pos_edge_sync_en_behavioral" 3 54, 4 3 0, S_0x5577bfd85ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5577bfdbae00 .functor NOT 1, v0x5577bfdb50f0_0, C4<0>, C4<0>, C4<0>;
v0x5577bfdb4ea0_0 .net "clk", 0 0, v0x5577bfd87e10_0;  alias, 1 drivers
v0x5577bfdb4f60_0 .net "d", 0 0, L_0x5577bfd89b90;  alias, 1 drivers
v0x5577bfdb5020_0 .net "en", 0 0, L_0x7fb7866b2018;  alias, 1 drivers
v0x5577bfdb50f0_0 .var "q", 0 0;
v0x5577bfdb5190_0 .net8 "qbar", 0 0, RS_0x7fb7866fb0d8;  alias, 8 drivers
    .scope S_0x5577bfdb4c40;
T_0 ;
    %wait E_0x5577bfd6e8a0;
    %load/vec4 v0x5577bfdb5020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5577bfdb4f60_0;
    %assign/vec4 v0x5577bfdb50f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5577bfdb50f0_0;
    %assign/vec4 v0x5577bfdb50f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5577bfdb4560;
T_1 ;
    %wait E_0x5577bfd6e8a0;
    %load/vec4 v0x5577bfdb4940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5577bfdb4880_0;
    %assign/vec4 v0x5577bfdb4a10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5577bfdb4a10_0;
    %assign/vec4 v0x5577bfdb4a10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5577bfdb3f50;
T_2 ;
    %wait E_0x5577bfd6e8a0;
    %load/vec4 v0x5577bfdb42e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5577bfdb4220_0;
    %assign/vec4 v0x5577bfdb4380_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5577bfdb4380_0;
    %assign/vec4 v0x5577bfdb4380_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5577bfdb3810;
T_3 ;
    %wait E_0x5577bfd6e8a0;
    %load/vec4 v0x5577bfdb3c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5577bfdb3b80_0;
    %assign/vec4 v0x5577bfdb3ce0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5577bfdb3ce0_0;
    %assign/vec4 v0x5577bfdb3ce0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5577bfdb3160;
T_4 ;
    %wait E_0x5577bfd6e8a0;
    %load/vec4 v0x5577bfdb3540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5577bfdb3480_0;
    %assign/vec4 v0x5577bfdb35e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5577bfdb35e0_0;
    %assign/vec4 v0x5577bfdb35e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5577bfdb2a30;
T_5 ;
    %wait E_0x5577bfd6e8a0;
    %load/vec4 v0x5577bfdb2df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5577bfdb2d30_0;
    %assign/vec4 v0x5577bfdb2ee0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5577bfdb2ee0_0;
    %assign/vec4 v0x5577bfdb2ee0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5577bfdb24a0;
T_6 ;
    %wait E_0x5577bfd6e8a0;
    %load/vec4 v0x5577bfdb2740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5577bfdb26a0_0;
    %assign/vec4 v0x5577bfdb2810_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5577bfdb2810_0;
    %assign/vec4 v0x5577bfdb2810_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5577bfd83140;
T_7 ;
    %wait E_0x5577bfd6e8a0;
    %load/vec4 v0x5577bfd89ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5577bfd89270_0;
    %assign/vec4 v0x5577bfd8a6d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5577bfd8a6d0_0;
    %assign/vec4 v0x5577bfd8a6d0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5577bfd671e0;
T_8 ;
    %vpi_call 2 29 "$dumpfile", "jeff_74x377_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5577bfd671e0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5577bfd671e0;
T_9 ;
    %delay 100, 0;
    %load/vec4 v0x5577bfd87e10_0;
    %inv;
    %store/vec4 v0x5577bfd87e10_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5577bfd671e0;
T_10 ;
    %vpi_func 2 45 "$fopen" 32, "jeff_74x377_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5577bfdb8550_0, 0, 32;
    %vpi_func 2 46 "$fscanf" 32, v0x5577bfdb8550_0, "%s", v0x5577bfdb7bc0_0 {0 0 0};
    %store/vec4 v0x5577bfdb7ca0_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x5577bfdb8550_0, "%s %b %b %b %b %b %b %b %b %b %b %b %b %b %b %b %b %b", v0x5577bfdb7bc0_0, v0x5577bfdb83e0_0, v0x5577bfdb8310_0, v0x5577bfdb8240_0, v0x5577bfdb8170_0, v0x5577bfdb80a0_0, v0x5577bfdb7fd0_0, v0x5577bfdb7f00_0, v0x5577bfdb7e60_0, v0x5577bfdb7d90_0, v0x5577bfdb92d0_0, v0x5577bfdb9120_0, v0x5577bfdb8f70_0, v0x5577bfdb8de0_0, v0x5577bfdb8c50_0, v0x5577bfdb8ac0_0, v0x5577bfdb8930_0, v0x5577bfdb8690_0 {0 0 0};
    %store/vec4 v0x5577bfdb7ca0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577bfd87e10_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5577bfdb9390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5577bfdb84b0_0, 0, 32;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                 | TIME(ns) | EN_BAR | D7 D6 D5 D4 D3 D2 D1 D0 | Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0 |" {0 0 0};
    %vpi_call 2 61 "$display", "                 -------------------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5577bfd671e0;
T_11 ;
    %wait E_0x5577bfd6d810;
    %delay 50, 0;
    %vpi_func 2 74 "$fscanf" 32, v0x5577bfdb8550_0, "%s %b %b %b %b %b %b %b %b %b %b %b %b %b %b %b %b %b", v0x5577bfdb7bc0_0, v0x5577bfdb83e0_0, v0x5577bfdb8310_0, v0x5577bfdb8240_0, v0x5577bfdb8170_0, v0x5577bfdb80a0_0, v0x5577bfdb7fd0_0, v0x5577bfdb7f00_0, v0x5577bfdb7e60_0, v0x5577bfdb7d90_0, v0x5577bfdb92d0_0, v0x5577bfdb9120_0, v0x5577bfdb8f70_0, v0x5577bfdb8de0_0, v0x5577bfdb8c50_0, v0x5577bfdb8ac0_0, v0x5577bfdb8930_0, v0x5577bfdb8690_0 {0 0 0};
    %store/vec4 v0x5577bfdb7ca0_0, 0, 32;
    %load/vec4 v0x5577bfdb7ca0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %vpi_call 2 79 "$fclose", v0x5577bfdb8550_0 {0 0 0};
    %vpi_call 2 80 "$display" {0 0 0};
    %vpi_call 2 81 "$display", " VECTORS: %4d", v0x5577bfdb9390_0 {0 0 0};
    %vpi_call 2 82 "$display", "  ERRORS: %4d", v0x5577bfdb84b0_0 {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
T_11.0 ;
    %load/vec4 v0x5577bfdb9390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5577bfdb9390_0, 0, 32;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5577bfd671e0;
T_12 ;
    %wait E_0x5577bfd6e8a0;
    %delay 50, 0;
    %vpi_call 2 101 "$display", "%4d  %10s | %8d |   %1b    | %1b  %1b  %1b  %1b  %1b  %1b  %1b  %1b  | %1b  %1b  %1b  %1b  %1b  %1b  %1b  %1b  |", v0x5577bfdb9390_0, v0x5577bfdb7bc0_0, $time, v0x5577bfdb83e0_0, v0x5577bfdb8310_0, v0x5577bfdb8240_0, v0x5577bfdb8170_0, v0x5577bfdb80a0_0, v0x5577bfdb7fd0_0, v0x5577bfdb7f00_0, v0x5577bfdb7e60_0, v0x5577bfdb7d90_0, v0x5577bfdb91e0_0, v0x5577bfdb9030_0, v0x5577bfdb8e80_0, v0x5577bfdb8cf0_0, v0x5577bfdb8b60_0, v0x5577bfdb89d0_0, v0x5577bfdb8730_0, v0x5577bfdb85f0_0 {0 0 0};
    %load/vec4 v0x5577bfdb92d0_0;
    %load/vec4 v0x5577bfdb91e0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5577bfdb9120_0;
    %load/vec4 v0x5577bfdb9030_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5577bfdb8f70_0;
    %load/vec4 v0x5577bfdb8e80_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5577bfdb8de0_0;
    %load/vec4 v0x5577bfdb8cf0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5577bfdb8c50_0;
    %load/vec4 v0x5577bfdb8b60_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5577bfdb8ac0_0;
    %load/vec4 v0x5577bfdb89d0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5577bfdb8930_0;
    %load/vec4 v0x5577bfdb8730_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5577bfdb8690_0;
    %load/vec4 v0x5577bfdb85f0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call 2 106 "$display", "***ERROR (behavioral) - Expected Q7=%b, Q6=%b, Q5=%b, Q4=%b, Q3=%b, Q2=%b, Q1=%b, Q0=%b", v0x5577bfdb92d0_0, v0x5577bfdb9120_0, v0x5577bfdb8f70_0, v0x5577bfdb8de0_0, v0x5577bfdb8c50_0, v0x5577bfdb8ac0_0, v0x5577bfdb8930_0, v0x5577bfdb8690_0 {0 0 0};
    %load/vec4 v0x5577bfdb84b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5577bfdb84b0_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "jeff_74x377_tb.v";
    "./jeff_74x377.v";
    "./../../../basic-code/sequential-logic/d_flip_flop_pos_edge_sync_en/d_flip_flop_pos_edge_sync_en.v";
