[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Oct 28 17:44:29 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\registers\jeff-74x377\jeff-74x377-tb.vcd"
[dumpfile_mtime] "Wed Oct 28 17:44:21 2020"
[dumpfile_size] 2850
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\registers\jeff-74x377\jeff-74x377-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-5.635682 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@28
jeff_74x377_tb.CLK
jeff_74x377_tb.EN_BAR
@200
-
@28
jeff_74x377_tb.D0
jeff_74x377_tb.D1
jeff_74x377_tb.D2
jeff_74x377_tb.D3
jeff_74x377_tb.D4
jeff_74x377_tb.D5
jeff_74x377_tb.D6
jeff_74x377_tb.D7
@200
-
@28
jeff_74x377_tb.Q0
jeff_74x377_tb.Q1
jeff_74x377_tb.Q2
jeff_74x377_tb.Q3
jeff_74x377_tb.Q4
jeff_74x377_tb.Q5
jeff_74x377_tb.Q6
jeff_74x377_tb.Q7
[pattern_trace] 1
[pattern_trace] 0
