#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xec6ca0 .scope module, "jeff_74x377_tb" "jeff_74x377_tb" 2 5;
 .timescale -9 -9;
v0xee8040_0 .var "CLK", 0 0;
v0xf0feb0_0 .var "D0", 0 0;
v0xf0ffa0_0 .var "D1", 0 0;
v0xf100a0_0 .var "D2", 0 0;
v0xf10140_0 .var "D3", 0 0;
v0xf101e0_0 .var "D4", 0 0;
v0xf102b0_0 .var "D5", 0 0;
v0xf10380_0 .var "D6", 0 0;
v0xf10420_0 .var "D7", 0 0;
v0xf10580_0 .var "EN_BAR", 0 0;
v0xf10650_0 .net "Q0", 0 0, v0xf0a150_0;  1 drivers
v0xf106f0_0 .net "Q1", 0 0, v0xf0a8b0_0;  1 drivers
v0xf107e0_0 .net "Q2", 0 0, v0xf0b000_0;  1 drivers
v0xf108d0_0 .net "Q3", 0 0, v0xf0b700_0;  1 drivers
v0xf109c0_0 .net "Q4", 0 0, v0xf0bf20_0;  1 drivers
v0xf10ab0_0 .net "Q5", 0 0, v0xf0c5c0_0;  1 drivers
v0xf10ba0_0 .net "Q6", 0 0, v0xf0cc50_0;  1 drivers
v0xf10d50_0 .net "Q7", 0 0, v0xf0d330_0;  1 drivers
S_0xecc420 .scope module, "uut" "jeff_74x377" 2 14, 3 6 0, S_0xec6ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en_bar";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /INPUT 1 "d4";
    .port_info 7 /INPUT 1 "d5";
    .port_info 8 /INPUT 1 "d6";
    .port_info 9 /INPUT 1 "d7";
    .port_info 10 /OUTPUT 1 "q0";
    .port_info 11 /OUTPUT 1 "q1";
    .port_info 12 /OUTPUT 1 "q2";
    .port_info 13 /OUTPUT 1 "q3";
    .port_info 14 /OUTPUT 1 "q4";
    .port_info 15 /OUTPUT 1 "q5";
    .port_info 16 /OUTPUT 1 "q6";
    .port_info 17 /OUTPUT 1 "q7";
L_0xf10e40 .functor NOT 1, v0xf10580_0, C4<0>, C4<0>, C4<0>;
L_0xf0be90 .functor AND 1, v0xf10420_0, L_0xf10e40, C4<1>, C4<1>;
L_0xf10f50 .functor AND 1, v0xf10580_0, v0xf0d330_0, C4<1>, C4<1>;
L_0xf10fc0 .functor OR 1, L_0xf0be90, L_0xf10f50, C4<0>, C4<0>;
L_0xf11120 .functor AND 1, v0xf10380_0, L_0xf10e40, C4<1>, C4<1>;
L_0xf111e0 .functor AND 1, v0xf10580_0, v0xf0cc50_0, C4<1>, C4<1>;
L_0xf112e0 .functor OR 1, L_0xf11120, L_0xf111e0, C4<0>, C4<0>;
L_0xf113f0 .functor AND 1, v0xf102b0_0, L_0xf10e40, C4<1>, C4<1>;
L_0xf11540 .functor AND 1, v0xf10580_0, v0xf0c5c0_0, C4<1>, C4<1>;
L_0xf115b0 .functor OR 1, L_0xf113f0, L_0xf11540, C4<0>, C4<0>;
L_0xf11770 .functor AND 1, v0xf101e0_0, L_0xf10e40, C4<1>, C4<1>;
L_0xf117e0 .functor AND 1, v0xf10580_0, v0xf0bf20_0, C4<1>, C4<1>;
L_0xf118c0 .functor OR 1, L_0xf11770, L_0xf117e0, C4<0>, C4<0>;
L_0xf11a20 .functor AND 1, v0xf10140_0, L_0xf10e40, C4<1>, C4<1>;
L_0xf11850 .functor AND 1, v0xf10580_0, v0xf0b700_0, C4<1>, C4<1>;
L_0xf11b60 .functor OR 1, L_0xf11a20, L_0xf11850, C4<0>, C4<0>;
L_0xf11d50 .functor AND 1, v0xf100a0_0, L_0xf10e40, C4<1>, C4<1>;
L_0xf11e10 .functor AND 1, v0xf10580_0, v0xf0b000_0, C4<1>, C4<1>;
L_0xf11250 .functor OR 1, L_0xf11d50, L_0xf11e10, C4<0>, C4<0>;
L_0xf120d0 .functor AND 1, v0xf0ffa0_0, L_0xf10e40, C4<1>, C4<1>;
L_0xf114b0 .functor AND 1, v0xf10580_0, v0xf0a8b0_0, C4<1>, C4<1>;
L_0xf11f90 .functor OR 1, L_0xf120d0, L_0xf114b0, C4<0>, C4<0>;
L_0xf122a0 .functor AND 1, v0xf0feb0_0, L_0xf10e40, C4<1>, C4<1>;
L_0xf12550 .functor AND 1, v0xf10580_0, v0xf0a150_0, C4<1>, C4<1>;
L_0xf12440 .functor OR 1, L_0xf122a0, L_0xf12550, C4<0>, C4<0>;
RS_0x7f65ccbf00d8 .resolv tri, L_0xf12730, L_0xf12830, L_0xf12930, L_0xf12a30, L_0xf12b30, L_0xf12c50, L_0xf12d90, L_0xf12ed0;
v0xf0d560_0 .net8 "NOTHING", 0 0, RS_0x7f65ccbf00d8;  8 drivers
v0xf0d730_0 .net *"_ivl_10", 0 0, L_0xf11120;  1 drivers
v0xf0d7d0_0 .net *"_ivl_12", 0 0, L_0xf111e0;  1 drivers
v0xf0d870_0 .net *"_ivl_16", 0 0, L_0xf113f0;  1 drivers
v0xf0d930_0 .net *"_ivl_18", 0 0, L_0xf11540;  1 drivers
v0xf0da60_0 .net *"_ivl_22", 0 0, L_0xf11770;  1 drivers
v0xf0db40_0 .net *"_ivl_24", 0 0, L_0xf117e0;  1 drivers
v0xf0dc20_0 .net *"_ivl_28", 0 0, L_0xf11a20;  1 drivers
v0xf0dd00_0 .net *"_ivl_30", 0 0, L_0xf11850;  1 drivers
v0xf0de70_0 .net *"_ivl_34", 0 0, L_0xf11d50;  1 drivers
v0xf0df50_0 .net *"_ivl_36", 0 0, L_0xf11e10;  1 drivers
v0xf0e030_0 .net *"_ivl_4", 0 0, L_0xf0be90;  1 drivers
v0xf0e110_0 .net *"_ivl_40", 0 0, L_0xf120d0;  1 drivers
v0xf0e1f0_0 .net *"_ivl_42", 0 0, L_0xf114b0;  1 drivers
v0xf0e2d0_0 .net *"_ivl_46", 0 0, L_0xf122a0;  1 drivers
v0xf0e3b0_0 .net *"_ivl_48", 0 0, L_0xf12550;  1 drivers
v0xf0e490_0 .net *"_ivl_6", 0 0, L_0xf10f50;  1 drivers
v0xf0e640_0 .net "clk", 0 0, v0xee8040_0;  1 drivers
v0xf0e7f0_0 .net "d0", 0 0, v0xf0feb0_0;  1 drivers
v0xf0e890_0 .net "d1", 0 0, v0xf0ffa0_0;  1 drivers
v0xf0e930_0 .net "d2", 0 0, v0xf100a0_0;  1 drivers
v0xf0e9d0_0 .net "d3", 0 0, v0xf10140_0;  1 drivers
v0xf0ea70_0 .net "d4", 0 0, v0xf101e0_0;  1 drivers
v0xf0eb10_0 .net "d5", 0 0, v0xf102b0_0;  1 drivers
v0xf0ebb0_0 .net "d6", 0 0, v0xf10380_0;  1 drivers
v0xf0ec70_0 .net "d7", 0 0, v0xf10420_0;  1 drivers
v0xf0ed30_0 .net "en", 0 0, L_0xf10e40;  1 drivers
v0xf0edf0_0 .net "en_bar", 0 0, v0xf10580_0;  1 drivers
v0xf0eeb0_0 .net "from_d0", 0 0, L_0xf12440;  1 drivers
v0xf0ef50_0 .net "from_d1", 0 0, L_0xf11f90;  1 drivers
v0xf0f020_0 .net "from_d2", 0 0, L_0xf11250;  1 drivers
v0xf0f0f0_0 .net "from_d3", 0 0, L_0xf11b60;  1 drivers
v0xf0f1c0_0 .net "from_d4", 0 0, L_0xf118c0;  1 drivers
v0xf0e560_0 .net "from_d5", 0 0, L_0xf115b0;  1 drivers
v0xf0f470_0 .net "from_d6", 0 0, L_0xf112e0;  1 drivers
v0xf0f540_0 .net "from_d7", 0 0, L_0xf10fc0;  1 drivers
L_0x7f65ccba0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xf0f610_0 .net "high", 0 0, L_0x7f65ccba0018;  1 drivers
v0xf0f7c0_0 .net "q0", 0 0, v0xf0a150_0;  alias, 1 drivers
v0xf0f860_0 .net "q1", 0 0, v0xf0a8b0_0;  alias, 1 drivers
v0xf0f900_0 .net "q2", 0 0, v0xf0b000_0;  alias, 1 drivers
v0xf0f9a0_0 .net "q3", 0 0, v0xf0b700_0;  alias, 1 drivers
v0xf0fa70_0 .net "q4", 0 0, v0xf0bf20_0;  alias, 1 drivers
v0xf0fb40_0 .net "q5", 0 0, v0xf0c5c0_0;  alias, 1 drivers
v0xf0fc10_0 .net "q6", 0 0, v0xf0cc50_0;  alias, 1 drivers
v0xf0fce0_0 .net "q7", 0 0, v0xf0d330_0;  alias, 1 drivers
S_0xed9660 .scope module, "DFF0" "d_flip_flop" 3 62, 4 3 0, S_0xecc420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xf12ed0 .functor NOT 1, v0xf0a150_0, C4<0>, C4<0>, C4<0>;
v0xee5670_0 .net "clk", 0 0, v0xee8040_0;  alias, 1 drivers
v0xf09fc0_0 .net "d", 0 0, L_0xf12440;  alias, 1 drivers
v0xf0a080_0 .net "en", 0 0, L_0x7f65ccba0018;  alias, 1 drivers
v0xf0a150_0 .var "q", 0 0;
v0xf0a210_0 .net8 "q_bar", 0 0, RS_0x7f65ccbf00d8;  alias, 8 drivers
E_0xec5fd0 .event posedge, v0xee5670_0;
S_0xf0a3c0 .scope module, "DFF1" "d_flip_flop" 3 61, 4 3 0, S_0xecc420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xf12d90 .functor NOT 1, v0xf0a8b0_0, C4<0>, C4<0>, C4<0>;
v0xf0a640_0 .net "clk", 0 0, v0xee8040_0;  alias, 1 drivers
v0xf0a710_0 .net "d", 0 0, L_0xf11f90;  alias, 1 drivers
v0xf0a7b0_0 .net "en", 0 0, L_0x7f65ccba0018;  alias, 1 drivers
v0xf0a8b0_0 .var "q", 0 0;
v0xf0a950_0 .net8 "q_bar", 0 0, RS_0x7f65ccbf00d8;  alias, 8 drivers
S_0xf0aad0 .scope module, "DFF2" "d_flip_flop" 3 60, 4 3 0, S_0xecc420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xf12c50 .functor NOT 1, v0xf0b000_0, C4<0>, C4<0>, C4<0>;
v0xf0ad60_0 .net "clk", 0 0, v0xee8040_0;  alias, 1 drivers
v0xf0ae50_0 .net "d", 0 0, L_0xf11250;  alias, 1 drivers
v0xf0af10_0 .net "en", 0 0, L_0x7f65ccba0018;  alias, 1 drivers
v0xf0b000_0 .var "q", 0 0;
v0xf0b0a0_0 .net8 "q_bar", 0 0, RS_0x7f65ccbf00d8;  alias, 8 drivers
S_0xf0b280 .scope module, "DFF3" "d_flip_flop" 3 59, 4 3 0, S_0xecc420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xf12b30 .functor NOT 1, v0xf0b700_0, C4<0>, C4<0>, C4<0>;
v0xf0b4e0_0 .net "clk", 0 0, v0xee8040_0;  alias, 1 drivers
v0xf0b5a0_0 .net "d", 0 0, L_0xf11b60;  alias, 1 drivers
v0xf0b660_0 .net "en", 0 0, L_0x7f65ccba0018;  alias, 1 drivers
v0xf0b700_0 .var "q", 0 0;
v0xf0b7a0_0 .net8 "q_bar", 0 0, RS_0x7f65ccbf00d8;  alias, 8 drivers
S_0xf0b930 .scope module, "DFF4" "d_flip_flop" 3 58, 4 3 0, S_0xecc420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xf12a30 .functor NOT 1, v0xf0bf20_0, C4<0>, C4<0>, C4<0>;
v0xf0bbe0_0 .net "clk", 0 0, v0xee8040_0;  alias, 1 drivers
v0xf0bd30_0 .net "d", 0 0, L_0xf118c0;  alias, 1 drivers
v0xf0bdf0_0 .net "en", 0 0, L_0x7f65ccba0018;  alias, 1 drivers
v0xf0bf20_0 .var "q", 0 0;
v0xf0bfc0_0 .net8 "q_bar", 0 0, RS_0x7f65ccbf00d8;  alias, 8 drivers
S_0xf0c190 .scope module, "DFF5" "d_flip_flop" 3 57, 4 3 0, S_0xecc420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xf12930 .functor NOT 1, v0xf0c5c0_0, C4<0>, C4<0>, C4<0>;
v0xf0c3a0_0 .net "clk", 0 0, v0xee8040_0;  alias, 1 drivers
v0xf0c460_0 .net "d", 0 0, L_0xf115b0;  alias, 1 drivers
v0xf0c520_0 .net "en", 0 0, L_0x7f65ccba0018;  alias, 1 drivers
v0xf0c5c0_0 .var "q", 0 0;
v0xf0c660_0 .net8 "q_bar", 0 0, RS_0x7f65ccbf00d8;  alias, 8 drivers
S_0xf0c7a0 .scope module, "DFF6" "d_flip_flop" 3 56, 4 3 0, S_0xecc420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xf12830 .functor NOT 1, v0xf0cc50_0, C4<0>, C4<0>, C4<0>;
v0xf0ca00_0 .net "clk", 0 0, v0xee8040_0;  alias, 1 drivers
v0xf0cac0_0 .net "d", 0 0, L_0xf112e0;  alias, 1 drivers
v0xf0cb80_0 .net "en", 0 0, L_0x7f65ccba0018;  alias, 1 drivers
v0xf0cc50_0 .var "q", 0 0;
v0xf0ccf0_0 .net8 "q_bar", 0 0, RS_0x7f65ccbf00d8;  alias, 8 drivers
S_0xf0ce80 .scope module, "DFF7" "d_flip_flop" 3 55, 4 3 0, S_0xecc420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0xf12730 .functor NOT 1, v0xf0d330_0, C4<0>, C4<0>, C4<0>;
v0xf0d0e0_0 .net "clk", 0 0, v0xee8040_0;  alias, 1 drivers
v0xf0d1a0_0 .net "d", 0 0, L_0xf10fc0;  alias, 1 drivers
v0xf0d260_0 .net "en", 0 0, L_0x7f65ccba0018;  alias, 1 drivers
v0xf0d330_0 .var "q", 0 0;
v0xf0d3d0_0 .net8 "q_bar", 0 0, RS_0x7f65ccbf00d8;  alias, 8 drivers
    .scope S_0xf0ce80;
T_0 ;
    %wait E_0xec5fd0;
    %load/vec4 v0xf0d260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0xf0d1a0_0;
    %assign/vec4 v0xf0d330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xf0d330_0;
    %assign/vec4 v0xf0d330_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xf0c7a0;
T_1 ;
    %wait E_0xec5fd0;
    %load/vec4 v0xf0cb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xf0cac0_0;
    %assign/vec4 v0xf0cc50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xf0cc50_0;
    %assign/vec4 v0xf0cc50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xf0c190;
T_2 ;
    %wait E_0xec5fd0;
    %load/vec4 v0xf0c520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0xf0c460_0;
    %assign/vec4 v0xf0c5c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xf0c5c0_0;
    %assign/vec4 v0xf0c5c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xf0b930;
T_3 ;
    %wait E_0xec5fd0;
    %load/vec4 v0xf0bdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0xf0bd30_0;
    %assign/vec4 v0xf0bf20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xf0bf20_0;
    %assign/vec4 v0xf0bf20_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xf0b280;
T_4 ;
    %wait E_0xec5fd0;
    %load/vec4 v0xf0b660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0xf0b5a0_0;
    %assign/vec4 v0xf0b700_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xf0b700_0;
    %assign/vec4 v0xf0b700_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xf0aad0;
T_5 ;
    %wait E_0xec5fd0;
    %load/vec4 v0xf0af10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0xf0ae50_0;
    %assign/vec4 v0xf0b000_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xf0b000_0;
    %assign/vec4 v0xf0b000_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xf0a3c0;
T_6 ;
    %wait E_0xec5fd0;
    %load/vec4 v0xf0a7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0xf0a710_0;
    %assign/vec4 v0xf0a8b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xf0a8b0_0;
    %assign/vec4 v0xf0a8b0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xed9660;
T_7 ;
    %wait E_0xec5fd0;
    %load/vec4 v0xf0a080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xf09fc0_0;
    %assign/vec4 v0xf0a150_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xf0a150_0;
    %assign/vec4 v0xf0a150_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xec6ca0;
T_8 ;
    %vpi_call 2 23 "$dumpfile", "jeff-74x377-tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xec6ca0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0xec6ca0;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0xee8040_0;
    %inv;
    %store/vec4 v0xee8040_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0xec6ca0;
T_10 ;
    %vpi_call 2 34 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xee8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf10580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf102b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf101e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf0ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf0feb0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf10580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf102b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf101e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf0ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf0feb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf102b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf101e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf100a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf0ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf0feb0_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf102b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf101e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf100a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf0ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf0feb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf10420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf10380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf102b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf101e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf100a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf0ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf0feb0_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf10580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf102b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf101e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf10140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf100a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf0ffa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xf0feb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf10580_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 59 "$display", "test complete" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "jeff-74x377-tb.v";
    "./jeff-74x377.v";
    "./../../../basic-code/sequential-logic/d-flip-flop/d-flip-flop.v";
