#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55a087680270 .scope module, "T_FLIP_FLOP_TB" "T_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x55a08764d900 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x55a0876b1f20_0 .var "CLK", 0 0;
v0x55a0876b2030_0 .var "COMMENT", 255 0;
v0x55a0876b2110_0 .var/i "COUNT", 31 0;
v0x55a0876b21d0_0 .var "ERRORS", 31 0;
v0x55a0876b22b0_0 .var/i "FD", 31 0;
v0x55a0876b23e0_0 .net "QBAR_beh", 0 0, L_0x55a0876b3bb0;  1 drivers
v0x55a0876b2480_0 .net "QBAR_gate", 0 0, L_0x55a0876b39e0;  1 drivers
v0x55a0876b2520_0 .var "QEXPECTED", 0 0;
v0x55a0876b25c0_0 .net "Q_beh", 0 0, v0x55a087679630_0;  1 drivers
o0x7f31c03cf468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a0876b2720_0 .net "Q_data", 0 0, o0x7f31c03cf468;  0 drivers
v0x55a0876b27c0_0 .net "Q_gate", 0 0, L_0x55a0876b3920;  1 drivers
v0x55a0876b2890_0 .var "T", 0 0;
v0x55a0876b2930_0 .var "VECTORCOUNT", 31 0;
E_0x55a087684e20 .event negedge, v0x55a0876939e0_0;
S_0x55a087692b70 .scope module, "UUT_t_flip_flop_behavioral" "t_flip_flop_behavioral" 2 37, 3 62 0, S_0x55a087680270;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
P_0x55a0876714c0 .param/l "HOLD" 0 3 68, C4<0>;
P_0x55a087671500 .param/l "TOGGLE" 0 3 69, C4<1>;
L_0x55a0876b3bb0 .functor NOT 1, v0x55a087679630_0, C4<0>, C4<0>, C4<0>;
v0x55a0876939e0_0 .net "clk", 0 0, v0x55a0876b1f20_0;  1 drivers
v0x55a087679630_0 .var "q", 0 0;
v0x55a0876b1410_0 .net "qbar", 0 0, L_0x55a0876b3bb0;  alias, 1 drivers
v0x55a0876b14b0_0 .net "t", 0 0, v0x55a0876b2890_0;  1 drivers
E_0x55a08764d7a0 .event posedge, v0x55a0876939e0_0;
S_0x55a0876b15f0 .scope module, "UUT_t_flip_flop_gate" "t_flip_flop_gate" 2 23, 3 4 0, S_0x55a087680270;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x55a0876b34f0 .functor BUFZ 1, v0x55a0876b2890_0, C4<0>, C4<0>, C4<0>;
L_0x55a0876b3580 .functor BUFZ 1, v0x55a0876b2890_0, C4<0>, C4<0>, C4<0>;
L_0x55a0876b36d0 .functor NAND 1, L_0x55a0876b34f0, v0x55a0876b1f20_0, L_0x55a0876b39e0, C4<1>;
L_0x55a0876b37a0 .functor NAND 1, L_0x55a0876b3580, v0x55a0876b1f20_0, L_0x55a0876b3920, C4<1>;
L_0x55a0876b3920 .functor NAND 1, L_0x55a0876b36d0, L_0x55a0876b39e0, C4<1>, C4<1>;
L_0x55a0876b39e0 .functor NAND 1, L_0x55a0876b37a0, L_0x55a0876b3920, C4<1>, C4<1>;
v0x55a0876b1860_0 .net "clk", 0 0, v0x55a0876b1f20_0;  alias, 1 drivers
v0x55a0876b1930_0 .net "j", 0 0, L_0x55a0876b34f0;  1 drivers
v0x55a0876b19d0_0 .net "k", 0 0, L_0x55a0876b3580;  1 drivers
v0x55a0876b1aa0_0 .net "q", 0 0, L_0x55a0876b3920;  alias, 1 drivers
v0x55a0876b1b60_0 .net "qbar", 0 0, L_0x55a0876b39e0;  alias, 1 drivers
v0x55a0876b1c70_0 .net "r", 0 0, L_0x55a0876b37a0;  1 drivers
v0x55a0876b1d30_0 .net "s", 0 0, L_0x55a0876b36d0;  1 drivers
v0x55a0876b1df0_0 .net "t", 0 0, v0x55a0876b2890_0;  alias, 1 drivers
S_0x55a0876929e0 .scope module, "t_flip_flop_dataflow" "t_flip_flop_dataflow" 3 35;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
o0x7f31c03cf6d8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f31c03cf5e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a0876b3c70 .functor AND 1, o0x7f31c03cf6d8, o0x7f31c03cf5e8, C4<1>, C4<1>;
L_0x55a0876b3d00 .functor AND 1, L_0x55a0876b3c70, L_0x55a0876b44b0, C4<1>, C4<1>;
L_0x55a0876b3dc0 .functor NOT 1, L_0x55a0876b3d00, C4<0>, C4<0>, C4<0>;
L_0x55a0876b3e80 .functor AND 1, o0x7f31c03cf6d8, o0x7f31c03cf5e8, C4<1>, C4<1>;
L_0x55a0876b3fc0 .functor AND 1, L_0x55a0876b3e80, L_0x55a0876b4290, C4<1>, C4<1>;
L_0x55a0876b4080 .functor NOT 1, L_0x55a0876b3fc0, C4<0>, C4<0>, C4<0>;
L_0x55a0876b4180 .functor AND 1, L_0x55a0876b3dc0, L_0x55a0876b44b0, C4<1>, C4<1>;
L_0x55a0876b4290 .functor NOT 1, L_0x55a0876b4180, C4<0>, C4<0>, C4<0>;
L_0x55a0876b43f0 .functor AND 1, L_0x55a0876b4080, L_0x55a0876b4290, C4<1>, C4<1>;
L_0x55a0876b44b0 .functor NOT 1, L_0x55a0876b43f0, C4<0>, C4<0>, C4<0>;
v0x55a0876b29d0_0 .net *"_ivl_0", 0 0, L_0x55a0876b3c70;  1 drivers
v0x55a0876b2ad0_0 .net *"_ivl_12", 0 0, L_0x55a0876b4180;  1 drivers
v0x55a0876b2bb0_0 .net *"_ivl_16", 0 0, L_0x55a0876b43f0;  1 drivers
v0x55a0876b2c70_0 .net *"_ivl_2", 0 0, L_0x55a0876b3d00;  1 drivers
v0x55a0876b2d50_0 .net *"_ivl_6", 0 0, L_0x55a0876b3e80;  1 drivers
v0x55a0876b2e80_0 .net *"_ivl_8", 0 0, L_0x55a0876b3fc0;  1 drivers
v0x55a0876b2f60_0 .net "clk", 0 0, o0x7f31c03cf5e8;  0 drivers
v0x55a0876b3020_0 .net "q", 0 0, L_0x55a0876b4290;  1 drivers
v0x55a0876b30e0_0 .net "qbar", 0 0, L_0x55a0876b44b0;  1 drivers
v0x55a0876b3230_0 .net "r", 0 0, L_0x55a0876b4080;  1 drivers
v0x55a0876b32f0_0 .net "s", 0 0, L_0x55a0876b3dc0;  1 drivers
v0x55a0876b33b0_0 .net "t", 0 0, o0x7f31c03cf6d8;  0 drivers
    .scope S_0x55a087692b70;
T_0 ;
    %wait E_0x55a08764d7a0;
    %load/vec4 v0x55a0876b14b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x55a087679630_0;
    %assign/vec4 v0x55a087679630_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55a087679630_0;
    %inv;
    %assign/vec4 v0x55a087679630_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a087680270;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "t_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a087680270 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55a087680270;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55a0876b1f20_0;
    %inv;
    %store/vec4 v0x55a0876b1f20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a087680270;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "t_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55a0876b22b0_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x55a0876b22b0_0, "%s", v0x55a0876b2030_0 {0 0 0};
    %store/vec4 v0x55a0876b2110_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x55a0876b22b0_0, "%s %b %b %b", v0x55a0876b2030_0, v0x55a0876b2890_0, v0x55a0876b2520_0 {0 0 0};
    %store/vec4 v0x55a0876b2110_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0876b1f20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a0876b2930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a0876b21d0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a0876b2030_0, 0, 256;
    %vpi_call 2 73 "$display" {0 0 0};
    %vpi_call 2 74 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 75 "$display" {0 0 0};
    %vpi_call 2 76 "$display", "                                 GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 77 "$display", "                 | TIME(ns) | T |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 78 "$display", "                 ----------------------------------" {0 0 0};
    %vpi_call 2 79 "$monitor", "%4d  %10s | %8d | %1d |  %1d  |  %1d  |  %1d  |", v0x55a0876b2930_0, v0x55a0876b2030_0, $time, v0x55a0876b2890_0, v0x55a0876b27c0_0, v0x55a0876b2720_0, v0x55a0876b25c0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x55a0876b27c0_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x55a0876b2480_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x55a0876b25c0_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x55a0876b23e0_0;
    %delay 100, 0;
    %release/net v0x55a0876b27c0_0, 0, 1;
    %release/net v0x55a0876b2480_0, 0, 1;
    %release/net v0x55a0876b25c0_0, 0, 1;
    %release/net v0x55a0876b23e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55a087680270;
T_4 ;
    %wait E_0x55a087684e20;
    %delay 50, 0;
    %vpi_func 2 109 "$fscanf" 32, v0x55a0876b22b0_0, "%s %b %b", v0x55a0876b2030_0, v0x55a0876b2890_0, v0x55a0876b2520_0 {0 0 0};
    %store/vec4 v0x55a0876b2110_0, 0, 32;
    %load/vec4 v0x55a0876b2110_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 113 "$fclose", v0x55a0876b22b0_0 {0 0 0};
    %vpi_call 2 114 "$display" {0 0 0};
    %vpi_call 2 115 "$display", " VECTORS: %4d", v0x55a0876b2930_0 {0 0 0};
    %vpi_call 2 116 "$display", "  ERRORS: %4d", v0x55a0876b21d0_0 {0 0 0};
    %vpi_call 2 117 "$display" {0 0 0};
    %vpi_call 2 118 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 119 "$display" {0 0 0};
    %vpi_call 2 120 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55a0876b2930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a0876b2930_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a087680270;
T_5 ;
    %wait E_0x55a08764d7a0;
    %delay 50, 0;
    %load/vec4 v0x55a0876b27c0_0;
    %load/vec4 v0x55a0876b2520_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 136 "$display", "***ERROR (gate) - Expected Q = %b", v0x55a0876b2520_0 {0 0 0};
    %load/vec4 v0x55a0876b21d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a0876b21d0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55a0876b25c0_0;
    %load/vec4 v0x55a0876b2520_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 144 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55a0876b2520_0 {0 0 0};
    %load/vec4 v0x55a0876b21d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a0876b21d0_0, 0, 32;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_flip_flop_tb.v";
    "./t_flip_flop.v";
