#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5600eccf3f40 .scope module, "T_FLIP_FLOP_TB" "T_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x5600eccc2900 .param/l "CLKPERIOD" 1 2 51, +C4<00000000000000000000000000010100>;
v0x5600ecd25a50_0 .var "CLK", 0 0;
v0x5600ecd25b60_0 .var "COMMENT", 255 0;
v0x5600ecd25c40_0 .var/i "COUNT", 31 0;
v0x5600ecd25d00_0 .var "ERRORS", 31 0;
v0x5600ecd25de0_0 .var/i "FD", 31 0;
v0x5600ecd25f10_0 .net "QBAR_beh", 0 0, L_0x5600ecd276e0;  1 drivers
v0x5600ecd25fb0_0 .net "QBAR_gate", 0 0, L_0x5600ecd27510;  1 drivers
v0x5600ecd26050_0 .var "QEXPECTED", 0 0;
v0x5600ecd260f0_0 .net "Q_beh", 0 0, v0x5600ecd04000_0;  1 drivers
o0x7f0d38e3b468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5600ecd26250_0 .net "Q_data", 0 0, o0x7f0d38e3b468;  0 drivers
v0x5600ecd262f0_0 .net "Q_gate", 0 0, L_0x5600ecd27450;  1 drivers
v0x5600ecd263c0_0 .var "T", 0 0;
v0x5600ecd26460_0 .var "VECTORCOUNT", 31 0;
E_0x5600eccf9e20 .event negedge, v0x5600ecd08850_0;
S_0x5600ecd079e0 .scope module, "UUT_t_flip_flop_behavioral" "t_flip_flop_behavioral" 2 38, 3 62 0, S_0x5600eccf3f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
P_0x5600eccec030 .param/l "HOLD" 0 3 68, C4<0>;
P_0x5600eccec070 .param/l "TOGGLE" 0 3 69, C4<1>;
L_0x5600ecd276e0 .functor NOT 1, v0x5600ecd04000_0, C4<0>, C4<0>, C4<0>;
v0x5600ecd08850_0 .net "clk", 0 0, v0x5600ecd25a50_0;  1 drivers
v0x5600ecd04000_0 .var "q", 0 0;
v0x5600eccf2d20_0 .net "qbar", 0 0, L_0x5600ecd276e0;  alias, 1 drivers
v0x5600ecd24fe0_0 .net "t", 0 0, v0x5600ecd263c0_0;  1 drivers
E_0x5600eccc27a0 .event posedge, v0x5600ecd08850_0;
S_0x5600ecd25120 .scope module, "UUT_t_flip_flop_gate" "t_flip_flop_gate" 2 24, 3 4 0, S_0x5600eccf3f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x5600ecd27020 .functor BUFZ 1, v0x5600ecd263c0_0, C4<0>, C4<0>, C4<0>;
L_0x5600ecd270b0 .functor BUFZ 1, v0x5600ecd263c0_0, C4<0>, C4<0>, C4<0>;
L_0x5600ecd27200 .functor NAND 1, L_0x5600ecd27020, v0x5600ecd25a50_0, L_0x5600ecd27510, C4<1>;
L_0x5600ecd272d0 .functor NAND 1, L_0x5600ecd270b0, v0x5600ecd25a50_0, L_0x5600ecd27450, C4<1>;
L_0x5600ecd27450 .functor NAND 1, L_0x5600ecd27200, L_0x5600ecd27510, C4<1>, C4<1>;
L_0x5600ecd27510 .functor NAND 1, L_0x5600ecd272d0, L_0x5600ecd27450, C4<1>, C4<1>;
v0x5600ecd25390_0 .net "clk", 0 0, v0x5600ecd25a50_0;  alias, 1 drivers
v0x5600ecd25460_0 .net "j", 0 0, L_0x5600ecd27020;  1 drivers
v0x5600ecd25500_0 .net "k", 0 0, L_0x5600ecd270b0;  1 drivers
v0x5600ecd255d0_0 .net "q", 0 0, L_0x5600ecd27450;  alias, 1 drivers
v0x5600ecd25690_0 .net "qbar", 0 0, L_0x5600ecd27510;  alias, 1 drivers
v0x5600ecd257a0_0 .net "r", 0 0, L_0x5600ecd272d0;  1 drivers
v0x5600ecd25860_0 .net "s", 0 0, L_0x5600ecd27200;  1 drivers
v0x5600ecd25920_0 .net "t", 0 0, v0x5600ecd263c0_0;  alias, 1 drivers
S_0x5600ecd07850 .scope module, "t_flip_flop_dataflow" "t_flip_flop_dataflow" 3 35;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
o0x7f0d38e3b6d8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f0d38e3b5e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5600ecd277a0 .functor AND 1, o0x7f0d38e3b6d8, o0x7f0d38e3b5e8, C4<1>, C4<1>;
L_0x5600ecd27830 .functor AND 1, L_0x5600ecd277a0, L_0x5600ecd27fe0, C4<1>, C4<1>;
L_0x5600ecd278f0 .functor NOT 1, L_0x5600ecd27830, C4<0>, C4<0>, C4<0>;
L_0x5600ecd279b0 .functor AND 1, o0x7f0d38e3b6d8, o0x7f0d38e3b5e8, C4<1>, C4<1>;
L_0x5600ecd27af0 .functor AND 1, L_0x5600ecd279b0, L_0x5600ecd27dc0, C4<1>, C4<1>;
L_0x5600ecd27bb0 .functor NOT 1, L_0x5600ecd27af0, C4<0>, C4<0>, C4<0>;
L_0x5600ecd27cb0 .functor AND 1, L_0x5600ecd278f0, L_0x5600ecd27fe0, C4<1>, C4<1>;
L_0x5600ecd27dc0 .functor NOT 1, L_0x5600ecd27cb0, C4<0>, C4<0>, C4<0>;
L_0x5600ecd27f20 .functor AND 1, L_0x5600ecd27bb0, L_0x5600ecd27dc0, C4<1>, C4<1>;
L_0x5600ecd27fe0 .functor NOT 1, L_0x5600ecd27f20, C4<0>, C4<0>, C4<0>;
v0x5600ecd26500_0 .net *"_ivl_0", 0 0, L_0x5600ecd277a0;  1 drivers
v0x5600ecd26600_0 .net *"_ivl_12", 0 0, L_0x5600ecd27cb0;  1 drivers
v0x5600ecd266e0_0 .net *"_ivl_16", 0 0, L_0x5600ecd27f20;  1 drivers
v0x5600ecd267a0_0 .net *"_ivl_2", 0 0, L_0x5600ecd27830;  1 drivers
v0x5600ecd26880_0 .net *"_ivl_6", 0 0, L_0x5600ecd279b0;  1 drivers
v0x5600ecd269b0_0 .net *"_ivl_8", 0 0, L_0x5600ecd27af0;  1 drivers
v0x5600ecd26a90_0 .net "clk", 0 0, o0x7f0d38e3b5e8;  0 drivers
v0x5600ecd26b50_0 .net "q", 0 0, L_0x5600ecd27dc0;  1 drivers
v0x5600ecd26c10_0 .net "qbar", 0 0, L_0x5600ecd27fe0;  1 drivers
v0x5600ecd26d60_0 .net "r", 0 0, L_0x5600ecd27bb0;  1 drivers
v0x5600ecd26e20_0 .net "s", 0 0, L_0x5600ecd278f0;  1 drivers
v0x5600ecd26ee0_0 .net "t", 0 0, o0x7f0d38e3b6d8;  0 drivers
    .scope S_0x5600ecd079e0;
T_0 ;
    %wait E_0x5600eccc27a0;
    %load/vec4 v0x5600ecd24fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x5600ecd04000_0;
    %assign/vec4 v0x5600ecd04000_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5600ecd04000_0;
    %inv;
    %assign/vec4 v0x5600ecd04000_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5600eccf3f40;
T_1 ;
    %vpi_call 2 46 "$dumpfile", "t_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5600eccf3f40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5600eccf3f40;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x5600ecd25a50_0;
    %inv;
    %store/vec4 v0x5600ecd25a50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5600eccf3f40;
T_3 ;
    %vpi_func 2 62 "$fopen" 32, "t_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5600ecd25de0_0, 0, 32;
    %vpi_func 2 63 "$fscanf" 32, v0x5600ecd25de0_0, "%s", v0x5600ecd25b60_0 {0 0 0};
    %store/vec4 v0x5600ecd25c40_0, 0, 32;
    %vpi_func 2 67 "$fscanf" 32, v0x5600ecd25de0_0, "%s %b %b %b", v0x5600ecd25b60_0, v0x5600ecd263c0_0, v0x5600ecd26050_0 {0 0 0};
    %store/vec4 v0x5600ecd25c40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600ecd25a50_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5600ecd26460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5600ecd25d00_0, 0, 32;
    %vpi_call 2 73 "$display" {0 0 0};
    %vpi_call 2 74 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 75 "$display" {0 0 0};
    %vpi_call 2 76 "$display", "                                 GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 77 "$display", "                 | TIME(ns) | T |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 78 "$display", "                 ----------------------------------" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x5600ecd262f0_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x5600ecd25fb0_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x5600ecd260f0_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x5600ecd25f10_0;
    %delay 100, 0;
    %release/net v0x5600ecd262f0_0, 0, 1;
    %release/net v0x5600ecd25fb0_0, 0, 1;
    %release/net v0x5600ecd260f0_0, 0, 1;
    %release/net v0x5600ecd25f10_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5600eccf3f40;
T_4 ;
    %wait E_0x5600eccf9e20;
    %delay 50, 0;
    %vpi_func 2 109 "$fscanf" 32, v0x5600ecd25de0_0, "%s %b %b", v0x5600ecd25b60_0, v0x5600ecd263c0_0, v0x5600ecd26050_0 {0 0 0};
    %store/vec4 v0x5600ecd25c40_0, 0, 32;
    %load/vec4 v0x5600ecd25c40_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 113 "$fclose", v0x5600ecd25de0_0 {0 0 0};
    %vpi_call 2 114 "$display" {0 0 0};
    %vpi_call 2 115 "$display", " VECTORS: %4d", v0x5600ecd26460_0 {0 0 0};
    %vpi_call 2 116 "$display", "  ERRORS: %4d", v0x5600ecd25d00_0 {0 0 0};
    %vpi_call 2 117 "$display" {0 0 0};
    %vpi_call 2 118 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 119 "$display" {0 0 0};
    %vpi_call 2 120 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x5600ecd26460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5600ecd26460_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5600eccf3f40;
T_5 ;
    %wait E_0x5600eccc27a0;
    %delay 50, 0;
    %vpi_call 2 135 "$display", "%4d  %10s | %8d | %1d |  %1d  |  %1d  |  %1d  |", v0x5600ecd26460_0, v0x5600ecd25b60_0, $time, v0x5600ecd263c0_0, v0x5600ecd262f0_0, v0x5600ecd26250_0, v0x5600ecd260f0_0 {0 0 0};
    %load/vec4 v0x5600ecd262f0_0;
    %load/vec4 v0x5600ecd26050_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 139 "$display", "***ERROR (gate) - Expected Q = %b", v0x5600ecd26050_0 {0 0 0};
    %load/vec4 v0x5600ecd25d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5600ecd25d00_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5600ecd260f0_0;
    %load/vec4 v0x5600ecd26050_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 147 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x5600ecd26050_0 {0 0 0};
    %load/vec4 v0x5600ecd25d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5600ecd25d00_0, 0, 32;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_flip_flop_tb.v";
    "./t_flip_flop.v";
