#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1da11e0 .scope module, "mux_to_demux_tb" "mux_to_demux_tb" 2 4;
 .timescale -9 -9;
v0x1dbd510_0 .var "A_IN", 0 0;
v0x1dbd5d0_0 .net "A_OUT", 0 0, v0x1da4110_0;  1 drivers
v0x1dbd6e0_0 .var "B_IN", 0 0;
v0x1dbd7d0_0 .net "B_OUT", 0 0, v0x1dbbda0_0;  1 drivers
v0x1dbd8c0_0 .var "C_IN", 0 0;
v0x1dbda00_0 .net "C_OUT", 0 0, v0x1dbbe60_0;  1 drivers
v0x1dbdaf0_0 .var "D_IN", 0 0;
v0x1dbdbe0_0 .net "D_OUT", 0 0, v0x1dbbf30_0;  1 drivers
v0x1dbdcd0_0 .var "SEL", 1 0;
v0x1dbde00_0 .var/i "i", 31 0;
S_0x1da1370 .scope module, "uut" "mux_to_demux" 2 13, 3 4 0, S_0x1da11e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a_in";
    .port_info 1 /INPUT 1 "b_in";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "d_in";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "a_out";
    .port_info 6 /OUTPUT 1 "b_out";
    .port_info 7 /OUTPUT 1 "c_out";
    .port_info 8 /OUTPUT 1 "d_out";
v0x1dbcb90_0 .net "a_in", 0 0, v0x1dbd510_0;  1 drivers
v0x1dbcc80_0 .net "a_out", 0 0, v0x1da4110_0;  alias, 1 drivers
v0x1dbcd50_0 .net "b_in", 0 0, v0x1dbd6e0_0;  1 drivers
v0x1dbce50_0 .net "b_out", 0 0, v0x1dbbda0_0;  alias, 1 drivers
v0x1dbcf20_0 .net "c_in", 0 0, v0x1dbd8c0_0;  1 drivers
v0x1dbd010_0 .net "c_out", 0 0, v0x1dbbe60_0;  alias, 1 drivers
v0x1dbd0e0_0 .net "d_in", 0 0, v0x1dbdaf0_0;  1 drivers
v0x1dbd1b0_0 .net "d_out", 0 0, v0x1dbbf30_0;  alias, 1 drivers
v0x1dbd280_0 .net "sel", 1 0, v0x1dbdcd0_0;  1 drivers
v0x1dbd3b0_0 .net "y", 0 0, v0x1dbca00_0;  1 drivers
S_0x1da3e90 .scope module, "DEMUX_1X4" "demux_1x4" 3 18, 4 2 0, S_0x1da1370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "y";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
    .port_info 4 /OUTPUT 1 "c";
    .port_info 5 /OUTPUT 1 "d";
v0x1da4110_0 .var "a", 0 0;
v0x1dbbda0_0 .var "b", 0 0;
v0x1dbbe60_0 .var "c", 0 0;
v0x1dbbf30_0 .var "d", 0 0;
v0x1dbbff0_0 .net "sel", 1 0, v0x1dbdcd0_0;  alias, 1 drivers
v0x1dbc120_0 .net "y", 0 0, v0x1dbca00_0;  alias, 1 drivers
E_0x1d85500 .event edge, v0x1dbbff0_0, v0x1dbc120_0;
S_0x1dbc2e0 .scope module, "MUX_4X1" "mux_4x1" 3 12, 5 2 0, S_0x1da1370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0x1dbc5c0_0 .net "a", 0 0, v0x1dbd510_0;  alias, 1 drivers
v0x1dbc6a0_0 .net "b", 0 0, v0x1dbd6e0_0;  alias, 1 drivers
v0x1dbc760_0 .net "c", 0 0, v0x1dbd8c0_0;  alias, 1 drivers
v0x1dbc830_0 .net "d", 0 0, v0x1dbdaf0_0;  alias, 1 drivers
v0x1dbc8f0_0 .net "sel", 1 0, v0x1dbdcd0_0;  alias, 1 drivers
v0x1dbca00_0 .var "y", 0 0;
E_0x1dbc580/0 .event edge, v0x1dbbff0_0, v0x1dbc5c0_0, v0x1dbc6a0_0, v0x1dbc760_0;
E_0x1dbc580/1 .event edge, v0x1dbc830_0;
E_0x1dbc580 .event/or E_0x1dbc580/0, E_0x1dbc580/1;
    .scope S_0x1dbc2e0;
T_0 ;
    %wait E_0x1dbc580;
    %load/vec4 v0x1dbc8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x1dbc5c0_0;
    %assign/vec4 v0x1dbca00_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x1dbc6a0_0;
    %assign/vec4 v0x1dbca00_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x1dbc760_0;
    %assign/vec4 v0x1dbca00_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x1dbc830_0;
    %assign/vec4 v0x1dbca00_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1da3e90;
T_1 ;
    %wait E_0x1d85500;
    %load/vec4 v0x1dbbff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x1dbc120_0;
    %assign/vec4 v0x1da4110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dbbda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dbbe60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dbbf30_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1da4110_0, 0;
    %load/vec4 v0x1dbc120_0;
    %assign/vec4 v0x1dbbda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dbbe60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dbbf30_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1da4110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dbbda0_0, 0;
    %load/vec4 v0x1dbc120_0;
    %assign/vec4 v0x1dbbe60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dbbf30_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1da4110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dbbda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dbbe60_0, 0;
    %load/vec4 v0x1dbc120_0;
    %assign/vec4 v0x1dbbf30_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1da11e0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "mux-to-demux-tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1da11e0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1da11e0;
T_3 ;
    %vpi_call 2 27 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dbd510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dbd6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dbd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1dbdcd0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1dbde00_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x1dbde00_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x1dbde00_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v0x1dbd510_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x1dbd6e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x1dbd8c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x1dbdaf0_0, 0, 1;
    %store/vec4 v0x1dbdcd0_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x1dbde00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1dbde00_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 36 "$display", "test complete" {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "mux-to-demux-tb.v";
    "./mux-to-demux.v";
    "./../demux-1x4/demux-1x4.v";
    "./../mux-4x1/mux-4x1.v";
