            rst_in_found
INIT        0   x  x
RESET       1   0  0
START       0   1  0
START       0   1  0
ZERO        0   0  0 
WAIT        0   0  0 
WAIT        0   0  0 
WAIT        0   0  0 
WAIT        0   0  0 
S1          0   1  0
S2          0   1  0
S3          0   0  0
FOUND       0   1  0
START       0   1  1
ZERO        0   0  0 
WAIT        0   0  0 
WAIT        0   0  0
WAIT        0   0  0 
WAIT        0   0  0 
S1          0   1  0
ZERO        0   0  0
WAIT        0   0  0
S1          0   1  0
S2          0   1  0
S3          0   0  0
WAIT        0   0  0
WAIT        0   0  0
S1          0   1  0
S2          0   1  0
S3          0   0  0
FOUND       0   1  0
ZERO        0   0  1
WAIT        0   0  0
