#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1c62600 .scope module, "half_adder_tb" "half_adder_tb" 2 5;
 .timescale -9 -9;
v0x1c768a0_0 .var "A", 0 0;
v0x1c76960_0 .var "B", 0 0;
v0x1c76a30_0 .net "COUT", 0 0, v0x1c76660_0;  1 drivers
v0x1c76b30_0 .net "SUM", 0 0, v0x1c76730_0;  1 drivers
v0x1c76c00_0 .var/i "i", 31 0;
S_0x1c62790 .scope module, "uut" "half_adder" 2 13, 3 2 0, S_0x1c62600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
v0x1c50d10_0 .net "a", 0 0, v0x1c768a0_0;  1 drivers
v0x1c765a0_0 .net "b", 0 0, v0x1c76960_0;  1 drivers
v0x1c76660_0 .var "cout", 0 0;
v0x1c76730_0 .var "sum", 0 0;
E_0x1c633b0 .event edge, v0x1c765a0_0, v0x1c50d10_0;
    .scope S_0x1c62790;
T_0 ;
    %wait E_0x1c633b0;
    %load/vec4 v0x1c50d10_0;
    %pad/u 2;
    %load/vec4 v0x1c765a0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %assign/vec4 v0x1c76730_0, 0;
    %assign/vec4 v0x1c76660_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1c62600;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "half-adder-tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c62600 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1c62600;
T_2 ;
    %vpi_call 2 26 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c768a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c76960_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c76c00_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x1c76c00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x1c76c00_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x1c76960_0, 0, 1;
    %store/vec4 v0x1c768a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x1c76c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1c76c00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 35 "$display", "test complete" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half-adder-tb.v";
    "./half-adder.v";
