[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Oct 19 18:39:49 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\data-operators\half-adder\half-adder-tb.vcd"
[dumpfile_mtime] "Mon Oct 19 18:39:06 2020"
[dumpfile_size] 454
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\data-operators\half-adder\half-adder.gtkw"
[timestart] 0
[size] 1920 996
[pos] -165 -165
*-1.708825 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@28
half_adder_tb.A
half_adder_tb.B
half_adder_tb.COUT
@29
half_adder_tb.SUM
[pattern_trace] 1
[pattern_trace] 0
