#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x10060c0 .scope module, "jeff_74x157_tb" "jeff_74x157_tb" 2 4;
 .timescale -9 -9;
v0x101b780_0 .var "A", 3 0;
v0x101b860_0 .var "B", 3 0;
v0x101b930_0 .var "EN", 0 0;
v0x101ba30_0 .var "S", 0 0;
v0x101bb00_0 .net "Y", 3 0, v0x101b5b0_0;  1 drivers
S_0x1006250 .scope module, "uut" "jeff_74x157" 2 13, 3 2 0, S_0x10060c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x1006460_0 .net "a", 3 0, v0x101b780_0;  1 drivers
v0x101b340_0 .net "b", 3 0, v0x101b860_0;  1 drivers
v0x101b420_0 .net "en", 0 0, v0x101b930_0;  1 drivers
v0x101b4f0_0 .net "s", 0 0, v0x101ba30_0;  1 drivers
v0x101b5b0_0 .var "y", 3 0;
E_0xff25f0 .event edge, v0x101b420_0, v0x101b4f0_0, v0x1006460_0, v0x101b340_0;
    .scope S_0x1006250;
T_0 ;
    %wait E_0xff25f0;
    %load/vec4 v0x101b420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x101b5b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x101b4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x1006460_0;
    %assign/vec4 v0x101b5b0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x101b340_0;
    %assign/vec4 v0x101b5b0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10060c0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "jeff-74x157-tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10060c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x10060c0;
T_2 ;
    %vpi_call 2 29 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x101b780_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x101b860_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101ba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101b930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101ba30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x101b780_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x101b860_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x101ba30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x101b780_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x101b860_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101ba30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x101b780_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x101b860_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x101ba30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x101b780_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x101b860_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x101b930_0, 0, 1;
    %delay 10, 0;
    %delay 20, 0;
    %vpi_call 2 50 "$display", "test complete" {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jeff-74x157-tb.v";
    "./jeff-74x157.v";
