[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Oct 26 22:00:03 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\multiplexers-and-demultiplexers\jeff-74x157\jeff-74x157-tb.vcd"
[dumpfile_mtime] "Mon Oct 26 21:58:40 2020"
[dumpfile_size] 762
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\multiplexers-and-demultiplexers\jeff-74x157\jeff-74x157-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -571 -115
*-3.925189 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@22
jeff_74x157_tb.A[3:0]
jeff_74x157_tb.B[3:0]
@28
jeff_74x157_tb.EN
jeff_74x157_tb.S
@23
jeff_74x157_tb.Y[3:0]
[pattern_trace] 1
[pattern_trace] 0
