[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Oct 24 12:42:40 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\multiplexers-and-demultiplexers\jeff-74x157\jeff-74x157-tb.vcd"
[dumpfile_mtime] "Sat Oct 24 12:41:44 2020"
[dumpfile_size] 576
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\multiplexers-and-demultiplexers\jeff-74x157\jeff-74x157-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -217 -217
*-4.291728 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@28
jeff_74x157_tb.CLK
jeff_74x157_tb.RST
jeff_74x157_tb.IN
@29
jeff_74x157_tb.OUT
[pattern_trace] 1
[pattern_trace] 0
