[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Apr 28 06:50:50 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/not1/not1_tb.vcd"
[dumpfile_mtime] "Fri Apr 28 06:48:09 2023"
[dumpfile_size] 1137
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/not1/not1_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.639670 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
NOT1_TB.TICK
NOT1_TB.A
NOT1_TB.Y_gate
NOT1_TB.Y_data
@29
NOT1_TB.Y_beh
[pattern_trace] 1
[pattern_trace] 0
