#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5619281e4900 .scope module, "NOT1_TB" "NOT1_TB" 2 5;
 .timescale -9 -10;
P_0x5619281e4a90 .param/l "TICKPERIOD" 1 2 44, +C4<00000000000000000000000000010100>;
v0x561928210b40_0 .var "A", 0 0;
v0x561928210be0_0 .var "COMMENT", 255 0;
v0x561928210cc0_0 .var/i "COUNT", 31 0;
v0x561928210d80_0 .var "ERRORS", 31 0;
v0x561928210e60_0 .var/i "FD", 31 0;
v0x561928210f90_0 .var "TICK", 0 0;
v0x561928211050_0 .var "VECTORCOUNT", 31 0;
v0x561928211130_0 .var "YEXPECTED", 0 0;
v0x5619282111f0_0 .net "Y_beh", 0 0, v0x561928210260_0;  1 drivers
v0x561928211290_0 .net "Y_data", 0 0, L_0x5619282114c0;  1 drivers
v0x561928211360_0 .net "Y_gate", 0 0, L_0x5619281e2850;  1 drivers
E_0x5619281b65d0 .event posedge, v0x561928210f90_0;
E_0x5619281b6470 .event negedge, v0x561928210f90_0;
S_0x5619281f8290 .scope module, "UUT_not1_behavioral" "not1_behavioral" 2 32, 3 21 0, S_0x5619281e4900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
v0x5619281f8470_0 .net "a", 0 0, v0x561928210b40_0;  1 drivers
v0x561928210260_0 .var "y", 0 0;
E_0x5619281d8d20 .event anyedge, v0x5619281f8470_0;
S_0x561928210380 .scope module, "UUT_not1_dataflow" "not1_dataflow" 2 26, 3 12 0, S_0x5619281e4900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x5619282114c0 .functor NOT 1, v0x561928210b40_0, C4<0>, C4<0>, C4<0>;
v0x561928210560_0 .net "a", 0 0, v0x561928210b40_0;  alias, 1 drivers
v0x561928210620_0 .net "y", 0 0, L_0x5619282114c0;  alias, 1 drivers
S_0x561928210720 .scope module, "UUT_not1_gate" "not1_gate" 2 20, 3 3 0, S_0x5619281e4900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x5619281e2850 .functor NOT 1, v0x561928210b40_0, C4<0>, C4<0>, C4<0>;
v0x561928210930_0 .net "a", 0 0, v0x561928210b40_0;  alias, 1 drivers
v0x561928210a20_0 .net "y", 0 0, L_0x5619281e2850;  alias, 1 drivers
    .scope S_0x5619281f8290;
T_0 ;
    %wait E_0x5619281d8d20;
    %load/vec4 v0x5619281f8470_0;
    %inv;
    %assign/vec4 v0x561928210260_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5619281e4900;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "not1_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5619281e4900 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5619281e4900;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x561928210f90_0;
    %inv;
    %store/vec4 v0x561928210f90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5619281e4900;
T_3 ;
    %vpi_func 2 55 "$fopen" 32, "not1_tb.tv", "r" {0 0 0};
    %store/vec4 v0x561928210e60_0, 0, 32;
    %vpi_func 2 56 "$fscanf" 32, v0x561928210e60_0, "%s", v0x561928210be0_0 {0 0 0};
    %store/vec4 v0x561928210cc0_0, 0, 32;
    %vpi_func 2 60 "$fscanf" 32, v0x561928210e60_0, "%s %b %b", v0x561928210be0_0, v0x561928210b40_0, v0x561928211130_0 {0 0 0};
    %store/vec4 v0x561928210cc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561928210f90_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x561928211050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561928210d80_0, 0, 32;
    %vpi_call 2 66 "$display" {0 0 0};
    %vpi_call 2 67 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 68 "$display" {0 0 0};
    %vpi_call 2 69 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 70 "$display", "                 | TIME(ns) | A |  Y  |  Y  |  Y  |" {0 0 0};
    %vpi_call 2 71 "$display", "                 ----------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5619281e4900;
T_4 ;
    %wait E_0x5619281b6470;
    %delay 50, 0;
    %vpi_func 2 83 "$fscanf" 32, v0x561928210e60_0, "%s %b %b", v0x561928210be0_0, v0x561928210b40_0, v0x561928211130_0 {0 0 0};
    %store/vec4 v0x561928210cc0_0, 0, 32;
    %load/vec4 v0x561928210cc0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 87 "$fclose", v0x561928210e60_0 {0 0 0};
    %vpi_call 2 88 "$display" {0 0 0};
    %vpi_call 2 89 "$display", " VECTORS: %4d", v0x561928211050_0 {0 0 0};
    %vpi_call 2 90 "$display", "  ERRORS: %4d", v0x561928210d80_0 {0 0 0};
    %vpi_call 2 91 "$display" {0 0 0};
    %vpi_call 2 92 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 93 "$display" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x561928211050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561928211050_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5619281e4900;
T_5 ;
    %wait E_0x5619281b65d0;
    %delay 50, 0;
    %vpi_call 2 109 "$display", "%4d  %10s | %8d | %1d |  %1d  |  %1d  |  %1d  |", v0x561928211050_0, v0x561928210be0_0, $time, v0x561928210b40_0, v0x561928211360_0, v0x561928211290_0, v0x5619282111f0_0 {0 0 0};
    %load/vec4 v0x561928211360_0;
    %load/vec4 v0x561928211130_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 113 "$display", "***ERROR (gate) - Expected Y = %b", v0x561928211130_0 {0 0 0};
    %load/vec4 v0x561928210d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561928210d80_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x561928211290_0;
    %load/vec4 v0x561928211130_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 117 "$display", "***ERROR (dataflow) - Expected Y = %b", v0x561928211130_0 {0 0 0};
    %load/vec4 v0x561928210d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561928210d80_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5619282111f0_0;
    %load/vec4 v0x561928211130_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 121 "$display", "***ERROR (behavioral) - Expected Y = %b", v0x561928211130_0 {0 0 0};
    %load/vec4 v0x561928210d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561928210d80_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not1_tb.v";
    "./not1.v";
