[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Oct 25 02:08:14 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic-code\combinational-logic\not1\not1-tb.vcd"
[dumpfile_mtime] "Sun Oct 25 02:07:27 2020"
[dumpfile_size] 339
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic-code\combinational-logic\not1\not1-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -243 -243
*-3.864307 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@28
not1_tb.A
@29
not1_tb.Y
[pattern_trace] 1
[pattern_trace] 0
