#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5574de86e3a0 .scope module, "JEFF_74x157_TB" "JEFF_74x157_TB" 2 5;
 .timescale -9 -10;
P_0x5574de8812c0 .param/l "TICKPERIOD" 1 2 35, +C4<00000000000000000000000000010100>;
v0x5574de899f10_0 .var "A", 3 0;
v0x5574de899ff0_0 .var "B", 3 0;
v0x5574de89a0c0_0 .var "COMMENT", 255 0;
v0x5574de89a190_0 .var/i "COUNT", 31 0;
v0x5574de89a270_0 .var "EN", 0 0;
v0x5574de89a360_0 .var "ERRORS", 31 0;
v0x5574de89a420_0 .var/i "FD", 31 0;
v0x5574de89a500_0 .var "S", 0 0;
v0x5574de89a5d0_0 .var "TICK", 0 0;
v0x5574de89a670_0 .var "VECTORCOUNT", 31 0;
v0x5574de89a750_0 .net "Y", 3 0, v0x5574de899d40_0;  1 drivers
v0x5574de89a840_0 .var "YEXPECTED", 3 0;
E_0x5574de8795f0 .event posedge, v0x5574de89a5d0_0;
E_0x5574de879020 .event negedge, v0x5574de89a5d0_0;
S_0x5574de880b60 .scope module, "UUT_jeff_74x157_behavioral" "jeff_74x157_behavioral" 2 21, 3 5 0, S_0x5574de86e3a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x5574de880d70_0 .net "a", 3 0, v0x5574de899f10_0;  1 drivers
v0x5574de899ad0_0 .net "b", 3 0, v0x5574de899ff0_0;  1 drivers
v0x5574de899bb0_0 .net "en", 0 0, v0x5574de89a270_0;  1 drivers
v0x5574de899c80_0 .net "s", 0 0, v0x5574de89a500_0;  1 drivers
v0x5574de899d40_0 .var "y", 3 0;
E_0x5574de879aa0 .event anyedge, v0x5574de899bb0_0, v0x5574de899c80_0, v0x5574de880d70_0, v0x5574de899ad0_0;
    .scope S_0x5574de880b60;
T_0 ;
    %wait E_0x5574de879aa0;
    %load/vec4 v0x5574de899bb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5574de899d40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5574de899c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5574de880d70_0;
    %assign/vec4 v0x5574de899d40_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5574de899ad0_0;
    %assign/vec4 v0x5574de899d40_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5574de86e3a0;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "jeff_74x157_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574de86e3a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5574de86e3a0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x5574de89a5d0_0;
    %inv;
    %store/vec4 v0x5574de89a5d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5574de86e3a0;
T_3 ;
    %vpi_func 2 46 "$fopen" 32, "jeff_74x157_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5574de89a420_0, 0, 32;
    %vpi_func 2 47 "$fscanf" 32, v0x5574de89a420_0, "%s", v0x5574de89a0c0_0 {0 0 0};
    %store/vec4 v0x5574de89a190_0, 0, 32;
    %vpi_func 2 51 "$fscanf" 32, v0x5574de89a420_0, "%s %b %b %b %b %b", v0x5574de89a0c0_0, v0x5574de89a270_0, v0x5574de89a500_0, v0x5574de899f10_0, v0x5574de899ff0_0, v0x5574de89a840_0 {0 0 0};
    %store/vec4 v0x5574de89a190_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574de89a5d0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5574de89a670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5574de89a360_0, 0, 32;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                 | TIME(ns) | EN | S |  A   |  B   |  Y   |" {0 0 0};
    %vpi_call 2 61 "$display", "                 ------------------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5574de86e3a0;
T_4 ;
    %wait E_0x5574de879020;
    %delay 50, 0;
    %vpi_func 2 73 "$fscanf" 32, v0x5574de89a420_0, "%s %b %b %b %b %b", v0x5574de89a0c0_0, v0x5574de89a270_0, v0x5574de89a500_0, v0x5574de899f10_0, v0x5574de899ff0_0, v0x5574de89a840_0 {0 0 0};
    %store/vec4 v0x5574de89a190_0, 0, 32;
    %load/vec4 v0x5574de89a190_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 77 "$fclose", v0x5574de89a420_0 {0 0 0};
    %vpi_call 2 78 "$display" {0 0 0};
    %vpi_call 2 79 "$display", " VECTORS: %4d", v0x5574de89a670_0 {0 0 0};
    %vpi_call 2 80 "$display", "  ERRORS: %4d", v0x5574de89a360_0 {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x5574de89a670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5574de89a670_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5574de86e3a0;
T_5 ;
    %wait E_0x5574de8795f0;
    %delay 50, 0;
    %vpi_call 2 99 "$display", "%4d  %10s | %8d | %1b  | %1b | %1b | %1b | %1b |", v0x5574de89a670_0, v0x5574de89a0c0_0, $time, v0x5574de89a270_0, v0x5574de89a500_0, v0x5574de899f10_0, v0x5574de899ff0_0, v0x5574de89a750_0 {0 0 0};
    %load/vec4 v0x5574de89a750_0;
    %load/vec4 v0x5574de89a840_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 103 "$display", "***ERROR (behavioral) - Expected Y = %b", v0x5574de89a840_0 {0 0 0};
    %load/vec4 v0x5574de89a360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5574de89a360_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jeff_74x157_tb.v";
    "./jeff_74x157.v";
