#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55fdcf8d3b50 .scope module, "JEFF_74x157_TB" "JEFF_74x157_TB" 2 5;
 .timescale -9 -10;
P_0x55fdcf8d3ce0 .param/l "TICKPERIOD" 1 2 35, +C4<00000000000000000000000000010100>;
v0x55fdcf8ecec0_0 .var "A", 3 0;
v0x55fdcf8ecfa0_0 .var "B", 3 0;
v0x55fdcf8ed070_0 .var "COMMENT", 255 0;
v0x55fdcf8ed140_0 .var/i "COUNT", 31 0;
v0x55fdcf8ed220_0 .var "EN", 0 0;
v0x55fdcf8ed310_0 .var "ERRORS", 31 0;
v0x55fdcf8ed3d0_0 .var/i "FD", 31 0;
v0x55fdcf8ed4b0_0 .var "S", 0 0;
v0x55fdcf8ed580_0 .var "TICK", 0 0;
v0x55fdcf8ed620_0 .var "VECTORCOUNT", 31 0;
v0x55fdcf8ed700_0 .net "Y", 3 0, v0x55fdcf8eccf0_0;  1 drivers
v0x55fdcf8ed7f0_0 .var "YEXPECTED", 3 0;
E_0x55fdcf8cc5f0 .event posedge, v0x55fdcf8ed580_0;
E_0x55fdcf8cc020 .event negedge, v0x55fdcf8ed580_0;
S_0x55fdcf8d3dc0 .scope module, "UUT_jeff_74x157_behavioral" "jeff_74x157_behavioral" 2 21, 3 5 0, S_0x55fdcf8d3b50;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 4 "y";
v0x55fdcf893d40_0 .net "a", 3 0, v0x55fdcf8ecec0_0;  1 drivers
v0x55fdcf8eca80_0 .net "b", 3 0, v0x55fdcf8ecfa0_0;  1 drivers
v0x55fdcf8ecb60_0 .net "en", 0 0, v0x55fdcf8ed220_0;  1 drivers
v0x55fdcf8ecc30_0 .net "s", 0 0, v0x55fdcf8ed4b0_0;  1 drivers
v0x55fdcf8eccf0_0 .var "y", 3 0;
E_0x55fdcf8ccaa0 .event anyedge, v0x55fdcf8ecb60_0, v0x55fdcf8ecc30_0, v0x55fdcf893d40_0, v0x55fdcf8eca80_0;
    .scope S_0x55fdcf8d3dc0;
T_0 ;
    %wait E_0x55fdcf8ccaa0;
    %load/vec4 v0x55fdcf8ecb60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fdcf8eccf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fdcf8ecc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55fdcf893d40_0;
    %assign/vec4 v0x55fdcf8eccf0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55fdcf8eca80_0;
    %assign/vec4 v0x55fdcf8eccf0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fdcf8d3b50;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "jeff_74x157_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fdcf8d3b50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55fdcf8d3b50;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55fdcf8ed580_0;
    %inv;
    %store/vec4 v0x55fdcf8ed580_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fdcf8d3b50;
T_3 ;
    %vpi_func 2 46 "$fopen" 32, "jeff_74x157_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55fdcf8ed3d0_0, 0, 32;
    %vpi_func 2 47 "$fscanf" 32, v0x55fdcf8ed3d0_0, "%s", v0x55fdcf8ed070_0 {0 0 0};
    %store/vec4 v0x55fdcf8ed140_0, 0, 32;
    %vpi_func 2 51 "$fscanf" 32, v0x55fdcf8ed3d0_0, "%s %b %b %b %b %b", v0x55fdcf8ed070_0, v0x55fdcf8ed220_0, v0x55fdcf8ed4b0_0, v0x55fdcf8ecec0_0, v0x55fdcf8ecfa0_0, v0x55fdcf8ed7f0_0 {0 0 0};
    %store/vec4 v0x55fdcf8ed140_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fdcf8ed580_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fdcf8ed620_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fdcf8ed310_0, 0, 32;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                 | TIME(ns) | EN | S |  A   |  B   |  Y   |" {0 0 0};
    %vpi_call 2 61 "$display", "                 ------------------------------------------" {0 0 0};
    %vpi_call 2 62 "$monitor", "%4d  %10s | %8d | %1b  | %1b | %1b | %1b | %1b |", v0x55fdcf8ed620_0, v0x55fdcf8ed070_0, $time, v0x55fdcf8ed220_0, v0x55fdcf8ed4b0_0, v0x55fdcf8ecec0_0, v0x55fdcf8ecfa0_0, v0x55fdcf8ed700_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55fdcf8d3b50;
T_4 ;
    %wait E_0x55fdcf8cc020;
    %delay 50, 0;
    %vpi_func 2 73 "$fscanf" 32, v0x55fdcf8ed3d0_0, "%s %b %b %b %b %b", v0x55fdcf8ed070_0, v0x55fdcf8ed220_0, v0x55fdcf8ed4b0_0, v0x55fdcf8ecec0_0, v0x55fdcf8ecfa0_0, v0x55fdcf8ed7f0_0 {0 0 0};
    %store/vec4 v0x55fdcf8ed140_0, 0, 32;
    %load/vec4 v0x55fdcf8ed140_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 77 "$fclose", v0x55fdcf8ed3d0_0 {0 0 0};
    %vpi_call 2 78 "$display" {0 0 0};
    %vpi_call 2 79 "$display", " VECTORS: %4d", v0x55fdcf8ed620_0 {0 0 0};
    %vpi_call 2 80 "$display", "  ERRORS: %4d", v0x55fdcf8ed310_0 {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55fdcf8ed620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fdcf8ed620_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fdcf8d3b50;
T_5 ;
    %wait E_0x55fdcf8cc5f0;
    %delay 50, 0;
    %load/vec4 v0x55fdcf8ed700_0;
    %load/vec4 v0x55fdcf8ed7f0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 100 "$display", "***ERROR (behavioral) - Expected Y = %b", v0x55fdcf8ed7f0_0 {0 0 0};
    %load/vec4 v0x55fdcf8ed310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fdcf8ed310_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jeff_74x157_tb.v";
    "./jeff_74x157.v";
