#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55eb5fc3d6e0 .scope module, "JEFF_74x151_TB" "JEFF_74x151_TB" 2 5;
 .timescale -9 -10;
P_0x55eb5fc3d870 .param/l "TICKPERIOD" 1 2 36, +C4<00000000000000000000000000010100>;
v0x55eb5fc5d170_0 .var "COMMENT", 255 0;
v0x55eb5fc5d270_0 .var/i "COUNT", 31 0;
v0x55eb5fc5d350_0 .var "D", 7 0;
v0x55eb5fc5d410_0 .var "EN", 0 0;
v0x55eb5fc5d4b0_0 .var "ERRORS", 31 0;
v0x55eb5fc5d570_0 .var/i "FD", 31 0;
v0x55eb5fc5d650_0 .var "SEL", 2 0;
v0x55eb5fc5d730_0 .var "TICK", 0 0;
v0x55eb5fc5d7f0_0 .var "VECTORCOUNT", 31 0;
v0x55eb5fc5d8d0_0 .net "W", 0 0, L_0x55eb5fc5dab0;  1 drivers
v0x55eb5fc5d970_0 .net "Y", 0 0, v0x55eb5fc5cef0_0;  1 drivers
v0x55eb5fc5da10_0 .var "YEXPECTED", 0 0;
E_0x55eb5fc35060 .event posedge, v0x55eb5fc5d730_0;
E_0x55eb5fc34e90 .event negedge, v0x55eb5fc5d730_0;
L_0x55eb5fc5db90 .part v0x55eb5fc5d350_0, 0, 1;
L_0x55eb5fc5dc30 .part v0x55eb5fc5d350_0, 1, 1;
L_0x55eb5fc5dd20 .part v0x55eb5fc5d350_0, 2, 1;
L_0x55eb5fc5ddc0 .part v0x55eb5fc5d350_0, 3, 1;
L_0x55eb5fc5df50 .part v0x55eb5fc5d350_0, 4, 1;
L_0x55eb5fc5e020 .part v0x55eb5fc5d350_0, 5, 1;
L_0x55eb5fc5e130 .part v0x55eb5fc5d350_0, 6, 1;
L_0x55eb5fc5e1d0 .part v0x55eb5fc5d350_0, 7, 1;
L_0x55eb5fc5e2f0 .part v0x55eb5fc5d650_0, 0, 1;
L_0x55eb5fc5e3f0 .part v0x55eb5fc5d650_0, 1, 1;
L_0x55eb5fc5e520 .part v0x55eb5fc5d650_0, 2, 1;
S_0x55eb5fc3d930 .scope module, "UUT_jeff_74x151_behavioral" "jeff_74x151_behavioral" 2 22, 3 4 0, S_0x55eb5fc3d6e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "d2";
    .port_info 3 /INPUT 1 "d3";
    .port_info 4 /INPUT 1 "d4";
    .port_info 5 /INPUT 1 "d5";
    .port_info 6 /INPUT 1 "d6";
    .port_info 7 /INPUT 1 "d7";
    .port_info 8 /INPUT 1 "a";
    .port_info 9 /INPUT 1 "b";
    .port_info 10 /INPUT 1 "c";
    .port_info 11 /INPUT 1 "en";
    .port_info 12 /OUTPUT 1 "y";
    .port_info 13 /OUTPUT 1 "w";
L_0x55eb5fc5dab0 .functor NOT 1, v0x55eb5fc5cef0_0, C4<0>, C4<0>, C4<0>;
v0x55eb5fc26960_0 .net "a", 0 0, L_0x55eb5fc5e2f0;  1 drivers
v0x55eb5fc5c5c0_0 .net "b", 0 0, L_0x55eb5fc5e3f0;  1 drivers
v0x55eb5fc5c680_0 .net "c", 0 0, L_0x55eb5fc5e520;  1 drivers
v0x55eb5fc5c720_0 .net "d0", 0 0, L_0x55eb5fc5db90;  1 drivers
v0x55eb5fc5c7e0_0 .net "d1", 0 0, L_0x55eb5fc5dc30;  1 drivers
v0x55eb5fc5c8f0_0 .net "d2", 0 0, L_0x55eb5fc5dd20;  1 drivers
v0x55eb5fc5c9b0_0 .net "d3", 0 0, L_0x55eb5fc5ddc0;  1 drivers
v0x55eb5fc5ca70_0 .net "d4", 0 0, L_0x55eb5fc5df50;  1 drivers
v0x55eb5fc5cb30_0 .net "d5", 0 0, L_0x55eb5fc5e020;  1 drivers
v0x55eb5fc5cbf0_0 .net "d6", 0 0, L_0x55eb5fc5e130;  1 drivers
v0x55eb5fc5ccb0_0 .net "d7", 0 0, L_0x55eb5fc5e1d0;  1 drivers
v0x55eb5fc5cd70_0 .net "en", 0 0, v0x55eb5fc5d410_0;  1 drivers
v0x55eb5fc5ce30_0 .net "w", 0 0, L_0x55eb5fc5dab0;  alias, 1 drivers
v0x55eb5fc5cef0_0 .var "y", 0 0;
E_0x55eb5fc35a00/0 .event anyedge, v0x55eb5fc5cd70_0, v0x55eb5fc5c680_0, v0x55eb5fc5c5c0_0, v0x55eb5fc26960_0;
E_0x55eb5fc35a00/1 .event anyedge, v0x55eb5fc5c720_0, v0x55eb5fc5c7e0_0, v0x55eb5fc5c8f0_0, v0x55eb5fc5c9b0_0;
E_0x55eb5fc35a00/2 .event anyedge, v0x55eb5fc5ca70_0, v0x55eb5fc5cb30_0, v0x55eb5fc5cbf0_0, v0x55eb5fc5ccb0_0;
E_0x55eb5fc35a00 .event/or E_0x55eb5fc35a00/0, E_0x55eb5fc35a00/1, E_0x55eb5fc35a00/2;
    .scope S_0x55eb5fc3d930;
T_0 ;
    %wait E_0x55eb5fc35a00;
    %load/vec4 v0x55eb5fc5cd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55eb5fc5c680_0;
    %load/vec4 v0x55eb5fc5c5c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55eb5fc26960_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x55eb5fc5c720_0;
    %assign/vec4 v0x55eb5fc5cef0_0, 0;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x55eb5fc5c7e0_0;
    %assign/vec4 v0x55eb5fc5cef0_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x55eb5fc5c8f0_0;
    %assign/vec4 v0x55eb5fc5cef0_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x55eb5fc5c9b0_0;
    %assign/vec4 v0x55eb5fc5cef0_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x55eb5fc5ca70_0;
    %assign/vec4 v0x55eb5fc5cef0_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x55eb5fc5cb30_0;
    %assign/vec4 v0x55eb5fc5cef0_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x55eb5fc5cbf0_0;
    %assign/vec4 v0x55eb5fc5cef0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x55eb5fc5ccb0_0;
    %assign/vec4 v0x55eb5fc5cef0_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55eb5fc5cef0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55eb5fc3d6e0;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "jeff_74x151_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eb5fc3d6e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55eb5fc3d6e0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55eb5fc5d730_0;
    %inv;
    %store/vec4 v0x55eb5fc5d730_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55eb5fc3d6e0;
T_3 ;
    %vpi_func 2 47 "$fopen" 32, "jeff_74x151_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55eb5fc5d570_0, 0, 32;
    %vpi_func 2 48 "$fscanf" 32, v0x55eb5fc5d570_0, "%s", v0x55eb5fc5d170_0 {0 0 0};
    %store/vec4 v0x55eb5fc5d270_0, 0, 32;
    %vpi_func 2 52 "$fscanf" 32, v0x55eb5fc5d570_0, "%s %b %b %b %b", v0x55eb5fc5d170_0, v0x55eb5fc5d410_0, v0x55eb5fc5d650_0, v0x55eb5fc5d350_0, v0x55eb5fc5da10_0 {0 0 0};
    %store/vec4 v0x55eb5fc5d270_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb5fc5d730_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eb5fc5d7f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eb5fc5d4b0_0, 0, 32;
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "                 | TIME(ns) | EN | SEL | D        | Y |" {0 0 0};
    %vpi_call 2 62 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 63 "$monitor", "%4d  %10s | %8d | %1b  | %1b | %1b | %1b |", v0x55eb5fc5d7f0_0, v0x55eb5fc5d170_0, $time, v0x55eb5fc5d410_0, v0x55eb5fc5d650_0, v0x55eb5fc5d350_0, v0x55eb5fc5d970_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55eb5fc3d6e0;
T_4 ;
    %wait E_0x55eb5fc34e90;
    %delay 50, 0;
    %vpi_func 2 74 "$fscanf" 32, v0x55eb5fc5d570_0, "%s %b %b %b %b", v0x55eb5fc5d170_0, v0x55eb5fc5d410_0, v0x55eb5fc5d650_0, v0x55eb5fc5d350_0, v0x55eb5fc5da10_0 {0 0 0};
    %store/vec4 v0x55eb5fc5d270_0, 0, 32;
    %load/vec4 v0x55eb5fc5d270_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 78 "$fclose", v0x55eb5fc5d570_0 {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$display", " VECTORS: %4d", v0x55eb5fc5d7f0_0 {0 0 0};
    %vpi_call 2 81 "$display", "  ERRORS: %4d", v0x55eb5fc5d4b0_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 84 "$display" {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55eb5fc5d7f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55eb5fc5d7f0_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55eb5fc3d6e0;
T_5 ;
    %wait E_0x55eb5fc35060;
    %delay 50, 0;
    %load/vec4 v0x55eb5fc5d970_0;
    %load/vec4 v0x55eb5fc5da10_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 101 "$display", "***ERROR (behavioral) - Expected Y = %b", v0x55eb5fc5da10_0 {0 0 0};
    %load/vec4 v0x55eb5fc5d4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55eb5fc5d4b0_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jeff_74x151_tb.v";
    "./jeff_74x151.v";
