#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55fd507edf20 .scope module, "JEFF_74x181_TB" "JEFF_74x181_TB" 2 5;
 .timescale -9 -10;
P_0x55fd507b7e30 .param/l "TICKPERIOD" 1 2 37, +C4<00000000000000000000000000010100>;
v0x55fd5081cfb0_0 .var "A", 3 0;
v0x55fd5081d0b0_0 .net "AEQB", 0 0, L_0x55fd508248d0;  1 drivers
v0x55fd5081d170_0 .var "B", 3 0;
v0x55fd5081d210_0 .var "CI_BAR", 0 0;
v0x55fd5081d2b0_0 .var "COMMENT", 255 0;
v0x55fd5081d390_0 .var/i "COUNT", 31 0;
v0x55fd5081d470_0 .net "CO_BAR", 0 0, L_0x55fd508241f0;  1 drivers
v0x55fd5081d510_0 .var "ERRORS", 31 0;
v0x55fd5081d5f0_0 .net "F", 3 0, L_0x55fd50825140;  1 drivers
v0x55fd5081d760_0 .var/i "FD", 31 0;
v0x55fd5081d840_0 .var "FEXPECTED", 3 0;
v0x55fd5081d920_0 .var "M", 0 0;
v0x55fd5081d9c0_0 .var "S", 3 0;
v0x55fd5081daa0_0 .var "TICK", 0 0;
v0x55fd5081db60_0 .var "VECTORCOUNT", 31 0;
v0x55fd5081dc40_0 .net "X", 0 0, L_0x55fd50824640;  1 drivers
v0x55fd5081dce0_0 .net "Y", 0 0, L_0x55fd50823dd0;  1 drivers
E_0x55fd507adce0 .event posedge, v0x55fd5081daa0_0;
E_0x55fd507ad5e0 .event negedge, v0x55fd5081daa0_0;
L_0x55fd508244e0 .part v0x55fd5081cfb0_0, 0, 1;
L_0x55fd50824940 .part v0x55fd5081cfb0_0, 1, 1;
L_0x55fd508249e0 .part v0x55fd5081cfb0_0, 2, 1;
L_0x55fd50824a80 .part v0x55fd5081cfb0_0, 3, 1;
L_0x55fd50824b20 .part v0x55fd5081d170_0, 0, 1;
L_0x55fd50824bc0 .part v0x55fd5081d170_0, 1, 1;
L_0x55fd50824c60 .part v0x55fd5081d170_0, 2, 1;
L_0x55fd50824d00 .part v0x55fd5081d170_0, 3, 1;
L_0x55fd50824df0 .part v0x55fd5081d9c0_0, 0, 1;
L_0x55fd50824e90 .part v0x55fd5081d9c0_0, 1, 1;
L_0x55fd50824f90 .part v0x55fd5081d9c0_0, 2, 1;
L_0x55fd50825030 .part v0x55fd5081d9c0_0, 3, 1;
L_0x55fd50825140 .concat8 [ 1 1 1 1], L_0x55fd508235b0, L_0x55fd508230d0, L_0x55fd50822be0, L_0x55fd50822150;
S_0x55fd507eef40 .scope module, "UUT_jeff_74x181" "jeff_74x181" 2 21, 3 16 0, S_0x55fd507edf20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /INPUT 1 "b0";
    .port_info 5 /INPUT 1 "b1";
    .port_info 6 /INPUT 1 "b2";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /INPUT 1 "s0";
    .port_info 9 /INPUT 1 "s1";
    .port_info 10 /INPUT 1 "s2";
    .port_info 11 /INPUT 1 "s3";
    .port_info 12 /INPUT 1 "m";
    .port_info 13 /INPUT 1 "ci_bar";
    .port_info 14 /OUTPUT 1 "f0";
    .port_info 15 /OUTPUT 1 "f1";
    .port_info 16 /OUTPUT 1 "f2";
    .port_info 17 /OUTPUT 1 "f3";
    .port_info 18 /OUTPUT 1 "co_bar";
    .port_info 19 /OUTPUT 1 "aeqb";
    .port_info 20 /OUTPUT 1 "x";
    .port_info 21 /OUTPUT 1 "y";
v0x55fd5081b5b0_0 .net "a0", 0 0, L_0x55fd508244e0;  1 drivers
v0x55fd5081b670_0 .net "a1", 0 0, L_0x55fd50824940;  1 drivers
v0x55fd5081b710_0 .net "a2", 0 0, L_0x55fd508249e0;  1 drivers
v0x55fd5081b7b0_0 .net "a3", 0 0, L_0x55fd50824a80;  1 drivers
v0x55fd5081b850_0 .net "aeqb", 0 0, L_0x55fd508248d0;  alias, 1 drivers
v0x55fd5081b8f0_0 .net "b0", 0 0, L_0x55fd50824b20;  1 drivers
v0x55fd5081b990_0 .net "b1", 0 0, L_0x55fd50824bc0;  1 drivers
v0x55fd5081ba60_0 .net "b2", 0 0, L_0x55fd50824c60;  1 drivers
v0x55fd5081bb30_0 .net "b3", 0 0, L_0x55fd50824d00;  1 drivers
v0x55fd5081bc90_0 .net "ci_bar", 0 0, v0x55fd5081d210_0;  1 drivers
v0x55fd5081bd30_0 .net "co_bar", 0 0, L_0x55fd508241f0;  alias, 1 drivers
v0x55fd5081be00_0 .net "f0", 0 0, L_0x55fd508235b0;  1 drivers
v0x55fd5081bea0_0 .net "f1", 0 0, L_0x55fd508230d0;  1 drivers
v0x55fd5081bf40_0 .net "f2", 0 0, L_0x55fd50822be0;  1 drivers
v0x55fd5081bfe0_0 .net "f3", 0 0, L_0x55fd50822150;  1 drivers
v0x55fd5081c0d0_0 .net "input0_out1", 0 0, L_0x55fd50820810;  1 drivers
v0x55fd5081c170_0 .net "input0_out2", 0 0, L_0x55fd50820ee0;  1 drivers
v0x55fd5081c320_0 .net "input1_out1", 0 0, L_0x55fd5081fa60;  1 drivers
v0x55fd5081c3c0_0 .net "input1_out2", 0 0, L_0x55fd50820030;  1 drivers
v0x55fd5081c460_0 .net "input2_out1", 0 0, L_0x55fd5081eed0;  1 drivers
v0x55fd5081c500_0 .net "input2_out2", 0 0, L_0x55fd5081f4a0;  1 drivers
v0x55fd5081c630_0 .net "input3_out1", 0 0, L_0x55fd5081e350;  1 drivers
v0x55fd5081c6d0_0 .net "input3_out2", 0 0, L_0x55fd5081e8d0;  1 drivers
v0x55fd5081c770_0 .net "m", 0 0, v0x55fd5081d920_0;  1 drivers
v0x55fd5081c810_0 .net "m_bar", 0 0, L_0x55fd50820f50;  1 drivers
v0x55fd5081c8b0_0 .net "s0", 0 0, L_0x55fd50824df0;  1 drivers
v0x55fd5081c9e0_0 .net "s1", 0 0, L_0x55fd50824e90;  1 drivers
v0x55fd5081cb10_0 .net "s2", 0 0, L_0x55fd50824f90;  1 drivers
v0x55fd5081cc40_0 .net "s3", 0 0, L_0x55fd50825030;  1 drivers
v0x55fd5081cd70_0 .net "x", 0 0, L_0x55fd50824640;  alias, 1 drivers
v0x55fd5081ce10_0 .net "y", 0 0, L_0x55fd50823dd0;  alias, 1 drivers
S_0x55fd507e15c0 .scope module, "AEQB" "aeqb" 3 156, 4 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "f3";
    .port_info 1 /INPUT 1 "f2";
    .port_info 2 /INPUT 1 "f1";
    .port_info 3 /INPUT 1 "f0";
    .port_info 4 /OUTPUT 1 "aeqb";
L_0x55fd508247b0 .functor AND 1, L_0x55fd50822150, L_0x55fd50822be0, C4<1>, C4<1>;
L_0x55fd50824840 .functor AND 1, L_0x55fd508247b0, L_0x55fd508230d0, C4<1>, C4<1>;
L_0x55fd508248d0 .functor AND 1, L_0x55fd50824840, L_0x55fd508235b0, C4<1>, C4<1>;
v0x55fd507f0220_0 .net *"_ivl_0", 0 0, L_0x55fd508247b0;  1 drivers
v0x55fd507eff30_0 .net *"_ivl_2", 0 0, L_0x55fd50824840;  1 drivers
v0x55fd5080f8b0_0 .net "aeqb", 0 0, L_0x55fd508248d0;  alias, 1 drivers
v0x55fd5080f950_0 .net "f0", 0 0, L_0x55fd508235b0;  alias, 1 drivers
v0x55fd5080fa10_0 .net "f1", 0 0, L_0x55fd508230d0;  alias, 1 drivers
v0x55fd5080fb20_0 .net "f2", 0 0, L_0x55fd50822be0;  alias, 1 drivers
v0x55fd5080fbe0_0 .net "f3", 0 0, L_0x55fd50822150;  alias, 1 drivers
S_0x55fd5080fd40 .scope module, "GPC" "g_p_carry_section" 3 141, 5 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "input3_out1";
    .port_info 1 /INPUT 1 "input3_out2";
    .port_info 2 /INPUT 1 "input2_out1";
    .port_info 3 /INPUT 1 "input2_out2";
    .port_info 4 /INPUT 1 "input1_out1";
    .port_info 5 /INPUT 1 "input1_out2";
    .port_info 6 /INPUT 1 "input0_out1";
    .port_info 7 /INPUT 1 "input0_out2";
    .port_info 8 /INPUT 1 "ci_bar";
    .port_info 9 /OUTPUT 1 "co_bar";
    .port_info 10 /OUTPUT 1 "x";
    .port_info 11 /OUTPUT 1 "y";
L_0x55fd508236c0 .functor AND 1, L_0x55fd5081e350, L_0x55fd5081f4a0, C4<1>, C4<1>;
L_0x55fd5081c5a0 .functor OR 1, L_0x55fd5081e8d0, L_0x55fd508236c0, C4<0>, C4<0>;
L_0x55fd50823780 .functor AND 1, L_0x55fd5081e350, L_0x55fd5081eed0, C4<1>, C4<1>;
L_0x55fd508237f0 .functor AND 1, L_0x55fd50823780, L_0x55fd50820030, C4<1>, C4<1>;
L_0x55fd508238b0 .functor OR 1, L_0x55fd5081c5a0, L_0x55fd508237f0, C4<0>, C4<0>;
L_0x55fd508239c0 .functor AND 1, L_0x55fd5081e350, L_0x55fd5081eed0, C4<1>, C4<1>;
L_0x55fd50823b40 .functor AND 1, L_0x55fd508239c0, L_0x55fd5081fa60, C4<1>, C4<1>;
L_0x55fd50823bb0 .functor AND 1, L_0x55fd50823b40, L_0x55fd50820ee0, C4<1>, C4<1>;
L_0x55fd50823cc0 .functor OR 1, L_0x55fd508238b0, L_0x55fd50823bb0, C4<0>, C4<0>;
L_0x55fd50823dd0 .functor NOT 1, L_0x55fd50823cc0, C4<0>, C4<0>, C4<0>;
L_0x55fd50823ef0 .functor NOT 1, L_0x55fd50823dd0, C4<0>, C4<0>, C4<0>;
L_0x55fd50823f60 .functor AND 1, L_0x55fd5081e350, L_0x55fd5081eed0, C4<1>, C4<1>;
L_0x55fd50824040 .functor AND 1, L_0x55fd50823f60, L_0x55fd5081fa60, C4<1>, C4<1>;
L_0x55fd508240b0 .functor AND 1, L_0x55fd50824040, L_0x55fd50820810, C4<1>, C4<1>;
L_0x55fd50823fd0 .functor AND 1, L_0x55fd508240b0, v0x55fd5081d210_0, C4<1>, C4<1>;
L_0x55fd508241f0 .functor OR 1, L_0x55fd50823ef0, L_0x55fd50823fd0, C4<0>, C4<0>;
L_0x55fd50824390 .functor AND 1, L_0x55fd5081e350, L_0x55fd5081eed0, C4<1>, C4<1>;
L_0x55fd50824420 .functor AND 1, L_0x55fd50824390, L_0x55fd5081fa60, C4<1>, C4<1>;
L_0x55fd50824580 .functor AND 1, L_0x55fd50824420, L_0x55fd50820810, C4<1>, C4<1>;
L_0x55fd50824640 .functor NOT 1, L_0x55fd50824580, C4<0>, C4<0>, C4<0>;
v0x55fd50810070_0 .net *"_ivl_0", 0 0, L_0x55fd508236c0;  1 drivers
v0x55fd50810150_0 .net *"_ivl_10", 0 0, L_0x55fd508239c0;  1 drivers
v0x55fd50810230_0 .net *"_ivl_12", 0 0, L_0x55fd50823b40;  1 drivers
v0x55fd508102f0_0 .net *"_ivl_14", 0 0, L_0x55fd50823bb0;  1 drivers
v0x55fd508103d0_0 .net *"_ivl_16", 0 0, L_0x55fd50823cc0;  1 drivers
v0x55fd50810500_0 .net *"_ivl_2", 0 0, L_0x55fd5081c5a0;  1 drivers
v0x55fd508105e0_0 .net *"_ivl_20", 0 0, L_0x55fd50823ef0;  1 drivers
v0x55fd508106c0_0 .net *"_ivl_22", 0 0, L_0x55fd50823f60;  1 drivers
v0x55fd508107a0_0 .net *"_ivl_24", 0 0, L_0x55fd50824040;  1 drivers
v0x55fd50810880_0 .net *"_ivl_26", 0 0, L_0x55fd508240b0;  1 drivers
v0x55fd50810960_0 .net *"_ivl_28", 0 0, L_0x55fd50823fd0;  1 drivers
v0x55fd50810a40_0 .net *"_ivl_32", 0 0, L_0x55fd50824390;  1 drivers
v0x55fd50810b20_0 .net *"_ivl_34", 0 0, L_0x55fd50824420;  1 drivers
v0x55fd50810c00_0 .net *"_ivl_36", 0 0, L_0x55fd50824580;  1 drivers
v0x55fd50810ce0_0 .net *"_ivl_4", 0 0, L_0x55fd50823780;  1 drivers
v0x55fd50810dc0_0 .net *"_ivl_6", 0 0, L_0x55fd508237f0;  1 drivers
v0x55fd50810ea0_0 .net *"_ivl_8", 0 0, L_0x55fd508238b0;  1 drivers
v0x55fd50810f80_0 .net "ci_bar", 0 0, v0x55fd5081d210_0;  alias, 1 drivers
v0x55fd50811040_0 .net "co_bar", 0 0, L_0x55fd508241f0;  alias, 1 drivers
v0x55fd50811100_0 .net "input0_out1", 0 0, L_0x55fd50820810;  alias, 1 drivers
v0x55fd508111c0_0 .net "input0_out2", 0 0, L_0x55fd50820ee0;  alias, 1 drivers
v0x55fd50811280_0 .net "input1_out1", 0 0, L_0x55fd5081fa60;  alias, 1 drivers
v0x55fd50811340_0 .net "input1_out2", 0 0, L_0x55fd50820030;  alias, 1 drivers
v0x55fd50811400_0 .net "input2_out1", 0 0, L_0x55fd5081eed0;  alias, 1 drivers
v0x55fd508114c0_0 .net "input2_out2", 0 0, L_0x55fd5081f4a0;  alias, 1 drivers
v0x55fd50811580_0 .net "input3_out1", 0 0, L_0x55fd5081e350;  alias, 1 drivers
v0x55fd50811640_0 .net "input3_out2", 0 0, L_0x55fd5081e8d0;  alias, 1 drivers
v0x55fd50811700_0 .net "x", 0 0, L_0x55fd50824640;  alias, 1 drivers
v0x55fd508117c0_0 .net "y", 0 0, L_0x55fd50823dd0;  alias, 1 drivers
S_0x55fd50811a00 .scope module, "INPUT0" "input_section" 3 81, 6 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s3";
    .port_info 3 /INPUT 1 "s2";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "out1";
    .port_info 7 /OUTPUT 1 "out2";
L_0x55fd508200a0 .functor AND 1, L_0x55fd50824b20, L_0x55fd50825030, C4<1>, C4<1>;
L_0x55fd50820290 .functor AND 1, L_0x55fd508200a0, L_0x55fd508244e0, C4<1>, C4<1>;
L_0x55fd508203c0 .functor AND 1, L_0x55fd508244e0, L_0x55fd50824f90, C4<1>, C4<1>;
L_0x55fd50820540 .functor NOT 1, L_0x55fd50824b20, C4<0>, C4<0>, C4<0>;
L_0x55fd508205b0 .functor AND 1, L_0x55fd508203c0, L_0x55fd50820540, C4<1>, C4<1>;
L_0x55fd508206c0 .functor OR 1, L_0x55fd50820290, L_0x55fd508205b0, C4<0>, C4<0>;
L_0x55fd50820810 .functor NOT 1, L_0x55fd508206c0, C4<0>, C4<0>, C4<0>;
L_0x55fd508208d0 .functor NOT 1, L_0x55fd50824b20, C4<0>, C4<0>, C4<0>;
L_0x55fd50820990 .functor AND 1, L_0x55fd508208d0, L_0x55fd50824e90, C4<1>, C4<1>;
L_0x55fd50820b10 .functor AND 1, L_0x55fd50824df0, L_0x55fd50824b20, C4<1>, C4<1>;
L_0x55fd50820cf0 .functor OR 1, L_0x55fd50820990, L_0x55fd50820b10, C4<0>, C4<0>;
L_0x55fd50820db0 .functor OR 1, L_0x55fd50820cf0, L_0x55fd508244e0, C4<0>, C4<0>;
L_0x55fd50820ee0 .functor NOT 1, L_0x55fd50820db0, C4<0>, C4<0>, C4<0>;
v0x55fd50811cb0_0 .net *"_ivl_0", 0 0, L_0x55fd508200a0;  1 drivers
v0x55fd50811d90_0 .net *"_ivl_10", 0 0, L_0x55fd508206c0;  1 drivers
v0x55fd50811e70_0 .net *"_ivl_14", 0 0, L_0x55fd508208d0;  1 drivers
v0x55fd50811f30_0 .net *"_ivl_16", 0 0, L_0x55fd50820990;  1 drivers
v0x55fd50812010_0 .net *"_ivl_18", 0 0, L_0x55fd50820b10;  1 drivers
v0x55fd50812140_0 .net *"_ivl_2", 0 0, L_0x55fd50820290;  1 drivers
v0x55fd50812220_0 .net *"_ivl_20", 0 0, L_0x55fd50820cf0;  1 drivers
v0x55fd50812300_0 .net *"_ivl_22", 0 0, L_0x55fd50820db0;  1 drivers
v0x55fd508123e0_0 .net *"_ivl_4", 0 0, L_0x55fd508203c0;  1 drivers
v0x55fd508124c0_0 .net *"_ivl_6", 0 0, L_0x55fd50820540;  1 drivers
v0x55fd508125a0_0 .net *"_ivl_8", 0 0, L_0x55fd508205b0;  1 drivers
v0x55fd50812680_0 .net "a", 0 0, L_0x55fd508244e0;  alias, 1 drivers
v0x55fd50812740_0 .net "b", 0 0, L_0x55fd50824b20;  alias, 1 drivers
v0x55fd50812800_0 .net "out1", 0 0, L_0x55fd50820810;  alias, 1 drivers
v0x55fd508128a0_0 .net "out2", 0 0, L_0x55fd50820ee0;  alias, 1 drivers
v0x55fd50812940_0 .net "s0", 0 0, L_0x55fd50824df0;  alias, 1 drivers
v0x55fd508129e0_0 .net "s1", 0 0, L_0x55fd50824e90;  alias, 1 drivers
v0x55fd50812a80_0 .net "s2", 0 0, L_0x55fd50824f90;  alias, 1 drivers
v0x55fd50812b40_0 .net "s3", 0 0, L_0x55fd50825030;  alias, 1 drivers
S_0x55fd50812d00 .scope module, "INPUT1" "input_section" 3 70, 6 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s3";
    .port_info 3 /INPUT 1 "s2";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "out1";
    .port_info 7 /OUTPUT 1 "out2";
L_0x55fd5081f510 .functor AND 1, L_0x55fd50824bc0, L_0x55fd50825030, C4<1>, C4<1>;
L_0x55fd5081f5f0 .functor AND 1, L_0x55fd5081f510, L_0x55fd50824940, C4<1>, C4<1>;
L_0x55fd5081f720 .functor AND 1, L_0x55fd50824940, L_0x55fd50824f90, C4<1>, C4<1>;
L_0x55fd5081f790 .functor NOT 1, L_0x55fd50824bc0, C4<0>, C4<0>, C4<0>;
L_0x55fd5081f800 .functor AND 1, L_0x55fd5081f720, L_0x55fd5081f790, C4<1>, C4<1>;
L_0x55fd5081f910 .functor OR 1, L_0x55fd5081f5f0, L_0x55fd5081f800, C4<0>, C4<0>;
L_0x55fd5081fa60 .functor NOT 1, L_0x55fd5081f910, C4<0>, C4<0>, C4<0>;
L_0x55fd5081fb20 .functor NOT 1, L_0x55fd50824bc0, C4<0>, C4<0>, C4<0>;
L_0x55fd5081fc70 .functor AND 1, L_0x55fd5081fb20, L_0x55fd50824e90, C4<1>, C4<1>;
L_0x55fd5081fce0 .functor AND 1, L_0x55fd50824df0, L_0x55fd50824bc0, C4<1>, C4<1>;
L_0x55fd5081fdb0 .functor OR 1, L_0x55fd5081fc70, L_0x55fd5081fce0, C4<0>, C4<0>;
L_0x55fd5081fe70 .functor OR 1, L_0x55fd5081fdb0, L_0x55fd50824940, C4<0>, C4<0>;
L_0x55fd50820030 .functor NOT 1, L_0x55fd5081fe70, C4<0>, C4<0>, C4<0>;
v0x55fd50812fb0_0 .net *"_ivl_0", 0 0, L_0x55fd5081f510;  1 drivers
v0x55fd508130b0_0 .net *"_ivl_10", 0 0, L_0x55fd5081f910;  1 drivers
v0x55fd50813190_0 .net *"_ivl_14", 0 0, L_0x55fd5081fb20;  1 drivers
v0x55fd50813280_0 .net *"_ivl_16", 0 0, L_0x55fd5081fc70;  1 drivers
v0x55fd50813360_0 .net *"_ivl_18", 0 0, L_0x55fd5081fce0;  1 drivers
v0x55fd50813490_0 .net *"_ivl_2", 0 0, L_0x55fd5081f5f0;  1 drivers
v0x55fd50813570_0 .net *"_ivl_20", 0 0, L_0x55fd5081fdb0;  1 drivers
v0x55fd50813650_0 .net *"_ivl_22", 0 0, L_0x55fd5081fe70;  1 drivers
v0x55fd50813730_0 .net *"_ivl_4", 0 0, L_0x55fd5081f720;  1 drivers
v0x55fd50813810_0 .net *"_ivl_6", 0 0, L_0x55fd5081f790;  1 drivers
v0x55fd508138f0_0 .net *"_ivl_8", 0 0, L_0x55fd5081f800;  1 drivers
v0x55fd508139d0_0 .net "a", 0 0, L_0x55fd50824940;  alias, 1 drivers
v0x55fd50813a90_0 .net "b", 0 0, L_0x55fd50824bc0;  alias, 1 drivers
v0x55fd50813b50_0 .net "out1", 0 0, L_0x55fd5081fa60;  alias, 1 drivers
v0x55fd50813bf0_0 .net "out2", 0 0, L_0x55fd50820030;  alias, 1 drivers
v0x55fd50813cc0_0 .net "s0", 0 0, L_0x55fd50824df0;  alias, 1 drivers
v0x55fd50813d90_0 .net "s1", 0 0, L_0x55fd50824e90;  alias, 1 drivers
v0x55fd50813f70_0 .net "s2", 0 0, L_0x55fd50824f90;  alias, 1 drivers
v0x55fd50814040_0 .net "s3", 0 0, L_0x55fd50825030;  alias, 1 drivers
S_0x55fd50814150 .scope module, "INPUT2" "input_section" 3 59, 6 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s3";
    .port_info 3 /INPUT 1 "s2";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "out1";
    .port_info 7 /OUTPUT 1 "out2";
L_0x55fd5081e9d0 .functor AND 1, L_0x55fd50824c60, L_0x55fd50825030, C4<1>, C4<1>;
L_0x55fd5081ea60 .functor AND 1, L_0x55fd5081e9d0, L_0x55fd508249e0, C4<1>, C4<1>;
L_0x55fd5081eb90 .functor AND 1, L_0x55fd508249e0, L_0x55fd50824f90, C4<1>, C4<1>;
L_0x55fd5081ec00 .functor NOT 1, L_0x55fd50824c60, C4<0>, C4<0>, C4<0>;
L_0x55fd5081ec70 .functor AND 1, L_0x55fd5081eb90, L_0x55fd5081ec00, C4<1>, C4<1>;
L_0x55fd5081ed80 .functor OR 1, L_0x55fd5081ea60, L_0x55fd5081ec70, C4<0>, C4<0>;
L_0x55fd5081eed0 .functor NOT 1, L_0x55fd5081ed80, C4<0>, C4<0>, C4<0>;
L_0x55fd5081ef90 .functor NOT 1, L_0x55fd50824c60, C4<0>, C4<0>, C4<0>;
L_0x55fd5081f0e0 .functor AND 1, L_0x55fd5081ef90, L_0x55fd50824e90, C4<1>, C4<1>;
L_0x55fd5081f150 .functor AND 1, L_0x55fd50824df0, L_0x55fd50824c60, C4<1>, C4<1>;
L_0x55fd5081f220 .functor OR 1, L_0x55fd5081f0e0, L_0x55fd5081f150, C4<0>, C4<0>;
L_0x55fd5081f2e0 .functor OR 1, L_0x55fd5081f220, L_0x55fd508249e0, C4<0>, C4<0>;
L_0x55fd5081f4a0 .functor NOT 1, L_0x55fd5081f2e0, C4<0>, C4<0>, C4<0>;
v0x55fd50814450_0 .net *"_ivl_0", 0 0, L_0x55fd5081e9d0;  1 drivers
v0x55fd50814550_0 .net *"_ivl_10", 0 0, L_0x55fd5081ed80;  1 drivers
v0x55fd50814630_0 .net *"_ivl_14", 0 0, L_0x55fd5081ef90;  1 drivers
v0x55fd508146f0_0 .net *"_ivl_16", 0 0, L_0x55fd5081f0e0;  1 drivers
v0x55fd508147d0_0 .net *"_ivl_18", 0 0, L_0x55fd5081f150;  1 drivers
v0x55fd50814900_0 .net *"_ivl_2", 0 0, L_0x55fd5081ea60;  1 drivers
v0x55fd508149e0_0 .net *"_ivl_20", 0 0, L_0x55fd5081f220;  1 drivers
v0x55fd50814ac0_0 .net *"_ivl_22", 0 0, L_0x55fd5081f2e0;  1 drivers
v0x55fd50814ba0_0 .net *"_ivl_4", 0 0, L_0x55fd5081eb90;  1 drivers
v0x55fd50814c80_0 .net *"_ivl_6", 0 0, L_0x55fd5081ec00;  1 drivers
v0x55fd50814d60_0 .net *"_ivl_8", 0 0, L_0x55fd5081ec70;  1 drivers
v0x55fd50814e40_0 .net "a", 0 0, L_0x55fd508249e0;  alias, 1 drivers
v0x55fd50814f00_0 .net "b", 0 0, L_0x55fd50824c60;  alias, 1 drivers
v0x55fd50814fc0_0 .net "out1", 0 0, L_0x55fd5081eed0;  alias, 1 drivers
v0x55fd50815060_0 .net "out2", 0 0, L_0x55fd5081f4a0;  alias, 1 drivers
v0x55fd50815130_0 .net "s0", 0 0, L_0x55fd50824df0;  alias, 1 drivers
v0x55fd508151d0_0 .net "s1", 0 0, L_0x55fd50824e90;  alias, 1 drivers
v0x55fd508153d0_0 .net "s2", 0 0, L_0x55fd50824f90;  alias, 1 drivers
v0x55fd508154c0_0 .net "s3", 0 0, L_0x55fd50825030;  alias, 1 drivers
S_0x55fd508156c0 .scope module, "INPUT3" "input_section" 3 48, 6 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s3";
    .port_info 3 /INPUT 1 "s2";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "out1";
    .port_info 7 /OUTPUT 1 "out2";
L_0x55fd507ceba0 .functor AND 1, L_0x55fd50824d00, L_0x55fd50825030, C4<1>, C4<1>;
L_0x55fd5081deb0 .functor AND 1, L_0x55fd507ceba0, L_0x55fd50824a80, C4<1>, C4<1>;
L_0x55fd5081dfe0 .functor AND 1, L_0x55fd50824a80, L_0x55fd50824f90, C4<1>, C4<1>;
L_0x55fd5081e050 .functor NOT 1, L_0x55fd50824d00, C4<0>, C4<0>, C4<0>;
L_0x55fd5081e0f0 .functor AND 1, L_0x55fd5081dfe0, L_0x55fd5081e050, C4<1>, C4<1>;
L_0x55fd5081e200 .functor OR 1, L_0x55fd5081deb0, L_0x55fd5081e0f0, C4<0>, C4<0>;
L_0x55fd5081e350 .functor NOT 1, L_0x55fd5081e200, C4<0>, C4<0>, C4<0>;
L_0x55fd5081e3c0 .functor NOT 1, L_0x55fd50824d00, C4<0>, C4<0>, C4<0>;
L_0x55fd5081e510 .functor AND 1, L_0x55fd5081e3c0, L_0x55fd50824e90, C4<1>, C4<1>;
L_0x55fd5081e580 .functor AND 1, L_0x55fd50824df0, L_0x55fd50824d00, C4<1>, C4<1>;
L_0x55fd5081e650 .functor OR 1, L_0x55fd5081e510, L_0x55fd5081e580, C4<0>, C4<0>;
L_0x55fd5081e710 .functor OR 1, L_0x55fd5081e650, L_0x55fd50824a80, C4<0>, C4<0>;
L_0x55fd5081e8d0 .functor NOT 1, L_0x55fd5081e710, C4<0>, C4<0>, C4<0>;
v0x55fd50815970_0 .net *"_ivl_0", 0 0, L_0x55fd507ceba0;  1 drivers
v0x55fd50815a70_0 .net *"_ivl_10", 0 0, L_0x55fd5081e200;  1 drivers
v0x55fd50815b50_0 .net *"_ivl_14", 0 0, L_0x55fd5081e3c0;  1 drivers
v0x55fd50815c10_0 .net *"_ivl_16", 0 0, L_0x55fd5081e510;  1 drivers
v0x55fd50815cf0_0 .net *"_ivl_18", 0 0, L_0x55fd5081e580;  1 drivers
v0x55fd50815e20_0 .net *"_ivl_2", 0 0, L_0x55fd5081deb0;  1 drivers
v0x55fd50815f00_0 .net *"_ivl_20", 0 0, L_0x55fd5081e650;  1 drivers
v0x55fd50815fe0_0 .net *"_ivl_22", 0 0, L_0x55fd5081e710;  1 drivers
v0x55fd508160c0_0 .net *"_ivl_4", 0 0, L_0x55fd5081dfe0;  1 drivers
v0x55fd508161a0_0 .net *"_ivl_6", 0 0, L_0x55fd5081e050;  1 drivers
v0x55fd50816280_0 .net *"_ivl_8", 0 0, L_0x55fd5081e0f0;  1 drivers
v0x55fd50816360_0 .net "a", 0 0, L_0x55fd50824a80;  alias, 1 drivers
v0x55fd50816420_0 .net "b", 0 0, L_0x55fd50824d00;  alias, 1 drivers
v0x55fd508164e0_0 .net "out1", 0 0, L_0x55fd5081e350;  alias, 1 drivers
v0x55fd50816580_0 .net "out2", 0 0, L_0x55fd5081e8d0;  alias, 1 drivers
v0x55fd50816620_0 .net "s0", 0 0, L_0x55fd50824df0;  alias, 1 drivers
v0x55fd508166c0_0 .net "s1", 0 0, L_0x55fd50824e90;  alias, 1 drivers
v0x55fd50816870_0 .net "s2", 0 0, L_0x55fd50824f90;  alias, 1 drivers
v0x55fd50816910_0 .net "s3", 0 0, L_0x55fd50825030;  alias, 1 drivers
S_0x55fd50816a70 .scope module, "M_BAR" "invert_m" 3 92, 7 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x55fd50820f50 .functor NOT 1, v0x55fd5081d920_0, C4<0>, C4<0>, C4<0>;
v0x55fd50816c20_0 .net "a", 0 0, v0x55fd5081d920_0;  alias, 1 drivers
v0x55fd50816d00_0 .net "y", 0 0, L_0x55fd50820f50;  alias, 1 drivers
S_0x55fd50816e20 .scope module, "OUT_F0" "out_section_f0" 3 133, 8 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "m_bar";
    .port_info 1 /INPUT 1 "ci_bar";
    .port_info 2 /INPUT 1 "input0_out1";
    .port_info 3 /INPUT 1 "input0_out2";
    .port_info 4 /OUTPUT 1 "f0";
L_0x55fd508231e0 .functor XOR 1, L_0x55fd50820810, L_0x55fd50820ee0, C4<0>, C4<0>;
L_0x55fd50823250 .functor AND 1, v0x55fd5081d210_0, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd508234f0 .functor NOT 1, L_0x55fd50823250, C4<0>, C4<0>, C4<0>;
L_0x55fd508235b0 .functor XOR 1, L_0x55fd508231e0, L_0x55fd508234f0, C4<0>, C4<0>;
v0x55fd50817000_0 .net *"_ivl_0", 0 0, L_0x55fd508231e0;  1 drivers
v0x55fd508170e0_0 .net *"_ivl_2", 0 0, L_0x55fd50823250;  1 drivers
v0x55fd508171c0_0 .net *"_ivl_4", 0 0, L_0x55fd508234f0;  1 drivers
v0x55fd50817280_0 .net "ci_bar", 0 0, v0x55fd5081d210_0;  alias, 1 drivers
v0x55fd50817350_0 .net "f0", 0 0, L_0x55fd508235b0;  alias, 1 drivers
v0x55fd50817440_0 .net "input0_out1", 0 0, L_0x55fd50820810;  alias, 1 drivers
v0x55fd50817530_0 .net "input0_out2", 0 0, L_0x55fd50820ee0;  alias, 1 drivers
v0x55fd50817620_0 .net "m_bar", 0 0, L_0x55fd50820f50;  alias, 1 drivers
S_0x55fd50817700 .scope module, "OUT_F1" "out_section_f1" 3 123, 9 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "m_bar";
    .port_info 1 /INPUT 1 "ci_bar";
    .port_info 2 /INPUT 1 "input1_out1";
    .port_info 3 /INPUT 1 "input1_out2";
    .port_info 4 /INPUT 1 "input0_out1";
    .port_info 5 /INPUT 1 "input0_out2";
    .port_info 6 /OUTPUT 1 "f1";
L_0x55fd50822cf0 .functor XOR 1, L_0x55fd5081fa60, L_0x55fd50820030, C4<0>, C4<0>;
L_0x55fd50822d60 .functor AND 1, v0x55fd5081d210_0, L_0x55fd50820810, C4<1>, C4<1>;
L_0x55fd50822dd0 .functor AND 1, L_0x55fd50822d60, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd50822e90 .functor AND 1, L_0x55fd50820ee0, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd50822f00 .functor OR 1, L_0x55fd50822dd0, L_0x55fd50822e90, C4<0>, C4<0>;
L_0x55fd50823010 .functor NOT 1, L_0x55fd50822f00, C4<0>, C4<0>, C4<0>;
L_0x55fd508230d0 .functor XOR 1, L_0x55fd50822cf0, L_0x55fd50823010, C4<0>, C4<0>;
v0x55fd50817990_0 .net *"_ivl_0", 0 0, L_0x55fd50822cf0;  1 drivers
v0x55fd50817a90_0 .net *"_ivl_10", 0 0, L_0x55fd50823010;  1 drivers
v0x55fd50817b70_0 .net *"_ivl_2", 0 0, L_0x55fd50822d60;  1 drivers
v0x55fd50817c30_0 .net *"_ivl_4", 0 0, L_0x55fd50822dd0;  1 drivers
v0x55fd50817d10_0 .net *"_ivl_6", 0 0, L_0x55fd50822e90;  1 drivers
v0x55fd50817df0_0 .net *"_ivl_8", 0 0, L_0x55fd50822f00;  1 drivers
v0x55fd50817ed0_0 .net "ci_bar", 0 0, v0x55fd5081d210_0;  alias, 1 drivers
v0x55fd50817fc0_0 .net "f1", 0 0, L_0x55fd508230d0;  alias, 1 drivers
v0x55fd50818060_0 .net "input0_out1", 0 0, L_0x55fd50820810;  alias, 1 drivers
v0x55fd50818100_0 .net "input0_out2", 0 0, L_0x55fd50820ee0;  alias, 1 drivers
v0x55fd508181a0_0 .net "input1_out1", 0 0, L_0x55fd5081fa60;  alias, 1 drivers
v0x55fd50818240_0 .net "input1_out2", 0 0, L_0x55fd50820030;  alias, 1 drivers
v0x55fd50818330_0 .net "m_bar", 0 0, L_0x55fd50820f50;  alias, 1 drivers
S_0x55fd508184e0 .scope module, "OUT_F2" "out_section_f2" 3 111, 10 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "m_bar";
    .port_info 1 /INPUT 1 "ci_bar";
    .port_info 2 /INPUT 1 "input2_out1";
    .port_info 3 /INPUT 1 "input2_out2";
    .port_info 4 /INPUT 1 "input1_out1";
    .port_info 5 /INPUT 1 "input1_out2";
    .port_info 6 /INPUT 1 "input0_out1";
    .port_info 7 /INPUT 1 "input0_out2";
    .port_info 8 /OUTPUT 1 "f2";
L_0x55fd508222f0 .functor XOR 1, L_0x55fd5081eed0, L_0x55fd5081f4a0, C4<0>, C4<0>;
L_0x55fd50822360 .functor AND 1, v0x55fd5081d210_0, L_0x55fd50820810, C4<1>, C4<1>;
L_0x55fd5081ab10 .functor AND 1, L_0x55fd50822360, L_0x55fd5081fa60, C4<1>, C4<1>;
L_0x55fd50822550 .functor AND 1, L_0x55fd5081ab10, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd50822610 .functor AND 1, L_0x55fd5081fa60, L_0x55fd50820ee0, C4<1>, C4<1>;
L_0x55fd50822680 .functor AND 1, L_0x55fd50822610, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd50822780 .functor OR 1, L_0x55fd50822550, L_0x55fd50822680, C4<0>, C4<0>;
L_0x55fd50822890 .functor AND 1, L_0x55fd50820030, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd50822a10 .functor OR 1, L_0x55fd50822780, L_0x55fd50822890, C4<0>, C4<0>;
L_0x55fd50822b20 .functor NOT 1, L_0x55fd50822a10, C4<0>, C4<0>, C4<0>;
L_0x55fd50822be0 .functor XOR 1, L_0x55fd508222f0, L_0x55fd50822b20, C4<0>, C4<0>;
v0x55fd508187f0_0 .net *"_ivl_0", 0 0, L_0x55fd508222f0;  1 drivers
v0x55fd508188f0_0 .net *"_ivl_10", 0 0, L_0x55fd50822680;  1 drivers
v0x55fd508189d0_0 .net *"_ivl_12", 0 0, L_0x55fd50822780;  1 drivers
v0x55fd50818a90_0 .net *"_ivl_14", 0 0, L_0x55fd50822890;  1 drivers
v0x55fd50818b70_0 .net *"_ivl_16", 0 0, L_0x55fd50822a10;  1 drivers
v0x55fd50818ca0_0 .net *"_ivl_18", 0 0, L_0x55fd50822b20;  1 drivers
v0x55fd50818d80_0 .net *"_ivl_2", 0 0, L_0x55fd50822360;  1 drivers
v0x55fd50818e60_0 .net *"_ivl_4", 0 0, L_0x55fd5081ab10;  1 drivers
v0x55fd50818f40_0 .net *"_ivl_6", 0 0, L_0x55fd50822550;  1 drivers
v0x55fd508190b0_0 .net *"_ivl_8", 0 0, L_0x55fd50822610;  1 drivers
v0x55fd50819190_0 .net "ci_bar", 0 0, v0x55fd5081d210_0;  alias, 1 drivers
v0x55fd50819230_0 .net "f2", 0 0, L_0x55fd50822be0;  alias, 1 drivers
v0x55fd508192d0_0 .net "input0_out1", 0 0, L_0x55fd50820810;  alias, 1 drivers
v0x55fd50819400_0 .net "input0_out2", 0 0, L_0x55fd50820ee0;  alias, 1 drivers
v0x55fd50819530_0 .net "input1_out1", 0 0, L_0x55fd5081fa60;  alias, 1 drivers
v0x55fd508195d0_0 .net "input1_out2", 0 0, L_0x55fd50820030;  alias, 1 drivers
v0x55fd50819670_0 .net "input2_out1", 0 0, L_0x55fd5081eed0;  alias, 1 drivers
v0x55fd50819820_0 .net "input2_out2", 0 0, L_0x55fd5081f4a0;  alias, 1 drivers
v0x55fd508198c0_0 .net "m_bar", 0 0, L_0x55fd50820f50;  alias, 1 drivers
S_0x55fd50819a60 .scope module, "OUT_F3" "out_section_f3" 3 97, 11 1 0, S_0x55fd507eef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "m_bar";
    .port_info 1 /INPUT 1 "ci_bar";
    .port_info 2 /INPUT 1 "input3_out1";
    .port_info 3 /INPUT 1 "input3_out2";
    .port_info 4 /INPUT 1 "input2_out1";
    .port_info 5 /INPUT 1 "input2_out2";
    .port_info 6 /INPUT 1 "input1_out1";
    .port_info 7 /INPUT 1 "input1_out2";
    .port_info 8 /INPUT 1 "input0_out1";
    .port_info 9 /INPUT 1 "input0_out2";
    .port_info 10 /OUTPUT 1 "f3";
L_0x55fd50821000 .functor XOR 1, L_0x55fd5081e350, L_0x55fd5081e8d0, C4<0>, C4<0>;
L_0x55fd50821090 .functor AND 1, v0x55fd5081d210_0, L_0x55fd50820810, C4<1>, C4<1>;
L_0x55fd50821230 .functor AND 1, L_0x55fd50821090, L_0x55fd5081fa60, C4<1>, C4<1>;
L_0x55fd508212f0 .functor AND 1, L_0x55fd50821230, L_0x55fd5081eed0, C4<1>, C4<1>;
L_0x55fd508213b0 .functor AND 1, L_0x55fd508212f0, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd50821470 .functor AND 1, L_0x55fd5081fa60, L_0x55fd5081eed0, C4<1>, C4<1>;
L_0x55fd50821630 .functor AND 1, L_0x55fd50821470, L_0x55fd50820ee0, C4<1>, C4<1>;
L_0x55fd50821800 .functor AND 1, L_0x55fd50821630, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd50821a20 .functor OR 1, L_0x55fd508213b0, L_0x55fd50821800, C4<0>, C4<0>;
L_0x55fd50821b30 .functor AND 1, L_0x55fd5081eed0, L_0x55fd50820030, C4<1>, C4<1>;
L_0x55fd50821d10 .functor AND 1, L_0x55fd50821b30, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd50821d80 .functor OR 1, L_0x55fd50821a20, L_0x55fd50821d10, C4<0>, C4<0>;
L_0x55fd50821f00 .functor AND 1, L_0x55fd5081f4a0, L_0x55fd50820f50, C4<1>, C4<1>;
L_0x55fd50821f70 .functor OR 1, L_0x55fd50821d80, L_0x55fd50821f00, C4<0>, C4<0>;
L_0x55fd50821e90 .functor NOT 1, L_0x55fd50821f70, C4<0>, C4<0>, C4<0>;
L_0x55fd50822150 .functor XOR 1, L_0x55fd50821000, L_0x55fd50821e90, C4<0>, C4<0>;
v0x55fd50819d00_0 .net *"_ivl_0", 0 0, L_0x55fd50821000;  1 drivers
v0x55fd50819e00_0 .net *"_ivl_10", 0 0, L_0x55fd50821470;  1 drivers
v0x55fd50819ee0_0 .net *"_ivl_12", 0 0, L_0x55fd50821630;  1 drivers
v0x55fd50819fa0_0 .net *"_ivl_14", 0 0, L_0x55fd50821800;  1 drivers
v0x55fd5081a080_0 .net *"_ivl_16", 0 0, L_0x55fd50821a20;  1 drivers
v0x55fd5081a1b0_0 .net *"_ivl_18", 0 0, L_0x55fd50821b30;  1 drivers
v0x55fd5081a290_0 .net *"_ivl_2", 0 0, L_0x55fd50821090;  1 drivers
v0x55fd5081a370_0 .net *"_ivl_20", 0 0, L_0x55fd50821d10;  1 drivers
v0x55fd5081a450_0 .net *"_ivl_22", 0 0, L_0x55fd50821d80;  1 drivers
v0x55fd5081a530_0 .net *"_ivl_24", 0 0, L_0x55fd50821f00;  1 drivers
v0x55fd5081a610_0 .net *"_ivl_26", 0 0, L_0x55fd50821f70;  1 drivers
v0x55fd5081a6f0_0 .net *"_ivl_28", 0 0, L_0x55fd50821e90;  1 drivers
v0x55fd5081a7d0_0 .net *"_ivl_4", 0 0, L_0x55fd50821230;  1 drivers
v0x55fd5081a8b0_0 .net *"_ivl_6", 0 0, L_0x55fd508212f0;  1 drivers
v0x55fd5081a990_0 .net *"_ivl_8", 0 0, L_0x55fd508213b0;  1 drivers
v0x55fd5081aa70_0 .net "ci_bar", 0 0, v0x55fd5081d210_0;  alias, 1 drivers
v0x55fd5081aba0_0 .net "f3", 0 0, L_0x55fd50822150;  alias, 1 drivers
v0x55fd5081ad50_0 .net "input0_out1", 0 0, L_0x55fd50820810;  alias, 1 drivers
v0x55fd5081adf0_0 .net "input0_out2", 0 0, L_0x55fd50820ee0;  alias, 1 drivers
v0x55fd5081ae90_0 .net "input1_out1", 0 0, L_0x55fd5081fa60;  alias, 1 drivers
v0x55fd5081af30_0 .net "input1_out2", 0 0, L_0x55fd50820030;  alias, 1 drivers
v0x55fd5081b060_0 .net "input2_out1", 0 0, L_0x55fd5081eed0;  alias, 1 drivers
v0x55fd5081b100_0 .net "input2_out2", 0 0, L_0x55fd5081f4a0;  alias, 1 drivers
v0x55fd5081b1a0_0 .net "input3_out1", 0 0, L_0x55fd5081e350;  alias, 1 drivers
v0x55fd5081b240_0 .net "input3_out2", 0 0, L_0x55fd5081e8d0;  alias, 1 drivers
v0x55fd5081b2e0_0 .net "m_bar", 0 0, L_0x55fd50820f50;  alias, 1 drivers
    .scope S_0x55fd507edf20;
T_0 ;
    %vpi_call 2 32 "$dumpfile", "jeff_74x181_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fd507edf20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55fd507edf20;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x55fd5081daa0_0;
    %inv;
    %store/vec4 v0x55fd5081daa0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fd507edf20;
T_2 ;
    %vpi_func 2 48 "$fopen" 32, "jeff_74x181_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55fd5081d760_0, 0, 32;
    %vpi_func 2 49 "$fscanf" 32, v0x55fd5081d760_0, "%s", v0x55fd5081d2b0_0 {0 0 0};
    %store/vec4 v0x55fd5081d390_0, 0, 32;
    %vpi_func 2 53 "$fscanf" 32, v0x55fd5081d760_0, "%s %b %b %4b %4b %4b %4b", v0x55fd5081d2b0_0, v0x55fd5081d920_0, v0x55fd5081d210_0, v0x55fd5081d9c0_0, v0x55fd5081cfb0_0, v0x55fd5081d170_0, v0x55fd5081d840_0 {0 0 0};
    %store/vec4 v0x55fd5081d390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd5081daa0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fd5081db60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fd5081d510_0, 0, 32;
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 61 "$display" {0 0 0};
    %vpi_call 2 62 "$display", "                       | TIME(ns) | M | CI_BAR |  S   |  A   |  B   |  F   |" {0 0 0};
    %vpi_call 2 63 "$display", "                       -----------------------------------------------------" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55fd507edf20;
T_3 ;
    %wait E_0x55fd507ad5e0;
    %delay 50, 0;
    %vpi_func 2 75 "$fscanf" 32, v0x55fd5081d760_0, "%s %b %b %4b %4b %4b %4b", v0x55fd5081d2b0_0, v0x55fd5081d920_0, v0x55fd5081d210_0, v0x55fd5081d9c0_0, v0x55fd5081cfb0_0, v0x55fd5081d170_0, v0x55fd5081d840_0 {0 0 0};
    %store/vec4 v0x55fd5081d390_0, 0, 32;
    %load/vec4 v0x55fd5081d390_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 79 "$fclose", v0x55fd5081d760_0 {0 0 0};
    %vpi_call 2 80 "$display" {0 0 0};
    %vpi_call 2 81 "$display", " VECTORS: %4d", v0x55fd5081db60_0 {0 0 0};
    %vpi_call 2 82 "$display", "  ERRORS: %4d", v0x55fd5081d510_0 {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
T_3.0 ;
    %load/vec4 v0x55fd5081db60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fd5081db60_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fd507edf20;
T_4 ;
    %wait E_0x55fd507adce0;
    %delay 50, 0;
    %vpi_call 2 101 "$display", "%4d  %16s | %8d | %1b |   %1b    | %4b | %4b | %4b | %4b |", v0x55fd5081db60_0, v0x55fd5081d2b0_0, $time, v0x55fd5081d920_0, v0x55fd5081d210_0, v0x55fd5081d9c0_0, v0x55fd5081cfb0_0, v0x55fd5081d170_0, v0x55fd5081d5f0_0 {0 0 0};
    %load/vec4 v0x55fd5081d5f0_0;
    %load/vec4 v0x55fd5081d840_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 105 "$display", "***ERROR (gate) - Expected F = %b", v0x55fd5081d840_0 {0 0 0};
    %load/vec4 v0x55fd5081d510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fd5081d510_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "jeff_74x181_tb.v";
    "./jeff_74x181.v";
    "./sections/aeqb_section.v";
    "./sections/g_p_carry_section.v";
    "./sections/input_section.v";
    "./sections/invert_m.v";
    "./sections/out_section_f0.v";
    "./sections/out_section_f1.v";
    "./sections/out_section_f2.v";
    "./sections/out_section_f3.v";
