[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 20 13:02:51 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\memory\simple-memory-using-1d-array\simple-memory-using-1d-array-tb.vcd"
[dumpfile_mtime] "Tue Oct 20 13:02:43 2020"
[dumpfile_size] 1707
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\memory\simple-memory-using-1d-array\simple-memory-using-1d-array-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-5.989798 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 292
@29
[color] 1
simple_memory_using_1d_array_tb.CLK
@200
-
@28
simple_memory_using_1d_array_tb.WRITE
@22
simple_memory_using_1d_array_tb.ADDR[3:0]
simple_memory_using_1d_array_tb.WDATA[7:0]
@200
-
@22
simple_memory_using_1d_array_tb.RDATA[7:0]
[pattern_trace] 1
[pattern_trace] 0
