#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x561320f58980 .scope module, "SIMPLE_MEMORY_USING_1D_ARRAY_TB" "SIMPLE_MEMORY_USING_1D_ARRAY_TB" 2 5;
 .timescale -9 -10;
P_0x561320f58b10 .param/l "CLKPERIOD" 1 2 36, +C4<00000000000000000000000000010100>;
v0x561320f72790_0 .var "ADDR", 3 0;
v0x561320f728a0_0 .var "CLK", 0 0;
v0x561320f72970_0 .var "COMMENT", 255 0;
v0x561320f72a40_0 .var/i "COUNT", 31 0;
v0x561320f72b00_0 .var "ERRORS", 31 0;
v0x561320f72be0_0 .var/i "FD", 31 0;
v0x561320f72cc0_0 .net "RDATA", 7 0, L_0x561320f42b00;  1 drivers
v0x561320f72d80_0 .var "RDATAEXP", 7 0;
v0x561320f72e40_0 .var "VECTORCOUNT", 31 0;
v0x561320f72f20_0 .var "WDATA", 7 0;
v0x561320f73010_0 .var "WRITE", 0 0;
E_0x561320f51600 .event negedge, v0x561320f722a0_0;
S_0x561320f58bb0 .scope module, "UUT_simple_memory_using_1d_array_behavioral" "simple_memory_using_1d_array_behavioral" 2 21, 3 3 0, S_0x561320f58980;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /OUTPUT 8 "rdata";
L_0x561320f42b00 .functor BUFZ 8, L_0x561320f730e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x561320f46790_0 .net *"_ivl_0", 7 0, L_0x561320f730e0;  1 drivers
v0x561320f71ff0_0 .net *"_ivl_2", 5 0, L_0x561320f731e0;  1 drivers
L_0x7fadd70f1018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561320f720d0_0 .net *"_ivl_5", 1 0, L_0x7fadd70f1018;  1 drivers
v0x561320f721c0_0 .net "addr", 3 0, v0x561320f72790_0;  1 drivers
v0x561320f722a0_0 .net "clk", 0 0, v0x561320f728a0_0;  1 drivers
v0x561320f723b0 .array "mem", 15 0, 7 0;
v0x561320f72470_0 .net "rdata", 7 0, L_0x561320f42b00;  alias, 1 drivers
v0x561320f72550_0 .net "wdata", 7 0, v0x561320f72f20_0;  1 drivers
v0x561320f72630_0 .net "write", 0 0, v0x561320f73010_0;  1 drivers
E_0x561320f50ef0 .event posedge, v0x561320f722a0_0;
L_0x561320f730e0 .array/port v0x561320f723b0, L_0x561320f731e0;
L_0x561320f731e0 .concat [ 4 2 0 0], v0x561320f72790_0, L_0x7fadd70f1018;
    .scope S_0x561320f58bb0;
T_0 ;
    %wait E_0x561320f50ef0;
    %load/vec4 v0x561320f72630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x561320f72550_0;
    %load/vec4 v0x561320f721c0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561320f723b0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561320f58980;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "simple_memory_using_1d_array_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561320f58980 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x561320f58980;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x561320f728a0_0;
    %inv;
    %store/vec4 v0x561320f728a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561320f58980;
T_3 ;
    %vpi_func 2 47 "$fopen" 32, "simple_memory_using_1d_array_tb.tv", "r" {0 0 0};
    %store/vec4 v0x561320f72be0_0, 0, 32;
    %vpi_func 2 48 "$fscanf" 32, v0x561320f72be0_0, "%s", v0x561320f72970_0 {0 0 0};
    %store/vec4 v0x561320f72a40_0, 0, 32;
    %vpi_func 2 52 "$fscanf" 32, v0x561320f72be0_0, "%s %b %b %b %b", v0x561320f72970_0, v0x561320f73010_0, v0x561320f72790_0, v0x561320f72f20_0, v0x561320f72d80_0 {0 0 0};
    %store/vec4 v0x561320f72a40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561320f728a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561320f72e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561320f72b00_0, 0, 32;
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "                 | TIME(ns) | WRITE | ADDR |  WDATA   |  RDATA   |" {0 0 0};
    %vpi_call 2 62 "$display", "                 -------------------------------------------------" {0 0 0};
    %vpi_call 2 63 "$monitor", "%4d  %10s | %8d |   %1b   | %1b | %1b | %1b |", v0x561320f72e40_0, v0x561320f72970_0, $time, v0x561320f73010_0, v0x561320f72790_0, v0x561320f72f20_0, v0x561320f72cc0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x561320f58980;
T_4 ;
    %wait E_0x561320f51600;
    %delay 50, 0;
    %vpi_func 2 74 "$fscanf" 32, v0x561320f72be0_0, "%s %b %b %b %b", v0x561320f72970_0, v0x561320f73010_0, v0x561320f72790_0, v0x561320f72f20_0, v0x561320f72d80_0 {0 0 0};
    %store/vec4 v0x561320f72a40_0, 0, 32;
    %load/vec4 v0x561320f72a40_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 78 "$fclose", v0x561320f72be0_0 {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$display", " VECTORS: %4d", v0x561320f72e40_0 {0 0 0};
    %vpi_call 2 81 "$display", "  ERRORS: %4d", v0x561320f72b00_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 84 "$display" {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x561320f72e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561320f72e40_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561320f58980;
T_5 ;
    %wait E_0x561320f50ef0;
    %delay 50, 0;
    %load/vec4 v0x561320f72d80_0;
    %load/vec4 v0x561320f72cc0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 101 "$display", "***ERROR (behavioral) - Expected RDATA=%b", v0x561320f72d80_0 {0 0 0};
    %load/vec4 v0x561320f72b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561320f72b00_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_memory_using_1d_array_tb.v";
    "./simple_memory_using_1d_array.v";
