#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x19a4530 .scope module, "simple_memory_using_1d_array_tb" "simple_memory_using_1d_array_tb" 2 5;
 .timescale -9 -9;
v0x19bfc00_0 .var "ADDR", 3 0;
v0x19bfce0_0 .var "CLK", 0 0;
v0x19bfdb0_0 .net "RDATA", 7 0, L_0x19c0350;  1 drivers
v0x19bfeb0_0 .var "WDATA", 7 0;
v0x19bff80_0 .var "WRITE", 0 0;
v0x19c0020_0 .var/i "i", 31 0;
S_0x19a46c0 .scope module, "uut" "simple_memory_using_1d_array" 2 16, 3 2 0, S_0x19a4530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /OUTPUT 8 "rdata";
L_0x19c0350 .functor BUFZ 8, L_0x19c00c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x19a48e0_0 .net *"_ivl_0", 7 0, L_0x19c00c0;  1 drivers
v0x19bf3d0_0 .net *"_ivl_2", 5 0, L_0x19c01c0;  1 drivers
L_0x7f3b16690018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x19bf4b0_0 .net *"_ivl_5", 1 0, L_0x7f3b16690018;  1 drivers
v0x19bf5a0_0 .net "addr", 3 0, v0x19bfc00_0;  1 drivers
v0x19bf680_0 .net "clk", 0 0, v0x19bfce0_0;  1 drivers
v0x19bf790 .array "mem", 15 0, 7 0;
v0x19bf850_0 .net "rdata", 7 0, L_0x19c0350;  alias, 1 drivers
v0x19bf930_0 .net "wdata", 7 0, v0x19bfeb0_0;  1 drivers
v0x19bfa10_0 .net "write", 0 0, v0x19bff80_0;  1 drivers
E_0x19a48a0 .event posedge, v0x19bf680_0;
L_0x19c00c0 .array/port v0x19bf790, L_0x19c01c0;
L_0x19c01c0 .concat [ 4 2 0 0], v0x19bfc00_0, L_0x7f3b16690018;
    .scope S_0x19a46c0;
T_0 ;
    %wait E_0x19a48a0;
    %load/vec4 v0x19bfa10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x19bf930_0;
    %load/vec4 v0x19bf5a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x19bf790, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x19a4530;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "simple-memory-using-1d-array-tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x19a4530 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x19a4530;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x19bfce0_0;
    %inv;
    %store/vec4 v0x19bfce0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x19a4530;
T_3 ;
    %vpi_call 2 37 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19bfce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19bff80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x19bfc00_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x19bfeb0_0, 0, 8;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x19bff80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x19c0020_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x19c0020_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x19c0020_0;
    %pad/s 4;
    %store/vec4 v0x19bfc00_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x19c0020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x19c0020_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19bff80_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x19bfc00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x19bff80_0, 0, 1;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x19bfeb0_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x19bfc00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x19bff80_0, 0, 1;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x19bfeb0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x19bfc00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19bff80_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x19bfc00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19bff80_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x19bfc00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19bff80_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x19bfc00_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 88 "$display", "test complete" {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple-memory-using-1d-array-tb.v";
    "./simple-memory-using-1d-array.v";
