#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55d568d332d0 .scope module, "FIFO_ASYNCHRONOUS_TB" "FIFO_ASYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x55d568d04b00 .param/l "RCLKPERIOD" 1 2 48, +C4<00000000000000000000000000010010>;
P_0x55d568d04b40 .param/l "WCLKPERIOD" 1 2 47, +C4<00000000000000000000000000010100>;
v0x55d568d684f0_0 .var "DATA_IN", 7 0;
v0x55d568d68620_0 .net "DATA_OUT", 7 0, v0x55d568d65cc0_0;  1 drivers
v0x55d568d68730_0 .var "DATA_OUTEXP", 7 0;
v0x55d568d687f0_0 .net "EMPTY", 0 0, v0x55d568d28ea0_0;  1 drivers
v0x55d568d68890_0 .var "EMPTYEXP", 0 0;
v0x55d568d689a0_0 .net "FULL", 0 0, v0x55d568d47100_0;  1 drivers
v0x55d568d68a40_0 .var "FULLEXP", 0 0;
v0x55d568d68b00_0 .var "POP", 0 0;
v0x55d568d68bf0_0 .var "POPCOMMENT", 255 0;
v0x55d568d68d60_0 .var/i "POPCOUNT", 31 0;
v0x55d568d68e40_0 .var/i "POPEND", 31 0;
v0x55d568d68f20_0 .var "POPERRORS", 31 0;
v0x55d568d69000_0 .var/i "POPFD", 31 0;
v0x55d568d690e0_0 .var "POPVECTORCOUNT", 31 0;
v0x55d568d691c0_0 .var "PUSH", 0 0;
v0x55d568d69260_0 .var "PUSHCOMMENT", 255 0;
v0x55d568d69340_0 .var/i "PUSHCOUNT", 31 0;
v0x55d568d69420_0 .var/i "PUSHEND", 31 0;
v0x55d568d69500_0 .var "PUSHERRORS", 31 0;
v0x55d568d695e0_0 .var/i "PUSHFD", 31 0;
v0x55d568d696c0_0 .var "PUSHVECTORCOUNT", 31 0;
v0x55d568d697a0_0 .var "RCLK", 0 0;
v0x55d568d69840_0 .var "RRST", 0 0;
v0x55d568d698e0_0 .var "WCLK", 0 0;
v0x55d568d69980_0 .var "WRST", 0 0;
E_0x55d568cde820 .event negedge, v0x55d568d65930_0;
E_0x55d568cde350 .event negedge, v0x55d568d65860_0;
E_0x55d568cde6c0 .event anyedge, v0x55d568d69420_0, v0x55d568d68e40_0;
S_0x55d568d33590 .scope module, "UUT_fifo_asynchronous_structural" "fifo_asynchronous_structural" 2 27, 3 3 0, S_0x55d568d332d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wrst";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /INPUT 1 "rclk";
    .port_info 6 /INPUT 1 "rrst";
    .port_info 7 /OUTPUT 8 "data_out";
    .port_info 8 /INPUT 1 "pop";
    .port_info 9 /OUTPUT 1 "empty";
P_0x55d568d334b0 .param/l "zero" 0 3 23, C4<0>;
P_0x55d568d334f0 .param/l "zeros" 0 3 22, C4<00000000>;
v0x55d568d677f0_0 .net "data_in", 7 0, v0x55d568d684f0_0;  1 drivers
v0x55d568d678d0_0 .net "data_out", 7 0, v0x55d568d65cc0_0;  alias, 1 drivers
v0x55d568d679a0_0 .net "empty", 0 0, v0x55d568d28ea0_0;  alias, 1 drivers
v0x55d568d67ac0_0 .net "full", 0 0, v0x55d568d47100_0;  alias, 1 drivers
v0x55d568d67bb0_0 .net "pop", 0 0, v0x55d568d68b00_0;  1 drivers
v0x55d568d67ca0_0 .net "push", 0 0, v0x55d568d691c0_0;  1 drivers
v0x55d568d67d90_0 .net "r_next", 0 0, v0x55d568d664d0_0;  1 drivers
v0x55d568d67e80_0 .net "r_ptr", 3 0, v0x55d568d66a70_0;  1 drivers
v0x55d568d67f20_0 .net "rclk", 0 0, v0x55d568d697a0_0;  1 drivers
v0x55d568d68050_0 .net "rrst", 0 0, v0x55d568d69840_0;  1 drivers
v0x55d568d680f0_0 .net "w_next", 0 0, v0x55d568d67070_0;  1 drivers
v0x55d568d681e0_0 .net "w_ptr", 3 0, v0x55d568d676a0_0;  1 drivers
v0x55d568d68280_0 .net "wclk", 0 0, v0x55d568d698e0_0;  1 drivers
v0x55d568d68370_0 .net "wrst", 0 0, v0x55d568d69980_0;  1 drivers
S_0x55d568d38860 .scope module, "compare_and_status_logic" "compare_and_status_logic" 3 65, 4 4 0, S_0x55d568d33590;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "w_ptr";
    .port_info 1 /OUTPUT 1 "full";
    .port_info 2 /INPUT 4 "r_ptr";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55d568d38a40 .param/l "depth" 0 4 10, C4<1111>;
v0x55d568d28ea0_0 .var "empty", 0 0;
v0x55d568d47100_0 .var "full", 0 0;
v0x55d568d476a0_0 .var "ptr_diff", 3 0;
v0x55d568d0ee50_0 .net "r_ptr", 3 0, v0x55d568d66a70_0;  alias, 1 drivers
v0x55d568d0f760_0 .net "w_ptr", 3 0, v0x55d568d676a0_0;  alias, 1 drivers
E_0x55d568d00e40 .event anyedge, v0x55d568d0f760_0, v0x55d568d0ee50_0;
E_0x55d568d47dd0 .event anyedge, v0x55d568d476a0_0;
S_0x55d568d65290 .scope module, "dual_port_ram_asynchronous" "dual_port_ram_asynchronous_behavioral" 3 26, 5 3 0, S_0x55d568d33590;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_A";
    .port_info 1 /INPUT 1 "clk_B";
    .port_info 2 /INPUT 1 "we_A";
    .port_info 3 /INPUT 4 "addr_A";
    .port_info 4 /INPUT 8 "data_in_A";
    .port_info 5 /OUTPUT 8 "data_out_A";
    .port_info 6 /INPUT 1 "we_B";
    .port_info 7 /INPUT 4 "addr_B";
    .port_info 8 /INPUT 8 "data_in_B";
    .port_info 9 /OUTPUT 8 "data_out_B";
P_0x55d568cdefd0 .param/l "ADDR_WIDTH" 0 5 19, +C4<00000000000000000000000000000100>;
P_0x55d568cdf010 .param/l "DATA_WIDTH" 0 5 18, +C4<00000000000000000000000000001000>;
P_0x55d568cdf050 .param/l "MEM_DEPTH" 0 5 20, +C4<00000000000000000000000000010000>;
v0x55d568d0ff60_0 .net "addr_A", 3 0, v0x55d568d676a0_0;  alias, 1 drivers
v0x55d568d47740_0 .net "addr_B", 3 0, v0x55d568d66a70_0;  alias, 1 drivers
v0x55d568d65860_0 .net "clk_A", 0 0, v0x55d568d698e0_0;  alias, 1 drivers
v0x55d568d65930_0 .net "clk_B", 0 0, v0x55d568d697a0_0;  alias, 1 drivers
v0x55d568d659d0_0 .net "data_in_A", 7 0, v0x55d568d684f0_0;  alias, 1 drivers
L_0x7fcb01e7e060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55d568d65b00_0 .net "data_in_B", 7 0, L_0x7fcb01e7e060;  1 drivers
v0x55d568d65be0_0 .var "data_out_A", 7 0;
v0x55d568d65cc0_0 .var "data_out_B", 7 0;
v0x55d568d65da0 .array "mem", 15 0, 7 0;
v0x55d568d65e60_0 .net "we_A", 0 0, v0x55d568d691c0_0;  alias, 1 drivers
L_0x7fcb01e7e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d568d65f20_0 .net "we_B", 0 0, L_0x7fcb01e7e018;  1 drivers
E_0x55d568d47e10 .event posedge, v0x55d568d65930_0;
E_0x55d568d65760 .event posedge, v0x55d568d65860_0;
S_0x55d568d66180 .scope module, "read_logic" "read_logic" 3 45, 6 3 0, S_0x55d568d33590;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "re";
    .port_info 1 /INPUT 1 "empty";
    .port_info 2 /OUTPUT 1 "r_next";
v0x55d568d663e0_0 .net "empty", 0 0, v0x55d568d28ea0_0;  alias, 1 drivers
v0x55d568d664d0_0 .var "r_next", 0 0;
v0x55d568d66570_0 .net "re", 0 0, v0x55d568d68b00_0;  alias, 1 drivers
E_0x55d568d66360 .event anyedge, v0x55d568d66570_0, v0x55d568d28ea0_0;
S_0x55d568d666c0 .scope module, "read_ptr" "read_ptr" 3 58, 7 3 0, S_0x55d568d33590;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "r_next";
    .port_info 3 /OUTPUT 4 "r_ptr";
v0x55d568d668d0_0 .net "clk", 0 0, v0x55d568d697a0_0;  alias, 1 drivers
v0x55d568d669a0_0 .net "r_next", 0 0, v0x55d568d664d0_0;  alias, 1 drivers
v0x55d568d66a70_0 .var "r_ptr", 3 0;
v0x55d568d66b90_0 .net "rst", 0 0, v0x55d568d69840_0;  alias, 1 drivers
S_0x55d568d66c90 .scope module, "write_logic" "write_logic" 3 39, 8 3 0, S_0x55d568d33590;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "we";
    .port_info 1 /INPUT 1 "full";
    .port_info 2 /OUTPUT 1 "w_next";
v0x55d568d66fb0_0 .net "full", 0 0, v0x55d568d47100_0;  alias, 1 drivers
v0x55d568d67070_0 .var "w_next", 0 0;
v0x55d568d67110_0 .net "we", 0 0, v0x55d568d691c0_0;  alias, 1 drivers
E_0x55d568d66f30 .event anyedge, v0x55d568d65e60_0, v0x55d568d47100_0;
S_0x55d568d67220 .scope module, "write_ptr" "write_ptr" 3 51, 9 3 0, S_0x55d568d33590;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "w_next";
    .port_info 3 /OUTPUT 4 "w_ptr";
v0x55d568d67430_0 .net "clk", 0 0, v0x55d568d698e0_0;  alias, 1 drivers
v0x55d568d67500_0 .net "rst", 0 0, v0x55d568d69980_0;  alias, 1 drivers
v0x55d568d675a0_0 .net "w_next", 0 0, v0x55d568d67070_0;  alias, 1 drivers
v0x55d568d676a0_0 .var "w_ptr", 3 0;
    .scope S_0x55d568d65290;
T_0 ;
    %wait E_0x55d568d65760;
    %load/vec4 v0x55d568d65e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55d568d659d0_0;
    %load/vec4 v0x55d568d0ff60_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d568d65da0, 0, 4;
    %load/vec4 v0x55d568d659d0_0;
    %assign/vec4 v0x55d568d65be0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d568d0ff60_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55d568d65da0, 4;
    %assign/vec4 v0x55d568d65be0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d568d65290;
T_1 ;
    %wait E_0x55d568d47e10;
    %load/vec4 v0x55d568d65f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55d568d65b00_0;
    %load/vec4 v0x55d568d47740_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d568d65da0, 0, 4;
    %load/vec4 v0x55d568d65b00_0;
    %assign/vec4 v0x55d568d65cc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d568d47740_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55d568d65da0, 4;
    %assign/vec4 v0x55d568d65cc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d568d66c90;
T_2 ;
    %wait E_0x55d568d66f30;
    %load/vec4 v0x55d568d67110_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x55d568d66fb0_0;
    %nor/r;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d568d67070_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d568d67070_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d568d66180;
T_3 ;
    %wait E_0x55d568d66360;
    %load/vec4 v0x55d568d66570_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x55d568d663e0_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d568d664d0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d568d664d0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55d568d67220;
T_4 ;
    %wait E_0x55d568d65760;
    %load/vec4 v0x55d568d67500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d568d676a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55d568d675a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55d568d676a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d568d676a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55d568d676a0_0;
    %assign/vec4 v0x55d568d676a0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d568d666c0;
T_5 ;
    %wait E_0x55d568d47e10;
    %load/vec4 v0x55d568d66b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d568d66a70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d568d669a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55d568d66a70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d568d66a70_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55d568d66a70_0;
    %assign/vec4 v0x55d568d66a70_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d568d38860;
T_6 ;
    %wait E_0x55d568d47dd0;
    %load/vec4 v0x55d568d476a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d568d47100_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d568d47100_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55d568d38860;
T_7 ;
    %wait E_0x55d568d47dd0;
    %load/vec4 v0x55d568d476a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d568d28ea0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d568d28ea0_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55d568d38860;
T_8 ;
    %wait E_0x55d568d00e40;
    %load/vec4 v0x55d568d0ee50_0;
    %load/vec4 v0x55d568d0f760_0;
    %cmp/u;
    %jmp/0xz  T_8.0, 5;
    %load/vec4 v0x55d568d0f760_0;
    %load/vec4 v0x55d568d0ee50_0;
    %sub;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d568d476a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55d568d0f760_0;
    %load/vec4 v0x55d568d0ee50_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x55d568d0ee50_0;
    %sub;
    %load/vec4 v0x55d568d0f760_0;
    %add;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d568d476a0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55d568d0f760_0;
    %load/vec4 v0x55d568d0ee50_0;
    %cmp/e;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d568d476a0_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55d568d332d0;
T_9 ;
    %vpi_call 2 42 "$dumpfile", "fifo_asynchronous_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d568d332d0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55d568d332d0;
T_10 ;
    %delay 100, 0;
    %load/vec4 v0x55d568d698e0_0;
    %inv;
    %store/vec4 v0x55d568d698e0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d568d332d0;
T_11 ;
    %delay 90, 0;
    %load/vec4 v0x55d568d697a0_0;
    %inv;
    %store/vec4 v0x55d568d697a0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55d568d332d0;
T_12 ;
    %vpi_func 2 62 "$fopen" 32, "fifo_asynchronous_tb_push.tv", "r" {0 0 0};
    %store/vec4 v0x55d568d695e0_0, 0, 32;
    %vpi_func 2 63 "$fopen" 32, "fifo_asynchronous_tb_pop.tv", "r" {0 0 0};
    %store/vec4 v0x55d568d69000_0, 0, 32;
    %vpi_func 2 64 "$fscanf" 32, v0x55d568d695e0_0, "%s", v0x55d568d69260_0 {0 0 0};
    %store/vec4 v0x55d568d69340_0, 0, 32;
    %vpi_func 2 65 "$fscanf" 32, v0x55d568d69000_0, "%s", v0x55d568d68bf0_0 {0 0 0};
    %store/vec4 v0x55d568d68d60_0, 0, 32;
    %vpi_func 2 69 "$fscanf" 32, v0x55d568d695e0_0, "%s %b %b %b %b", v0x55d568d69260_0, v0x55d568d69980_0, v0x55d568d691c0_0, v0x55d568d68a40_0, v0x55d568d684f0_0 {0 0 0};
    %store/vec4 v0x55d568d69340_0, 0, 32;
    %vpi_func 2 70 "$fscanf" 32, v0x55d568d69000_0, "%s %b %b %b %b", v0x55d568d68bf0_0, v0x55d568d69840_0, v0x55d568d68b00_0, v0x55d568d68890_0, v0x55d568d68730_0 {0 0 0};
    %store/vec4 v0x55d568d68d60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d568d698e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d568d697a0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d568d696c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d568d690e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d568d69500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d568d68f20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d568d69420_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d568d68e40_0, 0, 32;
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$display", "                     | TIME(ns) | WRST | RRST | PUSH | FULL | DATA_IN  | POP | EMPTY | DATA_OUT |" {0 0 0};
    %vpi_call 2 85 "$display", "                     ----------------------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55d568d332d0;
T_13 ;
T_13.0 ;
    %load/vec4 v0x55d568d69420_0;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_13.2, 4;
    %load/vec4 v0x55d568d68e40_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.1, 6;
    %wait E_0x55d568cde6c0;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call 2 93 "$display" {0 0 0};
    %vpi_call 2 94 "$display", " PUSHVECTORS: %4d", v0x55d568d696c0_0 {0 0 0};
    %vpi_call 2 95 "$display", "  PUSHERRORS: %4d", v0x55d568d69500_0 {0 0 0};
    %vpi_call 2 96 "$display", "  POPVECTORS: %4d", v0x55d568d690e0_0 {0 0 0};
    %vpi_call 2 97 "$display", "   POPERRORS: %4d", v0x55d568d68f20_0 {0 0 0};
    %vpi_call 2 98 "$display" {0 0 0};
    %vpi_call 2 99 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 100 "$display" {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55d568d332d0;
T_14 ;
    %wait E_0x55d568cde350;
    %load/vec4 v0x55d568d69420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 50, 0;
    %vpi_func 2 113 "$fscanf" 32, v0x55d568d695e0_0, "%s %b %b %b %b", v0x55d568d69260_0, v0x55d568d69980_0, v0x55d568d691c0_0, v0x55d568d68a40_0, v0x55d568d684f0_0 {0 0 0};
    %store/vec4 v0x55d568d69340_0, 0, 32;
    %load/vec4 v0x55d568d69340_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_call 2 117 "$fclose", v0x55d568d695e0_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d568d69420_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x55d568d696c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d568d696c0_0, 0, 32;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55d568d332d0;
T_15 ;
    %wait E_0x55d568cde820;
    %load/vec4 v0x55d568d68e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %delay 50, 0;
    %vpi_func 2 137 "$fscanf" 32, v0x55d568d69000_0, "%s %b %b %b %b", v0x55d568d68bf0_0, v0x55d568d69840_0, v0x55d568d68b00_0, v0x55d568d68890_0, v0x55d568d68730_0 {0 0 0};
    %store/vec4 v0x55d568d68d60_0, 0, 32;
    %load/vec4 v0x55d568d68d60_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call 2 141 "$fclose", v0x55d568d69000_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d568d68e40_0, 0, 32;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x55d568d690e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d568d690e0_0, 0, 32;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55d568d332d0;
T_16 ;
    %wait E_0x55d568d65760;
    %load/vec4 v0x55d568d69420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %delay 50, 0;
    %vpi_call 2 161 "$display", "%4d        %8s | %8d |  %1b   |      |  %1b   |  %1b   | %1b |", v0x55d568d696c0_0, v0x55d568d69260_0, $time, v0x55d568d69980_0, v0x55d568d691c0_0, v0x55d568d689a0_0, v0x55d568d684f0_0 {0 0 0};
    %load/vec4 v0x55d568d689a0_0;
    %load/vec4 v0x55d568d68a40_0;
    %cmp/ne;
    %jmp/0xz  T_16.2, 6;
    %vpi_call 2 166 "$display", "***PUSHERROR - Expected FULL=%b", v0x55d568d68a40_0 {0 0 0};
    %load/vec4 v0x55d568d69500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d568d69500_0, 0, 32;
T_16.2 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55d568d332d0;
T_17 ;
    %wait E_0x55d568d47e10;
    %load/vec4 v0x55d568d68e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %delay 50, 0;
    %vpi_call 2 183 "$display", "    %4d    %8s | %8d |      |  %1b   |                        |  %1b  |   %1b   | %1b |", v0x55d568d690e0_0, v0x55d568d68bf0_0, $time, v0x55d568d69840_0, v0x55d568d68b00_0, v0x55d568d687f0_0, v0x55d568d68620_0 {0 0 0};
    %load/vec4 v0x55d568d68620_0;
    %load/vec4 v0x55d568d68730_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x55d568d687f0_0;
    %load/vec4 v0x55d568d68890_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %vpi_call 2 188 "$display", "***POPERROR - Expected DATA_OUT=%b, EMPTY=%b", v0x55d568d68730_0, v0x55d568d68890_0 {0 0 0};
    %load/vec4 v0x55d568d68f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d568d68f20_0, 0, 32;
T_17.2 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "fifo_asynchronous_tb.v";
    "./fifo_asynchronous.v";
    "./source/compare_and_status_logic.v";
    "./../dual_port_ram_asynchronous/dual_port_ram_asynchronous.v";
    "./source/read_logic.v";
    "./source/read_ptr.v";
    "./source/write_logic.v";
    "./source/write_ptr.v";
