#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5593c4924ba0 .scope module, "FIFO_ASYNCHRONOUS_TB" "FIFO_ASYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x5593c4905850 .param/l "RCLKPERIOD" 1 2 48, +C4<00000000000000000000000000001111>;
P_0x5593c4905890 .param/l "WCLKPERIOD" 1 2 47, +C4<00000000000000000000000000010100>;
v0x5593c495a430_0 .var "DATA_IN", 7 0;
v0x5593c495a560_0 .net "DATA_OUT", 7 0, L_0x5593c4903370;  1 drivers
v0x5593c495a670_0 .var "DATA_OUTEXP", 7 0;
v0x5593c495a730_0 .net "EMPTY", 0 0, v0x5593c491a770_0;  1 drivers
v0x5593c495a7d0_0 .var "EMPTYEXP", 0 0;
v0x5593c495a8e0_0 .net "FULL", 0 0, v0x5593c4938c50_0;  1 drivers
v0x5593c495a980_0 .var "FULLEXP", 0 0;
v0x5593c495aa40_0 .var "RCLK", 0 0;
v0x5593c495aae0_0 .var "RCOMMENT", 255 0;
v0x5593c495ac50_0 .var/i "RCOUNT", 31 0;
v0x5593c495ad30_0 .var "RE", 0 0;
v0x5593c495add0_0 .var/i "REND", 31 0;
v0x5593c495aeb0_0 .var "RERRORS", 31 0;
v0x5593c495af90_0 .var/i "RFD", 31 0;
v0x5593c495b070_0 .var "RRST", 0 0;
v0x5593c495b160_0 .var "RVECTORCOUNT", 31 0;
v0x5593c495b240_0 .var "WCLK", 0 0;
v0x5593c495b2e0_0 .var "WCOMMENT", 255 0;
v0x5593c495b3c0_0 .var/i "WCOUNT", 31 0;
v0x5593c495b4a0_0 .var "WE", 0 0;
v0x5593c495b540_0 .var/i "WEND", 31 0;
v0x5593c495b620_0 .var "WERRORS", 31 0;
v0x5593c495b700_0 .var/i "WFD", 31 0;
v0x5593c495b7e0_0 .var "WRST", 0 0;
v0x5593c495b8d0_0 .var "WVECTORCOUNT", 31 0;
E_0x5593c4909b80 .event negedge, v0x5593c4957960_0;
E_0x5593c48d06c0 .event negedge, v0x5593c49578a0_0;
E_0x5593c4908d60 .event anyedge, v0x5593c495b540_0;
E_0x5593c48f2e40 .event anyedge, v0x5593c495add0_0;
S_0x5593c4924e60 .scope module, "UUT_fifo_asynchronous_structural" "fifo_asynchronous_structural" 2 27, 3 3 0, S_0x5593c4924ba0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "rclk";
    .port_info 2 /INPUT 1 "wrst";
    .port_info 3 /INPUT 1 "rrst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "we";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 8 "data_out";
    .port_info 8 /INPUT 1 "re";
    .port_info 9 /OUTPUT 1 "empty";
P_0x5593c4924d80 .param/l "zero" 0 3 26, C4<0>;
P_0x5593c4924dc0 .param/l "zeros" 0 3 25, C4<00000000>;
v0x5593c49597c0_0 .net "data_in", 7 0, v0x5593c495a430_0;  1 drivers
v0x5593c49598a0_0 .net "data_out", 7 0, L_0x5593c4903370;  alias, 1 drivers
v0x5593c4959970_0 .net "empty", 0 0, v0x5593c491a770_0;  alias, 1 drivers
v0x5593c4959a90_0 .net "full", 0 0, v0x5593c4938c50_0;  alias, 1 drivers
v0x5593c4959b80_0 .net "r_next", 0 0, v0x5593c49584a0_0;  1 drivers
v0x5593c4959cc0_0 .net "r_ptr", 3 0, v0x5593c4958a40_0;  1 drivers
v0x5593c4959d60_0 .net "rclk", 0 0, v0x5593c495aa40_0;  1 drivers
v0x5593c4959e50_0 .net "re", 0 0, v0x5593c495ad30_0;  1 drivers
v0x5593c4959ef0_0 .net "rrst", 0 0, v0x5593c495b070_0;  1 drivers
v0x5593c4959f90_0 .net "w_next", 0 0, v0x5593c4959040_0;  1 drivers
v0x5593c495a030_0 .net "w_ptr", 3 0, v0x5593c4959670_0;  1 drivers
v0x5593c495a0d0_0 .net "wclk", 0 0, v0x5593c495b240_0;  1 drivers
v0x5593c495a1c0_0 .net "we", 0 0, v0x5593c495b4a0_0;  1 drivers
v0x5593c495a2b0_0 .net "wrst", 0 0, v0x5593c495b7e0_0;  1 drivers
S_0x5593c492a130 .scope module, "compare_and_status_logic" "compare_and_status_logic" 3 68, 4 4 0, S_0x5593c4924e60;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "w_ptr";
    .port_info 1 /OUTPUT 1 "full";
    .port_info 2 /INPUT 4 "r_ptr";
    .port_info 3 /OUTPUT 1 "empty";
P_0x5593c492a310 .param/l "depth" 0 4 10, C4<1111>;
v0x5593c491a770_0 .var "empty", 0 0;
v0x5593c4938c50_0 .var "full", 0 0;
v0x5593c4939210_0 .var "ptr_diff", 3 0;
v0x5593c4902420_0 .net "r_ptr", 3 0, v0x5593c4958a40_0;  alias, 1 drivers
v0x5593c4902d30_0 .net "w_ptr", 3 0, v0x5593c4959670_0;  alias, 1 drivers
E_0x5593c4939940 .event anyedge, v0x5593c4902d30_0, v0x5593c4902420_0;
E_0x5593c4939980 .event anyedge, v0x5593c4939210_0;
S_0x5593c4956d00 .scope module, "dual_port_ram_asynchronous" "dual_port_ram_asynchronous_behavioral" 3 29, 5 3 0, S_0x5593c4924e60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_A";
    .port_info 1 /INPUT 1 "clk_B";
    .port_info 2 /INPUT 1 "we_A";
    .port_info 3 /INPUT 1 "we_B";
    .port_info 4 /INPUT 4 "addr_A";
    .port_info 5 /INPUT 4 "addr_B";
    .port_info 6 /INPUT 8 "data_in_A";
    .port_info 7 /INPUT 8 "data_in_B";
    .port_info 8 /OUTPUT 8 "data_out_A";
    .port_info 9 /OUTPUT 8 "data_out_B";
L_0x5593c4902c20 .functor BUFZ 8, L_0x5593c495b9b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5593c4903370 .functor BUFZ 8, L_0x5593c495bc00, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5593c4903530_0 .net *"_ivl_0", 7 0, L_0x5593c495b9b0;  1 drivers
v0x5593c49392b0_0 .net *"_ivl_10", 5 0, L_0x5593c495bca0;  1 drivers
L_0x7f1dee838060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c4957160_0 .net *"_ivl_13", 1 0, L_0x7f1dee838060;  1 drivers
v0x5593c4957220_0 .net *"_ivl_2", 5 0, L_0x5593c495ba70;  1 drivers
L_0x7f1dee838018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c4957300_0 .net *"_ivl_5", 1 0, L_0x7f1dee838018;  1 drivers
v0x5593c4957430_0 .net *"_ivl_8", 7 0, L_0x5593c495bc00;  1 drivers
v0x5593c4957510_0 .net "addr_A", 3 0, v0x5593c4959670_0;  alias, 1 drivers
v0x5593c49575d0_0 .net "addr_B", 3 0, v0x5593c4958a40_0;  alias, 1 drivers
v0x5593c4957670_0 .var "address_register_A", 3 0;
v0x5593c49577c0_0 .var "address_register_B", 3 0;
v0x5593c49578a0_0 .net "clk_A", 0 0, v0x5593c495b240_0;  alias, 1 drivers
v0x5593c4957960_0 .net "clk_B", 0 0, v0x5593c495aa40_0;  alias, 1 drivers
v0x5593c4957a20_0 .net "data_in_A", 7 0, v0x5593c495a430_0;  alias, 1 drivers
L_0x7f1dee8380f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5593c4957b00_0 .net "data_in_B", 7 0, L_0x7f1dee8380f0;  1 drivers
v0x5593c4957be0_0 .net "data_out_A", 7 0, L_0x5593c4902c20;  1 drivers
v0x5593c4957cc0_0 .net "data_out_B", 7 0, L_0x5593c4903370;  alias, 1 drivers
v0x5593c4957da0 .array "mem", 15 0, 7 0;
v0x5593c4957e60_0 .net "we_A", 0 0, v0x5593c495b4a0_0;  alias, 1 drivers
L_0x7f1dee8380a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c4957f20_0 .net "we_B", 0 0, L_0x7f1dee8380a8;  1 drivers
E_0x5593c4957000 .event posedge, v0x5593c4957960_0;
E_0x5593c4957060 .event posedge, v0x5593c49578a0_0;
L_0x5593c495b9b0 .array/port v0x5593c4957da0, L_0x5593c495ba70;
L_0x5593c495ba70 .concat [ 4 2 0 0], v0x5593c4957670_0, L_0x7f1dee838018;
L_0x5593c495bc00 .array/port v0x5593c4957da0, L_0x5593c495bca0;
L_0x5593c495bca0 .concat [ 4 2 0 0], v0x5593c49577c0_0, L_0x7f1dee838060;
S_0x5593c4958180 .scope module, "read_logic" "read_logic" 3 48, 6 3 0, S_0x5593c4924e60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "re";
    .port_info 1 /INPUT 1 "empty";
    .port_info 2 /OUTPUT 1 "r_next";
v0x5593c49583e0_0 .net "empty", 0 0, v0x5593c491a770_0;  alias, 1 drivers
v0x5593c49584a0_0 .var "r_next", 0 0;
v0x5593c4958540_0 .net "re", 0 0, v0x5593c495ad30_0;  alias, 1 drivers
E_0x5593c4958360 .event anyedge, v0x5593c4958540_0, v0x5593c491a770_0;
S_0x5593c4958690 .scope module, "read_ptr" "read_ptr" 3 61, 7 3 0, S_0x5593c4924e60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "r_next";
    .port_info 3 /OUTPUT 4 "r_ptr";
v0x5593c49588a0_0 .net "clk", 0 0, v0x5593c495aa40_0;  alias, 1 drivers
v0x5593c4958970_0 .net "r_next", 0 0, v0x5593c49584a0_0;  alias, 1 drivers
v0x5593c4958a40_0 .var "r_ptr", 3 0;
v0x5593c4958b60_0 .net "rst", 0 0, v0x5593c495b070_0;  alias, 1 drivers
S_0x5593c4958c60 .scope module, "write_logic" "write_logic" 3 42, 8 3 0, S_0x5593c4924e60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "we";
    .port_info 1 /INPUT 1 "full";
    .port_info 2 /OUTPUT 1 "w_next";
v0x5593c4958f80_0 .net "full", 0 0, v0x5593c4938c50_0;  alias, 1 drivers
v0x5593c4959040_0 .var "w_next", 0 0;
v0x5593c49590e0_0 .net "we", 0 0, v0x5593c495b4a0_0;  alias, 1 drivers
E_0x5593c4958f00 .event anyedge, v0x5593c4957e60_0, v0x5593c4938c50_0;
S_0x5593c49591f0 .scope module, "write_ptr" "write_ptr" 3 54, 9 3 0, S_0x5593c4924e60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "w_next";
    .port_info 3 /OUTPUT 4 "w_ptr";
v0x5593c4959400_0 .net "clk", 0 0, v0x5593c495b240_0;  alias, 1 drivers
v0x5593c49594d0_0 .net "rst", 0 0, v0x5593c495b7e0_0;  alias, 1 drivers
v0x5593c4959570_0 .net "w_next", 0 0, v0x5593c4959040_0;  alias, 1 drivers
v0x5593c4959670_0 .var "w_ptr", 3 0;
    .scope S_0x5593c4956d00;
T_0 ;
    %wait E_0x5593c4957060;
    %load/vec4 v0x5593c4957e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5593c4957a20_0;
    %load/vec4 v0x5593c4957510_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5593c4957da0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5593c4957510_0;
    %assign/vec4 v0x5593c4957670_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5593c4956d00;
T_1 ;
    %wait E_0x5593c4957000;
    %load/vec4 v0x5593c4957f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5593c4957b00_0;
    %load/vec4 v0x5593c49575d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5593c4957da0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5593c49575d0_0;
    %assign/vec4 v0x5593c49577c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5593c4958c60;
T_2 ;
    %wait E_0x5593c4958f00;
    %load/vec4 v0x5593c49590e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x5593c4958f80_0;
    %nor/r;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593c4959040_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593c4959040_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5593c4958180;
T_3 ;
    %wait E_0x5593c4958360;
    %load/vec4 v0x5593c4958540_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5593c49583e0_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593c49584a0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593c49584a0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5593c49591f0;
T_4 ;
    %wait E_0x5593c4957060;
    %load/vec4 v0x5593c49594d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5593c4959670_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5593c4959570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5593c4959670_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5593c4959670_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5593c4959670_0;
    %assign/vec4 v0x5593c4959670_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5593c4958690;
T_5 ;
    %wait E_0x5593c4957000;
    %load/vec4 v0x5593c4958b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5593c4958a40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5593c4958970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5593c4958a40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5593c4958a40_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5593c4958a40_0;
    %assign/vec4 v0x5593c4958a40_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5593c492a130;
T_6 ;
    %wait E_0x5593c4939980;
    %load/vec4 v0x5593c4939210_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593c4938c50_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593c4938c50_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5593c492a130;
T_7 ;
    %wait E_0x5593c4939980;
    %load/vec4 v0x5593c4939210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593c491a770_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593c491a770_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5593c492a130;
T_8 ;
    %wait E_0x5593c4939940;
    %load/vec4 v0x5593c4902420_0;
    %load/vec4 v0x5593c4902d30_0;
    %cmp/u;
    %jmp/0xz  T_8.0, 5;
    %load/vec4 v0x5593c4902d30_0;
    %load/vec4 v0x5593c4902420_0;
    %sub;
    %addi 1, 0, 4;
    %assign/vec4 v0x5593c4939210_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5593c4902d30_0;
    %load/vec4 v0x5593c4902420_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x5593c4902420_0;
    %sub;
    %load/vec4 v0x5593c4902d30_0;
    %add;
    %addi 1, 0, 4;
    %assign/vec4 v0x5593c4939210_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5593c4902d30_0;
    %load/vec4 v0x5593c4902420_0;
    %cmp/e;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5593c4939210_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5593c4924ba0;
T_9 ;
    %vpi_call 2 42 "$dumpfile", "fifo_asynchronous_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593c4924ba0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5593c4924ba0;
T_10 ;
    %delay 100, 0;
    %load/vec4 v0x5593c495b240_0;
    %inv;
    %store/vec4 v0x5593c495b240_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5593c4924ba0;
T_11 ;
    %delay 70, 0;
    %load/vec4 v0x5593c495aa40_0;
    %inv;
    %store/vec4 v0x5593c495aa40_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5593c4924ba0;
T_12 ;
    %vpi_func 2 62 "$fopen" 32, "fifo_asynchronous_tb_write.tv", "r" {0 0 0};
    %store/vec4 v0x5593c495b700_0, 0, 32;
    %vpi_func 2 63 "$fopen" 32, "fifo_asynchronous_tb_read.tv", "r" {0 0 0};
    %store/vec4 v0x5593c495af90_0, 0, 32;
    %vpi_func 2 64 "$fscanf" 32, v0x5593c495b700_0, "%s", v0x5593c495b2e0_0 {0 0 0};
    %store/vec4 v0x5593c495b3c0_0, 0, 32;
    %vpi_func 2 65 "$fscanf" 32, v0x5593c495af90_0, "%s", v0x5593c495aae0_0 {0 0 0};
    %store/vec4 v0x5593c495ac50_0, 0, 32;
    %vpi_func 2 69 "$fscanf" 32, v0x5593c495b700_0, "%s %b %b %b %b", v0x5593c495b2e0_0, v0x5593c495b7e0_0, v0x5593c495b4a0_0, v0x5593c495a980_0, v0x5593c495a430_0 {0 0 0};
    %store/vec4 v0x5593c495b3c0_0, 0, 32;
    %vpi_func 2 70 "$fscanf" 32, v0x5593c495af90_0, "%s %b %b %b %b", v0x5593c495aae0_0, v0x5593c495b070_0, v0x5593c495ad30_0, v0x5593c495a7d0_0, v0x5593c495a670_0 {0 0 0};
    %store/vec4 v0x5593c495ac50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593c495b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593c495aa40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5593c495b8d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5593c495b160_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5593c495b620_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5593c495aeb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5593c495b540_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5593c495add0_0, 0, 32;
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$display", "                     | TIME(ns) | WRST | RRST | WE | FULL | DATA_IN  | RE | EMPTY | DATA_OUT |" {0 0 0};
    %vpi_call 2 85 "$display", "                     -------------------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5593c4924ba0;
T_13 ;
    %wait E_0x5593c48f2e40;
    %wait E_0x5593c4908d60;
    %vpi_call 2 95 "$display" {0 0 0};
    %vpi_call 2 96 "$display", " WVECTORS: %4d", v0x5593c495b8d0_0 {0 0 0};
    %vpi_call 2 97 "$display", "  WERRORS: %4d", v0x5593c495b620_0 {0 0 0};
    %vpi_call 2 98 "$display", " RVECTORS: %4d", v0x5593c495b160_0 {0 0 0};
    %vpi_call 2 99 "$display", "  RERRORS: %4d", v0x5593c495aeb0_0 {0 0 0};
    %vpi_call 2 100 "$display" {0 0 0};
    %vpi_call 2 101 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 102 "$display" {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5593c4924ba0;
T_14 ;
    %wait E_0x5593c48d06c0;
    %load/vec4 v0x5593c495b540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 50, 0;
    %vpi_func 2 115 "$fscanf" 32, v0x5593c495b700_0, "%s %b %b %b %b", v0x5593c495b2e0_0, v0x5593c495b7e0_0, v0x5593c495b4a0_0, v0x5593c495a980_0, v0x5593c495a430_0 {0 0 0};
    %store/vec4 v0x5593c495b3c0_0, 0, 32;
    %load/vec4 v0x5593c495b3c0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_call 2 119 "$fclose", v0x5593c495b700_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5593c495b540_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x5593c495b8d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5593c495b8d0_0, 0, 32;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5593c4924ba0;
T_15 ;
    %wait E_0x5593c4909b80;
    %load/vec4 v0x5593c495add0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %delay 50, 0;
    %vpi_func 2 139 "$fscanf" 32, v0x5593c495af90_0, "%s %b %b %b %b", v0x5593c495aae0_0, v0x5593c495b070_0, v0x5593c495ad30_0, v0x5593c495a7d0_0, v0x5593c495a670_0 {0 0 0};
    %store/vec4 v0x5593c495ac50_0, 0, 32;
    %load/vec4 v0x5593c495ac50_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call 2 143 "$fclose", v0x5593c495af90_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5593c495add0_0, 0, 32;
T_15.2 ;
    %load/vec4 v0x5593c495b160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5593c495b160_0, 0, 32;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5593c4924ba0;
T_16 ;
    %wait E_0x5593c4957060;
    %load/vec4 v0x5593c495b540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %delay 50, 0;
    %vpi_call 2 162 "$display", "%4d        %8s | %8d |  %1b   |      | %1b  |  %1b   | %1b |", v0x5593c495b8d0_0, v0x5593c495b2e0_0, $time, v0x5593c495b7e0_0, v0x5593c495b4a0_0, v0x5593c495a8e0_0, v0x5593c495a430_0 {0 0 0};
    %load/vec4 v0x5593c495a8e0_0;
    %load/vec4 v0x5593c495a980_0;
    %cmp/ne;
    %jmp/0xz  T_16.2, 6;
    %vpi_call 2 167 "$display", "***WERROR - Expected FULL=%b", v0x5593c495a980_0 {0 0 0};
    %load/vec4 v0x5593c495b620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5593c495b620_0, 0, 32;
T_16.2 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5593c4924ba0;
T_17 ;
    %wait E_0x5593c4957000;
    %load/vec4 v0x5593c495add0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %delay 50, 0;
    %vpi_call 2 183 "$display", "    %4d    %8s | %8d |      |  %1b   |                      |  %1b |   %1b   | %1b |", v0x5593c495b160_0, v0x5593c495aae0_0, $time, v0x5593c495b070_0, v0x5593c495ad30_0, v0x5593c495a730_0, v0x5593c495a560_0 {0 0 0};
    %load/vec4 v0x5593c495a560_0;
    %load/vec4 v0x5593c495a670_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5593c495a730_0;
    %load/vec4 v0x5593c495a7d0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %vpi_call 2 188 "$display", "***RERROR - Expected DATA_OUT=%b, EMPTY=%b", v0x5593c495a670_0, v0x5593c495a7d0_0 {0 0 0};
    %load/vec4 v0x5593c495aeb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5593c495aeb0_0, 0, 32;
T_17.2 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "fifo_asynchronous_tb.v";
    "./fifo_asynchronous.v";
    "./source/compare_and_status_logic.v";
    "./../dual_port_ram_asynchronous/dual_port_ram_asynchronous.v";
    "./source/read_logic.v";
    "./source/read_ptr.v";
    "./source/write_logic.v";
    "./source/write_ptr.v";
