#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xb37c80 .scope module, "jeff_74x161_tb" "jeff_74x161_tb" 2 8;
 .timescale -9 -9;
v0xb7ea20_0 .var "A", 0 0;
v0xb7eb30_0 .var "B", 0 0;
v0xb7ec40_0 .var "C", 0 0;
v0xb7ed30_0 .var "CLK", 0 0;
v0xb7edd0_0 .var "CLR_BAR", 0 0;
v0xb7eec0_0 .var "D", 0 0;
v0xb7efb0_0 .var "ENP", 0 0;
v0xb7f050_0 .var "ENT", 0 0;
v0xb7f0f0_0 .var "LD_BAR", 0 0;
v0xb7f220_0 .net "QA", 0 0, v0xb77ef0_0;  1 drivers
v0xb7f2c0_0 .net "QB", 0 0, v0xb79600_0;  1 drivers
v0xb7f360_0 .net "QC", 0 0, v0xb7ad70_0;  1 drivers
v0xb7f400_0 .net "QD", 0 0, v0xb7c350_0;  1 drivers
v0xb7f4a0_0 .net "RCO", 0 0, L_0xb7f840;  1 drivers
S_0xb39140 .scope module, "uut" "jeff_74x161" 2 19, 3 6 0, S_0xb37c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_bar";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
L_0xb7f540 .functor AND 1, v0xb7f050_0, v0xb7c350_0, C4<1>, C4<1>;
L_0xb7f640 .functor AND 1, L_0xb7f540, v0xb7ad70_0, C4<1>, C4<1>;
L_0xb7f740 .functor AND 1, L_0xb7f640, v0xb79600_0, C4<1>, C4<1>;
L_0xb7f840 .functor AND 1, L_0xb7f740, v0xb77ef0_0, C4<1>, C4<1>;
L_0xb7f990 .functor NOT 1, v0xb7f0f0_0, C4<0>, C4<0>, C4<0>;
L_0xb7fa00 .functor AND 1, v0xb7f050_0, v0xb7efb0_0, C4<1>, C4<1>;
L_0xb7fac0 .functor AND 1, L_0xb7fa00, v0xb7ad70_0, C4<1>, C4<1>;
L_0xb7fb80 .functor AND 1, L_0xb7fac0, v0xb79600_0, C4<1>, C4<1>;
L_0xb7fc90 .functor AND 1, L_0xb7fb80, v0xb77ef0_0, C4<1>, C4<1>;
L_0xb80440 .functor AND 1, L_0xb7fa00, v0xb79600_0, C4<1>, C4<1>;
L_0xb80530 .functor AND 1, L_0xb80440, v0xb77ef0_0, C4<1>, C4<1>;
L_0xb80cb0 .functor AND 1, L_0xb7fa00, v0xb77ef0_0, C4<1>, C4<1>;
L_0xb81500 .functor BUFZ 1, L_0xb7fa00, C4<0>, C4<0>, C4<0>;
v0xb7d1b0_0 .net *"_ivl_0", 0 0, L_0xb7f540;  1 drivers
v0xb7d2b0_0 .net *"_ivl_12", 0 0, L_0xb7fac0;  1 drivers
v0xb7d390_0 .net *"_ivl_14", 0 0, L_0xb7fb80;  1 drivers
v0xb7d480_0 .net *"_ivl_18", 0 0, L_0xb80440;  1 drivers
v0xb7d560_0 .net *"_ivl_2", 0 0, L_0xb7f640;  1 drivers
v0xb7d640_0 .net *"_ivl_4", 0 0, L_0xb7f740;  1 drivers
v0xb7d720_0 .net "a", 0 0, v0xb7ea20_0;  1 drivers
v0xb7d7c0_0 .net "b", 0 0, v0xb7eb30_0;  1 drivers
v0xb7d890_0 .net "c", 0 0, v0xb7ec40_0;  1 drivers
v0xb7d9f0_0 .net "clk", 0 0, v0xb7ed30_0;  1 drivers
v0xb7dba0_0 .net "clr_bar", 0 0, v0xb7edd0_0;  1 drivers
v0xb7dd50_0 .net "d", 0 0, v0xb7eec0_0;  1 drivers
v0xb7ddf0_0 .net "enp", 0 0, v0xb7efb0_0;  1 drivers
v0xb7de90_0 .net "ent", 0 0, v0xb7f050_0;  1 drivers
v0xb7df30_0 .net "ent_and_enp", 0 0, L_0xb7fa00;  1 drivers
v0xb7dfd0_0 .net "feedback_qa", 0 0, L_0xb81500;  1 drivers
v0xb7e070_0 .net "feedback_qb", 0 0, L_0xb80cb0;  1 drivers
v0xb7e220_0 .net "feedback_qc", 0 0, L_0xb80530;  1 drivers
v0xb7e2c0_0 .net "feedback_qd", 0 0, L_0xb7fc90;  1 drivers
v0xb7e360_0 .net "ld", 0 0, L_0xb7f990;  1 drivers
v0xb7e400_0 .net "ld_bar", 0 0, v0xb7f0f0_0;  1 drivers
v0xb7e4a0_0 .net "qa", 0 0, v0xb77ef0_0;  alias, 1 drivers
v0xb7e540_0 .net "qb", 0 0, v0xb79600_0;  alias, 1 drivers
v0xb7e5e0_0 .net "qc", 0 0, v0xb7ad70_0;  alias, 1 drivers
v0xb7e6d0_0 .net "qd", 0 0, v0xb7c350_0;  alias, 1 drivers
v0xb7e7c0_0 .net "rco", 0 0, L_0xb7f840;  alias, 1 drivers
S_0xb3a660 .scope module, "OUTPUT_QA" "output_section" 3 62, 4 4 0, S_0xb39140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0xb815e0 .functor OR 1, L_0xb81500, L_0xb7f990, C4<0>, C4<0>;
L_0xb81670 .functor AND 1, L_0xb7f990, L_0xb81980, C4<1>, C4<1>;
L_0xb7ffb0 .functor NOT 1, L_0xb81670, C4<0>, C4<0>, C4<0>;
L_0xb81910 .functor AND 1, v0xb7ea20_0, L_0xb7f990, C4<1>, C4<1>;
L_0xb81980 .functor NOT 1, L_0xb81910, C4<0>, C4<0>, C4<0>;
L_0xb81a40 .functor AND 1, L_0xb7ffb0, L_0xb815e0, C4<1>, C4<1>;
L_0xb81be0 .functor AND 1, L_0xb81980, L_0xb815e0, C4<1>, C4<1>;
v0xb781c0_0 .net "NOTHING", 0 0, L_0xb81ca0;  1 drivers
v0xb78280_0 .net *"_ivl_2", 0 0, L_0xb81670;  1 drivers
v0xb78340_0 .net *"_ivl_6", 0 0, L_0xb81910;  1 drivers
v0xb78430_0 .net "clk", 0 0, v0xb7ed30_0;  alias, 1 drivers
v0xb78500_0 .net "clr_bar", 0 0, v0xb7edd0_0;  alias, 1 drivers
v0xb785f0_0 .net "data", 0 0, v0xb7ea20_0;  alias, 1 drivers
v0xb78690_0 .net "feedback", 0 0, L_0xb81500;  alias, 1 drivers
v0xb78730_0 .net "j", 0 0, L_0xb81a40;  1 drivers
v0xb78800_0 .net "k", 0 0, L_0xb81be0;  1 drivers
v0xb78960_0 .net "ld", 0 0, L_0xb7f990;  alias, 1 drivers
v0xb78a00_0 .net "q", 0 0, v0xb77ef0_0;  alias, 1 drivers
v0xb78ad0_0 .net "to_j", 0 0, L_0xb7ffb0;  1 drivers
v0xb78b70_0 .net "to_j_and_k", 0 0, L_0xb815e0;  1 drivers
v0xb78c10_0 .net "to_k", 0 0, L_0xb81980;  1 drivers
S_0xb39e70 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0xb3a660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0xb81ca0 .functor NOT 1, v0xb77ef0_0, C4<0>, C4<0>, C4<0>;
v0xb47cd0_0 .net "clk", 0 0, v0xb7ed30_0;  alias, 1 drivers
v0xb77ca0_0 .net "clr_bar", 0 0, v0xb7edd0_0;  alias, 1 drivers
v0xb77d60_0 .net "j", 0 0, L_0xb81a40;  alias, 1 drivers
v0xb77e30_0 .net "k", 0 0, L_0xb81be0;  alias, 1 drivers
v0xb77ef0_0 .var "q", 0 0;
v0xb78000_0 .net "q_bar", 0 0, L_0xb81ca0;  alias, 1 drivers
E_0xb38400/0 .event negedge, v0xb77ca0_0;
E_0xb38400/1 .event posedge, v0xb47cd0_0;
E_0xb38400 .event/or E_0xb38400/0, E_0xb38400/1;
S_0xb78d90 .scope module, "OUTPUT_QB" "output_section" 3 51, 4 4 0, S_0xb39140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0xb80e90 .functor OR 1, L_0xb80cb0, L_0xb7f990, C4<0>, C4<0>;
L_0xb80f20 .functor AND 1, L_0xb7f990, L_0xb81090, C4<1>, C4<1>;
L_0xb80fb0 .functor NOT 1, L_0xb80f20, C4<0>, C4<0>, C4<0>;
L_0xb81020 .functor AND 1, v0xb7eb30_0, L_0xb7f990, C4<1>, C4<1>;
L_0xb81090 .functor NOT 1, L_0xb81020, C4<0>, C4<0>, C4<0>;
L_0xb811a0 .functor AND 1, L_0xb80fb0, L_0xb80e90, C4<1>, C4<1>;
L_0xb81340 .functor AND 1, L_0xb81090, L_0xb80e90, C4<1>, C4<1>;
v0xb798d0_0 .net "NOTHING", 0 0, L_0xb81400;  1 drivers
v0xb79990_0 .net *"_ivl_2", 0 0, L_0xb80f20;  1 drivers
v0xb79a50_0 .net *"_ivl_6", 0 0, L_0xb81020;  1 drivers
v0xb79b10_0 .net "clk", 0 0, v0xb7ed30_0;  alias, 1 drivers
v0xb79bb0_0 .net "clr_bar", 0 0, v0xb7edd0_0;  alias, 1 drivers
v0xb79ca0_0 .net "data", 0 0, v0xb7eb30_0;  alias, 1 drivers
v0xb79d60_0 .net "feedback", 0 0, L_0xb80cb0;  alias, 1 drivers
v0xb79e20_0 .net "j", 0 0, L_0xb811a0;  1 drivers
v0xb79ec0_0 .net "k", 0 0, L_0xb81340;  1 drivers
v0xb7a020_0 .net "ld", 0 0, L_0xb7f990;  alias, 1 drivers
v0xb7a0f0_0 .net "q", 0 0, v0xb79600_0;  alias, 1 drivers
v0xb7a1c0_0 .net "to_j", 0 0, L_0xb80fb0;  1 drivers
v0xb7a260_0 .net "to_j_and_k", 0 0, L_0xb80e90;  1 drivers
v0xb7a300_0 .net "to_k", 0 0, L_0xb81090;  1 drivers
S_0xb78fe0 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0xb78d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0xb81400 .functor NOT 1, v0xb79600_0, C4<0>, C4<0>, C4<0>;
v0xb792a0_0 .net "clk", 0 0, v0xb7ed30_0;  alias, 1 drivers
v0xb793b0_0 .net "clr_bar", 0 0, v0xb7edd0_0;  alias, 1 drivers
v0xb794c0_0 .net "j", 0 0, L_0xb811a0;  alias, 1 drivers
v0xb79560_0 .net "k", 0 0, L_0xb81340;  alias, 1 drivers
v0xb79600_0 .var "q", 0 0;
v0xb79710_0 .net "q_bar", 0 0, L_0xb81400;  alias, 1 drivers
S_0xb7a440 .scope module, "OUTPUT_QC" "output_section" 3 40, 4 4 0, S_0xb39140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0xb805f0 .functor OR 1, L_0xb80530, L_0xb7f990, C4<0>, C4<0>;
L_0xb80680 .functor AND 1, L_0xb7f990, L_0xb80840, C4<1>, C4<1>;
L_0xb80710 .functor NOT 1, L_0xb80680, C4<0>, C4<0>, C4<0>;
L_0xb807d0 .functor AND 1, v0xb7ec40_0, L_0xb7f990, C4<1>, C4<1>;
L_0xb80840 .functor NOT 1, L_0xb807d0, C4<0>, C4<0>, C4<0>;
L_0xb80950 .functor AND 1, L_0xb80710, L_0xb805f0, C4<1>, C4<1>;
L_0xb80af0 .functor AND 1, L_0xb80840, L_0xb805f0, C4<1>, C4<1>;
v0xb7aff0_0 .net "NOTHING", 0 0, L_0xb80bb0;  1 drivers
v0xb7b0b0_0 .net *"_ivl_2", 0 0, L_0xb80680;  1 drivers
v0xb7b170_0 .net *"_ivl_6", 0 0, L_0xb807d0;  1 drivers
v0xb7b260_0 .net "clk", 0 0, v0xb7ed30_0;  alias, 1 drivers
v0xb7b300_0 .net "clr_bar", 0 0, v0xb7edd0_0;  alias, 1 drivers
v0xb7b3a0_0 .net "data", 0 0, v0xb7ec40_0;  alias, 1 drivers
v0xb7b460_0 .net "feedback", 0 0, L_0xb80530;  alias, 1 drivers
v0xb7b520_0 .net "j", 0 0, L_0xb80950;  1 drivers
v0xb7b5c0_0 .net "k", 0 0, L_0xb80af0;  1 drivers
v0xb7b720_0 .net "ld", 0 0, L_0xb7f990;  alias, 1 drivers
v0xb7b7c0_0 .net "q", 0 0, v0xb7ad70_0;  alias, 1 drivers
v0xb7b860_0 .net "to_j", 0 0, L_0xb80710;  1 drivers
v0xb7b900_0 .net "to_j_and_k", 0 0, L_0xb805f0;  1 drivers
v0xb7b9a0_0 .net "to_k", 0 0, L_0xb80840;  1 drivers
S_0xb7a6a0 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0xb7a440;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0xb80bb0 .functor NOT 1, v0xb7ad70_0, C4<0>, C4<0>, C4<0>;
v0xb7a960_0 .net "clk", 0 0, v0xb7ed30_0;  alias, 1 drivers
v0xb7aab0_0 .net "clr_bar", 0 0, v0xb7edd0_0;  alias, 1 drivers
v0xb7ac00_0 .net "j", 0 0, L_0xb80950;  alias, 1 drivers
v0xb7acd0_0 .net "k", 0 0, L_0xb80af0;  alias, 1 drivers
v0xb7ad70_0 .var "q", 0 0;
v0xb7ae30_0 .net "q_bar", 0 0, L_0xb80bb0;  alias, 1 drivers
S_0xb7bb00 .scope module, "OUTPUT_QD" "output_section" 3 29, 4 4 0, S_0xb39140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0xb7fda0 .functor OR 1, L_0xb7fc90, L_0xb7f990, C4<0>, C4<0>;
L_0xb7fe10 .functor AND 1, L_0xb7f990, L_0xb7d930, C4<1>, C4<1>;
L_0xb7fe80 .functor NOT 1, L_0xb7fe10, C4<0>, C4<0>, C4<0>;
L_0xb7ff40 .functor AND 1, v0xb7eec0_0, L_0xb7f990, C4<1>, C4<1>;
L_0xb7d930 .functor NOT 1, L_0xb7ff40, C4<0>, C4<0>, C4<0>;
L_0xb80160 .functor AND 1, L_0xb7fe80, L_0xb7fda0, C4<1>, C4<1>;
L_0xb802c0 .functor AND 1, L_0xb7d930, L_0xb7fda0, C4<1>, C4<1>;
v0xb7c620_0 .net "NOTHING", 0 0, L_0xb80380;  1 drivers
v0xb7c6e0_0 .net *"_ivl_2", 0 0, L_0xb7fe10;  1 drivers
v0xb7c7a0_0 .net *"_ivl_6", 0 0, L_0xb7ff40;  1 drivers
v0xb7c890_0 .net "clk", 0 0, v0xb7ed30_0;  alias, 1 drivers
v0xb7c930_0 .net "clr_bar", 0 0, v0xb7edd0_0;  alias, 1 drivers
v0xb7ca20_0 .net "data", 0 0, v0xb7eec0_0;  alias, 1 drivers
v0xb7cae0_0 .net "feedback", 0 0, L_0xb7fc90;  alias, 1 drivers
v0xb7cba0_0 .net "j", 0 0, L_0xb80160;  1 drivers
v0xb7cc40_0 .net "k", 0 0, L_0xb802c0;  1 drivers
v0xb7cda0_0 .net "ld", 0 0, L_0xb7f990;  alias, 1 drivers
v0xb7ce40_0 .net "q", 0 0, v0xb7c350_0;  alias, 1 drivers
v0xb7cf10_0 .net "to_j", 0 0, L_0xb7fe80;  1 drivers
v0xb7cfb0_0 .net "to_j_and_k", 0 0, L_0xb7fda0;  1 drivers
v0xb7d050_0 .net "to_k", 0 0, L_0xb7d930;  1 drivers
S_0xb7bd80 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0xb7bb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0xb80380 .functor NOT 1, v0xb7c350_0, C4<0>, C4<0>, C4<0>;
v0xb7c060_0 .net "clk", 0 0, v0xb7ed30_0;  alias, 1 drivers
v0xb7c120_0 .net "clr_bar", 0 0, v0xb7edd0_0;  alias, 1 drivers
v0xb7c1e0_0 .net "j", 0 0, L_0xb80160;  alias, 1 drivers
v0xb7c2b0_0 .net "k", 0 0, L_0xb802c0;  alias, 1 drivers
v0xb7c350_0 .var "q", 0 0;
v0xb7c460_0 .net "q_bar", 0 0, L_0xb80380;  alias, 1 drivers
    .scope S_0xb7bd80;
T_0 ;
    %wait E_0xb38400;
    %load/vec4 v0xb7c120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb7c350_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xb7c1e0_0;
    %load/vec4 v0xb7c2b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0xb7c350_0;
    %assign/vec4 v0xb7c350_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb7c350_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb7c350_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0xb7c350_0;
    %inv;
    %assign/vec4 v0xb7c350_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xb7a6a0;
T_1 ;
    %wait E_0xb38400;
    %load/vec4 v0xb7aab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb7ad70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb7ac00_0;
    %load/vec4 v0xb7acd0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0xb7ad70_0;
    %assign/vec4 v0xb7ad70_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb7ad70_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb7ad70_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0xb7ad70_0;
    %inv;
    %assign/vec4 v0xb7ad70_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xb78fe0;
T_2 ;
    %wait E_0xb38400;
    %load/vec4 v0xb793b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb79600_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xb794c0_0;
    %load/vec4 v0xb79560_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0xb79600_0;
    %assign/vec4 v0xb79600_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb79600_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb79600_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0xb79600_0;
    %inv;
    %assign/vec4 v0xb79600_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xb39e70;
T_3 ;
    %wait E_0xb38400;
    %load/vec4 v0xb77ca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb77ef0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xb77d60_0;
    %load/vec4 v0xb77e30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0xb77ef0_0;
    %assign/vec4 v0xb77ef0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb77ef0_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb77ef0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0xb77ef0_0;
    %inv;
    %assign/vec4 v0xb77ef0_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xb37c80;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "jeff-74x161-tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xb37c80 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0xb37c80;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0xb7ed30_0;
    %inv;
    %store/vec4 v0xb7ed30_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0xb37c80;
T_6 ;
    %vpi_call 2 41 "$display", "test start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7edd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7f050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7efb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7ec40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7ea20_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7edd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7edd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7ec40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7ea20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7f0f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7f050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7efb0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7f050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb7efb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7f050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb7efb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 70 "$display", "test complete" {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "jeff-74x161-tb.v";
    "./jeff-74x161.v";
    "./sections/output-section.v";
    "./../../../basic-code/sequential-logic/jk-flip-flop/jk-flip-flop.v";
