#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x17e0b80 .scope module, "jeff_74x161_tb" "jeff_74x161_tb" 2 8;
 .timescale -9 -9;
v0x18290f0_0 .var "A", 0 0;
v0x1829200_0 .var "B", 0 0;
v0x1829310_0 .var "C", 0 0;
v0x1829400_0 .var "CLK", 0 0;
v0x18294a0_0 .var "CLR_BAR", 0 0;
v0x1829590_0 .var "D", 0 0;
v0x1829680_0 .var "ENP", 0 0;
v0x1829720_0 .var "ENT", 0 0;
v0x18297c0_0 .var "LD_BAR", 0 0;
v0x18298f0_0 .net "QA", 0 0, v0x18225c0_0;  1 drivers
v0x1829990_0 .net "QB", 0 0, v0x1823cd0_0;  1 drivers
v0x1829a30_0 .net "QC", 0 0, v0x1825440_0;  1 drivers
v0x1829ad0_0 .net "QD", 0 0, v0x1826a20_0;  1 drivers
v0x1829b70_0 .net "RCO", 0 0, L_0x1829f10;  1 drivers
S_0x17e2040 .scope module, "uut" "jeff_74x161" 2 19, 3 6 0, S_0x17e0b80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_bar";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
L_0x1829c10 .functor AND 1, v0x1829720_0, v0x1826a20_0, C4<1>, C4<1>;
L_0x1829d10 .functor AND 1, L_0x1829c10, v0x1825440_0, C4<1>, C4<1>;
L_0x1829e10 .functor AND 1, L_0x1829d10, v0x1823cd0_0, C4<1>, C4<1>;
L_0x1829f10 .functor AND 1, L_0x1829e10, v0x18225c0_0, C4<1>, C4<1>;
L_0x182a060 .functor NOT 1, v0x18297c0_0, C4<0>, C4<0>, C4<0>;
L_0x182a0d0 .functor AND 1, v0x1829720_0, v0x1829680_0, C4<1>, C4<1>;
L_0x182a190 .functor AND 1, L_0x182a0d0, v0x1825440_0, C4<1>, C4<1>;
L_0x182a250 .functor AND 1, L_0x182a190, v0x1823cd0_0, C4<1>, C4<1>;
L_0x182a360 .functor AND 1, L_0x182a250, v0x18225c0_0, C4<1>, C4<1>;
L_0x182ab10 .functor AND 1, L_0x182a0d0, v0x1823cd0_0, C4<1>, C4<1>;
L_0x182ac00 .functor AND 1, L_0x182ab10, v0x18225c0_0, C4<1>, C4<1>;
L_0x182b380 .functor AND 1, L_0x182a0d0, v0x18225c0_0, C4<1>, C4<1>;
L_0x182bbd0 .functor BUFZ 1, L_0x182a0d0, C4<0>, C4<0>, C4<0>;
v0x1827880_0 .net *"_ivl_0", 0 0, L_0x1829c10;  1 drivers
v0x1827980_0 .net *"_ivl_12", 0 0, L_0x182a190;  1 drivers
v0x1827a60_0 .net *"_ivl_14", 0 0, L_0x182a250;  1 drivers
v0x1827b50_0 .net *"_ivl_18", 0 0, L_0x182ab10;  1 drivers
v0x1827c30_0 .net *"_ivl_2", 0 0, L_0x1829d10;  1 drivers
v0x1827d10_0 .net *"_ivl_4", 0 0, L_0x1829e10;  1 drivers
v0x1827df0_0 .net "a", 0 0, v0x18290f0_0;  1 drivers
v0x1827e90_0 .net "b", 0 0, v0x1829200_0;  1 drivers
v0x1827f60_0 .net "c", 0 0, v0x1829310_0;  1 drivers
v0x18280c0_0 .net "clk", 0 0, v0x1829400_0;  1 drivers
v0x1828270_0 .net "clr_bar", 0 0, v0x18294a0_0;  1 drivers
v0x1828420_0 .net "d", 0 0, v0x1829590_0;  1 drivers
v0x18284c0_0 .net "enp", 0 0, v0x1829680_0;  1 drivers
v0x1828560_0 .net "ent", 0 0, v0x1829720_0;  1 drivers
v0x1828600_0 .net "ent_and_enp", 0 0, L_0x182a0d0;  1 drivers
v0x18286a0_0 .net "feedback_qa", 0 0, L_0x182bbd0;  1 drivers
v0x1828740_0 .net "feedback_qb", 0 0, L_0x182b380;  1 drivers
v0x18288f0_0 .net "feedback_qc", 0 0, L_0x182ac00;  1 drivers
v0x1828990_0 .net "feedback_qd", 0 0, L_0x182a360;  1 drivers
v0x1828a30_0 .net "ld", 0 0, L_0x182a060;  1 drivers
v0x1828ad0_0 .net "ld_bar", 0 0, v0x18297c0_0;  1 drivers
v0x1828b70_0 .net "qa", 0 0, v0x18225c0_0;  alias, 1 drivers
v0x1828c10_0 .net "qb", 0 0, v0x1823cd0_0;  alias, 1 drivers
v0x1828cb0_0 .net "qc", 0 0, v0x1825440_0;  alias, 1 drivers
v0x1828da0_0 .net "qd", 0 0, v0x1826a20_0;  alias, 1 drivers
v0x1828e90_0 .net "rco", 0 0, L_0x1829f10;  alias, 1 drivers
S_0x17e3560 .scope module, "OUTPUT_QA" "output_section" 3 62, 4 4 0, S_0x17e2040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x182bcb0 .functor OR 1, L_0x182bbd0, L_0x182a060, C4<0>, C4<0>;
L_0x182bd40 .functor AND 1, L_0x182a060, L_0x182c050, C4<1>, C4<1>;
L_0x182a680 .functor NOT 1, L_0x182bd40, C4<0>, C4<0>, C4<0>;
L_0x182bfe0 .functor AND 1, v0x18290f0_0, L_0x182a060, C4<1>, C4<1>;
L_0x182c050 .functor NOT 1, L_0x182bfe0, C4<0>, C4<0>, C4<0>;
L_0x182c110 .functor AND 1, L_0x182a680, L_0x182bcb0, C4<1>, C4<1>;
L_0x182c2b0 .functor AND 1, L_0x182c050, L_0x182bcb0, C4<1>, C4<1>;
v0x1822890_0 .net "NOTHING", 0 0, L_0x182c370;  1 drivers
v0x1822950_0 .net *"_ivl_2", 0 0, L_0x182bd40;  1 drivers
v0x1822a10_0 .net *"_ivl_6", 0 0, L_0x182bfe0;  1 drivers
v0x1822b00_0 .net "clk", 0 0, v0x1829400_0;  alias, 1 drivers
v0x1822bd0_0 .net "clr_bar", 0 0, v0x18294a0_0;  alias, 1 drivers
v0x1822cc0_0 .net "data", 0 0, v0x18290f0_0;  alias, 1 drivers
v0x1822d60_0 .net "feedback", 0 0, L_0x182bbd0;  alias, 1 drivers
v0x1822e00_0 .net "j", 0 0, L_0x182c110;  1 drivers
v0x1822ed0_0 .net "k", 0 0, L_0x182c2b0;  1 drivers
v0x1823030_0 .net "ld", 0 0, L_0x182a060;  alias, 1 drivers
v0x18230d0_0 .net "q", 0 0, v0x18225c0_0;  alias, 1 drivers
v0x18231a0_0 .net "to_j", 0 0, L_0x182a680;  1 drivers
v0x1823240_0 .net "to_j_and_k", 0 0, L_0x182bcb0;  1 drivers
v0x18232e0_0 .net "to_k", 0 0, L_0x182c050;  1 drivers
S_0x17e2d70 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x17e3560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x182c370 .functor NOT 1, v0x18225c0_0, C4<0>, C4<0>, C4<0>;
v0x17edaa0_0 .net "clk", 0 0, v0x1829400_0;  alias, 1 drivers
v0x1822370_0 .net "clr_bar", 0 0, v0x18294a0_0;  alias, 1 drivers
v0x1822430_0 .net "j", 0 0, L_0x182c110;  alias, 1 drivers
v0x1822500_0 .net "k", 0 0, L_0x182c2b0;  alias, 1 drivers
v0x18225c0_0 .var "q", 0 0;
v0x18226d0_0 .net "q_bar", 0 0, L_0x182c370;  alias, 1 drivers
E_0x17e3ca0/0 .event negedge, v0x1822370_0;
E_0x17e3ca0/1 .event posedge, v0x17edaa0_0;
E_0x17e3ca0 .event/or E_0x17e3ca0/0, E_0x17e3ca0/1;
S_0x1823460 .scope module, "OUTPUT_QB" "output_section" 3 51, 4 4 0, S_0x17e2040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x182b560 .functor OR 1, L_0x182b380, L_0x182a060, C4<0>, C4<0>;
L_0x182b5f0 .functor AND 1, L_0x182a060, L_0x182b760, C4<1>, C4<1>;
L_0x182b680 .functor NOT 1, L_0x182b5f0, C4<0>, C4<0>, C4<0>;
L_0x182b6f0 .functor AND 1, v0x1829200_0, L_0x182a060, C4<1>, C4<1>;
L_0x182b760 .functor NOT 1, L_0x182b6f0, C4<0>, C4<0>, C4<0>;
L_0x182b870 .functor AND 1, L_0x182b680, L_0x182b560, C4<1>, C4<1>;
L_0x182ba10 .functor AND 1, L_0x182b760, L_0x182b560, C4<1>, C4<1>;
v0x1823fa0_0 .net "NOTHING", 0 0, L_0x182bad0;  1 drivers
v0x1824060_0 .net *"_ivl_2", 0 0, L_0x182b5f0;  1 drivers
v0x1824120_0 .net *"_ivl_6", 0 0, L_0x182b6f0;  1 drivers
v0x18241e0_0 .net "clk", 0 0, v0x1829400_0;  alias, 1 drivers
v0x1824280_0 .net "clr_bar", 0 0, v0x18294a0_0;  alias, 1 drivers
v0x1824370_0 .net "data", 0 0, v0x1829200_0;  alias, 1 drivers
v0x1824430_0 .net "feedback", 0 0, L_0x182b380;  alias, 1 drivers
v0x18244f0_0 .net "j", 0 0, L_0x182b870;  1 drivers
v0x1824590_0 .net "k", 0 0, L_0x182ba10;  1 drivers
v0x18246f0_0 .net "ld", 0 0, L_0x182a060;  alias, 1 drivers
v0x18247c0_0 .net "q", 0 0, v0x1823cd0_0;  alias, 1 drivers
v0x1824890_0 .net "to_j", 0 0, L_0x182b680;  1 drivers
v0x1824930_0 .net "to_j_and_k", 0 0, L_0x182b560;  1 drivers
v0x18249d0_0 .net "to_k", 0 0, L_0x182b760;  1 drivers
S_0x18236b0 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x1823460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x182bad0 .functor NOT 1, v0x1823cd0_0, C4<0>, C4<0>, C4<0>;
v0x1823970_0 .net "clk", 0 0, v0x1829400_0;  alias, 1 drivers
v0x1823a80_0 .net "clr_bar", 0 0, v0x18294a0_0;  alias, 1 drivers
v0x1823b90_0 .net "j", 0 0, L_0x182b870;  alias, 1 drivers
v0x1823c30_0 .net "k", 0 0, L_0x182ba10;  alias, 1 drivers
v0x1823cd0_0 .var "q", 0 0;
v0x1823de0_0 .net "q_bar", 0 0, L_0x182bad0;  alias, 1 drivers
S_0x1824b10 .scope module, "OUTPUT_QC" "output_section" 3 40, 4 4 0, S_0x17e2040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x182acc0 .functor OR 1, L_0x182ac00, L_0x182a060, C4<0>, C4<0>;
L_0x182ad50 .functor AND 1, L_0x182a060, L_0x182af10, C4<1>, C4<1>;
L_0x182ade0 .functor NOT 1, L_0x182ad50, C4<0>, C4<0>, C4<0>;
L_0x182aea0 .functor AND 1, v0x1829310_0, L_0x182a060, C4<1>, C4<1>;
L_0x182af10 .functor NOT 1, L_0x182aea0, C4<0>, C4<0>, C4<0>;
L_0x182b020 .functor AND 1, L_0x182ade0, L_0x182acc0, C4<1>, C4<1>;
L_0x182b1c0 .functor AND 1, L_0x182af10, L_0x182acc0, C4<1>, C4<1>;
v0x18256c0_0 .net "NOTHING", 0 0, L_0x182b280;  1 drivers
v0x1825780_0 .net *"_ivl_2", 0 0, L_0x182ad50;  1 drivers
v0x1825840_0 .net *"_ivl_6", 0 0, L_0x182aea0;  1 drivers
v0x1825930_0 .net "clk", 0 0, v0x1829400_0;  alias, 1 drivers
v0x18259d0_0 .net "clr_bar", 0 0, v0x18294a0_0;  alias, 1 drivers
v0x1825a70_0 .net "data", 0 0, v0x1829310_0;  alias, 1 drivers
v0x1825b30_0 .net "feedback", 0 0, L_0x182ac00;  alias, 1 drivers
v0x1825bf0_0 .net "j", 0 0, L_0x182b020;  1 drivers
v0x1825c90_0 .net "k", 0 0, L_0x182b1c0;  1 drivers
v0x1825df0_0 .net "ld", 0 0, L_0x182a060;  alias, 1 drivers
v0x1825e90_0 .net "q", 0 0, v0x1825440_0;  alias, 1 drivers
v0x1825f30_0 .net "to_j", 0 0, L_0x182ade0;  1 drivers
v0x1825fd0_0 .net "to_j_and_k", 0 0, L_0x182acc0;  1 drivers
v0x1826070_0 .net "to_k", 0 0, L_0x182af10;  1 drivers
S_0x1824d70 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x1824b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x182b280 .functor NOT 1, v0x1825440_0, C4<0>, C4<0>, C4<0>;
v0x1825030_0 .net "clk", 0 0, v0x1829400_0;  alias, 1 drivers
v0x1825180_0 .net "clr_bar", 0 0, v0x18294a0_0;  alias, 1 drivers
v0x18252d0_0 .net "j", 0 0, L_0x182b020;  alias, 1 drivers
v0x18253a0_0 .net "k", 0 0, L_0x182b1c0;  alias, 1 drivers
v0x1825440_0 .var "q", 0 0;
v0x1825500_0 .net "q_bar", 0 0, L_0x182b280;  alias, 1 drivers
S_0x18261d0 .scope module, "OUTPUT_QD" "output_section" 3 29, 4 4 0, S_0x17e2040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x182a470 .functor OR 1, L_0x182a360, L_0x182a060, C4<0>, C4<0>;
L_0x182a4e0 .functor AND 1, L_0x182a060, L_0x1828000, C4<1>, C4<1>;
L_0x182a550 .functor NOT 1, L_0x182a4e0, C4<0>, C4<0>, C4<0>;
L_0x182a610 .functor AND 1, v0x1829590_0, L_0x182a060, C4<1>, C4<1>;
L_0x1828000 .functor NOT 1, L_0x182a610, C4<0>, C4<0>, C4<0>;
L_0x182a830 .functor AND 1, L_0x182a550, L_0x182a470, C4<1>, C4<1>;
L_0x182a990 .functor AND 1, L_0x1828000, L_0x182a470, C4<1>, C4<1>;
v0x1826cf0_0 .net "NOTHING", 0 0, L_0x182aa50;  1 drivers
v0x1826db0_0 .net *"_ivl_2", 0 0, L_0x182a4e0;  1 drivers
v0x1826e70_0 .net *"_ivl_6", 0 0, L_0x182a610;  1 drivers
v0x1826f60_0 .net "clk", 0 0, v0x1829400_0;  alias, 1 drivers
v0x1827000_0 .net "clr_bar", 0 0, v0x18294a0_0;  alias, 1 drivers
v0x18270f0_0 .net "data", 0 0, v0x1829590_0;  alias, 1 drivers
v0x18271b0_0 .net "feedback", 0 0, L_0x182a360;  alias, 1 drivers
v0x1827270_0 .net "j", 0 0, L_0x182a830;  1 drivers
v0x1827310_0 .net "k", 0 0, L_0x182a990;  1 drivers
v0x1827470_0 .net "ld", 0 0, L_0x182a060;  alias, 1 drivers
v0x1827510_0 .net "q", 0 0, v0x1826a20_0;  alias, 1 drivers
v0x18275e0_0 .net "to_j", 0 0, L_0x182a550;  1 drivers
v0x1827680_0 .net "to_j_and_k", 0 0, L_0x182a470;  1 drivers
v0x1827720_0 .net "to_k", 0 0, L_0x1828000;  1 drivers
S_0x1826450 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x18261d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x182aa50 .functor NOT 1, v0x1826a20_0, C4<0>, C4<0>, C4<0>;
v0x1826730_0 .net "clk", 0 0, v0x1829400_0;  alias, 1 drivers
v0x18267f0_0 .net "clr_bar", 0 0, v0x18294a0_0;  alias, 1 drivers
v0x18268b0_0 .net "j", 0 0, L_0x182a830;  alias, 1 drivers
v0x1826980_0 .net "k", 0 0, L_0x182a990;  alias, 1 drivers
v0x1826a20_0 .var "q", 0 0;
v0x1826b30_0 .net "q_bar", 0 0, L_0x182aa50;  alias, 1 drivers
    .scope S_0x1826450;
T_0 ;
    %wait E_0x17e3ca0;
    %load/vec4 v0x18267f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1826a20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x18268b0_0;
    %load/vec4 v0x1826980_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x1826a20_0;
    %assign/vec4 v0x1826a20_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1826a20_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1826a20_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x1826a20_0;
    %inv;
    %assign/vec4 v0x1826a20_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1824d70;
T_1 ;
    %wait E_0x17e3ca0;
    %load/vec4 v0x1825180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1825440_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x18252d0_0;
    %load/vec4 v0x18253a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x1825440_0;
    %assign/vec4 v0x1825440_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1825440_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1825440_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x1825440_0;
    %inv;
    %assign/vec4 v0x1825440_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x18236b0;
T_2 ;
    %wait E_0x17e3ca0;
    %load/vec4 v0x1823a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1823cd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1823b90_0;
    %load/vec4 v0x1823c30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x1823cd0_0;
    %assign/vec4 v0x1823cd0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1823cd0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1823cd0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x1823cd0_0;
    %inv;
    %assign/vec4 v0x1823cd0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x17e2d70;
T_3 ;
    %wait E_0x17e3ca0;
    %load/vec4 v0x1822370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x18225c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1822430_0;
    %load/vec4 v0x1822500_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x18225c0_0;
    %assign/vec4 v0x18225c0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x18225c0_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x18225c0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x18225c0_0;
    %inv;
    %assign/vec4 v0x18225c0_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x17e0b80;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "jeff-74x161-tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x17e0b80 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x17e0b80;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x1829400_0;
    %inv;
    %store/vec4 v0x1829400_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x17e0b80;
T_6 ;
    %vpi_call 2 41 "$display", "test start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18294a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18297c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18290f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18294a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18294a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18297c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1829590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1829310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18290f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18297c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1829720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1829680_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1829720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1829680_0, 0, 1;
    %delay 300, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18294a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18297c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1829310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1829200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18290f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18297c0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 78 "$display", "test complete" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "jeff-74x161-tb.v";
    "./jeff-74x161.v";
    "./sections/output-section.v";
    "./../../../basic-code/sequential-logic/jk-flip-flop/jk-flip-flop.v";
