#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x265ab80 .scope module, "jeff_74x161_tb" "jeff_74x161_tb" 2 8;
 .timescale -9 -9;
v0x26a30f0_0 .var "A", 0 0;
v0x26a3200_0 .var "B", 0 0;
v0x26a3310_0 .var "C", 0 0;
v0x26a3400_0 .var "CLK", 0 0;
v0x26a34a0_0 .var "CLR_BAR", 0 0;
v0x26a3590_0 .var "D", 0 0;
v0x26a3680_0 .var "ENP", 0 0;
v0x26a3720_0 .var "ENT", 0 0;
v0x26a37c0_0 .var "LD_BAR", 0 0;
v0x26a38f0_0 .net "QA", 0 0, v0x269c5c0_0;  1 drivers
v0x26a3990_0 .net "QB", 0 0, v0x269dcd0_0;  1 drivers
v0x26a3a30_0 .net "QC", 0 0, v0x269f440_0;  1 drivers
v0x26a3ad0_0 .net "QD", 0 0, v0x26a0a20_0;  1 drivers
v0x26a3b70_0 .net "RCO", 0 0, L_0x26a3f10;  1 drivers
S_0x265c040 .scope module, "uut" "jeff_74x161" 2 19, 3 6 0, S_0x265ab80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_bar";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
L_0x26a3c10 .functor AND 1, v0x26a3720_0, v0x26a0a20_0, C4<1>, C4<1>;
L_0x26a3d10 .functor AND 1, L_0x26a3c10, v0x269f440_0, C4<1>, C4<1>;
L_0x26a3e10 .functor AND 1, L_0x26a3d10, v0x269dcd0_0, C4<1>, C4<1>;
L_0x26a3f10 .functor AND 1, L_0x26a3e10, v0x269c5c0_0, C4<1>, C4<1>;
L_0x26a4060 .functor NOT 1, v0x26a37c0_0, C4<0>, C4<0>, C4<0>;
L_0x26a40d0 .functor AND 1, v0x26a3720_0, v0x26a3680_0, C4<1>, C4<1>;
L_0x26a4190 .functor AND 1, L_0x26a40d0, v0x269f440_0, C4<1>, C4<1>;
L_0x26a4250 .functor AND 1, L_0x26a4190, v0x269dcd0_0, C4<1>, C4<1>;
L_0x26a4360 .functor AND 1, L_0x26a4250, v0x269c5c0_0, C4<1>, C4<1>;
L_0x26a4b10 .functor AND 1, L_0x26a40d0, v0x269dcd0_0, C4<1>, C4<1>;
L_0x26a4c00 .functor AND 1, L_0x26a4b10, v0x269c5c0_0, C4<1>, C4<1>;
L_0x26a5380 .functor AND 1, L_0x26a40d0, v0x269c5c0_0, C4<1>, C4<1>;
L_0x26a5bd0 .functor BUFZ 1, L_0x26a40d0, C4<0>, C4<0>, C4<0>;
v0x26a1880_0 .net *"_ivl_0", 0 0, L_0x26a3c10;  1 drivers
v0x26a1980_0 .net *"_ivl_12", 0 0, L_0x26a4190;  1 drivers
v0x26a1a60_0 .net *"_ivl_14", 0 0, L_0x26a4250;  1 drivers
v0x26a1b50_0 .net *"_ivl_18", 0 0, L_0x26a4b10;  1 drivers
v0x26a1c30_0 .net *"_ivl_2", 0 0, L_0x26a3d10;  1 drivers
v0x26a1d10_0 .net *"_ivl_4", 0 0, L_0x26a3e10;  1 drivers
v0x26a1df0_0 .net "a", 0 0, v0x26a30f0_0;  1 drivers
v0x26a1e90_0 .net "b", 0 0, v0x26a3200_0;  1 drivers
v0x26a1f60_0 .net "c", 0 0, v0x26a3310_0;  1 drivers
v0x26a20c0_0 .net "clk", 0 0, v0x26a3400_0;  1 drivers
v0x26a2270_0 .net "clr_bar", 0 0, v0x26a34a0_0;  1 drivers
v0x26a2420_0 .net "d", 0 0, v0x26a3590_0;  1 drivers
v0x26a24c0_0 .net "enp", 0 0, v0x26a3680_0;  1 drivers
v0x26a2560_0 .net "ent", 0 0, v0x26a3720_0;  1 drivers
v0x26a2600_0 .net "ent_and_enp", 0 0, L_0x26a40d0;  1 drivers
v0x26a26a0_0 .net "feedback_qa", 0 0, L_0x26a5bd0;  1 drivers
v0x26a2740_0 .net "feedback_qb", 0 0, L_0x26a5380;  1 drivers
v0x26a28f0_0 .net "feedback_qc", 0 0, L_0x26a4c00;  1 drivers
v0x26a2990_0 .net "feedback_qd", 0 0, L_0x26a4360;  1 drivers
v0x26a2a30_0 .net "ld", 0 0, L_0x26a4060;  1 drivers
v0x26a2ad0_0 .net "ld_bar", 0 0, v0x26a37c0_0;  1 drivers
v0x26a2b70_0 .net "qa", 0 0, v0x269c5c0_0;  alias, 1 drivers
v0x26a2c10_0 .net "qb", 0 0, v0x269dcd0_0;  alias, 1 drivers
v0x26a2cb0_0 .net "qc", 0 0, v0x269f440_0;  alias, 1 drivers
v0x26a2da0_0 .net "qd", 0 0, v0x26a0a20_0;  alias, 1 drivers
v0x26a2e90_0 .net "rco", 0 0, L_0x26a3f10;  alias, 1 drivers
S_0x265d560 .scope module, "OUTPUT_QA" "output_section" 3 62, 4 4 0, S_0x265c040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x26a5cb0 .functor OR 1, L_0x26a5bd0, L_0x26a4060, C4<0>, C4<0>;
L_0x26a5d40 .functor AND 1, L_0x26a4060, L_0x26a6050, C4<1>, C4<1>;
L_0x26a4680 .functor NOT 1, L_0x26a5d40, C4<0>, C4<0>, C4<0>;
L_0x26a5fe0 .functor AND 1, v0x26a30f0_0, L_0x26a4060, C4<1>, C4<1>;
L_0x26a6050 .functor NOT 1, L_0x26a5fe0, C4<0>, C4<0>, C4<0>;
L_0x26a6110 .functor AND 1, L_0x26a4680, L_0x26a5cb0, C4<1>, C4<1>;
L_0x26a62b0 .functor AND 1, L_0x26a6050, L_0x26a5cb0, C4<1>, C4<1>;
v0x269c890_0 .net "NOTHING", 0 0, L_0x26a6370;  1 drivers
v0x269c950_0 .net *"_ivl_2", 0 0, L_0x26a5d40;  1 drivers
v0x269ca10_0 .net *"_ivl_6", 0 0, L_0x26a5fe0;  1 drivers
v0x269cb00_0 .net "clk", 0 0, v0x26a3400_0;  alias, 1 drivers
v0x269cbd0_0 .net "clr_bar", 0 0, v0x26a34a0_0;  alias, 1 drivers
v0x269ccc0_0 .net "data", 0 0, v0x26a30f0_0;  alias, 1 drivers
v0x269cd60_0 .net "feedback", 0 0, L_0x26a5bd0;  alias, 1 drivers
v0x269ce00_0 .net "j", 0 0, L_0x26a6110;  1 drivers
v0x269ced0_0 .net "k", 0 0, L_0x26a62b0;  1 drivers
v0x269d030_0 .net "ld", 0 0, L_0x26a4060;  alias, 1 drivers
v0x269d0d0_0 .net "q", 0 0, v0x269c5c0_0;  alias, 1 drivers
v0x269d1a0_0 .net "to_j", 0 0, L_0x26a4680;  1 drivers
v0x269d240_0 .net "to_j_and_k", 0 0, L_0x26a5cb0;  1 drivers
v0x269d2e0_0 .net "to_k", 0 0, L_0x26a6050;  1 drivers
S_0x265cd70 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x265d560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x26a6370 .functor NOT 1, v0x269c5c0_0, C4<0>, C4<0>, C4<0>;
v0x2667aa0_0 .net "clk", 0 0, v0x26a3400_0;  alias, 1 drivers
v0x269c370_0 .net "clr_bar", 0 0, v0x26a34a0_0;  alias, 1 drivers
v0x269c430_0 .net "j", 0 0, L_0x26a6110;  alias, 1 drivers
v0x269c500_0 .net "k", 0 0, L_0x26a62b0;  alias, 1 drivers
v0x269c5c0_0 .var "q", 0 0;
v0x269c6d0_0 .net "q_bar", 0 0, L_0x26a6370;  alias, 1 drivers
E_0x265dca0/0 .event negedge, v0x269c370_0;
E_0x265dca0/1 .event posedge, v0x2667aa0_0;
E_0x265dca0 .event/or E_0x265dca0/0, E_0x265dca0/1;
S_0x269d460 .scope module, "OUTPUT_QB" "output_section" 3 51, 4 4 0, S_0x265c040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x26a5560 .functor OR 1, L_0x26a5380, L_0x26a4060, C4<0>, C4<0>;
L_0x26a55f0 .functor AND 1, L_0x26a4060, L_0x26a5760, C4<1>, C4<1>;
L_0x26a5680 .functor NOT 1, L_0x26a55f0, C4<0>, C4<0>, C4<0>;
L_0x26a56f0 .functor AND 1, v0x26a3200_0, L_0x26a4060, C4<1>, C4<1>;
L_0x26a5760 .functor NOT 1, L_0x26a56f0, C4<0>, C4<0>, C4<0>;
L_0x26a5870 .functor AND 1, L_0x26a5680, L_0x26a5560, C4<1>, C4<1>;
L_0x26a5a10 .functor AND 1, L_0x26a5760, L_0x26a5560, C4<1>, C4<1>;
v0x269dfa0_0 .net "NOTHING", 0 0, L_0x26a5ad0;  1 drivers
v0x269e060_0 .net *"_ivl_2", 0 0, L_0x26a55f0;  1 drivers
v0x269e120_0 .net *"_ivl_6", 0 0, L_0x26a56f0;  1 drivers
v0x269e1e0_0 .net "clk", 0 0, v0x26a3400_0;  alias, 1 drivers
v0x269e280_0 .net "clr_bar", 0 0, v0x26a34a0_0;  alias, 1 drivers
v0x269e370_0 .net "data", 0 0, v0x26a3200_0;  alias, 1 drivers
v0x269e430_0 .net "feedback", 0 0, L_0x26a5380;  alias, 1 drivers
v0x269e4f0_0 .net "j", 0 0, L_0x26a5870;  1 drivers
v0x269e590_0 .net "k", 0 0, L_0x26a5a10;  1 drivers
v0x269e6f0_0 .net "ld", 0 0, L_0x26a4060;  alias, 1 drivers
v0x269e7c0_0 .net "q", 0 0, v0x269dcd0_0;  alias, 1 drivers
v0x269e890_0 .net "to_j", 0 0, L_0x26a5680;  1 drivers
v0x269e930_0 .net "to_j_and_k", 0 0, L_0x26a5560;  1 drivers
v0x269e9d0_0 .net "to_k", 0 0, L_0x26a5760;  1 drivers
S_0x269d6b0 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x269d460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x26a5ad0 .functor NOT 1, v0x269dcd0_0, C4<0>, C4<0>, C4<0>;
v0x269d970_0 .net "clk", 0 0, v0x26a3400_0;  alias, 1 drivers
v0x269da80_0 .net "clr_bar", 0 0, v0x26a34a0_0;  alias, 1 drivers
v0x269db90_0 .net "j", 0 0, L_0x26a5870;  alias, 1 drivers
v0x269dc30_0 .net "k", 0 0, L_0x26a5a10;  alias, 1 drivers
v0x269dcd0_0 .var "q", 0 0;
v0x269dde0_0 .net "q_bar", 0 0, L_0x26a5ad0;  alias, 1 drivers
S_0x269eb10 .scope module, "OUTPUT_QC" "output_section" 3 40, 4 4 0, S_0x265c040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x26a4cc0 .functor OR 1, L_0x26a4c00, L_0x26a4060, C4<0>, C4<0>;
L_0x26a4d50 .functor AND 1, L_0x26a4060, L_0x26a4f10, C4<1>, C4<1>;
L_0x26a4de0 .functor NOT 1, L_0x26a4d50, C4<0>, C4<0>, C4<0>;
L_0x26a4ea0 .functor AND 1, v0x26a3310_0, L_0x26a4060, C4<1>, C4<1>;
L_0x26a4f10 .functor NOT 1, L_0x26a4ea0, C4<0>, C4<0>, C4<0>;
L_0x26a5020 .functor AND 1, L_0x26a4de0, L_0x26a4cc0, C4<1>, C4<1>;
L_0x26a51c0 .functor AND 1, L_0x26a4f10, L_0x26a4cc0, C4<1>, C4<1>;
v0x269f6c0_0 .net "NOTHING", 0 0, L_0x26a5280;  1 drivers
v0x269f780_0 .net *"_ivl_2", 0 0, L_0x26a4d50;  1 drivers
v0x269f840_0 .net *"_ivl_6", 0 0, L_0x26a4ea0;  1 drivers
v0x269f930_0 .net "clk", 0 0, v0x26a3400_0;  alias, 1 drivers
v0x269f9d0_0 .net "clr_bar", 0 0, v0x26a34a0_0;  alias, 1 drivers
v0x269fa70_0 .net "data", 0 0, v0x26a3310_0;  alias, 1 drivers
v0x269fb30_0 .net "feedback", 0 0, L_0x26a4c00;  alias, 1 drivers
v0x269fbf0_0 .net "j", 0 0, L_0x26a5020;  1 drivers
v0x269fc90_0 .net "k", 0 0, L_0x26a51c0;  1 drivers
v0x269fdf0_0 .net "ld", 0 0, L_0x26a4060;  alias, 1 drivers
v0x269fe90_0 .net "q", 0 0, v0x269f440_0;  alias, 1 drivers
v0x269ff30_0 .net "to_j", 0 0, L_0x26a4de0;  1 drivers
v0x269ffd0_0 .net "to_j_and_k", 0 0, L_0x26a4cc0;  1 drivers
v0x26a0070_0 .net "to_k", 0 0, L_0x26a4f10;  1 drivers
S_0x269ed70 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x269eb10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x26a5280 .functor NOT 1, v0x269f440_0, C4<0>, C4<0>, C4<0>;
v0x269f030_0 .net "clk", 0 0, v0x26a3400_0;  alias, 1 drivers
v0x269f180_0 .net "clr_bar", 0 0, v0x26a34a0_0;  alias, 1 drivers
v0x269f2d0_0 .net "j", 0 0, L_0x26a5020;  alias, 1 drivers
v0x269f3a0_0 .net "k", 0 0, L_0x26a51c0;  alias, 1 drivers
v0x269f440_0 .var "q", 0 0;
v0x269f500_0 .net "q_bar", 0 0, L_0x26a5280;  alias, 1 drivers
S_0x26a01d0 .scope module, "OUTPUT_QD" "output_section" 3 29, 4 4 0, S_0x265c040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x26a4470 .functor OR 1, L_0x26a4360, L_0x26a4060, C4<0>, C4<0>;
L_0x26a44e0 .functor AND 1, L_0x26a4060, L_0x26a2000, C4<1>, C4<1>;
L_0x26a4550 .functor NOT 1, L_0x26a44e0, C4<0>, C4<0>, C4<0>;
L_0x26a4610 .functor AND 1, v0x26a3590_0, L_0x26a4060, C4<1>, C4<1>;
L_0x26a2000 .functor NOT 1, L_0x26a4610, C4<0>, C4<0>, C4<0>;
L_0x26a4830 .functor AND 1, L_0x26a4550, L_0x26a4470, C4<1>, C4<1>;
L_0x26a4990 .functor AND 1, L_0x26a2000, L_0x26a4470, C4<1>, C4<1>;
v0x26a0cf0_0 .net "NOTHING", 0 0, L_0x26a4a50;  1 drivers
v0x26a0db0_0 .net *"_ivl_2", 0 0, L_0x26a44e0;  1 drivers
v0x26a0e70_0 .net *"_ivl_6", 0 0, L_0x26a4610;  1 drivers
v0x26a0f60_0 .net "clk", 0 0, v0x26a3400_0;  alias, 1 drivers
v0x26a1000_0 .net "clr_bar", 0 0, v0x26a34a0_0;  alias, 1 drivers
v0x26a10f0_0 .net "data", 0 0, v0x26a3590_0;  alias, 1 drivers
v0x26a11b0_0 .net "feedback", 0 0, L_0x26a4360;  alias, 1 drivers
v0x26a1270_0 .net "j", 0 0, L_0x26a4830;  1 drivers
v0x26a1310_0 .net "k", 0 0, L_0x26a4990;  1 drivers
v0x26a1470_0 .net "ld", 0 0, L_0x26a4060;  alias, 1 drivers
v0x26a1510_0 .net "q", 0 0, v0x26a0a20_0;  alias, 1 drivers
v0x26a15e0_0 .net "to_j", 0 0, L_0x26a4550;  1 drivers
v0x26a1680_0 .net "to_j_and_k", 0 0, L_0x26a4470;  1 drivers
v0x26a1720_0 .net "to_k", 0 0, L_0x26a2000;  1 drivers
S_0x26a0450 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x26a01d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x26a4a50 .functor NOT 1, v0x26a0a20_0, C4<0>, C4<0>, C4<0>;
v0x26a0730_0 .net "clk", 0 0, v0x26a3400_0;  alias, 1 drivers
v0x26a07f0_0 .net "clr_bar", 0 0, v0x26a34a0_0;  alias, 1 drivers
v0x26a08b0_0 .net "j", 0 0, L_0x26a4830;  alias, 1 drivers
v0x26a0980_0 .net "k", 0 0, L_0x26a4990;  alias, 1 drivers
v0x26a0a20_0 .var "q", 0 0;
v0x26a0b30_0 .net "q_bar", 0 0, L_0x26a4a50;  alias, 1 drivers
    .scope S_0x26a0450;
T_0 ;
    %wait E_0x265dca0;
    %load/vec4 v0x26a07f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x26a0a20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x26a08b0_0;
    %load/vec4 v0x26a0980_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x26a0a20_0;
    %assign/vec4 v0x26a0a20_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x26a0a20_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x26a0a20_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x26a0a20_0;
    %inv;
    %assign/vec4 v0x26a0a20_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x269ed70;
T_1 ;
    %wait E_0x265dca0;
    %load/vec4 v0x269f180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x269f440_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x269f2d0_0;
    %load/vec4 v0x269f3a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x269f440_0;
    %assign/vec4 v0x269f440_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x269f440_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x269f440_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x269f440_0;
    %inv;
    %assign/vec4 v0x269f440_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x269d6b0;
T_2 ;
    %wait E_0x265dca0;
    %load/vec4 v0x269da80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x269dcd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x269db90_0;
    %load/vec4 v0x269dc30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x269dcd0_0;
    %assign/vec4 v0x269dcd0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x269dcd0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x269dcd0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x269dcd0_0;
    %inv;
    %assign/vec4 v0x269dcd0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x265cd70;
T_3 ;
    %wait E_0x265dca0;
    %load/vec4 v0x269c370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x269c5c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x269c430_0;
    %load/vec4 v0x269c500_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x269c5c0_0;
    %assign/vec4 v0x269c5c0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x269c5c0_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x269c5c0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x269c5c0_0;
    %inv;
    %assign/vec4 v0x269c5c0_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x265ab80;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "jeff-74x161-tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x265ab80 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x265ab80;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x26a3400_0;
    %inv;
    %store/vec4 v0x26a3400_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x265ab80;
T_6 ;
    %vpi_call 2 41 "$display", "test start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a34a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a37c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a30f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a34a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a34a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a37c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a3590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a3310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a30f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a37c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a3720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a3680_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a3720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a3680_0, 0, 1;
    %delay 300, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a34a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a37c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a3310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x26a3200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a30f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x26a37c0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 78 "$display", "test complete" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "jeff-74x161-tb.v";
    "./jeff-74x161.v";
    "./sections/output-section.v";
    "./../../../basic-code/sequential-logic/jk-flip-flop/jk-flip-flop.v";
