#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1f2ec80 .scope module, "jeff_74x161_tb" "jeff_74x161_tb" 2 8;
 .timescale -9 -9;
v0x1f74cd0_0 .var "A", 0 0;
v0x1f74de0_0 .var "B", 0 0;
v0x1f74ef0_0 .var "C", 0 0;
v0x1f74fe0_0 .var "CLK", 0 0;
v0x1f75080_0 .var "CLR_BAR", 0 0;
v0x1f75170_0 .var "D", 0 0;
v0x1f75260_0 .var "ENP", 0 0;
v0x1f75300_0 .var "ENT", 0 0;
v0x1f753a0_0 .var "LD_BAR", 0 0;
v0x1f754d0_0 .net "QA", 0 0, v0x1f6e360_0;  1 drivers
v0x1f75570_0 .net "QB", 0 0, v0x1f6f990_0;  1 drivers
v0x1f75610_0 .net "QC", 0 0, v0x1f71020_0;  1 drivers
v0x1f756b0_0 .net "QD", 0 0, v0x1f72520_0;  1 drivers
v0x1f75750_0 .net "RCO", 0 0, L_0x1f75af0;  1 drivers
S_0x1f48080 .scope module, "uut" "jeff_74x161" 2 19, 3 6 0, S_0x1f2ec80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_bar";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
L_0x1f757f0 .functor AND 1, v0x1f75300_0, v0x1f72520_0, C4<1>, C4<1>;
L_0x1f758f0 .functor AND 1, L_0x1f757f0, v0x1f71020_0, C4<1>, C4<1>;
L_0x1f759f0 .functor AND 1, L_0x1f758f0, v0x1f6f990_0, C4<1>, C4<1>;
L_0x1f75af0 .functor AND 1, L_0x1f759f0, v0x1f6e360_0, C4<1>, C4<1>;
L_0x1f75c40 .functor NOT 1, v0x1f753a0_0, C4<0>, C4<0>, C4<0>;
L_0x1f75cb0 .functor NOT 1, v0x1f75080_0, C4<0>, C4<0>, C4<0>;
L_0x1f75d20 .functor OR 1, L_0x1f75c40, L_0x1f75cb0, C4<0>, C4<0>;
L_0x1f75e30 .functor AND 1, v0x1f75300_0, v0x1f75260_0, C4<1>, C4<1>;
L_0x1f75f40 .functor AND 1, L_0x1f75e30, v0x1f71020_0, C4<1>, C4<1>;
L_0x1f76000 .functor AND 1, L_0x1f75f40, v0x1f6f990_0, C4<1>, C4<1>;
L_0x1f76120 .functor AND 1, L_0x1f76000, v0x1f6e360_0, C4<1>, C4<1>;
L_0x1f767c0 .functor AND 1, L_0x1f75e30, v0x1f6f990_0, C4<1>, C4<1>;
L_0x1f768c0 .functor AND 1, L_0x1f767c0, v0x1f6e360_0, C4<1>, C4<1>;
L_0x1f76fd0 .functor AND 1, L_0x1f75e30, v0x1f6e360_0, C4<1>, C4<1>;
L_0x1f77680 .functor BUFZ 1, L_0x1f75e30, C4<0>, C4<0>, C4<0>;
v0x1f732a0_0 .net *"_ivl_0", 0 0, L_0x1f757f0;  1 drivers
v0x1f733a0_0 .net *"_ivl_10", 0 0, L_0x1f75cb0;  1 drivers
v0x1f73480_0 .net *"_ivl_16", 0 0, L_0x1f75f40;  1 drivers
v0x1f73570_0 .net *"_ivl_18", 0 0, L_0x1f76000;  1 drivers
v0x1f73650_0 .net *"_ivl_2", 0 0, L_0x1f758f0;  1 drivers
v0x1f73730_0 .net *"_ivl_22", 0 0, L_0x1f767c0;  1 drivers
v0x1f73810_0 .net *"_ivl_4", 0 0, L_0x1f759f0;  1 drivers
v0x1f738f0_0 .net *"_ivl_8", 0 0, L_0x1f75c40;  1 drivers
v0x1f739d0_0 .net "a", 0 0, v0x1f74cd0_0;  1 drivers
v0x1f73b00_0 .net "b", 0 0, v0x1f74de0_0;  1 drivers
v0x1f73bd0_0 .net "c", 0 0, v0x1f74ef0_0;  1 drivers
v0x1f73ca0_0 .net "clk", 0 0, v0x1f74fe0_0;  1 drivers
v0x1f73e50_0 .net "clr_bar", 0 0, v0x1f75080_0;  1 drivers
v0x1f74000_0 .net "d", 0 0, v0x1f75170_0;  1 drivers
v0x1f740a0_0 .net "enp", 0 0, v0x1f75260_0;  1 drivers
v0x1f74140_0 .net "ent", 0 0, v0x1f75300_0;  1 drivers
v0x1f741e0_0 .net "ent_and_enp", 0 0, L_0x1f75e30;  1 drivers
v0x1f74390_0 .net "feedback_qa", 0 0, L_0x1f77680;  1 drivers
v0x1f74430_0 .net "feedback_qb", 0 0, L_0x1f76fd0;  1 drivers
v0x1f744d0_0 .net "feedback_qc", 0 0, L_0x1f768c0;  1 drivers
v0x1f74570_0 .net "feedback_qd", 0 0, L_0x1f76120;  1 drivers
v0x1f74610_0 .net "ld_bar", 0 0, v0x1f753a0_0;  1 drivers
v0x1f746b0_0 .net "ld_or_clr", 0 0, L_0x1f75d20;  1 drivers
v0x1f74750_0 .net "qa", 0 0, v0x1f6e360_0;  alias, 1 drivers
v0x1f747f0_0 .net "qb", 0 0, v0x1f6f990_0;  alias, 1 drivers
v0x1f74890_0 .net "qc", 0 0, v0x1f71020_0;  alias, 1 drivers
v0x1f74980_0 .net "qd", 0 0, v0x1f72520_0;  alias, 1 drivers
v0x1f74a70_0 .net "rco", 0 0, L_0x1f75af0;  alias, 1 drivers
S_0x1f308e0 .scope module, "OUTPUT_QA" "output_section" 3 62, 4 4 0, S_0x1f48080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_or_clr";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1f77760 .functor OR 1, L_0x1f77680, L_0x1f75d20, C4<0>, C4<0>;
L_0x1f777f0 .functor AND 1, L_0x1f75d20, L_0x1f764b0, C4<1>, C4<1>;
L_0x1f76440 .functor AND 1, v0x1f74cd0_0, v0x1f75080_0, C4<1>, C4<1>;
L_0x1f764b0 .functor AND 1, L_0x1f76440, L_0x1f75d20, C4<1>, C4<1>;
L_0x1f77b30 .functor AND 1, L_0x1f777f0, L_0x1f77760, C4<1>, C4<1>;
L_0x1f77c90 .functor AND 1, L_0x1f764b0, L_0x1f77760, C4<1>, C4<1>;
v0x1f6e630_0 .net "NOTHING", 0 0, L_0x1f77d90;  1 drivers
v0x1f6e6f0_0 .net *"_ivl_4", 0 0, L_0x1f76440;  1 drivers
v0x1f6e7b0_0 .net "clk", 0 0, v0x1f74fe0_0;  alias, 1 drivers
v0x1f6e8b0_0 .net "clr_bar", 0 0, v0x1f75080_0;  alias, 1 drivers
v0x1f6e980_0 .net "data", 0 0, v0x1f74cd0_0;  alias, 1 drivers
v0x1f6ea70_0 .net "feedback", 0 0, L_0x1f77680;  alias, 1 drivers
v0x1f6eb10_0 .net "j", 0 0, L_0x1f77b30;  1 drivers
v0x1f6ebb0_0 .net "k", 0 0, L_0x1f77c90;  1 drivers
v0x1f6ec80_0 .net "ld_or_clr", 0 0, L_0x1f75d20;  alias, 1 drivers
v0x1f6edb0_0 .net "q", 0 0, v0x1f6e360_0;  alias, 1 drivers
v0x1f6ee80_0 .net "to_j", 0 0, L_0x1f777f0;  1 drivers
v0x1f6ef20_0 .net "to_j_and_k", 0 0, L_0x1f77760;  1 drivers
v0x1f6efc0_0 .net "to_k", 0 0, L_0x1f764b0;  1 drivers
S_0x1f2f850 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x1f308e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1f77d90 .functor NOT 1, v0x1f6e360_0, C4<0>, C4<0>, C4<0>;
v0x1f34ad0_0 .net "clk", 0 0, v0x1f74fe0_0;  alias, 1 drivers
v0x1f6e110_0 .net "clr_bar", 0 0, v0x1f75080_0;  alias, 1 drivers
v0x1f6e1d0_0 .net "j", 0 0, L_0x1f77b30;  alias, 1 drivers
v0x1f6e2a0_0 .net "k", 0 0, L_0x1f77c90;  alias, 1 drivers
v0x1f6e360_0 .var "q", 0 0;
v0x1f6e470_0 .net "q_bar", 0 0, L_0x1f77d90;  alias, 1 drivers
E_0x1f316e0/0 .event negedge, v0x1f6e110_0;
E_0x1f316e0/1 .event posedge, v0x1f34ad0_0;
E_0x1f316e0 .event/or E_0x1f316e0/0, E_0x1f316e0/1;
S_0x1f6f120 .scope module, "OUTPUT_QB" "output_section" 3 51, 4 4 0, S_0x1f48080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_or_clr";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1f76850 .functor OR 1, L_0x1f76fd0, L_0x1f75d20, C4<0>, C4<0>;
L_0x1f77160 .functor AND 1, L_0x1f75d20, L_0x1f77260, C4<1>, C4<1>;
L_0x1f771f0 .functor AND 1, v0x1f74de0_0, v0x1f75080_0, C4<1>, C4<1>;
L_0x1f77260 .functor AND 1, L_0x1f771f0, L_0x1f75d20, C4<1>, C4<1>;
L_0x1f77320 .functor AND 1, L_0x1f77160, L_0x1f76850, C4<1>, C4<1>;
L_0x1f77480 .functor AND 1, L_0x1f77260, L_0x1f76850, C4<1>, C4<1>;
v0x1f6fc60_0 .net "NOTHING", 0 0, L_0x1f77580;  1 drivers
v0x1f6fd20_0 .net *"_ivl_4", 0 0, L_0x1f771f0;  1 drivers
v0x1f6fde0_0 .net "clk", 0 0, v0x1f74fe0_0;  alias, 1 drivers
v0x1f6fe80_0 .net "clr_bar", 0 0, v0x1f75080_0;  alias, 1 drivers
v0x1f6ff20_0 .net "data", 0 0, v0x1f74de0_0;  alias, 1 drivers
v0x1f70010_0 .net "feedback", 0 0, L_0x1f76fd0;  alias, 1 drivers
v0x1f700d0_0 .net "j", 0 0, L_0x1f77320;  1 drivers
v0x1f70170_0 .net "k", 0 0, L_0x1f77480;  1 drivers
v0x1f70240_0 .net "ld_or_clr", 0 0, L_0x1f75d20;  alias, 1 drivers
v0x1f703a0_0 .net "q", 0 0, v0x1f6f990_0;  alias, 1 drivers
v0x1f70470_0 .net "to_j", 0 0, L_0x1f77160;  1 drivers
v0x1f70510_0 .net "to_j_and_k", 0 0, L_0x1f76850;  1 drivers
v0x1f705b0_0 .net "to_k", 0 0, L_0x1f77260;  1 drivers
S_0x1f6f370 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x1f6f120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1f77580 .functor NOT 1, v0x1f6f990_0, C4<0>, C4<0>, C4<0>;
v0x1f6f630_0 .net "clk", 0 0, v0x1f74fe0_0;  alias, 1 drivers
v0x1f6f740_0 .net "clr_bar", 0 0, v0x1f75080_0;  alias, 1 drivers
v0x1f6f850_0 .net "j", 0 0, L_0x1f77320;  alias, 1 drivers
v0x1f6f8f0_0 .net "k", 0 0, L_0x1f77480;  alias, 1 drivers
v0x1f6f990_0 .var "q", 0 0;
v0x1f6faa0_0 .net "q_bar", 0 0, L_0x1f77580;  alias, 1 drivers
S_0x1f706f0 .scope module, "OUTPUT_QC" "output_section" 3 40, 4 4 0, S_0x1f48080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_or_clr";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1f769d0 .functor OR 1, L_0x1f768c0, L_0x1f75d20, C4<0>, C4<0>;
L_0x1f76a60 .functor AND 1, L_0x1f75d20, L_0x1f76b60, C4<1>, C4<1>;
L_0x1f76af0 .functor AND 1, v0x1f74ef0_0, v0x1f75080_0, C4<1>, C4<1>;
L_0x1f76b60 .functor AND 1, L_0x1f76af0, L_0x1f75d20, C4<1>, C4<1>;
L_0x1f76c70 .functor AND 1, L_0x1f76a60, L_0x1f769d0, C4<1>, C4<1>;
L_0x1f76dd0 .functor AND 1, L_0x1f76b60, L_0x1f769d0, C4<1>, C4<1>;
v0x1f712a0_0 .net "NOTHING", 0 0, L_0x1f76ed0;  1 drivers
v0x1f71360_0 .net *"_ivl_4", 0 0, L_0x1f76af0;  1 drivers
v0x1f71420_0 .net "clk", 0 0, v0x1f74fe0_0;  alias, 1 drivers
v0x1f714f0_0 .net "clr_bar", 0 0, v0x1f75080_0;  alias, 1 drivers
v0x1f71590_0 .net "data", 0 0, v0x1f74ef0_0;  alias, 1 drivers
v0x1f71630_0 .net "feedback", 0 0, L_0x1f768c0;  alias, 1 drivers
v0x1f716f0_0 .net "j", 0 0, L_0x1f76c70;  1 drivers
v0x1f71790_0 .net "k", 0 0, L_0x1f76dd0;  1 drivers
v0x1f71860_0 .net "ld_or_clr", 0 0, L_0x1f75d20;  alias, 1 drivers
v0x1f71990_0 .net "q", 0 0, v0x1f71020_0;  alias, 1 drivers
v0x1f71a30_0 .net "to_j", 0 0, L_0x1f76a60;  1 drivers
v0x1f71ad0_0 .net "to_j_and_k", 0 0, L_0x1f769d0;  1 drivers
v0x1f71b70_0 .net "to_k", 0 0, L_0x1f76b60;  1 drivers
S_0x1f70950 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x1f706f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1f76ed0 .functor NOT 1, v0x1f71020_0, C4<0>, C4<0>, C4<0>;
v0x1f70c10_0 .net "clk", 0 0, v0x1f74fe0_0;  alias, 1 drivers
v0x1f70d60_0 .net "clr_bar", 0 0, v0x1f75080_0;  alias, 1 drivers
v0x1f70eb0_0 .net "j", 0 0, L_0x1f76c70;  alias, 1 drivers
v0x1f70f80_0 .net "k", 0 0, L_0x1f76dd0;  alias, 1 drivers
v0x1f71020_0 .var "q", 0 0;
v0x1f710e0_0 .net "q_bar", 0 0, L_0x1f76ed0;  alias, 1 drivers
S_0x1f71cd0 .scope module, "OUTPUT_QD" "output_section" 3 29, 4 4 0, S_0x1f48080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_or_clr";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1f761e0 .functor OR 1, L_0x1f76120, L_0x1f75d20, C4<0>, C4<0>;
L_0x1f76250 .functor AND 1, L_0x1f75d20, L_0x1f76330, C4<1>, C4<1>;
L_0x1f762c0 .functor AND 1, v0x1f75170_0, v0x1f75080_0, C4<1>, C4<1>;
L_0x1f76330 .functor AND 1, L_0x1f762c0, L_0x1f75d20, C4<1>, C4<1>;
L_0x1f73a70 .functor AND 1, L_0x1f76250, L_0x1f761e0, C4<1>, C4<1>;
L_0x1f76640 .functor AND 1, L_0x1f76330, L_0x1f761e0, C4<1>, C4<1>;
v0x1f727f0_0 .net "NOTHING", 0 0, L_0x1f76700;  1 drivers
v0x1f728b0_0 .net *"_ivl_4", 0 0, L_0x1f762c0;  1 drivers
v0x1f72970_0 .net "clk", 0 0, v0x1f74fe0_0;  alias, 1 drivers
v0x1f72a40_0 .net "clr_bar", 0 0, v0x1f75080_0;  alias, 1 drivers
v0x1f72ae0_0 .net "data", 0 0, v0x1f75170_0;  alias, 1 drivers
v0x1f72bd0_0 .net "feedback", 0 0, L_0x1f76120;  alias, 1 drivers
v0x1f72c90_0 .net "j", 0 0, L_0x1f73a70;  1 drivers
v0x1f72d30_0 .net "k", 0 0, L_0x1f76640;  1 drivers
v0x1f72e00_0 .net "ld_or_clr", 0 0, L_0x1f75d20;  alias, 1 drivers
v0x1f72f30_0 .net "q", 0 0, v0x1f72520_0;  alias, 1 drivers
v0x1f73000_0 .net "to_j", 0 0, L_0x1f76250;  1 drivers
v0x1f730a0_0 .net "to_j_and_k", 0 0, L_0x1f761e0;  1 drivers
v0x1f73140_0 .net "to_k", 0 0, L_0x1f76330;  1 drivers
S_0x1f71f50 .scope module, "JK" "jk_flip_flop" 4 24, 5 2 0, S_0x1f71cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1f76700 .functor NOT 1, v0x1f72520_0, C4<0>, C4<0>, C4<0>;
v0x1f72230_0 .net "clk", 0 0, v0x1f74fe0_0;  alias, 1 drivers
v0x1f722f0_0 .net "clr_bar", 0 0, v0x1f75080_0;  alias, 1 drivers
v0x1f723b0_0 .net "j", 0 0, L_0x1f73a70;  alias, 1 drivers
v0x1f72480_0 .net "k", 0 0, L_0x1f76640;  alias, 1 drivers
v0x1f72520_0 .var "q", 0 0;
v0x1f72630_0 .net "q_bar", 0 0, L_0x1f76700;  alias, 1 drivers
    .scope S_0x1f71f50;
T_0 ;
    %wait E_0x1f316e0;
    %load/vec4 v0x1f722f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1f72520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1f723b0_0;
    %load/vec4 v0x1f72480_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x1f72520_0;
    %assign/vec4 v0x1f72520_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1f72520_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1f72520_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x1f72520_0;
    %inv;
    %assign/vec4 v0x1f72520_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1f70950;
T_1 ;
    %wait E_0x1f316e0;
    %load/vec4 v0x1f70d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1f71020_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1f70eb0_0;
    %load/vec4 v0x1f70f80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x1f71020_0;
    %assign/vec4 v0x1f71020_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1f71020_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1f71020_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x1f71020_0;
    %inv;
    %assign/vec4 v0x1f71020_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1f6f370;
T_2 ;
    %wait E_0x1f316e0;
    %load/vec4 v0x1f6f740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1f6f990_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1f6f850_0;
    %load/vec4 v0x1f6f8f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x1f6f990_0;
    %assign/vec4 v0x1f6f990_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1f6f990_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1f6f990_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x1f6f990_0;
    %inv;
    %assign/vec4 v0x1f6f990_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1f2f850;
T_3 ;
    %wait E_0x1f316e0;
    %load/vec4 v0x1f6e110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1f6e360_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1f6e1d0_0;
    %load/vec4 v0x1f6e2a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x1f6e360_0;
    %assign/vec4 v0x1f6e360_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1f6e360_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1f6e360_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x1f6e360_0;
    %inv;
    %assign/vec4 v0x1f6e360_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1f2ec80;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "jeff-74x161-tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f2ec80 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1f2ec80;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x1f74fe0_0;
    %inv;
    %store/vec4 v0x1f74fe0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1f2ec80;
T_6 ;
    %vpi_call 2 41 "$display", "test start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f75080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f753a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f75300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f75260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f74fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f75170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f74ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f74de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f74cd0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f75080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f75080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f753a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f75170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f74ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f74de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f74cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f753a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f75300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f75260_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f75300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f75260_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 66 "$display", "test complete" {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "jeff-74x161-tb.v";
    "./jeff-74x161.v";
    "./sections/output-section.v";
    "./../../../basic-code/sequential-logic/jk-flip-flop/jk-flip-flop.v";
