#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x162db80 .scope module, "jeff_74x161_tb" "jeff_74x161_tb" 2 8;
 .timescale -9 -9;
v0x1675f20_0 .var "A", 0 0;
v0x1676030_0 .var "B", 0 0;
v0x1676140_0 .var "C", 0 0;
v0x1676230_0 .var "CLK", 0 0;
v0x16762d0_0 .var "CLR_BAR", 0 0;
v0x16763c0_0 .var "D", 0 0;
v0x16764b0_0 .var "ENP", 0 0;
v0x1676550_0 .var "ENT", 0 0;
v0x16765f0_0 .var "LD_BAR", 0 0;
v0x1676720_0 .net "QA", 0 0, v0x166f3f0_0;  1 drivers
v0x16767c0_0 .net "QB", 0 0, v0x1670b00_0;  1 drivers
v0x1676860_0 .net "QC", 0 0, v0x1672270_0;  1 drivers
v0x1676900_0 .net "QD", 0 0, v0x1673850_0;  1 drivers
v0x16769a0_0 .net "RCO", 0 0, L_0x1676d40;  1 drivers
S_0x162f040 .scope module, "uut" "jeff_74x161" 2 19, 3 6 0, S_0x162db80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_bar";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
L_0x1676a40 .functor AND 1, v0x1676550_0, v0x1673850_0, C4<1>, C4<1>;
L_0x1676b40 .functor AND 1, L_0x1676a40, v0x1672270_0, C4<1>, C4<1>;
L_0x1676c40 .functor AND 1, L_0x1676b40, v0x1670b00_0, C4<1>, C4<1>;
L_0x1676d40 .functor AND 1, L_0x1676c40, v0x166f3f0_0, C4<1>, C4<1>;
L_0x1676e90 .functor NOT 1, v0x16765f0_0, C4<0>, C4<0>, C4<0>;
L_0x1676f00 .functor AND 1, v0x1676550_0, v0x16764b0_0, C4<1>, C4<1>;
L_0x1676fc0 .functor AND 1, L_0x1676f00, v0x1672270_0, C4<1>, C4<1>;
L_0x1677080 .functor AND 1, L_0x1676fc0, v0x1670b00_0, C4<1>, C4<1>;
L_0x1677190 .functor AND 1, L_0x1677080, v0x166f3f0_0, C4<1>, C4<1>;
L_0x1677940 .functor AND 1, L_0x1676f00, v0x1670b00_0, C4<1>, C4<1>;
L_0x1677a30 .functor AND 1, L_0x1677940, v0x166f3f0_0, C4<1>, C4<1>;
L_0x16781b0 .functor AND 1, L_0x1676f00, v0x166f3f0_0, C4<1>, C4<1>;
L_0x1678a00 .functor BUFZ 1, L_0x1676f00, C4<0>, C4<0>, C4<0>;
v0x16746b0_0 .net *"_ivl_0", 0 0, L_0x1676a40;  1 drivers
v0x16747b0_0 .net *"_ivl_12", 0 0, L_0x1676fc0;  1 drivers
v0x1674890_0 .net *"_ivl_14", 0 0, L_0x1677080;  1 drivers
v0x1674980_0 .net *"_ivl_18", 0 0, L_0x1677940;  1 drivers
v0x1674a60_0 .net *"_ivl_2", 0 0, L_0x1676b40;  1 drivers
v0x1674b40_0 .net *"_ivl_4", 0 0, L_0x1676c40;  1 drivers
v0x1674c20_0 .net "a", 0 0, v0x1675f20_0;  1 drivers
v0x1674cc0_0 .net "b", 0 0, v0x1676030_0;  1 drivers
v0x1674d90_0 .net "c", 0 0, v0x1676140_0;  1 drivers
v0x1674ef0_0 .net "clk", 0 0, v0x1676230_0;  1 drivers
v0x16750a0_0 .net "clr_bar", 0 0, v0x16762d0_0;  1 drivers
v0x1675250_0 .net "d", 0 0, v0x16763c0_0;  1 drivers
v0x16752f0_0 .net "enp", 0 0, v0x16764b0_0;  1 drivers
v0x1675390_0 .net "ent", 0 0, v0x1676550_0;  1 drivers
v0x1675430_0 .net "ent_and_enp", 0 0, L_0x1676f00;  1 drivers
v0x16754d0_0 .net "feedback_qa", 0 0, L_0x1678a00;  1 drivers
v0x1675570_0 .net "feedback_qb", 0 0, L_0x16781b0;  1 drivers
v0x1675720_0 .net "feedback_qc", 0 0, L_0x1677a30;  1 drivers
v0x16757c0_0 .net "feedback_qd", 0 0, L_0x1677190;  1 drivers
v0x1675860_0 .net "ld", 0 0, L_0x1676e90;  1 drivers
v0x1675900_0 .net "ld_bar", 0 0, v0x16765f0_0;  1 drivers
v0x16759a0_0 .net "qa", 0 0, v0x166f3f0_0;  alias, 1 drivers
v0x1675a40_0 .net "qb", 0 0, v0x1670b00_0;  alias, 1 drivers
v0x1675ae0_0 .net "qc", 0 0, v0x1672270_0;  alias, 1 drivers
v0x1675bd0_0 .net "qd", 0 0, v0x1673850_0;  alias, 1 drivers
v0x1675cc0_0 .net "rco", 0 0, L_0x1676d40;  alias, 1 drivers
S_0x1630560 .scope module, "OUTPUT_QA" "output_section" 3 60, 4 4 0, S_0x162f040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1678ae0 .functor OR 1, L_0x1678a00, L_0x1676e90, C4<0>, C4<0>;
L_0x1678b70 .functor AND 1, L_0x1676e90, L_0x1678e80, C4<1>, C4<1>;
L_0x16774b0 .functor NOT 1, L_0x1678b70, C4<0>, C4<0>, C4<0>;
L_0x1678e10 .functor AND 1, v0x1675f20_0, L_0x1676e90, C4<1>, C4<1>;
L_0x1678e80 .functor NOT 1, L_0x1678e10, C4<0>, C4<0>, C4<0>;
L_0x1678f40 .functor AND 1, L_0x16774b0, L_0x1678ae0, C4<1>, C4<1>;
L_0x16790e0 .functor AND 1, L_0x1678e80, L_0x1678ae0, C4<1>, C4<1>;
v0x166f6c0_0 .net "NOTHING", 0 0, L_0x16791a0;  1 drivers
v0x166f780_0 .net *"_ivl_2", 0 0, L_0x1678b70;  1 drivers
v0x166f840_0 .net *"_ivl_6", 0 0, L_0x1678e10;  1 drivers
v0x166f930_0 .net "clk", 0 0, v0x1676230_0;  alias, 1 drivers
v0x166fa00_0 .net "clr_bar", 0 0, v0x16762d0_0;  alias, 1 drivers
v0x166faf0_0 .net "data", 0 0, v0x1675f20_0;  alias, 1 drivers
v0x166fb90_0 .net "feedback", 0 0, L_0x1678a00;  alias, 1 drivers
v0x166fc30_0 .net "j", 0 0, L_0x1678f40;  1 drivers
v0x166fd00_0 .net "k", 0 0, L_0x16790e0;  1 drivers
v0x166fe60_0 .net "ld", 0 0, L_0x1676e90;  alias, 1 drivers
v0x166ff00_0 .net "q", 0 0, v0x166f3f0_0;  alias, 1 drivers
v0x166ffd0_0 .net "to_j", 0 0, L_0x16774b0;  1 drivers
v0x1670070_0 .net "to_j_and_k", 0 0, L_0x1678ae0;  1 drivers
v0x1670110_0 .net "to_k", 0 0, L_0x1678e80;  1 drivers
S_0x162fd70 .scope module, "JK" "jk_flip_flop" 4 24, 5 3 0, S_0x1630560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x16791a0 .functor NOT 1, v0x166f3f0_0, C4<0>, C4<0>, C4<0>;
v0x1633ad0_0 .net "clk", 0 0, v0x1676230_0;  alias, 1 drivers
v0x166f1a0_0 .net "clr_bar", 0 0, v0x16762d0_0;  alias, 1 drivers
v0x166f260_0 .net "j", 0 0, L_0x1678f40;  alias, 1 drivers
v0x166f330_0 .net "k", 0 0, L_0x16790e0;  alias, 1 drivers
v0x166f3f0_0 .var "q", 0 0;
v0x166f500_0 .net "q_bar", 0 0, L_0x16791a0;  alias, 1 drivers
E_0x162e300 .event posedge, v0x1633ad0_0;
S_0x1670290 .scope module, "OUTPUT_QB" "output_section" 3 49, 4 4 0, S_0x162f040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1678390 .functor OR 1, L_0x16781b0, L_0x1676e90, C4<0>, C4<0>;
L_0x1678420 .functor AND 1, L_0x1676e90, L_0x1678590, C4<1>, C4<1>;
L_0x16784b0 .functor NOT 1, L_0x1678420, C4<0>, C4<0>, C4<0>;
L_0x1678520 .functor AND 1, v0x1676030_0, L_0x1676e90, C4<1>, C4<1>;
L_0x1678590 .functor NOT 1, L_0x1678520, C4<0>, C4<0>, C4<0>;
L_0x16786a0 .functor AND 1, L_0x16784b0, L_0x1678390, C4<1>, C4<1>;
L_0x1678840 .functor AND 1, L_0x1678590, L_0x1678390, C4<1>, C4<1>;
v0x1670dd0_0 .net "NOTHING", 0 0, L_0x1678900;  1 drivers
v0x1670e90_0 .net *"_ivl_2", 0 0, L_0x1678420;  1 drivers
v0x1670f50_0 .net *"_ivl_6", 0 0, L_0x1678520;  1 drivers
v0x1671010_0 .net "clk", 0 0, v0x1676230_0;  alias, 1 drivers
v0x16710b0_0 .net "clr_bar", 0 0, v0x16762d0_0;  alias, 1 drivers
v0x16711a0_0 .net "data", 0 0, v0x1676030_0;  alias, 1 drivers
v0x1671260_0 .net "feedback", 0 0, L_0x16781b0;  alias, 1 drivers
v0x1671320_0 .net "j", 0 0, L_0x16786a0;  1 drivers
v0x16713c0_0 .net "k", 0 0, L_0x1678840;  1 drivers
v0x1671520_0 .net "ld", 0 0, L_0x1676e90;  alias, 1 drivers
v0x16715f0_0 .net "q", 0 0, v0x1670b00_0;  alias, 1 drivers
v0x16716c0_0 .net "to_j", 0 0, L_0x16784b0;  1 drivers
v0x1671760_0 .net "to_j_and_k", 0 0, L_0x1678390;  1 drivers
v0x1671800_0 .net "to_k", 0 0, L_0x1678590;  1 drivers
S_0x16704e0 .scope module, "JK" "jk_flip_flop" 4 24, 5 3 0, S_0x1670290;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1678900 .functor NOT 1, v0x1670b00_0, C4<0>, C4<0>, C4<0>;
v0x16707a0_0 .net "clk", 0 0, v0x1676230_0;  alias, 1 drivers
v0x16708b0_0 .net "clr_bar", 0 0, v0x16762d0_0;  alias, 1 drivers
v0x16709c0_0 .net "j", 0 0, L_0x16786a0;  alias, 1 drivers
v0x1670a60_0 .net "k", 0 0, L_0x1678840;  alias, 1 drivers
v0x1670b00_0 .var "q", 0 0;
v0x1670c10_0 .net "q_bar", 0 0, L_0x1678900;  alias, 1 drivers
S_0x1671940 .scope module, "OUTPUT_QC" "output_section" 3 38, 4 4 0, S_0x162f040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1677af0 .functor OR 1, L_0x1677a30, L_0x1676e90, C4<0>, C4<0>;
L_0x1677b80 .functor AND 1, L_0x1676e90, L_0x1677d40, C4<1>, C4<1>;
L_0x1677c10 .functor NOT 1, L_0x1677b80, C4<0>, C4<0>, C4<0>;
L_0x1677cd0 .functor AND 1, v0x1676140_0, L_0x1676e90, C4<1>, C4<1>;
L_0x1677d40 .functor NOT 1, L_0x1677cd0, C4<0>, C4<0>, C4<0>;
L_0x1677e50 .functor AND 1, L_0x1677c10, L_0x1677af0, C4<1>, C4<1>;
L_0x1677ff0 .functor AND 1, L_0x1677d40, L_0x1677af0, C4<1>, C4<1>;
v0x16724f0_0 .net "NOTHING", 0 0, L_0x16780b0;  1 drivers
v0x16725b0_0 .net *"_ivl_2", 0 0, L_0x1677b80;  1 drivers
v0x1672670_0 .net *"_ivl_6", 0 0, L_0x1677cd0;  1 drivers
v0x1672760_0 .net "clk", 0 0, v0x1676230_0;  alias, 1 drivers
v0x1672800_0 .net "clr_bar", 0 0, v0x16762d0_0;  alias, 1 drivers
v0x16728a0_0 .net "data", 0 0, v0x1676140_0;  alias, 1 drivers
v0x1672960_0 .net "feedback", 0 0, L_0x1677a30;  alias, 1 drivers
v0x1672a20_0 .net "j", 0 0, L_0x1677e50;  1 drivers
v0x1672ac0_0 .net "k", 0 0, L_0x1677ff0;  1 drivers
v0x1672c20_0 .net "ld", 0 0, L_0x1676e90;  alias, 1 drivers
v0x1672cc0_0 .net "q", 0 0, v0x1672270_0;  alias, 1 drivers
v0x1672d60_0 .net "to_j", 0 0, L_0x1677c10;  1 drivers
v0x1672e00_0 .net "to_j_and_k", 0 0, L_0x1677af0;  1 drivers
v0x1672ea0_0 .net "to_k", 0 0, L_0x1677d40;  1 drivers
S_0x1671ba0 .scope module, "JK" "jk_flip_flop" 4 24, 5 3 0, S_0x1671940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x16780b0 .functor NOT 1, v0x1672270_0, C4<0>, C4<0>, C4<0>;
v0x1671e60_0 .net "clk", 0 0, v0x1676230_0;  alias, 1 drivers
v0x1671fb0_0 .net "clr_bar", 0 0, v0x16762d0_0;  alias, 1 drivers
v0x1672100_0 .net "j", 0 0, L_0x1677e50;  alias, 1 drivers
v0x16721d0_0 .net "k", 0 0, L_0x1677ff0;  alias, 1 drivers
v0x1672270_0 .var "q", 0 0;
v0x1672330_0 .net "q_bar", 0 0, L_0x16780b0;  alias, 1 drivers
S_0x1673000 .scope module, "OUTPUT_QD" "output_section" 3 27, 4 4 0, S_0x162f040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x16772a0 .functor OR 1, L_0x1677190, L_0x1676e90, C4<0>, C4<0>;
L_0x1677310 .functor AND 1, L_0x1676e90, L_0x1674e30, C4<1>, C4<1>;
L_0x1677380 .functor NOT 1, L_0x1677310, C4<0>, C4<0>, C4<0>;
L_0x1677440 .functor AND 1, v0x16763c0_0, L_0x1676e90, C4<1>, C4<1>;
L_0x1674e30 .functor NOT 1, L_0x1677440, C4<0>, C4<0>, C4<0>;
L_0x1677660 .functor AND 1, L_0x1677380, L_0x16772a0, C4<1>, C4<1>;
L_0x16777c0 .functor AND 1, L_0x1674e30, L_0x16772a0, C4<1>, C4<1>;
v0x1673b20_0 .net "NOTHING", 0 0, L_0x1677880;  1 drivers
v0x1673be0_0 .net *"_ivl_2", 0 0, L_0x1677310;  1 drivers
v0x1673ca0_0 .net *"_ivl_6", 0 0, L_0x1677440;  1 drivers
v0x1673d90_0 .net "clk", 0 0, v0x1676230_0;  alias, 1 drivers
v0x1673e30_0 .net "clr_bar", 0 0, v0x16762d0_0;  alias, 1 drivers
v0x1673f20_0 .net "data", 0 0, v0x16763c0_0;  alias, 1 drivers
v0x1673fe0_0 .net "feedback", 0 0, L_0x1677190;  alias, 1 drivers
v0x16740a0_0 .net "j", 0 0, L_0x1677660;  1 drivers
v0x1674140_0 .net "k", 0 0, L_0x16777c0;  1 drivers
v0x16742a0_0 .net "ld", 0 0, L_0x1676e90;  alias, 1 drivers
v0x1674340_0 .net "q", 0 0, v0x1673850_0;  alias, 1 drivers
v0x1674410_0 .net "to_j", 0 0, L_0x1677380;  1 drivers
v0x16744b0_0 .net "to_j_and_k", 0 0, L_0x16772a0;  1 drivers
v0x1674550_0 .net "to_k", 0 0, L_0x1674e30;  1 drivers
S_0x1673280 .scope module, "JK" "jk_flip_flop" 4 24, 5 3 0, S_0x1673000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1677880 .functor NOT 1, v0x1673850_0, C4<0>, C4<0>, C4<0>;
v0x1673560_0 .net "clk", 0 0, v0x1676230_0;  alias, 1 drivers
v0x1673620_0 .net "clr_bar", 0 0, v0x16762d0_0;  alias, 1 drivers
v0x16736e0_0 .net "j", 0 0, L_0x1677660;  alias, 1 drivers
v0x16737b0_0 .net "k", 0 0, L_0x16777c0;  alias, 1 drivers
v0x1673850_0 .var "q", 0 0;
v0x1673960_0 .net "q_bar", 0 0, L_0x1677880;  alias, 1 drivers
    .scope S_0x1673280;
T_0 ;
    %wait E_0x162e300;
    %load/vec4 v0x1673620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1673850_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x16736e0_0;
    %load/vec4 v0x16737b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x1673850_0;
    %assign/vec4 v0x1673850_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1673850_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1673850_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x1673850_0;
    %inv;
    %assign/vec4 v0x1673850_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1671ba0;
T_1 ;
    %wait E_0x162e300;
    %load/vec4 v0x1671fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1672270_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1672100_0;
    %load/vec4 v0x16721d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x1672270_0;
    %assign/vec4 v0x1672270_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1672270_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1672270_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x1672270_0;
    %inv;
    %assign/vec4 v0x1672270_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x16704e0;
T_2 ;
    %wait E_0x162e300;
    %load/vec4 v0x16708b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1670b00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x16709c0_0;
    %load/vec4 v0x1670a60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x1670b00_0;
    %assign/vec4 v0x1670b00_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1670b00_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1670b00_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x1670b00_0;
    %inv;
    %assign/vec4 v0x1670b00_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x162fd70;
T_3 ;
    %wait E_0x162e300;
    %load/vec4 v0x166f1a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x166f3f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x166f260_0;
    %load/vec4 v0x166f330_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x166f3f0_0;
    %assign/vec4 v0x166f3f0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x166f3f0_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x166f3f0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x166f3f0_0;
    %inv;
    %assign/vec4 v0x166f3f0_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x162db80;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "jeff-74x161-tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x162db80 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x162db80;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x1676230_0;
    %inv;
    %store/vec4 v0x1676230_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x162db80;
T_6 ;
    %vpi_call 2 41 "$display", "test start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16762d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16765f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1676550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16764b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1676230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16763c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1676140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1676030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1675f20_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16762d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16762d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16765f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16763c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1676140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1676030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1675f20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16765f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1676550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16764b0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1676550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16764b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1676550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16764b0_0, 0, 1;
    %delay 300, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16762d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16765f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16763c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1676140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1676030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1675f20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16765f0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 78 "$display", "test complete" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "jeff-74x161-tb.v";
    "./jeff-74x161.v";
    "./sections/output-section.v";
    "./../../../basic-code/sequential-logic/jk-flip-flop/jk-flip-flop.v";
