#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1db4dc0 .scope module, "jeff_74x161_tb" "jeff_74x161_tb" 2 5;
 .timescale -9 -9;
v0x1dfcf90_0 .var "A", 0 0;
v0x1dfd0a0_0 .var "B", 0 0;
v0x1dfd1b0_0 .var "C", 0 0;
v0x1dfd2a0_0 .var "CLK", 0 0;
v0x1dfd340_0 .var "CLR_BAR", 0 0;
v0x1dfd430_0 .var "D", 0 0;
v0x1dfd520_0 .var "ENP", 0 0;
v0x1dfd5c0_0 .var "ENT", 0 0;
v0x1dfd660_0 .var "LD_BAR", 0 0;
v0x1dfd790_0 .net "QA", 0 0, v0x1df6460_0;  1 drivers
v0x1dfd830_0 .net "QB", 0 0, v0x1df7b70_0;  1 drivers
v0x1dfd8d0_0 .net "QC", 0 0, v0x1df92e0_0;  1 drivers
v0x1dfd970_0 .net "QD", 0 0, v0x1dfa8c0_0;  1 drivers
v0x1dfda10_0 .net "RCO", 0 0, L_0x1dfddb0;  1 drivers
S_0x1db6280 .scope module, "uut" "jeff_74x161" 2 16, 3 6 0, S_0x1db4dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_bar";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
L_0x1dfdab0 .functor AND 1, v0x1dfd5c0_0, v0x1dfa8c0_0, C4<1>, C4<1>;
L_0x1dfdbb0 .functor AND 1, L_0x1dfdab0, v0x1df92e0_0, C4<1>, C4<1>;
L_0x1dfdcb0 .functor AND 1, L_0x1dfdbb0, v0x1df7b70_0, C4<1>, C4<1>;
L_0x1dfddb0 .functor AND 1, L_0x1dfdcb0, v0x1df6460_0, C4<1>, C4<1>;
L_0x1dfdf00 .functor NOT 1, v0x1dfd660_0, C4<0>, C4<0>, C4<0>;
L_0x1dfdf70 .functor AND 1, v0x1dfd5c0_0, v0x1dfd520_0, C4<1>, C4<1>;
L_0x1dfe030 .functor AND 1, L_0x1dfdf70, v0x1df92e0_0, C4<1>, C4<1>;
L_0x1dfe0f0 .functor AND 1, L_0x1dfe030, v0x1df7b70_0, C4<1>, C4<1>;
L_0x1dfe200 .functor AND 1, L_0x1dfe0f0, v0x1df6460_0, C4<1>, C4<1>;
L_0x1dfe9b0 .functor AND 1, L_0x1dfdf70, v0x1df7b70_0, C4<1>, C4<1>;
L_0x1dfeaa0 .functor AND 1, L_0x1dfe9b0, v0x1df6460_0, C4<1>, C4<1>;
L_0x1dff220 .functor AND 1, L_0x1dfdf70, v0x1df6460_0, C4<1>, C4<1>;
L_0x1dffa70 .functor BUFZ 1, L_0x1dfdf70, C4<0>, C4<0>, C4<0>;
v0x1dfb720_0 .net *"_ivl_0", 0 0, L_0x1dfdab0;  1 drivers
v0x1dfb820_0 .net *"_ivl_12", 0 0, L_0x1dfe030;  1 drivers
v0x1dfb900_0 .net *"_ivl_14", 0 0, L_0x1dfe0f0;  1 drivers
v0x1dfb9f0_0 .net *"_ivl_18", 0 0, L_0x1dfe9b0;  1 drivers
v0x1dfbad0_0 .net *"_ivl_2", 0 0, L_0x1dfdbb0;  1 drivers
v0x1dfbbb0_0 .net *"_ivl_4", 0 0, L_0x1dfdcb0;  1 drivers
v0x1dfbc90_0 .net "a", 0 0, v0x1dfcf90_0;  1 drivers
v0x1dfbd30_0 .net "b", 0 0, v0x1dfd0a0_0;  1 drivers
v0x1dfbe00_0 .net "c", 0 0, v0x1dfd1b0_0;  1 drivers
v0x1dfbf60_0 .net "clk", 0 0, v0x1dfd2a0_0;  1 drivers
v0x1dfc110_0 .net "clr_bar", 0 0, v0x1dfd340_0;  1 drivers
v0x1dfc2c0_0 .net "d", 0 0, v0x1dfd430_0;  1 drivers
v0x1dfc360_0 .net "enp", 0 0, v0x1dfd520_0;  1 drivers
v0x1dfc400_0 .net "ent", 0 0, v0x1dfd5c0_0;  1 drivers
v0x1dfc4a0_0 .net "ent_and_enp", 0 0, L_0x1dfdf70;  1 drivers
v0x1dfc540_0 .net "feedback_qa", 0 0, L_0x1dffa70;  1 drivers
v0x1dfc5e0_0 .net "feedback_qb", 0 0, L_0x1dff220;  1 drivers
v0x1dfc790_0 .net "feedback_qc", 0 0, L_0x1dfeaa0;  1 drivers
v0x1dfc830_0 .net "feedback_qd", 0 0, L_0x1dfe200;  1 drivers
v0x1dfc8d0_0 .net "ld", 0 0, L_0x1dfdf00;  1 drivers
v0x1dfc970_0 .net "ld_bar", 0 0, v0x1dfd660_0;  1 drivers
v0x1dfca10_0 .net "qa", 0 0, v0x1df6460_0;  alias, 1 drivers
v0x1dfcab0_0 .net "qb", 0 0, v0x1df7b70_0;  alias, 1 drivers
v0x1dfcb50_0 .net "qc", 0 0, v0x1df92e0_0;  alias, 1 drivers
v0x1dfcc40_0 .net "qd", 0 0, v0x1dfa8c0_0;  alias, 1 drivers
v0x1dfcd30_0 .net "rco", 0 0, L_0x1dfddb0;  alias, 1 drivers
S_0x1db77a0 .scope module, "OUTPUT_QA" "output_section" 3 60, 4 4 0, S_0x1db6280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1dffb50 .functor OR 1, L_0x1dffa70, L_0x1dfdf00, C4<0>, C4<0>;
L_0x1dffbe0 .functor AND 1, L_0x1dfdf00, L_0x1dffef0, C4<1>, C4<1>;
L_0x1dfe520 .functor NOT 1, L_0x1dffbe0, C4<0>, C4<0>, C4<0>;
L_0x1dffe80 .functor AND 1, v0x1dfcf90_0, L_0x1dfdf00, C4<1>, C4<1>;
L_0x1dffef0 .functor NOT 1, L_0x1dffe80, C4<0>, C4<0>, C4<0>;
L_0x1dfffb0 .functor AND 1, L_0x1dfe520, L_0x1dffb50, C4<1>, C4<1>;
L_0x1e00150 .functor AND 1, L_0x1dffef0, L_0x1dffb50, C4<1>, C4<1>;
v0x1df6730_0 .net "NOTHING", 0 0, L_0x1e00210;  1 drivers
v0x1df67f0_0 .net *"_ivl_2", 0 0, L_0x1dffbe0;  1 drivers
v0x1df68b0_0 .net *"_ivl_6", 0 0, L_0x1dffe80;  1 drivers
v0x1df69a0_0 .net "clk", 0 0, v0x1dfd2a0_0;  alias, 1 drivers
v0x1df6a70_0 .net "clr_bar", 0 0, v0x1dfd340_0;  alias, 1 drivers
v0x1df6b60_0 .net "data", 0 0, v0x1dfcf90_0;  alias, 1 drivers
v0x1df6c00_0 .net "feedback", 0 0, L_0x1dffa70;  alias, 1 drivers
v0x1df6ca0_0 .net "j", 0 0, L_0x1dfffb0;  1 drivers
v0x1df6d70_0 .net "k", 0 0, L_0x1e00150;  1 drivers
v0x1df6ed0_0 .net "ld", 0 0, L_0x1dfdf00;  alias, 1 drivers
v0x1df6f70_0 .net "q", 0 0, v0x1df6460_0;  alias, 1 drivers
v0x1df7040_0 .net "to_j", 0 0, L_0x1dfe520;  1 drivers
v0x1df70e0_0 .net "to_j_and_k", 0 0, L_0x1dffb50;  1 drivers
v0x1df7180_0 .net "to_k", 0 0, L_0x1dffef0;  1 drivers
S_0x1db6fb0 .scope module, "JK" "jk_flip_flop" 4 24, 5 3 0, S_0x1db77a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1e00210 .functor NOT 1, v0x1df6460_0, C4<0>, C4<0>, C4<0>;
v0x1dc9670_0 .net "clk", 0 0, v0x1dfd2a0_0;  alias, 1 drivers
v0x1df6210_0 .net "clr_bar", 0 0, v0x1dfd340_0;  alias, 1 drivers
v0x1df62d0_0 .net "j", 0 0, L_0x1dfffb0;  alias, 1 drivers
v0x1df63a0_0 .net "k", 0 0, L_0x1e00150;  alias, 1 drivers
v0x1df6460_0 .var "q", 0 0;
v0x1df6570_0 .net "q_bar", 0 0, L_0x1e00210;  alias, 1 drivers
E_0x1db7ee0 .event posedge, v0x1dc9670_0;
S_0x1df7300 .scope module, "OUTPUT_QB" "output_section" 3 49, 4 4 0, S_0x1db6280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1dff400 .functor OR 1, L_0x1dff220, L_0x1dfdf00, C4<0>, C4<0>;
L_0x1dff490 .functor AND 1, L_0x1dfdf00, L_0x1dff600, C4<1>, C4<1>;
L_0x1dff520 .functor NOT 1, L_0x1dff490, C4<0>, C4<0>, C4<0>;
L_0x1dff590 .functor AND 1, v0x1dfd0a0_0, L_0x1dfdf00, C4<1>, C4<1>;
L_0x1dff600 .functor NOT 1, L_0x1dff590, C4<0>, C4<0>, C4<0>;
L_0x1dff710 .functor AND 1, L_0x1dff520, L_0x1dff400, C4<1>, C4<1>;
L_0x1dff8b0 .functor AND 1, L_0x1dff600, L_0x1dff400, C4<1>, C4<1>;
v0x1df7e40_0 .net "NOTHING", 0 0, L_0x1dff970;  1 drivers
v0x1df7f00_0 .net *"_ivl_2", 0 0, L_0x1dff490;  1 drivers
v0x1df7fc0_0 .net *"_ivl_6", 0 0, L_0x1dff590;  1 drivers
v0x1df8080_0 .net "clk", 0 0, v0x1dfd2a0_0;  alias, 1 drivers
v0x1df8120_0 .net "clr_bar", 0 0, v0x1dfd340_0;  alias, 1 drivers
v0x1df8210_0 .net "data", 0 0, v0x1dfd0a0_0;  alias, 1 drivers
v0x1df82d0_0 .net "feedback", 0 0, L_0x1dff220;  alias, 1 drivers
v0x1df8390_0 .net "j", 0 0, L_0x1dff710;  1 drivers
v0x1df8430_0 .net "k", 0 0, L_0x1dff8b0;  1 drivers
v0x1df8590_0 .net "ld", 0 0, L_0x1dfdf00;  alias, 1 drivers
v0x1df8660_0 .net "q", 0 0, v0x1df7b70_0;  alias, 1 drivers
v0x1df8730_0 .net "to_j", 0 0, L_0x1dff520;  1 drivers
v0x1df87d0_0 .net "to_j_and_k", 0 0, L_0x1dff400;  1 drivers
v0x1df8870_0 .net "to_k", 0 0, L_0x1dff600;  1 drivers
S_0x1df7550 .scope module, "JK" "jk_flip_flop" 4 24, 5 3 0, S_0x1df7300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1dff970 .functor NOT 1, v0x1df7b70_0, C4<0>, C4<0>, C4<0>;
v0x1df7810_0 .net "clk", 0 0, v0x1dfd2a0_0;  alias, 1 drivers
v0x1df7920_0 .net "clr_bar", 0 0, v0x1dfd340_0;  alias, 1 drivers
v0x1df7a30_0 .net "j", 0 0, L_0x1dff710;  alias, 1 drivers
v0x1df7ad0_0 .net "k", 0 0, L_0x1dff8b0;  alias, 1 drivers
v0x1df7b70_0 .var "q", 0 0;
v0x1df7c80_0 .net "q_bar", 0 0, L_0x1dff970;  alias, 1 drivers
S_0x1df89b0 .scope module, "OUTPUT_QC" "output_section" 3 38, 4 4 0, S_0x1db6280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1dfeb60 .functor OR 1, L_0x1dfeaa0, L_0x1dfdf00, C4<0>, C4<0>;
L_0x1dfebf0 .functor AND 1, L_0x1dfdf00, L_0x1dfedb0, C4<1>, C4<1>;
L_0x1dfec80 .functor NOT 1, L_0x1dfebf0, C4<0>, C4<0>, C4<0>;
L_0x1dfed40 .functor AND 1, v0x1dfd1b0_0, L_0x1dfdf00, C4<1>, C4<1>;
L_0x1dfedb0 .functor NOT 1, L_0x1dfed40, C4<0>, C4<0>, C4<0>;
L_0x1dfeec0 .functor AND 1, L_0x1dfec80, L_0x1dfeb60, C4<1>, C4<1>;
L_0x1dff060 .functor AND 1, L_0x1dfedb0, L_0x1dfeb60, C4<1>, C4<1>;
v0x1df9560_0 .net "NOTHING", 0 0, L_0x1dff120;  1 drivers
v0x1df9620_0 .net *"_ivl_2", 0 0, L_0x1dfebf0;  1 drivers
v0x1df96e0_0 .net *"_ivl_6", 0 0, L_0x1dfed40;  1 drivers
v0x1df97d0_0 .net "clk", 0 0, v0x1dfd2a0_0;  alias, 1 drivers
v0x1df9870_0 .net "clr_bar", 0 0, v0x1dfd340_0;  alias, 1 drivers
v0x1df9910_0 .net "data", 0 0, v0x1dfd1b0_0;  alias, 1 drivers
v0x1df99d0_0 .net "feedback", 0 0, L_0x1dfeaa0;  alias, 1 drivers
v0x1df9a90_0 .net "j", 0 0, L_0x1dfeec0;  1 drivers
v0x1df9b30_0 .net "k", 0 0, L_0x1dff060;  1 drivers
v0x1df9c90_0 .net "ld", 0 0, L_0x1dfdf00;  alias, 1 drivers
v0x1df9d30_0 .net "q", 0 0, v0x1df92e0_0;  alias, 1 drivers
v0x1df9dd0_0 .net "to_j", 0 0, L_0x1dfec80;  1 drivers
v0x1df9e70_0 .net "to_j_and_k", 0 0, L_0x1dfeb60;  1 drivers
v0x1df9f10_0 .net "to_k", 0 0, L_0x1dfedb0;  1 drivers
S_0x1df8c10 .scope module, "JK" "jk_flip_flop" 4 24, 5 3 0, S_0x1df89b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1dff120 .functor NOT 1, v0x1df92e0_0, C4<0>, C4<0>, C4<0>;
v0x1df8ed0_0 .net "clk", 0 0, v0x1dfd2a0_0;  alias, 1 drivers
v0x1df9020_0 .net "clr_bar", 0 0, v0x1dfd340_0;  alias, 1 drivers
v0x1df9170_0 .net "j", 0 0, L_0x1dfeec0;  alias, 1 drivers
v0x1df9240_0 .net "k", 0 0, L_0x1dff060;  alias, 1 drivers
v0x1df92e0_0 .var "q", 0 0;
v0x1df93a0_0 .net "q_bar", 0 0, L_0x1dff120;  alias, 1 drivers
S_0x1dfa070 .scope module, "OUTPUT_QD" "output_section" 3 27, 4 4 0, S_0x1db6280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x1dfe310 .functor OR 1, L_0x1dfe200, L_0x1dfdf00, C4<0>, C4<0>;
L_0x1dfe380 .functor AND 1, L_0x1dfdf00, L_0x1dfbea0, C4<1>, C4<1>;
L_0x1dfe3f0 .functor NOT 1, L_0x1dfe380, C4<0>, C4<0>, C4<0>;
L_0x1dfe4b0 .functor AND 1, v0x1dfd430_0, L_0x1dfdf00, C4<1>, C4<1>;
L_0x1dfbea0 .functor NOT 1, L_0x1dfe4b0, C4<0>, C4<0>, C4<0>;
L_0x1dfe6d0 .functor AND 1, L_0x1dfe3f0, L_0x1dfe310, C4<1>, C4<1>;
L_0x1dfe830 .functor AND 1, L_0x1dfbea0, L_0x1dfe310, C4<1>, C4<1>;
v0x1dfab90_0 .net "NOTHING", 0 0, L_0x1dfe8f0;  1 drivers
v0x1dfac50_0 .net *"_ivl_2", 0 0, L_0x1dfe380;  1 drivers
v0x1dfad10_0 .net *"_ivl_6", 0 0, L_0x1dfe4b0;  1 drivers
v0x1dfae00_0 .net "clk", 0 0, v0x1dfd2a0_0;  alias, 1 drivers
v0x1dfaea0_0 .net "clr_bar", 0 0, v0x1dfd340_0;  alias, 1 drivers
v0x1dfaf90_0 .net "data", 0 0, v0x1dfd430_0;  alias, 1 drivers
v0x1dfb050_0 .net "feedback", 0 0, L_0x1dfe200;  alias, 1 drivers
v0x1dfb110_0 .net "j", 0 0, L_0x1dfe6d0;  1 drivers
v0x1dfb1b0_0 .net "k", 0 0, L_0x1dfe830;  1 drivers
v0x1dfb310_0 .net "ld", 0 0, L_0x1dfdf00;  alias, 1 drivers
v0x1dfb3b0_0 .net "q", 0 0, v0x1dfa8c0_0;  alias, 1 drivers
v0x1dfb480_0 .net "to_j", 0 0, L_0x1dfe3f0;  1 drivers
v0x1dfb520_0 .net "to_j_and_k", 0 0, L_0x1dfe310;  1 drivers
v0x1dfb5c0_0 .net "to_k", 0 0, L_0x1dfbea0;  1 drivers
S_0x1dfa2f0 .scope module, "JK" "jk_flip_flop" 4 24, 5 3 0, S_0x1dfa070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr_bar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_0x1dfe8f0 .functor NOT 1, v0x1dfa8c0_0, C4<0>, C4<0>, C4<0>;
v0x1dfa5d0_0 .net "clk", 0 0, v0x1dfd2a0_0;  alias, 1 drivers
v0x1dfa690_0 .net "clr_bar", 0 0, v0x1dfd340_0;  alias, 1 drivers
v0x1dfa750_0 .net "j", 0 0, L_0x1dfe6d0;  alias, 1 drivers
v0x1dfa820_0 .net "k", 0 0, L_0x1dfe830;  alias, 1 drivers
v0x1dfa8c0_0 .var "q", 0 0;
v0x1dfa9d0_0 .net "q_bar", 0 0, L_0x1dfe8f0;  alias, 1 drivers
    .scope S_0x1dfa2f0;
T_0 ;
    %wait E_0x1db7ee0;
    %load/vec4 v0x1dfa690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dfa8c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1dfa750_0;
    %load/vec4 v0x1dfa820_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x1dfa8c0_0;
    %assign/vec4 v0x1dfa8c0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1dfa8c0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1dfa8c0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x1dfa8c0_0;
    %inv;
    %assign/vec4 v0x1dfa8c0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1df8c10;
T_1 ;
    %wait E_0x1db7ee0;
    %load/vec4 v0x1df9020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1df92e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1df9170_0;
    %load/vec4 v0x1df9240_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x1df92e0_0;
    %assign/vec4 v0x1df92e0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1df92e0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1df92e0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x1df92e0_0;
    %inv;
    %assign/vec4 v0x1df92e0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1df7550;
T_2 ;
    %wait E_0x1db7ee0;
    %load/vec4 v0x1df7920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1df7b70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1df7a30_0;
    %load/vec4 v0x1df7ad0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x1df7b70_0;
    %assign/vec4 v0x1df7b70_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1df7b70_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1df7b70_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x1df7b70_0;
    %inv;
    %assign/vec4 v0x1df7b70_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1db6fb0;
T_3 ;
    %wait E_0x1db7ee0;
    %load/vec4 v0x1df6210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1df6460_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1df62d0_0;
    %load/vec4 v0x1df63a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x1df6460_0;
    %assign/vec4 v0x1df6460_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1df6460_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1df6460_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x1df6460_0;
    %inv;
    %assign/vec4 v0x1df6460_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1db4dc0;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "jeff-74x161-tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1db4dc0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1db4dc0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x1dfd2a0_0;
    %inv;
    %store/vec4 v0x1dfd2a0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1db4dc0;
T_6 ;
    %vpi_call 2 38 "$display", "test start" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfcf90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfcf90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd660_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd520_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd520_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd520_0, 0, 1;
    %delay 300, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1dfd0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfcf90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1dfd660_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 75 "$display", "test complete" {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "jeff-74x161-tb.v";
    "./jeff-74x161.v";
    "./sections/output-section.v";
    "./../../../basic-code/sequential-logic/jk-flip-flop/jk-flip-flop.v";
