[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Oct 24 17:36:55 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic-code\combinational-logic\or2\or2-tb.vcd"
[dumpfile_mtime] "Sat Oct 24 17:36:16 2020"
[dumpfile_size] 382
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic-code\combinational-logic\or2\or2-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -165 -165
*-3.864307 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@28
or2_tb.A
or2_tb.B
@29
or2_tb.Y
[pattern_trace] 1
[pattern_trace] 0
