[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Apr  7 09:54:37 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/or2/or2_tb.vcd"
[dumpfile_mtime] "Fri Apr  7 09:52:58 2023"
[dumpfile_size] 437
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/or2/or2_tb.gtkw"
[timestart] 0
[size] 1099 600
[pos] -1 -1
*-5.122459 115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
or2_tb.A
or2_tb.B
@29
or2_tb.Y
[pattern_trace] 1
[pattern_trace] 0
