#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55c795765630 .scope module, "DECODER_TO_ENCODER_TB" "DECODER_TO_ENCODER_TB" 2 5;
 .timescale -9 -10;
P_0x55c7957657c0 .param/l "TICKPERIOD" 1 2 31, +C4<00000000000000000000000000010100>;
v0x55c795782940_0 .var "COMMENT", 255 0;
v0x55c795782a20_0 .var/i "COUNT", 31 0;
v0x55c795782b00_0 .var "ERRORS", 31 0;
v0x55c795782bf0_0 .var/i "FD", 31 0;
v0x55c795782cd0_0 .var "IN", 2 0;
v0x55c795782e30_0 .net "OUT", 2 0, v0x55c795782530_0;  1 drivers
v0x55c795782f40_0 .var "OUTEXPECTED", 3 0;
v0x55c795783020_0 .var "TICK", 0 0;
v0x55c7957830e0_0 .var "VECTORCOUNT", 31 0;
E_0x55c79575d540 .event posedge, v0x55c795783020_0;
E_0x55c7957258e0 .event negedge, v0x55c795783020_0;
S_0x55c795765860 .scope module, "UUT_decoder_to_encoder_structural" "decoder_to_encoder_structural" 2 19, 3 3 0, S_0x55c795765630;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 3 "out";
v0x55c795782650_0 .net "connect", 7 0, v0x55c795782080_0;  1 drivers
v0x55c795782760_0 .net "in", 2 0, v0x55c795782cd0_0;  1 drivers
v0x55c795782820_0 .net "out", 2 0, v0x55c795782530_0;  alias, 1 drivers
S_0x55c795763cb0 .scope module, "decoder_3_8" "decoder_3_8_behavioral" 3 11, 4 3 0, S_0x55c795765860;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
v0x55c795765a40_0 .net "in", 2 0, v0x55c795782cd0_0;  alias, 1 drivers
v0x55c795782080_0 .var "out", 7 0;
E_0x55c795750270 .event anyedge, v0x55c795765a40_0;
S_0x55c7957821c0 .scope module, "encoder_8_3" "encoder_8_3_behavioral" 3 17, 5 3 0, S_0x55c795765860;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 3 "out";
v0x55c795782420_0 .net "in", 7 0, v0x55c795782080_0;  alias, 1 drivers
v0x55c795782530_0 .var "out", 2 0;
E_0x55c7957823a0 .event anyedge, v0x55c795782080_0;
    .scope S_0x55c795763cb0;
T_0 ;
    %wait E_0x55c795750270;
    %load/vec4 v0x55c795765a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55c795782080_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x55c795782080_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x55c795782080_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x55c795782080_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x55c795782080_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0x55c795782080_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0x55c795782080_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x55c795782080_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c7957821c0;
T_1 ;
    %wait E_0x55c7957823a0;
    %load/vec4 v0x55c795782420_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c795782530_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c795782530_0, 0;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55c795782530_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55c795782530_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55c795782530_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55c795782530_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55c795782530_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55c795782530_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55c795782530_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c795765630;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "decoder_to_encoder_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c795765630 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55c795765630;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x55c795783020_0;
    %inv;
    %store/vec4 v0x55c795783020_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c795765630;
T_4 ;
    %vpi_func 2 42 "$fopen" 32, "decoder_to_encoder_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55c795782bf0_0, 0, 32;
    %vpi_func 2 43 "$fscanf" 32, v0x55c795782bf0_0, "%s", v0x55c795782940_0 {0 0 0};
    %store/vec4 v0x55c795782a20_0, 0, 32;
    %vpi_func 2 47 "$fscanf" 32, v0x55c795782bf0_0, "%s %b %b", v0x55c795782940_0, v0x55c795782cd0_0, v0x55c795782f40_0 {0 0 0};
    %store/vec4 v0x55c795782a20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c795783020_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c7957830e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c795782b00_0, 0, 32;
    %vpi_call 2 53 "$display" {0 0 0};
    %vpi_call 2 54 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 55 "$display" {0 0 0};
    %vpi_call 2 56 "$display", "                 | TIME(ns) | IN  | OUT |" {0 0 0};
    %vpi_call 2 57 "$display", "                 ------------------------" {0 0 0};
    %vpi_call 2 58 "$monitor", "%4d  %10s | %8d | %1b | %1b |", v0x55c7957830e0_0, v0x55c795782940_0, $time, v0x55c795782cd0_0, v0x55c795782e30_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55c795765630;
T_5 ;
    %wait E_0x55c7957258e0;
    %delay 50, 0;
    %vpi_func 2 69 "$fscanf" 32, v0x55c795782bf0_0, "%s %b %b %b", v0x55c795782940_0, v0x55c795782cd0_0, v0x55c795782f40_0 {0 0 0};
    %store/vec4 v0x55c795782a20_0, 0, 32;
    %load/vec4 v0x55c795782a20_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 73 "$fclose", v0x55c795782bf0_0 {0 0 0};
    %vpi_call 2 74 "$display" {0 0 0};
    %vpi_call 2 75 "$display", " VECTORS: %4d", v0x55c7957830e0_0 {0 0 0};
    %vpi_call 2 76 "$display", "  ERRORS: %4d", v0x55c795782b00_0 {0 0 0};
    %vpi_call 2 77 "$display" {0 0 0};
    %vpi_call 2 78 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
T_5.0 ;
    %load/vec4 v0x55c7957830e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c7957830e0_0, 0, 32;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c795765630;
T_6 ;
    %wait E_0x55c79575d540;
    %delay 50, 0;
    %load/vec4 v0x55c795782e30_0;
    %pad/u 4;
    %load/vec4 v0x55c795782f40_0;
    %cmp/ne;
    %jmp/0xz  T_6.0, 6;
    %vpi_call 2 96 "$display", "***ERROR (behavioral) - Expected OUT = %b", v0x55c795782f40_0 {0 0 0};
    %load/vec4 v0x55c795782b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c795782b00_0, 0, 32;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decoder_to_encoder_tb.v";
    "./decoder_to_encoder.v";
    "./../decoder_3_8/decoder_3_8.v";
    "./../encoder_8_3/encoder_8_3.v";
