#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x2227530 .scope module, "decoder_to_encoder_tb" "decoder_to_encoder_tb" 2 5;
 .timescale -9 -9;
v0x2242d50_0 .var "IN", 2 0;
v0x2242e60_0 .net "OUT", 2 0, v0x2242940_0;  1 drivers
v0x2242f70_0 .var/i "i", 31 0;
S_0x22276c0 .scope module, "uut" "decoder_to_encoder" 2 13, 3 3 0, S_0x2227530;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 3 "out";
v0x2242a60_0 .net "connect", 7 0, v0x2242450_0;  1 drivers
v0x2242b70_0 .net "in", 2 0, v0x2242d50_0;  1 drivers
v0x2242c30_0 .net "out", 2 0, v0x2242940_0;  alias, 1 drivers
S_0x222e620 .scope module, "DECODER_3_8" "decoder_3_8" 3 10, 4 2 0, S_0x22276c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
v0x222abf0_0 .net "in", 2 0, v0x2242d50_0;  alias, 1 drivers
v0x2242450_0 .var "out", 7 0;
E_0x222b4a0 .event edge, v0x222abf0_0;
S_0x2242590 .scope module, "ENCODER_8_3" "encoder_8_3" 3 15, 5 2 0, S_0x22276c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 3 "out";
v0x2242830_0 .net "in", 7 0, v0x2242450_0;  alias, 1 drivers
v0x2242940_0 .var "out", 2 0;
E_0x22427b0 .event edge, v0x2242450_0;
    .scope S_0x222e620;
T_0 ;
    %wait E_0x222b4a0;
    %load/vec4 v0x222abf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x2242450_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x2242450_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x2242450_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x2242450_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x2242450_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0x2242450_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0x2242450_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x2242450_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x2242590;
T_1 ;
    %wait E_0x22427b0;
    %load/vec4 v0x2242830_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2242940_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2242940_0, 0;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x2242940_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x2242940_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x2242940_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x2242940_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x2242940_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x2242940_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x2242940_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x2227530;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "decoder-to-encoder-tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2227530 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x2227530;
T_3 ;
    %vpi_call 2 26 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x2242d50_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2242f70_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x2242f70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x2242f70_0;
    %pad/s 3;
    %store/vec4 v0x2242d50_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x2242f70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2242f70_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 34 "$display", "test complete" {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decoder-to-encoder-tb.v";
    "./decoder-to-encoder.v";
    "./../decoder-3-8/decoder-3-8.v";
    "./../encoder-8-3/encoder-8-3.v";
