[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 03 21:44:21 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\fpga-development-boards\buttons\buttons\buttons-tb.vcd"
[dumpfile_mtime] "Tue Nov 03 21:43:43 2020"
[dumpfile_size] 1478
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\fpga-development-boards\buttons\buttons\buttons-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-6.974417 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buttons_tb.
[sst_width] 197
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 292
@28
buttons_tb.CLK
buttons_tb.PRESSED
buttons_tb.BUTTON_CLOCK_PULSE_OUT
buttons_tb.BUTTON_TWO_PRESSES_OUT
@200
-
[pattern_trace] 1
[pattern_trace] 0
