#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x10dd950 .scope module, "buttons_tb" "buttons_tb" 2 4;
 .timescale -9 -9;
v0x10f35f0_0 .net "BUTTON_CLOCK_PULSE_OUT", 0 0, v0x10f2d10_0;  1 drivers
v0x10f3690_0 .net "BUTTON_TWO_PRESSES_OUT", 0 0, L_0x10f3970;  1 drivers
v0x10f3760_0 .var "CLK", 0 0;
v0x10f3880_0 .var "PRESSED", 0 0;
S_0x10ddae0 .scope module, "BUTTON_CLOCK_PULSE" "button_clock_pulse" 2 12, 3 4 0, S_0x10dd950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
v0x10d8ad0_0 .net "clk", 0 0, v0x10f3760_0;  1 drivers
v0x10f2c50_0 .var "lock", 0 0;
v0x10f2d10_0 .var "out", 0 0;
v0x10f2de0_0 .net "pressed", 0 0, v0x10f3880_0;  1 drivers
E_0x10deaf0 .event posedge, v0x10d8ad0_0;
S_0x10f2f20 .scope module, "BUTTON_TWO_PRESSES" "button_two_presses" 2 18, 3 26 0, S_0x10dd950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0x10f3970 .functor BUFZ 1, v0x10f3480_0, C4<0>, C4<0>, C4<0>;
v0x10f3150_0 .net "clk", 0 0, v0x10f3760_0;  alias, 1 drivers
v0x10f3240_0 .var "lock", 0 0;
v0x10f32e0_0 .net "out", 0 0, L_0x10f3970;  alias, 1 drivers
v0x10f33b0_0 .net "pressed", 0 0, v0x10f3880_0;  alias, 1 drivers
v0x10f3480_0 .var "toggle", 0 0;
    .scope S_0x10ddae0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10f2c50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x10ddae0;
T_1 ;
    %wait E_0x10deaf0;
    %load/vec4 v0x10f2de0_0;
    %load/vec4 v0x10f2c50_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10f2c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10f2d10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x10f2de0_0;
    %inv;
    %load/vec4 v0x10f2c50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10f2c50_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10f2d10_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10f2f20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10f3240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10f3480_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x10f2f20;
T_3 ;
    %wait E_0x10deaf0;
    %load/vec4 v0x10f33b0_0;
    %load/vec4 v0x10f3240_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10f3240_0, 0;
    %load/vec4 v0x10f3480_0;
    %inv;
    %assign/vec4 v0x10f3480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x10f33b0_0;
    %inv;
    %load/vec4 v0x10f3240_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10f3240_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x10dd950;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "buttons-tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10dd950 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x10dd950;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x10f3760_0;
    %inv;
    %store/vec4 v0x10f3760_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10dd950;
T_6 ;
    %vpi_call 2 37 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10f3760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10f3880_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10f3880_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10f3880_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10f3880_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10f3880_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10f3880_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10f3880_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10f3880_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10f3880_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 66 "$display", "test complete" {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "buttons-tb.v";
    "./buttons.v";
