#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xa05530 .scope module, "buttons_tb" "buttons_tb" 2 4;
 .timescale -9 -9;
v0xa2e560_0 .net "BUTTON_ASYNC_CLOCK_PULSE_OUT", 0 0, L_0xa2eb50;  1 drivers
v0xa2e600_0 .net "BUTTON_ASYNC_TWO_PRESSES_OUT", 0 0, L_0xa2ec30;  1 drivers
v0xa2e6d0_0 .net "BUTTON_SYNC_CLOCK_PULSE_OUT", 0 0, v0xa2dcd0_0;  1 drivers
v0xa2e7d0_0 .net "BUTTON_SYNC_TWO_PRESSES_OUT", 0 0, L_0xa2ebc0;  1 drivers
v0xa2e8a0_0 .var "CLK", 0 0;
v0xa2ea20_0 .var "PRESSED", 0 0;
S_0xa056c0 .scope module, "ASYNC_CLOCK_PULSE" "button_async_clock_pulse" 2 20, 3 53 0, S_0xa05530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0xa2eb50 .functor BUFZ 1, v0xa2ce00_0, C4<0>, C4<0>, C4<0>;
v0x9f7e70_0 .net "clk", 0 0, v0xa2e8a0_0;  1 drivers
v0xa2cc70_0 .var "lock", 0 0;
v0xa2cd30_0 .net "out", 0 0, L_0xa2eb50;  alias, 1 drivers
v0xa2ce00_0 .var "pre_out", 0 0;
v0xa2cec0_0 .net "pressed", 0 0, v0xa2ea20_0;  1 drivers
v0xa2cfd0_0 .var "was_pressed", 0 0;
E_0x9f7a80 .event posedge, v0xa2cec0_0, v0x9f7e70_0;
S_0xa2d110 .scope module, "ASYNC_TWO_PRESSES" "button_async_two_presses" 2 32, 3 83 0, S_0xa05530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0xa2ec30 .functor BUFZ 1, v0xa2d640_0, C4<0>, C4<0>, C4<0>;
v0xa2d340_0 .net "clk", 0 0, v0xa2e8a0_0;  alias, 1 drivers
v0xa2d400_0 .var "lock", 0 0;
v0xa2d4a0_0 .net "out", 0 0, L_0xa2ec30;  alias, 1 drivers
v0xa2d570_0 .net "pressed", 0 0, v0xa2ea20_0;  alias, 1 drivers
v0xa2d640_0 .var "toggle", 0 0;
v0xa2d730_0 .var "was_pressed", 0 0;
S_0xa2d870 .scope module, "SYNC_CLOCK_PULSE" "button_sync_clock_pulse" 2 14, 3 4 0, S_0xa05530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
v0xa2db00_0 .net "clk", 0 0, v0xa2e8a0_0;  alias, 1 drivers
v0xa2dc10_0 .var "lock", 0 0;
v0xa2dcd0_0 .var "out", 0 0;
v0xa2dd70_0 .net "pressed", 0 0, v0xa2ea20_0;  alias, 1 drivers
E_0xa2daa0 .event posedge, v0x9f7e70_0;
S_0xa2dee0 .scope module, "SYNC_TWO_PRESSES" "button_sync_two_presses" 2 26, 3 26 0, S_0xa05530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0xa2ebc0 .functor BUFZ 1, v0xa2e3d0_0, C4<0>, C4<0>, C4<0>;
v0xa2e110_0 .net "clk", 0 0, v0xa2e8a0_0;  alias, 1 drivers
v0xa2e1d0_0 .var "lock", 0 0;
v0xa2e290_0 .net "out", 0 0, L_0xa2ebc0;  alias, 1 drivers
v0xa2e330_0 .net "pressed", 0 0, v0xa2ea20_0;  alias, 1 drivers
v0xa2e3d0_0 .var "toggle", 0 0;
    .scope S_0xa2d870;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2dc10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0xa2d870;
T_1 ;
    %wait E_0xa2daa0;
    %load/vec4 v0xa2dd70_0;
    %load/vec4 v0xa2dc10_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2dc10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2dcd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xa2dd70_0;
    %inv;
    %load/vec4 v0xa2dc10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2dc10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2dcd0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xa056c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2cfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2ce00_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0xa056c0;
T_3 ;
    %wait E_0x9f7a80;
    %load/vec4 v0xa2cec0_0;
    %load/vec4 v0xa2cfd0_0;
    %inv;
    %and;
    %load/vec4 v0xa2cc70_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2cfd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xa2cfd0_0;
    %load/vec4 v0xa2cc70_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2cc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2cfd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2ce00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0xa2cc70_0;
    %load/vec4 v0xa2cd30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2ce00_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0xa2cec0_0;
    %inv;
    %load/vec4 v0xa2cc70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2cc70_0, 0;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xa2dee0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e3d0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0xa2dee0;
T_5 ;
    %wait E_0xa2daa0;
    %load/vec4 v0xa2e330_0;
    %load/vec4 v0xa2e1d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2e1d0_0, 0;
    %load/vec4 v0xa2e3d0_0;
    %inv;
    %assign/vec4 v0xa2e3d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xa2e330_0;
    %inv;
    %load/vec4 v0xa2e1d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2e1d0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xa2d110;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2d730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2d400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2d640_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0xa2d110;
T_7 ;
    %wait E_0x9f7a80;
    %load/vec4 v0xa2d570_0;
    %load/vec4 v0xa2d730_0;
    %inv;
    %and;
    %load/vec4 v0xa2d400_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2d730_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xa2d730_0;
    %load/vec4 v0xa2d400_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0xa2d640_0;
    %inv;
    %assign/vec4 v0xa2d640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2d730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2d400_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0xa2d570_0;
    %inv;
    %load/vec4 v0xa2d400_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2d400_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xa05530;
T_8 ;
    %vpi_call 2 40 "$dumpfile", "buttons-tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xa05530 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0xa05530;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0xa2e8a0_0;
    %inv;
    %store/vec4 v0xa2e8a0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0xa05530;
T_10 ;
    %vpi_call 2 51 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 15, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2ea20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 93 "$display", "test complete" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "buttons-tb.v";
    "./buttons.v";
