#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x12aaff0 .scope module, "button_two_presses" "button_two_presses" 2 27;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
v0x12a8ad0_0 .var "button_pressed", 0 0;
o0x7f77b9c90048 .functor BUFZ 1, C4<z>; HiZ drive
v0x12c0c00_0 .net "clk", 0 0, o0x7f77b9c90048;  0 drivers
v0x12c0cc0_0 .var "out", 0 0;
o0x7f77b9c900a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x12c0d90_0 .net "pressed", 0 0, o0x7f77b9c900a8;  0 drivers
E_0x1297d20 .event posedge, v0x12c0d90_0, v0x12c0c00_0;
S_0x12ab1d0 .scope module, "buttons_tb" "buttons_tb" 3 4;
 .timescale -9 -9;
v0x12c1550_0 .net "BUTTON_CLOCK_PULSE_OUT", 0 0, v0x12c1340_0;  1 drivers
v0x12c1620_0 .var "BUTTON_CLOCK_PULSE_PRESSED", 0 0;
v0x12c16f0_0 .var "CLK", 0 0;
S_0x12c0ed0 .scope module, "uut" "button_clock_pulse" 3 12, 2 4 0, S_0x12ab1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
v0x12c11a0_0 .var "button_pressed", 0 0;
v0x12c1280_0 .net "clk", 0 0, v0x12c16f0_0;  1 drivers
v0x12c1340_0 .var "out", 0 0;
v0x12c1410_0 .net "pressed", 0 0, v0x12c1620_0;  1 drivers
E_0x12c1120 .event posedge, v0x12c1280_0;
    .scope S_0x12aaff0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c0cc0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x12aaff0;
T_1 ;
    %wait E_0x1297d20;
    %load/vec4 v0x12c0d90_0;
    %load/vec4 v0x12a8ad0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12a8ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12c0cc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12a8ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a8ad0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12c0cc0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12c0ed0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c11a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c1340_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x12c0ed0;
T_3 ;
    %wait E_0x12c1120;
    %load/vec4 v0x12c1410_0;
    %load/vec4 v0x12c11a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12c11a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12c1340_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12c11a0_0;
    %load/vec4 v0x12c1410_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12c11a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12c1340_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12ab1d0;
T_4 ;
    %vpi_call 3 20 "$dumpfile", "buttons-tb.vcd" {0 0 0};
    %vpi_call 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ab1d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12ab1d0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x12c16f0_0;
    %inv;
    %store/vec4 v0x12c16f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12ab1d0;
T_6 ;
    %vpi_call 3 31 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c16f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c1620_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c1620_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c1620_0, 0, 1;
    %delay 100, 0;
    %vpi_call 3 45 "$display", "test complete" {0 0 0};
    %vpi_call 3 46 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./buttons.v";
    "buttons-tb.v";
