#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x2492350 .scope module, "buttons_tb" "buttons_tb" 2 5;
 .timescale -9 -9;
v0x24b6a40_0 .net "BUTTON_ASYNC_CLOCK_PULSE_OUT", 0 0, L_0x24b6f60;  1 drivers
v0x24b6ae0_0 .net "BUTTON_ASYNC_TWO_PRESSES_OUT", 0 0, L_0x24b70e0;  1 drivers
v0x24b6bb0_0 .net "BUTTON_SYNC_CLOCK_PULSE_OUT", 0 0, v0x24b5be0_0;  1 drivers
v0x24b6cb0_0 .net "BUTTON_SYNC_PUSH_RELEASE", 0 0, v0x24b60e0_0;  1 drivers
v0x24b6d80_0 .net "BUTTON_SYNC_TWO_PRESSES_OUT", 0 0, L_0x24b7020;  1 drivers
v0x24b6e20_0 .var "CLK", 0 0;
v0x24b6ec0_0 .var "PRESSED", 0 0;
S_0x24924e0 .scope module, "ASYNC_CLOCK_PULSE" "button_async_clock_pulse" 2 28, 3 71 0, S_0x2492350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0x24b6f60 .functor BUFZ 1, v0x24b4d10_0, C4<0>, C4<0>, C4<0>;
v0x247e260_0 .net "clk", 0 0, v0x24b6e20_0;  1 drivers
v0x24b4b80_0 .var "lock", 0 0;
v0x24b4c40_0 .net "out", 0 0, L_0x24b6f60;  alias, 1 drivers
v0x24b4d10_0 .var "pre_out", 0 0;
v0x24b4dd0_0 .net "pressed", 0 0, v0x24b6ec0_0;  1 drivers
v0x24b4ee0_0 .var "was_pressed", 0 0;
E_0x247de70 .event posedge, v0x24b4dd0_0, v0x247e260_0;
S_0x24b5020 .scope module, "ASYNC_TWO_PRESSES" "button_async_two_presses" 2 40, 3 101 0, S_0x2492350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0x24b70e0 .functor BUFZ 1, v0x24b5550_0, C4<0>, C4<0>, C4<0>;
v0x24b5250_0 .net "clk", 0 0, v0x24b6e20_0;  alias, 1 drivers
v0x24b5310_0 .var "lock", 0 0;
v0x24b53b0_0 .net "out", 0 0, L_0x24b70e0;  alias, 1 drivers
v0x24b5480_0 .net "pressed", 0 0, v0x24b6ec0_0;  alias, 1 drivers
v0x24b5550_0 .var "toggle", 0 0;
v0x24b5640_0 .var "was_pressed", 0 0;
S_0x24b5780 .scope module, "SYNC_CLOCK_PULSE" "button_sync_clock_pulse" 2 22, 3 21 0, S_0x2492350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
v0x24b5a10_0 .net "clk", 0 0, v0x24b6e20_0;  alias, 1 drivers
v0x24b5b20_0 .var "lock", 0 0;
v0x24b5be0_0 .var "out", 0 0;
v0x24b5c80_0 .net "pressed", 0 0, v0x24b6ec0_0;  alias, 1 drivers
E_0x24b59b0 .event posedge, v0x247e260_0;
S_0x24b5df0 .scope module, "SYNC_PUSH_RELEASE" "button_sync_push_release" 2 16, 3 4 0, S_0x2492350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
v0x24b6020_0 .net "clk", 0 0, v0x24b6e20_0;  alias, 1 drivers
v0x24b60e0_0 .var "out", 0 0;
v0x24b61a0_0 .net "pressed", 0 0, v0x24b6ec0_0;  alias, 1 drivers
S_0x24b62a0 .scope module, "SYNC_TWO_PRESSES" "button_sync_two_presses" 2 34, 3 44 0, S_0x2492350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0x24b7020 .functor BUFZ 1, v0x24b6900_0, C4<0>, C4<0>, C4<0>;
v0x24b6520_0 .net "clk", 0 0, v0x24b6e20_0;  alias, 1 drivers
v0x24b6670_0 .var "lock", 0 0;
v0x24b6730_0 .net "out", 0 0, L_0x24b7020;  alias, 1 drivers
v0x24b67d0_0 .net "pressed", 0 0, v0x24b6ec0_0;  alias, 1 drivers
v0x24b6900_0 .var "toggle", 0 0;
    .scope S_0x24b5df0;
T_0 ;
    %wait E_0x24b59b0;
    %load/vec4 v0x24b61a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b60e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b60e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x24b5780;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b5b20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x24b5780;
T_2 ;
    %wait E_0x24b59b0;
    %load/vec4 v0x24b5c80_0;
    %load/vec4 v0x24b5b20_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b5b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b5be0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x24b5c80_0;
    %inv;
    %load/vec4 v0x24b5b20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b5b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b5be0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b5be0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x24924e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b4ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b4b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b4d10_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x24924e0;
T_4 ;
    %wait E_0x247de70;
    %load/vec4 v0x24b4dd0_0;
    %load/vec4 v0x24b4ee0_0;
    %inv;
    %and;
    %load/vec4 v0x24b4b80_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b4ee0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x24b4ee0_0;
    %load/vec4 v0x24b4b80_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b4b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b4ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b4d10_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x24b4b80_0;
    %load/vec4 v0x24b4c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b4d10_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x24b4dd0_0;
    %inv;
    %load/vec4 v0x24b4b80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b4b80_0, 0;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x24b62a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6900_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x24b62a0;
T_6 ;
    %wait E_0x24b59b0;
    %load/vec4 v0x24b67d0_0;
    %load/vec4 v0x24b6670_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b6670_0, 0;
    %load/vec4 v0x24b6900_0;
    %inv;
    %assign/vec4 v0x24b6900_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x24b67d0_0;
    %inv;
    %load/vec4 v0x24b6670_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b6670_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x24b5020;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b5550_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x24b5020;
T_8 ;
    %wait E_0x247de70;
    %load/vec4 v0x24b5480_0;
    %load/vec4 v0x24b5640_0;
    %inv;
    %and;
    %load/vec4 v0x24b5310_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b5640_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x24b5640_0;
    %load/vec4 v0x24b5310_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x24b5550_0;
    %inv;
    %assign/vec4 v0x24b5550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b5640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b5310_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x24b5480_0;
    %inv;
    %load/vec4 v0x24b5310_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b5310_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x2492350;
T_9 ;
    %vpi_call 2 48 "$dumpfile", "buttons-tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2492350 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x2492350;
T_10 ;
    %delay 10, 0;
    %load/vec4 v0x24b6e20_0;
    %inv;
    %store/vec4 v0x24b6e20_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x2492350;
T_11 ;
    %vpi_call 2 59 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 15, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b6ec0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 101 "$display", "test complete" {0 0 0};
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "buttons-tb.v";
    "./buttons.v";
