[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 10 10:22:01 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\fpga-development-boards\buttons\buttons\buttons-tb.vcd"
[dumpfile_mtime] "Tue Nov 10 10:21:37 2020"
[dumpfile_size] 2437
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\fpga-development-boards\buttons\buttons\buttons-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-7.226441 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buttons_tb.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 292
@28
buttons_tb.CLK
buttons_tb.PRESSED
@200
-
@28
buttons_tb.BUTTON_SYNC_CLOCK_PULSE_OUT
@200
-
@28
buttons_tb.BUTTON_ASYNC_CLOCK_PULSE_OUT
@200
-
@28
buttons_tb.BUTTON_SYNC_TWO_PRESSES_OUT
@200
-
@28
buttons_tb.BUTTON_ASYNC_TWO_PRESSES_OUT
[pattern_trace] 1
[pattern_trace] 0
