#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1683130 .scope module, "buttons_tb" "buttons_tb" 2 5;
 .timescale -9 -9;
v0x16a6840_0 .net "BUTTON_ASYNC_CLOCK_PULSE_OUT", 0 0, L_0x16a6e30;  1 drivers
v0x16a68e0_0 .net "BUTTON_ASYNC_TWO_PRESSES_OUT", 0 0, L_0x16a6f10;  1 drivers
v0x16a69b0_0 .net "BUTTON_SYNC_CLOCK_PULSE_OUT", 0 0, v0x16a5fb0_0;  1 drivers
v0x16a6ab0_0 .net "BUTTON_SYNC_TWO_PRESSES_OUT", 0 0, L_0x16a6ea0;  1 drivers
v0x16a6b80_0 .var "CLK", 0 0;
v0x16a6d00_0 .var "PRESSED", 0 0;
S_0x16832c0 .scope module, "ASYNC_CLOCK_PULSE" "button_async_clock_pulse" 2 21, 3 54 0, S_0x1683130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0x16a6e30 .functor BUFZ 1, v0x16a50e0_0, C4<0>, C4<0>, C4<0>;
v0x1670080_0 .net "clk", 0 0, v0x16a6b80_0;  1 drivers
v0x16a4f50_0 .var "lock", 0 0;
v0x16a5010_0 .net "out", 0 0, L_0x16a6e30;  alias, 1 drivers
v0x16a50e0_0 .var "pre_out", 0 0;
v0x16a51a0_0 .net "pressed", 0 0, v0x16a6d00_0;  1 drivers
v0x16a52b0_0 .var "was_pressed", 0 0;
E_0x166fc90 .event posedge, v0x16a51a0_0, v0x1670080_0;
S_0x16a53f0 .scope module, "ASYNC_TWO_PRESSES" "button_async_two_presses" 2 33, 3 84 0, S_0x1683130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0x16a6f10 .functor BUFZ 1, v0x16a5920_0, C4<0>, C4<0>, C4<0>;
v0x16a5620_0 .net "clk", 0 0, v0x16a6b80_0;  alias, 1 drivers
v0x16a56e0_0 .var "lock", 0 0;
v0x16a5780_0 .net "out", 0 0, L_0x16a6f10;  alias, 1 drivers
v0x16a5850_0 .net "pressed", 0 0, v0x16a6d00_0;  alias, 1 drivers
v0x16a5920_0 .var "toggle", 0 0;
v0x16a5a10_0 .var "was_pressed", 0 0;
S_0x16a5b50 .scope module, "SYNC_CLOCK_PULSE" "button_sync_clock_pulse" 2 15, 3 4 0, S_0x1683130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
v0x16a5de0_0 .net "clk", 0 0, v0x16a6b80_0;  alias, 1 drivers
v0x16a5ef0_0 .var "lock", 0 0;
v0x16a5fb0_0 .var "out", 0 0;
v0x16a6050_0 .net "pressed", 0 0, v0x16a6d00_0;  alias, 1 drivers
E_0x16a5d80 .event posedge, v0x1670080_0;
S_0x16a61c0 .scope module, "SYNC_TWO_PRESSES" "button_sync_two_presses" 2 27, 3 27 0, S_0x1683130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "pressed";
    .port_info 2 /OUTPUT 1 "out";
L_0x16a6ea0 .functor BUFZ 1, v0x16a66b0_0, C4<0>, C4<0>, C4<0>;
v0x16a63f0_0 .net "clk", 0 0, v0x16a6b80_0;  alias, 1 drivers
v0x16a64b0_0 .var "lock", 0 0;
v0x16a6570_0 .net "out", 0 0, L_0x16a6ea0;  alias, 1 drivers
v0x16a6610_0 .net "pressed", 0 0, v0x16a6d00_0;  alias, 1 drivers
v0x16a66b0_0 .var "toggle", 0 0;
    .scope S_0x16a5b50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a5ef0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x16a5b50;
T_1 ;
    %wait E_0x16a5d80;
    %load/vec4 v0x16a6050_0;
    %load/vec4 v0x16a5ef0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16a5ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16a5fb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x16a6050_0;
    %inv;
    %load/vec4 v0x16a5ef0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16a5ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16a5fb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16a5fb0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x16832c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a52b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a50e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x16832c0;
T_3 ;
    %wait E_0x166fc90;
    %load/vec4 v0x16a51a0_0;
    %load/vec4 v0x16a52b0_0;
    %inv;
    %and;
    %load/vec4 v0x16a4f50_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16a52b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x16a52b0_0;
    %load/vec4 v0x16a4f50_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16a4f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16a52b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16a50e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x16a4f50_0;
    %load/vec4 v0x16a5010_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16a50e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x16a51a0_0;
    %inv;
    %load/vec4 v0x16a4f50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16a4f50_0, 0;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x16a61c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a66b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x16a61c0;
T_5 ;
    %wait E_0x16a5d80;
    %load/vec4 v0x16a6610_0;
    %load/vec4 v0x16a64b0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16a64b0_0, 0;
    %load/vec4 v0x16a66b0_0;
    %inv;
    %assign/vec4 v0x16a66b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x16a6610_0;
    %inv;
    %load/vec4 v0x16a64b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16a64b0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x16a53f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a5a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a56e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a5920_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x16a53f0;
T_7 ;
    %wait E_0x166fc90;
    %load/vec4 v0x16a5850_0;
    %load/vec4 v0x16a5a10_0;
    %inv;
    %and;
    %load/vec4 v0x16a56e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16a5a10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x16a5a10_0;
    %load/vec4 v0x16a56e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x16a5920_0;
    %inv;
    %assign/vec4 v0x16a5920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16a5a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x16a56e0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x16a5850_0;
    %inv;
    %load/vec4 v0x16a56e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x16a56e0_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1683130;
T_8 ;
    %vpi_call 2 41 "$dumpfile", "buttons-tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1683130 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x1683130;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0x16a6b80_0;
    %inv;
    %store/vec4 v0x16a6b80_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1683130;
T_10 ;
    %vpi_call 2 52 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a6b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 15, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x16a6d00_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 94 "$display", "test complete" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "buttons-tb.v";
    "./buttons.v";
