#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x559868505e10 .scope module, "xor2_tb" "xor2_tb" 2 5;
 .timescale -9 -9;
v0x559868550f90_0 .var "A", 0 0;
v0x559868551060_0 .var "B", 0 0;
v0x559868551130_0 .net "Y", 0 0, L_0x559868551230;  1 drivers
S_0x559868505fa0 .scope module, "uut" "xor2" 2 12, 3 3 0, S_0x559868505e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559868551230 .functor XOR 1, v0x559868550f90_0, v0x559868551060_0, C4<0>, C4<0>;
v0x559868540700_0 .net "a", 0 0, v0x559868550f90_0;  1 drivers
v0x559868550db0_0 .net "b", 0 0, v0x559868551060_0;  1 drivers
v0x559868550e70_0 .net "y", 0 0, L_0x559868551230;  alias, 1 drivers
    .scope S_0x559868505e10;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "xor2_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559868505e10 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x559868505e10;
T_1 ;
    %vpi_call 2 25 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559868551060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559868550f90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559868551060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559868550f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559868551060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559868550f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559868551060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559868550f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559868551060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559868550f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559868551060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559868550f90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 38 "$display", "test complete" {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor2_tb.v";
    "./xor2.v";
