[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Apr  7 09:56:26 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/xor2/xor2_tb.vcd"
[dumpfile_mtime] "Fri Apr  7 09:55:03 2023"
[dumpfile_size] 438
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/xor2/xor2_tb.gtkw"
[timestart] 0
[size] 1029 600
[pos] -1 -1
*-5.122459 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
xor2_tb.A
xor2_tb.B
@29
xor2_tb.Y
[pattern_trace] 1
[pattern_trace] 0
