[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Tue Apr 11 00:48:01 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/xor2/xor2_tb.vcd"
[dumpfile_mtime] "Tue Apr 11 00:46:24 2023"
[dumpfile_size] 499
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/xor2/xor2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 493 341
*-14.552208 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
XOR2_TB.A
XOR2_TB.B
XOR2_TB.Y
@29
XOR2_TB.Y
[pattern_trace] 1
[pattern_trace] 0
