[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Apr 28 07:02:47 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/xor2/xor2_tb.vcd"
[dumpfile_mtime] "Fri Apr 28 07:01:16 2023"
[dumpfile_size] 1245
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/xor2/xor2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.944521 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
XOR2_TB.TICK
XOR2_TB.A
XOR2_TB.B
XOR2_TB.Y_gate
XOR2_TB.Y_data
@29
XOR2_TB.Y_beh
[pattern_trace] 1
[pattern_trace] 0
