[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Oct 28 03:02:58 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic-code\sequential-logic\d-flip-flop\d-flip-flop-tb.vcd"
[dumpfile_mtime] "Wed Oct 28 03:01:21 2020"
[dumpfile_size] 673
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic-code\sequential-logic\d-flip-flop\d-flip-flop-tb.gtkw"
[timestart] 7
[size] 1920 996
[pos] -1 -1
*-4.581244 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 117
[sst_expanded] 1
[sst_vpaned_height] 293
@28
[color] 1
d_flip_flop_tb.CLK
@200
-
@28
d_flip_flop_tb.D
d_flip_flop_tb.EN
@200
-
@28
d_flip_flop_tb.Q
d_flip_flop_tb.Q_BAR
[pattern_trace] 1
[pattern_trace] 0
