#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x927150 .scope module, "d_flip_flop_tb" "d_flip_flop_tb" 2 4;
 .timescale -9 -9;
v0x93e4e0_0 .var "CLK", 0 0;
v0x93e5a0_0 .var "D", 0 0;
v0x93e670_0 .net "Q_1", 0 0, v0x93dd90_0;  1 drivers
v0x93e770_0 .net "Q_2", 0 0, v0x93de60_0;  1 drivers
v0x93e840_0 .net "Q_3", 0 0, v0x93df20_0;  1 drivers
v0x93e8e0_0 .net "Q_BAR_1", 0 0, v0x93e030_0;  1 drivers
v0x93e9b0_0 .net "Q_BAR_2", 0 0, v0x93e0f0_0;  1 drivers
v0x93ea80_0 .net "Q_BAR_3", 0 0, v0x93e1b0_0;  1 drivers
v0x93eb50_0 .var "RST", 0 0;
S_0x9272e0 .scope module, "uut" "d_flip_flop" 2 12, 3 2 0, S_0x927150;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q_1";
    .port_info 4 /OUTPUT 1 "q_bar_1";
    .port_info 5 /OUTPUT 1 "q_2";
    .port_info 6 /OUTPUT 1 "q_bar_2";
    .port_info 7 /OUTPUT 1 "q_3";
    .port_info 8 /OUTPUT 1 "q_bar_3";
v0x9280b0_0 .net "clk", 0 0, v0x93e4e0_0;  1 drivers
v0x93dcd0_0 .net "d", 0 0, v0x93e5a0_0;  1 drivers
v0x93dd90_0 .var "q_1", 0 0;
v0x93de60_0 .var "q_2", 0 0;
v0x93df20_0 .var "q_3", 0 0;
v0x93e030_0 .var "q_bar_1", 0 0;
v0x93e0f0_0 .var "q_bar_2", 0 0;
v0x93e1b0_0 .var "q_bar_3", 0 0;
v0x93e270_0 .net "rst", 0 0, v0x93eb50_0;  1 drivers
E_0x92be20 .event posedge, v0x93e270_0, v0x9280b0_0;
E_0x913080 .event posedge, v0x9280b0_0;
    .scope S_0x9272e0;
T_0 ;
    %wait E_0x913080;
    %load/vec4 v0x93dcd0_0;
    %assign/vec4 v0x93dd90_0, 0;
    %load/vec4 v0x93dcd0_0;
    %nor/r;
    %assign/vec4 v0x93e030_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9272e0;
T_1 ;
    %wait E_0x913080;
    %load/vec4 v0x93e270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x93de60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x93e0f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x93dcd0_0;
    %assign/vec4 v0x93de60_0, 0;
    %load/vec4 v0x93dcd0_0;
    %nor/r;
    %assign/vec4 v0x93e0f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x9272e0;
T_2 ;
    %wait E_0x92be20;
    %load/vec4 v0x93e270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x93df20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x93e1b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x93dcd0_0;
    %assign/vec4 v0x93df20_0, 0;
    %load/vec4 v0x93dcd0_0;
    %nor/r;
    %assign/vec4 v0x93e1b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x927150;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "d-flip-flop-tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x927150 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x927150;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x93e4e0_0;
    %inv;
    %store/vec4 v0x93e4e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x927150;
T_5 ;
    %vpi_call 2 33 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93e4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93eb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93e5a0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x93e5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93e5a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x93e5a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93e5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x93e5a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93e5a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x93e5a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x93e5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x93eb50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93eb50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 51 "$display", "test complete" {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d-flip-flop-tb.v";
    "./d-flip-flop.v";
