#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x1871820 .scope module, "d_flip_flop_tb" "d_flip_flop_tb" 2 4;
 .timescale -9 -9;
v0x18865f0_0 .var "CLK", 0 0;
v0x18866b0_0 .var "D", 0 0;
v0x1886780_0 .var "EN", 0 0;
v0x1886880_0 .net "Q", 0 0, v0x1886380_0;  1 drivers
v0x1886950_0 .net "Q_BAR", 0 0, L_0x1886a40;  1 drivers
S_0x18719b0 .scope module, "uut" "d_flip_flop" 2 13, 3 3 0, S_0x1871820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x1886a40 .functor NOT 1, v0x1886380_0, C4<0>, C4<0>, C4<0>;
v0x1871bb0_0 .net "clk", 0 0, v0x18865f0_0;  1 drivers
v0x18861f0_0 .net "d", 0 0, v0x18866b0_0;  1 drivers
v0x18862b0_0 .net "en", 0 0, v0x1886780_0;  1 drivers
v0x1886380_0 .var "q", 0 0;
v0x1886440_0 .net "q_bar", 0 0, L_0x1886a40;  alias, 1 drivers
E_0x18387a0 .event posedge, v0x1871bb0_0;
    .scope S_0x18719b0;
T_0 ;
    %wait E_0x18387a0;
    %load/vec4 v0x18862b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x18861f0_0;
    %assign/vec4 v0x1886380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1886380_0;
    %assign/vec4 v0x1886380_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1871820;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "d-flip-flop-tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1871820 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1871820;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x18865f0_0;
    %inv;
    %store/vec4 v0x18865f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1871820;
T_3 ;
    %vpi_call 2 33 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18865f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1886780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18866b0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1886780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18866b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18866b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18866b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18866b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18866b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1886780_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18866b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18866b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18866b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 53 "$display", "test complete" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d-flip-flop-tb.v";
    "./d-flip-flop.v";
