#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56439b869900 .scope module, "DUAL_PORT_RAM_ASYNCHRONOUS_TB" "DUAL_PORT_RAM_ASYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x56439b85de40 .param/l "CLKPERIOD_A" 1 2 36, +C4<00000000000000000000000000010100>;
P_0x56439b85de80 .param/l "CLKPERIOD_B" 1 2 37, +C4<00000000000000000000000000001111>;
v0x56439b89dd80_0 .var "ADDR_A", 3 0;
v0x56439b89de60_0 .var "ADDR_B", 3 0;
v0x56439b89df30_0 .var "CLK_A", 0 0;
v0x56439b89e030_0 .var "CLK_B", 0 0;
v0x56439b89e100_0 .var "COMMENT_A", 255 0;
v0x56439b89e1a0_0 .var "COMMENT_B", 255 0;
v0x56439b89e240_0 .var/i "COUNT_A", 31 0;
v0x56439b89e320_0 .var/i "COUNT_B", 31 0;
v0x56439b89e400_0 .var "DATA_IN_A", 7 0;
v0x56439b89e4c0_0 .var "DATA_IN_B", 7 0;
v0x56439b89e590_0 .var "DATA_OUTEXP_A", 7 0;
v0x56439b89e650_0 .var "DATA_OUTEXP_B", 7 0;
v0x56439b89e730_0 .net "DATA_OUT_A", 7 0, L_0x56439b868390;  1 drivers
v0x56439b89e820_0 .net "DATA_OUT_B", 7 0, L_0x56439b868f70;  1 drivers
v0x56439b89e8f0_0 .var "ERRORS_A", 31 0;
v0x56439b89e9b0_0 .var "ERRORS_B", 31 0;
v0x56439b89ea90_0 .var/i "FD_A", 31 0;
v0x56439b89eb70_0 .var/i "FD_B", 31 0;
v0x56439b89ec50_0 .var "VECTORCOUNT_A", 31 0;
v0x56439b89ed30_0 .var "VECTORCOUNT_B", 31 0;
v0x56439b89ee10_0 .var "WE_A", 0 0;
v0x56439b89eee0_0 .var "WE_B", 0 0;
E_0x56439b86bf90 .event negedge, v0x56439b89d560_0;
E_0x56439b8336d0 .event negedge, v0x56439b89d4a0_0;
S_0x56439b878cc0 .scope module, "UUT_dual_port_ram_asynchronous_behavioral" "dual_port_ram_asynchronous_behavioral" 2 21, 3 3 0, S_0x56439b869900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_A";
    .port_info 1 /INPUT 1 "clk_B";
    .port_info 2 /INPUT 1 "we_A";
    .port_info 3 /INPUT 1 "we_B";
    .port_info 4 /INPUT 4 "addr_A";
    .port_info 5 /INPUT 4 "addr_B";
    .port_info 6 /INPUT 8 "data_in_A";
    .port_info 7 /INPUT 8 "data_in_B";
    .port_info 8 /OUTPUT 8 "data_out_A";
    .port_info 9 /OUTPUT 8 "data_out_B";
L_0x56439b868390 .functor BUFZ 8, L_0x56439b89efb0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56439b868f70 .functor BUFZ 8, L_0x56439b89f270, C4<00000000>, C4<00000000>, C4<00000000>;
v0x56439b8684e0_0 .net *"_ivl_0", 7 0, L_0x56439b89efb0;  1 drivers
v0x56439b8690c0_0 .net *"_ivl_10", 5 0, L_0x56439b89f310;  1 drivers
L_0x7f9b4f5bd060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56439b89cd70_0 .net *"_ivl_13", 1 0, L_0x7f9b4f5bd060;  1 drivers
v0x56439b89ce30_0 .net *"_ivl_2", 5 0, L_0x56439b89f0b0;  1 drivers
L_0x7f9b4f5bd018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56439b89cf10_0 .net *"_ivl_5", 1 0, L_0x7f9b4f5bd018;  1 drivers
v0x56439b89d040_0 .net *"_ivl_8", 7 0, L_0x56439b89f270;  1 drivers
v0x56439b89d120_0 .net "addr_A", 3 0, v0x56439b89dd80_0;  1 drivers
v0x56439b89d200_0 .net "addr_B", 3 0, v0x56439b89de60_0;  1 drivers
v0x56439b89d2e0_0 .var "address_register_A", 3 0;
v0x56439b89d3c0_0 .var "address_register_B", 3 0;
v0x56439b89d4a0_0 .net "clk_A", 0 0, v0x56439b89df30_0;  1 drivers
v0x56439b89d560_0 .net "clk_B", 0 0, v0x56439b89e030_0;  1 drivers
v0x56439b89d620_0 .net "data_in_A", 7 0, v0x56439b89e400_0;  1 drivers
v0x56439b89d700_0 .net "data_in_B", 7 0, v0x56439b89e4c0_0;  1 drivers
v0x56439b89d7e0_0 .net "data_out_A", 7 0, L_0x56439b868390;  alias, 1 drivers
v0x56439b89d8c0_0 .net "data_out_B", 7 0, L_0x56439b868f70;  alias, 1 drivers
v0x56439b89d9a0 .array "mem", 15 0, 7 0;
v0x56439b89da60_0 .net "we_A", 0 0, v0x56439b89ee10_0;  1 drivers
v0x56439b89db20_0 .net "we_B", 0 0, v0x56439b89eee0_0;  1 drivers
E_0x56439b833830 .event posedge, v0x56439b89d560_0;
E_0x56439b855ca0 .event posedge, v0x56439b89d4a0_0;
L_0x56439b89efb0 .array/port v0x56439b89d9a0, L_0x56439b89f0b0;
L_0x56439b89f0b0 .concat [ 4 2 0 0], v0x56439b89d2e0_0, L_0x7f9b4f5bd018;
L_0x56439b89f270 .array/port v0x56439b89d9a0, L_0x56439b89f310;
L_0x56439b89f310 .concat [ 4 2 0 0], v0x56439b89d3c0_0, L_0x7f9b4f5bd060;
    .scope S_0x56439b878cc0;
T_0 ;
    %wait E_0x56439b855ca0;
    %load/vec4 v0x56439b89da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56439b89d620_0;
    %load/vec4 v0x56439b89d120_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56439b89d9a0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56439b89d120_0;
    %assign/vec4 v0x56439b89d2e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56439b878cc0;
T_1 ;
    %wait E_0x56439b833830;
    %load/vec4 v0x56439b89db20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x56439b89d700_0;
    %load/vec4 v0x56439b89d200_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56439b89d9a0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56439b89d200_0;
    %assign/vec4 v0x56439b89d3c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56439b869900;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "dual_port_ram_asynchronous_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56439b869900 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x56439b869900;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x56439b89df30_0;
    %inv;
    %store/vec4 v0x56439b89df30_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56439b869900;
T_4 ;
    %delay 70, 0;
    %load/vec4 v0x56439b89e030_0;
    %inv;
    %store/vec4 v0x56439b89e030_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56439b869900;
T_5 ;
    %vpi_func 2 51 "$fopen" 32, "dual_port_ram_asynchronous_tb_A.tv", "r" {0 0 0};
    %store/vec4 v0x56439b89ea90_0, 0, 32;
    %vpi_func 2 52 "$fopen" 32, "dual_port_ram_asynchronous_tb_B.tv", "r" {0 0 0};
    %store/vec4 v0x56439b89eb70_0, 0, 32;
    %vpi_func 2 53 "$fscanf" 32, v0x56439b89ea90_0, "%s", v0x56439b89e100_0 {0 0 0};
    %store/vec4 v0x56439b89e240_0, 0, 32;
    %vpi_func 2 54 "$fscanf" 32, v0x56439b89eb70_0, "%s", v0x56439b89e1a0_0 {0 0 0};
    %store/vec4 v0x56439b89e320_0, 0, 32;
    %vpi_func 2 58 "$fscanf" 32, v0x56439b89ea90_0, "%s %b %b %b %b", v0x56439b89e100_0, v0x56439b89ee10_0, v0x56439b89dd80_0, v0x56439b89e400_0, v0x56439b89e590_0 {0 0 0};
    %store/vec4 v0x56439b89e240_0, 0, 32;
    %vpi_func 2 59 "$fscanf" 32, v0x56439b89eb70_0, "%s %b %b %b %b", v0x56439b89e1a0_0, v0x56439b89eee0_0, v0x56439b89de60_0, v0x56439b89e4c0_0, v0x56439b89e650_0 {0 0 0};
    %store/vec4 v0x56439b89e320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56439b89df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56439b89e030_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56439b89ec50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56439b89ed30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56439b89e8f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56439b89e9b0_0, 0, 32;
    %vpi_call 2 68 "$display" {0 0 0};
    %vpi_call 2 69 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 70 "$display" {0 0 0};
    %vpi_call 2 71 "$display", "                 | TIME(ns) | WE_A | ADDR_A | DATA_IN_A | DATA_OUT_A | WE_B | ADDR_B | DATA_IN_B | DATA_OUT_B |" {0 0 0};
    %vpi_call 2 72 "$display", "                 ----------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 74 "$monitor", "%4d  %4s_%4s  | %8d |  %1b   |  %1b  | %1b  |  %1b  |", v0x56439b89ec50_0, v0x56439b89e100_0, v0x56439b89e100_0, $time, v0x56439b89ee10_0, v0x56439b89dd80_0, v0x56439b89e400_0, v0x56439b89e730_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x56439b869900;
T_6 ;
    %end;
    .thread T_6;
    .scope S_0x56439b869900;
T_7 ;
    %wait E_0x56439b8336d0;
    %delay 50, 0;
    %vpi_func 2 90 "$fscanf" 32, v0x56439b89ea90_0, "%s %b %b %b %b", v0x56439b89e100_0, v0x56439b89ee10_0, v0x56439b89dd80_0, v0x56439b89e400_0, v0x56439b89e590_0 {0 0 0};
    %store/vec4 v0x56439b89e240_0, 0, 32;
    %load/vec4 v0x56439b89e240_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 94 "$fclose", v0x56439b89ea90_0 {0 0 0};
    %vpi_call 2 95 "$display" {0 0 0};
    %vpi_call 2 96 "$display", " VECTORS_A: %4d", v0x56439b89ec50_0 {0 0 0};
    %vpi_call 2 97 "$display", "  ERRORS_A: %4d", v0x56439b89e8f0_0 {0 0 0};
    %vpi_call 2 98 "$display" {0 0 0};
    %vpi_call 2 99 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 100 "$display" {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_7.0 ;
    %load/vec4 v0x56439b89ec50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56439b89ec50_0, 0, 32;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56439b869900;
T_8 ;
    %wait E_0x56439b86bf90;
    %delay 50, 0;
    %vpi_func 2 116 "$fscanf" 32, v0x56439b89eb70_0, "%s %b %b %b %b", v0x56439b89e1a0_0, v0x56439b89eee0_0, v0x56439b89de60_0, v0x56439b89e4c0_0, v0x56439b89e650_0 {0 0 0};
    %store/vec4 v0x56439b89e320_0, 0, 32;
    %load/vec4 v0x56439b89e320_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 2 120 "$fclose", v0x56439b89eb70_0 {0 0 0};
    %vpi_call 2 121 "$display" {0 0 0};
    %vpi_call 2 122 "$display", " VECTORS_B: %4d", v0x56439b89ed30_0 {0 0 0};
    %vpi_call 2 123 "$display", "  ERRORS_B: %4d", v0x56439b89e9b0_0 {0 0 0};
    %vpi_call 2 124 "$display" {0 0 0};
    %vpi_call 2 125 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 126 "$display" {0 0 0};
    %vpi_call 2 127 "$finish" {0 0 0};
T_8.0 ;
    %load/vec4 v0x56439b89ed30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56439b89ed30_0, 0, 32;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56439b869900;
T_9 ;
    %wait E_0x56439b855ca0;
    %delay 50, 0;
    %load/vec4 v0x56439b89e590_0;
    %load/vec4 v0x56439b89e730_0;
    %cmp/ne;
    %jmp/0xz  T_9.0, 6;
    %vpi_call 2 143 "$display", "***ERROR - Expected DATA_OUT_A=%b", v0x56439b89e590_0 {0 0 0};
    %load/vec4 v0x56439b89e8f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56439b89e8f0_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56439b869900;
T_10 ;
    %wait E_0x56439b833830;
    %delay 50, 0;
    %load/vec4 v0x56439b89e650_0;
    %load/vec4 v0x56439b89e820_0;
    %cmp/ne;
    %jmp/0xz  T_10.0, 6;
    %vpi_call 2 157 "$display", "***ERROR - Expected DATA_OUT_B=%b", v0x56439b89e650_0 {0 0 0};
    %load/vec4 v0x56439b89e9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56439b89e9b0_0, 0, 32;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dual_port_ram_asynchronous_tb.v";
    "./dual_port_ram_asynchronous.v";
