#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55b07a6e1e20 .scope module, "DUAL_PORT_RAM_ASYNCHRONOUS_TB" "DUAL_PORT_RAM_ASYNCHRONOUS_TB" 2 5;
 .timescale -9 -10;
P_0x55b07a6c51c0 .param/l "CLKPERIOD_A" 1 2 37, +C4<00000000000000000000000000010100>;
P_0x55b07a6c5200 .param/l "CLKPERIOD_B" 1 2 38, +C4<00000000000000000000000000001111>;
v0x55b07a708d80_0 .var "ADDR_A", 3 0;
v0x55b07a708e60_0 .var "ADDR_B", 3 0;
v0x55b07a708f30_0 .var "CLK_A", 0 0;
v0x55b07a709030_0 .var "CLK_B", 0 0;
v0x55b07a709100_0 .var "COMMENT_A", 255 0;
v0x55b07a7091a0_0 .var "COMMENT_B", 255 0;
v0x55b07a709240_0 .var/i "COUNT_A", 31 0;
v0x55b07a709320_0 .var/i "COUNT_B", 31 0;
v0x55b07a709400_0 .var "DATA_IN_A", 7 0;
v0x55b07a7094c0_0 .var "DATA_IN_B", 7 0;
v0x55b07a709590_0 .var "DATA_OUTEXP_A", 7 0;
v0x55b07a709650_0 .var "DATA_OUTEXP_B", 7 0;
v0x55b07a709730_0 .net "DATA_OUT_A", 7 0, L_0x55b07a6cf310;  1 drivers
v0x55b07a709820_0 .net "DATA_OUT_B", 7 0, L_0x55b07a6cf380;  1 drivers
v0x55b07a7098f0_0 .var/i "END_A", 31 0;
v0x55b07a7099b0_0 .var/i "END_B", 31 0;
v0x55b07a709a90_0 .var "ERRORS_A", 31 0;
v0x55b07a709b70_0 .var "ERRORS_B", 31 0;
v0x55b07a709c50_0 .var/i "FD_A", 31 0;
v0x55b07a709d30_0 .var/i "FD_B", 31 0;
v0x55b07a709e10_0 .var "VECTORCOUNT_A", 31 0;
v0x55b07a709ef0_0 .var "VECTORCOUNT_B", 31 0;
v0x55b07a709fd0_0 .var "WE_A", 0 0;
v0x55b07a70a0a0_0 .var "WE_B", 0 0;
E_0x55b07a6d2f90 .event negedge, v0x55b07a708560_0;
E_0x55b07a69a6d0 .event negedge, v0x55b07a7084a0_0;
E_0x55b07a69a830 .event anyedge, v0x55b07a7098f0_0;
E_0x55b07a6bcca0 .event anyedge, v0x55b07a7099b0_0;
S_0x55b07a6e2110 .scope module, "UUT_dual_port_ram_asynchronous_behavioral" "dual_port_ram_asynchronous_behavioral" 2 22, 3 3 0, S_0x55b07a6e1e20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk_A";
    .port_info 1 /INPUT 1 "clk_B";
    .port_info 2 /INPUT 1 "we_A";
    .port_info 3 /INPUT 1 "we_B";
    .port_info 4 /INPUT 4 "addr_A";
    .port_info 5 /INPUT 4 "addr_B";
    .port_info 6 /INPUT 8 "data_in_A";
    .port_info 7 /INPUT 8 "data_in_B";
    .port_info 8 /OUTPUT 8 "data_out_A";
    .port_info 9 /OUTPUT 8 "data_out_B";
L_0x55b07a6cf310 .functor BUFZ 8, L_0x55b07a70a170, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55b07a6cf380 .functor BUFZ 8, L_0x55b07a70a430, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55b07a6cf980_0 .net *"_ivl_0", 7 0, L_0x55b07a70a170;  1 drivers
v0x55b07a6d0650_0 .net *"_ivl_10", 5 0, L_0x55b07a70a4d0;  1 drivers
L_0x7f67f0e8b060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b07a6d06f0_0 .net *"_ivl_13", 1 0, L_0x7f67f0e8b060;  1 drivers
v0x55b07a707e30_0 .net *"_ivl_2", 5 0, L_0x55b07a70a270;  1 drivers
L_0x7f67f0e8b018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b07a707f10_0 .net *"_ivl_5", 1 0, L_0x7f67f0e8b018;  1 drivers
v0x55b07a708040_0 .net *"_ivl_8", 7 0, L_0x55b07a70a430;  1 drivers
v0x55b07a708120_0 .net "addr_A", 3 0, v0x55b07a708d80_0;  1 drivers
v0x55b07a708200_0 .net "addr_B", 3 0, v0x55b07a708e60_0;  1 drivers
v0x55b07a7082e0_0 .var "address_register_A", 3 0;
v0x55b07a7083c0_0 .var "address_register_B", 3 0;
v0x55b07a7084a0_0 .net "clk_A", 0 0, v0x55b07a708f30_0;  1 drivers
v0x55b07a708560_0 .net "clk_B", 0 0, v0x55b07a709030_0;  1 drivers
v0x55b07a708620_0 .net "data_in_A", 7 0, v0x55b07a709400_0;  1 drivers
v0x55b07a708700_0 .net "data_in_B", 7 0, v0x55b07a7094c0_0;  1 drivers
v0x55b07a7087e0_0 .net "data_out_A", 7 0, L_0x55b07a6cf310;  alias, 1 drivers
v0x55b07a7088c0_0 .net "data_out_B", 7 0, L_0x55b07a6cf380;  alias, 1 drivers
v0x55b07a7089a0 .array "mem", 15 0, 7 0;
v0x55b07a708a60_0 .net "we_A", 0 0, v0x55b07a709fd0_0;  1 drivers
v0x55b07a708b20_0 .net "we_B", 0 0, v0x55b07a70a0a0_0;  1 drivers
E_0x55b07a6d0c40 .event posedge, v0x55b07a708560_0;
E_0x55b07a6e7a30 .event posedge, v0x55b07a7084a0_0;
L_0x55b07a70a170 .array/port v0x55b07a7089a0, L_0x55b07a70a270;
L_0x55b07a70a270 .concat [ 4 2 0 0], v0x55b07a7082e0_0, L_0x7f67f0e8b018;
L_0x55b07a70a430 .array/port v0x55b07a7089a0, L_0x55b07a70a4d0;
L_0x55b07a70a4d0 .concat [ 4 2 0 0], v0x55b07a7083c0_0, L_0x7f67f0e8b060;
    .scope S_0x55b07a6e2110;
T_0 ;
    %wait E_0x55b07a6e7a30;
    %load/vec4 v0x55b07a708a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b07a708620_0;
    %load/vec4 v0x55b07a708120_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b07a7089a0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b07a708120_0;
    %assign/vec4 v0x55b07a7082e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b07a6e2110;
T_1 ;
    %wait E_0x55b07a6d0c40;
    %load/vec4 v0x55b07a708b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b07a708700_0;
    %load/vec4 v0x55b07a708200_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b07a7089a0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b07a708200_0;
    %assign/vec4 v0x55b07a7083c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b07a6e1e20;
T_2 ;
    %vpi_call 2 32 "$dumpfile", "dual_port_ram_asynchronous_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b07a6e1e20 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55b07a6e1e20;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x55b07a708f30_0;
    %inv;
    %store/vec4 v0x55b07a708f30_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b07a6e1e20;
T_4 ;
    %delay 70, 0;
    %load/vec4 v0x55b07a709030_0;
    %inv;
    %store/vec4 v0x55b07a709030_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b07a6e1e20;
T_5 ;
    %vpi_func 2 52 "$fopen" 32, "dual_port_ram_asynchronous_tb_A.tv", "r" {0 0 0};
    %store/vec4 v0x55b07a709c50_0, 0, 32;
    %vpi_func 2 53 "$fopen" 32, "dual_port_ram_asynchronous_tb_B.tv", "r" {0 0 0};
    %store/vec4 v0x55b07a709d30_0, 0, 32;
    %vpi_func 2 54 "$fscanf" 32, v0x55b07a709c50_0, "%s", v0x55b07a709100_0 {0 0 0};
    %store/vec4 v0x55b07a709240_0, 0, 32;
    %vpi_func 2 55 "$fscanf" 32, v0x55b07a709d30_0, "%s", v0x55b07a7091a0_0 {0 0 0};
    %store/vec4 v0x55b07a709320_0, 0, 32;
    %vpi_func 2 59 "$fscanf" 32, v0x55b07a709c50_0, "%s %b %b %b %b", v0x55b07a709100_0, v0x55b07a709fd0_0, v0x55b07a708d80_0, v0x55b07a709400_0, v0x55b07a709590_0 {0 0 0};
    %store/vec4 v0x55b07a709240_0, 0, 32;
    %vpi_func 2 60 "$fscanf" 32, v0x55b07a709d30_0, "%s %b %b %b %b", v0x55b07a7091a0_0, v0x55b07a70a0a0_0, v0x55b07a708e60_0, v0x55b07a7094c0_0, v0x55b07a709650_0 {0 0 0};
    %store/vec4 v0x55b07a709320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b07a708f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b07a709030_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b07a709e10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b07a709ef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b07a709a90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b07a709b70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b07a7098f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b07a7099b0_0, 0, 32;
    %vpi_call 2 71 "$display" {0 0 0};
    %vpi_call 2 72 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 73 "$display" {0 0 0};
    %vpi_call 2 74 "$display", "                     | TIME(ns) | WE_A | ADDR_A | DATA_IN_A | DATA_OUT_A | WE_B | ADDR_B | DATA_IN_B | DATA_OUT_B |" {0 0 0};
    %vpi_call 2 75 "$display", "                     ----------------------------------------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55b07a6e1e20;
T_6 ;
    %wait E_0x55b07a6bcca0;
    %wait E_0x55b07a69a830;
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$display", " VECTORS_A: %4d", v0x55b07a709e10_0 {0 0 0};
    %vpi_call 2 87 "$display", "  ERRORS_A: %4d", v0x55b07a709a90_0 {0 0 0};
    %vpi_call 2 88 "$display", " VECTORS_B: %4d", v0x55b07a709ef0_0 {0 0 0};
    %vpi_call 2 89 "$display", "  ERRORS_B: %4d", v0x55b07a709b70_0 {0 0 0};
    %vpi_call 2 90 "$display" {0 0 0};
    %vpi_call 2 91 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 92 "$display" {0 0 0};
    %vpi_call 2 93 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55b07a6e1e20;
T_7 ;
    %wait E_0x55b07a69a6d0;
    %load/vec4 v0x55b07a7098f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %delay 50, 0;
    %vpi_func 2 105 "$fscanf" 32, v0x55b07a709c50_0, "%s %b %b %b %b", v0x55b07a709100_0, v0x55b07a709fd0_0, v0x55b07a708d80_0, v0x55b07a709400_0, v0x55b07a709590_0 {0 0 0};
    %store/vec4 v0x55b07a709240_0, 0, 32;
    %load/vec4 v0x55b07a709240_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %vpi_call 2 109 "$fclose", v0x55b07a709c50_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55b07a7098f0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x55b07a709e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b07a709e10_0, 0, 32;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55b07a6e1e20;
T_8 ;
    %wait E_0x55b07a6d2f90;
    %load/vec4 v0x55b07a7099b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %delay 50, 0;
    %vpi_func 2 129 "$fscanf" 32, v0x55b07a709d30_0, "%s %b %b %b %b", v0x55b07a7091a0_0, v0x55b07a70a0a0_0, v0x55b07a708e60_0, v0x55b07a7094c0_0, v0x55b07a709650_0 {0 0 0};
    %store/vec4 v0x55b07a709320_0, 0, 32;
    %load/vec4 v0x55b07a709320_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %vpi_call 2 133 "$fclose", v0x55b07a709d30_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55b07a7099b0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x55b07a709ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b07a709ef0_0, 0, 32;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55b07a6e1e20;
T_9 ;
    %wait E_0x55b07a6e7a30;
    %load/vec4 v0x55b07a7098f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %delay 50, 0;
    %vpi_call 2 152 "$display", "%4d        %8s | %8d |  %1b   |  %1b  | %1b  |  %1b  |", v0x55b07a709e10_0, v0x55b07a709100_0, $time, v0x55b07a709fd0_0, v0x55b07a708d80_0, v0x55b07a709400_0, v0x55b07a709730_0 {0 0 0};
    %load/vec4 v0x55b07a709590_0;
    %load/vec4 v0x55b07a709730_0;
    %cmp/ne;
    %jmp/0xz  T_9.2, 6;
    %vpi_call 2 157 "$display", "***ERROR - Expected DATA_OUT_A=%b for ADDR_A=%b", v0x55b07a709590_0, v0x55b07a708d80_0 {0 0 0};
    %load/vec4 v0x55b07a709a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b07a709a90_0, 0, 32;
T_9.2 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55b07a6e1e20;
T_10 ;
    %wait E_0x55b07a6d0c40;
    %load/vec4 v0x55b07a7099b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %delay 50, 0;
    %vpi_call 2 173 "$display", "    %4d    %8s | %8d |                                        |  %1b   |  %1b  | %1b  |  %1b  |", v0x55b07a709ef0_0, v0x55b07a7091a0_0, $time, v0x55b07a70a0a0_0, v0x55b07a708e60_0, v0x55b07a7094c0_0, v0x55b07a709820_0 {0 0 0};
    %load/vec4 v0x55b07a709650_0;
    %load/vec4 v0x55b07a709820_0;
    %cmp/ne;
    %jmp/0xz  T_10.2, 6;
    %vpi_call 2 178 "$display", "***ERROR - Expected DATA_OUT_B=%b for ADDR_B=%b", v0x55b07a709650_0, v0x55b07a708e60_0 {0 0 0};
    %load/vec4 v0x55b07a709b70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b07a709b70_0, 0, 32;
T_10.2 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dual_port_ram_asynchronous_tb.v";
    "./dual_port_ram_asynchronous.v";
