[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Oct 17 05:49:00 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic\and-gate\and-gate-tb.vcd"
[dumpfile_mtime] "Sat Oct 17 05:47:43 2020"
[dumpfile_size] 375
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\basic\and-gate\and-gate.gtkw"
[timestart] 0
[size] 1920 996
[pos] -757 -251
*-2.363878 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] and_gate_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@28
and_gate_tb.X
and_gate_tb.Y
@29
and_gate_tb.XY
[pattern_trace] 1
[pattern_trace] 0
