#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xb4c620 .scope module, "and_gate_tb" "and_gate_tb" 2 4;
 .timescale -9 -9;
v0xb75450_0 .var "X", 0 0;
v0xb75510_0 .net "XY_1", 0 0, L_0xb75970;  1 drivers
v0xb755e0_0 .net "XY_2", 0 0, v0xb74ff0_0;  1 drivers
v0xb756e0_0 .net "XY_3", 0 0, v0xb750c0_0;  1 drivers
v0xb757b0_0 .net "XY_4", 0 0, L_0xb75ad0;  1 drivers
v0xb758a0_0 .var "Y", 0 0;
S_0xb61d40 .scope module, "uut" "and_gate" 2 11, 3 2 0, S_0xb4c620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "xy_1";
    .port_info 3 /OUTPUT 1 "xy_2";
    .port_info 4 /OUTPUT 1 "xy_3";
    .port_info 5 /OUTPUT 1 "xy_4";
L_0xb75970 .functor AND 1, v0xb75450_0, v0xb758a0_0, C4<1>, C4<1>;
L_0xb75ad0 .functor AND 1, v0xb75450_0, v0xb758a0_0, C4<1>, C4<1>;
v0xb61ed0_0 .net "x", 0 0, v0xb75450_0;  1 drivers
v0xb74f30_0 .net "xy_1", 0 0, L_0xb75970;  alias, 1 drivers
v0xb74ff0_0 .var "xy_2", 0 0;
v0xb750c0_0 .var "xy_3", 0 0;
v0xb75180_0 .net "xy_4", 0 0, L_0xb75ad0;  alias, 1 drivers
v0xb75290_0 .net "y", 0 0, v0xb758a0_0;  1 drivers
E_0xb62fc0 .event edge, v0xb61ed0_0, v0xb75290_0;
    .scope S_0xb61d40;
T_0 ;
    %wait E_0xb62fc0;
    %load/vec4 v0xb61ed0_0;
    %load/vec4 v0xb75290_0;
    %and;
    %assign/vec4 v0xb74ff0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xb61d40;
T_1 ;
    %wait E_0xb62fc0;
    %load/vec4 v0xb61ed0_0;
    %load/vec4 v0xb75290_0;
    %and;
    %store/vec4 v0xb750c0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xb4c620;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "and-gate-tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xb4c620 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0xb4c620;
T_3 ;
    %vpi_call 2 24 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb75450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb758a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb75450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb758a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb75450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb758a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb75450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb758a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "test complete" {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and-gate-tb.v";
    "./and-gate.v";
