#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7faf912041c0 .scope module, "and_gate_tb" "and_gate_tb" 2 5;
 .timescale -9 -9;
v0x6000002343f0_0 .var "X", 0 0;
v0x600000234480_0 .net "XY_1", 0 0, L_0x600001b38000;  1 drivers
v0x600000234510_0 .net "XY_2", 0 0, v0x6000002341b0_0;  1 drivers
v0x6000002345a0_0 .net "XY_3", 0 0, v0x600000234240_0;  1 drivers
v0x600000234630_0 .net "XY_4", 0 0, L_0x600001b38070;  1 drivers
v0x6000002346c0_0 .var "Y", 0 0;
S_0x7faf91204330 .scope module, "uut" "and_gate" 2 12, 3 2 0, S_0x7faf912041c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "xy_1";
    .port_info 3 /OUTPUT 1 "xy_2";
    .port_info 4 /OUTPUT 1 "xy_3";
    .port_info 5 /OUTPUT 1 "xy_4";
L_0x600001b38000 .functor AND 1, v0x6000002343f0_0, v0x6000002346c0_0, C4<1>, C4<1>;
L_0x600001b38070 .functor AND 1, v0x6000002343f0_0, v0x6000002346c0_0, C4<1>, C4<1>;
v0x600000234090_0 .net "x", 0 0, v0x6000002343f0_0;  1 drivers
v0x600000234120_0 .net "xy_1", 0 0, L_0x600001b38000;  alias, 1 drivers
v0x6000002341b0_0 .var "xy_2", 0 0;
v0x600000234240_0 .var "xy_3", 0 0;
v0x6000002342d0_0 .net "xy_4", 0 0, L_0x600001b38070;  alias, 1 drivers
v0x600000234360_0 .net "y", 0 0, v0x6000002346c0_0;  1 drivers
E_0x600003e34060 .event edge, v0x600000234090_0, v0x600000234360_0;
    .scope S_0x7faf91204330;
T_0 ;
    %wait E_0x600003e34060;
    %load/vec4 v0x600000234090_0;
    %load/vec4 v0x600000234360_0;
    %and;
    %assign/vec4 v0x6000002341b0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7faf91204330;
T_1 ;
    %wait E_0x600003e34060;
    %load/vec4 v0x600000234090_0;
    %load/vec4 v0x600000234360_0;
    %and;
    %store/vec4 v0x600000234240_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7faf912041c0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "and-gate-tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7faf912041c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7faf912041c0;
T_3 ;
    %vpi_call 2 25 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002343f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002346c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002343f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002346c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002343f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002346c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002343f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002346c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "test complete" {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and-gate-tb.v";
    "./and-gate.v";
