#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e8cfe7de10 .scope module, "and_gate_tb" "and_gate_tb" 2 5;
 .timescale -9 -9;
v0x55e8cfecb710_0 .var "A", 0 0;
v0x55e8cfecb7d0_0 .var "B", 0 0;
v0x55e8cfecb8a0_0 .net "Y_1", 0 0, L_0x55e8cfea31a0;  1 drivers
v0x55e8cfecb9a0_0 .net "Y_2", 0 0, v0x55e8cfecb410_0;  1 drivers
v0x55e8cfecba70_0 .net "Y_3", 0 0, v0x55e8cfecb4d0_0;  1 drivers
v0x55e8cfecbb60_0 .net "Y_4", 0 0, L_0x55e8cfecbd20;  1 drivers
S_0x55e8cfe7dfa0 .scope module, "uut" "and_gate" 2 12, 3 3 0, S_0x55e8cfe7de10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y_1";
    .port_info 3 /OUTPUT 1 "y_2";
    .port_info 4 /OUTPUT 1 "y_3";
    .port_info 5 /OUTPUT 1 "y_4";
L_0x55e8cfea31a0 .functor AND 1, v0x55e8cfecb710_0, v0x55e8cfecb7d0_0, C4<1>, C4<1>;
L_0x55e8cfecbd20 .functor AND 1, v0x55e8cfecb710_0, v0x55e8cfecb7d0_0, C4<1>, C4<1>;
v0x55e8cfe7e150_0 .net "a", 0 0, v0x55e8cfecb710_0;  1 drivers
v0x55e8cfecb2b0_0 .net "b", 0 0, v0x55e8cfecb7d0_0;  1 drivers
v0x55e8cfecb370_0 .net "y_1", 0 0, L_0x55e8cfea31a0;  alias, 1 drivers
v0x55e8cfecb410_0 .var "y_2", 0 0;
v0x55e8cfecb4d0_0 .var "y_3", 0 0;
v0x55e8cfecb590_0 .net "y_4", 0 0, L_0x55e8cfecbd20;  alias, 1 drivers
E_0x55e8cfeb94e0 .event anyedge, v0x55e8cfe7e150_0, v0x55e8cfecb2b0_0;
    .scope S_0x55e8cfe7dfa0;
T_0 ;
    %wait E_0x55e8cfeb94e0;
    %load/vec4 v0x55e8cfe7e150_0;
    %load/vec4 v0x55e8cfecb2b0_0;
    %and;
    %assign/vec4 v0x55e8cfecb410_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e8cfe7dfa0;
T_1 ;
    %wait E_0x55e8cfeb94e0;
    %load/vec4 v0x55e8cfe7e150_0;
    %load/vec4 v0x55e8cfecb2b0_0;
    %and;
    %store/vec4 v0x55e8cfecb4d0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e8cfe7de10;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "and-gate-tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e8cfe7de10 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55e8cfe7de10;
T_3 ;
    %vpi_call 2 25 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8cfecb710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8cfecb7d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8cfecb710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8cfecb7d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8cfecb710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8cfecb7d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8cfecb710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8cfecb7d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "test complete" {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and-gate-tb.v";
    "./and-gate.v";
