[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 20 07:58:23 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\decoders-and-encoders\decoder-3-8\decoder-3-8-tb.vcd"
[dumpfile_mtime] "Tue Oct 20 07:56:55 2020"
[dumpfile_size] 682
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\decoders-and-encoders\decoder-3-8\decoder-3-8-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-3.360739 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 292
@28
decoder_3_8_tb.IN[2:0]
@201
-
@800022
decoder_3_8_tb.OUT[7:0]
@28
(0)decoder_3_8_tb.OUT[7:0]
(1)decoder_3_8_tb.OUT[7:0]
(2)decoder_3_8_tb.OUT[7:0]
(3)decoder_3_8_tb.OUT[7:0]
(4)decoder_3_8_tb.OUT[7:0]
(5)decoder_3_8_tb.OUT[7:0]
(6)decoder_3_8_tb.OUT[7:0]
(7)decoder_3_8_tb.OUT[7:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
