#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0xb27590 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 5;
 .timescale -9 -9;
v0xb3c690_0 .var "IN", 2 0;
v0xb3c780_0 .net "OUT", 7 0, v0xb3c550_0;  1 drivers
v0xb3c850_0 .var/i "i", 31 0;
S_0xb27720 .scope module, "uut" "decoder_3_8" 2 13, 3 2 0, S_0xb27590;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
v0xb15ec0_0 .net "in", 2 0, v0xb3c690_0;  1 drivers
v0xb3c550_0 .var "out", 7 0;
E_0xb27940 .event edge, v0xb15ec0_0;
    .scope S_0xb27720;
T_0 ;
    %wait E_0xb27940;
    %load/vec4 v0xb15ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xb3c550_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0xb3c550_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0xb3c550_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0xb3c550_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0xb3c550_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0xb3c550_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0xb3c550_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0xb3c550_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xb27590;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "decoder-3-8-tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xb27590 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xb27590;
T_2 ;
    %vpi_call 2 26 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb3c690_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3c850_0, 0, 32;
T_2.0 ;
    %load/vec4 v0xb3c850_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0xb3c850_0;
    %pad/s 3;
    %store/vec4 v0xb3c690_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0xb3c850_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3c850_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 34 "$display", "test complete" {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder-3-8-tb.v";
    "./decoder-3-8.v";
