#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5574f5c01b20 .scope module, "MUX_4x1_TB" "MUX_4x1_TB" 2 5;
 .timescale -9 -10;
P_0x5574f5c01cb0 .param/l "TICKPERIOD" 1 2 33, +C4<00000000000000000000000000010100>;
v0x5574f5c1ab70_0 .var "A", 0 0;
v0x5574f5c1ac30_0 .var "B", 0 0;
v0x5574f5c1ad00_0 .var "C", 0 0;
v0x5574f5c1ae00_0 .var "COMMENT", 255 0;
v0x5574f5c1aea0_0 .var/i "COUNT", 31 0;
v0x5574f5c1af90_0 .var "D", 0 0;
v0x5574f5c1b030_0 .var "ERRORS", 31 0;
v0x5574f5c1b0f0_0 .var/i "FD", 31 0;
v0x5574f5c1b1d0_0 .var "SEL", 1 0;
v0x5574f5c1b2c0_0 .var "TICK", 0 0;
v0x5574f5c1b360_0 .var "VECTORCOUNT", 31 0;
v0x5574f5c1b440_0 .net "Y", 0 0, v0x5574f5c1a9f0_0;  1 drivers
v0x5574f5c1b510_0 .var "YEXPECTED", 0 0;
E_0x5574f5bef380 .event posedge, v0x5574f5c1b2c0_0;
E_0x5574f5bfa510 .event negedge, v0x5574f5c1b2c0_0;
S_0x5574f5c01da0 .scope module, "UUT_mux_4x1_behavioral" "mux_4x1_behavioral" 2 20, 3 3 0, S_0x5574f5c01b20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0x5574f5bc1e10_0 .net "a", 0 0, v0x5574f5c1ab70_0;  1 drivers
v0x5574f5c1a670_0 .net "b", 0 0, v0x5574f5c1ac30_0;  1 drivers
v0x5574f5c1a730_0 .net "c", 0 0, v0x5574f5c1ad00_0;  1 drivers
v0x5574f5c1a800_0 .net "d", 0 0, v0x5574f5c1af90_0;  1 drivers
v0x5574f5c1a8c0_0 .net "sel", 1 0, v0x5574f5c1b1d0_0;  1 drivers
v0x5574f5c1a9f0_0 .var "y", 0 0;
E_0x5574f5bfa8e0/0 .event anyedge, v0x5574f5c1a8c0_0, v0x5574f5bc1e10_0, v0x5574f5c1a670_0, v0x5574f5c1a730_0;
E_0x5574f5bfa8e0/1 .event anyedge, v0x5574f5c1a800_0;
E_0x5574f5bfa8e0 .event/or E_0x5574f5bfa8e0/0, E_0x5574f5bfa8e0/1;
    .scope S_0x5574f5c01da0;
T_0 ;
    %wait E_0x5574f5bfa8e0;
    %load/vec4 v0x5574f5c1a8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5574f5bc1e10_0;
    %assign/vec4 v0x5574f5c1a9f0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5574f5c1a670_0;
    %assign/vec4 v0x5574f5c1a9f0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5574f5c1a730_0;
    %assign/vec4 v0x5574f5c1a9f0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5574f5c1a800_0;
    %assign/vec4 v0x5574f5c1a9f0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5574f5c01b20;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "mux_4x1_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574f5c01b20 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5574f5c01b20;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x5574f5c1b2c0_0;
    %inv;
    %store/vec4 v0x5574f5c1b2c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5574f5c01b20;
T_3 ;
    %vpi_func 2 44 "$fopen" 32, "mux_4x1_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5574f5c1b0f0_0, 0, 32;
    %vpi_func 2 45 "$fscanf" 32, v0x5574f5c1b0f0_0, "%s", v0x5574f5c1ae00_0 {0 0 0};
    %store/vec4 v0x5574f5c1aea0_0, 0, 32;
    %vpi_func 2 49 "$fscanf" 32, v0x5574f5c1b0f0_0, "%s %b %b %b %b %b %b", v0x5574f5c1ae00_0, v0x5574f5c1b1d0_0, v0x5574f5c1ab70_0, v0x5574f5c1ac30_0, v0x5574f5c1ad00_0, v0x5574f5c1af90_0, v0x5574f5c1b510_0 {0 0 0};
    %store/vec4 v0x5574f5c1aea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f5c1b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5574f5c1b360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5574f5c1b030_0, 0, 32;
    %vpi_call 2 55 "$display" {0 0 0};
    %vpi_call 2 56 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "                 | TIME(ns) | SEL | A | B | C | D | Y |" {0 0 0};
    %vpi_call 2 59 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 60 "$monitor", "%4d  %10s | %8d | %1b  | %1b | %1b | %1b | %1b | %1b |", v0x5574f5c1b360_0, v0x5574f5c1ae00_0, $time, v0x5574f5c1b1d0_0, v0x5574f5c1ab70_0, v0x5574f5c1ac30_0, v0x5574f5c1ad00_0, v0x5574f5c1af90_0, v0x5574f5c1b440_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5574f5c01b20;
T_4 ;
    %wait E_0x5574f5bfa510;
    %delay 50, 0;
    %vpi_func 2 71 "$fscanf" 32, v0x5574f5c1b0f0_0, "%s %b %b %b %b %b %b", v0x5574f5c1ae00_0, v0x5574f5c1b1d0_0, v0x5574f5c1ab70_0, v0x5574f5c1ac30_0, v0x5574f5c1ad00_0, v0x5574f5c1af90_0, v0x5574f5c1b510_0 {0 0 0};
    %store/vec4 v0x5574f5c1aea0_0, 0, 32;
    %load/vec4 v0x5574f5c1aea0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 75 "$fclose", v0x5574f5c1b0f0_0 {0 0 0};
    %vpi_call 2 76 "$display" {0 0 0};
    %vpi_call 2 77 "$display", " VECTORS: %4d", v0x5574f5c1b360_0 {0 0 0};
    %vpi_call 2 78 "$display", "  ERRORS: %4d", v0x5574f5c1b030_0 {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x5574f5c1b360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5574f5c1b360_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5574f5c01b20;
T_5 ;
    %wait E_0x5574f5bef380;
    %delay 50, 0;
    %load/vec4 v0x5574f5c1b440_0;
    %load/vec4 v0x5574f5c1b510_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 98 "$display", "***ERROR (behavioral) - Expected Y = %b", v0x5574f5c1b510_0 {0 0 0};
    %load/vec4 v0x5574f5c1b030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5574f5c1b030_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_4x1_tb.v";
    "./mux_4x1.v";
