#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e5c14907b0 .scope module, "D_FLIP_FLOP_PULSE_TRIGGERED_TB" "D_FLIP_FLOP_PULSE_TRIGGERED_TB" 2 5;
 .timescale -9 -10;
P_0x55e5c14af9f0 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x55e5c14d1dc0_0 .var "CLK", 0 0;
v0x55e5c14d1e80_0 .var "COMMENT", 255 0;
v0x55e5c14d1f60_0 .var/i "COUNT", 31 0;
v0x55e5c14d2020_0 .var "D", 0 0;
v0x55e5c14d20c0_0 .var "ERRORS", 31 0;
v0x55e5c14d21a0_0 .var/i "FD", 31 0;
v0x55e5c14d2280_0 .net "QBAR_beh", 0 0, L_0x55e5c14d4820;  1 drivers
v0x55e5c14d2320_0 .net "QBAR_data", 0 0, L_0x55e5c14d4760;  1 drivers
v0x55e5c14d23c0_0 .net "QBAR_gate", 0 0, L_0x55e5c14d3410;  1 drivers
v0x55e5c14d2520_0 .var "QEXPECTED", 0 0;
v0x55e5c14d25c0_0 .net "Q_beh", 0 0, v0x55e5c14b26e0_0;  1 drivers
v0x55e5c14d2690_0 .net "Q_data", 0 0, L_0x55e5c14d44e0;  1 drivers
v0x55e5c14d2760_0 .net "Q_gate", 0 0, L_0x55e5c14d3290;  1 drivers
v0x55e5c14d2830_0 .var "VECTORCOUNT", 31 0;
E_0x55e5c14657c0 .event negedge, v0x55e5c14afad0_0;
S_0x55e5c14911e0 .scope module, "UUT_d_flip_flop_pulse_triggered_behavioral" "d_flip_flop_pulse_triggered_behavioral" 2 37, 3 139 0, S_0x55e5c14907b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
P_0x55e5c14960d0 .param/l "DATA0" 0 3 145, C4<0>;
P_0x55e5c1496110 .param/l "DATA1" 0 3 146, C4<1>;
L_0x55e5c14d4820 .functor NOT 1, v0x55e5c14b26e0_0, C4<0>, C4<0>, C4<0>;
v0x55e5c14afad0_0 .net "clk", 0 0, v0x55e5c14d1dc0_0;  1 drivers
v0x55e5c14ad2c0_0 .net "d", 0 0, v0x55e5c14d2020_0;  1 drivers
v0x55e5c14b26e0_0 .var "q", 0 0;
v0x55e5c14cf8a0_0 .net "qbar", 0 0, L_0x55e5c14d4820;  alias, 1 drivers
E_0x55e5c1465490 .event posedge, v0x55e5c14afad0_0;
S_0x55e5c14cf9e0 .scope module, "UUT_d_flip_flop_pulse_triggered_dataflow" "d_flip_flop_pulse_triggered_dataflow" 2 30, 3 71 0, S_0x55e5c14907b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x55e5c14d34d0 .functor NOT 1, v0x55e5c14d1dc0_0, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d3540 .functor BUFZ 1, v0x55e5c14d2020_0, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d35d0 .functor NOT 1, L_0x55e5c14d3540, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d3690 .functor AND 1, L_0x55e5c14d3540, L_0x55e5c14d34d0, C4<1>, C4<1>;
L_0x55e5c14d3780 .functor NOT 1, L_0x55e5c14d3690, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d3840 .functor AND 1, L_0x55e5c14d35d0, L_0x55e5c14d34d0, C4<1>, C4<1>;
L_0x55e5c14d3940 .functor NOT 1, L_0x55e5c14d3840, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d3a00 .functor AND 1, L_0x55e5c14d3780, L_0x55e5c14d3d40, C4<1>, C4<1>;
L_0x55e5c14d3b10 .functor NOT 1, L_0x55e5c14d3a00, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d3bd0 .functor AND 1, L_0x55e5c14d3940, L_0x55e5c14d3b10, C4<1>, C4<1>;
L_0x55e5c14d3d40 .functor NOT 1, L_0x55e5c14d3bd0, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d3e00 .functor BUFZ 1, L_0x55e5c14d3b10, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d3ee0 .functor NOT 1, L_0x55e5c14d3e00, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d3fa0 .functor AND 1, L_0x55e5c14d3e00, L_0x55e5c14d34d0, C4<1>, C4<1>;
L_0x55e5c14d3e70 .functor NOT 1, L_0x55e5c14d3fa0, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d4120 .functor AND 1, L_0x55e5c14d3ee0, L_0x55e5c14d34d0, C4<1>, C4<1>;
L_0x55e5c14d4270 .functor NOT 1, L_0x55e5c14d4120, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d4330 .functor AND 1, L_0x55e5c14d3e70, L_0x55e5c14d4760, C4<1>, C4<1>;
L_0x55e5c14d44e0 .functor NOT 1, L_0x55e5c14d4330, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d45f0 .functor AND 1, L_0x55e5c14d4270, L_0x55e5c14d44e0, C4<1>, C4<1>;
L_0x55e5c14d4760 .functor NOT 1, L_0x55e5c14d45f0, C4<0>, C4<0>, C4<0>;
v0x55e5c14cfbe0_0 .net *"_ivl_10", 0 0, L_0x55e5c14d3840;  1 drivers
v0x55e5c14cfcc0_0 .net *"_ivl_14", 0 0, L_0x55e5c14d3a00;  1 drivers
v0x55e5c14cfda0_0 .net *"_ivl_18", 0 0, L_0x55e5c14d3bd0;  1 drivers
v0x55e5c14cfe60_0 .net *"_ivl_26", 0 0, L_0x55e5c14d3fa0;  1 drivers
v0x55e5c14cff40_0 .net *"_ivl_30", 0 0, L_0x55e5c14d4120;  1 drivers
v0x55e5c14d0070_0 .net *"_ivl_34", 0 0, L_0x55e5c14d4330;  1 drivers
v0x55e5c14d0150_0 .net *"_ivl_38", 0 0, L_0x55e5c14d45f0;  1 drivers
v0x55e5c14d0230_0 .net *"_ivl_6", 0 0, L_0x55e5c14d3690;  1 drivers
v0x55e5c14d0310_0 .net "clk", 0 0, v0x55e5c14d1dc0_0;  alias, 1 drivers
v0x55e5c14d0440_0 .net "clk1", 0 0, L_0x55e5c14d34d0;  1 drivers
v0x55e5c14d04e0_0 .net "d", 0 0, v0x55e5c14d2020_0;  alias, 1 drivers
v0x55e5c14d05b0_0 .net "q", 0 0, L_0x55e5c14d44e0;  alias, 1 drivers
v0x55e5c14d0650_0 .net "q1", 0 0, L_0x55e5c14d3b10;  1 drivers
v0x55e5c14d0710_0 .net "q1bar", 0 0, L_0x55e5c14d3d40;  1 drivers
v0x55e5c14d07d0_0 .net "qbar", 0 0, L_0x55e5c14d4760;  alias, 1 drivers
v0x55e5c14d0890_0 .net "r1", 0 0, L_0x55e5c14d35d0;  1 drivers
v0x55e5c14d0950_0 .net "r2", 0 0, L_0x55e5c14d3940;  1 drivers
v0x55e5c14d0a10_0 .net "r3", 0 0, L_0x55e5c14d3ee0;  1 drivers
v0x55e5c14d0ad0_0 .net "r4", 0 0, L_0x55e5c14d4270;  1 drivers
v0x55e5c14d0b90_0 .net "s1", 0 0, L_0x55e5c14d3540;  1 drivers
v0x55e5c14d0c50_0 .net "s2", 0 0, L_0x55e5c14d3780;  1 drivers
v0x55e5c14d0d10_0 .net "s3", 0 0, L_0x55e5c14d3e00;  1 drivers
v0x55e5c14d0dd0_0 .net "s4", 0 0, L_0x55e5c14d3e70;  1 drivers
S_0x55e5c14d0f40 .scope module, "UUT_d_flip_flop_pulse_triggered_gate" "d_flip_flop_pulse_triggered_gate" 2 23, 3 3 0, S_0x55e5c14907b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x55e5c14d28d0 .functor NOT 1, v0x55e5c14d1dc0_0, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d2a00 .functor BUFZ 1, v0x55e5c14d2020_0, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d2b30 .functor NOT 1, L_0x55e5c14d2a00, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d2bd0 .functor NAND 1, L_0x55e5c14d2a00, L_0x55e5c14d28d0, C4<1>, C4<1>;
L_0x55e5c14d2c70 .functor NAND 1, L_0x55e5c14d2b30, L_0x55e5c14d28d0, C4<1>, C4<1>;
L_0x55e5c14d2ce0 .functor NAND 1, L_0x55e5c14d2bd0, L_0x55e5c14d2de0, C4<1>, C4<1>;
L_0x55e5c14d2de0 .functor NAND 1, L_0x55e5c14d2c70, L_0x55e5c14d2ce0, C4<1>, C4<1>;
L_0x55e5c14d2f40 .functor BUFZ 1, L_0x55e5c14d2ce0, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d3000 .functor NOT 1, L_0x55e5c14d2f40, C4<0>, C4<0>, C4<0>;
L_0x55e5c14d30c0 .functor NAND 1, L_0x55e5c14d2f40, L_0x55e5c14d28d0, C4<1>, C4<1>;
L_0x55e5c14d3220 .functor NAND 1, L_0x55e5c14d3000, L_0x55e5c14d28d0, C4<1>, C4<1>;
L_0x55e5c14d3290 .functor NAND 1, L_0x55e5c14d30c0, L_0x55e5c14d3410, C4<1>, C4<1>;
L_0x55e5c14d3410 .functor NAND 1, L_0x55e5c14d3220, L_0x55e5c14d3290, C4<1>, C4<1>;
v0x55e5c14d1170_0 .net "clk", 0 0, v0x55e5c14d1dc0_0;  alias, 1 drivers
v0x55e5c14d1260_0 .net "clk1", 0 0, L_0x55e5c14d28d0;  1 drivers
v0x55e5c14d1320_0 .net "d", 0 0, v0x55e5c14d2020_0;  alias, 1 drivers
v0x55e5c14d1410_0 .net "q", 0 0, L_0x55e5c14d3290;  alias, 1 drivers
v0x55e5c14d14b0_0 .net "q1", 0 0, L_0x55e5c14d2ce0;  1 drivers
v0x55e5c14d15c0_0 .net "q1bar", 0 0, L_0x55e5c14d2de0;  1 drivers
v0x55e5c14d1680_0 .net "qbar", 0 0, L_0x55e5c14d3410;  alias, 1 drivers
v0x55e5c14d1740_0 .net "r1", 0 0, L_0x55e5c14d2b30;  1 drivers
v0x55e5c14d1800_0 .net "r2", 0 0, L_0x55e5c14d2c70;  1 drivers
v0x55e5c14d18c0_0 .net "r3", 0 0, L_0x55e5c14d3000;  1 drivers
v0x55e5c14d1980_0 .net "r4", 0 0, L_0x55e5c14d3220;  1 drivers
v0x55e5c14d1a40_0 .net "s1", 0 0, L_0x55e5c14d2a00;  1 drivers
v0x55e5c14d1b00_0 .net "s2", 0 0, L_0x55e5c14d2bd0;  1 drivers
v0x55e5c14d1bc0_0 .net "s3", 0 0, L_0x55e5c14d2f40;  1 drivers
v0x55e5c14d1c80_0 .net "s4", 0 0, L_0x55e5c14d30c0;  1 drivers
    .scope S_0x55e5c14911e0;
T_0 ;
    %wait E_0x55e5c1465490;
    %load/vec4 v0x55e5c14ad2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e5c14b26e0_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e5c14b26e0_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e5c14907b0;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "d_flip_flop_pulse_triggered_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e5c14907b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55e5c14907b0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55e5c14d1dc0_0;
    %inv;
    %store/vec4 v0x55e5c14d1dc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e5c14907b0;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "d_flip_flop_pulse_triggered_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55e5c14d21a0_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x55e5c14d21a0_0, "%s", v0x55e5c14d1e80_0 {0 0 0};
    %store/vec4 v0x55e5c14d1f60_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x55e5c14d21a0_0, "%s %b %b", v0x55e5c14d1e80_0, v0x55e5c14d2020_0, v0x55e5c14d2520_0 {0 0 0};
    %store/vec4 v0x55e5c14d1f60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5c14d1dc0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e5c14d2830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5c14d20c0_0, 0, 32;
    %vpi_call 2 72 "$display" {0 0 0};
    %vpi_call 2 73 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 74 "$display" {0 0 0};
    %vpi_call 2 75 "$display", "                                 GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 76 "$display", "                 | TIME(ns) | S |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 77 "$display", "                 ----------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55e5c14907b0;
T_4 ;
    %wait E_0x55e5c14657c0;
    %delay 50, 0;
    %vpi_func 2 89 "$fscanf" 32, v0x55e5c14d21a0_0, "%s %b %b", v0x55e5c14d1e80_0, v0x55e5c14d2020_0, v0x55e5c14d2520_0 {0 0 0};
    %store/vec4 v0x55e5c14d1f60_0, 0, 32;
    %load/vec4 v0x55e5c14d1f60_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 93 "$fclose", v0x55e5c14d21a0_0 {0 0 0};
    %vpi_call 2 94 "$display" {0 0 0};
    %vpi_call 2 95 "$display", " VECTORS: %4d", v0x55e5c14d2830_0 {0 0 0};
    %vpi_call 2 96 "$display", "  ERRORS: %4d", v0x55e5c14d20c0_0 {0 0 0};
    %vpi_call 2 97 "$display" {0 0 0};
    %vpi_call 2 98 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 99 "$display" {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55e5c14d2830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5c14d2830_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e5c14907b0;
T_5 ;
    %wait E_0x55e5c1465490;
    %delay 50, 0;
    %vpi_call 2 115 "$display", "%4d  %10s | %8d | %1d |  %1d  |  %1d  |  %1d  |", v0x55e5c14d2830_0, v0x55e5c14d1e80_0, $time, v0x55e5c14d2020_0, v0x55e5c14d2760_0, v0x55e5c14d2690_0, v0x55e5c14d25c0_0 {0 0 0};
    %load/vec4 v0x55e5c14d2760_0;
    %load/vec4 v0x55e5c14d2520_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 119 "$display", "***ERROR (gate) - Expected Q = %b", v0x55e5c14d2520_0 {0 0 0};
    %load/vec4 v0x55e5c14d20c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5c14d20c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55e5c14d2690_0;
    %load/vec4 v0x55e5c14d2520_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 123 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x55e5c14d2520_0 {0 0 0};
    %load/vec4 v0x55e5c14d20c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5c14d20c0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55e5c14d25c0_0;
    %load/vec4 v0x55e5c14d2520_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 127 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55e5c14d2520_0 {0 0 0};
    %load/vec4 v0x55e5c14d20c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5c14d20c0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flip_flop_pulse_triggered_tb.v";
    "./d_flip_flop_pulse_triggered.v";
