#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5634216577b0 .scope module, "D_FLIP_FLOP_PULSE_TRIGGERED_TB" "D_FLIP_FLOP_PULSE_TRIGGERED_TB" 2 5;
 .timescale -9 -10;
P_0x563421676b40 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x56342169a2a0_0 .var "CLK", 0 0;
v0x56342169a360_0 .var "COMMENT", 255 0;
v0x56342169a440_0 .var/i "COUNT", 31 0;
v0x56342169a500_0 .var "D", 0 0;
v0x56342169a5a0_0 .var "ERRORS", 31 0;
v0x56342169a680_0 .var/i "FD", 31 0;
v0x56342169a760_0 .net "QBAR_beh", 0 0, L_0x56342169cd00;  1 drivers
v0x56342169a800_0 .net "QBAR_data", 0 0, L_0x56342169cc40;  1 drivers
v0x56342169a8a0_0 .net "QBAR_gate", 0 0, L_0x56342169b8f0;  1 drivers
v0x56342169aa00_0 .var "QEXPECTED", 0 0;
v0x56342169aaa0_0 .net "Q_beh", 0 0, v0x56342165f8f0_0;  1 drivers
v0x56342169ab70_0 .net "Q_data", 0 0, L_0x56342169c9c0;  1 drivers
v0x56342169ac40_0 .net "Q_gate", 0 0, L_0x56342169b770;  1 drivers
v0x56342169ad10_0 .var "VECTORCOUNT", 31 0;
E_0x56342162c7c0 .event negedge, v0x563421676c70_0;
S_0x5634216581e0 .scope module, "UUT_d_flip_flop_pulse_triggered_behavioral" "d_flip_flop_pulse_triggered_behavioral" 2 37, 3 139 0, S_0x5634216577b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
P_0x563421650490 .param/l "DATA0" 0 3 145, C4<0>;
P_0x5634216504d0 .param/l "DATA1" 0 3 146, C4<1>;
L_0x56342169cd00 .functor NOT 1, v0x56342165f8f0_0, C4<0>, C4<0>, C4<0>;
v0x563421676c70_0 .net "clk", 0 0, v0x56342169a2a0_0;  1 drivers
v0x563421674410_0 .net "d", 0 0, v0x56342169a500_0;  1 drivers
v0x56342165f8f0_0 .var "q", 0 0;
v0x563421697d80_0 .net "qbar", 0 0, L_0x56342169cd00;  alias, 1 drivers
E_0x56342162c490 .event posedge, v0x563421676c70_0;
S_0x563421697ec0 .scope module, "UUT_d_flip_flop_pulse_triggered_dataflow" "d_flip_flop_pulse_triggered_dataflow" 2 30, 3 71 0, S_0x5634216577b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x56342169b9b0 .functor NOT 1, v0x56342169a2a0_0, C4<0>, C4<0>, C4<0>;
L_0x56342169ba20 .functor BUFZ 1, v0x56342169a500_0, C4<0>, C4<0>, C4<0>;
L_0x56342169bab0 .functor NOT 1, L_0x56342169ba20, C4<0>, C4<0>, C4<0>;
L_0x56342169bb70 .functor AND 1, L_0x56342169ba20, L_0x56342169b9b0, C4<1>, C4<1>;
L_0x56342169bc60 .functor NOT 1, L_0x56342169bb70, C4<0>, C4<0>, C4<0>;
L_0x56342169bd20 .functor AND 1, L_0x56342169bab0, L_0x56342169b9b0, C4<1>, C4<1>;
L_0x56342169be20 .functor NOT 1, L_0x56342169bd20, C4<0>, C4<0>, C4<0>;
L_0x56342169bee0 .functor AND 1, L_0x56342169bc60, L_0x56342169c220, C4<1>, C4<1>;
L_0x56342169bff0 .functor NOT 1, L_0x56342169bee0, C4<0>, C4<0>, C4<0>;
L_0x56342169c0b0 .functor AND 1, L_0x56342169be20, L_0x56342169bff0, C4<1>, C4<1>;
L_0x56342169c220 .functor NOT 1, L_0x56342169c0b0, C4<0>, C4<0>, C4<0>;
L_0x56342169c2e0 .functor BUFZ 1, L_0x56342169bff0, C4<0>, C4<0>, C4<0>;
L_0x56342169c3c0 .functor NOT 1, L_0x56342169c2e0, C4<0>, C4<0>, C4<0>;
L_0x56342169c480 .functor AND 1, L_0x56342169c2e0, L_0x56342169b9b0, C4<1>, C4<1>;
L_0x56342169c350 .functor NOT 1, L_0x56342169c480, C4<0>, C4<0>, C4<0>;
L_0x56342169c600 .functor AND 1, L_0x56342169c3c0, L_0x56342169b9b0, C4<1>, C4<1>;
L_0x56342169c750 .functor NOT 1, L_0x56342169c600, C4<0>, C4<0>, C4<0>;
L_0x56342169c810 .functor AND 1, L_0x56342169c350, L_0x56342169cc40, C4<1>, C4<1>;
L_0x56342169c9c0 .functor NOT 1, L_0x56342169c810, C4<0>, C4<0>, C4<0>;
L_0x56342169cad0 .functor AND 1, L_0x56342169c750, L_0x56342169c9c0, C4<1>, C4<1>;
L_0x56342169cc40 .functor NOT 1, L_0x56342169cad0, C4<0>, C4<0>, C4<0>;
v0x5634216980c0_0 .net *"_ivl_10", 0 0, L_0x56342169bd20;  1 drivers
v0x5634216981a0_0 .net *"_ivl_14", 0 0, L_0x56342169bee0;  1 drivers
v0x563421698280_0 .net *"_ivl_18", 0 0, L_0x56342169c0b0;  1 drivers
v0x563421698340_0 .net *"_ivl_26", 0 0, L_0x56342169c480;  1 drivers
v0x563421698420_0 .net *"_ivl_30", 0 0, L_0x56342169c600;  1 drivers
v0x563421698550_0 .net *"_ivl_34", 0 0, L_0x56342169c810;  1 drivers
v0x563421698630_0 .net *"_ivl_38", 0 0, L_0x56342169cad0;  1 drivers
v0x563421698710_0 .net *"_ivl_6", 0 0, L_0x56342169bb70;  1 drivers
v0x5634216987f0_0 .net "clk", 0 0, v0x56342169a2a0_0;  alias, 1 drivers
v0x563421698920_0 .net "clk1", 0 0, L_0x56342169b9b0;  1 drivers
v0x5634216989c0_0 .net "d", 0 0, v0x56342169a500_0;  alias, 1 drivers
v0x563421698a90_0 .net "q", 0 0, L_0x56342169c9c0;  alias, 1 drivers
v0x563421698b30_0 .net "q1", 0 0, L_0x56342169bff0;  1 drivers
v0x563421698bf0_0 .net "q1bar", 0 0, L_0x56342169c220;  1 drivers
v0x563421698cb0_0 .net "qbar", 0 0, L_0x56342169cc40;  alias, 1 drivers
v0x563421698d70_0 .net "r1", 0 0, L_0x56342169bab0;  1 drivers
v0x563421698e30_0 .net "r2", 0 0, L_0x56342169be20;  1 drivers
v0x563421698ef0_0 .net "r3", 0 0, L_0x56342169c3c0;  1 drivers
v0x563421698fb0_0 .net "r4", 0 0, L_0x56342169c750;  1 drivers
v0x563421699070_0 .net "s1", 0 0, L_0x56342169ba20;  1 drivers
v0x563421699130_0 .net "s2", 0 0, L_0x56342169bc60;  1 drivers
v0x5634216991f0_0 .net "s3", 0 0, L_0x56342169c2e0;  1 drivers
v0x5634216992b0_0 .net "s4", 0 0, L_0x56342169c350;  1 drivers
S_0x563421699420 .scope module, "UUT_d_flip_flop_pulse_triggered_gate" "d_flip_flop_pulse_triggered_gate" 2 23, 3 3 0, S_0x5634216577b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x56342169adb0 .functor NOT 1, v0x56342169a2a0_0, C4<0>, C4<0>, C4<0>;
L_0x56342169aee0 .functor BUFZ 1, v0x56342169a500_0, C4<0>, C4<0>, C4<0>;
L_0x56342169b010 .functor NOT 1, L_0x56342169aee0, C4<0>, C4<0>, C4<0>;
L_0x56342169b0b0 .functor NAND 1, L_0x56342169aee0, L_0x56342169adb0, C4<1>, C4<1>;
L_0x56342169b150 .functor NAND 1, L_0x56342169b010, L_0x56342169adb0, C4<1>, C4<1>;
L_0x56342169b1c0 .functor NAND 1, L_0x56342169b0b0, L_0x56342169b2c0, C4<1>, C4<1>;
L_0x56342169b2c0 .functor NAND 1, L_0x56342169b150, L_0x56342169b1c0, C4<1>, C4<1>;
L_0x56342169b420 .functor BUFZ 1, L_0x56342169b1c0, C4<0>, C4<0>, C4<0>;
L_0x56342169b4e0 .functor NOT 1, L_0x56342169b420, C4<0>, C4<0>, C4<0>;
L_0x56342169b5a0 .functor NAND 1, L_0x56342169b420, L_0x56342169adb0, C4<1>, C4<1>;
L_0x56342169b700 .functor NAND 1, L_0x56342169b4e0, L_0x56342169adb0, C4<1>, C4<1>;
L_0x56342169b770 .functor NAND 1, L_0x56342169b5a0, L_0x56342169b8f0, C4<1>, C4<1>;
L_0x56342169b8f0 .functor NAND 1, L_0x56342169b700, L_0x56342169b770, C4<1>, C4<1>;
v0x563421699650_0 .net "clk", 0 0, v0x56342169a2a0_0;  alias, 1 drivers
v0x563421699740_0 .net "clk1", 0 0, L_0x56342169adb0;  1 drivers
v0x563421699800_0 .net "d", 0 0, v0x56342169a500_0;  alias, 1 drivers
v0x5634216998f0_0 .net "q", 0 0, L_0x56342169b770;  alias, 1 drivers
v0x563421699990_0 .net "q1", 0 0, L_0x56342169b1c0;  1 drivers
v0x563421699aa0_0 .net "q1bar", 0 0, L_0x56342169b2c0;  1 drivers
v0x563421699b60_0 .net "qbar", 0 0, L_0x56342169b8f0;  alias, 1 drivers
v0x563421699c20_0 .net "r1", 0 0, L_0x56342169b010;  1 drivers
v0x563421699ce0_0 .net "r2", 0 0, L_0x56342169b150;  1 drivers
v0x563421699da0_0 .net "r3", 0 0, L_0x56342169b4e0;  1 drivers
v0x563421699e60_0 .net "r4", 0 0, L_0x56342169b700;  1 drivers
v0x563421699f20_0 .net "s1", 0 0, L_0x56342169aee0;  1 drivers
v0x563421699fe0_0 .net "s2", 0 0, L_0x56342169b0b0;  1 drivers
v0x56342169a0a0_0 .net "s3", 0 0, L_0x56342169b420;  1 drivers
v0x56342169a160_0 .net "s4", 0 0, L_0x56342169b5a0;  1 drivers
    .scope S_0x5634216581e0;
T_0 ;
    %wait E_0x56342162c490;
    %load/vec4 v0x563421674410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56342165f8f0_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56342165f8f0_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5634216577b0;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "d_flip_flop_pulse_triggered_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5634216577b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5634216577b0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x56342169a2a0_0;
    %inv;
    %store/vec4 v0x56342169a2a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5634216577b0;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "d_flip_flop_pulse_triggered_tb.tv", "r" {0 0 0};
    %store/vec4 v0x56342169a680_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x56342169a680_0, "%s", v0x56342169a360_0 {0 0 0};
    %store/vec4 v0x56342169a440_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x56342169a680_0, "%s %b %b", v0x56342169a360_0, v0x56342169a500_0, v0x56342169aa00_0 {0 0 0};
    %store/vec4 v0x56342169a440_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56342169a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56342169ad10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56342169a5a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56342169a360_0, 0, 256;
    %vpi_call 2 73 "$display" {0 0 0};
    %vpi_call 2 74 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 75 "$display" {0 0 0};
    %vpi_call 2 76 "$display", "                                 GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 77 "$display", "                 | TIME(ns) | S |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 78 "$display", "                 ----------------------------------" {0 0 0};
    %vpi_call 2 79 "$monitor", "%4d  %10s | %8d | %1d |  %1d  |  %1d  |  %1d  |", v0x56342169ad10_0, v0x56342169a360_0, $time, v0x56342169a500_0, v0x56342169ac40_0, v0x56342169ab70_0, v0x56342169aaa0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5634216577b0;
T_4 ;
    %wait E_0x56342162c7c0;
    %delay 50, 0;
    %vpi_func 2 90 "$fscanf" 32, v0x56342169a680_0, "%s %b %b", v0x56342169a360_0, v0x56342169a500_0, v0x56342169aa00_0 {0 0 0};
    %store/vec4 v0x56342169a440_0, 0, 32;
    %load/vec4 v0x56342169a440_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 94 "$fclose", v0x56342169a680_0 {0 0 0};
    %vpi_call 2 95 "$display" {0 0 0};
    %vpi_call 2 96 "$display", " VECTORS: %4d", v0x56342169ad10_0 {0 0 0};
    %vpi_call 2 97 "$display", "  ERRORS: %4d", v0x56342169a5a0_0 {0 0 0};
    %vpi_call 2 98 "$display" {0 0 0};
    %vpi_call 2 99 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 100 "$display" {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x56342169ad10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56342169ad10_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5634216577b0;
T_5 ;
    %wait E_0x56342162c490;
    %delay 50, 0;
    %load/vec4 v0x56342169ac40_0;
    %load/vec4 v0x56342169aa00_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 117 "$display", "***ERROR (gate) - Expected Q = %b", v0x56342169aa00_0 {0 0 0};
    %load/vec4 v0x56342169a5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56342169a5a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x56342169ab70_0;
    %load/vec4 v0x56342169aa00_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 121 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x56342169aa00_0 {0 0 0};
    %load/vec4 v0x56342169a5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56342169a5a0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x56342169aaa0_0;
    %load/vec4 v0x56342169aa00_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 125 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x56342169aa00_0 {0 0 0};
    %load/vec4 v0x56342169a5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56342169a5a0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flip_flop_pulse_triggered_tb.v";
    "./d_flip_flop_pulse_triggered.v";
