#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55ab2bf927b0 .scope module, "D_FLIP_FLOP_PULSE_TRIGGERED_TB" "D_FLIP_FLOP_PULSE_TRIGGERED_TB" 2 5;
 .timescale -9 -10;
P_0x55ab2bfb1b40 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x55ab2bfd52a0_0 .var "CLK", 0 0;
v0x55ab2bfd5360_0 .var "COMMENT", 255 0;
v0x55ab2bfd5440_0 .var/i "COUNT", 31 0;
v0x55ab2bfd5500_0 .var "D", 0 0;
v0x55ab2bfd55a0_0 .var "ERRORS", 31 0;
v0x55ab2bfd5680_0 .var/i "FD", 31 0;
v0x55ab2bfd5760_0 .net "QBAR_beh", 0 0, L_0x55ab2bfd7d00;  1 drivers
v0x55ab2bfd5800_0 .net "QBAR_data", 0 0, L_0x55ab2bfd7c40;  1 drivers
v0x55ab2bfd58a0_0 .net "QBAR_gate", 0 0, L_0x55ab2bfd68f0;  1 drivers
v0x55ab2bfd5a00_0 .var "QEXPECTED", 0 0;
v0x55ab2bfd5aa0_0 .net "Q_beh", 0 0, v0x55ab2bf9a8f0_0;  1 drivers
v0x55ab2bfd5b70_0 .net "Q_data", 0 0, L_0x55ab2bfd79c0;  1 drivers
v0x55ab2bfd5c40_0 .net "Q_gate", 0 0, L_0x55ab2bfd6770;  1 drivers
v0x55ab2bfd5d10_0 .var "VECTORCOUNT", 31 0;
E_0x55ab2bf677c0 .event negedge, v0x55ab2bfb1c70_0;
S_0x55ab2bf931e0 .scope module, "UUT_d_flip_flop_pulse_triggered_behavioral" "d_flip_flop_pulse_triggered_behavioral" 2 37, 3 139 0, S_0x55ab2bf927b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
P_0x55ab2bf8b490 .param/l "DATA0" 0 3 145, C4<0>;
P_0x55ab2bf8b4d0 .param/l "DATA1" 0 3 146, C4<1>;
L_0x55ab2bfd7d00 .functor NOT 1, v0x55ab2bf9a8f0_0, C4<0>, C4<0>, C4<0>;
v0x55ab2bfb1c70_0 .net "clk", 0 0, v0x55ab2bfd52a0_0;  1 drivers
v0x55ab2bfaf410_0 .net "d", 0 0, v0x55ab2bfd5500_0;  1 drivers
v0x55ab2bf9a8f0_0 .var "q", 0 0;
v0x55ab2bfd2d80_0 .net "qbar", 0 0, L_0x55ab2bfd7d00;  alias, 1 drivers
E_0x55ab2bf67490 .event posedge, v0x55ab2bfb1c70_0;
S_0x55ab2bfd2ec0 .scope module, "UUT_d_flip_flop_pulse_triggered_dataflow" "d_flip_flop_pulse_triggered_dataflow" 2 30, 3 71 0, S_0x55ab2bf927b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x55ab2bfd69b0 .functor NOT 1, v0x55ab2bfd52a0_0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd6a20 .functor BUFZ 1, v0x55ab2bfd5500_0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd6ab0 .functor NOT 1, L_0x55ab2bfd6a20, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd6b70 .functor AND 1, L_0x55ab2bfd6a20, L_0x55ab2bfd69b0, C4<1>, C4<1>;
L_0x55ab2bfd6c60 .functor NOT 1, L_0x55ab2bfd6b70, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd6d20 .functor AND 1, L_0x55ab2bfd6ab0, L_0x55ab2bfd69b0, C4<1>, C4<1>;
L_0x55ab2bfd6e20 .functor NOT 1, L_0x55ab2bfd6d20, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd6ee0 .functor AND 1, L_0x55ab2bfd6c60, L_0x55ab2bfd7220, C4<1>, C4<1>;
L_0x55ab2bfd6ff0 .functor NOT 1, L_0x55ab2bfd6ee0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd70b0 .functor AND 1, L_0x55ab2bfd6e20, L_0x55ab2bfd6ff0, C4<1>, C4<1>;
L_0x55ab2bfd7220 .functor NOT 1, L_0x55ab2bfd70b0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd72e0 .functor BUFZ 1, L_0x55ab2bfd6ff0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd73c0 .functor NOT 1, L_0x55ab2bfd72e0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd7480 .functor AND 1, L_0x55ab2bfd72e0, L_0x55ab2bfd69b0, C4<1>, C4<1>;
L_0x55ab2bfd7350 .functor NOT 1, L_0x55ab2bfd7480, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd7600 .functor AND 1, L_0x55ab2bfd73c0, L_0x55ab2bfd69b0, C4<1>, C4<1>;
L_0x55ab2bfd7750 .functor NOT 1, L_0x55ab2bfd7600, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd7810 .functor AND 1, L_0x55ab2bfd7350, L_0x55ab2bfd7c40, C4<1>, C4<1>;
L_0x55ab2bfd79c0 .functor NOT 1, L_0x55ab2bfd7810, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd7ad0 .functor AND 1, L_0x55ab2bfd7750, L_0x55ab2bfd79c0, C4<1>, C4<1>;
L_0x55ab2bfd7c40 .functor NOT 1, L_0x55ab2bfd7ad0, C4<0>, C4<0>, C4<0>;
v0x55ab2bfd30c0_0 .net *"_ivl_10", 0 0, L_0x55ab2bfd6d20;  1 drivers
v0x55ab2bfd31a0_0 .net *"_ivl_14", 0 0, L_0x55ab2bfd6ee0;  1 drivers
v0x55ab2bfd3280_0 .net *"_ivl_18", 0 0, L_0x55ab2bfd70b0;  1 drivers
v0x55ab2bfd3340_0 .net *"_ivl_26", 0 0, L_0x55ab2bfd7480;  1 drivers
v0x55ab2bfd3420_0 .net *"_ivl_30", 0 0, L_0x55ab2bfd7600;  1 drivers
v0x55ab2bfd3550_0 .net *"_ivl_34", 0 0, L_0x55ab2bfd7810;  1 drivers
v0x55ab2bfd3630_0 .net *"_ivl_38", 0 0, L_0x55ab2bfd7ad0;  1 drivers
v0x55ab2bfd3710_0 .net *"_ivl_6", 0 0, L_0x55ab2bfd6b70;  1 drivers
v0x55ab2bfd37f0_0 .net "clk", 0 0, v0x55ab2bfd52a0_0;  alias, 1 drivers
v0x55ab2bfd3920_0 .net "clk1", 0 0, L_0x55ab2bfd69b0;  1 drivers
v0x55ab2bfd39c0_0 .net "d", 0 0, v0x55ab2bfd5500_0;  alias, 1 drivers
v0x55ab2bfd3a90_0 .net "q", 0 0, L_0x55ab2bfd79c0;  alias, 1 drivers
v0x55ab2bfd3b30_0 .net "q1", 0 0, L_0x55ab2bfd6ff0;  1 drivers
v0x55ab2bfd3bf0_0 .net "q1bar", 0 0, L_0x55ab2bfd7220;  1 drivers
v0x55ab2bfd3cb0_0 .net "qbar", 0 0, L_0x55ab2bfd7c40;  alias, 1 drivers
v0x55ab2bfd3d70_0 .net "r1", 0 0, L_0x55ab2bfd6ab0;  1 drivers
v0x55ab2bfd3e30_0 .net "r2", 0 0, L_0x55ab2bfd6e20;  1 drivers
v0x55ab2bfd3ef0_0 .net "r3", 0 0, L_0x55ab2bfd73c0;  1 drivers
v0x55ab2bfd3fb0_0 .net "r4", 0 0, L_0x55ab2bfd7750;  1 drivers
v0x55ab2bfd4070_0 .net "s1", 0 0, L_0x55ab2bfd6a20;  1 drivers
v0x55ab2bfd4130_0 .net "s2", 0 0, L_0x55ab2bfd6c60;  1 drivers
v0x55ab2bfd41f0_0 .net "s3", 0 0, L_0x55ab2bfd72e0;  1 drivers
v0x55ab2bfd42b0_0 .net "s4", 0 0, L_0x55ab2bfd7350;  1 drivers
S_0x55ab2bfd4420 .scope module, "UUT_d_flip_flop_pulse_triggered_gate" "d_flip_flop_pulse_triggered_gate" 2 23, 3 3 0, S_0x55ab2bf927b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_0x55ab2bfd5db0 .functor NOT 1, v0x55ab2bfd52a0_0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd5ee0 .functor BUFZ 1, v0x55ab2bfd5500_0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd6010 .functor NOT 1, L_0x55ab2bfd5ee0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd60b0 .functor NAND 1, L_0x55ab2bfd5ee0, L_0x55ab2bfd5db0, C4<1>, C4<1>;
L_0x55ab2bfd6150 .functor NAND 1, L_0x55ab2bfd6010, L_0x55ab2bfd5db0, C4<1>, C4<1>;
L_0x55ab2bfd61c0 .functor NAND 1, L_0x55ab2bfd60b0, L_0x55ab2bfd62c0, C4<1>, C4<1>;
L_0x55ab2bfd62c0 .functor NAND 1, L_0x55ab2bfd6150, L_0x55ab2bfd61c0, C4<1>, C4<1>;
L_0x55ab2bfd6420 .functor BUFZ 1, L_0x55ab2bfd61c0, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd64e0 .functor NOT 1, L_0x55ab2bfd6420, C4<0>, C4<0>, C4<0>;
L_0x55ab2bfd65a0 .functor NAND 1, L_0x55ab2bfd6420, L_0x55ab2bfd5db0, C4<1>, C4<1>;
L_0x55ab2bfd6700 .functor NAND 1, L_0x55ab2bfd64e0, L_0x55ab2bfd5db0, C4<1>, C4<1>;
L_0x55ab2bfd6770 .functor NAND 1, L_0x55ab2bfd65a0, L_0x55ab2bfd68f0, C4<1>, C4<1>;
L_0x55ab2bfd68f0 .functor NAND 1, L_0x55ab2bfd6700, L_0x55ab2bfd6770, C4<1>, C4<1>;
v0x55ab2bfd4650_0 .net "clk", 0 0, v0x55ab2bfd52a0_0;  alias, 1 drivers
v0x55ab2bfd4740_0 .net "clk1", 0 0, L_0x55ab2bfd5db0;  1 drivers
v0x55ab2bfd4800_0 .net "d", 0 0, v0x55ab2bfd5500_0;  alias, 1 drivers
v0x55ab2bfd48f0_0 .net "q", 0 0, L_0x55ab2bfd6770;  alias, 1 drivers
v0x55ab2bfd4990_0 .net "q1", 0 0, L_0x55ab2bfd61c0;  1 drivers
v0x55ab2bfd4aa0_0 .net "q1bar", 0 0, L_0x55ab2bfd62c0;  1 drivers
v0x55ab2bfd4b60_0 .net "qbar", 0 0, L_0x55ab2bfd68f0;  alias, 1 drivers
v0x55ab2bfd4c20_0 .net "r1", 0 0, L_0x55ab2bfd6010;  1 drivers
v0x55ab2bfd4ce0_0 .net "r2", 0 0, L_0x55ab2bfd6150;  1 drivers
v0x55ab2bfd4da0_0 .net "r3", 0 0, L_0x55ab2bfd64e0;  1 drivers
v0x55ab2bfd4e60_0 .net "r4", 0 0, L_0x55ab2bfd6700;  1 drivers
v0x55ab2bfd4f20_0 .net "s1", 0 0, L_0x55ab2bfd5ee0;  1 drivers
v0x55ab2bfd4fe0_0 .net "s2", 0 0, L_0x55ab2bfd60b0;  1 drivers
v0x55ab2bfd50a0_0 .net "s3", 0 0, L_0x55ab2bfd6420;  1 drivers
v0x55ab2bfd5160_0 .net "s4", 0 0, L_0x55ab2bfd65a0;  1 drivers
    .scope S_0x55ab2bf931e0;
T_0 ;
    %wait E_0x55ab2bf67490;
    %load/vec4 v0x55ab2bfaf410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab2bf9a8f0_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ab2bf9a8f0_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ab2bf927b0;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "d_flip_flop_pulse_triggered_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ab2bf927b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55ab2bf927b0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55ab2bfd52a0_0;
    %inv;
    %store/vec4 v0x55ab2bfd52a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ab2bf927b0;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "d_flip_flop_pulse_triggered_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55ab2bfd5680_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x55ab2bfd5680_0, "%s", v0x55ab2bfd5360_0 {0 0 0};
    %store/vec4 v0x55ab2bfd5440_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x55ab2bfd5680_0, "%s %b %b", v0x55ab2bfd5360_0, v0x55ab2bfd5500_0, v0x55ab2bfd5a00_0 {0 0 0};
    %store/vec4 v0x55ab2bfd5440_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab2bfd52a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ab2bfd5d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ab2bfd55a0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ab2bfd5360_0, 0, 256;
    %vpi_call 2 73 "$display" {0 0 0};
    %vpi_call 2 74 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 75 "$display" {0 0 0};
    %vpi_call 2 76 "$display", "                                 GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 77 "$display", "                 | TIME(ns) | S |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 78 "$display", "                 ----------------------------------" {0 0 0};
    %vpi_call 2 79 "$monitor", "%4d  %10s | %8d | %1d |  %1d  |  %1d  |  %1d  |", v0x55ab2bfd5d10_0, v0x55ab2bfd5360_0, $time, v0x55ab2bfd5500_0, v0x55ab2bfd5c40_0, v0x55ab2bfd5b70_0, v0x55ab2bfd5aa0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55ab2bf927b0;
T_4 ;
    %wait E_0x55ab2bf677c0;
    %delay 50, 0;
    %vpi_func 2 90 "$fscanf" 32, v0x55ab2bfd5680_0, "%s %b %b", v0x55ab2bfd5360_0, v0x55ab2bfd5500_0, v0x55ab2bfd5a00_0 {0 0 0};
    %store/vec4 v0x55ab2bfd5440_0, 0, 32;
    %load/vec4 v0x55ab2bfd5440_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 94 "$fclose", v0x55ab2bfd5680_0 {0 0 0};
    %vpi_call 2 95 "$display" {0 0 0};
    %vpi_call 2 96 "$display", " VECTORS: %4d", v0x55ab2bfd5d10_0 {0 0 0};
    %vpi_call 2 97 "$display", "  ERRORS: %4d", v0x55ab2bfd55a0_0 {0 0 0};
    %vpi_call 2 98 "$display" {0 0 0};
    %vpi_call 2 99 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 100 "$display" {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55ab2bfd5d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ab2bfd5d10_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ab2bf927b0;
T_5 ;
    %wait E_0x55ab2bf67490;
    %delay 50, 0;
    %load/vec4 v0x55ab2bfd5c40_0;
    %load/vec4 v0x55ab2bfd5a00_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 117 "$display", "***ERROR (gate) - Expected Q = %b", v0x55ab2bfd5a00_0 {0 0 0};
    %load/vec4 v0x55ab2bfd55a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ab2bfd55a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55ab2bfd5b70_0;
    %load/vec4 v0x55ab2bfd5a00_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 121 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x55ab2bfd5a00_0 {0 0 0};
    %load/vec4 v0x55ab2bfd55a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ab2bfd55a0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55ab2bfd5aa0_0;
    %load/vec4 v0x55ab2bfd5a00_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 125 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55ab2bfd5a00_0 {0 0 0};
    %load/vec4 v0x55ab2bfd55a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ab2bfd55a0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flip_flop_pulse_triggered_tb.v";
    "./d_flip_flop_pulse_triggered.v";
