#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55de5ba31e10 .scope module, "D_FLIP_FLOP_POS_EDGE_SYNC_EN_TB" "D_FLIP_FLOP_POS_EDGE_SYNC_EN_TB" 2 5;
 .timescale -9 -10;
P_0x55de5ba08900 .param/l "CLKPERIOD" 1 2 36, +C4<00000000000000000000000000010100>;
v0x55de5ba5fd80_0 .var "CLK", 0 0;
v0x55de5ba5fe40_0 .var "COMMENT", 255 0;
v0x55de5ba5ff00_0 .var/i "COUNT", 31 0;
v0x55de5ba5fff0_0 .var "D", 0 0;
v0x55de5ba600c0_0 .var "EN", 0 0;
v0x55de5ba601b0_0 .var "ERRORS", 31 0;
v0x55de5ba60250_0 .var/i "FD", 31 0;
v0x55de5ba60330_0 .net "QBAR_beh", 0 0, L_0x55de5ba34c90;  1 drivers
v0x55de5ba60400_0 .var "QEXPECTED", 0 0;
v0x55de5ba604a0_0 .net "Q_beh", 0 0, v0x55de5ba5fb10_0;  1 drivers
v0x55de5ba60570_0 .var "VECTORCOUNT", 31 0;
E_0x55de5ba404d0 .event negedge, v0x55de5ba34d80_0;
S_0x55de5ba47320 .scope module, "UUT_d_flip_flop_pos_edge_sync_en_behavioral" "d_flip_flop_pos_edge_sync_en_behavioral" 2 22, 3 3 0, S_0x55de5ba31e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55de5ba34c90 .functor NOT 1, v0x55de5ba5fb10_0, C4<0>, C4<0>, C4<0>;
v0x55de5ba34d80_0 .net "clk", 0 0, v0x55de5ba5fd80_0;  1 drivers
v0x55de5ba5f980_0 .net "d", 0 0, v0x55de5ba5fff0_0;  1 drivers
v0x55de5ba5fa40_0 .net "en", 0 0, v0x55de5ba600c0_0;  1 drivers
v0x55de5ba5fb10_0 .var "q", 0 0;
v0x55de5ba5fbd0_0 .net "qbar", 0 0, L_0x55de5ba34c90;  alias, 1 drivers
E_0x55de5ba08680 .event posedge, v0x55de5ba34d80_0;
    .scope S_0x55de5ba47320;
T_0 ;
    %wait E_0x55de5ba08680;
    %load/vec4 v0x55de5ba5fa40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55de5ba5f980_0;
    %assign/vec4 v0x55de5ba5fb10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55de5ba5fb10_0;
    %assign/vec4 v0x55de5ba5fb10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55de5ba31e10;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "d_flip_flop_pos_edge_sync_en_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55de5ba31e10 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55de5ba31e10;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55de5ba5fd80_0;
    %inv;
    %store/vec4 v0x55de5ba5fd80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55de5ba31e10;
T_3 ;
    %vpi_func 2 47 "$fopen" 32, "d_flip_flop_pos_edge_sync_en_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55de5ba60250_0, 0, 32;
    %vpi_func 2 48 "$fscanf" 32, v0x55de5ba60250_0, "%s", v0x55de5ba5fe40_0 {0 0 0};
    %store/vec4 v0x55de5ba5ff00_0, 0, 32;
    %vpi_func 2 52 "$fscanf" 32, v0x55de5ba60250_0, "%s %b %b %b", v0x55de5ba5fe40_0, v0x55de5ba600c0_0, v0x55de5ba5fff0_0, v0x55de5ba60400_0 {0 0 0};
    %store/vec4 v0x55de5ba5ff00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de5ba5fd80_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55de5ba60570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de5ba601b0_0, 0, 32;
    %vpi_call 2 58 "$display" {0 0 0};
    %vpi_call 2 59 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "                               " {0 0 0};
    %vpi_call 2 62 "$display", "                 | TIME(ns) | EN | D |  Q  |" {0 0 0};
    %vpi_call 2 63 "$display", "                 ---------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55de5ba31e10;
T_4 ;
    %wait E_0x55de5ba404d0;
    %delay 50, 0;
    %vpi_func 2 75 "$fscanf" 32, v0x55de5ba60250_0, "%s %b %b  %b", v0x55de5ba5fe40_0, v0x55de5ba600c0_0, v0x55de5ba5fff0_0, v0x55de5ba60400_0 {0 0 0};
    %store/vec4 v0x55de5ba5ff00_0, 0, 32;
    %load/vec4 v0x55de5ba5ff00_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 79 "$fclose", v0x55de5ba60250_0 {0 0 0};
    %vpi_call 2 80 "$display" {0 0 0};
    %vpi_call 2 81 "$display", " VECTORS: %4d", v0x55de5ba60570_0 {0 0 0};
    %vpi_call 2 82 "$display", "  ERRORS: %4d", v0x55de5ba601b0_0 {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55de5ba60570_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de5ba60570_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55de5ba31e10;
T_5 ;
    %wait E_0x55de5ba08680;
    %delay 50, 0;
    %vpi_call 2 101 "$display", "%4d  %10s | %8d | %d  | %1d |  %1d  |", v0x55de5ba60570_0, v0x55de5ba5fe40_0, $time, v0x55de5ba600c0_0, v0x55de5ba5fff0_0, v0x55de5ba604a0_0 {0 0 0};
    %load/vec4 v0x55de5ba604a0_0;
    %load/vec4 v0x55de5ba60400_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 105 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55de5ba60400_0 {0 0 0};
    %load/vec4 v0x55de5ba601b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de5ba601b0_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flip_flop_pos_edge_sync_en_tb.v";
    "./d_flip_flop_pos_edge_sync_en.v";
