#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5604a2316360 .scope module, "D_FLIP_FLOP_POS_EDGE_SYNC_EN_TB" "D_FLIP_FLOP_POS_EDGE_SYNC_EN_TB" 2 5;
 .timescale -9 -10;
P_0x5604a22eb900 .param/l "CLKPERIOD" 1 2 36, +C4<00000000000000000000000000010100>;
v0x5604a2343e60_0 .var "CLK", 0 0;
v0x5604a2343f20_0 .var "COMMENT", 255 0;
v0x5604a2343fe0_0 .var/i "COUNT", 31 0;
v0x5604a23440d0_0 .var "D", 0 0;
v0x5604a23441a0_0 .var "EN", 0 0;
v0x5604a2344290_0 .var "ERRORS", 31 0;
v0x5604a2344330_0 .var/i "FD", 31 0;
v0x5604a2344410_0 .net "QBAR_beh", 0 0, L_0x5604a2313f00;  1 drivers
v0x5604a23444e0_0 .var "QEXPECTED", 0 0;
v0x5604a2344580_0 .net "Q_beh", 0 0, v0x5604a2343bf0_0;  1 drivers
v0x5604a2344650_0 .var "VECTORCOUNT", 31 0;
E_0x5604a23234d0 .event negedge, v0x5604a2314070_0;
S_0x5604a232a440 .scope module, "UUT_d_flip_flop_pos_edge_sync_en_behavioral" "d_flip_flop_pos_edge_sync_en_behavioral" 2 22, 3 3 0, S_0x5604a2316360;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5604a2313f00 .functor NOT 1, v0x5604a2343bf0_0, C4<0>, C4<0>, C4<0>;
v0x5604a2314070_0 .net "clk", 0 0, v0x5604a2343e60_0;  1 drivers
v0x5604a2343a60_0 .net "d", 0 0, v0x5604a23440d0_0;  1 drivers
v0x5604a2343b20_0 .net "en", 0 0, v0x5604a23441a0_0;  1 drivers
v0x5604a2343bf0_0 .var "q", 0 0;
v0x5604a2343cb0_0 .net "qbar", 0 0, L_0x5604a2313f00;  alias, 1 drivers
E_0x5604a22eb680 .event posedge, v0x5604a2314070_0;
    .scope S_0x5604a232a440;
T_0 ;
    %wait E_0x5604a22eb680;
    %load/vec4 v0x5604a2343b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5604a2343a60_0;
    %assign/vec4 v0x5604a2343bf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5604a2343bf0_0;
    %assign/vec4 v0x5604a2343bf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5604a2316360;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "d_flip_flop_pos_edge_sync_en_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5604a2316360 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5604a2316360;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x5604a2343e60_0;
    %inv;
    %store/vec4 v0x5604a2343e60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5604a2316360;
T_3 ;
    %vpi_func 2 47 "$fopen" 32, "d_flip_flop_pos_edge_sync_en_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5604a2344330_0, 0, 32;
    %vpi_func 2 48 "$fscanf" 32, v0x5604a2344330_0, "%s", v0x5604a2343f20_0 {0 0 0};
    %store/vec4 v0x5604a2343fe0_0, 0, 32;
    %vpi_func 2 52 "$fscanf" 32, v0x5604a2344330_0, "%s %b %b %b", v0x5604a2343f20_0, v0x5604a23441a0_0, v0x5604a23440d0_0, v0x5604a23444e0_0 {0 0 0};
    %store/vec4 v0x5604a2343fe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604a2343e60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604a2344650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604a2344290_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5604a2343f20_0, 0, 256;
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 61 "$display" {0 0 0};
    %vpi_call 2 62 "$display", "                               " {0 0 0};
    %vpi_call 2 63 "$display", "                 | TIME(ns) | EN | D |  Q  |" {0 0 0};
    %vpi_call 2 64 "$display", "                 ---------------------------" {0 0 0};
    %vpi_call 2 65 "$monitor", "%4d  %10s | %8d | %d  | %1d |  %1d  |", v0x5604a2344650_0, v0x5604a2343f20_0, $time, v0x5604a23441a0_0, v0x5604a23440d0_0, v0x5604a2344580_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5604a2316360;
T_4 ;
    %wait E_0x5604a23234d0;
    %delay 50, 0;
    %vpi_func 2 76 "$fscanf" 32, v0x5604a2344330_0, "%s %b %b  %b", v0x5604a2343f20_0, v0x5604a23441a0_0, v0x5604a23440d0_0, v0x5604a23444e0_0 {0 0 0};
    %store/vec4 v0x5604a2343fe0_0, 0, 32;
    %load/vec4 v0x5604a2343fe0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 80 "$fclose", v0x5604a2344330_0 {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", " VECTORS: %4d", v0x5604a2344650_0 {0 0 0};
    %vpi_call 2 83 "$display", "  ERRORS: %4d", v0x5604a2344290_0 {0 0 0};
    %vpi_call 2 84 "$display" {0 0 0};
    %vpi_call 2 85 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 86 "$display" {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x5604a2344650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5604a2344650_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5604a2316360;
T_5 ;
    %wait E_0x5604a22eb680;
    %delay 50, 0;
    %load/vec4 v0x5604a2344580_0;
    %load/vec4 v0x5604a23444e0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 103 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x5604a23444e0_0 {0 0 0};
    %load/vec4 v0x5604a2344290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5604a2344290_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flip_flop_pos_edge_sync_en_tb.v";
    "./d_flip_flop_pos_edge_sync_en.v";
