#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x20ad200 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v0x20c07f0_0 .var "A", 0 0;
v0x20c08b0_0 .var "B", 0 0;
v0x20c0980_0 .var "CIN", 0 0;
v0x20c0a80_0 .net "COUT", 0 0, v0x20c0580_0;  1 drivers
v0x20c0b50_0 .net "SUM", 0 0, v0x20c0640_0;  1 drivers
v0x20c0c40_0 .var/i "i", 31 0;
S_0x20ad390 .scope module, "uut" "full_adder" 2 12, 3 2 0, S_0x20ad200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x209a370_0 .net "a", 0 0, v0x20c07f0_0;  1 drivers
v0x20c03f0_0 .net "b", 0 0, v0x20c08b0_0;  1 drivers
v0x20c04b0_0 .net "cin", 0 0, v0x20c0980_0;  1 drivers
v0x20c0580_0 .var "cout", 0 0;
v0x20c0640_0 .var "sum", 0 0;
E_0x20ad570 .event edge, v0x20c04b0_0, v0x20c03f0_0, v0x209a370_0;
    .scope S_0x20ad390;
T_0 ;
    %wait E_0x20ad570;
    %load/vec4 v0x209a370_0;
    %pad/u 2;
    %load/vec4 v0x20c03f0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x20c04b0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %assign/vec4 v0x20c0640_0, 0;
    %assign/vec4 v0x20c0580_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x20ad200;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "full-adder-tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20ad200 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x20ad200;
T_2 ;
    %vpi_call 2 25 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c08b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0980_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x20c0c40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x20c0c40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x20c0c40_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x20c0980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x20c08b0_0, 0, 1;
    %store/vec4 v0x20c07f0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x20c0c40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x20c0c40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 35 "$display", "test complete" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full-adder-tb.v";
    "./full-adder.v";
