[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Oct 19 18:52:52 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\data-operators\full-adder\full-adder-tb.vcd"
[dumpfile_mtime] "Mon Oct 19 18:52:23 2020"
[dumpfile_size] 624
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\combinational-logic\data-operators\full-adder\full-adder-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-3.346176 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@28
full_adder_tb.A
full_adder_tb.B
full_adder_tb.CIN
@200
-
@28
full_adder_tb.SUM
full_adder_tb.COUT
[pattern_trace] 1
[pattern_trace] 0
