#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x9265d0 .scope module, "jeff_74x161_tb" "jeff_74x161_tb" 2 4;
 .timescale -9 -9;
v0x93bcb0_0 .var "CLK", 0 0;
v0x93bd70_0 .var "IN", 0 0;
v0x93be40_0 .net "OUT", 0 0, v0x93ba70_0;  1 drivers
v0x93bf40_0 .var "RST", 0 0;
S_0x926760 .scope module, "uut" "jeff_74x161" 2 12, 3 2 0, S_0x9265d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
v0x914e90_0 .net "clk", 0 0, v0x93bcb0_0;  1 drivers
v0x93b9b0_0 .net "in", 0 0, v0x93bd70_0;  1 drivers
v0x93ba70_0 .var "out", 0 0;
v0x93bb40_0 .net "rst", 0 0, v0x93bf40_0;  1 drivers
E_0x9269b0 .event posedge, v0x914e90_0;
    .scope S_0x926760;
T_0 ;
    %wait E_0x9269b0;
    %load/vec4 v0x93bb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x93ba70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x93b9b0_0;
    %assign/vec4 v0x93ba70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9265d0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "jeff-74x161-tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x9265d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x9265d0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x93bcb0_0;
    %inv;
    %store/vec4 v0x93bcb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x9265d0;
T_3 ;
    %vpi_call 2 31 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93bf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93bd70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x93bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x93bd70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93bd70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x93bd70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93bd70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x93bd70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "test complete" {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jeff-74x161-tb.v";
    "./jeff-74x161.v";
