#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55a32fa03560 .scope module, "JEFF_74x161_TB" "JEFF_74x161_TB" 2 5;
 .timescale -9 -10;
P_0x55a32fa1e170 .param/l "CLKPERIOD" 1 2 38, +C4<00000000000000000000000000010100>;
v0x55a32fa55ec0_0 .var "A", 0 0;
v0x55a32fa55fd0_0 .var "B", 0 0;
v0x55a32fa560e0_0 .var "C", 0 0;
v0x55a32fa561d0_0 .var "CLK", 0 0;
v0x55a32fa56270_0 .var "CLR_BAR", 0 0;
v0x55a32fa56360_0 .var "COMMENT", 255 0;
v0x55a32fa56400_0 .var/i "COUNT", 31 0;
v0x55a32fa564e0_0 .var "D", 0 0;
v0x55a32fa565d0_0 .var "ENP", 0 0;
v0x55a32fa56670_0 .var "ENT", 0 0;
v0x55a32fa56710_0 .var "ERRORS", 31 0;
v0x55a32fa567b0_0 .var/i "FD", 31 0;
v0x55a32fa56890_0 .var "LD_BAR", 0 0;
v0x55a32fa56930_0 .net "QA", 0 0, v0x55a32fa4ed40_0;  1 drivers
v0x55a32fa569d0_0 .var "QAEXP", 0 0;
v0x55a32fa56a70_0 .net "QB", 0 0, v0x55a32fa50470_0;  1 drivers
v0x55a32fa56b10_0 .var "QBEXP", 0 0;
v0x55a32fa56ce0_0 .net "QC", 0 0, v0x55a32fa51eb0_0;  1 drivers
v0x55a32fa56d80_0 .var "QCEXP", 0 0;
v0x55a32fa56e40_0 .net "QD", 0 0, v0x55a32fa53760_0;  1 drivers
v0x55a32fa56ee0_0 .var "QDEXP", 0 0;
v0x55a32fa56fa0_0 .net "RCO", 0 0, L_0x55a32fa25a20;  1 drivers
v0x55a32fa57040_0 .var "RCOEXP", 0 0;
v0x55a32fa570e0_0 .var "VECTORCOUNT", 31 0;
E_0x55a32fa05b90 .event negedge, v0x55a32fa2c470_0;
S_0x55a32fa02950 .scope module, "UUT_jeff_74x161" "jeff_74x161" 2 22, 3 7 0, S_0x55a32fa03560;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_bar";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
L_0x55a32fa2c310 .functor AND 1, v0x55a32fa56670_0, v0x55a32fa53760_0, C4<1>, C4<1>;
L_0x55a32fa1f100 .functor AND 1, L_0x55a32fa2c310, v0x55a32fa51eb0_0, C4<1>, C4<1>;
L_0x55a32fa227b0 .functor AND 1, L_0x55a32fa1f100, v0x55a32fa50470_0, C4<1>, C4<1>;
L_0x55a32fa25a20 .functor AND 1, L_0x55a32fa227b0, v0x55a32fa4ed40_0, C4<1>, C4<1>;
L_0x55a32fa2d500 .functor NOT 1, v0x55a32fa56890_0, C4<0>, C4<0>, C4<0>;
L_0x55a32fa57370 .functor AND 1, v0x55a32fa56670_0, v0x55a32fa565d0_0, C4<1>, C4<1>;
L_0x55a32fa57490 .functor AND 1, L_0x55a32fa57370, v0x55a32fa51eb0_0, C4<1>, C4<1>;
L_0x55a32fa57550 .functor AND 1, L_0x55a32fa57490, v0x55a32fa50470_0, C4<1>, C4<1>;
L_0x55a32fa57660 .functor AND 1, L_0x55a32fa57550, v0x55a32fa4ed40_0, C4<1>, C4<1>;
L_0x55a32fa57f40 .functor AND 1, L_0x55a32fa57370, v0x55a32fa50470_0, C4<1>, C4<1>;
L_0x55a32fa58030 .functor AND 1, L_0x55a32fa57f40, v0x55a32fa4ed40_0, C4<1>, C4<1>;
L_0x55a32fa587b0 .functor AND 1, L_0x55a32fa57370, v0x55a32fa4ed40_0, C4<1>, C4<1>;
L_0x55a32fa58f70 .functor BUFZ 1, L_0x55a32fa57370, C4<0>, C4<0>, C4<0>;
v0x55a32fa545c0_0 .net *"_ivl_0", 0 0, L_0x55a32fa2c310;  1 drivers
v0x55a32fa546c0_0 .net *"_ivl_12", 0 0, L_0x55a32fa57490;  1 drivers
v0x55a32fa547a0_0 .net *"_ivl_14", 0 0, L_0x55a32fa57550;  1 drivers
v0x55a32fa54890_0 .net *"_ivl_18", 0 0, L_0x55a32fa57f40;  1 drivers
v0x55a32fa54970_0 .net *"_ivl_2", 0 0, L_0x55a32fa1f100;  1 drivers
v0x55a32fa54a50_0 .net *"_ivl_4", 0 0, L_0x55a32fa227b0;  1 drivers
v0x55a32fa54b30_0 .net "a", 0 0, v0x55a32fa55ec0_0;  1 drivers
v0x55a32fa54bd0_0 .net "b", 0 0, v0x55a32fa55fd0_0;  1 drivers
v0x55a32fa54ca0_0 .net "c", 0 0, v0x55a32fa560e0_0;  1 drivers
v0x55a32fa54e00_0 .net "clk", 0 0, v0x55a32fa561d0_0;  1 drivers
v0x55a32fa54fb0_0 .net "clr_bar", 0 0, v0x55a32fa56270_0;  1 drivers
v0x55a32fa55160_0 .net "d", 0 0, v0x55a32fa564e0_0;  1 drivers
v0x55a32fa55230_0 .net "enp", 0 0, v0x55a32fa565d0_0;  1 drivers
v0x55a32fa552d0_0 .net "ent", 0 0, v0x55a32fa56670_0;  1 drivers
v0x55a32fa55370_0 .net "ent_and_enp", 0 0, L_0x55a32fa57370;  1 drivers
v0x55a32fa55410_0 .net "feedback_qa", 0 0, L_0x55a32fa58f70;  1 drivers
v0x55a32fa554e0_0 .net "feedback_qb", 0 0, L_0x55a32fa587b0;  1 drivers
v0x55a32fa556c0_0 .net "feedback_qc", 0 0, L_0x55a32fa58030;  1 drivers
v0x55a32fa55790_0 .net "feedback_qd", 0 0, L_0x55a32fa57660;  1 drivers
v0x55a32fa55860_0 .net "ld", 0 0, L_0x55a32fa2d500;  1 drivers
v0x55a32fa55900_0 .net "ld_bar", 0 0, v0x55a32fa56890_0;  1 drivers
v0x55a32fa559a0_0 .net "qa", 0 0, v0x55a32fa4ed40_0;  alias, 1 drivers
v0x55a32fa55a40_0 .net "qb", 0 0, v0x55a32fa50470_0;  alias, 1 drivers
v0x55a32fa55ae0_0 .net "qc", 0 0, v0x55a32fa51eb0_0;  alias, 1 drivers
v0x55a32fa55bd0_0 .net "qd", 0 0, v0x55a32fa53760_0;  alias, 1 drivers
v0x55a32fa55cc0_0 .net "rco", 0 0, L_0x55a32fa25a20;  alias, 1 drivers
S_0x55a32fa1d6d0 .scope module, "OUTPUT_QA" "output_section" 3 60, 4 4 0, S_0x55a32fa02950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x55a32fa59050 .functor OR 1, L_0x55a32fa58f70, L_0x55a32fa2d500, C4<0>, C4<0>;
L_0x55a32fa590e0 .functor AND 1, L_0x55a32fa2d500, L_0x55a32fa594b0, C4<1>, C4<1>;
L_0x55a32fa59380 .functor NOT 1, L_0x55a32fa590e0, C4<0>, C4<0>, C4<0>;
L_0x55a32fa59440 .functor AND 1, v0x55a32fa55ec0_0, L_0x55a32fa2d500, C4<1>, C4<1>;
L_0x55a32fa594b0 .functor NOT 1, L_0x55a32fa59440, C4<0>, C4<0>, C4<0>;
L_0x55a32fa595c0 .functor AND 1, L_0x55a32fa59380, L_0x55a32fa59050, C4<1>, C4<1>;
L_0x55a32fa59760 .functor AND 1, L_0x55a32fa594b0, L_0x55a32fa59050, C4<1>, C4<1>;
v0x55a32fa4efd0_0 .net "NOTHING", 0 0, L_0x55a32fa59820;  1 drivers
v0x55a32fa4f090_0 .net *"_ivl_2", 0 0, L_0x55a32fa590e0;  1 drivers
v0x55a32fa4f150_0 .net *"_ivl_6", 0 0, L_0x55a32fa59440;  1 drivers
v0x55a32fa4f210_0 .net "clk", 0 0, v0x55a32fa561d0_0;  alias, 1 drivers
v0x55a32fa4f2b0_0 .net "clr_bar", 0 0, v0x55a32fa56270_0;  alias, 1 drivers
v0x55a32fa4f3a0_0 .net "data", 0 0, v0x55a32fa55ec0_0;  alias, 1 drivers
v0x55a32fa4f440_0 .net "feedback", 0 0, L_0x55a32fa58f70;  alias, 1 drivers
v0x55a32fa4f4e0_0 .net "j", 0 0, L_0x55a32fa595c0;  1 drivers
v0x55a32fa4f580_0 .net "k", 0 0, L_0x55a32fa59760;  1 drivers
v0x55a32fa4f650_0 .net "ld", 0 0, L_0x55a32fa2d500;  alias, 1 drivers
v0x55a32fa4f6f0_0 .net "q", 0 0, v0x55a32fa4ed40_0;  alias, 1 drivers
v0x55a32fa4f7c0_0 .net "to_j", 0 0, L_0x55a32fa59380;  1 drivers
v0x55a32fa4f860_0 .net "to_j_and_k", 0 0, L_0x55a32fa59050;  1 drivers
v0x55a32fa4f900_0 .net "to_k", 0 0, L_0x55a32fa594b0;  1 drivers
S_0x55a32fa1cf00 .scope module, "JK" "jk_flip_flop_pos_edge_sync_clear_behavioral" 4 22, 5 3 0, S_0x55a32fa1d6d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
P_0x55a32fa29d20 .param/l "NOCHANGE" 0 5 12, C4<00>;
P_0x55a32fa29d60 .param/l "RESET" 0 5 13, C4<01>;
P_0x55a32fa29da0 .param/l "SET" 0 5 14, C4<10>;
P_0x55a32fa29de0 .param/l "TOGGLE" 0 5 15, C4<11>;
L_0x55a32fa59820 .functor NOT 1, v0x55a32fa4ed40_0, C4<0>, C4<0>, C4<0>;
v0x55a32fa2c470_0 .net "clk", 0 0, v0x55a32fa561d0_0;  alias, 1 drivers
v0x55a32fa1f250_0 .net "clrbar", 0 0, v0x55a32fa56270_0;  alias, 1 drivers
v0x55a32fa22900_0 .net "j", 0 0, L_0x55a32fa595c0;  alias, 1 drivers
v0x55a32fa25b70_0 .net "k", 0 0, L_0x55a32fa59760;  alias, 1 drivers
v0x55a32fa4ed40_0 .var "q", 0 0;
v0x55a32fa4ee50_0 .net "qbar", 0 0, L_0x55a32fa59820;  alias, 1 drivers
E_0x55a32f9efdc0 .event posedge, v0x55a32fa2c470_0;
S_0x55a32fa4fa80 .scope module, "OUTPUT_QB" "output_section" 3 49, 4 4 0, S_0x55a32fa02950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x55a32fa58900 .functor OR 1, L_0x55a32fa587b0, L_0x55a32fa2d500, C4<0>, C4<0>;
L_0x55a32fa58990 .functor AND 1, L_0x55a32fa2d500, L_0x55a32fa58b00, C4<1>, C4<1>;
L_0x55a32fa58a20 .functor NOT 1, L_0x55a32fa58990, C4<0>, C4<0>, C4<0>;
L_0x55a32fa58a90 .functor AND 1, v0x55a32fa55fd0_0, L_0x55a32fa2d500, C4<1>, C4<1>;
L_0x55a32fa58b00 .functor NOT 1, L_0x55a32fa58a90, C4<0>, C4<0>, C4<0>;
L_0x55a32fa58c10 .functor AND 1, L_0x55a32fa58a20, L_0x55a32fa58900, C4<1>, C4<1>;
L_0x55a32fa58db0 .functor AND 1, L_0x55a32fa58b00, L_0x55a32fa58900, C4<1>, C4<1>;
v0x55a32fa50740_0 .net "NOTHING", 0 0, L_0x55a32fa58e70;  1 drivers
v0x55a32fa50800_0 .net *"_ivl_2", 0 0, L_0x55a32fa58990;  1 drivers
v0x55a32fa508c0_0 .net *"_ivl_6", 0 0, L_0x55a32fa58a90;  1 drivers
v0x55a32fa50980_0 .net "clk", 0 0, v0x55a32fa561d0_0;  alias, 1 drivers
v0x55a32fa50a20_0 .net "clr_bar", 0 0, v0x55a32fa56270_0;  alias, 1 drivers
v0x55a32fa50b10_0 .net "data", 0 0, v0x55a32fa55fd0_0;  alias, 1 drivers
v0x55a32fa50bd0_0 .net "feedback", 0 0, L_0x55a32fa587b0;  alias, 1 drivers
v0x55a32fa50c90_0 .net "j", 0 0, L_0x55a32fa58c10;  1 drivers
v0x55a32fa50d30_0 .net "k", 0 0, L_0x55a32fa58db0;  1 drivers
v0x55a32fa50e90_0 .net "ld", 0 0, L_0x55a32fa2d500;  alias, 1 drivers
v0x55a32fa50f60_0 .net "q", 0 0, v0x55a32fa50470_0;  alias, 1 drivers
v0x55a32fa51030_0 .net "to_j", 0 0, L_0x55a32fa58a20;  1 drivers
v0x55a32fa510d0_0 .net "to_j_and_k", 0 0, L_0x55a32fa58900;  1 drivers
v0x55a32fa51170_0 .net "to_k", 0 0, L_0x55a32fa58b00;  1 drivers
S_0x55a32fa4fcd0 .scope module, "JK" "jk_flip_flop_pos_edge_sync_clear_behavioral" 4 22, 5 3 0, S_0x55a32fa4fa80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
P_0x55a32fa29c10 .param/l "NOCHANGE" 0 5 12, C4<00>;
P_0x55a32fa29c50 .param/l "RESET" 0 5 13, C4<01>;
P_0x55a32fa29c90 .param/l "SET" 0 5 14, C4<10>;
P_0x55a32fa29cd0 .param/l "TOGGLE" 0 5 15, C4<11>;
L_0x55a32fa58e70 .functor NOT 1, v0x55a32fa50470_0, C4<0>, C4<0>, C4<0>;
v0x55a32fa50130_0 .net "clk", 0 0, v0x55a32fa561d0_0;  alias, 1 drivers
v0x55a32fa50220_0 .net "clrbar", 0 0, v0x55a32fa56270_0;  alias, 1 drivers
v0x55a32fa50330_0 .net "j", 0 0, L_0x55a32fa58c10;  alias, 1 drivers
v0x55a32fa503d0_0 .net "k", 0 0, L_0x55a32fa58db0;  alias, 1 drivers
v0x55a32fa50470_0 .var "q", 0 0;
v0x55a32fa50580_0 .net "qbar", 0 0, L_0x55a32fa58e70;  alias, 1 drivers
S_0x55a32fa512b0 .scope module, "OUTPUT_QC" "output_section" 3 38, 4 4 0, S_0x55a32fa02950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x55a32fa580f0 .functor OR 1, L_0x55a32fa58030, L_0x55a32fa2d500, C4<0>, C4<0>;
L_0x55a32fa58180 .functor AND 1, L_0x55a32fa2d500, L_0x55a32fa58340, C4<1>, C4<1>;
L_0x55a32fa58210 .functor NOT 1, L_0x55a32fa58180, C4<0>, C4<0>, C4<0>;
L_0x55a32fa582d0 .functor AND 1, v0x55a32fa560e0_0, L_0x55a32fa2d500, C4<1>, C4<1>;
L_0x55a32fa58340 .functor NOT 1, L_0x55a32fa582d0, C4<0>, C4<0>, C4<0>;
L_0x55a32fa58450 .functor AND 1, L_0x55a32fa58210, L_0x55a32fa580f0, C4<1>, C4<1>;
L_0x55a32fa585f0 .functor AND 1, L_0x55a32fa58340, L_0x55a32fa580f0, C4<1>, C4<1>;
v0x55a32fa52130_0 .net "NOTHING", 0 0, L_0x55a32fa586b0;  1 drivers
v0x55a32fa521f0_0 .net *"_ivl_2", 0 0, L_0x55a32fa58180;  1 drivers
v0x55a32fa522b0_0 .net *"_ivl_6", 0 0, L_0x55a32fa582d0;  1 drivers
v0x55a32fa523a0_0 .net "clk", 0 0, v0x55a32fa561d0_0;  alias, 1 drivers
v0x55a32fa52440_0 .net "clr_bar", 0 0, v0x55a32fa56270_0;  alias, 1 drivers
v0x55a32fa524e0_0 .net "data", 0 0, v0x55a32fa560e0_0;  alias, 1 drivers
v0x55a32fa525a0_0 .net "feedback", 0 0, L_0x55a32fa58030;  alias, 1 drivers
v0x55a32fa52660_0 .net "j", 0 0, L_0x55a32fa58450;  1 drivers
v0x55a32fa52700_0 .net "k", 0 0, L_0x55a32fa585f0;  1 drivers
v0x55a32fa52860_0 .net "ld", 0 0, L_0x55a32fa2d500;  alias, 1 drivers
v0x55a32fa52900_0 .net "q", 0 0, v0x55a32fa51eb0_0;  alias, 1 drivers
v0x55a32fa529a0_0 .net "to_j", 0 0, L_0x55a32fa58210;  1 drivers
v0x55a32fa52a40_0 .net "to_j_and_k", 0 0, L_0x55a32fa580f0;  1 drivers
v0x55a32fa52ae0_0 .net "to_k", 0 0, L_0x55a32fa58340;  1 drivers
S_0x55a32fa51510 .scope module, "JK" "jk_flip_flop_pos_edge_sync_clear_behavioral" 4 22, 5 3 0, S_0x55a32fa512b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
P_0x55a32fa516f0 .param/l "NOCHANGE" 0 5 12, C4<00>;
P_0x55a32fa51730 .param/l "RESET" 0 5 13, C4<01>;
P_0x55a32fa51770 .param/l "SET" 0 5 14, C4<10>;
P_0x55a32fa517b0 .param/l "TOGGLE" 0 5 15, C4<11>;
L_0x55a32fa586b0 .functor NOT 1, v0x55a32fa51eb0_0, C4<0>, C4<0>, C4<0>;
v0x55a32fa51ac0_0 .net "clk", 0 0, v0x55a32fa561d0_0;  alias, 1 drivers
v0x55a32fa51bf0_0 .net "clrbar", 0 0, v0x55a32fa56270_0;  alias, 1 drivers
v0x55a32fa51d40_0 .net "j", 0 0, L_0x55a32fa58450;  alias, 1 drivers
v0x55a32fa51e10_0 .net "k", 0 0, L_0x55a32fa585f0;  alias, 1 drivers
v0x55a32fa51eb0_0 .var "q", 0 0;
v0x55a32fa51f70_0 .net "qbar", 0 0, L_0x55a32fa586b0;  alias, 1 drivers
S_0x55a32fa52c40 .scope module, "OUTPUT_QD" "output_section" 3 27, 4 4 0, S_0x55a32fa02950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x55a32fa57770 .functor OR 1, L_0x55a32fa57660, L_0x55a32fa2d500, C4<0>, C4<0>;
L_0x55a32fa57800 .functor AND 1, L_0x55a32fa2d500, L_0x55a32fa57ad0, C4<1>, C4<1>;
L_0x55a32fa57890 .functor NOT 1, L_0x55a32fa57800, C4<0>, C4<0>, C4<0>;
L_0x55a32fa57950 .functor AND 1, v0x55a32fa564e0_0, L_0x55a32fa2d500, C4<1>, C4<1>;
L_0x55a32fa57ad0 .functor NOT 1, L_0x55a32fa57950, C4<0>, C4<0>, C4<0>;
L_0x55a32fa57be0 .functor AND 1, L_0x55a32fa57890, L_0x55a32fa57770, C4<1>, C4<1>;
L_0x55a32fa57d80 .functor AND 1, L_0x55a32fa57ad0, L_0x55a32fa57770, C4<1>, C4<1>;
v0x55a32fa53a30_0 .net "NOTHING", 0 0, L_0x55a32fa57e40;  1 drivers
v0x55a32fa53af0_0 .net *"_ivl_2", 0 0, L_0x55a32fa57800;  1 drivers
v0x55a32fa53bb0_0 .net *"_ivl_6", 0 0, L_0x55a32fa57950;  1 drivers
v0x55a32fa53ca0_0 .net "clk", 0 0, v0x55a32fa561d0_0;  alias, 1 drivers
v0x55a32fa53d40_0 .net "clr_bar", 0 0, v0x55a32fa56270_0;  alias, 1 drivers
v0x55a32fa53e30_0 .net "data", 0 0, v0x55a32fa564e0_0;  alias, 1 drivers
v0x55a32fa53ef0_0 .net "feedback", 0 0, L_0x55a32fa57660;  alias, 1 drivers
v0x55a32fa53fb0_0 .net "j", 0 0, L_0x55a32fa57be0;  1 drivers
v0x55a32fa54050_0 .net "k", 0 0, L_0x55a32fa57d80;  1 drivers
v0x55a32fa541b0_0 .net "ld", 0 0, L_0x55a32fa2d500;  alias, 1 drivers
v0x55a32fa54250_0 .net "q", 0 0, v0x55a32fa53760_0;  alias, 1 drivers
v0x55a32fa54320_0 .net "to_j", 0 0, L_0x55a32fa57890;  1 drivers
v0x55a32fa543c0_0 .net "to_j_and_k", 0 0, L_0x55a32fa57770;  1 drivers
v0x55a32fa54460_0 .net "to_k", 0 0, L_0x55a32fa57ad0;  1 drivers
S_0x55a32fa52ec0 .scope module, "JK" "jk_flip_flop_pos_edge_sync_clear_behavioral" 4 22, 5 3 0, S_0x55a32fa52c40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
P_0x55a32fa530c0 .param/l "NOCHANGE" 0 5 12, C4<00>;
P_0x55a32fa53100 .param/l "RESET" 0 5 13, C4<01>;
P_0x55a32fa53140 .param/l "SET" 0 5 14, C4<10>;
P_0x55a32fa53180 .param/l "TOGGLE" 0 5 15, C4<11>;
L_0x55a32fa57e40 .functor NOT 1, v0x55a32fa53760_0, C4<0>, C4<0>, C4<0>;
v0x55a32fa53490_0 .net "clk", 0 0, v0x55a32fa561d0_0;  alias, 1 drivers
v0x55a32fa53530_0 .net "clrbar", 0 0, v0x55a32fa56270_0;  alias, 1 drivers
v0x55a32fa535f0_0 .net "j", 0 0, L_0x55a32fa57be0;  alias, 1 drivers
v0x55a32fa536c0_0 .net "k", 0 0, L_0x55a32fa57d80;  alias, 1 drivers
v0x55a32fa53760_0 .var "q", 0 0;
v0x55a32fa53870_0 .net "qbar", 0 0, L_0x55a32fa57e40;  alias, 1 drivers
    .scope S_0x55a32fa52ec0;
T_0 ;
    %wait E_0x55a32f9efdc0;
    %load/vec4 v0x55a32fa53530_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a32fa53760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a32fa535f0_0;
    %load/vec4 v0x55a32fa536c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55a32fa53760_0;
    %assign/vec4 v0x55a32fa53760_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a32fa53760_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a32fa53760_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55a32fa53760_0;
    %inv;
    %assign/vec4 v0x55a32fa53760_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a32fa51510;
T_1 ;
    %wait E_0x55a32f9efdc0;
    %load/vec4 v0x55a32fa51bf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a32fa51eb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a32fa51d40_0;
    %load/vec4 v0x55a32fa51e10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55a32fa51eb0_0;
    %assign/vec4 v0x55a32fa51eb0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a32fa51eb0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a32fa51eb0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x55a32fa51eb0_0;
    %inv;
    %assign/vec4 v0x55a32fa51eb0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a32fa4fcd0;
T_2 ;
    %wait E_0x55a32f9efdc0;
    %load/vec4 v0x55a32fa50220_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a32fa50470_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a32fa50330_0;
    %load/vec4 v0x55a32fa503d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55a32fa50470_0;
    %assign/vec4 v0x55a32fa50470_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a32fa50470_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a32fa50470_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55a32fa50470_0;
    %inv;
    %assign/vec4 v0x55a32fa50470_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a32fa1cf00;
T_3 ;
    %wait E_0x55a32f9efdc0;
    %load/vec4 v0x55a32fa1f250_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a32fa4ed40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55a32fa22900_0;
    %load/vec4 v0x55a32fa25b70_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x55a32fa4ed40_0;
    %assign/vec4 v0x55a32fa4ed40_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a32fa4ed40_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a32fa4ed40_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x55a32fa4ed40_0;
    %inv;
    %assign/vec4 v0x55a32fa4ed40_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a32fa03560;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "jeff_74x161_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a32fa03560 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a32fa03560;
T_5 ;
    %delay 100, 0;
    %load/vec4 v0x55a32fa561d0_0;
    %inv;
    %store/vec4 v0x55a32fa561d0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a32fa03560;
T_6 ;
    %vpi_func 2 49 "$fopen" 32, "jeff_74x161_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55a32fa567b0_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x55a32fa567b0_0, "%s", v0x55a32fa56360_0 {0 0 0};
    %store/vec4 v0x55a32fa56400_0, 0, 32;
    %vpi_func 2 54 "$fscanf" 32, v0x55a32fa567b0_0, "%s %b %b %b %b %b %b %b %b %b %b %b %b %b", v0x55a32fa56360_0, v0x55a32fa56270_0, v0x55a32fa56890_0, v0x55a32fa56670_0, v0x55a32fa565d0_0, v0x55a32fa564e0_0, v0x55a32fa560e0_0, v0x55a32fa55fd0_0, v0x55a32fa55ec0_0, v0x55a32fa56ee0_0, v0x55a32fa56d80_0, v0x55a32fa56b10_0, v0x55a32fa569d0_0, v0x55a32fa57040_0 {0 0 0};
    %store/vec4 v0x55a32fa56400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a32fa561d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a32fa570e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a32fa56710_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a32fa56360_0, 0, 256;
    %vpi_call 2 61 "$display" {0 0 0};
    %vpi_call 2 62 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 63 "$display" {0 0 0};
    %vpi_call 2 64 "$display", "                 | TIME(ns) | CLR_BAR | LD_BAR | ENT | ENP | D | C | B | A | QD | QC | QB | QA | RCO |" {0 0 0};
    %vpi_call 2 65 "$display", "                 -------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 66 "$monitor", "%4d  %10s | %8d |    %1d    |   %1d    |  %1d  | %1d  | %1d  | %1d | %1d | %1d | %1d  | %1d  | %1d  | %1d  | %1d   |", v0x55a32fa570e0_0, v0x55a32fa56360_0, $time, v0x55a32fa56270_0, v0x55a32fa56890_0, v0x55a32fa56670_0, v0x55a32fa565d0_0, v0x55a32fa564e0_0, v0x55a32fa560e0_0, v0x55a32fa55fd0_0, v0x55a32fa55ec0_0, v0x55a32fa56e40_0, v0x55a32fa56ce0_0, v0x55a32fa56a70_0, v0x55a32fa56930_0, v0x55a32fa56fa0_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55a32fa03560;
T_7 ;
    %wait E_0x55a32fa05b90;
    %delay 50, 0;
    %vpi_func 2 77 "$fscanf" 32, v0x55a32fa567b0_0, "%s %b %b %b %b %b %b %b %b %b %b %b %b %b", v0x55a32fa56360_0, v0x55a32fa56270_0, v0x55a32fa56890_0, v0x55a32fa56670_0, v0x55a32fa565d0_0, v0x55a32fa564e0_0, v0x55a32fa560e0_0, v0x55a32fa55fd0_0, v0x55a32fa55ec0_0, v0x55a32fa56ee0_0, v0x55a32fa56d80_0, v0x55a32fa56b10_0, v0x55a32fa569d0_0, v0x55a32fa57040_0 {0 0 0};
    %store/vec4 v0x55a32fa56400_0, 0, 32;
    %load/vec4 v0x55a32fa56400_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 81 "$fclose", v0x55a32fa567b0_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", " VECTORS: %4d", v0x55a32fa570e0_0 {0 0 0};
    %vpi_call 2 84 "$display", "  ERRORS: %4d", v0x55a32fa56710_0 {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 87 "$display" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
T_7.0 ;
    %load/vec4 v0x55a32fa570e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a32fa570e0_0, 0, 32;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a32fa03560;
T_8 ;
    %wait E_0x55a32f9efdc0;
    %delay 50, 0;
    %load/vec4 v0x55a32fa56ee0_0;
    %load/vec4 v0x55a32fa56e40_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x55a32fa56d80_0;
    %load/vec4 v0x55a32fa56ce0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x55a32fa56b10_0;
    %load/vec4 v0x55a32fa56a70_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x55a32fa569d0_0;
    %load/vec4 v0x55a32fa56930_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x55a32fa57040_0;
    %load/vec4 v0x55a32fa56fa0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call 2 104 "$display", "***ERROR (behavioral) - Expected QD=%b QC=%b QB=%b QA=%b RCO=%b", v0x55a32fa56ee0_0, v0x55a32fa56d80_0, v0x55a32fa56b10_0, v0x55a32fa569d0_0, v0x55a32fa57040_0 {0 0 0};
    %load/vec4 v0x55a32fa56710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a32fa56710_0, 0, 32;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "jeff_74x161_tb.v";
    "./jeff_74x161.v";
    "./sections/output_section.v";
    "./../../../basic-code/sequential-logic//jk_flip_flop_pos_edge_sync_clear/jk_flip_flop_pos_edge_sync_clear.v";
