#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56419643c560 .scope module, "JEFF_74x161_TB" "JEFF_74x161_TB" 2 5;
 .timescale -9 -10;
P_0x564196456fd0 .param/l "CLKPERIOD" 1 2 38, +C4<00000000000000000000000000010100>;
v0x56419648e230_0 .var "A", 0 0;
v0x56419648e340_0 .var "B", 0 0;
v0x56419648e450_0 .var "C", 0 0;
v0x56419648e540_0 .var "CLK", 0 0;
v0x56419648e5e0_0 .var "CLR_BAR", 0 0;
v0x56419648e6d0_0 .var "COMMENT", 255 0;
v0x56419648e770_0 .var/i "COUNT", 31 0;
v0x56419648e850_0 .var "D", 0 0;
v0x56419648e940_0 .var "ENP", 0 0;
v0x56419648e9e0_0 .var "ENT", 0 0;
v0x56419648ea80_0 .var "ERRORS", 31 0;
v0x56419648eb20_0 .var/i "FD", 31 0;
v0x56419648ec00_0 .var "LD_BAR", 0 0;
v0x56419648eca0_0 .net "QA", 0 0, v0x564196469270_0;  1 drivers
v0x56419648ed40_0 .var "QAEXP", 0 0;
v0x56419648ede0_0 .net "QB", 0 0, v0x5641964887e0_0;  1 drivers
v0x56419648ee80_0 .var "QBEXP", 0 0;
v0x56419648f050_0 .net "QC", 0 0, v0x56419648a220_0;  1 drivers
v0x56419648f0f0_0 .var "QCEXP", 0 0;
v0x56419648f1b0_0 .net "QD", 0 0, v0x56419648bad0_0;  1 drivers
v0x56419648f250_0 .var "QDEXP", 0 0;
v0x56419648f310_0 .net "RCO", 0 0, L_0x56419645e880;  1 drivers
v0x56419648f3b0_0 .var "RCOEXP", 0 0;
v0x56419648f450_0 .var "VECTORCOUNT", 31 0;
E_0x56419643eb90 .event negedge, v0x5641964650b0_0;
S_0x56419643b950 .scope module, "UUT_jeff_74x161" "jeff_74x161" 2 22, 3 7 0, S_0x56419643c560;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld_bar";
    .port_info 2 /INPUT 1 "ent";
    .port_info 3 /INPUT 1 "enp";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "a";
    .port_info 6 /INPUT 1 "b";
    .port_info 7 /INPUT 1 "c";
    .port_info 8 /INPUT 1 "d";
    .port_info 9 /OUTPUT 1 "qa";
    .port_info 10 /OUTPUT 1 "qb";
    .port_info 11 /OUTPUT 1 "qc";
    .port_info 12 /OUTPUT 1 "qd";
    .port_info 13 /OUTPUT 1 "rco";
L_0x564196464eb0 .functor AND 1, v0x56419648e9e0_0, v0x56419648bad0_0, C4<1>, C4<1>;
L_0x564196457f60 .functor AND 1, L_0x564196464eb0, v0x56419648a220_0, C4<1>, C4<1>;
L_0x56419645b610 .functor AND 1, L_0x564196457f60, v0x5641964887e0_0, C4<1>, C4<1>;
L_0x56419645e880 .functor AND 1, L_0x56419645b610, v0x564196469270_0, C4<1>, C4<1>;
L_0x564196464f20 .functor NOT 1, v0x56419648ec00_0, C4<0>, C4<0>, C4<0>;
L_0x56419648f6e0 .functor AND 1, v0x56419648e9e0_0, v0x56419648e940_0, C4<1>, C4<1>;
L_0x56419648f800 .functor AND 1, L_0x56419648f6e0, v0x56419648a220_0, C4<1>, C4<1>;
L_0x56419648f8c0 .functor AND 1, L_0x56419648f800, v0x5641964887e0_0, C4<1>, C4<1>;
L_0x56419648f9d0 .functor AND 1, L_0x56419648f8c0, v0x564196469270_0, C4<1>, C4<1>;
L_0x5641964902b0 .functor AND 1, L_0x56419648f6e0, v0x5641964887e0_0, C4<1>, C4<1>;
L_0x5641964903a0 .functor AND 1, L_0x5641964902b0, v0x564196469270_0, C4<1>, C4<1>;
L_0x564196490b20 .functor AND 1, L_0x56419648f6e0, v0x564196469270_0, C4<1>, C4<1>;
L_0x5641964912e0 .functor BUFZ 1, L_0x56419648f6e0, C4<0>, C4<0>, C4<0>;
v0x56419648c930_0 .net *"_ivl_0", 0 0, L_0x564196464eb0;  1 drivers
v0x56419648ca30_0 .net *"_ivl_12", 0 0, L_0x56419648f800;  1 drivers
v0x56419648cb10_0 .net *"_ivl_14", 0 0, L_0x56419648f8c0;  1 drivers
v0x56419648cc00_0 .net *"_ivl_18", 0 0, L_0x5641964902b0;  1 drivers
v0x56419648cce0_0 .net *"_ivl_2", 0 0, L_0x564196457f60;  1 drivers
v0x56419648cdc0_0 .net *"_ivl_4", 0 0, L_0x56419645b610;  1 drivers
v0x56419648cea0_0 .net "a", 0 0, v0x56419648e230_0;  1 drivers
v0x56419648cf40_0 .net "b", 0 0, v0x56419648e340_0;  1 drivers
v0x56419648d010_0 .net "c", 0 0, v0x56419648e450_0;  1 drivers
v0x56419648d170_0 .net "clk", 0 0, v0x56419648e540_0;  1 drivers
v0x56419648d320_0 .net "clr_bar", 0 0, v0x56419648e5e0_0;  1 drivers
v0x56419648d4d0_0 .net "d", 0 0, v0x56419648e850_0;  1 drivers
v0x56419648d5a0_0 .net "enp", 0 0, v0x56419648e940_0;  1 drivers
v0x56419648d640_0 .net "ent", 0 0, v0x56419648e9e0_0;  1 drivers
v0x56419648d6e0_0 .net "ent_and_enp", 0 0, L_0x56419648f6e0;  1 drivers
v0x56419648d780_0 .net "feedback_qa", 0 0, L_0x5641964912e0;  1 drivers
v0x56419648d850_0 .net "feedback_qb", 0 0, L_0x564196490b20;  1 drivers
v0x56419648da30_0 .net "feedback_qc", 0 0, L_0x5641964903a0;  1 drivers
v0x56419648db00_0 .net "feedback_qd", 0 0, L_0x56419648f9d0;  1 drivers
v0x56419648dbd0_0 .net "ld", 0 0, L_0x564196464f20;  1 drivers
v0x56419648dc70_0 .net "ld_bar", 0 0, v0x56419648ec00_0;  1 drivers
v0x56419648dd10_0 .net "qa", 0 0, v0x564196469270_0;  alias, 1 drivers
v0x56419648ddb0_0 .net "qb", 0 0, v0x5641964887e0_0;  alias, 1 drivers
v0x56419648de50_0 .net "qc", 0 0, v0x56419648a220_0;  alias, 1 drivers
v0x56419648df40_0 .net "qd", 0 0, v0x56419648bad0_0;  alias, 1 drivers
v0x56419648e030_0 .net "rco", 0 0, L_0x56419645e880;  alias, 1 drivers
S_0x564196456530 .scope module, "OUTPUT_QA" "output_section" 3 60, 4 4 0, S_0x56419643b950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x5641964913c0 .functor OR 1, L_0x5641964912e0, L_0x564196464f20, C4<0>, C4<0>;
L_0x564196491450 .functor AND 1, L_0x564196464f20, L_0x564196491820, C4<1>, C4<1>;
L_0x5641964916f0 .functor NOT 1, L_0x564196491450, C4<0>, C4<0>, C4<0>;
L_0x5641964917b0 .functor AND 1, v0x56419648e230_0, L_0x564196464f20, C4<1>, C4<1>;
L_0x564196491820 .functor NOT 1, L_0x5641964917b0, C4<0>, C4<0>, C4<0>;
L_0x564196491930 .functor AND 1, L_0x5641964916f0, L_0x5641964913c0, C4<1>, C4<1>;
L_0x564196491ad0 .functor AND 1, L_0x564196491820, L_0x5641964913c0, C4<1>, C4<1>;
v0x564196487340_0 .net "NOTHING", 0 0, L_0x564196491b90;  1 drivers
v0x564196487400_0 .net *"_ivl_2", 0 0, L_0x564196491450;  1 drivers
v0x5641964874c0_0 .net *"_ivl_6", 0 0, L_0x5641964917b0;  1 drivers
v0x564196487580_0 .net "clk", 0 0, v0x56419648e540_0;  alias, 1 drivers
v0x564196487620_0 .net "clr_bar", 0 0, v0x56419648e5e0_0;  alias, 1 drivers
v0x564196487710_0 .net "data", 0 0, v0x56419648e230_0;  alias, 1 drivers
v0x5641964877b0_0 .net "feedback", 0 0, L_0x5641964912e0;  alias, 1 drivers
v0x564196487850_0 .net "j", 0 0, L_0x564196491930;  1 drivers
v0x5641964878f0_0 .net "k", 0 0, L_0x564196491ad0;  1 drivers
v0x5641964879c0_0 .net "ld", 0 0, L_0x564196464f20;  alias, 1 drivers
v0x564196487a60_0 .net "q", 0 0, v0x564196469270_0;  alias, 1 drivers
v0x564196487b30_0 .net "to_j", 0 0, L_0x5641964916f0;  1 drivers
v0x564196487bd0_0 .net "to_j_and_k", 0 0, L_0x5641964913c0;  1 drivers
v0x564196487c70_0 .net "to_k", 0 0, L_0x564196491820;  1 drivers
S_0x564196455d60 .scope module, "JK" "jk_flip_flop_pos_edge_sync_clear_behavioral" 4 22, 5 3 0, S_0x564196456530;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
P_0x564196462b80 .param/l "NOCHANGE" 0 5 12, C4<00>;
P_0x564196462bc0 .param/l "RESET" 0 5 13, C4<01>;
P_0x564196462c00 .param/l "SET" 0 5 14, C4<10>;
P_0x564196462c40 .param/l "TOGGLE" 0 5 15, C4<11>;
L_0x564196491b90 .functor NOT 1, v0x564196469270_0, C4<0>, C4<0>, C4<0>;
v0x5641964650b0_0 .net "clk", 0 0, v0x56419648e540_0;  alias, 1 drivers
v0x5641964580b0_0 .net "clrbar", 0 0, v0x56419648e5e0_0;  alias, 1 drivers
v0x56419645b760_0 .net "j", 0 0, L_0x564196491930;  alias, 1 drivers
v0x56419645e9d0_0 .net "k", 0 0, L_0x564196491ad0;  alias, 1 drivers
v0x564196469270_0 .var "q", 0 0;
v0x5641964871c0_0 .net "qbar", 0 0, L_0x564196491b90;  alias, 1 drivers
E_0x564196428dc0 .event posedge, v0x5641964650b0_0;
S_0x564196487df0 .scope module, "OUTPUT_QB" "output_section" 3 49, 4 4 0, S_0x56419643b950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x564196490c70 .functor OR 1, L_0x564196490b20, L_0x564196464f20, C4<0>, C4<0>;
L_0x564196490d00 .functor AND 1, L_0x564196464f20, L_0x564196490e70, C4<1>, C4<1>;
L_0x564196490d90 .functor NOT 1, L_0x564196490d00, C4<0>, C4<0>, C4<0>;
L_0x564196490e00 .functor AND 1, v0x56419648e340_0, L_0x564196464f20, C4<1>, C4<1>;
L_0x564196490e70 .functor NOT 1, L_0x564196490e00, C4<0>, C4<0>, C4<0>;
L_0x564196490f80 .functor AND 1, L_0x564196490d90, L_0x564196490c70, C4<1>, C4<1>;
L_0x564196491120 .functor AND 1, L_0x564196490e70, L_0x564196490c70, C4<1>, C4<1>;
v0x564196488ab0_0 .net "NOTHING", 0 0, L_0x5641964911e0;  1 drivers
v0x564196488b70_0 .net *"_ivl_2", 0 0, L_0x564196490d00;  1 drivers
v0x564196488c30_0 .net *"_ivl_6", 0 0, L_0x564196490e00;  1 drivers
v0x564196488cf0_0 .net "clk", 0 0, v0x56419648e540_0;  alias, 1 drivers
v0x564196488d90_0 .net "clr_bar", 0 0, v0x56419648e5e0_0;  alias, 1 drivers
v0x564196488e80_0 .net "data", 0 0, v0x56419648e340_0;  alias, 1 drivers
v0x564196488f40_0 .net "feedback", 0 0, L_0x564196490b20;  alias, 1 drivers
v0x564196489000_0 .net "j", 0 0, L_0x564196490f80;  1 drivers
v0x5641964890a0_0 .net "k", 0 0, L_0x564196491120;  1 drivers
v0x564196489200_0 .net "ld", 0 0, L_0x564196464f20;  alias, 1 drivers
v0x5641964892d0_0 .net "q", 0 0, v0x5641964887e0_0;  alias, 1 drivers
v0x5641964893a0_0 .net "to_j", 0 0, L_0x564196490d90;  1 drivers
v0x564196489440_0 .net "to_j_and_k", 0 0, L_0x564196490c70;  1 drivers
v0x5641964894e0_0 .net "to_k", 0 0, L_0x564196490e70;  1 drivers
S_0x564196488040 .scope module, "JK" "jk_flip_flop_pos_edge_sync_clear_behavioral" 4 22, 5 3 0, S_0x564196487df0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
P_0x564196462a70 .param/l "NOCHANGE" 0 5 12, C4<00>;
P_0x564196462ab0 .param/l "RESET" 0 5 13, C4<01>;
P_0x564196462af0 .param/l "SET" 0 5 14, C4<10>;
P_0x564196462b30 .param/l "TOGGLE" 0 5 15, C4<11>;
L_0x5641964911e0 .functor NOT 1, v0x5641964887e0_0, C4<0>, C4<0>, C4<0>;
v0x5641964884a0_0 .net "clk", 0 0, v0x56419648e540_0;  alias, 1 drivers
v0x564196488590_0 .net "clrbar", 0 0, v0x56419648e5e0_0;  alias, 1 drivers
v0x5641964886a0_0 .net "j", 0 0, L_0x564196490f80;  alias, 1 drivers
v0x564196488740_0 .net "k", 0 0, L_0x564196491120;  alias, 1 drivers
v0x5641964887e0_0 .var "q", 0 0;
v0x5641964888f0_0 .net "qbar", 0 0, L_0x5641964911e0;  alias, 1 drivers
S_0x564196489620 .scope module, "OUTPUT_QC" "output_section" 3 38, 4 4 0, S_0x56419643b950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x564196490460 .functor OR 1, L_0x5641964903a0, L_0x564196464f20, C4<0>, C4<0>;
L_0x5641964904f0 .functor AND 1, L_0x564196464f20, L_0x5641964906b0, C4<1>, C4<1>;
L_0x564196490580 .functor NOT 1, L_0x5641964904f0, C4<0>, C4<0>, C4<0>;
L_0x564196490640 .functor AND 1, v0x56419648e450_0, L_0x564196464f20, C4<1>, C4<1>;
L_0x5641964906b0 .functor NOT 1, L_0x564196490640, C4<0>, C4<0>, C4<0>;
L_0x5641964907c0 .functor AND 1, L_0x564196490580, L_0x564196490460, C4<1>, C4<1>;
L_0x564196490960 .functor AND 1, L_0x5641964906b0, L_0x564196490460, C4<1>, C4<1>;
v0x56419648a4a0_0 .net "NOTHING", 0 0, L_0x564196490a20;  1 drivers
v0x56419648a560_0 .net *"_ivl_2", 0 0, L_0x5641964904f0;  1 drivers
v0x56419648a620_0 .net *"_ivl_6", 0 0, L_0x564196490640;  1 drivers
v0x56419648a710_0 .net "clk", 0 0, v0x56419648e540_0;  alias, 1 drivers
v0x56419648a7b0_0 .net "clr_bar", 0 0, v0x56419648e5e0_0;  alias, 1 drivers
v0x56419648a850_0 .net "data", 0 0, v0x56419648e450_0;  alias, 1 drivers
v0x56419648a910_0 .net "feedback", 0 0, L_0x5641964903a0;  alias, 1 drivers
v0x56419648a9d0_0 .net "j", 0 0, L_0x5641964907c0;  1 drivers
v0x56419648aa70_0 .net "k", 0 0, L_0x564196490960;  1 drivers
v0x56419648abd0_0 .net "ld", 0 0, L_0x564196464f20;  alias, 1 drivers
v0x56419648ac70_0 .net "q", 0 0, v0x56419648a220_0;  alias, 1 drivers
v0x56419648ad10_0 .net "to_j", 0 0, L_0x564196490580;  1 drivers
v0x56419648adb0_0 .net "to_j_and_k", 0 0, L_0x564196490460;  1 drivers
v0x56419648ae50_0 .net "to_k", 0 0, L_0x5641964906b0;  1 drivers
S_0x564196489880 .scope module, "JK" "jk_flip_flop_pos_edge_sync_clear_behavioral" 4 22, 5 3 0, S_0x564196489620;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
P_0x564196489a60 .param/l "NOCHANGE" 0 5 12, C4<00>;
P_0x564196489aa0 .param/l "RESET" 0 5 13, C4<01>;
P_0x564196489ae0 .param/l "SET" 0 5 14, C4<10>;
P_0x564196489b20 .param/l "TOGGLE" 0 5 15, C4<11>;
L_0x564196490a20 .functor NOT 1, v0x56419648a220_0, C4<0>, C4<0>, C4<0>;
v0x564196489e30_0 .net "clk", 0 0, v0x56419648e540_0;  alias, 1 drivers
v0x564196489f60_0 .net "clrbar", 0 0, v0x56419648e5e0_0;  alias, 1 drivers
v0x56419648a0b0_0 .net "j", 0 0, L_0x5641964907c0;  alias, 1 drivers
v0x56419648a180_0 .net "k", 0 0, L_0x564196490960;  alias, 1 drivers
v0x56419648a220_0 .var "q", 0 0;
v0x56419648a2e0_0 .net "qbar", 0 0, L_0x564196490a20;  alias, 1 drivers
S_0x56419648afb0 .scope module, "OUTPUT_QD" "output_section" 3 27, 4 4 0, S_0x56419643b950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clr_bar";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "feedback";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "data";
    .port_info 5 /OUTPUT 1 "q";
L_0x56419648fae0 .functor OR 1, L_0x56419648f9d0, L_0x564196464f20, C4<0>, C4<0>;
L_0x56419648fb70 .functor AND 1, L_0x564196464f20, L_0x56419648fe40, C4<1>, C4<1>;
L_0x56419648fc00 .functor NOT 1, L_0x56419648fb70, C4<0>, C4<0>, C4<0>;
L_0x56419648fcc0 .functor AND 1, v0x56419648e850_0, L_0x564196464f20, C4<1>, C4<1>;
L_0x56419648fe40 .functor NOT 1, L_0x56419648fcc0, C4<0>, C4<0>, C4<0>;
L_0x56419648ff50 .functor AND 1, L_0x56419648fc00, L_0x56419648fae0, C4<1>, C4<1>;
L_0x5641964900f0 .functor AND 1, L_0x56419648fe40, L_0x56419648fae0, C4<1>, C4<1>;
v0x56419648bda0_0 .net "NOTHING", 0 0, L_0x5641964901b0;  1 drivers
v0x56419648be60_0 .net *"_ivl_2", 0 0, L_0x56419648fb70;  1 drivers
v0x56419648bf20_0 .net *"_ivl_6", 0 0, L_0x56419648fcc0;  1 drivers
v0x56419648c010_0 .net "clk", 0 0, v0x56419648e540_0;  alias, 1 drivers
v0x56419648c0b0_0 .net "clr_bar", 0 0, v0x56419648e5e0_0;  alias, 1 drivers
v0x56419648c1a0_0 .net "data", 0 0, v0x56419648e850_0;  alias, 1 drivers
v0x56419648c260_0 .net "feedback", 0 0, L_0x56419648f9d0;  alias, 1 drivers
v0x56419648c320_0 .net "j", 0 0, L_0x56419648ff50;  1 drivers
v0x56419648c3c0_0 .net "k", 0 0, L_0x5641964900f0;  1 drivers
v0x56419648c520_0 .net "ld", 0 0, L_0x564196464f20;  alias, 1 drivers
v0x56419648c5c0_0 .net "q", 0 0, v0x56419648bad0_0;  alias, 1 drivers
v0x56419648c690_0 .net "to_j", 0 0, L_0x56419648fc00;  1 drivers
v0x56419648c730_0 .net "to_j_and_k", 0 0, L_0x56419648fae0;  1 drivers
v0x56419648c7d0_0 .net "to_k", 0 0, L_0x56419648fe40;  1 drivers
S_0x56419648b230 .scope module, "JK" "jk_flip_flop_pos_edge_sync_clear_behavioral" 4 22, 5 3 0, S_0x56419648afb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clrbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
P_0x56419648b430 .param/l "NOCHANGE" 0 5 12, C4<00>;
P_0x56419648b470 .param/l "RESET" 0 5 13, C4<01>;
P_0x56419648b4b0 .param/l "SET" 0 5 14, C4<10>;
P_0x56419648b4f0 .param/l "TOGGLE" 0 5 15, C4<11>;
L_0x5641964901b0 .functor NOT 1, v0x56419648bad0_0, C4<0>, C4<0>, C4<0>;
v0x56419648b800_0 .net "clk", 0 0, v0x56419648e540_0;  alias, 1 drivers
v0x56419648b8a0_0 .net "clrbar", 0 0, v0x56419648e5e0_0;  alias, 1 drivers
v0x56419648b960_0 .net "j", 0 0, L_0x56419648ff50;  alias, 1 drivers
v0x56419648ba30_0 .net "k", 0 0, L_0x5641964900f0;  alias, 1 drivers
v0x56419648bad0_0 .var "q", 0 0;
v0x56419648bbe0_0 .net "qbar", 0 0, L_0x5641964901b0;  alias, 1 drivers
    .scope S_0x56419648b230;
T_0 ;
    %wait E_0x564196428dc0;
    %load/vec4 v0x56419648b8a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56419648bad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56419648b960_0;
    %load/vec4 v0x56419648ba30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x56419648bad0_0;
    %assign/vec4 v0x56419648bad0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56419648bad0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56419648bad0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x56419648bad0_0;
    %inv;
    %assign/vec4 v0x56419648bad0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564196489880;
T_1 ;
    %wait E_0x564196428dc0;
    %load/vec4 v0x564196489f60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56419648a220_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56419648a0b0_0;
    %load/vec4 v0x56419648a180_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x56419648a220_0;
    %assign/vec4 v0x56419648a220_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56419648a220_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56419648a220_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x56419648a220_0;
    %inv;
    %assign/vec4 v0x56419648a220_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564196488040;
T_2 ;
    %wait E_0x564196428dc0;
    %load/vec4 v0x564196488590_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641964887e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5641964886a0_0;
    %load/vec4 v0x564196488740_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5641964887e0_0;
    %assign/vec4 v0x5641964887e0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641964887e0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641964887e0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x5641964887e0_0;
    %inv;
    %assign/vec4 v0x5641964887e0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564196455d60;
T_3 ;
    %wait E_0x564196428dc0;
    %load/vec4 v0x5641964580b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564196469270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56419645b760_0;
    %load/vec4 v0x56419645e9d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x564196469270_0;
    %assign/vec4 v0x564196469270_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564196469270_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564196469270_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x564196469270_0;
    %inv;
    %assign/vec4 v0x564196469270_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56419643c560;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "jeff_74x161_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56419643c560 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56419643c560;
T_5 ;
    %delay 100, 0;
    %load/vec4 v0x56419648e540_0;
    %inv;
    %store/vec4 v0x56419648e540_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56419643c560;
T_6 ;
    %vpi_func 2 49 "$fopen" 32, "jeff_74x161_tb.tv", "r" {0 0 0};
    %store/vec4 v0x56419648eb20_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x56419648eb20_0, "%s", v0x56419648e6d0_0 {0 0 0};
    %store/vec4 v0x56419648e770_0, 0, 32;
    %vpi_func 2 54 "$fscanf" 32, v0x56419648eb20_0, "%s %b %b %b %b %b %b %b %b %b %b %b %b %b", v0x56419648e6d0_0, v0x56419648e5e0_0, v0x56419648ec00_0, v0x56419648e9e0_0, v0x56419648e940_0, v0x56419648e850_0, v0x56419648e450_0, v0x56419648e340_0, v0x56419648e230_0, v0x56419648f250_0, v0x56419648f0f0_0, v0x56419648ee80_0, v0x56419648ed40_0, v0x56419648f3b0_0 {0 0 0};
    %store/vec4 v0x56419648e770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419648e540_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56419648f450_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56419648ea80_0, 0, 32;
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 62 "$display" {0 0 0};
    %vpi_call 2 63 "$display", "                 | TIME(ns) | CLR_BAR | LD_BAR | ENT | ENP | D | C | B | A | QD | QC | QB | QA | RCO |" {0 0 0};
    %vpi_call 2 64 "$display", "                 -------------------------------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x56419643c560;
T_7 ;
    %wait E_0x56419643eb90;
    %delay 50, 0;
    %vpi_func 2 77 "$fscanf" 32, v0x56419648eb20_0, "%s %b %b %b %b %b %b %b %b %b %b %b %b %b", v0x56419648e6d0_0, v0x56419648e5e0_0, v0x56419648ec00_0, v0x56419648e9e0_0, v0x56419648e940_0, v0x56419648e850_0, v0x56419648e450_0, v0x56419648e340_0, v0x56419648e230_0, v0x56419648f250_0, v0x56419648f0f0_0, v0x56419648ee80_0, v0x56419648ed40_0, v0x56419648f3b0_0 {0 0 0};
    %store/vec4 v0x56419648e770_0, 0, 32;
    %load/vec4 v0x56419648e770_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 81 "$fclose", v0x56419648eb20_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", " VECTORS: %4d", v0x56419648f450_0 {0 0 0};
    %vpi_call 2 84 "$display", "  ERRORS: %4d", v0x56419648ea80_0 {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 87 "$display" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
T_7.0 ;
    %load/vec4 v0x56419648f450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56419648f450_0, 0, 32;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56419643c560;
T_8 ;
    %wait E_0x564196428dc0;
    %delay 50, 0;
    %vpi_call 2 103 "$display", "%4d  %10s | %8d |    %1d    |   %1d    |  %1d  | %1d  | %1d  | %1d | %1d | %1d | %1d  | %1d  | %1d  | %1d  | %1d   |", v0x56419648f450_0, v0x56419648e6d0_0, $time, v0x56419648e5e0_0, v0x56419648ec00_0, v0x56419648e9e0_0, v0x56419648e940_0, v0x56419648e850_0, v0x56419648e450_0, v0x56419648e340_0, v0x56419648e230_0, v0x56419648f1b0_0, v0x56419648f050_0, v0x56419648ede0_0, v0x56419648eca0_0, v0x56419648f310_0 {0 0 0};
    %load/vec4 v0x56419648f250_0;
    %load/vec4 v0x56419648f1b0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x56419648f0f0_0;
    %load/vec4 v0x56419648f050_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x56419648ee80_0;
    %load/vec4 v0x56419648ede0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x56419648ed40_0;
    %load/vec4 v0x56419648eca0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x56419648f3b0_0;
    %load/vec4 v0x56419648f310_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call 2 108 "$display", "***ERROR (behavioral) - Expected QD=%b QC=%b QB=%b QA=%b RCO=%b", v0x56419648f250_0, v0x56419648f0f0_0, v0x56419648ee80_0, v0x56419648ed40_0, v0x56419648f3b0_0 {0 0 0};
    %load/vec4 v0x56419648ea80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56419648ea80_0, 0, 32;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "jeff_74x161_tb.v";
    "./jeff_74x161.v";
    "./sections/output_section.v";
    "./../../../basic-code/sequential-logic//jk_flip_flop_pos_edge_sync_clear/jk_flip_flop_pos_edge_sync_clear.v";
