#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x564929faa930 .scope module, "SR_FLIP_FLOP_TB" "SR_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x564929faaac0 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x564929fdbae0_0 .var "CLK", 0 0;
v0x564929fdbba0_0 .var "COMMENT", 255 0;
v0x564929fdbc80_0 .var/i "COUNT", 31 0;
v0x564929fdbd40_0 .var "ERRORS", 31 0;
v0x564929fdbe20_0 .var/i "FD", 31 0;
v0x564929fdbf50_0 .net "QBAR_beh", 0 0, L_0x564929fdd0b0;  1 drivers
v0x564929fdbff0_0 .net "QBAR_data", 0 0, L_0x564929fdcfa0;  1 drivers
v0x564929fdc090_0 .net "QBAR_gate", 0 0, L_0x564929fdc930;  1 drivers
v0x564929fdc130_0 .var "QEXPECTED", 0 0;
v0x564929fdc260_0 .net "Q_beh", 0 0, v0x564929fda300_0;  1 drivers
v0x564929fdc330_0 .net "Q_data", 0 0, L_0x564929fdcd90;  1 drivers
v0x564929fdc400_0 .net "Q_gate", 0 0, L_0x564929fdc8c0;  1 drivers
v0x564929fdc4d0_0 .var "R", 0 0;
v0x564929fdc570_0 .var "S", 0 0;
v0x564929fdc610_0 .var "VECTORCOUNT", 31 0;
E_0x564929f774c0 .event negedge, v0x564929faa0c0_0;
S_0x564929fbc9a0 .scope module, "UUT_sr_flip_flop_behavioral" "sr_flip_flop_behavioral" 2 37, 3 55 0, S_0x564929faa930;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x564929fdd0b0 .functor NOT 1, v0x564929fda300_0, C4<0>, C4<0>, C4<0>;
v0x564929faa0c0_0 .net "clk", 0 0, v0x564929fdbae0_0;  1 drivers
v0x564929fda300_0 .var "q", 0 0;
v0x564929fda3c0_0 .net "qbar", 0 0, L_0x564929fdd0b0;  alias, 1 drivers
v0x564929fda460_0 .net "r", 0 0, v0x564929fdc4d0_0;  1 drivers
v0x564929fda520_0 .net "s", 0 0, v0x564929fdc570_0;  1 drivers
E_0x564929f77340 .event posedge, v0x564929faa0c0_0;
S_0x564929fda6d0 .scope module, "UUT_sr_flip_flop_dataflow" "sr_flip_flop_dataflow" 2 30, 3 29 0, S_0x564929faa930;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x564929fdc9d0 .functor AND 1, v0x564929fdc570_0, v0x564929fdbae0_0, C4<1>, C4<1>;
L_0x564929fdca40 .functor NOT 1, L_0x564929fdc9d0, C4<0>, C4<0>, C4<0>;
L_0x564929fdcb20 .functor AND 1, v0x564929fdc4d0_0, v0x564929fdbae0_0, C4<1>, C4<1>;
L_0x564929fdcb90 .functor NOT 1, L_0x564929fdcb20, C4<0>, C4<0>, C4<0>;
L_0x564929fdcc80 .functor AND 1, L_0x564929fdca40, L_0x564929fdcfa0, C4<1>, C4<1>;
L_0x564929fdcd90 .functor NOT 1, L_0x564929fdcc80, C4<0>, C4<0>, C4<0>;
L_0x564929fdcee0 .functor AND 1, L_0x564929fdcb90, L_0x564929fdcd90, C4<1>, C4<1>;
L_0x564929fdcfa0 .functor NOT 1, L_0x564929fdcee0, C4<0>, C4<0>, C4<0>;
v0x564929fda8d0_0 .net *"_ivl_0", 0 0, L_0x564929fdc9d0;  1 drivers
v0x564929fda9b0_0 .net *"_ivl_12", 0 0, L_0x564929fdcee0;  1 drivers
v0x564929fdaa90_0 .net *"_ivl_4", 0 0, L_0x564929fdcb20;  1 drivers
v0x564929fdab50_0 .net *"_ivl_8", 0 0, L_0x564929fdcc80;  1 drivers
v0x564929fdac30_0 .net "clk", 0 0, v0x564929fdbae0_0;  alias, 1 drivers
v0x564929fdad20_0 .net "q", 0 0, L_0x564929fdcd90;  alias, 1 drivers
v0x564929fdadc0_0 .net "qbar", 0 0, L_0x564929fdcfa0;  alias, 1 drivers
v0x564929fdae80_0 .net "r", 0 0, v0x564929fdc4d0_0;  alias, 1 drivers
v0x564929fdaf20_0 .net "r1", 0 0, L_0x564929fdcb90;  1 drivers
v0x564929fdafc0_0 .net "s", 0 0, v0x564929fdc570_0;  alias, 1 drivers
v0x564929fdb090_0 .net "s1", 0 0, L_0x564929fdca40;  1 drivers
S_0x564929fdb200 .scope module, "UUT_sr_flip_flop_gate" "sr_flip_flop_gate" 2 23, 3 3 0, S_0x564929faa930;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x564929fa5030 .functor NAND 1, v0x564929fdc570_0, v0x564929fdbae0_0, C4<1>, C4<1>;
L_0x564929fa87f0 .functor NAND 1, v0x564929fdc4d0_0, v0x564929fdbae0_0, C4<1>, C4<1>;
L_0x564929fdc8c0 .functor NAND 1, L_0x564929fa5030, L_0x564929fdc930, C4<1>, C4<1>;
L_0x564929fdc930 .functor NAND 1, L_0x564929fa87f0, L_0x564929fdc8c0, C4<1>, C4<1>;
v0x564929fdb440_0 .net "clk", 0 0, v0x564929fdbae0_0;  alias, 1 drivers
v0x564929fdb530_0 .net "q", 0 0, L_0x564929fdc8c0;  alias, 1 drivers
v0x564929fdb5f0_0 .net "qbar", 0 0, L_0x564929fdc930;  alias, 1 drivers
v0x564929fdb690_0 .net "r", 0 0, v0x564929fdc4d0_0;  alias, 1 drivers
v0x564929fdb780_0 .net "r1", 0 0, L_0x564929fa87f0;  1 drivers
v0x564929fdb890_0 .net "s", 0 0, v0x564929fdc570_0;  alias, 1 drivers
v0x564929fdb980_0 .net "s1", 0 0, L_0x564929fa5030;  1 drivers
    .scope S_0x564929fbc9a0;
T_0 ;
    %wait E_0x564929f77340;
    %load/vec4 v0x564929fda520_0;
    %load/vec4 v0x564929fda460_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x564929fda300_0;
    %assign/vec4 v0x564929fda300_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564929fda300_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564929fda300_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x564929fda300_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564929faa930;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "sr_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564929faa930 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x564929faa930;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x564929fdbae0_0;
    %inv;
    %store/vec4 v0x564929fdbae0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564929faa930;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "sr_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x564929fdbe20_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x564929fdbe20_0, "%s", v0x564929fdbba0_0 {0 0 0};
    %store/vec4 v0x564929fdbc80_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x564929fdbe20_0, "%s %b %b %b", v0x564929fdbba0_0, v0x564929fdc570_0, v0x564929fdc4d0_0, v0x564929fdc130_0 {0 0 0};
    %store/vec4 v0x564929fdbc80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564929fdbae0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x564929fdc610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564929fdbd40_0, 0, 32;
    %vpi_call 2 72 "$display" {0 0 0};
    %vpi_call 2 73 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 74 "$display" {0 0 0};
    %vpi_call 2 75 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 76 "$display", "                 | TIME(ns) | S | R |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 77 "$display", "                 --------------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x564929faa930;
T_4 ;
    %wait E_0x564929f774c0;
    %delay 50, 0;
    %vpi_func 2 89 "$fscanf" 32, v0x564929fdbe20_0, "%s %b %b %b", v0x564929fdbba0_0, v0x564929fdc570_0, v0x564929fdc4d0_0, v0x564929fdc130_0 {0 0 0};
    %store/vec4 v0x564929fdbc80_0, 0, 32;
    %load/vec4 v0x564929fdbc80_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 93 "$fclose", v0x564929fdbe20_0 {0 0 0};
    %vpi_call 2 94 "$display" {0 0 0};
    %vpi_call 2 95 "$display", " VECTORS: %4d", v0x564929fdc610_0 {0 0 0};
    %vpi_call 2 96 "$display", "  ERRORS: %4d", v0x564929fdbd40_0 {0 0 0};
    %vpi_call 2 97 "$display" {0 0 0};
    %vpi_call 2 98 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 99 "$display" {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x564929fdc610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564929fdc610_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x564929faa930;
T_5 ;
    %wait E_0x564929f77340;
    %delay 50, 0;
    %vpi_call 2 115 "$display", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x564929fdc610_0, v0x564929fdbba0_0, $time, v0x564929fdc570_0, v0x564929fdc4d0_0, v0x564929fdc400_0, v0x564929fdc330_0, v0x564929fdc260_0 {0 0 0};
    %load/vec4 v0x564929fdc400_0;
    %load/vec4 v0x564929fdc130_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 119 "$display", "***ERROR (gate) - Expected Q = %b", v0x564929fdc130_0 {0 0 0};
    %load/vec4 v0x564929fdbd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564929fdbd40_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x564929fdc330_0;
    %load/vec4 v0x564929fdc130_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 123 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x564929fdc130_0 {0 0 0};
    %load/vec4 v0x564929fdbd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564929fdbd40_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x564929fdc260_0;
    %load/vec4 v0x564929fdc130_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 127 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x564929fdc130_0 {0 0 0};
    %load/vec4 v0x564929fdbd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564929fdbd40_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_flip_flop_tb.v";
    "./sr_flip_flop.v";
