#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55c68ea8ab40 .scope module, "SR_FLIP_FLOP_TB" "SR_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x55c68ea8acd0 .param/l "CLKPERIOD" 1 2 50, +C4<00000000000000000000000000010100>;
v0x55c68eaaae60_0 .var "CLK", 0 0;
v0x55c68eaaaf20_0 .var "COMMENT", 255 0;
v0x55c68eaab000_0 .var/i "COUNT", 31 0;
v0x55c68eaab0c0_0 .var "ERRORS", 31 0;
v0x55c68eaab1a0_0 .var/i "FD", 31 0;
v0x55c68eaab2d0_0 .net "QBAR_beh", 0 0, L_0x55c68eaac4a0;  1 drivers
v0x55c68eaab370_0 .net "QBAR_data", 0 0, L_0x55c68eaac390;  1 drivers
v0x55c68eaab410_0 .net "QBAR_gate", 0 0, L_0x55c68eaabd20;  1 drivers
v0x55c68eaab4b0_0 .var "QEXPECTED", 0 0;
v0x55c68eaab5e0_0 .net "Q_beh", 0 0, v0x55c68eaa9680_0;  1 drivers
v0x55c68eaab6b0_0 .net "Q_data", 0 0, L_0x55c68eaac180;  1 drivers
v0x55c68eaab780_0 .net "Q_gate", 0 0, L_0x55c68eaabcb0;  1 drivers
v0x55c68eaab850_0 .var "R", 0 0;
v0x55c68eaab8f0_0 .var "S", 0 0;
v0x55c68eaab990_0 .var "VECTORCOUNT", 31 0;
E_0x55c68ea454c0 .event negedge, v0x55c68ea73450_0;
S_0x55c68ea8ad70 .scope module, "UUT_sr_flip_flop_behavioral" "sr_flip_flop_behavioral" 2 37, 3 60 0, S_0x55c68ea8ab40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55c68eaac4a0 .functor NOT 1, v0x55c68eaa9680_0, C4<0>, C4<0>, C4<0>;
v0x55c68ea73450_0 .net "clk", 0 0, v0x55c68eaaae60_0;  1 drivers
v0x55c68eaa9680_0 .var "q", 0 0;
v0x55c68eaa9740_0 .net "qbar", 0 0, L_0x55c68eaac4a0;  alias, 1 drivers
v0x55c68eaa97e0_0 .net "r", 0 0, v0x55c68eaab850_0;  1 drivers
v0x55c68eaa98a0_0 .net "s", 0 0, v0x55c68eaab8f0_0;  1 drivers
E_0x55c68ea45340 .event posedge, v0x55c68ea73450_0;
S_0x55c68eaa9a50 .scope module, "UUT_sr_flip_flop_dataflow" "sr_flip_flop_dataflow" 2 30, 3 32 0, S_0x55c68ea8ab40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55c68eaabdc0 .functor AND 1, v0x55c68eaab8f0_0, v0x55c68eaaae60_0, C4<1>, C4<1>;
L_0x55c68eaabe30 .functor NOT 1, L_0x55c68eaabdc0, C4<0>, C4<0>, C4<0>;
L_0x55c68eaabf10 .functor AND 1, v0x55c68eaab850_0, v0x55c68eaaae60_0, C4<1>, C4<1>;
L_0x55c68eaabf80 .functor NOT 1, L_0x55c68eaabf10, C4<0>, C4<0>, C4<0>;
L_0x55c68eaac070 .functor AND 1, L_0x55c68eaabe30, L_0x55c68eaac390, C4<1>, C4<1>;
L_0x55c68eaac180 .functor NOT 1, L_0x55c68eaac070, C4<0>, C4<0>, C4<0>;
L_0x55c68eaac2d0 .functor AND 1, L_0x55c68eaabf80, L_0x55c68eaac180, C4<1>, C4<1>;
L_0x55c68eaac390 .functor NOT 1, L_0x55c68eaac2d0, C4<0>, C4<0>, C4<0>;
v0x55c68eaa9c50_0 .net *"_ivl_0", 0 0, L_0x55c68eaabdc0;  1 drivers
v0x55c68eaa9d30_0 .net *"_ivl_12", 0 0, L_0x55c68eaac2d0;  1 drivers
v0x55c68eaa9e10_0 .net *"_ivl_4", 0 0, L_0x55c68eaabf10;  1 drivers
v0x55c68eaa9ed0_0 .net *"_ivl_8", 0 0, L_0x55c68eaac070;  1 drivers
v0x55c68eaa9fb0_0 .net "clk", 0 0, v0x55c68eaaae60_0;  alias, 1 drivers
v0x55c68eaaa0a0_0 .net "q", 0 0, L_0x55c68eaac180;  alias, 1 drivers
v0x55c68eaaa140_0 .net "qbar", 0 0, L_0x55c68eaac390;  alias, 1 drivers
v0x55c68eaaa200_0 .net "r", 0 0, v0x55c68eaab850_0;  alias, 1 drivers
v0x55c68eaaa2a0_0 .net "r1", 0 0, L_0x55c68eaabf80;  1 drivers
v0x55c68eaaa340_0 .net "s", 0 0, v0x55c68eaab8f0_0;  alias, 1 drivers
v0x55c68eaaa410_0 .net "s1", 0 0, L_0x55c68eaabe30;  1 drivers
S_0x55c68eaaa580 .scope module, "UUT_sr_flip_flop_gate" "sr_flip_flop_gate" 2 23, 3 4 0, S_0x55c68ea8ab40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x55c68ea73270 .functor NAND 1, v0x55c68eaab8f0_0, v0x55c68eaaae60_0, C4<1>, C4<1>;
L_0x55c68eaabb80 .functor NAND 1, v0x55c68eaab850_0, v0x55c68eaaae60_0, C4<1>, C4<1>;
L_0x55c68eaabcb0 .functor NAND 1, L_0x55c68ea73270, L_0x55c68eaabd20, C4<1>, C4<1>;
L_0x55c68eaabd20 .functor NAND 1, L_0x55c68eaabb80, L_0x55c68eaabcb0, C4<1>, C4<1>;
v0x55c68eaaa7c0_0 .net "clk", 0 0, v0x55c68eaaae60_0;  alias, 1 drivers
v0x55c68eaaa8b0_0 .net "q", 0 0, L_0x55c68eaabcb0;  alias, 1 drivers
v0x55c68eaaa970_0 .net "qbar", 0 0, L_0x55c68eaabd20;  alias, 1 drivers
v0x55c68eaaaa10_0 .net "r", 0 0, v0x55c68eaab850_0;  alias, 1 drivers
v0x55c68eaaab00_0 .net "r1", 0 0, L_0x55c68eaabb80;  1 drivers
v0x55c68eaaac10_0 .net "s", 0 0, v0x55c68eaab8f0_0;  alias, 1 drivers
v0x55c68eaaad00_0 .net "s1", 0 0, L_0x55c68ea73270;  1 drivers
    .scope S_0x55c68ea8ad70;
T_0 ;
    %wait E_0x55c68ea45340;
    %load/vec4 v0x55c68eaa98a0_0;
    %load/vec4 v0x55c68eaa97e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55c68eaa9680_0;
    %assign/vec4 v0x55c68eaa9680_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c68eaa9680_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c68eaa9680_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x55c68eaa9680_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c68ea8ab40;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "sr_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c68ea8ab40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c68ea8ab40;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55c68eaaae60_0;
    %inv;
    %store/vec4 v0x55c68eaaae60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c68ea8ab40;
T_3 ;
    %vpi_func 2 61 "$fopen" 32, "sr_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55c68eaab1a0_0, 0, 32;
    %vpi_func 2 62 "$fscanf" 32, v0x55c68eaab1a0_0, "%s", v0x55c68eaaaf20_0 {0 0 0};
    %store/vec4 v0x55c68eaab000_0, 0, 32;
    %vpi_func 2 66 "$fscanf" 32, v0x55c68eaab1a0_0, "%s %b %b %b", v0x55c68eaaaf20_0, v0x55c68eaab8f0_0, v0x55c68eaab850_0, v0x55c68eaab4b0_0 {0 0 0};
    %store/vec4 v0x55c68eaab000_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c68eaaae60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c68eaab990_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c68eaab0c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55c68eaaaf20_0, 0, 256;
    %vpi_call 2 73 "$display" {0 0 0};
    %vpi_call 2 74 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 75 "$display" {0 0 0};
    %vpi_call 2 76 "$display", "                                     GATE  DATA   BEH" {0 0 0};
    %vpi_call 2 77 "$display", "                 | TIME(ns) | S | R |  Q  |  Q  |  Q  |" {0 0 0};
    %vpi_call 2 78 "$display", "                 --------------------------------------" {0 0 0};
    %vpi_call 2 79 "$monitor", "%4d  %10s | %8d | %1d | %1d |  %1d  |  %1d  |  %1d  |", v0x55c68eaab990_0, v0x55c68eaaaf20_0, $time, v0x55c68eaab8f0_0, v0x55c68eaab850_0, v0x55c68eaab780_0, v0x55c68eaab6b0_0, v0x55c68eaab5e0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55c68ea8ab40;
T_4 ;
    %wait E_0x55c68ea454c0;
    %delay 50, 0;
    %vpi_func 2 90 "$fscanf" 32, v0x55c68eaab1a0_0, "%s %b %b %b", v0x55c68eaaaf20_0, v0x55c68eaab8f0_0, v0x55c68eaab850_0, v0x55c68eaab4b0_0 {0 0 0};
    %store/vec4 v0x55c68eaab000_0, 0, 32;
    %load/vec4 v0x55c68eaab000_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 94 "$fclose", v0x55c68eaab1a0_0 {0 0 0};
    %vpi_call 2 95 "$display" {0 0 0};
    %vpi_call 2 96 "$display", " VECTORS: %4d", v0x55c68eaab990_0 {0 0 0};
    %vpi_call 2 97 "$display", "  ERRORS: %4d", v0x55c68eaab0c0_0 {0 0 0};
    %vpi_call 2 98 "$display" {0 0 0};
    %vpi_call 2 99 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 100 "$display" {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x55c68eaab990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c68eaab990_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c68ea8ab40;
T_5 ;
    %wait E_0x55c68ea45340;
    %delay 50, 0;
    %load/vec4 v0x55c68eaab780_0;
    %load/vec4 v0x55c68eaab4b0_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 117 "$display", "***ERROR (gate) - Expected Q = %b", v0x55c68eaab4b0_0 {0 0 0};
    %load/vec4 v0x55c68eaab0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c68eaab0c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55c68eaab6b0_0;
    %load/vec4 v0x55c68eaab4b0_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 121 "$display", "***ERROR (dataflow) - Expected Q = %b", v0x55c68eaab4b0_0 {0 0 0};
    %load/vec4 v0x55c68eaab0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c68eaab0c0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55c68eaab5e0_0;
    %load/vec4 v0x55c68eaab4b0_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 125 "$display", "***ERROR (behavioral) - Expected Q = %b", v0x55c68eaab4b0_0 {0 0 0};
    %load/vec4 v0x55c68eaab0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c68eaab0c0_0, 0, 32;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_flip_flop_tb.v";
    "./sr_flip_flop.v";
