#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x556309386f10 .scope module, "SR_FLIP_FLOP_TB" "SR_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x55630935d900 .param/l "CLKPERIOD" 1 2 34, +C4<00000000000000000000000000010100>;
v0x5563093b4e90_0 .var "CLK", 0 0;
v0x5563093b4f50_0 .var "COMMENT", 255 0;
v0x5563093b5010_0 .var/i "COUNT", 31 0;
v0x5563093b5100_0 .var "ERRORS", 31 0;
v0x5563093b51e0_0 .var/i "FD", 31 0;
v0x5563093b5310_0 .net "Q", 0 0, L_0x5563093b5930;  1 drivers
v0x5563093b53b0_0 .net "QBAR", 0 0, L_0x5563093b5a90;  1 drivers
v0x5563093b5480_0 .var "QEXPECTED", 0 0;
v0x5563093b5520_0 .var "R", 0 0;
v0x5563093b55f0_0 .var "S", 0 0;
v0x5563093b56c0_0 .var "VECTORCOUNT", 31 0;
E_0x55630935d4c0 .event negedge, v0x55630939c140_0;
E_0x55630935d340 .event posedge, v0x55630939c140_0;
S_0x55630939bf30 .scope module, "UUT_sr_flip_flop" "sr_flip_flop" 2 21, 3 4 0, S_0x556309386f10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5563093b5760 .functor NAND 1, v0x5563093b55f0_0, v0x5563093b4e90_0, C4<1>, C4<1>;
L_0x5563093b5850 .functor NAND 1, v0x5563093b5520_0, v0x5563093b4e90_0, C4<1>, C4<1>;
L_0x5563093b5930 .functor NAND 1, L_0x5563093b5760, L_0x5563093b5a90, C4<1>, C4<1>;
L_0x5563093b5a90 .functor NAND 1, L_0x5563093b5850, L_0x5563093b5930, C4<1>, C4<1>;
v0x55630939c140_0 .net "clk", 0 0, v0x5563093b4e90_0;  1 drivers
v0x5563093b4910_0 .net "q", 0 0, L_0x5563093b5930;  alias, 1 drivers
v0x5563093b49d0_0 .net "qbar", 0 0, L_0x5563093b5a90;  alias, 1 drivers
v0x5563093b4aa0_0 .net "r", 0 0, v0x5563093b5520_0;  1 drivers
v0x5563093b4b60_0 .net "r1", 0 0, L_0x5563093b5850;  1 drivers
v0x5563093b4c70_0 .net "s", 0 0, v0x5563093b55f0_0;  1 drivers
v0x5563093b4d30_0 .net "s1", 0 0, L_0x5563093b5760;  1 drivers
    .scope S_0x556309386f10;
T_0 ;
    %vpi_call 2 29 "$dumpfile", "sr_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556309386f10 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x556309386f10;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x5563093b4e90_0;
    %inv;
    %store/vec4 v0x5563093b4e90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556309386f10;
T_2 ;
    %vpi_func 2 45 "$fopen" 32, "sr_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5563093b51e0_0, 0, 32;
    %vpi_func 2 46 "$fscanf" 32, v0x5563093b51e0_0, "%s", v0x5563093b4f50_0 {0 0 0};
    %store/vec4 v0x5563093b5010_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x5563093b51e0_0, "%s %b %b", v0x5563093b4f50_0, v0x5563093b55f0_0, v0x5563093b5520_0 {0 0 0};
    %store/vec4 v0x5563093b5010_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563093b4e90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563093b56c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563093b5100_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5563093b4f50_0, 0, 256;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START ---------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "           | TIME(ns) | S | R | Q |" {0 0 0};
    %vpi_call 2 61 "$display", "           ------------------------" {0 0 0};
    %vpi_call 2 62 "$monitor", "%10s | %8d | %1d | %1d | %1d |", v0x5563093b4f50_0, $time, v0x5563093b55f0_0, v0x5563093b5520_0, v0x5563093b5310_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x556309386f10;
T_3 ;
    %wait E_0x55630935d340;
    %delay 50, 0;
    %vpi_func 2 73 "$fscanf" 32, v0x5563093b51e0_0, "%s %b %b %b", v0x5563093b4f50_0, v0x5563093b55f0_0, v0x5563093b5520_0, v0x5563093b5480_0 {0 0 0};
    %store/vec4 v0x5563093b5010_0, 0, 32;
    %load/vec4 v0x5563093b5010_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 77 "$fclose", v0x5563093b51e0_0 {0 0 0};
    %vpi_call 2 78 "$display" {0 0 0};
    %vpi_call 2 79 "$display", " VECTORS: %4d", v0x5563093b56c0_0 {0 0 0};
    %vpi_call 2 80 "$display", "  ERRORS: %4d", v0x5563093b5100_0 {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST END ---------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_3.0 ;
    %load/vec4 v0x5563093b56c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563093b56c0_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556309386f10;
T_4 ;
    %wait E_0x55630935d4c0;
    %delay 50, 0;
    %load/vec4 v0x5563093b5310_0;
    %load/vec4 v0x5563093b5480_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 100 "$display", "***ERROR - Expected Q = %b", v0x5563093b5480_0 {0 0 0};
    %load/vec4 v0x5563093b5100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563093b5100_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_flip_flop_tb.v";
    "./sr_flip_flop.v";
