[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Apr 28 23:07:39 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/sequential-logic/sr_flip_flop/sr_flip_flop_tb.vcd"
[dumpfile_mtime] "Fri Apr 28 23:04:08 2023"
[dumpfile_size] 2286
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/sequential-logic/sr_flip_flop/sr_flip_flop_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.761651 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SR_FLIP_FLOP_TB.CLK
SR_FLIP_FLOP_TB.S
SR_FLIP_FLOP_TB.R
SR_FLIP_FLOP_TB.Q_gate
SR_FLIP_FLOP_TB.Q_data
@29
SR_FLIP_FLOP_TB.Q_beh
[pattern_trace] 1
[pattern_trace] 0
