#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5581f4c6b090 .scope module, "SR_FLIP_FLOP_TB" "SR_FLIP_FLOP_TB" 2 5;
 .timescale -9 -10;
P_0x5581f4c6b220 .param/l "CLKPERIOD" 1 2 34, +C4<00000000000000000000000000010100>;
v0x5581f4c88470_0 .var "CLK", 0 0;
v0x5581f4c88530_0 .var "COMMENT", 255 0;
v0x5581f4c885f0_0 .var/i "COUNT", 31 0;
v0x5581f4c886e0_0 .var "ERRORS", 31 0;
v0x5581f4c887c0_0 .var/i "FD", 31 0;
v0x5581f4c888f0_0 .net "Q", 0 0, L_0x5581f4c89cf0;  1 drivers
v0x5581f4c88990_0 .net "QBAR", 0 0, L_0x5581f4c89e50;  1 drivers
v0x5581f4c88a60_0 .var "QEXPECTED", 0 0;
v0x5581f4c88b00_0 .var "R", 0 0;
v0x5581f4c88bd0_0 .var "S", 0 0;
v0x5581f4c88ca0_0 .var "VECTORCOUNT", 31 0;
E_0x5581f4c60410 .event negedge, v0x5581f4c52d30_0;
S_0x5581f4c69140 .scope module, "UUT_sr_flip_flop" "sr_flip_flop_gate" 2 21, 3 4 0, S_0x5581f4c6b090;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5581f4c52b20 .functor NAND 1, v0x5581f4c88bd0_0, v0x5581f4c88470_0, C4<1>, C4<1>;
L_0x5581f4c89c10 .functor NAND 1, v0x5581f4c88b00_0, v0x5581f4c88470_0, C4<1>, C4<1>;
L_0x5581f4c89cf0 .functor NAND 1, L_0x5581f4c52b20, L_0x5581f4c89e50, C4<1>, C4<1>;
L_0x5581f4c89e50 .functor NAND 1, L_0x5581f4c89c10, L_0x5581f4c89cf0, C4<1>, C4<1>;
v0x5581f4c52d30_0 .net "clk", 0 0, v0x5581f4c88470_0;  1 drivers
v0x5581f4c87ef0_0 .net "q", 0 0, L_0x5581f4c89cf0;  alias, 1 drivers
v0x5581f4c87fb0_0 .net "qbar", 0 0, L_0x5581f4c89e50;  alias, 1 drivers
v0x5581f4c88080_0 .net "r", 0 0, v0x5581f4c88b00_0;  1 drivers
v0x5581f4c88140_0 .net "r1", 0 0, L_0x5581f4c89c10;  1 drivers
v0x5581f4c88250_0 .net "s", 0 0, v0x5581f4c88bd0_0;  1 drivers
v0x5581f4c88310_0 .net "s1", 0 0, L_0x5581f4c52b20;  1 drivers
S_0x5581f4c6b2c0 .scope module, "sr_flip_flop_behavioral" "sr_flip_flop_behavioral" 3 60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5581f4c89f60 .functor NOT 1, v0x5581f4c88e40_0, C4<0>, C4<0>, C4<0>;
o0x7f3d6f697378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5581f4c88d60_0 .net "clk", 0 0, o0x7f3d6f697378;  0 drivers
v0x5581f4c88e40_0 .var "q", 0 0;
v0x5581f4c88f00_0 .net "qbar", 0 0, L_0x5581f4c89f60;  1 drivers
o0x7f3d6f697408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5581f4c88fd0_0 .net "r", 0 0, o0x7f3d6f697408;  0 drivers
o0x7f3d6f697438 .functor BUFZ 1, C4<z>; HiZ drive
v0x5581f4c89090_0 .net "s", 0 0, o0x7f3d6f697438;  0 drivers
E_0x5581f4c286b0 .event posedge, v0x5581f4c88d60_0;
S_0x5581f4c68fb0 .scope module, "sr_flip_flop_dataflow" "sr_flip_flop_dataflow" 3 32;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
o0x7f3d6f697708 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f3d6f697618 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5581f4c89fd0 .functor AND 1, o0x7f3d6f697708, o0x7f3d6f697618, C4<1>, C4<1>;
L_0x5581f4c8a040 .functor NOT 1, L_0x5581f4c89fd0, C4<0>, C4<0>, C4<0>;
o0x7f3d6f6976a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5581f4c8a100 .functor AND 1, o0x7f3d6f6976a8, o0x7f3d6f697618, C4<1>, C4<1>;
L_0x5581f4c8a1f0 .functor NOT 1, L_0x5581f4c8a100, C4<0>, C4<0>, C4<0>;
L_0x5581f4c8a2e0 .functor AND 1, L_0x5581f4c8a040, L_0x5581f4c8a5e0, C4<1>, C4<1>;
L_0x5581f4c8a3a0 .functor NOT 1, L_0x5581f4c8a2e0, C4<0>, C4<0>, C4<0>;
L_0x5581f4c8a4d0 .functor AND 1, L_0x5581f4c8a1f0, L_0x5581f4c8a3a0, C4<1>, C4<1>;
L_0x5581f4c8a5e0 .functor NOT 1, L_0x5581f4c8a4d0, C4<0>, C4<0>, C4<0>;
v0x5581f4c891f0_0 .net *"_ivl_0", 0 0, L_0x5581f4c89fd0;  1 drivers
v0x5581f4c892f0_0 .net *"_ivl_12", 0 0, L_0x5581f4c8a4d0;  1 drivers
v0x5581f4c893d0_0 .net *"_ivl_4", 0 0, L_0x5581f4c8a100;  1 drivers
v0x5581f4c89490_0 .net *"_ivl_8", 0 0, L_0x5581f4c8a2e0;  1 drivers
v0x5581f4c89570_0 .net "clk", 0 0, o0x7f3d6f697618;  0 drivers
v0x5581f4c89680_0 .net "q", 0 0, L_0x5581f4c8a3a0;  1 drivers
v0x5581f4c89740_0 .net "qbar", 0 0, L_0x5581f4c8a5e0;  1 drivers
v0x5581f4c89800_0 .net "r", 0 0, o0x7f3d6f6976a8;  0 drivers
v0x5581f4c898c0_0 .net "r1", 0 0, L_0x5581f4c8a1f0;  1 drivers
v0x5581f4c89980_0 .net "s", 0 0, o0x7f3d6f697708;  0 drivers
v0x5581f4c89a40_0 .net "s1", 0 0, L_0x5581f4c8a040;  1 drivers
    .scope S_0x5581f4c6b090;
T_0 ;
    %vpi_call 2 29 "$dumpfile", "sr_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5581f4c6b090 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5581f4c6b090;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x5581f4c88470_0;
    %inv;
    %store/vec4 v0x5581f4c88470_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5581f4c6b090;
T_2 ;
    %vpi_func 2 45 "$fopen" 32, "sr_flip_flop_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5581f4c887c0_0, 0, 32;
    %vpi_func 2 46 "$fscanf" 32, v0x5581f4c887c0_0, "%s", v0x5581f4c88530_0 {0 0 0};
    %store/vec4 v0x5581f4c885f0_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x5581f4c887c0_0, "%s %b %b", v0x5581f4c88530_0, v0x5581f4c88bd0_0, v0x5581f4c88b00_0 {0 0 0};
    %store/vec4 v0x5581f4c885f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581f4c88470_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5581f4c88ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5581f4c886e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5581f4c88530_0, 0, 256;
    %vpi_call 2 57 "$display" {0 0 0};
    %vpi_call 2 58 "$display", "TEST START ------------------------------" {0 0 0};
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "                 | TIME(ns) | S | R | Q |" {0 0 0};
    %vpi_call 2 61 "$display", "                 ------------------------" {0 0 0};
    %vpi_call 2 62 "$monitor", "%4d  %10s | %8d | %1d | %1d | %1d |", v0x5581f4c88ca0_0, v0x5581f4c88530_0, $time, v0x5581f4c88bd0_0, v0x5581f4c88b00_0, v0x5581f4c888f0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5581f4c6b090;
T_3 ;
    %wait E_0x5581f4c60410;
    %delay 50, 0;
    %vpi_func 2 73 "$fscanf" 32, v0x5581f4c887c0_0, "%s %b %b %b", v0x5581f4c88530_0, v0x5581f4c88bd0_0, v0x5581f4c88b00_0, v0x5581f4c88a60_0 {0 0 0};
    %store/vec4 v0x5581f4c885f0_0, 0, 32;
    %load/vec4 v0x5581f4c885f0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 77 "$fclose", v0x5581f4c887c0_0 {0 0 0};
    %vpi_call 2 78 "$display" {0 0 0};
    %vpi_call 2 79 "$display", " VECTORS: %4d", v0x5581f4c88ca0_0 {0 0 0};
    %vpi_call 2 80 "$display", "  ERRORS: %4d", v0x5581f4c886e0_0 {0 0 0};
    %vpi_call 2 81 "$display" {0 0 0};
    %vpi_call 2 82 "$display", "TEST END --------------------------------" {0 0 0};
    %vpi_call 2 83 "$display" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_3.0 ;
    %load/vec4 v0x5581f4c88ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5581f4c88ca0_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5581f4c6b090;
T_4 ;
    %wait E_0x5581f4c60410;
    %load/vec4 v0x5581f4c888f0_0;
    %load/vec4 v0x5581f4c88a60_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 97 "$display", "***ERROR - Expected Q = %b", v0x5581f4c88a60_0 {0 0 0};
    %load/vec4 v0x5581f4c886e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5581f4c886e0_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5581f4c6b2c0;
T_5 ;
    %wait E_0x5581f4c286b0;
    %load/vec4 v0x5581f4c89090_0;
    %load/vec4 v0x5581f4c88fd0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x5581f4c88e40_0;
    %assign/vec4 v0x5581f4c88e40_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5581f4c88e40_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5581f4c88e40_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x5581f4c88e40_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_flip_flop_tb.v";
    "./sr_flip_flop.v";
