#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55b76f7ee020 .scope module, "ENCODER_TO_DECODER_TB" "ENCODER_TO_DECODER_TB" 2 5;
 .timescale -9 -10;
P_0x55b76f7ee1b0 .param/l "TICKPERIOD" 1 2 31, +C4<00000000000000000000000000010100>;
v0x55b76f8096d0_0 .var "COMMENT", 255 0;
v0x55b76f8097b0_0 .var/i "COUNT", 31 0;
v0x55b76f809890_0 .var "ERRORS", 31 0;
v0x55b76f809980_0 .var/i "FD", 31 0;
v0x55b76f809a60_0 .var "IN", 7 0;
v0x55b76f809bc0_0 .net "OUT", 7 0, v0x55b76f808d50_0;  1 drivers
v0x55b76f809cd0_0 .var "OUTEXPECTED", 7 0;
v0x55b76f809db0_0 .var "TICK", 0 0;
v0x55b76f809e70_0 .var "VECTORCOUNT", 31 0;
E_0x55b76f7e3540 .event posedge, v0x55b76f809db0_0;
E_0x55b76f7ab8e0 .event negedge, v0x55b76f809db0_0;
S_0x55b76f7ee250 .scope module, "UUT_encoder_to_decoder_structural" "encoder_to_decoder_structural" 2 19, 3 3 0, S_0x55b76f7ee020;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out";
L_0x7fb0c67e9018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55b76f809330_0 .net *"_ivl_3", 4 0, L_0x7fb0c67e9018;  1 drivers
v0x55b76f809410_0 .net "connect", 7 0, L_0x55b76f809f50;  1 drivers
v0x55b76f8094f0_0 .net "in", 7 0, v0x55b76f809a60_0;  1 drivers
v0x55b76f8095c0_0 .net "out", 7 0, v0x55b76f808d50_0;  alias, 1 drivers
L_0x55b76f809f50 .concat [ 3 5 0 0], v0x55b76f8091f0_0, L_0x7fb0c67e9018;
L_0x55b76f80a010 .part L_0x55b76f809f50, 0, 3;
S_0x55b76f7eb630 .scope module, "decoder_3_8" "decoder_3_8_behavioral" 3 17, 4 3 0, S_0x55b76f7ee250;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
v0x55b76f7ee430_0 .net "in", 2 0, L_0x55b76f80a010;  1 drivers
v0x55b76f808d50_0 .var "out", 7 0;
E_0x55b76f7d7c60 .event anyedge, v0x55b76f7ee430_0;
S_0x55b76f808e90 .scope module, "encoder_8_3" "encoder_8_3_behavioral" 3 11, 5 3 0, S_0x55b76f7ee250;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 3 "out";
v0x55b76f8090f0_0 .net "in", 7 0, v0x55b76f809a60_0;  alias, 1 drivers
v0x55b76f8091f0_0 .var "out", 2 0;
E_0x55b76f809070 .event anyedge, v0x55b76f8090f0_0;
    .scope S_0x55b76f808e90;
T_0 ;
    %wait E_0x55b76f809070;
    %load/vec4 v0x55b76f8090f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b76f8091f0_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b76f8091f0_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b76f8091f0_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55b76f8091f0_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55b76f8091f0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55b76f8091f0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55b76f8091f0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55b76f8091f0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55b76f8091f0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b76f7eb630;
T_1 ;
    %wait E_0x55b76f7d7c60;
    %load/vec4 v0x55b76f7ee430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55b76f808d50_0, 0;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x55b76f808d50_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x55b76f808d50_0, 0;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x55b76f808d50_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x55b76f808d50_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0x55b76f808d50_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0x55b76f808d50_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x55b76f808d50_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b76f7ee020;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "encoder_to_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b76f7ee020 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55b76f7ee020;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x55b76f809db0_0;
    %inv;
    %store/vec4 v0x55b76f809db0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b76f7ee020;
T_4 ;
    %vpi_func 2 42 "$fopen" 32, "encoder_to_decoder_tb.tv", "r" {0 0 0};
    %store/vec4 v0x55b76f809980_0, 0, 32;
    %vpi_func 2 43 "$fscanf" 32, v0x55b76f809980_0, "%s", v0x55b76f8096d0_0 {0 0 0};
    %store/vec4 v0x55b76f8097b0_0, 0, 32;
    %vpi_func 2 47 "$fscanf" 32, v0x55b76f809980_0, "%s %b %b", v0x55b76f8096d0_0, v0x55b76f809a60_0, v0x55b76f809cd0_0 {0 0 0};
    %store/vec4 v0x55b76f8097b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b76f809db0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b76f809e70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b76f809890_0, 0, 32;
    %vpi_call 2 53 "$display" {0 0 0};
    %vpi_call 2 54 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 55 "$display" {0 0 0};
    %vpi_call 2 56 "$display", "                 | TIME(ns) |    IN    |    OUT   |" {0 0 0};
    %vpi_call 2 57 "$display", "                 ----------------------------------" {0 0 0};
    %vpi_call 2 58 "$monitor", "%4d  %10s | %8d | %1b | %1b |", v0x55b76f809e70_0, v0x55b76f8096d0_0, $time, v0x55b76f809a60_0, v0x55b76f809bc0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55b76f7ee020;
T_5 ;
    %wait E_0x55b76f7ab8e0;
    %delay 50, 0;
    %vpi_func 2 69 "$fscanf" 32, v0x55b76f809980_0, "%s %b %b", v0x55b76f8096d0_0, v0x55b76f809a60_0, v0x55b76f809cd0_0 {0 0 0};
    %store/vec4 v0x55b76f8097b0_0, 0, 32;
    %load/vec4 v0x55b76f8097b0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 73 "$fclose", v0x55b76f809980_0 {0 0 0};
    %vpi_call 2 74 "$display" {0 0 0};
    %vpi_call 2 75 "$display", " VECTORS: %4d", v0x55b76f809e70_0 {0 0 0};
    %vpi_call 2 76 "$display", "  ERRORS: %4d", v0x55b76f809890_0 {0 0 0};
    %vpi_call 2 77 "$display" {0 0 0};
    %vpi_call 2 78 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 79 "$display" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
T_5.0 ;
    %load/vec4 v0x55b76f809e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b76f809e70_0, 0, 32;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b76f7ee020;
T_6 ;
    %wait E_0x55b76f7e3540;
    %delay 50, 0;
    %load/vec4 v0x55b76f809bc0_0;
    %load/vec4 v0x55b76f809cd0_0;
    %cmp/ne;
    %jmp/0xz  T_6.0, 6;
    %vpi_call 2 96 "$display", "***ERROR (behavioral) - Expected OUT = %b", v0x55b76f809cd0_0 {0 0 0};
    %load/vec4 v0x55b76f809890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b76f809890_0, 0, 32;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "encoder_to_decoder_tb.v";
    "./encoder_to_decoder.v";
    "./../decoder_3_8/decoder_3_8.v";
    "./../encoder_8_3/encoder_8_3.v";
