#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x563b87721e20 .scope module, "PRIORITY_ARBITER_TB" "PRIORITY_ARBITER_TB" 2 5;
 .timescale -9 -9;
P_0x563b87732f90 .param/l "CLKPERIOD" 1 2 38, +C4<00000000000000000000000000010100>;
v0x563b87750270_0 .var "CLK", 0 0;
v0x563b87750330_0 .var "COMMENT", 255 0;
v0x563b877503f0_0 .var/i "COUNT", 31 0;
v0x563b877504e0_0 .var "ERRORS", 31 0;
v0x563b877505c0_0 .var/i "FD", 31 0;
v0x563b877506a0_0 .net "GNT_0", 0 0, v0x563b8774fb80_0;  1 drivers
v0x563b87750740_0 .var "GNT_0EXP", 0 0;
v0x563b877507e0_0 .net "GNT_1", 0 0, v0x563b8774fc40_0;  1 drivers
v0x563b877508b0_0 .var "GNT_1EXP", 0 0;
v0x563b87750950_0 .net "GNT_2", 0 0, v0x563b8774fd10_0;  1 drivers
v0x563b87750a20_0 .var "GNT_2EXP", 0 0;
v0x563b87750ac0_0 .var "REQ_0", 0 0;
v0x563b87750b90_0 .var "REQ_1", 0 0;
v0x563b87750c60_0 .var "REQ_2", 0 0;
v0x563b87750d30_0 .var "RST", 0 0;
v0x563b87750e00_0 .var "VECTORCOUNT", 31 0;
E_0x563b876f1860 .event posedge, v0x563b8771f850_0;
E_0x563b876f14c0 .event negedge, v0x563b8771f850_0;
S_0x563b877317b0 .scope module, "UUT_priority_arbiter_behavioral" "priority_arbiter_behavioral" 2 20, 3 3 0, S_0x563b87721e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "req_0";
    .port_info 3 /INPUT 1 "req_1";
    .port_info 4 /INPUT 1 "req_2";
    .port_info 5 /OUTPUT 1 "gnt_0";
    .port_info 6 /OUTPUT 1 "gnt_1";
    .port_info 7 /OUTPUT 1 "gnt_2";
v0x563b8771f850_0 .net "clk", 0 0, v0x563b87750270_0;  1 drivers
v0x563b8774fb80_0 .var "gnt_0", 0 0;
v0x563b8774fc40_0 .var "gnt_1", 0 0;
v0x563b8774fd10_0 .var "gnt_2", 0 0;
v0x563b8774fdd0_0 .net "req_0", 0 0, v0x563b87750ac0_0;  1 drivers
v0x563b8774fee0_0 .net "req_1", 0 0, v0x563b87750b90_0;  1 drivers
v0x563b8774ffa0_0 .net "req_2", 0 0, v0x563b87750c60_0;  1 drivers
v0x563b87750060_0 .net "rst", 0 0, v0x563b87750d30_0;  1 drivers
E_0x563b877294a0 .event posedge, v0x563b87750060_0, v0x563b8771f850_0;
    .scope S_0x563b877317b0;
T_0 ;
    %wait E_0x563b877294a0;
    %load/vec4 v0x563b87750060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fd10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563b8774fdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563b8774fb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fd10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x563b8774fee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fb80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563b8774fc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fd10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x563b8774ffa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fc40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563b8774fd10_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563b8774fd10_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563b87721e20;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "priority_arbiter_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563b87721e20 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563b87721e20;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x563b87750270_0;
    %inv;
    %store/vec4 v0x563b87750270_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563b87721e20;
T_3 ;
    %vpi_func 2 49 "$fopen" 32, "priority_arbiter_tb.tv", "r" {0 0 0};
    %store/vec4 v0x563b877505c0_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x563b877505c0_0, "%s", v0x563b87750330_0 {0 0 0};
    %store/vec4 v0x563b877503f0_0, 0, 32;
    %vpi_func 2 54 "$fscanf" 32, v0x563b877505c0_0, "%s %b %b %b %b %b %b %b", v0x563b87750330_0, v0x563b87750d30_0, v0x563b87750c60_0, v0x563b87750b90_0, v0x563b87750ac0_0, v0x563b87750a20_0, v0x563b877508b0_0, v0x563b87750740_0 {0 0 0};
    %store/vec4 v0x563b877503f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b87750270_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563b87750e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563b877504e0_0, 0, 32;
    %vpi_call 2 60 "$display" {0 0 0};
    %vpi_call 2 61 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 62 "$display" {0 0 0};
    %vpi_call 2 63 "$display", "                 | TIME(ns) | RST | REQ_2 | REQ_1 | REQ_0 | GNT_2EXP | GNT_1EXP | GNT_0EXP |" {0 0 0};
    %vpi_call 2 64 "$display", "                 ---------------------------------------------------------------------------" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x563b87721e20;
T_4 ;
    %wait E_0x563b876f14c0;
    %delay 5, 0;
    %vpi_func 2 77 "$fscanf" 32, v0x563b877505c0_0, "%s %b %b %b %b %b %b %b", v0x563b87750330_0, v0x563b87750d30_0, v0x563b87750c60_0, v0x563b87750b90_0, v0x563b87750ac0_0, v0x563b87750a20_0, v0x563b877508b0_0, v0x563b87750740_0 {0 0 0};
    %store/vec4 v0x563b877503f0_0, 0, 32;
    %load/vec4 v0x563b877503f0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 81 "$fclose", v0x563b877505c0_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", " VECTORS: %4d", v0x563b87750e00_0 {0 0 0};
    %vpi_call 2 84 "$display", "  ERRORS: %4d", v0x563b877504e0_0 {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 87 "$display" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x563b87750e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563b87750e00_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563b87721e20;
T_5 ;
    %wait E_0x563b876f1860;
    %delay 5, 0;
    %vpi_call 2 103 "$display", "%4d  %10s | %8d |  %1d  |   %1d   |   %1d   |   %1d   |    %1d     |    %1d     |    %1d     |", v0x563b87750e00_0, v0x563b87750330_0, $time, v0x563b87750d30_0, v0x563b87750c60_0, v0x563b87750b90_0, v0x563b87750ac0_0, v0x563b87750950_0, v0x563b877507e0_0, v0x563b877506a0_0 {0 0 0};
    %load/vec4 v0x563b87750950_0;
    %load/vec4 v0x563b87750a20_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x563b877507e0_0;
    %load/vec4 v0x563b877508b0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x563b877506a0_0;
    %load/vec4 v0x563b87750740_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 108 "$display", "***ERROR (behavioral) - Expected GNT_2=%1b, GNT_1=%1b, GNT_0=%1b", v0x563b87750a20_0, v0x563b877508b0_0, v0x563b87750740_0 {0 0 0};
    %load/vec4 v0x563b877504e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563b877504e0_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_arbiter_tb.v";
    "./priority_arbiter.v";
