#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5597ed6e7940 .scope module, "PRIORITY_ARBITER_TB" "PRIORITY_ARBITER_TB" 2 5;
 .timescale -9 -9;
P_0x5597ed6e9110 .param/l "CLKPERIOD" 1 2 38, +C4<00000000000000000000000000010100>;
v0x5597ed707210_0 .var "CLK", 0 0;
v0x5597ed7072d0_0 .var "COMMENT", 255 0;
v0x5597ed707390_0 .var/i "COUNT", 31 0;
v0x5597ed707480_0 .var "ERRORS", 31 0;
v0x5597ed707560_0 .var/i "FD", 31 0;
v0x5597ed707640_0 .net "GNT_0", 0 0, v0x5597ed706b20_0;  1 drivers
v0x5597ed7076e0_0 .var "GNT_0EXP", 0 0;
v0x5597ed707780_0 .net "GNT_1", 0 0, v0x5597ed706be0_0;  1 drivers
v0x5597ed707850_0 .var "GNT_1EXP", 0 0;
v0x5597ed7078f0_0 .net "GNT_2", 0 0, v0x5597ed706cb0_0;  1 drivers
v0x5597ed7079c0_0 .var "GNT_2EXP", 0 0;
v0x5597ed707a60_0 .var "REQ_0", 0 0;
v0x5597ed707b30_0 .var "REQ_1", 0 0;
v0x5597ed707c00_0 .var "REQ_2", 0 0;
v0x5597ed707cd0_0 .var "RST", 0 0;
v0x5597ed707da0_0 .var "VECTORCOUNT", 31 0;
E_0x5597ed6a7860 .event posedge, v0x5597ed6a6d40_0;
E_0x5597ed6a74c0 .event negedge, v0x5597ed6a6d40_0;
S_0x5597ed6e7b60 .scope module, "UUT_priority_arbiter_behavioral" "priority_arbiter_behavioral" 2 20, 3 3 0, S_0x5597ed6e7940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "req_0";
    .port_info 3 /INPUT 1 "req_1";
    .port_info 4 /INPUT 1 "req_2";
    .port_info 5 /OUTPUT 1 "gnt_0";
    .port_info 6 /OUTPUT 1 "gnt_1";
    .port_info 7 /OUTPUT 1 "gnt_2";
v0x5597ed6a6d40_0 .net "clk", 0 0, v0x5597ed707210_0;  1 drivers
v0x5597ed706b20_0 .var "gnt_0", 0 0;
v0x5597ed706be0_0 .var "gnt_1", 0 0;
v0x5597ed706cb0_0 .var "gnt_2", 0 0;
v0x5597ed706d70_0 .net "req_0", 0 0, v0x5597ed707a60_0;  1 drivers
v0x5597ed706e80_0 .net "req_1", 0 0, v0x5597ed707b30_0;  1 drivers
v0x5597ed706f40_0 .net "req_2", 0 0, v0x5597ed707c00_0;  1 drivers
v0x5597ed707000_0 .net "rst", 0 0, v0x5597ed707cd0_0;  1 drivers
E_0x5597ed6df4a0 .event posedge, v0x5597ed707000_0, v0x5597ed6a6d40_0;
    .scope S_0x5597ed6e7b60;
T_0 ;
    %wait E_0x5597ed6df4a0;
    %load/vec4 v0x5597ed707000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706cb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5597ed706d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5597ed706b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706cb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5597ed706e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5597ed706be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706cb0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5597ed706f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5597ed706cb0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597ed706cb0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5597ed6e7940;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "priority_arbiter_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5597ed6e7940 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5597ed6e7940;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x5597ed707210_0;
    %inv;
    %store/vec4 v0x5597ed707210_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5597ed6e7940;
T_3 ;
    %vpi_func 2 49 "$fopen" 32, "priority_arbiter_tb.tv", "r" {0 0 0};
    %store/vec4 v0x5597ed707560_0, 0, 32;
    %vpi_func 2 50 "$fscanf" 32, v0x5597ed707560_0, "%s", v0x5597ed7072d0_0 {0 0 0};
    %store/vec4 v0x5597ed707390_0, 0, 32;
    %vpi_func 2 54 "$fscanf" 32, v0x5597ed707560_0, "%s %b %b %b %b %b %b %b", v0x5597ed7072d0_0, v0x5597ed707cd0_0, v0x5597ed707c00_0, v0x5597ed707b30_0, v0x5597ed707a60_0, v0x5597ed7079c0_0, v0x5597ed707850_0, v0x5597ed7076e0_0 {0 0 0};
    %store/vec4 v0x5597ed707390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597ed707210_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5597ed707da0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5597ed707480_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5597ed7072d0_0, 0, 256;
    %vpi_call 2 61 "$display" {0 0 0};
    %vpi_call 2 62 "$display", "TEST START --------------------------------" {0 0 0};
    %vpi_call 2 63 "$display" {0 0 0};
    %vpi_call 2 64 "$display", "                 | TIME(ns) | RST | REQ_2 | REQ_1 | REQ_0 | GNT_2EXP | GNT_1EXP | GNT_0EXP |" {0 0 0};
    %vpi_call 2 65 "$display", "                 ---------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 66 "$monitor", "%4d  %10s | %8d |  %1d  |   %1d   |   %1d   |   %1d   |    %1d     |    %1d     |    %1d     |", v0x5597ed707da0_0, v0x5597ed7072d0_0, $time, v0x5597ed707cd0_0, v0x5597ed707c00_0, v0x5597ed707b30_0, v0x5597ed707a60_0, v0x5597ed7078f0_0, v0x5597ed707780_0, v0x5597ed707640_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5597ed6e7940;
T_4 ;
    %wait E_0x5597ed6a74c0;
    %delay 5, 0;
    %vpi_func 2 77 "$fscanf" 32, v0x5597ed707560_0, "%s %b %b %b %b %b %b %b", v0x5597ed7072d0_0, v0x5597ed707cd0_0, v0x5597ed707c00_0, v0x5597ed707b30_0, v0x5597ed707a60_0, v0x5597ed7079c0_0, v0x5597ed707850_0, v0x5597ed7076e0_0 {0 0 0};
    %store/vec4 v0x5597ed707390_0, 0, 32;
    %load/vec4 v0x5597ed707390_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 81 "$fclose", v0x5597ed707560_0 {0 0 0};
    %vpi_call 2 82 "$display" {0 0 0};
    %vpi_call 2 83 "$display", " VECTORS: %4d", v0x5597ed707da0_0 {0 0 0};
    %vpi_call 2 84 "$display", "  ERRORS: %4d", v0x5597ed707480_0 {0 0 0};
    %vpi_call 2 85 "$display" {0 0 0};
    %vpi_call 2 86 "$display", "TEST END ----------------------------------" {0 0 0};
    %vpi_call 2 87 "$display" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x5597ed707da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5597ed707da0_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5597ed6e7940;
T_5 ;
    %wait E_0x5597ed6a7860;
    %delay 5, 0;
    %load/vec4 v0x5597ed7078f0_0;
    %load/vec4 v0x5597ed7079c0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5597ed707780_0;
    %load/vec4 v0x5597ed707850_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x5597ed707640_0;
    %load/vec4 v0x5597ed7076e0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 104 "$display", "***ERROR (behavioral) - Expected GNT_2=%1b, GNT_1=%1b, GNT_0=%1b", v0x5597ed7079c0_0, v0x5597ed707850_0, v0x5597ed7076e0_0 {0 0 0};
    %load/vec4 v0x5597ed707480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5597ed707480_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_arbiter_tb.v";
    "./priority_arbiter.v";
