[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Apr  7 09:47:04 2023
[*]
[dumpfile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/nor2/nor2_tb.vcd"
[dumpfile_mtime] "Fri Apr  7 09:44:30 2023"
[dumpfile_size] 438
[savefile] "/home/jeff/verilog/my-verilog-examples/basic-code/combinational-logic/nor2/nor2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.122459 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] nor2_tb.
[sst_width] 204
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
nor2_tb.A
nor2_tb.B
nor2_tb.Y
[pattern_trace] 1
[pattern_trace] 0
