#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(a049abb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x557086764540 .scope module, "NOR2_TB" "NOR2_TB" 2 5;
 .timescale -9 -10;
v0x557086776550_0 .var "A", 0 0;
v0x5570867765f0_0 .var "B", 0 0;
v0x5570867766c0_0 .net "Y", 0 0, L_0x5570867769a0;  1 drivers
v0x5570867767c0_0 .var/i "i", 31 0;
E_0x55708672a340 .event anyedge, v0x5570867762b0_0, v0x557086776370_0, v0x557086776410_0;
S_0x5570867646f0 .scope module, "UUT_nor2" "nor2" 2 13, 3 3 0, S_0x557086764540;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x557086776860 .functor OR 1, v0x557086776550_0, v0x5570867765f0_0, C4<0>, C4<0>;
L_0x5570867769a0 .functor NOT 1, L_0x557086776860, C4<0>, C4<0>, C4<0>;
v0x557086729d40_0 .net *"_ivl_0", 0 0, L_0x557086776860;  1 drivers
v0x5570867762b0_0 .net "a", 0 0, v0x557086776550_0;  1 drivers
v0x557086776370_0 .net "b", 0 0, v0x5570867765f0_0;  1 drivers
v0x557086776410_0 .net "y", 0 0, L_0x5570867769a0;  alias, 1 drivers
    .scope S_0x557086764540;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "nor2_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557086764540 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x557086764540;
T_1 ;
    %vpi_call 2 26 "$display", "TEST START" {0 0 0};
    %vpi_call 2 27 "$write", "| TIME(ns) | A | B | Y |" {0 0 0};
    %vpi_call 2 28 "$display" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5570867767c0_0, 0, 32;
T_1.0 ; Top of for-loop 
    %load/vec4 v0x5570867767c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5570867767c0_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x5570867765f0_0, 0, 1;
    %store/vec4 v0x557086776550_0, 0, 1;
    %delay 200, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v0x5570867767c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5570867767c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %vpi_call 2 36 "$display", "TEST END" {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x557086764540;
T_2 ;
    %wait E_0x55708672a340;
    %vpi_call 2 43 "$strobe", "| %8d | %1d | %1d | %1d |", $time, v0x557086776550_0, v0x5570867765f0_0, v0x5570867766c0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nor2_tb.v";
    "./nor2.v";
