[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 20 22:59:31 2020
[*]
[dumpfile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\finite-state-machines\pattern-recognition\pattern-recognition-tb.vcd"
[dumpfile_mtime] "Tue Oct 20 22:59:19 2020"
[dumpfile_size] 1048
[savefile] "C:\Users\Jeff\home\jeff\systemverilog\my-systemverilog-examples\sequential-logic\finite-state-machines\pattern-recognition\pattern-recognition-tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] -1 -1
*-5.725354 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pattern_recognition_tb.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 292
@28
pattern_recognition_tb.CLK
pattern_recognition_tb.RST
pattern_recognition_tb.IN
@200
-
@28
pattern_recognition_tb.uut.current_state[2:0]
pattern_recognition_tb.uut.next_state[2:0]
@200
-
@28
pattern_recognition_tb.FOUND
[pattern_trace] 1
[pattern_trace] 0
