#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x13d4100 .scope module, "pattern_recognition_tb" "pattern_recognition_tb" 2 4;
 .timescale -9 -9;
v0x1407090_0 .var "CLK", 0 0;
v0x1407150_0 .net "FOUND", 0 0, L_0x1407760;  1 drivers
v0x1407220_0 .var "IN", 0 0;
v0x1407320_0 .var "RST", 0 0;
S_0x13ebe90 .scope module, "uut" "pattern_recognition" 2 13, 3 2 0, S_0x13d4100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "found";
P_0x13ec020 .param/l "S0" 0 3 12, C4<000>;
P_0x13ec060 .param/l "S00110" 0 3 16, C4<100>;
P_0x13ec0a0 .param/l "S0110" 0 3 15, C4<011>;
P_0x13ec0e0 .param/l "S10" 0 3 13, C4<001>;
P_0x13ec120 .param/l "S110" 0 3 14, C4<010>;
L_0x7fc7d29d0018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x13d2030_0 .net/2u *"_ivl_0", 2 0, L_0x7fc7d29d0018;  1 drivers
v0x1406700_0 .net *"_ivl_2", 0 0, L_0x14073f0;  1 drivers
L_0x7fc7d29d0060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14067c0_0 .net/2s *"_ivl_4", 1 0, L_0x7fc7d29d0060;  1 drivers
L_0x7fc7d29d00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14068b0_0 .net/2s *"_ivl_6", 1 0, L_0x7fc7d29d00a8;  1 drivers
v0x1406990_0 .net *"_ivl_8", 1 0, L_0x14075a0;  1 drivers
v0x1406ac0_0 .net "clk", 0 0, v0x1407090_0;  1 drivers
v0x1406b80_0 .var "current_state", 2 0;
v0x1406c60_0 .net "found", 0 0, L_0x1407760;  alias, 1 drivers
v0x1406d20_0 .net "in", 0 0, v0x1407220_0;  1 drivers
v0x1406e70_0 .var "next_state", 2 0;
v0x1406f50_0 .net "rst", 0 0, v0x1407320_0;  1 drivers
E_0x13d8760 .event edge, v0x1406d20_0, v0x1406b80_0;
E_0x13ec300 .event posedge, v0x1406ac0_0;
L_0x14073f0 .cmp/eq 3, v0x1406b80_0, L_0x7fc7d29d0018;
L_0x14075a0 .functor MUXZ 2, L_0x7fc7d29d00a8, L_0x7fc7d29d0060, L_0x14073f0, C4<>;
L_0x1407760 .part L_0x14075a0, 0, 1;
    .scope S_0x13ebe90;
T_0 ;
    %wait E_0x13ec300;
    %load/vec4 v0x1406f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1406b80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1406e70_0;
    %assign/vec4 v0x1406b80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13ebe90;
T_1 ;
    %wait E_0x13d8760;
    %load/vec4 v0x1406b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x1406d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x1406d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x1406d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x1406d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
T_1.13 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x1406d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1406e70_0, 0;
T_1.15 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13d4100;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "pattern-recognition-tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13d4100 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x13d4100;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x1407090_0;
    %inv;
    %store/vec4 v0x1407090_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13d4100;
T_4 ;
    %vpi_call 2 32 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407220_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "test complete" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pattern-recognition-tb.v";
    "./pattern-recognition.v";
