#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-952-g8f873719)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x22e9390 .scope module, "decoder_to_encoder_tb" "decoder_to_encoder_tb" 2 4;
 .timescale -9 -9;
v0x22fdd10_0 .var "IN", 2 0;
v0x22fde20_0 .net "OUT", 2 0, v0x22fd900_0;  1 drivers
v0x22fdf30_0 .var/i "i", 31 0;
S_0x22e9520 .scope module, "uut" "decoder_to_encoder" 2 12, 3 4 0, S_0x22e9390;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 3 "out";
v0x22fda20_0 .net "connect", 7 0, v0x22fd410_0;  1 drivers
v0x22fdb30_0 .net "in", 2 0, v0x22fdd10_0;  1 drivers
v0x22fdbf0_0 .net "out", 2 0, v0x22fd900_0;  alias, 1 drivers
S_0x22e4e90 .scope module, "DECODER_3_8" "decoder_3_8" 3 11, 4 2 0, S_0x22e9520;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
v0x22e8320_0 .net "in", 2 0, v0x22fdd10_0;  alias, 1 drivers
v0x22fd410_0 .var "out", 7 0;
E_0x22e8bd0 .event edge, v0x22e8320_0;
S_0x22fd550 .scope module, "ENCODER_8_3" "encoder_8_3" 3 16, 5 2 0, S_0x22e9520;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 3 "out";
v0x22fd7f0_0 .net "in", 7 0, v0x22fd410_0;  alias, 1 drivers
v0x22fd900_0 .var "out", 2 0;
E_0x22fd770 .event edge, v0x22fd410_0;
    .scope S_0x22e4e90;
T_0 ;
    %wait E_0x22e8bd0;
    %load/vec4 v0x22e8320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x22fd410_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x22fd410_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x22fd410_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x22fd410_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x22fd410_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0x22fd410_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0x22fd410_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x22fd410_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x22fd550;
T_1 ;
    %wait E_0x22fd770;
    %load/vec4 v0x22fd7f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x22fd900_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x22fd900_0, 0;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x22fd900_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x22fd900_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x22fd900_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x22fd900_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x22fd900_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x22fd900_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x22fd900_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x22e9390;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "decoder-to-encoder-tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22e9390 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x22e9390;
T_3 ;
    %vpi_call 2 25 "$display", "test start" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x22fdd10_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22fdf30_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x22fdf30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x22fdf30_0;
    %pad/s 3;
    %store/vec4 v0x22fdd10_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x22fdf30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x22fdf30_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 33 "$display", "test complete" {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decoder-to-encoder-tb.v";
    "./decoder-to-encoder.v";
    "./../decoder-3-8/decoder-3-8.v";
    "./../encoder-8-3/encoder-8-3.v";
